10:AreaXMax=1478.8,AreaXMin=1056,AreaYMax=318.2,AreaYMin=-270,X=1273.5,Y=21.9,Z=21.7
10-19:
10-20:
101:AreaXMax=1048,AreaXMin=1016,AreaYMax=964,AreaYMin=916,X=1032,Y=940,Z=0
101-102:
101-97:
102:AreaXMax=1048,AreaXMin=1016,AreaYMax=1000,AreaYMin=964,X=1032,Y=982,Z=0
103:AreaXMax=1016,AreaXMin=910,AreaYMax=1044,AreaYMin=1000,X=963,Y=1022,Z=0
103-383:
11:AreaXMax=2032,AreaXMin=1237.7,AreaYMax=-444.4,AreaYMin=-755.2,X=1643.9,Y=-576.7,Z=89.5
11-13:
112:AreaXMax=1184,AreaXMin=1024,AreaYMax=1044,AreaYMin=1024,X=1104,Y=1034,Z=0
112-384:
113:AreaXMax=910,AreaXMin=848,AreaYMax=1152,AreaYMin=1100,X=879,Y=1126,Z=0
114:AreaXMax=796,AreaXMin=744,AreaYMax=1104,AreaYMin=992,X=770,Y=1048,Z=0
115:AreaXMax=796,AreaXMin=744,AreaYMax=992,AreaYMin=864,X=770,Y=928,Z=0
115-114:
116:AreaXMax=840,AreaXMin=796,AreaYMax=884,AreaYMin=864,X=818,Y=874,Z=0
116-117:
117:AreaXMax=840,AreaXMin=796,AreaYMax=980,AreaYMin=884,X=818,Y=932,Z=0
117-115:
117-99:
119:AreaXMax=840,AreaXMin=796,AreaYMax=1019.8,AreaYMin=980,X=818,Y=999.9,Z=0
119-117:
12:AreaXMax=1237.7,AreaXMin=1042.3,AreaYMax=-443.9,AreaYMin=-755.2,X=1140,Y=-599.5,Z=136.1
12-11:
120:AreaXMax=796,AreaXMin=748,AreaYMax=1112,AreaYMin=1104,X=772,Y=1108,Z=0
120-114:
122:AreaXMax=736,AreaXMin=449.4,AreaYMax=1256,AreaYMin=1112,X=592.7,Y=1195.1,Z=-9.7
122-397:
122-72:
122-73:
122-76:
123:AreaXMax=840,AreaXMin=796,AreaYMax=1256,AreaYMin=1138.4,X=818,Y=1197.2,Z=0
124:AreaXMax=916,AreaXMin=840,AreaYMax=1452.4,AreaYMin=1256,X=875.3,Y=1354.2,Z=1.5
124-402:
125:AreaXMax=1013.1,AreaXMin=840,AreaYMax=1971.2,AreaYMin=1620.3,X=946.6,Y=1769.4,Z=13.4
126:AreaXMax=840,AreaXMin=736,AreaYMax=1971.2,AreaYMin=1623.5,X=817.2,Y=1807.4,Z=15.9
126-125:
127:AreaXMax=513.5,AreaXMin=158.2,AreaYMax=1958.6,AreaYMin=1619.2,X=318.3,Y=1788.9,Z=77.3
127-336:
128:AreaXMax=972,AreaXMin=916,AreaYMax=1446.8,AreaYMin=1256,X=945.1,Y=1351.4,Z=-0.7
128-124:
128-367:
128-401:
13:AreaXMax=2032,AreaXMin=1237.7,AreaYMax=-270,AreaYMin=-444.4,X=1644.9,Y=-345,Z=55.7
13-10:
13-12:
131:AreaXMax=924,AreaXMin=880,AreaYMax=1248,AreaYMin=1168,X=902,Y=1207.9,Z=0
134:AreaXMax=2032,AreaXMin=1659.8,AreaYMax=1143.9,AreaYMin=1016,X=1834.9,Y=1075.1,Z=-153.2
134-140:
135:AreaXMax=1659.8,AreaXMin=1536.4,AreaYMax=1144,AreaYMin=1016,X=1598.1,Y=1080,Z=-18.9
135-134:
136:AreaXMax=1324.2,AreaXMin=1192,AreaYMax=1612.3,AreaYMin=1256,X=1261,Y=1429,Z=-9
136-145:
136-346:
137:AreaXMax=1659.8,AreaXMin=1536.4,AreaYMax=1352.1,AreaYMin=1144,X=1598.1,Y=1248.1,Z=-18.9
137-414:
138:AreaXMax=1659.8,AreaXMin=1536.4,AreaYMax=1971.2,AreaYMin=1543.9,X=1598.1,Y=1757.6,Z=-18.9
139:AreaXMax=2032,AreaXMin=1659.8,AreaYMax=1971.2,AreaYMin=1544.1,X=1858.3,Y=1692.8,Z=-133.8
139-138:
14:AreaXMax=1042.3,AreaXMin=722,AreaYMax=-398,AreaYMin=-445.2,X=882.2,Y=-421.6,Z=136.1
14-12:
140:AreaXMax=2032,AreaXMin=1659.8,AreaYMax=1544.1,AreaYMin=1143.9,X=1824,Y=1348.4,Z=-142.1
140-139:
141:AreaXMax=2032,AreaXMin=1659.2,AreaYMax=1016,AreaYMin=856,X=1806,Y=944,Z=-147.8
141-134:
141-135:
142:AreaXMax=2032,AreaXMin=1660.2,AreaYMax=2284,AreaYMin=1971.2,X=1875.1,Y=2092.9,Z=-134.5
142-139:
145:AreaXMax=1325.8,AreaXMin=1192,AreaYMax=1971.2,AreaYMin=1612.3,X=1266.5,Y=1778.5,Z=-6
145-347:
145-81:
146:AreaXMax=144,AreaXMin=-194,AreaYMax=616,AreaYMin=456,X=-25,Y=514.1,Z=92.5
146-41:
153:AreaXMax=399.1,AreaXMin=171.9,AreaYMax=337,AreaYMin=117.5,X=289.3,Y=249.8,Z=89.6
153-159:
153-17:
154:AreaXMax=357.9,AreaXMin=171.9,AreaYMax=856,AreaYMin=456,X=249.1,Y=581.4,Z=36.6
154-156:
154-69:
156:AreaXMax=736,AreaXMin=357.9,AreaYMax=856,AreaYMin=456,X=547,Y=608.3,Z=-1.1
156-18:
156-69:
156-74:
157:AreaXMax=736,AreaXMin=368.5,AreaYMax=456,AreaYMin=402,X=552.3,Y=431.1,Z=29.2
157-156:
157-17:
157-18:
158:AreaXMax=736,AreaXMin=389.4,AreaYMax=402,AreaYMin=337,X=562.7,Y=359.3,Z=46.7
158-153:
158-157:
158-18:
159:AreaXMax=736,AreaXMin=399.1,AreaYMax=337,AreaYMin=117.5,X=567.6,Y=202.2,Z=82.9
159-158:
159-22:
16:AreaXMax=1056,AreaXMin=736,AreaYMax=-198.2,AreaYMin=-270,X=902.7,Y=-234.1,Z=76.5
16-10:
16-163:
160:AreaXMax=481.2,AreaXMin=400.2,AreaYMax=117.5,AreaYMin=-56.9,X=440.7,Y=40,Z=124
160-159:
160-236:
161:AreaXMax=1056,AreaXMin=736,AreaYMax=-33.3,AreaYMin=-96.6,X=908.3,Y=-64.9,Z=39
161-10:
161-164:
162:AreaXMax=736,AreaXMin=654,AreaYMax=-56.9,AreaYMin=-138.5,X=695,Y=-97.7,Z=116.9
162-161:
163:AreaXMax=1056,AreaXMin=736,AreaYMax=-96.6,AreaYMin=-198.2,X=902.7,Y=-147.4,Z=76.5
163-10:
163-161:
163-162:
164:AreaXMax=1056,AreaXMin=736,AreaYMax=350.4,AreaYMin=-33.3,X=908.3,Y=158.5,Z=39
164-10:
164-158:
164-159:
164-18:
164-20:
165:AreaXMax=736,AreaXMin=649.5,AreaYMax=117.5,AreaYMin=-56.9,X=692.8,Y=40,Z=124
165-159:
165-161:
165-162:
165-164:
166:AreaXMax=649.5,AreaXMin=535.1,AreaYMax=117.5,AreaYMin=-56.9,X=592.3,Y=40,Z=124
166-159:
166-165:
167:AreaXMax=606,AreaXMin=538,AreaYMax=-56.9,AreaYMin=-118.5,X=572,Y=-87.7,Z=116.9
167-166:
169:AreaXMax=144,AreaXMin=-196,AreaYMax=992,AreaYMin=856,X=-37.7,Y=921.6,Z=29.4
17:AreaXMax=389.4,AreaXMin=171.9,AreaYMax=402,AreaYMin=337,X=255.2,Y=353.6,Z=79.5
17-158:
170:AreaXMax=144,AreaXMin=-196,AreaYMax=1217.2,AreaYMin=992,X=-25.9,Y=1109.9,Z=4.5
170-169:
170-174:
170-71:
171:AreaXMax=143.8,AreaXMin=-269.9,AreaYMax=1558.1,AreaYMin=1256,X=-66.8,Y=1433.2,Z=68.3
171-187:
172:AreaXMax=-196,AreaXMin=-580,AreaYMax=992,AreaYMin=856,X=-388,Y=916.3,Z=113.5
172-169:
173:AreaXMax=-196,AreaXMin=-580,AreaYMax=1256,AreaYMin=992,X=-341.9,Y=1123.2,Z=9.3
173-170:
173-171:
173-172:
173-66:
174:AreaXMax=144,AreaXMin=-196,AreaYMax=1256,AreaYMin=1217.2,X=-24.6,Y=1241.2,Z=18.2
174-171:
174-173:
175:AreaXMax=1310.7,AreaXMin=1192,AreaYMax=633.5,AreaYMin=318.2,X=1244,Y=472,Z=-15.7
175-10:
175-340:
175-349:
176:AreaXMax=1659.2,AreaXMin=1538.5,AreaYMax=1016,AreaYMin=856,X=1561.2,Y=939.6,Z=-64
176-135:
176-141:
176-21:
177:AreaXMax=910,AreaXMin=848,AreaYMax=1024,AreaYMin=1000,X=879,Y=1012,Z=0
177-178:
178:AreaXMax=910,AreaXMin=848,AreaYMax=1067.2,AreaYMin=1024,X=878.3,Y=1043.4,Z=24
178-181:
179:AreaXMax=910,AreaXMin=848,AreaYMax=1248,AreaYMin=1176,X=877.1,Y=1212,Z=144
179-183:
18:AreaXMax=1056,AreaXMin=736,AreaYMax=617,AreaYMin=350.4,X=939.5,Y=483.7,Z=-11.1
18-338:
180:AreaXMax=910,AreaXMin=848,AreaYMax=1139,AreaYMin=1105.8,X=877.9,Y=1120.7,Z=104
180-182:
181:AreaXMax=910,AreaXMin=848,AreaYMax=1105.8,AreaYMin=1067.2,X=879.8,Y=1089.7,Z=72
181-180:
182:AreaXMax=910,AreaXMin=848,AreaYMax=1176,AreaYMin=1139,X=878.7,Y=1155,Z=136
182-179:
183:AreaXMax=918,AreaXMin=910,AreaYMax=1248,AreaYMin=1176,X=914,Y=1212,Z=144
183-184:
184:AreaXMax=1050,AreaXMin=918,AreaYMax=1248,AreaYMin=1176,X=984,Y=1212,Z=144
187:AreaXMax=143.8,AreaXMin=-269.9,AreaYMax=1856,AreaYMin=1558.1,X=-94.9,Y=1718.3,Z=141.5
187-66:
188:AreaXMax=-269.9,AreaXMin=-1009.1,AreaYMax=1856,AreaYMin=1571.3,X=-607.5,Y=1714.1,Z=117.2
188-187:
188-77:
189:AreaXMax=141.3,AreaXMin=-425.7,AreaYMax=1968,AreaYMin=1856,X=-142.2,Y=1929.4,Z=169.2
189-187:
189-188:
19:AreaXMax=2032,AreaXMin=1478.8,AreaYMax=14.2,AreaYMin=-270,X=1759.4,Y=-125.6,Z=-2
19-13:
19-342:
192:AreaXMax=158.2,AreaXMin=-337,AreaYMax=2284,AreaYMin=1968,X=-108.9,Y=2105.4,Z=158.7
192-189:
192-78:
194:AreaXMax=158.2,AreaXMin=-246.9,AreaYMax=2654.1,AreaYMin=2556,X=-53.6,Y=2605.2,Z=151.3
194-294:
194-295:
194-86:
197:AreaXMax=-425.7,AreaXMin=-565.1,AreaYMax=1968,AreaYMin=1856,X=-495.4,Y=1929.4,Z=169.2
197-188:
197-189:
198:AreaXMax=-337,AreaXMin=-538,AreaYMax=2041.9,AreaYMin=1968,X=-437.5,Y=2005,Z=181.5
198-189:
198-192:
198-197:
199:AreaXMax=-337,AreaXMin=-542.7,AreaYMax=2154.9,AreaYMin=2041.9,X=-439.8,Y=2098.4,Z=181.5
199-192:
199-198:
2:AreaXMax=-580,AreaXMin=-1009.1,AreaYMax=992,AreaYMin=856,X=-794.5,Y=916.3,Z=113.5
2-172:
2-67:
20:AreaXMax=1192,AreaXMin=1056,AreaYMax=632.8,AreaYMin=318.2,X=1127.2,Y=475.5,Z=-12.1
20-175:
20-18:
20-339:
200:AreaXMax=-337,AreaXMin=-517.2,AreaYMax=2284,AreaYMin=2154.9,X=-427.1,Y=2219.5,Z=181.5
200-192:
200-199:
200-297:
201:AreaXMax=-517.2,AreaXMin=-682.8,AreaYMax=2284,AreaYMin=2154.9,X=-600,Y=2219.5,Z=181.5
201-199:
201-200:
202:AreaXMax=-542.7,AreaXMin=-829.3,AreaYMax=2154.9,AreaYMin=2041.9,X=-686,Y=2098.4,Z=181.5
202-199:
202-201:
203:AreaXMax=-538,AreaXMin=-907,AreaYMax=2041.9,AreaYMin=1968,X=-722.5,Y=2005,Z=181.5
203-197:
203-198:
203-199:
203-202:
203-77:
204:AreaXMax=-1009.1,AreaXMin=-1152,AreaYMax=360,AreaYMin=224.7,X=-1079.3,Y=292.4,Z=122.6
204-209:
205:AreaXMax=-1009.1,AreaXMin=-1152,AreaYMax=1571.3,AreaYMin=1256,X=-1089.1,Y=1421.1,Z=72.6
205-206:
205-207:
206:AreaXMax=-1009.1,AreaXMin=-1152,AreaYMax=1856,AreaYMin=1571.3,X=-1083.5,Y=1663,Z=86
206-188:
207:AreaXMax=-1009.1,AreaXMin=-1152,AreaYMax=1256,AreaYMin=992,X=-1079.3,Y=1089.2,Z=122.6
207-67:
208:AreaXMax=-1009.1,AreaXMin=-1152,AreaYMax=992,AreaYMin=616,X=-1079.3,Y=804,Z=122.6
208-207:
209:AreaXMax=-1009.1,AreaXMin=-1152,AreaYMax=616,AreaYMin=360,X=-1079.3,Y=488,Z=122.6
209-208:
209-210:
21:AreaXMax=1630.9,AreaXMin=1478.8,AreaYMax=856,AreaYMin=357.7,X=1567.5,Y=613.1,Z=-43.1
21-341:
210:AreaXMax=-580,AreaXMin=-1009.1,AreaYMax=616,AreaYMin=360,X=-816.9,Y=480.4,Z=123.9
210-43:
211:AreaXMax=-580,AreaXMin=-1009.1,AreaYMax=360,AreaYMin=117.5,X=-757.5,Y=187.8,Z=109.9
211-210:
213:AreaXMax=-580,AreaXMin=-912.7,AreaYMax=117.5,AreaYMin=-6.7,X=-726.8,Y=53.1,Z=110
213-211:
215:AreaXMax=-580,AreaXMin=-797.6,AreaYMax=-6.7,AreaYMin=-99.7,X=-667.5,Y=-48.2,Z=109.6
215-213:
215-36:
216:AreaXMax=-580,AreaXMin=-738,AreaYMax=-99.7,AreaYMin=-168.8,X=-653.3,Y=-139,Z=109.4
216-215:
216-36:
217:AreaXMax=-580,AreaXMin=-659.7,AreaYMax=-168.8,AreaYMin=-270,X=-621.2,Y=-226.8,Z=111.5
217-216:
217-36:
218:AreaXMax=-196,AreaXMin=-394.5,AreaYMax=-437,AreaYMin=-507.3,X=-295.2,Y=-472.1,Z=136.1
218-222:
22:AreaXMax=400.2,AreaXMin=171.9,AreaYMax=117.5,AreaYMin=-56.9,X=276.4,Y=46.2,Z=126.9
22-153:
22-160:
222:AreaXMax=-196,AreaXMin=-467.7,AreaYMax=-369.9,AreaYMin=-437,X=-331.8,Y=-403.4,Z=136.1
223:AreaXMax=-258.6,AreaXMin=-339.1,AreaYMax=-507.3,AreaYMin=-579.6,X=-298.8,Y=-543.4,Z=136.1
223-218:
224:AreaXMax=-196,AreaXMin=-255.2,AreaYMax=-577.9,AreaYMin=-650.9,X=-225.6,Y=-614.4,Z=136.1
224-226:
226:AreaXMax=-196,AreaXMin=-258.6,AreaYMax=-507.3,AreaYMin=-579.6,X=-227.1,Y=-546.2,Z=136.1
226-218:
226-223:
227:AreaXMax=168.5,AreaXMin=-196,AreaYMax=-269.4,AreaYMin=-577.9,X=7.9,Y=-429.2,Z=137.6
228:AreaXMax=-105.5,AreaXMin=-513.2,AreaYMax=-270,AreaYMin=-369.9,X=-309.3,Y=-319.9,Z=136.1
228-222:
228-36:
229:AreaXMax=-194,AreaXMin=-580,AreaYMax=205.8,AreaYMin=-12.8,X=-356.9,Y=96.5,Z=107.5
229-211:
229-213:
229-215:
229-35:
229-434:
230:AreaXMax=1042.3,AreaXMin=725.8,AreaYMax=-270,AreaYMin=-398,X=884.1,Y=-332.5,Z=134.1
230-14:
230-16:
230-28:
231:AreaXMax=474,AreaXMin=183.8,AreaYMax=-270,AreaYMin=-398.6,X=322.5,Y=-332.1,Z=148.6
231-232:
231-7:
231-9:
232:AreaXMax=725.8,AreaXMin=474,AreaYMax=-270,AreaYMin=-398.6,X=600,Y=-333,Z=134.6
232-14:
232-230:
232-28:
232-29:
233:AreaXMax=606,AreaXMin=545.9,AreaYMax=-118.5,AreaYMin=-270,X=576,Y=-197.3,Z=130.2
233-167:
233-29:
234:AreaXMax=654,AreaXMin=606,AreaYMax=-56.9,AreaYMin=-132.9,X=630,Y=-94.9,Z=116.9
234-162:
234-165:
234-166:
234-167:
234-233:
235:AreaXMax=654,AreaXMin=606,AreaYMax=-132.9,AreaYMin=-204.9,X=630,Y=-168.9,Z=116.9
235-162:
235-233:
235-234:
235-28:
236:AreaXMax=535.1,AreaXMin=481.2,AreaYMax=117.5,AreaYMin=-56.9,X=508.2,Y=40,Z=124
236-159:
236-166:
238:AreaXMax=474,AreaXMin=168.5,AreaYMax=-942,AreaYMin=-1152,X=321.3,Y=-1047,Z=136.1
238-241:
238-243:
239:AreaXMax=2049.8,AreaXMin=1214.3,AreaYMax=-755.2,AreaYMin=-1152,X=1662.3,Y=-897.9,Z=117.5
239-11:
239-270:
240:AreaXMax=1214.3,AreaXMin=722,AreaYMax=-942,AreaYMin=-1152,X=968.2,Y=-1047,Z=136.1
240-239:
240-242:
241:AreaXMax=722,AreaXMin=474,AreaYMax=-942,AreaYMin=-1152,X=598,Y=-1047,Z=136.1
241-240:
242:AreaXMax=1214.3,AreaXMin=722,AreaYMax=-814,AreaYMin=-942,X=968.2,Y=-878,Z=136.1
242-239:
243:AreaXMax=474,AreaXMin=168.5,AreaYMax=-814,AreaYMin=-942,X=321.3,Y=-878,Z=136.1
247:AreaXMax=474,AreaXMin=168.5,AreaYMax=-398.6,AreaYMin=-755.2,X=327.4,Y=-603.9,Z=136.1
247-231:
247-7:
248:AreaXMax=606,AreaXMin=474,AreaYMax=-755.2,AreaYMin=-814,X=529.8,Y=-783.1,Z=119.9
248-249:
248-254:
249:AreaXMax=654,AreaXMin=606,AreaYMax=-755.2,AreaYMin=-814,X=628.9,Y=-777.7,Z=118.3
249-250:
249-255:
250:AreaXMax=722,AreaXMin=654,AreaYMax=-755.2,AreaYMin=-814,X=686.8,Y=-782.3,Z=121
250-253:
251:AreaXMax=654,AreaXMin=606,AreaYMax=-398,AreaYMin=-755.2,X=630,Y=-576.6,Z=136.1
251-249:
251-252:
252:AreaXMax=722,AreaXMin=654,AreaYMax=-398,AreaYMin=-755.2,X=688,Y=-576.6,Z=136.1
252-14:
252-250:
252-6:
253:AreaXMax=1214.3,AreaXMin=722,AreaYMax=-755.2,AreaYMin=-814,X=923.3,Y=-781.2,Z=133.8
253-239:
253-242:
253-6:
254:AreaXMax=474,AreaXMin=168.5,AreaYMax=-755.2,AreaYMin=-814,X=343.7,Y=-784.3,Z=133
254-243:
254-247:
255:AreaXMax=654,AreaXMin=606,AreaYMax=-814,AreaYMin=-818,X=630.5,Y=-815.1,Z=128
255-256:
256:AreaXMax=654,AreaXMin=606,AreaYMax=-818,AreaYMin=-938,X=630.5,Y=-878,Z=128
256-257:
256-258:
257:AreaXMax=606,AreaXMin=542,AreaYMax=-818,AreaYMin=-938,X=574,Y=-878,Z=128
258:AreaXMax=718,AreaXMin=654,AreaYMax=-818,AreaYMin=-938,X=686,Y=-878,Z=128
264:AreaXMax=168.5,AreaXMin=-26,AreaYMax=-822.7,AreaYMin=-898.2,X=71.3,Y=-860.4,Z=136.1
264-243:
265:AreaXMax=168.5,AreaXMin=-60.4,AreaYMax=-755.2,AreaYMin=-822.7,X=54.1,Y=-788.9,Z=136.1
265-243:
265-254:
265-264:
266:AreaXMax=168.5,AreaXMin=-196,AreaYMax=-577.9,AreaYMin=-657.8,X=27.6,Y=-611.4,Z=137.7
266-224:
266-226:
266-227:
267:AreaXMax=168.5,AreaXMin=-139.2,AreaYMax=-657.8,AreaYMin=-755.2,X=56.3,Y=-692.3,Z=138.2
267-265:
267-266:
268:AreaXMax=168.5,AreaXMin=38,AreaYMax=-898.2,AreaYMin=-943.9,X=103.3,Y=-921,Z=136.1
268-238:
268-243:
268-264:
269:AreaXMax=168.5,AreaXMin=99.5,AreaYMax=-943.9,AreaYMin=-1010.7,X=134,Y=-977.3,Z=136.1
269-238:
269-268:
270:AreaXMax=2560,AreaXMin=2049.8,AreaYMax=-755.2,AreaYMin=-1152,X=2263.3,Y=-813.1,Z=89.7
270-271:
271:AreaXMax=2296,AreaXMin=2049.8,AreaYMax=-264,AreaYMin=-755.2,X=2204.8,Y=-519.5,Z=18.3
271-272:
271-273:
272:AreaXMax=2560,AreaXMin=2296,AreaYMax=-264,AreaYMin=-755.2,X=2440.1,Y=-496.8,Z=-1.1
272-270:
273:AreaXMax=2296,AreaXMin=2049.8,AreaYMax=4,AreaYMin=-264,X=2190.8,Y=-202.4,Z=-60.6
274:AreaXMax=2296,AreaXMin=2032,AreaYMax=341.6,AreaYMin=4,X=2185.1,Y=139.1,Z=-111.5
274-273:
274-416:
274-427:
274-429:
275:AreaXMax=2032,AreaXMin=1659.1,AreaYMax=2409.5,AreaYMin=2284,X=1862.7,Y=2333.6,Z=-127.8
275-142:
275-276:
276:AreaXMax=1782,AreaXMin=1659.1,AreaYMax=2537.5,AreaYMin=2409.5,X=1722.2,Y=2464.6,Z=-105.3
277:AreaXMax=1373.1,AreaXMin=1252,AreaYMax=2556,AreaYMin=2284,X=1303.4,Y=2404.4,Z=-22
277-351:
277-87:
278:AreaXMax=1659.1,AreaXMin=1505.5,AreaYMax=2556,AreaYMin=2284,X=1582.3,Y=2428.3,Z=-43.1
278-275:
278-276:
279:AreaXMax=1660.2,AreaXMin=1515.8,AreaYMax=2284,AreaYMin=1971.2,X=1588,Y=2131.4,Z=-28.9
279-138:
279-139:
279-142:
279-275:
279-278:
28:AreaXMax=736,AreaXMin=654,AreaYMax=-203.7,AreaYMin=-270,X=695,Y=-236.8,Z=116.9
28-16:
280:AreaXMax=1561.9,AreaXMin=1510.8,AreaYMax=2655.1,AreaYMin=2556,X=1536.4,Y=2605.6,Z=-40.5
280-278:
280-284:
280-285:
282:AreaXMax=1470.1,AreaXMin=1252,AreaYMax=2819.6,AreaYMin=2749.6,X=1361.1,Y=2788.3,Z=-25.9
282-283:
283:AreaXMax=1399.9,AreaXMin=1252,AreaYMax=2883.6,AreaYMin=2819.6,X=1326,Y=2840.1,Z=-25.6
284:AreaXMax=1659.8,AreaXMin=1561.9,AreaYMax=2655.1,AreaYMin=2556,X=1610.9,Y=2605.6,Z=-40.5
284-278:
285:AreaXMax=1561.9,AreaXMin=1510.8,AreaYMax=2740.1,AreaYMin=2655.1,X=1536.4,Y=2697.6,Z=-40.5
285-286:
286:AreaXMax=1510.8,AreaXMin=1252,AreaYMax=2749.6,AreaYMin=2654.1,X=1330.9,Y=2707.8,Z=-27.2
286-280:
286-282:
286-87:
287:AreaXMax=1112.5,AreaXMin=964,AreaYMax=2967.2,AreaYMin=2888.1,X=1034.4,Y=2926.4,Z=12.8
287-290:
287-312:
288:AreaXMax=1296.7,AreaXMin=1252,AreaYMax=2967.2,AreaYMin=2888.1,X=1274.4,Y=2927.6,Z=-2.8
289:AreaXMax=1121.8,AreaXMin=964,AreaYMax=2888.1,AreaYMin=2802,X=1025.2,Y=2854.9,Z=14.7
289-287:
289-313:
29:AreaXMax=654,AreaXMin=606,AreaYMax=-204.9,AreaYMin=-270,X=630,Y=-237.4,Z=116.9
29-235:
29-28:
290:AreaXMax=1113.6,AreaXMin=964,AreaYMax=3060.5,AreaYMin=2967.2,X=1025.3,Y=3013.6,Z=10
290-311:
290-315:
293:AreaXMax=158.2,AreaXMin=-182.5,AreaYMax=2556,AreaYMin=2284,X=-28.9,Y=2390,Z=150.7
293-192:
293-194:
293-85:
294:AreaXMax=-195.7,AreaXMin=-246.9,AreaYMax=2717.5,AreaYMin=2654.1,X=-221.3,Y=2685.8,Z=157
294-298:
295:AreaXMax=-246.9,AreaXMin=-354.9,AreaYMax=2654.1,AreaYMin=2556,X=-312.3,Y=2600.9,Z=150
295-296:
296:AreaXMax=-182.5,AreaXMin=-395.2,AreaYMax=2556,AreaYMin=2284,X=-301.2,Y=2413.5,Z=166.9
296-192:
296-194:
296-200:
296-293:
296-297:
297:AreaXMax=-395.2,AreaXMin=-555.3,AreaYMax=2447.3,AreaYMin=2284,X=-475.2,Y=2365.7,Z=167.8
298:AreaXMax=-73.4,AreaXMin=-195.7,AreaYMax=2746.8,AreaYMin=2654.1,X=-124.5,Y=2697.8,Z=145.5
298-194:
298-299:
299:AreaXMax=158.2,AreaXMin=-73.4,AreaYMax=2797.7,AreaYMin=2654.1,X=38.5,Y=2720.6,Z=140.5
299-194:
299-300:
299-86:
30:AreaXMax=545.9,AreaXMin=474,AreaYMax=-118.5,AreaYMin=-270,X=510,Y=-197.3,Z=130.2
30-167:
30-233:
30-9:
300:AreaXMax=158.2,AreaXMin=-73.4,AreaYMax=2847.7,AreaYMin=2797.7,X=41.8,Y=2816.3,Z=132.2
300-302:
300-303:
300-86:
302:AreaXMax=-73.4,AreaXMin=-153.3,AreaYMax=2798.2,AreaYMin=2746.8,X=-113.9,Y=2775.4,Z=136.8
302-298:
302-299:
303:AreaXMax=158.2,AreaXMin=-73.4,AreaYMax=2890.6,AreaYMin=2847.7,X=49.6,Y=2867,Z=125
303-86:
304:AreaXMax=158.2,AreaXMin=12,AreaYMax=2928.5,AreaYMin=2890.6,X=88.4,Y=2910.1,Z=114.6
304-303:
304-86:
306:AreaXMax=158.2,AreaXMin=38,AreaYMax=2994,AreaYMin=2928.5,X=97.7,Y=2961.2,Z=104
306-304:
306-86:
307:AreaXMax=618.8,AreaXMin=372.5,AreaYMax=3060.5,AreaYMin=2556,X=473,Y=2838.5,Z=72.6
307-321:
309:AreaXMax=372.5,AreaXMin=158.2,AreaYMax=3060.5,AreaYMin=2993.3,X=264.2,Y=3026.9,Z=96.2
309-306:
309-307:
310:AreaXMax=386,AreaXMin=244.4,AreaYMax=3200,AreaYMin=3060.5,X=315.2,Y=3123.6,Z=71.3
310-307:
310-309:
311:AreaXMax=1199.4,AreaXMin=1113.6,AreaYMax=3060.5,AreaYMin=2967.2,X=1156.5,Y=3013.9,Z=-2.8
312:AreaXMax=1252,AreaXMin=1112.5,AreaYMax=2967.2,AreaYMin=2888.1,X=1182.3,Y=2927.6,Z=-2.8
312-288:
312-289:
312-290:
312-311:
313:AreaXMax=1252,AreaXMin=1121.8,AreaYMax=2888.1,AreaYMin=2802,X=1186.9,Y=2845.1,Z=-2.8
313-282:
313-283:
313-312:
314:AreaXMax=1252,AreaXMin=1098.3,AreaYMax=2802,AreaYMin=2556,X=1175.2,Y=2679,Z=-2.8
314-282:
314-286:
314-289:
314-313:
314-87:
315:AreaXMax=1113.6,AreaXMin=964,AreaYMax=3174.4,AreaYMin=3060.5,X=1025.3,Y=3117.5,Z=10
315-316:
316:AreaXMax=964,AreaXMin=386,AreaYMax=3200,AreaYMin=3060.5,X=681,Y=3130,Z=52.6
316-307:
316-310:
317:AreaXMax=312.6,AreaXMin=158.2,AreaYMax=2556,AreaYMin=2436,X=241.7,Y=2504.8,Z=111.1
317-293:
317-322:
317-86:
318:AreaXMax=964,AreaXMin=519.8,AreaYMax=2436,AreaYMin=2284,X=741.9,Y=2360,Z=51.6
318-325:
319:AreaXMax=964,AreaXMin=522.8,AreaYMax=2556,AreaYMin=2436,X=743.4,Y=2496,Z=51.6
319-307:
319-318:
320:AreaXMax=514.1,AreaXMin=307.4,AreaYMax=2284,AreaYMin=1981.9,X=410.8,Y=2133,Z=95.6
320-323:
320-332:
320-78:
320-85:
321:AreaXMax=964,AreaXMin=618.8,AreaYMax=3060.5,AreaYMin=2556,X=791.4,Y=2841,Z=52.3
321-287:
321-289:
321-290:
321-316:
321-319:
321-83:
322:AreaXMax=522.8,AreaXMin=312.6,AreaYMax=2556,AreaYMin=2436,X=417.7,Y=2491.5,Z=91.7
322-307:
322-318:
322-319:
322-86:
323:AreaXMax=519.8,AreaXMin=312.2,AreaYMax=2436,AreaYMin=2284,X=416,Y=2344.8,Z=92.4
323-317:
323-318:
323-322:
325:AreaXMax=1046.9,AreaXMin=964,AreaYMax=2436,AreaYMin=2284,X=1005.5,Y=2360,Z=51.6
328:AreaXMax=1100,AreaXMin=964,AreaYMax=2236,AreaYMin=2024.6,X=1034.3,Y=2130.3,Z=0.4
328-410:
328-411:
330:AreaXMax=1252,AreaXMin=1164,AreaYMax=2236,AreaYMin=1971.2,X=1206.3,Y=2098.5,Z=-15.3
330-145:
330-81:
332:AreaXMax=734,AreaXMin=514.1,AreaYMax=2284,AreaYMin=1984,X=624.1,Y=2134,Z=54.8
332-318:
332-323:
332-335:
334:AreaXMax=964,AreaXMin=881.8,AreaYMax=2284,AreaYMin=2014.5,X=922.9,Y=2149.3,Z=54.8
334-318:
334-328:
335:AreaXMax=881.8,AreaXMin=734,AreaYMax=2284,AreaYMin=1996.5,X=807.9,Y=2140.3,Z=54.8
335-318:
335-334:
336:AreaXMax=736,AreaXMin=513.5,AreaYMax=1971.2,AreaYMin=1619.2,X=626.2,Y=1834.7,Z=36.3
336-126:
337:AreaXMax=736,AreaXMin=490.3,AreaYMax=1619.2,AreaYMin=1256,X=613.2,Y=1437.6,Z=13.4
337-122:
337-127:
337-336:
338:AreaXMax=1056,AreaXMin=736,AreaYMax=856,AreaYMin=617,X=918.1,Y=733.6,Z=-4.1
338-156:
338-20:
339:AreaXMax=1192,AreaXMin=1056,AreaYMax=856,AreaYMin=632.8,X=1116.8,Y=748.3,Z=-6.8
339-175:
339-338:
339-90:
340:AreaXMax=1342,AreaXMin=1192,AreaYMax=856,AreaYMin=633.5,X=1243.8,Y=752.9,Z=-12.1
340-339:
340-348:
340-92:
341:AreaXMax=2032,AreaXMin=1630.9,AreaYMax=856,AreaYMin=357.7,X=1821.2,Y=620.3,Z=-128
341-141:
341-176:
342:AreaXMax=1734.7,AreaXMin=1478.8,AreaYMax=357.7,AreaYMin=14.2,X=1584.1,Y=171.3,Z=-24.7
342-10:
342-21:
342-341:
344:AreaXMax=1538.5,AreaXMin=1310.8,AreaYMax=1016,AreaYMin=856,X=1424.7,Y=938.2,Z=-21.3
344-135:
344-176:
344-21:
344-340:
344-93:
345:AreaXMax=1536.4,AreaXMin=1336.7,AreaYMax=1150,AreaYMin=1016,X=1436.6,Y=1083,Z=-17
345-135:
345-137:
345-344:
345-413:
346:AreaXMax=1536.4,AreaXMin=1324.2,AreaYMax=1538,AreaYMin=1256,X=1430.3,Y=1397,Z=-11.9
346-137:
346-412:
346-93:
347:AreaXMax=1536.4,AreaXMin=1325.8,AreaYMax=1971.2,AreaYMin=1612.3,X=1431.1,Y=1791.8,Z=-11.9
347-138:
347-279:
347-81:
348:AreaXMax=1478.8,AreaXMin=1342,AreaYMax=856,AreaYMin=633.5,X=1410.4,Y=744.8,Z=-17.5
348-21:
348-344:
349:AreaXMax=1478.8,AreaXMin=1310.7,AreaYMax=633.5,AreaYMin=318.2,X=1394.8,Y=475.9,Z=-17.5
349-10:
349-21:
349-340:
349-342:
349-348:
35:AreaXMax=149.2,AreaXMin=-194,AreaYMax=128,AreaYMin=-270,X=-18,Y=-161.8,Z=127.9
35-404:
35-5:
350:AreaXMax=1515.8,AreaXMin=1367.6,AreaYMax=2284,AreaYMin=1971.2,X=1441.7,Y=2164,Z=-23
350-277:
350-278:
350-279:
350-347:
351:AreaXMax=1505.5,AreaXMin=1373.1,AreaYMax=2556,AreaYMin=2284,X=1439.3,Y=2380.4,Z=-24.3
351-278:
351-350:
352:AreaXMax=1510.8,AreaXMin=1368.6,AreaYMax=2654.1,AreaYMin=2556,X=1439.7,Y=2612.5,Z=-25.5
352-277:
352-278:
352-280:
352-286:
352-351:
353:AreaXMax=1168,AreaXMin=1100,AreaYMax=2284,AreaYMin=2236,X=1135.3,Y=2253.9,Z=12
353-357:
354:AreaXMax=1252,AreaXMin=1216,AreaYMax=2284,AreaYMin=2236,JumpTo=Always,X=1234,Y=2267.9,Z=12
354-330:
356:AreaXMax=1216,AreaXMin=1168,AreaYMax=2292,AreaYMin=2284,X=1192,Y=2288,Z=12
356-358:
357:AreaXMax=1216,AreaXMin=1168,AreaYMax=2284,AreaYMin=2236,X=1192,Y=2267.9,Z=12
357-354:
357-356:
358:AreaXMax=1216,AreaXMin=1168,AreaYMax=2456,AreaYMin=2292,X=1192,Y=2374,Z=12
358-359:
358-360:
358-361:
359:AreaXMax=1238,AreaXMin=1108,AreaYMax=2504,AreaYMin=2456,X=1173,Y=2480,Z=12
359-362:
359-363:
36:AreaXMax=-194,AreaXMin=-580,AreaYMax=-12.8,AreaYMin=-270,X=-367.6,Y=-146.4,Z=115.3
36-229:
36-35:
360:AreaXMax=1238,AreaXMin=1216,AreaYMax=2456,AreaYMin=2292,X=1227,Y=2374,Z=12
361:AreaXMax=1168,AreaXMin=1108,AreaYMax=2456,AreaYMin=2292,X=1138,Y=2374,Z=12
362:AreaXMax=1238,AreaXMin=1108,AreaYMax=2548,AreaYMin=2504,X=1173,Y=2526,Z=12
363:AreaXMax=1108,AreaXMin=1100,AreaYMax=2504,AreaYMin=2456,X=1104,Y=2480,Z=12
364:AreaXMax=1100,AreaXMin=973.8,AreaYMax=2504,AreaYMin=2456,X=1036.9,Y=2480,Z=12
364-363:
364-365:
364-366:
365:AreaXMax=1100,AreaXMin=973.8,AreaYMax=2456,AreaYMin=2444,X=1036.9,Y=2450,Z=12
366:AreaXMax=1100,AreaXMin=973.8,AreaYMax=2548,AreaYMin=2504,X=1036.9,Y=2526,Z=12
367:AreaXMax=1192,AreaXMin=972,AreaYMax=1450.3,AreaYMin=1256,X=1082,Y=1353.2,Z=-2.5
367-136:
367-400:
368:AreaXMax=972,AreaXMin=924,AreaYMax=1248,AreaYMin=1168,X=948,Y=1210.2,Z=0
368-131:
368-369:
369:AreaXMax=972,AreaXMin=924,AreaYMax=1256,AreaYMin=1248,X=948,Y=1253.2,Z=0
369-128:
371:AreaXMax=1104,AreaXMin=972,AreaYMax=1188,AreaYMin=1168,X=1038,Y=1178,Z=0
371-375:
372:AreaXMax=1184,AreaXMin=1112,AreaYMax=1188,AreaYMin=1168,X=1148,Y=1178,Z=0
372-376:
373:AreaXMax=1112,AreaXMin=1104,AreaYMax=1236,AreaYMin=1188,X=1108,Y=1212,Z=0
374:AreaXMax=1104,AreaXMin=972,AreaYMax=1248,AreaYMin=1236,X=1038,Y=1242,Z=0
375:AreaXMax=1104,AreaXMin=972,AreaYMax=1236,AreaYMin=1188,X=1038,Y=1212,Z=0
375-368:
375-373:
375-374:
376:AreaXMax=1184,AreaXMin=1112,AreaYMax=1236,AreaYMin=1188,X=1148,Y=1212,Z=0
376-373:
376-377:
377:AreaXMax=1184,AreaXMin=1112,AreaYMax=1248,AreaYMin=1236,X=1148,Y=1242,Z=0
378:AreaXMax=1024,AreaXMin=1016,AreaYMax=1092,AreaYMin=1042.2,X=1020,Y=1067.1,Z=0
379:AreaXMax=1016,AreaXMin=910,AreaYMax=1152,AreaYMin=1092,X=963,Y=1122,Z=0
379-113:
380:AreaXMax=910,AreaXMin=848,AreaYMax=1000,AreaYMin=870,X=879,Y=935,Z=0
380-177:
380-99:
381:AreaXMax=1016,AreaXMin=910,AreaYMax=1000,AreaYMin=870,X=963,Y=935,Z=0
381-101:
381-103:
381-380:
382:AreaXMax=1048,AreaXMin=1016,AreaYMax=916,AreaYMin=870,X=1032,Y=893,Z=0
382-101:
383:AreaXMax=1016,AreaXMin=910,AreaYMax=1092,AreaYMin=1044,X=963,Y=1068,Z=0
383-378:
383-379:
384:AreaXMax=1184,AreaXMin=1024,AreaYMax=1092,AreaYMin=1044,X=1104,Y=1068,Z=0
384-378:
384-385:
385:AreaXMax=1184,AreaXMin=1024,AreaYMax=1136,AreaYMin=1092,X=1104,Y=1114,Z=0
386:AreaXMax=964,AreaXMin=918,AreaYMax=1016,AreaYMin=864,X=941,Y=940,Z=144
386-389:
386-391:
389:AreaXMax=1012,AreaXMin=964,AreaYMax=1016,AreaYMin=864,X=988,Y=940,Z=144
389-390:
390:AreaXMax=1050,AreaXMin=1012,AreaYMax=1016,AreaYMin=864,X=1031,Y=940,Z=144
391:AreaXMax=918,AreaXMin=854,AreaYMax=1016,AreaYMin=864,X=886,Y=940,Z=144
392:AreaXMax=1012,AreaXMin=964,AreaYMax=1024,AreaYMin=1016,X=988,Y=1020,Z=144
392-389:
392-394:
394:AreaXMax=1012,AreaXMin=964,AreaYMax=1176,AreaYMin=1024,X=988,Y=1100,Z=144
394-184:
395:AreaXMax=964,AreaXMin=918,AreaYMax=1176,AreaYMin=1024,X=941,Y=1100,Z=144
395-394:
396:AreaXMax=1050,AreaXMin=1012,AreaYMax=1176,AreaYMin=1024,X=1031,Y=1100,Z=144
396-394:
397:AreaXMax=748,AreaXMin=736,AreaYMax=1256,AreaYMin=1111,X=742,Y=1185.7,Z=-1.9
397-398:
398:AreaXMax=796,AreaXMin=748,AreaYMax=1256,AreaYMin=1111,X=772,Y=1185.7,Z=-1.9
398-120:
398-123:
398-399:
399:AreaXMax=840,AreaXMin=736,AreaYMax=1449.7,AreaYMin=1256,X=785.2,Y=1352.9,Z=10.5
399-124:
399-337:
399-403:
40:AreaXMax=-332,AreaXMin=-580,AreaYMax=710.1,AreaYMin=616,X=-456,Y=663.1,Z=107.6
40-433:
40-45:
400:AreaXMax=1192,AreaXMin=972,AreaYMax=1620.3,AreaYMin=1450.3,X=1061.7,Y=1549.6,Z=4.1
400-125:
400-136:
400-145:
401:AreaXMax=972,AreaXMin=916,AreaYMax=1620.3,AreaYMin=1446.8,X=945,Y=1534,Z=8
401-124:
401-125:
401-367:
401-400:
402:AreaXMax=916,AreaXMin=840,AreaYMax=1620.3,AreaYMin=1452.4,X=873.5,Y=1535.3,Z=8.6
402-125:
402-401:
403:AreaXMax=840,AreaXMin=736,AreaYMax=1623.5,AreaYMin=1449.7,X=785.4,Y=1555.2,Z=9.3
403-124:
403-125:
403-126:
403-336:
403-337:
403-402:
404:AreaXMax=144.7,AreaXMin=-194,AreaYMax=360,AreaYMin=128,X=-24.7,Y=244,Z=107.6
404-229:
404-42:
406:AreaXMax=368.5,AreaXMin=160.6,AreaYMax=456,AreaYMin=402,X=244.5,Y=413.3,Z=74.1
406-154:
406-156:
406-157:
406-17:
408:AreaXMax=1192,AreaXMin=1013.1,AreaYMax=1972.4,AreaYMin=1620.3,X=1104.8,Y=1805.6,Z=10.3
408-125:
408-145:
408-330:
408-400:
409:AreaXMax=1367.6,AreaXMin=1252,AreaYMax=2284,AreaYMin=2236,X=1300.3,Y=2260,Z=-17.1
409-277:
409-350:
409-354:
41:AreaXMax=144,AreaXMin=-194,AreaYMax=705.9,AreaYMin=616,X=-25,Y=661,Z=65.1
41-431:
410:AreaXMax=1100,AreaXMin=964,AreaYMax=2284,AreaYMin=2236,X=1034.3,Y=2260,Z=0.4
410-325:
410-334:
410-353:
411:AreaXMax=1168,AreaXMin=1100,AreaYMax=2236,AreaYMin=1972.4,X=1126.2,Y=2086,Z=-8.7
411-353:
411-408:
412:AreaXMax=1536.4,AreaXMin=1324.2,AreaYMax=1612.3,AreaYMin=1538,X=1430.3,Y=1575.2,Z=-11.9
412-136:
412-138:
412-145:
412-347:
413:AreaXMax=1536.4,AreaXMin=1336.7,AreaYMax=1256,AreaYMin=1150,X=1436.6,Y=1203,Z=-17
413-137:
413-346:
413-93:
414:AreaXMax=1659.8,AreaXMin=1536.4,AreaYMax=1543.9,AreaYMin=1352.1,X=1598.1,Y=1448,Z=-18.9
414-346:
414-412:
415:AreaXMax=2296,AreaXMin=2032,AreaYMax=2284,AreaYMin=749.5,X=2118.2,Y=1516.8,Z=-153.7
415-134:
415-139:
415-140:
415-141:
415-142:
415-341:
416:AreaXMax=2528.4,AreaXMin=2296,AreaYMax=347.1,AreaYMin=4,X=2424.8,Y=152,Z=-104.6
416-428:
418:AreaXMax=2507.6,AreaXMin=2362.3,AreaYMax=4,AreaYMin=-192,X=2435,Y=-59.3,Z=-80.5
418-416:
419:AreaXMax=2507.6,AreaXMin=2362.3,AreaYMax=-194,AreaYMin=-256,X=2431.6,Y=-225,Z=0
419-420:
419-421:
42:AreaXMax=144,AreaXMin=-194,AreaYMax=456,AreaYMin=360,X=-25,Y=397.9,Z=99.9
42-146:
420:AreaXMax=2507.6,AreaXMin=2362.3,AreaYMax=-192,AreaYMin=-194,JumpTo=Always,X=2431.6,Y=-193,Z=0
420-418:
421:AreaXMax=2514,AreaXMin=2507.6,AreaYMax=-194,AreaYMin=-256,X=2510.8,Y=-225,Z=0
421-422:
422:AreaXMax=2560,AreaXMin=2514,AreaYMax=-194,AreaYMin=-256,X=2537,Y=-225,Z=0
422-423:
423:AreaXMax=2560,AreaXMin=2514,AreaYMax=-2,AreaYMin=-194,X=2537,Y=-98,Z=0
424:AreaXMax=2350,AreaXMin=2304,AreaYMax=-194,AreaYMin=-256,X=2327,Y=-225,Z=0
424-425:
424-426:
425:AreaXMax=2362.3,AreaXMin=2350,AreaYMax=-194,AreaYMin=-256,X=2356.2,Y=-225,Z=0
425-419:
426:AreaXMax=2350,AreaXMin=2304,AreaYMax=-2,AreaYMin=-194,X=2327,Y=-98,Z=0
427:AreaXMax=2296,AreaXMin=2032,AreaYMax=749.5,AreaYMin=341.6,X=2158.6,Y=545.6,Z=-135.1
427-341:
427-415:
427-416:
428:AreaXMax=2528.4,AreaXMin=2296,AreaYMax=749.5,AreaYMin=347.1,X=2390.9,Y=548.3,Z=-122.2
428-427:
429:AreaXMax=2032,AreaXMin=1734.7,AreaYMax=357.7,AreaYMin=4,X=1908.1,Y=173.9,Z=-50
429-19:
429-341:
429-342:
43:AreaXMax=-580,AreaXMin=-1009.1,AreaYMax=856,AreaYMin=616,X=-803.3,Y=745.5,Z=121.7
43-2:
43-40:
430:AreaXMax=-194,AreaXMin=-284,AreaYMax=856,AreaYMin=713.5,X=-239,Y=784.8,Z=107.6
430-169:
430-172:
431:AreaXMax=144,AreaXMin=-194,AreaYMax=856,AreaYMin=705.9,X=-25,Y=781,Z=65.1
431-169:
431-430:
431-46:
432:AreaXMax=-284,AreaXMin=-332,AreaYMax=856,AreaYMin=711.7,X=-308,Y=783.9,Z=107.6
432-172:
432-430:
432-46:
433:AreaXMax=-332,AreaXMin=-580,AreaYMax=856,AreaYMin=710.1,X=-456,Y=783.1,Z=107.6
433-172:
433-43:
433-432:
433-45:
434:AreaXMax=-194,AreaXMin=-580,AreaYMax=360,AreaYMin=205.8,X=-356.9,Y=282.9,Z=107.5
434-211:
434-404:
435:AreaXMax=-506.3,AreaXMin=-572,AreaYMax=573.4,AreaYMin=523.3,X=-539.1,Y=548.3,Z=120
435-56:
435-58:
436:AreaXMax=-367.7,AreaXMin=-580,AreaYMax=616,AreaYMin=360,X=-473.8,Y=484.7,Z=314.4
436-210:Direction=Forward
436-40:Direction=Forward
436-437:
437:AreaXMax=-196,AreaXMin=-367.7,AreaYMax=616,AreaYMin=360,X=-281.8,Y=484.7,Z=314.4
437-146:Direction=Forward
437-45:Direction=Forward
45:AreaXMax=-284,AreaXMin=-332,AreaYMax=711.7,AreaYMin=616,X=-308,Y=663.9,Z=107.6
45-432:
45-46:
46:AreaXMax=-194,AreaXMin=-284,AreaYMax=713.5,AreaYMin=616,X=-239,Y=664.8,Z=107.6
46-41:
46-430:
48:AreaXMax=-284,AreaXMin=-332,AreaYMax=616,AreaYMin=608,X=-308,Y=612,Z=120
48-45:
5:AreaXMax=171.9,AreaXMin=149.2,AreaYMax=105.8,AreaYMin=-270,X=163.8,Y=-84.9,Z=135.1
5-22:
51:AreaXMax=-204,AreaXMin=-380,AreaYMax=388,AreaYMin=368,X=-292,Y=378,Z=120
51-61:
52:AreaXMax=-332,AreaXMin=-380,AreaYMax=552,AreaYMin=492,X=-356,Y=522,Z=120
52-54:
52-55:
53:AreaXMax=-204,AreaXMin=-284,AreaYMax=608,AreaYMin=492,X=-244,Y=550,Z=120
54:AreaXMax=-284,AreaXMin=-332,AreaYMax=608,AreaYMin=492,X=-308,Y=550,Z=120
54-48:
54-53:
55:AreaXMax=-332,AreaXMin=-380,AreaYMax=608,AreaYMin=552,X=-356,Y=580,Z=120
55-54:
56:AreaXMax=-396,AreaXMin=-506.3,AreaYMax=552,AreaYMin=492,X=-451.1,Y=522,Z=120
56-59:
58:AreaXMax=-396,AreaXMin=-506.3,AreaYMax=608,AreaYMin=552,X=-451.1,Y=580.1,Z=120
58-56:
59:AreaXMax=-380,AreaXMin=-396,AreaYMax=552,AreaYMin=492,X=-388,Y=522,Z=120
59-52:
6:AreaXMax=1042.3,AreaXMin=722,AreaYMax=-445.2,AreaYMin=-755.2,X=882.2,Y=-600.2,Z=136.1
6-12:
6-14:
60:AreaXMax=-204,AreaXMin=-380,AreaYMax=492,AreaYMin=436,X=-292,Y=464,Z=120
60-52:
60-53:
60-54:
61:AreaXMax=-204,AreaXMin=-380,AreaYMax=436,AreaYMin=388,X=-292,Y=412,Z=120
61-60:
62:AreaXMax=-388,AreaXMin=-566,AreaYMax=388,AreaYMin=368,X=-477,Y=378,Z=120
62-64:
63:AreaXMax=-380,AreaXMin=-388,AreaYMax=436,AreaYMin=388,X=-384,Y=412,Z=120
63-61:
64:AreaXMax=-388,AreaXMin=-566,AreaYMax=436,AreaYMin=388,X=-477,Y=412,Z=120
64-63:
64-65:
65:AreaXMax=-388,AreaXMin=-566,AreaYMax=484,AreaYMin=436,X=-477,Y=460,Z=120
66:AreaXMax=-269.9,AreaXMin=-1009.1,AreaYMax=1571.3,AreaYMin=1256,X=-611.6,Y=1413.8,Z=47.7
66-171:
66-188:
66-205:
67:AreaXMax=-580,AreaXMin=-1009.1,AreaYMax=1256,AreaYMin=992,X=-794.5,Y=1120.9,Z=94.2
67-173:
67-66:
69:AreaXMax=448.7,AreaXMin=160,AreaYMax=992,AreaYMin=856,X=320.2,Y=920.1,Z=-14.5
69-74:
7:AreaXMax=606,AreaXMin=474,AreaYMax=-398,AreaYMin=-755.2,X=540,Y=-576.6,Z=136.1
7-248:
7-251:
71:AreaXMax=160,AreaXMin=144,AreaYMax=1216,AreaYMin=992,X=152,Y=1104,Z=33.4
71-72:
72:AreaXMax=449.4,AreaXMin=160,AreaYMax=1256,AreaYMin=992,X=314.8,Y=1136.7,Z=-13.7
72-69:
72-73:
73:AreaXMax=736,AreaXMin=449.4,AreaYMax=1112,AreaYMin=992,X=608.6,Y=1040,Z=-10.7
74:AreaXMax=736,AreaXMin=448.7,AreaYMax=992,AreaYMin=856,X=616.2,Y=901.1,Z=-11.9
74-72:
74-73:
76:AreaXMax=490.3,AreaXMin=158.2,AreaYMax=1619.2,AreaYMin=1256,X=324.3,Y=1437.6,Z=13.4
76-127:
76-337:
76-72:
77:AreaXMax=-565.1,AreaXMin=-1009.1,AreaYMax=1968,AreaYMin=1856,X=-787.1,Y=1929.4,Z=169.2
77-197:
78:AreaXMax=307.4,AreaXMin=158.2,AreaYMax=2284,AreaYMin=1971.2,X=213.1,Y=2118.9,Z=116.5
78-85:
81:AreaXMax=1367.6,AreaXMin=1252,AreaYMax=2236,AreaYMin=1971.2,X=1300.3,Y=2103.6,Z=-17.1
81-350:
81-409:
83:AreaXMax=1098.3,AreaXMin=964,AreaYMax=2802,AreaYMin=2556,X=1015.9,Y=2690.1,Z=1.2
83-289:
83-314:
85:AreaXMax=312.2,AreaXMin=158.2,AreaYMax=2436,AreaYMin=2284,X=234.3,Y=2346.7,Z=112.2
85-317:
85-323:
86:AreaXMax=372.5,AreaXMin=158.2,AreaYMax=2993.3,AreaYMin=2556,X=249.8,Y=2747.3,Z=99.8
86-307:
86-309:
87:AreaXMax=1368.6,AreaXMin=1252,AreaYMax=2654.1,AreaYMin=2556,X=1312.9,Y=2607.1,Z=-23.5
87-352:
9:AreaXMax=474,AreaXMin=171.9,AreaYMax=-56.9,AreaYMin=-270,X=313.8,Y=-172,Z=152.6
9-160:
9-22:
9-5:
90:AreaXMax=1192,AreaXMin=1056,AreaYMax=916,AreaYMin=856,X=1119.7,Y=890.2,Z=-2.7
90-95:
92:AreaXMax=1310.8,AreaXMin=1192,AreaYMax=1016,AreaYMin=856,X=1256.2,Y=933.1,Z=-11.3
92-344:
92-93:
93:AreaXMax=1336.7,AreaXMin=1192,AreaYMax=1256,AreaYMin=1016,X=1260.4,Y=1128.6,Z=-7.8
93-136:
93-345:
94:AreaXMax=1192,AreaXMin=1056,AreaYMax=1016,AreaYMin=964,X=1124.5,Y=987.7,Z=-1.2
95:AreaXMax=1192,AreaXMin=1056,AreaYMax=964,AreaYMin=916,X=1119.1,Y=941,Z=-1.8
95-92:
95-94:
97:AreaXMax=1056,AreaXMin=1048,AreaYMax=964,AreaYMin=916,X=1051.7,Y=940.4,Z=0
97-95:
99:AreaXMax=848,AreaXMin=840,AreaYMax=980,AreaYMin=884,X=844,Y=932,Z=0