100:AreaXMax=3408,AreaXMin=3216,AreaYMax=1780.1,AreaYMin=1772.1,X=3351.3,Y=1774.9,Z=70
100-102:
101:AreaXMax=3496,AreaXMin=3408,AreaYMax=1772.1,AreaYMin=1628.1,X=3433.3,Y=1690.8,Z=70
102:AreaXMax=3408,AreaXMin=3216,AreaYMax=1772.1,AreaYMin=1628.1,X=3320.7,Y=1691.1,Z=70
102-101:
102-104:
103:AreaXMax=3496,AreaXMin=3408,AreaYMax=1620.1,AreaYMin=1460.1,X=3435,Y=1517.6,Z=70
104:AreaXMax=3408,AreaXMin=3216,AreaYMax=1628.1,AreaYMin=1448,X=3339.4,Y=1538.1,Z=70
104-103:
105:AreaXMax=3216,AreaXMin=3208,AreaYMax=1884,AreaYMin=1836,X=3212.5,Y=1863.9,Z=70
105-106:
106:AreaXMax=3208,AreaXMin=2992,AreaYMax=1884,AreaYMin=1836,X=3106.9,Y=1863.2,Z=70
106-107:
107:AreaXMax=3208,AreaXMin=2992,AreaYMax=2120,AreaYMin=1884,X=3129.4,Y=1939.1,Z=70
108:AreaXMax=3147,AreaXMin=2992,AreaYMax=1530.5,AreaYMin=1440,X=3069.5,Y=1485.3,Z=70
108-109:
108-398:
108-400:
109:AreaXMax=3208,AreaXMin=2992,AreaYMax=1440,AreaYMin=1304,X=3115.3,Y=1377.9,Z=70
109-110:
110:AreaXMax=3496,AreaXMin=3208,AreaYMax=1348,AreaYMin=1304,X=3311.1,Y=1326,Z=70
110-556:
114:AreaXMax=3536,AreaXMin=3512,AreaYMax=1856,AreaYMin=1396,X=3524,Y=1628.9,Z=70
114-558:
118:AreaXMax=3935,AreaXMin=3656,AreaYMax=1960,AreaYMin=1700,X=3795.5,Y=1830,Z=-96
118-119:
118-125:
119:AreaXMax=3935,AreaXMin=3656,AreaYMax=1700,AreaYMin=1464,X=3795.5,Y=1612.8,Z=-96
119-123:
119-124:
12:AreaXMax=3885,AreaXMin=3750,AreaYMax=3288.9,AreaYMin=3214,X=3822.9,Y=3251.5,Z=16
12-19:
12-416:
120:AreaXMax=3496,AreaXMin=2992,AreaYMax=1688,AreaYMin=1544,X=3395.8,Y=1597.9,Z=-96
122:AreaXMax=3496,AreaXMin=3408,AreaYMax=1964,AreaYMin=1780.1,X=3432.5,Y=1862.1,Z=70
122-97:
123:AreaXMax=3935.7,AreaXMin=3798.4,AreaYMax=1464,AreaYMin=1304,X=3867.1,Y=1417.3,Z=-96
124:AreaXMax=3656,AreaXMin=3608,AreaYMax=1692,AreaYMin=1548,X=3632.5,Y=1605,Z=-96
124-126:
125:AreaXMax=3656,AreaXMin=3608,AreaYMax=1960,AreaYMin=1740,X=3635.8,Y=1847.1,Z=-96
125-127:
126:AreaXMax=3608,AreaXMin=3496,AreaYMax=1692,AreaYMin=1548,X=3550.2,Y=1600.3,Z=-96
126-120:
126-127:
126-128:
127:AreaXMax=3608,AreaXMin=3504,AreaYMax=1960,AreaYMin=1692,X=3549.1,Y=1826,Z=-96
128:AreaXMax=3608,AreaXMin=3496,AreaYMax=1548,AreaYMin=1304,X=3516.3,Y=1427.2,Z=-96
129:AreaXMax=4352,AreaXMin=4112,AreaYMax=1700,AreaYMin=1464,X=4268.8,Y=1588.3,Z=-95
129-130:
129-131:
129-133:
129-394:
130:AreaXMax=4352,AreaXMin=4112,AreaYMax=2120,AreaYMin=1700,X=4238.1,Y=1863.7,Z=-89.7
131:AreaXMax=4263.6,AreaXMin=4112,AreaYMax=1464,AreaYMin=1304,X=4215.6,Y=1409.2,Z=-93.7
131-138:
131-266:
132:AreaXMax=4112,AreaXMin=3583.7,AreaYMax=1272,AreaYMin=1016,X=3847.9,Y=1151.5,Z=-111.9
132-408:
133:AreaXMax=5112,AreaXMin=4352,AreaYMax=1863.1,AreaYMin=1464,X=4697.4,Y=1663.6,Z=-104.3
133-134:
133-324:
134:AreaXMax=5112,AreaXMin=4602.3,AreaYMax=1464,AreaYMin=1016,X=4729.2,Y=1221.4,Z=-131.6
134-135:
135:AreaXMax=4600.1,AreaXMin=4396,AreaYMax=1194.4,AreaYMin=1016,X=4525.4,Y=1119.9,Z=-116.7
136:AreaXMax=4473.5,AreaXMin=4352,AreaYMax=2415,AreaYMin=2120,X=4414.3,Y=2283.6,Z=-16.6
136-305:
137:AreaXMax=5112,AreaXMin=4376,AreaYMax=3237.8,AreaYMin=2876,X=4719.9,Y=3097.2,Z=-7.9
137-214:
138:AreaXMax=4276.6,AreaXMin=4112,AreaYMax=1304,AreaYMin=1288,X=4230.7,Y=1298.3,Z=-88
139:AreaXMax=4336,AreaXMin=4144,AreaYMax=2704,AreaYMin=2552,X=4232.4,Y=2609.8,Z=192
139-164:
140:AreaXMax=4144,AreaXMin=3904,AreaYMax=2572,AreaYMin=2488,X=4021.6,Y=2530,Z=192
140-139:
140-493:
142:AreaXMax=3888,AreaXMin=3664,AreaYMax=2572,AreaYMin=2456,X=3787.6,Y=2514,Z=192
142-494:
143:AreaXMax=3888,AreaXMin=3664,AreaYMax=2824,AreaYMin=2620,X=3771.4,Y=2713.5,Z=192
144:AreaXMax=3824,AreaXMin=3712,AreaYMax=2840,AreaYMin=2824,X=3757,Y=2833.1,Z=192
144-143:
145:AreaXMax=3824,AreaXMin=3712,AreaYMax=3040,AreaYMin=2840,X=3768,Y=2954.7,Z=192
145-144:
145-538:
149:AreaXMax=3528,AreaXMin=3352,AreaYMax=3496,AreaYMin=3288,X=3460.2,Y=3381.7,Z=201.2
149-275:
149-549:
153:AreaXMax=4160,AreaXMin=3904,AreaYMax=3496,AreaYMin=3288,X=4015.2,Y=3366.9,Z=197.8
154:AreaXMax=4280,AreaXMin=3904,AreaYMax=3256,AreaYMin=2988,X=4047,Y=3133.6,Z=193.8
154-155:
155:AreaXMax=4160,AreaXMin=3904,AreaYMax=3288,AreaYMin=3256,X=4008.8,Y=3275.8,Z=192.6
155-153:
156:AreaXMax=4376,AreaXMin=4280,AreaYMax=2988,AreaYMin=2892,X=4339.3,Y=2934.9,Z=192
156-157:
157:AreaXMax=4280,AreaXMin=4252,AreaYMax=2988,AreaYMin=2892,X=4265.3,Y=2935.4,Z=192
158:AreaXMax=4048,AreaXMin=3904,AreaYMax=2924,AreaYMin=2840,X=3976,Y=2882,Z=192.9
158-542:
158-544:
159:AreaXMax=4126.2,AreaXMin=4048,AreaYMax=2840,AreaYMin=2824,X=4081.8,Y=2830.6,Z=192
159-160:
16:AreaXMax=4128,AreaXMin=4032,AreaYMax=3296,AreaYMin=3232,X=4075.4,Y=3261.8,Z=16
160:AreaXMax=4125.8,AreaXMin=4032,AreaYMax=2824,AreaYMin=2720,X=4091.3,Y=2770,Z=192
160-161:
161:AreaXMax=4336,AreaXMin=4126,AreaYMax=2824,AreaYMin=2720,X=4220.2,Y=2766.7,Z=192
162:AreaXMax=4156.6,AreaXMin=4016,AreaYMax=2328.2,AreaYMin=2136,X=4080.4,Y=2237.9,Z=48
163:AreaXMax=4313.1,AreaXMin=4144,AreaYMax=2456,AreaYMin=2342.3,X=4222.7,Y=2390.7,Z=128
163-162:
164:AreaXMax=4336,AreaXMin=4144,AreaYMax=2552,AreaYMin=2473.4,X=4241.6,Y=2524.4,Z=176
164-163:
166:AreaXMax=3632,AreaXMin=3616,AreaYMax=2356,AreaYMin=2308,X=3626.6,Y=2330.3,Z=192
167:AreaXMax=3464,AreaXMin=3320,AreaYMax=2287,AreaYMin=2224,X=3392.1,Y=2255.5,Z=192
167-169:
167-319:
167-510:
169:AreaXMax=3464,AreaXMin=3328.1,AreaYMax=2224,AreaYMin=2136,X=3396.1,Y=2180,Z=192
17:AreaXMax=4128,AreaXMin=4032,AreaYMax=3232,AreaYMin=3032,X=4085.8,Y=3131.1,Z=16
17-16:
17-18:
171:AreaXMax=3616,AreaXMin=3472.1,AreaYMax=2224,AreaYMin=2136,X=3530.8,Y=2180,Z=192
171-505:
172:AreaXMax=3320,AreaXMin=3304,AreaYMax=2377,AreaYMin=2287,X=3315.4,Y=2326.2,Z=192
174:AreaXMax=3064,AreaXMin=3048,AreaYMax=2377,AreaYMin=2287,X=3054.6,Y=2331,Z=192
175:AreaXMax=3176,AreaXMin=3068,AreaYMax=2264,AreaYMin=2256,X=3126.1,Y=2259.7,Z=196
177:AreaXMax=3176,AreaXMin=3064,AreaYMax=2256,AreaYMin=2136,X=3120,Y=2207,Z=192
177-175:
179:AreaXMax=3039.9,AreaXMin=2904.1,AreaYMax=2224,AreaYMin=2136,X=2937.6,Y=2185.9,Z=192
18:AreaXMax=4256,AreaXMin=4128,AreaYMax=3232,AreaYMin=3032,X=4192.3,Y=3126.9,Z=16
180:AreaXMax=2896,AreaXMin=2760.1,AreaYMax=2224,AreaYMin=2136,X=2850.5,Y=2196.3,Z=192
182:AreaXMax=2884,AreaXMin=2836,AreaYMax=2544,AreaYMin=2528,X=2855.6,Y=2537.5,Z=192
184:AreaXMax=3528,AreaXMin=3352,AreaYMax=3272,AreaYMin=3040,X=3440,Y=3148.9,Z=192
184-185:
184-552:
185:AreaXMax=3516,AreaXMin=3352,AreaYMax=3040,AreaYMin=2840,X=3434,Y=2917.5,Z=192
185-532:
19:AreaXMax=4016,AreaXMin=3885,AreaYMax=3235.9,AreaYMin=3032,X=3972.4,Y=3092.9,Z=16
19-414:
196:AreaXMax=3024,AreaXMin=2920,AreaYMax=3464,AreaYMin=3239.1,X=2972,Y=3347.5,Z=192
196-362:
196-404:
196-565:
199:AreaXMax=3108,AreaXMin=2920,AreaYMax=3040,AreaYMin=2840,X=3014,Y=2941.8,Z=192
199-402:
199-526:
20:AreaXMax=3795,AreaXMin=3750,AreaYMax=3214,AreaYMin=3032,X=3772.5,Y=3083.2,Z=16
20-12:
20-451:
200:AreaXMax=3112,AreaXMin=3008,AreaYMax=3176,AreaYMin=3088,X=3080.7,Y=3124.6,Z=192
200-202:
201:AreaXMax=3008,AreaXMin=2920,AreaYMax=3176,AreaYMin=3088,X=2966.6,Y=3138.3,Z=192
201-200:
202:AreaXMax=3136,AreaXMin=3112,AreaYMax=3176,AreaYMin=3088,X=3124,Y=3136.4,Z=192
202-529:
205:AreaXMax=3516,AreaXMin=3456,AreaYMax=2824,AreaYMin=2544,X=3486,Y=2742.8,Z=192
205-536:
207:AreaXMax=4360,AreaXMin=4280,AreaYMax=3028.3,AreaYMin=2988,X=4323,Y=3005.9,Z=176
207-156:
207-393:
209:AreaXMax=4264,AreaXMin=4144,AreaYMax=3480,AreaYMin=3240,X=4204,Y=3361,Z=2.8
209-216:
209-390:
21:AreaXMax=3885,AreaXMin=3795,AreaYMax=3032,AreaYMin=3016,X=3846.2,Y=3025.1,Z=16
211:AreaXMax=4044,AreaXMin=3956,AreaYMax=3554.8,AreaYMin=3480,X=3971.3,Y=3517.4,Z=16
211-418:
213:AreaXMax=4040,AreaXMin=3956,AreaYMax=3676,AreaYMin=3592,X=3999,Y=3616.5,Z=4
214:AreaXMax=5112,AreaXMin=4376,AreaYMax=4152,AreaYMin=3240,X=4667.6,Y=3488.6,Z=-13.5
214-216:
216:AreaXMax=4392,AreaXMin=4044,AreaYMax=4152,AreaYMin=3480,X=4272.9,Y=3683.2,Z=-15.5
216-211:
217:AreaXMax=3257.1,AreaXMin=3092,AreaYMax=4152,AreaYMin=3676,X=3167.4,Y=4001.3,Z=-0.9
217-218:
217-424:
218:AreaXMax=3092,AreaXMin=2781.2,AreaYMax=4152,AreaYMin=3782.1,X=2930.9,Y=3853.3,Z=3
218-219:
219:AreaXMax=2781.2,AreaXMin=2568,AreaYMax=4152,AreaYMin=3781.7,X=2684.6,Y=3937.3,Z=-4.4
219-221:
220:AreaXMax=3092,AreaXMin=2781.2,AreaYMax=3780.8,AreaYMin=3480,X=2941.3,Y=3589.8,Z=-7.6
220-218:
221:AreaXMax=2552,AreaXMin=1656,AreaYMax=4152,AreaYMin=3496,X=2044,Y=3879.5,Z=-11
221-222:
222:AreaXMax=2552,AreaXMin=1656,AreaYMax=3496,AreaYMin=2209.4,X=2153.1,Y=3371.1,Z=4.4
222-223:
223:AreaXMax=2177,AreaXMin=1980.6,AreaYMax=2208.1,AreaYMin=2186.6,X=2134.8,Y=2190.2,Z=-45.9
223-224:
224:AreaXMax=2568,AreaXMin=1656,AreaYMax=2187.1,AreaYMin=1016,X=2087.2,Y=1672.5,Z=-61.5
224-225:
224-248:
225:AreaXMax=2960,AreaXMin=2552,AreaYMax=1885.1,AreaYMin=1272,X=2817.6,Y=1507.7,Z=-43.6
225-268:
226:AreaXMax=3574.6,AreaXMin=2960,AreaYMax=1272,AreaYMin=1016,X=3229.9,Y=1130.2,Z=-62.1
227:AreaXMax=2904,AreaXMin=2805,AreaYMax=3136.6,AreaYMin=3032,X=2879.3,Y=3061.6,Z=316.8
227-228:
227-229:
228:AreaXMax=2802.6,AreaXMin=2552,AreaYMax=3187.4,AreaYMin=3032,X=2637.8,Y=3091.5,Z=235.1
229:AreaXMax=2904,AreaXMin=2756.3,AreaYMax=3496,AreaYMin=3137.1,X=2838.2,Y=3391,Z=236.7
229-230:
23:AreaXMax=3885,AreaXMin=3795,AreaYMax=2776,AreaYMin=2760,X=3848.8,Y=2768.9,Z=16
230:AreaXMax=2804.6,AreaXMin=2552,AreaYMax=3496,AreaYMin=3137.3,X=2633.3,Y=3423.7,Z=195.1
230-222:Direction=Forward
230-228:
232:AreaXMax=3352,AreaXMin=2904,AreaYMax=3288,AreaYMin=2840,X=3118.7,Y=3064,Z=353.4
232-275:
235:AreaXMax=3904,AreaXMin=3352,AreaYMax=3288,AreaYMin=2840,X=3620.9,Y=3097.7,Z=353
235-154:Direction=Forward
235-232:
235-549:Direction=Forward
236:AreaXMax=4318.8,AreaXMin=3904,AreaYMax=2840,AreaYMin=2159.1,X=4071.9,Y=2560.7,Z=383.7
236-158:Direction=Forward
236-272:Direction=Backwards
237:AimTo=Straight,AreaXMax=4000,AreaXMin=3968,AreaYMax=2120,AreaYMin=1992,X=3983.3,Y=2096.3,Z=324.8
237-270:
238:AimTo=Straight,AreaXMax=4000,AreaXMin=3968,AreaYMax=1992,AreaYMin=1960,X=3984.3,Y=1973.6,Z=320
238-237:
239:AimTo=Straight,AreaXMax=3968,AreaXMin=3864,AreaYMax=1992,AreaYMin=1960,DuckTo=Always,JumpTo=Always,X=3914.2,Y=1975.7,Z=320
239-238:
240:AimTo=Straight,AreaXMax=4000,AreaXMin=3968,AreaYMax=1960,AreaYMin=1824,DuckTo=Always,JumpTo=Always,X=3981.8,Y=1895.5,Z=320
240-238:
241:AreaXMax=3968,AreaXMin=3864,AreaYMax=1960,AreaYMin=1824,X=3903.6,Y=1895.8,Z=227.7
241-239:
241-240:
241-251:
242:AreaXMax=4128,AreaXMin=4000,AreaYMax=2120,AreaYMin=1824,X=4073.7,Y=1958.7,Z=208.7
243:AreaXMax=3968,AreaXMin=3864,AreaYMax=2120,AreaYMin=1992,X=3912.2,Y=2066.3,Z=217.8
243-251:
247:AreaXMax=2805.2,AreaXMin=2568,AreaYMax=3032,AreaYMin=2840,X=2676.9,Y=2932.1,Z=371.6
247-407:
248:AreaXMax=2864.9,AreaXMin=2568,AreaYMax=2120,AreaYMin=1885.3,X=2693.7,Y=2016.4,Z=49.5
248-225:
248-249:
249:AreaXMax=2944,AreaXMin=2864.9,AreaYMax=2120,AreaYMin=1885.2,JumpTo=Always,X=2922.2,Y=1996.5,Z=116.9
25:AreaXMax=4152,AreaXMin=4016,AreaYMax=2868,AreaYMin=2816,X=4084,Y=2842,Z=16
25-433:
250:AreaXMax=4128,AreaXMin=3864,AreaYMax=1824,AreaYMin=1256,X=3985.8,Y=1559.5,Z=210.4
250-241:
250-242:
250-252:Direction=Forward
251:AreaXMax=3864,AreaXMin=2944,AreaYMax=2120,AreaYMin=1256,X=3097.1,Y=1512.8,Z=212
251-225:Direction=Forward
251-250:
252:AreaXMax=4236,AreaXMin=4112,AreaYMax=2120,AreaYMin=1296,X=4171.9,Y=1666.2,Z=114.1
252-130:Directiom=Forward
256:AreaXMax=3112,AreaXMin=2904,AreaYMax=2824,AreaYMin=2544,X=3006.8,Y=2683.1,Z=192
256-310:
258:AreaXMax=2744,AreaXMin=2584,AreaYMax=2864,AreaYMin=2767.6,X=2664,Y=2819.2,Z=192
259:AreaXMax=2752,AreaXMin=2584,AreaYMax=2704,AreaYMin=2607.6,X=2687.6,Y=2660,Z=192
26:AreaXMax=4224,AreaXMin=4152,AreaYMax=2816,AreaYMin=2808,X=4200.8,Y=2812.5,Z=16
26-27:
260:AreaXMax=2836,AreaXMin=2752,AreaYMax=2767.6,AreaYMin=2544,X=2794,Y=2655.8,Z=192
260-259:
260-522:
261:AreaXMax=4016,AreaXMin=3960,AreaYMax=2328,AreaYMin=2136,X=3989.4,Y=2238.9,Z=192
264:AreaXMax=3176,AreaXMin=3064,AreaYMax=2287,AreaYMin=2264,X=3120.2,Y=2275.5,Z=192
264-175:
264-511:
264-515:
264-516:
266:AimTo=Straight,AreaXMax=4362.8,AreaXMin=4310.7,AreaYMax=1383.2,AreaYMin=1319.6,DuckTo=Always,JumpTo=Always,X=4336.4,Y=1355.5,Z=7.6
266-267:
267:AimTo=Straight,AreaXMax=4575.9,AreaXMin=4413,AreaYMax=1334.2,AreaYMin=1232,DuckTo=Always,JumpTo=Always,X=4458.6,Y=1307,Z=50.6
268:AreaXMax=2960,AreaXMin=2568,AreaYMax=1272,AreaYMin=1016,X=2709,Y=1104.5,Z=-24.3
268-224:
268-226:
269:AreaXMax=3072,AreaXMin=2768,AreaYMax=2360,AreaYMin=2120,X=2919.6,Y=2259.8,Z=377.3
269-274:
269-279:
269-280:
27:AreaXMax=4224,AreaXMin=4152,AreaYMax=2808,AreaYMin=2720,X=4188,Y=2762.9,Z=16
27-435:
270:AimTo=Straight,AreaXMax=3994.8,AreaXMin=3968.3,AreaYMax=2150.7,AreaYMin=2121.2,DuckTo=Always,JumpTo=Always,X=3982.3,Y=2137.6,Z=376.4
270-236:
272:AimTo=Straight,AreaXMax=4352,AreaXMin=4316,AreaYMax=2554.1,AreaYMin=2484.7,Pouncing=Needed,X=4335.6,Y=2522.8,Z=376
273:AreaXMax=2768,AreaXMin=2568,AreaYMax=2544,AreaYMin=2328,X=2669.4,Y=2436,Z=382.6
273-269:
273-274:
273-284:
274:AimTo=Straight,AreaXMax=2768,AreaXMin=2576,AreaYMax=2328,AreaYMin=2136,Pouncing=Needed,X=2662.4,Y=2271.2,Z=792
275:AreaXMax=3352,AreaXMin=2904,AreaYMax=3480,AreaYMin=3288,X=3121,Y=3385.8,Z=367.5
276:AreaXMax=3904,AreaXMin=3312,AreaYMax=2360,AreaYMin=2120,X=3604.7,Y=2239.3,Z=399.8
276-236:
276-277:
277:AreaXMax=3904,AreaXMin=3312,AreaYMax=2544,AreaYMin=2360,X=3610.2,Y=2454.4,Z=399.3
277-236:
277-278:
278:AreaXMax=3904,AreaXMin=3312,AreaYMax=2840,AreaYMin=2544,X=3617.2,Y=2730.6,Z=400
278-232:
278-235:
278-236:
279:AreaXMax=3312,AreaXMin=3072,AreaYMax=2360,AreaYMin=2120,X=3191,Y=2246,Z=377.3
279-251:Direction=Forward
279-276:
279-283:
280:AreaXMax=3072,AreaXMin=2768,AreaYMax=2544,AreaYMin=2360,X=2920,Y=2452,Z=432
280-273:
280-281:
281:AreaXMax=3072,AreaXMin=2768,AreaYMax=2840,AreaYMin=2544,X=2920,Y=2692,Z=432
281-232:
281-247:
282:AreaXMax=3312,AreaXMin=3072,AreaYMax=2840,AreaYMin=2544,X=3192,Y=2692,Z=432
282-232:
282-278:
282-281:
283:AreaXMax=3312,AreaXMin=3072,AreaYMax=2544,AreaYMin=2360,JumpTo=Always,X=3179.9,Y=2449.2,Z=510.1
283-280:
283-282:
284:AreaXMax=2768,AreaXMin=2568,AreaYMax=2840,AreaYMin=2544,X=2669.4,Y=2692,Z=382.6
284-247:
284-281:
285:AreaXMax=3104,AreaXMin=3088,AreaYMax=3285,AreaYMin=3203,X=3096,Y=3244,Z=16
286:AreaXMax=3750,AreaXMin=3613,AreaYMax=3464,AreaYMin=3214,X=3685.9,Y=3351.5,Z=16
286-12:
287:AreaXMax=3292,AreaXMin=3104,AreaYMax=3203,AreaYMin=3032,X=3198,Y=3123.1,Z=16
287-293:
288:AreaXMax=3528,AreaXMin=3192,AreaYMax=2560,AreaYMin=2551.9,X=3356,Y=2556,Z=16
29:AreaXMax=3795,AreaXMin=3632,AreaYMax=2872,AreaYMin=2776,X=3713.5,Y=2824,Z=16
29-429:
29-452:
290:AreaXMax=2912,AreaXMin=2752,AreaYMax=3268,AreaYMin=3136,X=2832,Y=3202,Z=16
290-291:
290-486:
291:AreaXMax=3088,AreaXMin=2912,AreaYMax=3203,AreaYMin=3104,X=3000,Y=3153.5,Z=16
291-487:
293:AreaXMax=3216.2,AreaXMin=3104,AreaYMax=3285,AreaYMin=3203,X=3166.7,Y=3244,Z=16
293-285:
293-296:
293-443:
296:AreaXMax=3272,AreaXMin=3216,AreaYMax=3464,AreaYMin=3203,X=3244,Y=3353.6,Z=16
296-287:
296-490:
297:AreaXMax=3512,AreaXMin=3464,AreaYMax=3464,AreaYMin=3218,X=3488,Y=3341,Z=16
298:AreaXMax=3272,AreaXMin=3168,AreaYMax=2360,AreaYMin=2136,X=3220,Y=2242.9,Z=16
298-51:
298-88:
299:AreaXMax=3192,AreaXMin=3104,AreaYMax=2680,AreaYMin=2560,X=3148,Y=2620,Z=16
299-464:
304:AreaXMax=3292,AreaXMin=3204,AreaYMax=3000,AreaYMin=2873,X=3248,Y=2938.4,Z=16
304-39:
304-445:
305:AreaXMax=5112,AreaXMin=4473.5,AreaYMax=2876,AreaYMin=2120,X=4831.2,Y=2514.9,Z=-14.5
305-137:
306:AreaXMax=3440,AreaXMin=3280,AreaYMax=2760,AreaYMin=2607.6,X=3360,Y=2683.4,Z=192
307:AreaXMax=4473.5,AreaXMin=4352,AreaYMax=2876,AreaYMin=2618.4,X=4422.7,Y=2735,Z=-8.4
307-137:
307-305:
31:AreaXMax=3340,AreaXMin=3292,AreaYMax=3203,AreaYMin=3012,X=3316.1,Y=3112.5,Z=16
31-287:
31-444:
310:AreaXMax=3156,AreaXMin=3112,AreaYMax=2824,AreaYMin=2607.6,X=3134,Y=2693.5,Z=192
310-524:
311:AreaXMax=2904,AreaXMin=2804.6,AreaYMax=2873.2,AreaYMin=2767.6,X=2854.3,Y=2820.4,Z=192
311-260:
312:AreaXMax=2804.6,AreaXMin=2744,AreaYMax=2928,AreaYMin=2767.6,X=2777.6,Y=2817.5,Z=192
312-258:
312-311:
313:AreaXMax=2752,AreaXMin=2624.1,AreaYMax=2528,AreaYMin=2136,X=2677.7,Y=2327.1,Z=192
313-315:
314:AreaXMax=3048,AreaXMin=2904.1,AreaYMax=2287,AreaYMin=2224,X=2969.5,Y=2255.5,Z=192
314-179:
314-519:
315:AreaXMax=2836,AreaXMin=2752,AreaYMax=2528,AreaYMin=2224,X=2794,Y=2331.6,Z=192
315-180:
315-520:
318:AreaXMax=3304,AreaXMin=3185,AreaYMax=2256,AreaYMin=2169,X=3244.5,Y=2212.5,Z=192
319:AreaXMax=3472.1,AreaXMin=3464,AreaYMax=2440,AreaYMin=2224,X=3468.1,Y=2329.5,Z=192
32:AreaXMax=3340,AreaXMin=3292,AreaYMax=3012,AreaYMin=3000,X=3312.1,Y=3005.9,Z=16
32-31:
320:AreaXMax=3960,AreaXMin=3888,AreaYMax=2328,AreaYMin=2136,X=3924,Y=2232,Z=192
320-261:
320-503:
321:JumpTo=Always,X=4024.7,Y=2238.7,Z=244
321-162:Direction=Forward
321-261:
322:AreaXMax=4044,AreaXMin=3790.4,AreaYMax=4152,AreaYMin=3676,X=3974.7,Y=3891.4,Z=-10.4
322-213:
322-216:
322-417:
324:AreaXMax=5112,AreaXMin=4352,AreaYMax=2120,AreaYMin=1863.1,X=4737.4,Y=2062.9,Z=-53
324-130:
324-136:
324-305:
326:AreaXMax=3168.8,AreaXMin=3071.5,AreaYMax=3464,AreaYMin=3239.1,X=3120.2,Y=3347.5,Z=192
326-405:
326-406:
327:AreaXMax=3336,AreaXMin=3304,AreaYMax=3464,AreaYMin=3390,X=3320,Y=3427,Z=192
328:X=3646.9,Y=1992.7,Z=-94.9
328-333:
329:AreaXMax=4080,AreaXMin=3935,AreaYMax=2096,AreaYMin=1700,X=4003.2,Y=1872.4,Z=-96
329-118:
33:AreaXMax=3314,AreaXMin=3204,AreaYMax=2820,AreaYMin=2728,X=3259,Y=2774,Z=16
33-373:
33-388:
330:AreaXMax=3608,AreaXMin=3504,AreaYMax=2096,AreaYMin=2024,X=3549.1,Y=2060,Z=-96
330-332:
331:AreaXMax=4080,AreaXMin=3935,AreaYMax=1465,AreaYMin=1304,X=4006.6,Y=1384.5,Z=-96
331-119:
331-561:
332:AreaXMax=3929,AreaXMin=3608,AreaYMax=2096,AreaYMin=2024,X=3768.5,Y=2060,Z=-96
333:AreaXMax=3643.9,AreaXMin=3504,AreaYMax=2024,AreaYMin=1960,X=3568.8,Y=1992,Z=-96
333-127:
333-330:
334:X=3756.6,Y=1992.1,Z=-53.3
334-328:
335:X=3874.4,Y=1991.1,Z=-8.6
335-334:
336:X=3875.9,Y=2056.3,Z=-7.9
336-340:
338:X=3785.2,Y=2056.3,Z=26.8
338-336:
339:AreaXMax=3935.5,AreaXMin=3875.8,AreaYMax=2024,AreaYMin=1960,X=3910.4,Y=1994.3,Z=-8
339-335:
340:AreaXMax=3928.2,AreaXMin=3875.8,AreaYMax=2096,AreaYMin=2024,X=3908,Y=2054.2,Z=-8
340-339:
342:AreaXMax=3536,AreaXMin=3512,AreaYMax=2021.6,AreaYMin=1860,X=3524,Y=1940.8,Z=70
342-343:
342-560:
343:AreaXMax=3664,AreaXMin=3512,AreaYMax=2096,AreaYMin=2021.6,X=3568.7,Y=2058.8,Z=70
343-345:
344:AreaXMax=3608,AreaXMin=3512,AreaYMax=1348,AreaYMin=1304,X=3561,Y=1326,Z=70
344-557:
345:AreaXMax=3672,AreaXMin=3664,AreaYMax=2088.8,AreaYMin=2024,X=3668,Y=2056.4,Z=70
345-338:
346:AreaXMax=3600,AreaXMin=3536,AreaYMax=1860,AreaYMin=1856,X=3568,Y=1858,Z=70
347:AreaXMax=3512,AreaXMin=3496,AreaYMax=1396,AreaYMin=1348,X=3504,Y=1371.5,Z=70
348:AreaXMax=2753.3,AreaXMin=2748.2,AreaYMax=2567.7,AreaYMin=2520.4,X=2750.8,Y=2544.7,Z=16
349:AreaXMax=2748.2,AreaXMin=2616,AreaYMax=2522.2,AreaYMin=2448,X=2678.3,Y=2485.1,Z=16
349-563:
352:AreaXMax=2976,AreaXMin=2872,AreaYMax=3056,AreaYMin=2960,X=2921.3,Y=2999.5,Z=16
352-85:
353:AreaXMax=3625.6,AreaXMin=3512,AreaYMax=3553.4,AreaYMin=3480,X=3568.8,Y=3516.7,Z=16
353-354:
353-419:
354:AreaXMax=3656,AreaXMin=3625.6,AreaYMax=3554.7,AreaYMin=3480,X=3640.8,Y=3516.7,Z=16
354-417:
354-442:
355:JumpTo=Always,X=3690.2,Y=3474.7,Z=40
355-286:
356:AreaXMax=3344,AreaXMin=3260.6,AreaYMax=3553.6,AreaYMin=3480,X=3302.3,Y=3516.8,Z=16
356-421:
357:JumpTo=Always,X=3305.8,Y=3472.7,Z=40
357-356:
36:AreaXMax=3572,AreaXMin=3524,AreaYMax=3016,AreaYMin=3008,X=3546.2,Y=3010.5,Z=16
360:AreaXMax=3240,AreaXMin=3136,AreaYMax=3192,AreaYMin=3176,X=3188,Y=3184,Z=192
361:AreaXMax=3136,AreaXMin=3113.2,AreaYMax=3239.1,AreaYMin=3192,X=3124.6,Y=3218.9,Z=192
361-326:
361-530:
362:AreaXMax=3046.7,AreaXMin=2920,AreaYMax=3239.1,AreaYMin=3192,X=2983.4,Y=3215.6,Z=192
364:X=3373.6,Y=3135.6,Z=192
364-184:
365:AreaXMax=3720,AreaXMin=3613.2,AreaYMax=3272,AreaYMin=3040,X=3666.6,Y=3151.8,Z=192
365-145:
365-551:
366:JumpTo=Always,X=3759.2,Y=3278.3,Z=216
366-367:
367:X=3759,Y=3244.2,Z=192
368:X=3565.8,Y=3244.1,Z=192
369:JumpTo=Always,X=3567.8,Y=3281.2,Z=216
369-368:
37:AreaXMax=3524,AreaXMin=3480,AreaYMax=3008,AreaYMin=2728,X=3502,Y=2940.5,Z=16
37-448:
370:AreaXMax=3408,AreaXMin=3312,AreaYMax=1964,AreaYMin=1780.1,X=3360,Y=1864.9,Z=70
370-100:
370-122:
370-96:
371:AreaXMax=3528,AreaXMin=3364.5,AreaYMax=2712,AreaYMin=2680,JumpTo=Always,X=3395.1,Y=2693.2,Z=16
372:AreaXMax=3364.5,AreaXMin=3192,AreaYMax=2712,AreaYMin=2680,JumpTo=Always,X=3321.7,Y=2695,Z=16
372-371:
372-384:
373:AreaXMax=3357.9,AreaXMin=3204,AreaYMax=2873,AreaYMin=2820,X=3281,Y=2846.5,Z=16
373-304:
373-376:
374:AreaXMax=3480,AreaXMin=3402,AreaYMax=2820,AreaYMin=2728,X=3441,Y=2774,Z=16
374-387:
376:AreaXMax=3480,AreaXMin=3357.9,AreaYMax=2873,AreaYMin=2820,X=3419,Y=2846.5,Z=16
376-374:
377:AreaXMax=3200,AreaXMin=3118.5,AreaYMax=2873,AreaYMin=2728,X=3159.3,Y=2807.9,Z=16
377-39:
381:AreaXMax=3088,AreaXMin=2752,AreaYMax=2567.7,AreaYMin=2520.4,X=2886.9,Y=2544.1,Z=32
381-348:
381-382:
382:AreaXMax=2828,AreaXMin=2752,AreaYMax=2704,AreaYMin=2567.7,X=2790,Y=2635.9,Z=32
382-477:
383:AreaXMax=2988,AreaXMin=2828,AreaYMax=2716.4,AreaYMin=2708,JumpTo=Always,X=2904.4,Y=2712.1,Z=54
383-479:
384:AreaXMax=3354,AreaXMin=3290,AreaYMax=2724,AreaYMin=2716,JumpTo=Always,X=3320.3,Y=2719.8,Z=67
385:AreaXMax=3426,AreaXMin=3362,AreaYMax=2724,AreaYMin=2716,JumpTo=Always,X=3397.8,Y=2721.4,Z=67
385-386:
386:AreaXMax=3402,AreaXMin=3314,AreaYMax=2820,AreaYMin=2728,X=3357.1,Y=2776.4,Z=56
386-384:
386-388:
387:JumpTo=Always,X=3396.7,Y=2772.4,Z=56
387-386:
388:JumpTo=Always,X=3321.4,Y=2772.8,Z=56
389:AreaXMax=4016,AreaXMin=3885,AreaYMax=2328,AreaYMin=2136,X=3950.5,Y=2232,Z=16
389-162:
389-456:
39:AreaXMax=3204,AreaXMin=3104,AreaYMax=3000,AreaYMin=2873,X=3144,Y=2942.2,Z=16
390:AreaXMax=4376,AreaXMin=4264,AreaYMax=3480,AreaYMin=3240,X=4320,Y=3361,Z=2.8
390-214:
390-216:
391:AreaXMax=4360,AreaXMin=4280,AreaYMax=3188.9,AreaYMin=3120,X=4322.4,Y=3149.4,Z=80
391-392:
392:AreaXMax=4360,AreaXMin=4280,AreaYMax=3264,AreaYMin=3188.9,X=4323,Y=3227.7,Z=32
392-390:
393:AreaXMax=4360,AreaXMin=4280,AreaYMax=3120,AreaYMin=3028.3,X=4321.9,Y=3056.8,Z=144
393-391:
394:AreaXMax=4112,AreaXMin=4084,AreaYMax=1700,AreaYMin=1464,BlockBeforeWave=4,X=4098,Y=1588.3,Z=-95
395:AreaXMax=3750,AreaXMin=3723.1,AreaYMax=3194,AreaYMin=3032,JumpTo=Always,X=3737.3,Y=3101,Z=66
395-20:
395-91:
396:AreaXMax=3648,AreaXMin=3496,AreaYMax=3214,AreaYMin=3186,JumpTo=Always,X=3584.4,Y=3198.1,Z=52
396-59:
397:AreaXMax=3146.7,AreaXMin=2992,AreaYMax=1836,AreaYMin=1723.4,X=3069.4,Y=1779.7,Z=70
397-106:
397-401:
398:AreaXMax=3147,AreaXMin=2992,AreaYMax=1723.4,AreaYMin=1530.5,X=3069.5,Y=1627,Z=70
398-397:
399:AreaXMax=3203.6,AreaXMin=3147,AreaYMax=1723.4,AreaYMin=1530.5,X=3177.6,Y=1631.5,Z=74
4:AreaXMax=3488,AreaXMin=3400,AreaYMax=3480,AreaYMin=3464,DuckTo=Always,JumpTo=Always,X=3445.7,Y=3471.3,Z=40
4-491:
400:AreaXMax=3208,AreaXMin=3147,AreaYMax=1530.5,AreaYMin=1440,X=3177.5,Y=1485.3,Z=70
400-109:
400-399:
401:AreaXMax=3208,AreaXMin=3146.7,AreaYMax=1836,AreaYMin=1723.4,X=3177.4,Y=1779.7,Z=70
401-106:
401-399:
402:AreaXMax=3288,AreaXMin=2936,AreaYMax=3080,AreaYMin=3032,JumpTo=Always,X=3131.9,Y=3056.3,Z=226
402-202:
403:AreaXMax=3336,AreaXMin=3288,AreaYMax=3176,AreaYMin=3032,JumpTo=Always,X=3314.2,Y=3123.4,Z=226
403-364:
404:JumpTo=Always,X=2983.1,Y=3470.9,Z=232
404-220:Direction=Forward
405:JumpTo=Always,X=3124.7,Y=3470.6,Z=232
405-8:Direction=Forward
406:AreaXMax=3304,AreaXMin=3168.8,AreaYMax=3464,AreaYMin=3239.1,X=3236.4,Y=3347.5,Z=192
406-327:
407:AreaXMax=2904,AreaXMin=2805.2,AreaYMax=3032,AreaYMin=2840,JumpTo=Always,X=2854.6,Y=2932.1,Z=371.6
407-227:
407-281:
408:AreaXMax=4396,AreaXMin=4112,AreaYMax=1272,AreaYMin=1016,X=4254,Y=1151.5,Z=-111.9
408-135:
408-138:
410:Wall=Retarget,X=4013.7,Y=3143.4,Z=16
414:AreaXMax=4016,AreaXMin=3885,AreaYMax=3288.3,AreaYMin=3235.9,X=3972.6,Y=3262.1,Z=16
414-12:
414-415:
415:AreaXMax=4016,AreaXMin=3885,AreaYMax=3464,AreaYMin=3288.3,X=3972.6,Y=3376.2,Z=16
415-12:
416:AreaXMax=3885,AreaXMin=3750,AreaYMax=3464,AreaYMin=3288.9,X=3822.9,Y=3376.5,Z=16
416-286:
416-415:
417:AreaXMax=3956,AreaXMin=3625.6,AreaYMax=3676,AreaYMin=3554.7,X=3689.2,Y=3615.4,Z=16
418:AreaXMax=4044,AreaXMin=3956,AreaYMax=3592,AreaYMin=3554.8,X=3971.3,Y=3573.4,Z=16
418-213:
418-216:
418-417:
419:AreaXMax=3625.6,AreaXMin=3512,AreaYMax=3676,AreaYMin=3553.4,X=3568.8,Y=3614.7,Z=16
419-417:
420:AreaXMax=3512,AreaXMin=3400,AreaYMax=3676,AreaYMin=3553.7,X=3453,Y=3614.9,Z=16
420-419:
421:AreaXMax=3400,AreaXMin=3260.6,AreaYMax=3676,AreaYMin=3553.6,X=3310.6,Y=3614.8,Z=16
421-420:
421-6:
421-8:
422:AreaXMax=3260.6,AreaXMin=3092,AreaYMax=3676,AreaYMin=3554.6,X=3176.3,Y=3615.3,Z=16
422-217:
422-220:
422-421:
423:AreaXMax=3507.2,AreaXMin=3368,AreaYMax=4152,AreaYMin=3676,X=3437.6,Y=3973.2,Z=5
423-420:
423-425:
424:AreaXMax=3368,AreaXMin=3257.1,AreaYMax=4152,AreaYMin=3676,X=3304.5,Y=4007.6,Z=-0.6
424-421:
424-422:
424-423:
425:AreaXMax=3629.2,AreaXMin=3507.2,AreaYMax=4152,AreaYMin=3676,X=3568.2,Y=3973.2,Z=5
425-419:
425-426:
426:AreaXMax=3790.4,AreaXMin=3629.2,AreaYMax=4152,AreaYMin=3676,X=3699.1,Y=3968.6,Z=0.6
426-322:
426-417:
426-419:
427:AreaXMax=3956,AreaXMin=3725.7,AreaYMax=3554.7,AreaYMin=3480,X=3840.9,Y=3517.4,Z=16
427-211:
427-417:
428:AreaXMax=3795,AreaXMin=3632,AreaYMax=3016,AreaYMin=2917.5,X=3713.5,Y=2966.8,Z=16
428-436:
429:AreaXMax=3999.9,AreaXMin=3632,AreaYMax=2917.5,AreaYMin=2872,X=3845.1,Y=2894.8,Z=16
429-428:
430:AreaXMax=4016,AreaXMin=3999.9,AreaYMax=2920,AreaYMin=2872,X=4008.3,Y=2896,Z=16
430-429:
431:AreaXMax=4224,AreaXMin=4152,AreaYMax=3024,AreaYMin=2816,X=4188,Y=2900.8,Z=16
431-26:
431-434:
432:AreaXMax=4152,AreaXMin=4016,AreaYMax=3024,AreaYMin=2924,X=4084,Y=2974,Z=16
433:AreaXMax=4152,AreaXMin=4016,AreaYMax=2924,AreaYMin=2868,X=4084,Y=2896,Z=16
433-430:
433-431:
433-432:
434:AreaXMax=4256,AreaXMin=4224,AreaYMax=3024,AreaYMin=2816,X=4240,Y=2900.8,Z=16
435:AreaXMax=4256,AreaXMin=4224,AreaYMax=2808,AreaYMin=2720,X=4240,Y=2762.9,Z=16
436:AreaXMax=3885,AreaXMin=3795,AreaYMax=3016,AreaYMin=2917.5,X=3840,Y=2966.8,Z=16
436-21:
436-429:
436-437:
437:AreaXMax=3999.9,AreaXMin=3885,AreaYMax=3016,AreaYMin=2917.5,X=3942.5,Y=2966.8,Z=16
437-429:
438:AreaXMax=4032,AreaXMin=4016,AreaYMax=3284,AreaYMin=3236,X=4021.4,Y=3260,Z=16
438-16:
438-414:
439:AreaXMax=3613,AreaXMin=3523,AreaYMax=3480,AreaYMin=3464,X=3568,Y=3472.3,Z=16
439-353:
439-59:
440:AreaXMax=3512,AreaXMin=3480,AreaYMax=3553.7,AreaYMin=3480,X=3496,Y=3516.9,Z=16
440-353:
440-419:
440-420:
441:AreaXMax=3480,AreaXMin=3408,AreaYMax=3553.7,AreaYMin=3480,X=3444,Y=3516.9,Z=16
441-4:
441-420:
441-440:
442:AreaXMax=3725.7,AreaXMin=3656,AreaYMax=3554.7,AreaYMin=3480,X=3690.9,Y=3516.7,Z=16
442-355:
442-417:
442-427:
443:AreaXMax=3216.2,AreaXMin=3104,AreaYMax=3464,AreaYMin=3285,X=3166.7,Y=3374.5,Z=16
443-296:
444:AreaXMax=3464,AreaXMin=3340,AreaYMax=3203,AreaYMin=3032,X=3402,Y=3123.1,Z=16
445:AreaXMax=3340,AreaXMin=3292,AreaYMax=3000,AreaYMin=2873,X=3316,Y=2938.4,Z=16
445-32:
445-373:
445-446:
446:AreaXMax=3480,AreaXMin=3340,AreaYMax=3000,AreaYMin=2873,X=3410,Y=2938.4,Z=16
446-37:
446-373:
446-376:
447:AreaXMax=3616,AreaXMin=3572,AreaYMax=3008,AreaYMin=2728,X=3594,Y=2940.5,Z=16
448:AreaXMax=3572,AreaXMin=3524,AreaYMax=3008,AreaYMin=2728,X=3548,Y=2940.5,Z=16
448-36:
448-447:
449:AreaXMax=3572,AreaXMin=3524,AreaYMax=3186,AreaYMin=3016,X=3548,Y=3079.7,Z=16
449-36:
449-396:
449-450:
450:AreaXMax=3616,AreaXMin=3572,AreaYMax=3186,AreaYMin=3016,X=3594,Y=3079.7,Z=16
450-91:
451:AreaXMax=3885,AreaXMin=3795,AreaYMax=3214,AreaYMin=3032,X=3840,Y=3083.2,Z=16
451-12:
451-19:
451-21:
452:AreaXMax=3885,AreaXMin=3795,AreaYMax=2872,AreaYMin=2776,X=3840,Y=2824,Z=16
452-23:
452-429:
452-453:
453:AreaXMax=3999.9,AreaXMin=3885,AreaYMax=2872,AreaYMin=2776,X=3942.5,Y=2824,Z=16
453-429:
454:AreaXMax=3885,AreaXMin=3795,AreaYMax=2760,AreaYMin=2488,X=3840,Y=2640.4,Z=16
454-23:
454-455:
454-55:
455:AreaXMax=4000,AreaXMin=3885,AreaYMax=2760,AreaYMin=2488,X=3942.5,Y=2640.4,Z=16
456:AreaXMax=4000,AreaXMin=3885,AreaYMax=2472,AreaYMin=2328,X=3942.5,Y=2400,Z=16
457:AreaXMax=3795,AreaXMin=3760,AreaYMax=2472,AreaYMin=2277,X=3777.5,Y=2374.5,Z=16
457-564:
458:AreaXMax=3885,AreaXMin=3760,AreaYMax=2277,AreaYMin=2187,X=3822.5,Y=2232,Z=16
458-389:
458-457:
458-53:
459:AreaXMax=3744,AreaXMin=3440,AreaYMax=2360,AreaYMin=2277,X=3609.6,Y=2318.5,Z=16
460:AreaXMax=3744,AreaXMin=3440,AreaYMax=2277,AreaYMin=2187,X=3609.6,Y=2232,Z=16
460-459:
460-53:
461:AreaXMax=3440,AreaXMin=3380,AreaYMax=2376,AreaYMin=2136,X=3410,Y=2244.1,Z=16
461-460:
462:AreaXMax=3380,AreaXMin=3332,AreaYMax=2376,AreaYMin=2136,X=3356,Y=2244.1,Z=16
462-461:
462-50:
462-52:
464:AreaXMax=3528,AreaXMin=3192,AreaYMax=2680,AreaYMin=2560,X=3360,Y=2620,Z=16
464-288:
464-371:
464-372:
464-465:
465:AreaXMax=3616,AreaXMin=3528,AreaYMax=2680,AreaYMin=2560,X=3572,Y=2620,Z=16
466:AreaXMax=3332,AreaXMin=3192,AreaYMax=2551.9,AreaYMin=2384,X=3262,Y=2483.9,Z=16
466-288:
466-468:
466-47:
467:AreaXMax=3616,AreaXMin=3528,AreaYMax=2551.9,AreaYMin=2384,X=3572,Y=2483.9,Z=16
468:AreaXMax=3382.8,AreaXMin=3332,AreaYMax=2551.9,AreaYMin=2384,X=3357.4,Y=2483.9,Z=16
468-288:
468-469:
468-50:
469:AreaXMax=3528,AreaXMin=3382.8,AreaYMax=2551.9,AreaYMin=2384,X=3455.4,Y=2483.9,Z=16
469-288:
469-467:
47:AreaXMax=3192,AreaXMin=3104,AreaYMax=2551.9,AreaYMin=2384,X=3148,Y=2483.9,Z=16
470:AreaXMax=2924,AreaXMin=2876,AreaYMax=2360,AreaYMin=2136,X=2902,Y=2264.7,Z=16
470-471:
470-474:
471:AreaXMax=2960,AreaXMin=2924,AreaYMax=2360,AreaYMin=2136,X=2942,Y=2259,Z=16
471-51:
472:AreaXMax=2924,AreaXMin=2876,AreaYMax=2520.4,AreaYMin=2408,X=2900,Y=2464.2,Z=32
472-381:
472-473:
473:AreaXMax=3088,AreaXMin=2924,AreaYMax=2520.4,AreaYMin=2408,X=3006,Y=2464.2,Z=32
473-381:
474:AreaXMax=2924,AreaXMin=2876,AreaYMax=2376,AreaYMin=2360,X=2898.1,Y=2368,Z=16
474-475:
475:AreaXMax=2924,AreaXMin=2876,AreaYMax=2408,AreaYMin=2376,X=2898.1,Y=2392,Z=16
475-472:
476:AreaXMax=3088,AreaXMin=2990,AreaYMax=2704,AreaYMin=2567.7,X=3039,Y=2635.9,Z=32
476-381:
477:AreaXMax=2990,AreaXMin=2828,AreaYMax=2704,AreaYMin=2567.7,X=2909,Y=2635.9,Z=32
477-381:
477-383:
477-476:
478:AreaXMax=3088,AreaXMin=2988,AreaYMax=2960,AreaYMin=2720,X=3038,Y=2846,Z=16
479:AreaXMax=2988,AreaXMin=2830,AreaYMax=2960,AreaYMin=2720,X=2909,Y=2846,Z=16
479-478:
479-84:
480:AreaXMax=2872,AreaXMin=2752,AreaYMax=3088,AreaYMin=3016,X=2823.8,Y=3052,Z=16
480-352:
481:AreaXMax=2688,AreaXMin=2599.3,AreaYMax=3472,AreaYMin=3320,X=2642.1,Y=3396,Z=16
482:AreaXMax=2688,AreaXMin=2594.1,AreaYMax=3016,AreaYMin=2960,X=2639.1,Y=2988,Z=16
482-72:
482-75:
483:AreaXMax=2752,AreaXMin=2728,AreaYMax=3316,AreaYMin=3268,X=2740,Y=3292,Z=16
483-79:
484:AreaXMax=2912,AreaXMin=2752,AreaYMax=3472,AreaYMin=3384,X=2832,Y=3428,Z=16
485:AreaXMax=2912,AreaXMin=2752,AreaYMax=3384,AreaYMin=3316,X=2832,Y=3350,Z=16
485-484:
486:AreaXMax=2912,AreaXMin=2752,AreaYMax=3316,AreaYMin=3268,X=2832,Y=3292,Z=16
486-483:
486-485:
487:AreaXMax=3088,AreaXMin=2912,AreaYMax=3285,AreaYMin=3203,X=3000,Y=3244,Z=16
487-285:
487-290:
487-486:
487-488:
488:AreaXMax=3088,AreaXMin=2912,AreaYMax=3384,AreaYMin=3285,X=3000,Y=3334.5,Z=16
488-485:
488-486:
488-83:
489:AreaXMax=3408,AreaXMin=3344,AreaYMax=3464,AreaYMin=3203,X=3376,Y=3353.6,Z=16
489-444:
489-491:
49:AreaXMax=3332,AreaXMin=3316,AreaYMax=2376,AreaYMin=2136,X=3324,Y=2244.1,Z=16
49-462:
490:AreaXMax=3344,AreaXMin=3272,AreaYMax=3464,AreaYMin=3203,X=3308,Y=3353.6,Z=16
490-287:
490-31:
490-357:
490-444:
490-489:
491:AreaXMax=3464,AreaXMin=3408,AreaYMax=3464,AreaYMin=3203,X=3436,Y=3353.6,Z=16
491-297:
491-444:
492:AreaXMax=4144,AreaXMin=3904,AreaYMax=2704,AreaYMin=2620,X=4021.6,Y=2662,Z=192
492-139:
493:AreaXMax=4144,AreaXMin=3904,AreaYMax=2620,AreaYMin=2572,X=4021.6,Y=2596,Z=192
493-139:
493-492:
494:AreaXMax=3888,AreaXMin=3664,AreaYMax=2620,AreaYMin=2572,X=3787.6,Y=2596,Z=192
494-143:
496:AreaXMax=3664,AreaXMin=3632,AreaYMax=2308,AreaYMin=2208,X=3652.9,Y=2258,Z=192
496-499:
498:AreaXMax=3888,AreaXMin=3664,AreaYMax=2308,AreaYMin=2136,X=3780.7,Y=2222,Z=192
498-320:
498-496:
498-501:
499:AreaXMax=3664,AreaXMin=3632,AreaYMax=2356,AreaYMin=2308,X=3652.9,Y=2332,Z=192
499-166:
499-500:
50:AreaXMax=3380,AreaXMin=3332,AreaYMax=2384,AreaYMin=2376,X=3352.9,Y=2378.5,Z=16
500:AreaXMax=3664,AreaXMin=3632,AreaYMax=2456.6,AreaYMin=2356,X=3652.9,Y=2406.3,Z=192
501:AreaXMax=3888,AreaXMin=3664,AreaYMax=2356,AreaYMin=2308,X=3780.7,Y=2332,Z=192
501-320:
501-499:
501-502:
502:AreaXMax=3888,AreaXMin=3664,AreaYMax=2456.6,AreaYMin=2356,X=3780.7,Y=2406.3,Z=192
502-142:
502-500:
503:AreaXMax=3960,AreaXMin=3888,AreaYMax=2456.6,AreaYMin=2328,X=3924,Y=2392.3,Z=192
503-501:
503-502:
504:AreaXMax=3616,AreaXMin=3472.1,AreaYMax=2528,AreaYMin=2440,X=3530.8,Y=2484,Z=192
505:AreaXMax=3616,AreaXMin=3472.1,AreaYMax=2308,AreaYMin=2224,X=3530.8,Y=2266,Z=192
505-319:
505-506:
506:AreaXMax=3616,AreaXMin=3472.1,AreaYMax=2356,AreaYMin=2308,X=3530.8,Y=2332,Z=192
506-166:
506-319:
506-507:
507:AreaXMax=3616,AreaXMin=3472.1,AreaYMax=2440,AreaYMin=2356,X=3530.8,Y=2398,Z=192
507-319:
507-504:
508:AreaXMax=3464,AreaXMin=3328.1,AreaYMax=2528,AreaYMin=2440,X=3396.1,Y=2484,Z=192
509:AreaXMax=3464,AreaXMin=3320,AreaYMax=2440,AreaYMin=2377,X=3392.1,Y=2408.5,Z=192
509-319:
509-508:
51:AreaXMax=3168,AreaXMin=2960,AreaYMax=2360,AreaYMin=2168,X=3064,Y=2258,Z=16
510:AreaXMax=3464,AreaXMin=3320,AreaYMax=2377,AreaYMin=2287,X=3392.1,Y=2332,Z=192
510-172:
510-319:
510-509:
511:AreaXMax=3304,AreaXMin=3176,AreaYMax=2287,AreaYMin=2264,X=3240,Y=2275.5,Z=192
511-514:
512:AreaXMax=3176,AreaXMin=3096,AreaYMax=2496,AreaYMin=2384,X=3136,Y=2440,Z=192
513:AreaXMax=3304,AreaXMin=3176,AreaYMax=2496,AreaYMin=2377,X=3240,Y=2436.5,Z=192
513-512:
514:AreaXMax=3304,AreaXMin=3176,AreaYMax=2377,AreaYMin=2287,X=3240,Y=2332,Z=192
514-172:
514-513:
515:AreaXMax=3176,AreaXMin=3096,AreaYMax=2384,AreaYMin=2287,X=3136,Y=2335.5,Z=192
515-512:
515-513:
515-514:
516:AreaXMax=3096,AreaXMin=3064,AreaYMax=2377,AreaYMin=2287,X=3080.8,Y=2332,Z=192
516-174:
516-515:
517:AreaXMax=3048,AreaXMin=2904.1,AreaYMax=2528,AreaYMin=2377,X=2969.5,Y=2452.5,Z=192
518:AreaXMax=3185,AreaXMin=3176,AreaYMax=2256,AreaYMin=2169,X=3180.5,Y=2212.5,Z=192
518-177:
518-318:
519:AreaXMax=3048,AreaXMin=2904.1,AreaYMax=2377,AreaYMin=2287,X=2969.5,Y=2332,Z=192
519-174:
519-517:
52:AreaXMax=3436,AreaXMin=3316,AreaYMax=2136,AreaYMin=2120,X=3385.9,Y=2128.6,Z=16
52-96:
520:AreaXMax=2884,AreaXMin=2836,AreaYMax=2528,AreaYMin=2224,X=2860,Y=2331.6,Z=192
520-180:
520-182:
520-521:
521:AreaXMax=2904.1,AreaXMin=2884,AreaYMax=2528,AreaYMin=2224,X=2894.1,Y=2331.6,Z=192
521-180:
521-314:
521-517:
521-519:
522:AreaXMax=2884,AreaXMin=2836,AreaYMax=2767.6,AreaYMin=2544,X=2860,Y=2655.8,Z=192
522-182:
522-311:
522-523:
523:AreaXMax=2904,AreaXMin=2884,AreaYMax=2767.6,AreaYMin=2544,X=2894,Y=2655.8,Z=192
523-256:
523-311:
524:AreaXMax=3280,AreaXMin=3156,AreaYMax=2824,AreaYMin=2607.6,X=3218,Y=2693.5,Z=192
524-306:
525:AreaXMax=3156,AreaXMin=3108,AreaYMax=2840,AreaYMin=2824,X=3132,Y=2829.4,Z=192
525-310:
526:AreaXMax=3156,AreaXMin=3108,AreaYMax=3040,AreaYMin=2840,X=3132,Y=2941.8,Z=192
526-402:
526-525:
526-527:
527:AreaXMax=3352,AreaXMin=3156,AreaYMax=3040,AreaYMin=2840,X=3254,Y=2941.8,Z=192
527-185:
527-402:
528:AreaXMax=3288,AreaXMin=3240,AreaYMax=3176,AreaYMin=3088,X=3264,Y=3136.4,Z=192
528-402:
528-403:
529:AreaXMax=3240,AreaXMin=3136,AreaYMax=3176,AreaYMin=3088,X=3188,Y=3136.4,Z=192
529-360:
529-402:
529-528:
53:AreaXMax=3760,AreaXMin=3744,AreaYMax=2277,AreaYMin=2187,X=3746.9,Y=2245.8,Z=16
530:AreaXMax=3240,AreaXMin=3136,AreaYMax=3239.1,AreaYMin=3192,X=3188,Y=3218.9,Z=192
530-326:
530-360:
530-406:
530-531:
531:AreaXMax=3304,AreaXMin=3240,AreaYMax=3239.1,AreaYMin=3192,X=3272,Y=3218.9,Z=192
531-406:
532:AreaXMax=3564,AreaXMin=3516,AreaYMax=3040,AreaYMin=2840,X=3540,Y=2917.5,Z=192
532-184:
532-533:
533:AreaXMax=3712,AreaXMin=3564,AreaYMax=3040,AreaYMin=2840,X=3638,Y=2917.5,Z=192
533-145:
533-365:
534:AreaXMax=3564,AreaXMin=3516,AreaYMax=2840,AreaYMin=2824,X=3540,Y=2834.5,Z=192
534-532:
535:AreaXMax=3648,AreaXMin=3564,AreaYMax=2824,AreaYMin=2544,X=3606,Y=2742.8,Z=192
536:AreaXMax=3564,AreaXMin=3516,AreaYMax=2824,AreaYMin=2544,X=3540,Y=2742.8,Z=192
536-534:
536-535:
537:AreaXMax=3904,AreaXMin=3888,AreaYMax=2620,AreaYMin=2572,X=3895.6,Y=2597.2,Z=192
537-493:
537-494:
538:AreaXMax=3888,AreaXMin=3824,AreaYMax=2924,AreaYMin=2840,X=3856,Y=2882,Z=192
538-540:
539:AreaXMax=3888,AreaXMin=3824,AreaYMax=3040,AreaYMin=2972,X=3856,Y=3006,Z=192
539-145:
54:AreaXMax=3885,AreaXMin=3760,AreaYMax=2187,AreaYMin=2136,X=3822.5,Y=2161.5,Z=16
54-389:
54-458:
540:AreaXMax=3888,AreaXMin=3824,AreaYMax=2972,AreaYMin=2924,X=3856,Y=2948,Z=192
540-145:
540-539:
541:AreaXMax=3904,AreaXMin=3888,AreaYMax=2972,AreaYMin=2924,X=3893.6,Y=2948,Z=192
541-540:
542:AreaXMax=4125.4,AreaXMin=4048,AreaYMax=2988,AreaYMin=2840,X=4086.7,Y=2951.5,Z=192.9
542-154:
542-159:
542-236:
542-543:
543:AreaXMax=4252,AreaXMin=4125.4,AreaYMax=2988,AreaYMin=2840,X=4188.7,Y=2951.5,Z=192.9
543-154:
543-157:
543-159:
543-236:
544:AreaXMax=4048,AreaXMin=3904,AreaYMax=2972,AreaYMin=2924,X=3976,Y=2948,Z=192.9
544-541:
544-542:
544-545:
545:AreaXMax=4048,AreaXMin=3904,AreaYMax=2988,AreaYMin=2972,X=3976,Y=2980,Z=192.9
545-154:
545-542:
546:AreaXMax=3800,AreaXMin=3720,AreaYMax=3496,AreaYMin=3288,X=3760,Y=3379.5,Z=200.6
546-366:
546-547:
547:AreaXMax=3904,AreaXMin=3800,AreaYMax=3496,AreaYMin=3288,X=3852,Y=3379.5,Z=200.6
547-153:
548:AreaXMax=3720,AreaXMin=3608,AreaYMax=3496,AreaYMin=3288,X=3664,Y=3379.2,Z=200.8
548-546:
549:AreaXMax=3608,AreaXMin=3528,AreaYMax=3496,AreaYMin=3288,X=3568,Y=3378.6,Z=201.1
549-369:
549-548:
55:AreaXMax=3885,AreaXMin=3795,AreaYMax=2488,AreaYMin=2472,X=3841.9,Y=2476.4,Z=16
550:AreaXMax=3888,AreaXMin=3800,AreaYMax=3272,AreaYMin=3040,X=3844,Y=3151.8,Z=192
550-145:
550-539:
551:AreaXMax=3800,AreaXMin=3720,AreaYMax=3272,AreaYMin=3040,X=3760,Y=3151.8,Z=192
551-145:
551-367:
551-550:
552:AreaXMax=3613.2,AreaXMin=3528,AreaYMax=3272,AreaYMin=3040,X=3570.6,Y=3148.9,Z=192
552-365:
552-368:
552-532:
552-533:
553:AreaXMax=3312,AreaXMin=3216,AreaYMax=1964,AreaYMin=1884,X=3264,Y=1924,Z=70
553-370:
553-98:
554:AreaXMax=3312,AreaXMin=3216,AreaYMax=1884,AreaYMin=1836,X=3264,Y=1860,Z=70
554-105:
554-370:
554-553:
555:AreaXMax=3496,AreaXMin=3208,AreaYMax=1440,AreaYMin=1396,X=3311.1,Y=1418,Z=70
555-109:
556:AreaXMax=3496,AreaXMin=3208,AreaYMax=1396,AreaYMin=1348,X=3311.1,Y=1372,Z=70
556-109:
556-347:
556-555:
557:AreaXMax=3608,AreaXMin=3512,AreaYMax=1396,AreaYMin=1348,X=3561,Y=1372,Z=70
557-114:
557-347:
558:AreaXMax=3608,AreaXMin=3536,AreaYMax=1856,AreaYMin=1396,X=3572,Y=1628.9,Z=70
558-346:
558-557:
559:AreaXMax=3664,AreaXMin=3600,AreaYMax=2021.6,AreaYMin=1860,X=3632,Y=1940.8,Z=70
559-343:
560:AreaXMax=3600,AreaXMin=3536,AreaYMax=2021.6,AreaYMin=1860,X=3568,Y=1940.8,Z=70
560-343:
560-346:
560-559:
561:AreaXMax=4080,AreaXMin=3935,AreaYMax=1700,AreaYMin=1465,X=4006.6,Y=1582.5,Z=-96
561-119:
561-329:
561-394:
562:AreaXMax=2748.2,AreaXMin=2616,AreaYMax=2704,AreaYMin=2567.5,X=2678.3,Y=2635.8,Z=16
563:AreaXMax=2748.2,AreaXMin=2616,AreaYMax=2567.5,AreaYMin=2522.2,X=2678.3,Y=2544.9,Z=16
563-348:
563-562:
564:AreaXMax=3885,AreaXMin=3795,AreaYMax=2472,AreaYMin=2277,X=3840,Y=2374.5,Z=16
564-389:
564-456:
564-458:
564-55:
565:AreaXMax=3071.5,AreaXMin=3024,AreaYMax=3464,AreaYMin=3239.1,X=3047.8,Y=3347.5,Z=192
565-326:
565-362:
58:AreaXMax=3795,AreaXMin=3728,AreaYMax=2760,AreaYMin=2488,X=3761.5,Y=2640.4,Z=16
58-454:
59:AreaXMax=3613,AreaXMin=3512,AreaYMax=3464,AreaYMin=3214,X=3562.4,Y=3345.3,Z=16
59-286:
59-297:
6:AreaXMax=3408,AreaXMin=3344,AreaYMax=3553.7,AreaYMin=3480,X=3376,Y=3516.8,Z=16
6-356:
6-420:
6-441:
60:AreaXMax=3744,AreaXMin=3440,AreaYMax=2187,AreaYMin=2136,X=3609.6,Y=2161.5,Z=16
60-460:
62:AreaXMax=2876,AreaXMin=2752,AreaYMax=2360,AreaYMin=2136,X=2814,Y=2259,Z=16
62-470:
64:AreaXMax=2876,AreaXMin=2752,AreaYMax=2520.4,AreaYMin=2408,X=2814,Y=2464.2,Z=32
64-381:
64-472:
70:AreaXMax=2830,AreaXMin=2752,AreaYMax=2960,AreaYMin=2720,X=2791,Y=2846,Z=16
70-479:
71:AreaXMax=2752,AreaXMin=2728,AreaYMax=3016,AreaYMin=2960,X=2741.7,Y=2984.6,Z=16
72:AreaXMax=2720,AreaXMin=2688,AreaYMax=3016,AreaYMin=2960,X=2701.6,Y=2986.6,Z=16
72-73:
73:AreaXMax=2728,AreaXMin=2720,AreaYMax=3012,AreaYMin=2964,X=2724.3,Y=2985.8,Z=16
73-71:
74:AreaXMax=2688,AreaXMin=2594.1,AreaYMax=2960,AreaYMin=2944,X=2639.1,Y=2952,Z=16
74-482:
75:AreaXMax=2688,AreaXMin=2599.3,AreaYMax=3264,AreaYMin=3016,X=2637.1,Y=3124.7,Z=16
76:AreaXMax=2688,AreaXMin=2599.3,AreaYMax=3320,AreaYMin=3264,X=2642.1,Y=3292,Z=16
76-481:
76-75:
77:AreaXMax=2720,AreaXMin=2688,AreaYMax=3320,AreaYMin=3264,X=2707.4,Y=3293,Z=16
77-76:
79:AreaXMax=2728,AreaXMin=2720,AreaYMax=3316,AreaYMin=3268,X=2724.1,Y=3292.2,Z=16
79-77:
8:AreaXMax=3260.6,AreaXMin=3092,AreaYMax=3554.6,AreaYMin=3480,X=3176.3,Y=3517.3,Z=16
8-220:
8-356:
8-422:
83:AreaXMax=3072,AreaXMin=2928,AreaYMax=3472,AreaYMin=3384,X=3020.1,Y=3415.5,Z=16
84:AreaXMax=2872,AreaXMin=2752,AreaYMax=3016,AreaYMin=2960,X=2823.8,Y=2988,Z=16
84-352:
84-480:
84-70:
84-71:
85:AreaXMax=3088,AreaXMin=2976,AreaYMax=3088,AreaYMin=2960,X=3028.7,Y=3006.8,Z=16
88:AreaXMax=3316,AreaXMin=3272,AreaYMax=2376,AreaYMin=2136,X=3289.4,Y=2248.3,Z=16
88-49:
91:AreaXMax=3722,AreaXMin=3616,AreaYMax=3184,AreaYMin=3032,X=3677.7,Y=3098.3,Z=16
95:AreaXMax=3524,AreaXMin=3480,AreaYMax=3186,AreaYMin=3016,X=3502,Y=3079.7,Z=16
95-449:
96:AreaXMax=3440,AreaXMin=3312,AreaYMax=2120,AreaYMin=1964,X=3368.9,Y=2038.4,Z=45
97:AreaXMax=3496,AreaXMin=3447,AreaYMax=2120,AreaYMin=1964,X=3472.1,Y=2029.9,Z=70
98:AreaXMax=3304,AreaXMin=3216,AreaYMax=2120,AreaYMin=1964,X=3264.2,Y=2040.7,Z=70
99:AreaXMax=3312,AreaXMin=3216,AreaYMax=1836,AreaYMin=1780.1,X=3264,Y=1808.1,Z=70
99-100:
99-370:
99-554: