1:AreaXMax=-260,AreaXMin=-446,AreaYMax=-516,AreaYMin=-763.4,X=-357.5,Y=-659.2,Z=132
1-2:
1-20:
1-21:
10:AreaXMax=-700.7,AreaXMin=-1020,AreaYMax=-766.8,AreaYMin=-1020,X=-860.3,Y=-841.4,Z=132
100:AreaXMax=1140,AreaXMin=992,AreaYMax=-800,AreaYMin=-900,X=1066,Y=-850,Z=0
100-101:
101:AreaXMax=992,AreaXMin=544,AreaYMax=-800,AreaYMin=-900,X=768,Y=-850,Z=0
101-102:
101-111:
102:AreaXMax=544,AreaXMin=416,AreaYMax=-800,AreaYMin=-900,X=480,Y=-850,Z=0
102-103:
103:AreaXMax=416,AreaXMin=260,AreaYMax=-800,AreaYMin=-900,X=338,Y=-850,Z=0
103-104:
104:AreaXMax=416,AreaXMin=260,AreaYMax=-672,AreaYMin=-800,X=338,Y=-736,Z=0
104-105:
104-180:
105:AreaXMax=416,AreaXMin=260,AreaYMax=-516,AreaYMin=-672,X=338,Y=-594,Z=0
105-106:
106:AreaXMax=544,AreaXMin=416,AreaYMax=-516,AreaYMin=-672,X=480,Y=-594,Z=0
106-107:
107:AreaXMax=704,AreaXMin=544,AreaYMax=-516,AreaYMin=-672,X=630,Y=-594.7,Z=0
107-108:
107-111:
108:AreaXMax=832,AreaXMin=704,AreaYMax=-516,AreaYMin=-672,X=768,Y=-594,Z=0
108-109:
109:AreaXMax=992,AreaXMin=832,AreaYMax=-516,AreaYMin=-672,X=912,Y=-594,Z=0
109-110:
109-111:
11:X=-768.5,Y=-513,Z=132
11-3:
110:AreaXMax=1027.7,AreaXMin=992,AreaYMax=-516,AreaYMin=-672,X=1009.9,Y=-594,Z=0
110-96:
111:AreaXMax=992,AreaXMin=544,AreaYMax=-672.5,AreaYMin=-800,X=768,Y=-736.2,Z=0
111-108:
112:X=1277.1,Y=-747.3,Z=18.3
113:AreaXMax=1536,AreaXMin=1284,AreaYMax=-516,AreaYMin=-885.2,X=1398.6,Y=-743.7,Z=0
113-112:
113-114:
114:AreaXMax=1536,AreaXMin=1284,AreaYMax=-885.2,AreaYMin=-1024,X=1398.6,Y=-954.6,Z=0
114-115:
115:AreaXMax=1536,AreaXMin=1284,AreaYMax=-1024,AreaYMin=-1935.6,X=1398.6,Y=-1479.8,Z=0
115-116:
116:AreaXMax=1340.9,AreaXMin=1284,AreaYMax=-1935.6,AreaYMin=-2078.6,X=1315.1,Y=-2001.7,Z=0
116-117:
117:AreaXMax=1536,AreaXMin=1284,AreaYMax=-2079,AreaYMin=-2304,X=1315.1,Y=-2180,Z=0
118:AreaXMax=894.4,AreaXMin=288,AreaYMax=-2052,AreaYMin=-2304,X=675.4,Y=-2177.2,Z=0
118-402:
118-404:
119:AreaXMax=832,AreaXMin=704,AreaYMax=-508,AreaYMin=-515.4,X=764.2,Y=-512.1,Z=0
119-108:
12:AreaXMax=-704.3,AreaXMin=-832,AreaYMax=-320,AreaYMin=-508,X=-768,Y=-415.5,Z=132
12-11:
12-13:
120:AreaXMax=892,AreaXMin=644,AreaYMax=-383.8,AreaYMin=-508,X=764.5,Y=-445.9,Z=0
120-119:
120-381:
121:AreaXMax=892,AreaXMin=644,AreaYMax=-128,AreaYMin=-212,X=764.5,Y=-170,Z=0
121-122:
122:AreaXMax=892,AreaXMin=644,AreaYMax=-4,AreaYMin=-128,X=764.5,Y=-66,Z=0
122-123:
123:AreaXMax=644,AreaXMin=516,AreaYMax=-4,AreaYMin=-128,X=580,Y=-66,Z=0
124:X=511,Y=-64.1,Z=0
124-123:
126:AreaXMax=237.7,AreaXMin=119,AreaYMax=508,AreaYMin=386.8,X=190,Y=439.7,Z=0
126-265:
127:AreaXMax=482.7,AreaXMin=392,AreaYMax=508,AreaYMin=386.8,X=437.4,Y=439.7,Z=0
127-128:
128:AreaXMax=482.7,AreaXMin=383.8,AreaYMax=386.8,AreaYMin=180.1,X=437.4,Y=283.5,Z=0
128-56:
129:AreaXMax=-516,AreaXMin=-1028,AreaYMax=128,AreaYMin=4,X=-772,Y=66,Z=0
129-43:
13:AreaXMax=-516,AreaXMin=-704,AreaYMax=-320,AreaYMin=-508,X=-617,Y=-415.5,Z=132
13-14:
130:X=-512.4,Y=-54.4,Z=0
130-44:
131:AreaXMax=-516,AreaXMin=-636,AreaYMax=-4,AreaYMin=-84,X=-576.4,Y=-50.7,Z=0
131-130:
131-132:
132:AreaXMax=-516,AreaXMin=-636,AreaYMax=-84,AreaYMin=-288,X=-576.1,Y=-186,Z=0
132-133:
133:AreaXMax=-516,AreaXMin=-636,AreaYMax=-288,AreaYMin=-380,X=-576.1,Y=-338,Z=0
133-134:
133-136:
134:AreaXMax=-636,AreaXMin=-1020,AreaYMax=-288,AreaYMin=-380,X=-686,Y=-338,Z=0
134-135:
135:AreaXMax=-636,AreaXMin=-1020,AreaYMax=-4,AreaYMin=-288,X=-826,Y=-178.2,Z=0
136:AreaXMax=-611.9,AreaXMin=-736,AreaYMax=-380.3,AreaYMin=-508,X=-657.6,Y=-432.8,Z=0
136-134:
136-137:
137:AreaXMax=-737.3,AreaXMin=-1020,AreaYMax=-388,AreaYMin=-508,X=-879.5,Y=-442,Z=0
138:AreaXMax=-326,AreaXMin=-387.7,AreaYMax=-388,AreaYMin=-508,See=Disabled,X=-356.8,Y=-439,Z=132
138-20:
138-383:
139:AreaXMax=-446,AreaXMin=-508,AreaYMax=-388,AreaYMin=-508,See=Disabled,X=-477,Y=-439,Z=132
139-140:
139-382:
14:AreaXMax=-516,AreaXMin=-704,AreaYMax=-192,AreaYMin=-320,X=-617,Y=-256,Z=132
14-15:
140:AreaXMax=-387.7,AreaXMin=-508,AreaYMax=197,AreaYMin=-388,See=Disabled,X=-449.4,Y=5.2,Z=132
140-141:
140-250:
141:AreaXMax=-387.7,AreaXMin=-508,AreaYMax=317,AreaYMin=197,See=Disabled,X=-447.8,Y=257,Z=132
141-142:
141-143:
142:AreaXMax=-387.7,AreaXMin=-508,AreaYMax=387.4,AreaYMin=317.8,See=Disabled,X=-447.8,Y=355.7,Z=132
142-149:
143:AreaXMax=-516,AreaXMin=-1021.3,AreaYMax=382,AreaYMin=130,See=Disabled,X=-757.4,Y=256.8,Z=128
143-144:
143-390:
144:AreaXMax=-1021.3,AreaXMin=-1154,AreaYMax=286,AreaYMin=226,See=Disabled,X=-1087.6,Y=256.8,Z=128
144-145:
145:AreaXMax=-1154,AreaXMin=-1404,AreaYMax=508,AreaYMin=130,See=Disabled,X=-1279,Y=256.8,Z=128
145-146:
146:AreaXMax=-1154,AreaXMin=-1404,AreaYMax=130,AreaYMin=-1148,See=Disabled,X=-1279,Y=-509,Z=128
146-392:
147:X=-1024.4,Y=-923.5,Z=0
147-204:
149:AreaXMax=-387.7,AreaXMin=-508,AreaYMax=508,AreaYMin=388,See=Disabled,X=-451.7,Y=443.2,Z=132
149-150:
15:AreaXMax=-516,AreaXMin=-718,AreaYMax=-4,AreaYMin=-192,X=-617,Y=-98,Z=132
15-16:
150:AreaXMax=388,AreaXMin=-387.7,AreaYMax=508,AreaYMin=388,See=Disabled,X=0.2,Y=443.2,Z=132
150-151:
151:AreaXMax=508,AreaXMin=388,AreaYMax=508,AreaYMin=388,See=Disabled,X=448,Y=443.2,Z=132
151-152:
152:AreaXMax=508,AreaXMin=388,AreaYMax=388,AreaYMin=-42,See=Disabled,X=448,Y=173,Z=132
152-153:
153:AreaXMax=508,AreaXMin=388,AreaYMax=-42,AreaYMin=-94,See=Disabled,X=446.7,Y=-64.4,Z=132
155:AreaXMax=508,AreaXMin=388,AreaYMax=-94,AreaYMin=-388,See=Disabled,X=448,Y=-301,Z=132
155-153:
155-156:
156:AreaXMax=508,AreaXMin=388,AreaYMax=-388,AreaYMin=-508,See=Disabled,X=448,Y=-448,Z=132
156-157:
157:AreaXMax=388,AreaXMin=260,AreaYMax=-388,AreaYMin=-508,See=Disabled,X=324,Y=-448,Z=132
157-158:
157-339:
158:AreaXMax=260,AreaXMin=-80,AreaYMax=-388,AreaYMin=-508,See=Disabled,X=90,Y=-448,Z=132
158-159:
159:AreaXMax=-80,AreaXMin=-175.9,AreaYMax=-388,AreaYMin=-508,See=Disabled,X=-127.9,Y=-448,Z=132
159-160:
159-395:
16:AreaXMax=-718,AreaXMin=-832,AreaYMax=-4,AreaYMin=-192,X=-775,Y=-98,Z=132
16-17:
160:AreaXMax=-4,AreaXMin=-252,AreaYMax=-508,AreaYMin=-760,X=-127.9,Y=-634,Z=132
161:AreaXMax=179.7,AreaXMin=-56,AreaYMax=-2056,AreaYMin=-2304,X=2.4,Y=-2171,Z=0
161-162:
161-163:
162:AreaXMax=-56,AreaXMin=-665.5,AreaYMax=-2052,AreaYMin=-2304,X=-360.7,Y=-2171,Z=0
163:X=3.9,Y=-2048.1,Z=0
164:AreaXMax=52,AreaXMin=-52,AreaYMax=-1984.4,AreaYMin=-2043.1,X=1.8,Y=-2004.2,Z=0
164-163:
165:AreaXMax=60,AreaXMin=-60,AreaYMax=-1668,AreaYMin=-1984,X=-2.1,Y=-1823.4,Z=0
165-164:
165-166:
165-167:
165-172:
166:AreaXMax=127.3,AreaXMin=60.2,AreaYMax=-1668,AreaYMin=-2044,X=94,Y=-1823.4,Z=0
166-170:
167:AreaXMax=-60.5,AreaXMin=-128,AreaYMax=-1668,AreaYMin=-2044,X=-94,Y=-1823.4,Z=0
167-168:
168:AreaXMax=-128,AreaXMin=-276,AreaYMax=-1668,AreaYMin=-2044,X=-202,Y=-1856,Z=0
168-169:
168-401:
169:AreaXMax=-276.5,AreaXMin=-1084,AreaYMax=-1156,AreaYMin=-2044,X=-680,Y=-1823.4,Z=0
17:AreaXMax=-832,AreaXMin=-1020,AreaYMax=-4,AreaYMin=-192,X=-926,Y=-98,Z=132
17-18:
170:AreaXMax=276,AreaXMin=128,AreaYMax=-1668,AreaYMin=-2044,X=202,Y=-1856,Z=0
170-171:
170-398:
171:AreaXMax=578,AreaXMin=276,AreaYMax=-1668,AreaYMin=-2044,X=458.3,Y=-1824.5,Z=0
171-272:
171-293:
172:AreaXMax=60,AreaXMin=-60,AreaYMax=-1532.7,AreaYMin=-1668,X=-2.1,Y=-1600.3,Z=0
172-173:
173:AreaXMax=60,AreaXMin=-44.2,AreaYMax=-1470.4,AreaYMin=-1532.7,X=-2.1,Y=-1501.6,Z=0
173-174:
174:AreaXMax=68,AreaXMin=-68.7,AreaYMax=-1028,AreaYMin=-1468,X=42,Y=-1263,Z=0
174-175:
174-176:
175:AreaXMax=128,AreaXMin=68.6,AreaYMax=-1028,AreaYMin=-1532,X=99,Y=-1103.4,Z=0
175-369:
176:AreaXMax=-69,AreaXMin=-252,AreaYMax=-1028,AreaYMin=-1532,X=-151.9,Y=-1249.2,Z=0
177:X=92.4,Y=-1025.5,Z=0
177-175:
178:AreaXMax=128,AreaXMin=68,AreaYMax=-956,AreaYMin=-1020,X=98,Y=-986.7,Z=0
178-177:
178-179:
178-405:
179:AreaXMax=252,AreaXMin=4,AreaYMax=-828,AreaYMin=-956,X=126.4,Y=-883.4,Z=0
179-180:
18:AreaXMax=-832,AreaXMin=-1020,AreaYMax=-192,AreaYMin=-320,X=-926,Y=-256,Z=132
18-19:
180:AreaXMax=252,AreaXMin=4,AreaYMax=-776,AreaYMin=-828,X=138.2,Y=-790.8,Z=0
180-181:
180-183:
181:AreaXMax=252,AreaXMin=4,AreaYMax=-700,AreaYMin=-776,X=136.3,Y=-738,Z=0
181-104:
181-368:
182:X=135.3,Y=-511.4,Z=0
183:X=0.8,Y=-804.6,Z=0
183-184:
184:AreaXMax=-4,AreaXMin=-251.5,AreaYMax=-732.8,AreaYMin=-1020,X=-122.5,Y=-803.2,Z=0
184-185:
185:AreaXMax=-4,AreaXMin=-252,AreaYMax=-572,AreaYMin=-732,X=-132.5,Y=-704.7,Z=0
185-186:
186:X=-255.3,Y=-704.1,Z=0
189:AreaXMax=-260,AreaXMin=-389.1,AreaYMax=-516,AreaYMin=-648.6,X=-320.6,Y=-587.2,Z=0
189-190:
189-192:
19:AreaXMax=-832,AreaXMin=-1020,AreaYMax=-320,AreaYMin=-508,X=-926,Y=-414,Z=132
19-12:
190:AreaXMax=-260,AreaXMin=-389.1,AreaYMax=-648.6,AreaYMin=-732,X=-312.6,Y=-690.3,Z=0
190-186:
190-191:
191:AreaXMax=-260,AreaXMin=-389.1,AreaYMax=-732,AreaYMin=-1020,X=-312.6,Y=-876,Z=0
192:AreaXMax=-389.1,AreaXMin=-423.9,AreaYMax=-516,AreaYMin=-648.6,X=-406.5,Y=-587.2,Z=0
192-193:
193:AreaXMax=-423.9,AreaXMin=-499.1,AreaYMax=-516,AreaYMin=-648.6,X=-461.5,Y=-587.2,Z=0
193-194:
193-195:
194:AreaXMax=-423.9,AreaXMin=-499.1,AreaYMax=-648.6,AreaYMin=-925.2,X=-461.5,Y=-786.9,Z=0
195:AreaXMax=-499.1,AreaXMin=-561.1,AreaYMax=-516,AreaYMin=-648.6,X=-530.1,Y=-587.2,Z=0
195-196:
196:AreaXMax=-561.1,AreaXMin=-655.9,AreaYMax=-516,AreaYMin=-648.6,X=-616.2,Y=-587.2,Z=0
196-197:
196-199:
197:AreaXMax=-561.1,AreaXMin=-655.9,AreaYMax=-648.6,AreaYMin=-739.6,X=-616.2,Y=-694.1,Z=0
197-198:
198:AreaXMax=-538.9,AreaXMin=-620.1,AreaYMax=-739.6,AreaYMin=-1020,X=-577.4,Y=-878.5,Z=0
199:AreaXMax=-655.9,AreaXMin=-774.8,AreaYMax=-516,AreaYMin=-648.6,X=-721.6,Y=-565.2,Z=0
199-200:
2:AreaXMax=-446,AreaXMin=-718,AreaYMax=-516,AreaYMin=-763.4,X=-682,Y=-642.6,Z=132
2-3:
20:X=-378.6,Y=-512.4,Z=132
200:AreaXMax=-774.8,AreaXMin=-904.1,AreaYMax=-516,AreaYMin=-587.8,X=-837.4,Y=-545.4,Z=0
200-201:
201:AreaXMax=-904.1,AreaXMin=-1020,AreaYMax=-516,AreaYMin=-587.8,X=-962,Y=-545.4,Z=0
201-202:
202:AreaXMax=-904.1,AreaXMin=-1020,AreaYMax=-587.8,AreaYMin=-756.9,X=-962,Y=-672.3,Z=0
202-203:
202-209:
203:AreaXMax=-904.1,AreaXMin=-1020,AreaYMax=-756.9,AreaYMin=-893.6,X=-962,Y=-825.2,Z=0
203-204:
204:AreaXMax=-904.1,AreaXMin=-1020,AreaYMax=-893.6,AreaYMin=-952,X=-962,Y=-922.8,Z=0
204-205:
204-206:
205:AreaXMax=-904.1,AreaXMin=-1020,AreaYMax=-952,AreaYMin=-1020,X=-962,Y=-986,Z=0
206:AreaXMax=-774.8,AreaXMin=-904.1,AreaYMax=-893.6,AreaYMin=-1020,X=-842.5,Y=-922.8,Z=0
206-207:
207:AreaXMax=-655.9,AreaXMin=-774.8,AreaYMax=-893.6,AreaYMin=-1020,X=-715.3,Y=-922.8,Z=0
207-208:
208:AreaXMax=-656.4,AreaXMin=-774.8,AreaYMax=-649.1,AreaYMin=-893.6,X=-715.3,Y=-771.3,Z=0
208-196:
209:AreaXMax=-775.5,AreaXMin=-904.1,AreaYMax=-587.8,AreaYMin=-892.8,JumpTo=Always,See=Disabled,X=-839.8,Y=-729.3,Z=30.1
209-208:
21:AreaXMax=-260,AreaXMin=-393.6,AreaYMax=-763.9,AreaYMin=-1020,X=-334.2,Y=-853.9,Z=132
21-22:
210:X=-1156.7,Y=-983,Z=0
210-211:
211:AreaXMax=-1160,AreaXMin=-1280,AreaYMax=-960,AreaYMin=-1104,X=-1226.7,Y=-985.6,Z=0
212:AreaXMax=-1028,AreaXMin=-1152,AreaYMax=-422,AreaYMin=-488,X=-1089.4,Y=-455,Z=0
212-137:
212-36:
213:AreaXMax=-1160,AreaXMin=-1280,AreaYMax=-488,AreaYMin=-632,X=-1216,Y=-512,Z=0
214:AreaXMax=-1024,AreaXMin=-1152,AreaYMax=152,AreaYMin=128.5,X=-1090,Y=140,Z=0
215:AreaXMax=-1160,AreaXMin=-1280,AreaYMax=152,AreaYMin=8,X=-1206.1,Y=110.8,Z=0
216:AreaXMax=-296,AreaXMin=-392,AreaYMax=-296,AreaYMin=-384,X=-344,Y=-340,Z=0
216-217:
216-371:
216-47:
217:AreaXMax=-296,AreaXMin=-392,AreaYMax=-216,AreaYMin=-296,X=-344,Y=-256,Z=0
217-218:
217-45:
218:AreaXMax=-296,AreaXMin=-392,AreaYMax=-11.8,AreaYMin=-216,X=-344,Y=-150,Z=0
218-219:
218-44:
218-45:
219:AreaXMax=-216,AreaXMin=-296,AreaYMax=-84,AreaYMin=-216,X=-256,Y=-150,Z=0
219-220:
219-241:
22:AreaXMax=-262,AreaXMin=-382,AreaYMax=-1020.5,AreaYMin=-1028,X=-334.2,Y=-1024,Z=132
22-23:
220:AreaXMax=-216,AreaXMin=-296,AreaYMax=104,AreaYMin=-84,X=-256,Y=10,Z=0
220-218:
220-221:
220-240:
221:AreaXMax=-156,AreaXMin=-216,AreaYMax=104,AreaYMin=-84,X=-186,Y=10,Z=0
221-222:
222:AreaXMax=-39.6,AreaXMin=-156,AreaYMax=104,AreaYMin=-84,X=-114.9,Y=-11.4,Z=0
223:AreaXMax=392,AreaXMin=239,AreaYMax=508,AreaYMin=386.8,X=330.8,Y=440.2,Z=0
223-126:
223-127:
224:AreaXMax=383.3,AreaXMin=237.7,AreaYMax=386.5,AreaYMin=296,X=328.7,Y=344.5,Z=0
224-128:
224-223:
224-258:
225:AreaXMax=383.2,AreaXMin=296,AreaYMax=216,AreaYMin=108.4,X=336.1,Y=174.6,Z=0
225-245:
225-56:
227:AreaXMax=208,AreaXMin=-216,AreaYMax=-216,AreaYMin=-296,X=-1,Y=-255.4,Z=0
227-219:
227-241:
227-242:
227-244:
228:AreaXMax=234.1,AreaXMin=37.2,AreaYMax=104,AreaYMin=-84,X=128.4,Y=2,Z=0
228-232:
228-241:
228-244:
228-245:
23:AreaXMax=-262,AreaXMin=-382,AreaYMax=-1028,AreaYMin=-1148,X=-334.2,Y=-1088,Z=132
23-24:
232:AreaXMax=36.3,AreaXMin=-39.2,AreaYMax=104,AreaYMin=39.6,X=2.1,Y=91.2,Z=0
232-222:
233:AreaXMax=194.9,AreaXMin=149.4,AreaYMax=215.9,AreaYMin=104.7,X=173.7,Y=163.9,Z=32
233-245:
234:AreaXMax=115.3,AreaXMin=82.3,AreaYMax=214.8,AreaYMin=105,X=93.7,Y=166.6,Z=0
234-228:
234-233:
234-235:
235:AreaXMax=43,AreaXMin=-3.6,AreaYMax=215,AreaYMin=104,X=22.9,Y=165.6,Z=32
235-236:
236:AreaXMax=-37.9,AreaXMin=-73.6,AreaYMax=214.3,AreaYMin=105.2,X=-60.7,Y=166.9,Z=0
236-237:
237:AreaXMax=-105,AreaXMin=-156,AreaYMax=215.4,AreaYMin=104.4,X=-132.1,Y=167.2,Z=32
237-238:
238:AreaXMax=-189,AreaXMin=-230.2,AreaYMax=214.9,AreaYMin=104.2,X=-213.7,Y=165.8,Z=0
239:X=-286,Y=158.3,Z=32
239-238:
24:AreaXMax=-382,AreaXMin=-512,AreaYMax=-1028,AreaYMin=-1148,X=-447,Y=-1088,Z=132
24-25:
240:AreaXMax=-296,AreaXMin=-337.2,AreaYMax=11.5,AreaYMin=-11.5,X=-332.8,Y=-0.3,Z=0
241:AreaXMax=208,AreaXMin=-216,AreaYMax=-84.7,AreaYMin=-216,X=-1,Y=-150.3,Z=0
241-222:
241-244:
242:AreaXMax=208,AreaXMin=-216,AreaYMax=-296,AreaYMin=-383.8,X=47.9,Y=-315,Z=0
242-372:
242-48:
243:AreaXMax=384,AreaXMin=288,AreaYMax=-304,AreaYMin=-384,X=343,Y=-344,Z=0
243-374:
243-51:
243-52:
244:AreaXMax=287.4,AreaXMin=208.4,AreaYMax=-84.1,AreaYMin=-224,X=262.6,Y=-153.7,Z=0
245:AreaXMax=296,AreaXMin=229.5,AreaYMax=216,AreaYMin=108.4,X=263.6,Y=151.6,Z=0
246:AreaXMax=-296,AreaXMin=-337.2,AreaYMax=103.8,AreaYMin=11.5,X=-324.5,Y=59.1,Z=0
246-220:
246-247:
247:AreaXMax=-337.2,AreaXMin=-391.5,AreaYMax=103.8,AreaYMin=11.5,X=-364.3,Y=59.1,Z=0
248:AreaXMax=79.3,AreaXMin=-39,AreaYMax=407.7,AreaYMin=296.5,X=24.9,Y=347,Z=32
248-255:
25:AreaXMax=-524,AreaXMin=-536,AreaYMax=-1030,AreaYMin=-1146,See=Disabled,X=-531.1,Y=-1088.1,Z=120
25-26:
250:Aim=Straight,AimTo=Straight,See=Disabled,X=-379,Y=0.8,Z=168.2
250-240:
251:AreaXMax=-341.9,AreaXMin=-391.8,AreaYMax=216,AreaYMin=104.8,X=-366.9,Y=149.7,Z=0
251-239:
251-366:
252:AreaXMax=194.9,AreaXMin=148.9,AreaYMax=403.5,AreaYMin=296.8,X=172.1,Y=339.2,Z=32
252-224:
253:AreaXMax=-109.1,AreaXMin=-154.9,AreaYMax=408,AreaYMin=297.6,X=-130,Y=348.1,Z=32
253-254:
254:AreaXMax=-32.9,AreaXMin=-76.9,AreaYMax=386.2,AreaYMin=296.4,X=-54.6,Y=341.9,Z=0
254-248:
254-267:
255:AreaXMax=119,AreaXMin=78.9,AreaYMax=386.1,AreaYMin=296.7,X=96.7,Y=356.2,Z=0
255-252:
255-260:
255-265:
256:AreaXMax=-260.1,AreaXMin=-306.8,AreaYMax=406.4,AreaYMin=297.4,X=-286,Y=354.1,Z=32
256-257:
256-366:
257:AreaXMax=-187.5,AreaXMin=-229.6,AreaYMax=385.4,AreaYMin=298,X=-211,Y=352,Z=0
257-253:
257-264:
257-269:
258:AreaXMax=383.3,AreaXMin=296,AreaYMax=295.5,AreaYMin=216.4,X=336,Y=262.1,Z=0
258-128:
258-225:
259:AreaXMax=64.1,AreaXMin=-1,AreaYMax=296,AreaYMin=216,X=22.7,Y=258.8,Z=0
259-260:
259-262:
26:AreaXMax=-572,AreaXMin=-584,AreaYMax=-1030,AreaYMin=-1146,See=Disabled,X=-578.1,Y=-1087.3,Z=88
26-27:
260:AreaXMax=118.1,AreaXMin=64.1,AreaYMax=296,AreaYMin=216,X=91.1,Y=258.8,Z=0
260-234:
260-261:
261:AreaXMax=216,AreaXMin=118.1,AreaYMax=296,AreaYMin=216,X=167.1,Y=258.8,Z=0
262:AreaXMax=-1,AreaXMin=-77.4,AreaYMax=296,AreaYMin=216,X=-55.6,Y=254.5,Z=0
262-254:
262-263:
263:AreaXMax=-77.4,AreaXMin=-171.8,AreaYMax=296,AreaYMin=216,X=-124.6,Y=258.8,Z=0
263-264:
264:AreaXMax=-171.8,AreaXMin=-216,AreaYMax=296,AreaYMin=216,X=-193.9,Y=258.8,Z=0
265:AreaXMax=119,AreaXMin=78.9,AreaYMax=508,AreaYMin=386.8,X=99,Y=439.7,Z=0
265-266:
266:AreaXMax=78.9,AreaXMin=-33,AreaYMax=508,AreaYMin=386.8,X=23,Y=439.7,Z=0
266-267:
267:AreaXMax=-33,AreaXMin=-76.9,AreaYMax=508,AreaYMin=386.8,X=-54.9,Y=439.7,Z=0
267-268:
268:AreaXMax=-76.9,AreaXMin=-185.9,AreaYMax=508,AreaYMin=386.8,X=-131.4,Y=439.7,Z=0
268-269:
269:AreaXMax=-185.9,AreaXMin=-229.6,AreaYMax=508,AreaYMin=386.8,X=-207.7,Y=439.7,Z=0
269-270:
27:AreaXMax=-620,AreaXMin=-632,AreaYMax=-1030,AreaYMin=-1146,See=Disabled,X=-625.2,Y=-1087.8,Z=56
27-28:
270:AreaXMax=-229.6,AreaXMin=-342.5,AreaYMax=508,AreaYMin=386.8,X=-286,Y=439.7,Z=0
270-271:
271:AreaXMax=-342.5,AreaXMin=-391.6,AreaYMax=508,AreaYMin=386.8,X=-367,Y=439.7,Z=0
271-41:
272:AreaXMax=704.7,AreaXMin=578,AreaYMax=-1881.9,AreaYMin=-2044,X=643.5,Y=-1977.9,Z=0
272-273:
272-274:
273:AreaXMax=704.7,AreaXMin=578,AreaYMax=-1679.3,AreaYMin=-1881.7,X=641.4,Y=-1758.8,Z=0
273-171:
273-288:
273-289:
274:AreaXMax=799.3,AreaXMin=704.7,AreaYMax=-1881.9,AreaYMin=-2044,X=752,Y=-1977.9,Z=0
274-275:
275:AreaXMax=992.7,AreaXMin=799.3,AreaYMax=-1881.9,AreaYMin=-2044,X=896,Y=-1977.9,Z=0
275-276:
276:AreaXMax=1087.3,AreaXMin=992.7,AreaYMax=-1881.9,AreaYMin=-2044,X=1040,Y=-1977.9,Z=0
276-277:
277:AreaXMax=1276,AreaXMin=1087.3,AreaYMax=-1881.9,AreaYMin=-2044,X=1181.7,Y=-1977.9,Z=0
277-278:
278:AreaXMax=1276,AreaXMin=1087.3,AreaYMax=-1849.8,AreaYMin=-1881.9,X=1181.7,Y=-1865.8,Z=0
278-279:
279:AreaXMax=1211.3,AreaXMin=1087.3,AreaYMax=-1679.3,AreaYMin=-1849.8,X=1149.3,Y=-1764.5,Z=0
279-280:
279-285:
28:AreaXMax=-668,AreaXMin=-680,AreaYMax=-1028,AreaYMin=-1146,See=Disabled,X=-674.2,Y=-1088.5,Z=24
28-29:
280:AreaXMax=1276,AreaXMin=1211.3,AreaYMax=-1679.3,AreaYMin=-1849.8,X=1243.7,Y=-1764.5,Z=0
280-278:
280-281:
281:AreaXMax=1276,AreaXMin=1211.3,AreaYMax=-1584.7,AreaYMin=-1679.3,X=1243.7,Y=-1632,Z=0
281-282:
282:AreaXMax=1276,AreaXMin=1211.3,AreaYMax=-1381.4,AreaYMin=-1584.7,X=1243.7,Y=-1483.1,Z=0
282-283:
282-315:
283:AreaXMax=1211.3,AreaXMin=1087.3,AreaYMax=-1381.4,AreaYMin=-1584.7,X=1149.3,Y=-1483.1,Z=0
283-284:
283-322:
284:AreaXMax=1178.1,AreaXMin=1087.3,AreaYMax=-1584.7,AreaYMin=-1678.8,X=1149.3,Y=-1631.7,Z=0
284-279:
285:AreaXMax=1087.3,AreaXMin=948.9,AreaYMax=-1679.3,AreaYMin=-1849.8,X=1018.1,Y=-1764.5,Z=0
285-286:
286:AreaXMax=948.9,AreaXMin=832.8,AreaYMax=-1679.3,AreaYMin=-1849.8,X=890.9,Y=-1764.5,Z=0
286-287:
286-288:
287:AreaXMax=992.7,AreaXMin=799.3,AreaYMax=-1849.8,AreaYMin=-1881.4,X=890.9,Y=-1865.6,Z=0
287-275:
288:AreaXMax=832.8,AreaXMin=705.1,AreaYMax=-1679.3,AreaYMin=-1849.8,X=769,Y=-1764.5,Z=0
288-289:
289:AreaXMax=832.8,AreaXMin=614.4,AreaYMax=-1578.9,AreaYMin=-1679.3,X=713.2,Y=-1635.6,Z=0
289-290:
29:AreaXMax=-704,AreaXMin=-787.5,AreaYMax=-1028,AreaYMin=-1148,X=-776.9,Y=-1083.7,Z=0
29-30:
290:AreaXMax=832.8,AreaXMin=614.4,AreaYMax=-1414.8,AreaYMin=-1578.9,X=769,Y=-1496.8,Z=0
290-291:
290-321:
291:AreaXMax=614.4,AreaXMin=582.5,AreaYMax=-1414.8,AreaYMin=-1578.9,X=599.4,Y=-1495.8,Z=0
291-292:
292:AreaXMax=582.5,AreaXMin=446.4,AreaYMax=-1414.8,AreaYMin=-1578.9,X=514.5,Y=-1495.8,Z=0
292-293:
292-296:
292-301:
293:AreaXMax=578,AreaXMin=446.4,AreaYMax=-1578.9,AreaYMin=-1667.6,X=514.5,Y=-1623.2,Z=0
293-294:
294:AreaXMax=446.4,AreaXMin=276.3,AreaYMax=-1578.9,AreaYMin=-1667.6,X=361.2,Y=-1623.2,Z=0
294-171:
294-295:
295:AreaXMax=359.9,AreaXMin=276.3,AreaYMax=-1448.5,AreaYMin=-1578.9,X=318.1,Y=-1513.7,Z=0
295-296:
295-297:
296:AreaXMax=446.4,AreaXMin=359.9,AreaYMax=-1448.5,AreaYMin=-1578.9,X=403.2,Y=-1513.7,Z=0
296-294:
297:AreaXMax=359.9,AreaXMin=276.3,AreaYMax=-1370.1,AreaYMin=-1448.5,X=318.1,Y=-1409.3,Z=0
297-298:
298:AreaXMax=359.9,AreaXMin=276.3,AreaYMax=-1028,AreaYMin=-1370.1,X=318.1,Y=-1199,Z=0
298-299:
299:AreaXMax=446.4,AreaXMin=359.9,AreaYMax=-1028,AreaYMin=-1370.1,X=403.2,Y=-1199,Z=0
299-300:
3:AreaXMax=-718,AreaXMin=-814,AreaYMax=-516,AreaYMin=-763.4,X=-766,Y=-643.8,Z=132
3-4:
30:AreaXMax=-787.5,AreaXMin=-1028,AreaYMax=-1028,AreaYMin=-1148,X=-907.7,Y=-1083.7,Z=0
30-31:
300:AreaXMax=696,AreaXMin=446.4,AreaYMax=-1152,AreaYMin=-1370.1,X=575.6,Y=-1261,Z=0
300-301:
300-302:
300-303:
301:AreaXMax=704.7,AreaXMin=446.4,AreaYMax=-1370.1,AreaYMin=-1414.6,X=575.6,Y=-1392.3,Z=0
301-291:
302:AreaXMax=696,AreaXMin=446.4,AreaYMax=-1028,AreaYMin=-1152,X=575.6,Y=-1090,Z=0
302-299:
302-304:
303:AreaXMax=712,AreaXMin=696.3,AreaYMax=-1152,AreaYMin=-1370.1,X=708.4,Y=-1261,Z=0
303-305:
304:AreaXMax=712,AreaXMin=696.3,AreaYMax=-1028,AreaYMin=-1136,X=708.4,Y=-1090,Z=0
305:AreaXMax=830.8,AreaXMin=712,AreaYMax=-1152,AreaYMin=-1380.6,X=771.4,Y=-1261,Z=0
305-306:
306:AreaXMax=830.8,AreaXMin=712,AreaYMax=-1136,AreaYMin=-1152,X=771.4,Y=-1144,Z=0
306-307:
307:AreaXMax=772,AreaXMin=712.3,AreaYMax=-1044,AreaYMin=-1136,X=742.2,Y=-1090,Z=0
307-304:
307-309:
308:AreaXMax=900,AreaXMin=830.8,AreaYMax=-1028,AreaYMin=-1150.7,X=847.6,Y=-1090,Z=0
308-327:
309:AreaXMax=830.8,AreaXMin=772,AreaYMax=-1028,AreaYMin=-1136,X=801.4,Y=-1090,Z=0
309-306:
309-308:
31:AreaXMax=-1028,AreaXMin=-1152,AreaYMax=-1028,AreaYMin=-1148,X=-1090,Y=-1083.7,Z=0
31-32:
311:AreaXMax=1156,AreaXMin=1028,AreaYMax=-1044,AreaYMin=-1136,X=1092,Y=-1090,Z=0
311-312:
311-314:
311-327:
312:AreaXMax=1276,AreaXMin=1156,AreaYMax=-1044,AreaYMin=-1136,X=1216,Y=-1090,Z=0
312-313:
313:AreaXMax=1276,AreaXMin=1156,AreaYMax=-1136,AreaYMin=-1152,X=1216,Y=-1144,Z=0
313-315:
314:AreaXMax=1136,AreaXMin=1028,AreaYMax=-1136,AreaYMin=-1150.8,X=1092,Y=-1144,Z=0
315:AreaXMax=1276,AreaXMin=1156,AreaYMax=-1152,AreaYMin=-1381,X=1216,Y=-1266.5,Z=0
315-316:
316:AreaXMax=1156,AreaXMin=992.7,AreaYMax=-1151,AreaYMin=-1381,X=1074.4,Y=-1266.5,Z=0
316-314:
317:AreaXMax=864.4,AreaXMin=831.3,AreaYMax=-1152,AreaYMin=-1381,X=848.9,Y=-1266.5,Z=0
317-305:
317-318:
317-319:
318:AreaXMax=992.7,AreaXMin=864.7,AreaYMax=-1150.9,AreaYMin=-1381,X=928.6,Y=-1266.5,Z=0
318-316:
319:X=847.8,Y=-1158,Z=15.4
319-320:
32:AreaXMax=-1028,AreaXMin=-1152,AreaYMax=-960,AreaYMin=-1028,X=-1090,Y=-994,Z=0
32-210:
32-33:
320:AimTo=Straight,AreaXMax=1136,AreaXMin=712,AreaYMax=-1144,AreaYMin=-1152,See=Disabled,X=850.8,Y=-1148.8,Z=164
320-324:
321:AreaXMax=948.9,AreaXMin=832.8,AreaYMax=-1414.8,AreaYMin=-1578.9,X=887.5,Y=-1473.4,Z=0
321-322:
321-323:
322:AreaXMax=1087,AreaXMin=948.9,AreaYMax=-1414.8,AreaYMin=-1523.3,X=1020.8,Y=-1472,Z=0
323:AreaXMax=992.7,AreaXMin=799.3,AreaYMax=-1381.2,AreaYMin=-1414.5,X=890.9,Y=-1398,Z=0
323-305:
323-317:
323-318:
324:AreaXMax=900,AreaXMin=772,AreaYMax=-1028,AreaYMin=-1144,See=Disabled,X=853.7,Y=-1087,Z=132
324-325:
324-332:
325:AreaXMax=772,AreaXMin=712,AreaYMax=-1044,AreaYMin=-1144,X=742,Y=-1087,Z=132
325-326:
326:AreaXMax=712,AreaXMin=696,AreaYMax=-1044,AreaYMin=-1136,X=704,Y=-1087,Z=132
326-328:
327:AreaXMax=1028,AreaXMin=900.5,AreaYMax=-1044,AreaYMin=-1150.7,X=964.3,Y=-1090,Z=0
328:AreaXMax=696,AreaXMin=644,AreaYMax=-1044,AreaYMin=-1136,X=670,Y=-1087,Z=132
328-329:
329:AreaXMax=644,AreaXMin=516,AreaYMax=-1028,AreaYMin=-1136,X=580,Y=-1087,Z=132
329-330:
33:AreaXMax=-1028,AreaXMin=-1152,AreaYMax=-900,AreaYMin=-960,X=-1090,Y=-930,Z=0
33-147:
33-34:
330:AreaXMax=516,AreaXMin=388,AreaYMax=-1044,AreaYMin=-1144,X=495.8,Y=-1087.7,Z=132
330-331:
331:AreaXMax=388,AreaXMin=260,AreaYMax=-1028,AreaYMin=-1136,X=324,Y=-1087,Z=132
332:AreaXMax=1028,AreaXMin=900,AreaYMax=-1044,AreaYMin=-1144,X=964,Y=-1087,Z=132
332-333:
333:AreaXMax=1132,AreaXMin=1028.6,AreaYMax=-1044.3,AreaYMin=-1144,See=Disabled,X=1080,Y=-1087,Z=132
333-334:
334:AreaXMax=1132,AreaXMin=1028,AreaYMax=-1020.3,AreaYMin=-1044,X=1080,Y=-1036,Z=132
334-335:
335:AreaXMax=1151.6,AreaXMin=1028,AreaYMax=-896,AreaYMin=-1020,X=1080,Y=-962,Z=132
335-336:
335-345:
336:AreaXMax=1028,AreaXMin=384,AreaYMax=-896,AreaYMin=-1020,X=706,Y=-962,Z=132
336-337:
337:AreaXMax=384,AreaXMin=260,AreaYMax=-896,AreaYMin=-1020,X=322,Y=-962,Z=132
337-331:
337-338:
338:AreaXMax=384,AreaXMin=260,AreaYMax=-640,AreaYMin=-896,X=322,Y=-768,Z=132
338-339:
339:AreaXMax=384,AreaXMin=260,AreaYMax=-516,AreaYMin=-640,X=322,Y=-578,Z=132
339-340:
34:AreaXMax=-1028,AreaXMin=-1152,AreaYMax=-536,AreaYMin=-900,X=-1090,Y=-718,Z=0
34-35:
340:AreaXMax=704,AreaXMin=384,AreaYMax=-516,AreaYMin=-640,X=544,Y=-578,Z=132
340-341:
341:AreaXMax=832,AreaXMin=704,AreaYMax=-516,AreaYMin=-640,X=768,Y=-578,Z=132
341-342:
341-351:
342:AreaXMax=1028,AreaXMin=832,AreaYMax=-516,AreaYMin=-640,X=930,Y=-578,Z=132
342-378:
343:AreaXMax=1276,AreaXMin=1152,AreaYMax=-516,AreaYMin=-640,See=Disabled,X=1214,Y=-578,Z=132
343-344:
344:AreaXMax=1276,AreaXMin=1152,AreaYMax=-640,AreaYMin=-896,X=1214,Y=-768,Z=132
344-345:
345:AreaXMax=1276,AreaXMin=1152,AreaYMax=-896,AreaYMin=-1020,X=1214,Y=-958,Z=132
346:AreaXMax=1272,AreaXMin=1144.6,AreaYMax=-344,AreaYMin=-356,See=Disabled,X=1215.9,Y=-349.6,Z=24
346-347:
347:AreaXMax=1272,AreaXMin=1144,AreaYMax=-392,AreaYMin=-404,See=Disabled,X=1215.3,Y=-398.1,Z=56
347-348:
348:AreaXMax=1272,AreaXMin=1144,AreaYMax=-440,AreaYMin=-452,See=Disabled,X=1215.4,Y=-446.5,Z=88
348-349:
349:AreaXMax=1272,AreaXMin=1144,AreaYMax=-488,AreaYMin=-500,See=Disabled,X=1215.4,Y=-496,Z=120
349-343:
35:AreaXMax=-1028,AreaXMin=-1152,AreaYMax=-488,AreaYMin=-536,X=-1089.4,Y=-512,Z=0
35-212:
35-213:
350:AreaXMax=712,AreaXMin=276,AreaYMax=-1144,AreaYMin=-1152,See=Disabled,X=494,Y=-1148.8,Z=164
350-330:
351:AreaXMax=832,AreaXMin=704,AreaYMax=-508,AreaYMin=-515.5,X=768,Y=-512,Z=132
351-352:
352:AreaXMax=832,AreaXMin=704,AreaYMax=-385.9,AreaYMin=-508,X=768,Y=-446.9,Z=132
352-353:
352-364:
352-379:
353:AreaXMax=704,AreaXMin=644,AreaYMax=-385.9,AreaYMin=-508,X=674,Y=-446.9,Z=132
353-354:
354:AreaXMax=704,AreaXMin=644,AreaYMax=-128,AreaYMin=-385.9,X=674,Y=-256.9,Z=132
354-355:
355:AreaXMax=704,AreaXMin=644,AreaYMax=-4,AreaYMin=-128,X=674,Y=-66,Z=132
355-356:
355-358:
356:AreaXMax=644,AreaXMin=516,AreaYMax=-4,AreaYMin=-128,X=580,Y=-66,Z=132
356-357:
357:X=511.3,Y=-64.2,Z=132
357-153:
358:AreaXMax=833.7,AreaXMin=704,AreaYMax=-4,AreaYMin=-128,X=768.9,Y=-66,Z=132
358-359:
358-380:
359:AreaXMax=892,AreaXMin=833.7,AreaYMax=-4,AreaYMin=-128,X=862.9,Y=-66,Z=132
359-360:
36:AreaXMax=-1028,AreaXMin=-1152,AreaYMax=4,AreaYMin=-422,X=-1090,Y=-209,Z=0
36-37:
360:AreaXMax=892,AreaXMin=833.7,AreaYMax=-128,AreaYMin=-296,X=862.9,Y=-212,Z=132
360-361:
361:AreaXMax=892,AreaXMin=833.7,AreaYMax=-296,AreaYMin=-344,X=862.9,Y=-320,Z=132
361-362:
361-363:
362:AreaXMax=1020,AreaXMin=900,AreaYMax=-260,AreaYMin=-380,X=956,Y=-320,Z=132
363:AreaXMax=869.3,AreaXMin=834.1,AreaYMax=-345.1,AreaYMin=-385.4,X=849.1,Y=-362.7,Z=132
364:AreaXMax=892,AreaXMin=832,AreaYMax=-385.9,AreaYMin=-508,X=849.9,Y=-444,Z=132
364-363:
365:X=-1156.4,Y=129.6,Z=0
365-214:
365-215:
366:AreaXMax=-341.9,AreaXMin=-391.8,AreaYMax=384,AreaYMin=216,X=-363.6,Y=338,Z=0
367:AreaXMax=-392,AreaXMin=-508,AreaYMax=386.8,AreaYMin=317.4,X=-444,Y=329.7,Z=0
367-366:
367-41:
368:AreaXMax=252,AreaXMin=4,AreaYMax=-516,AreaYMin=-700,X=136.3,Y=-608,Z=0
368-182:
368-183:
369:AreaXMax=252,AreaXMin=128,AreaYMax=-1028,AreaYMin=-1532,X=190,Y=-1249.2,Z=0
37:AreaXMax=-1028,AreaXMin=-1152,AreaYMax=128,AreaYMin=4,X=-1090,Y=66,Z=0
37-129:
37-214:
37-38:
370:AreaXMax=515.8,AreaXMin=500.8,AreaYMax=492,AreaYMin=187.7,JumpTo=Always,X=506.7,Y=406,Z=50.1
370-127:
370-128:
371:AreaXMax=-217.3,AreaXMin=-296,AreaYMax=-296,AreaYMin=-384,X=-256.6,Y=-340,Z=0
371-242:
371-47:
372:AreaXMax=288,AreaXMin=208,AreaYMax=-296,AreaYMin=-383.8,X=248,Y=-315,Z=0
372-243:
372-51:
373:AreaXMax=384,AreaXMin=288,AreaYMax=-67.1,AreaYMin=-224,X=343,Y=-145.5,Z=0
373-244:
373-387:
373-53:
373-54:
374:AreaXMax=384,AreaXMin=288,AreaYMax=-224,AreaYMin=-304,X=343,Y=-264,Z=0
374-372:
374-373:
374-53:
375:AreaXMax=967.9,AreaXMin=888,AreaYMax=508,AreaYMin=400.2,X=928,Y=454.1,Z=0
375-376:
375-64:
376:AreaXMax=1020,AreaXMin=967.9,AreaYMax=508,AreaYMin=400.2,X=994,Y=454.1,Z=0
377:AreaXMax=1109.5,AreaXMin=1028,AreaYMax=-507.1,AreaYMin=-516.9,Jump=Always,JumpTo=Always,X=1066.1,Y=-513.1,Z=178
377-95:Direction=Forward
378:AreaXMax=1152,AreaXMin=1028,AreaYMax=-516,AreaYMin=-640,See=Disabled,X=1090,Y=-578,Z=132
378-343:
378-377:
379:AreaXMax=832.1,AreaXMin=703.5,AreaYMax=-384,AreaYMin=-388.9,Jump=Always,JumpTo=Always,X=769.7,Y=-384.4,Z=172.2
379-381:Direction=Forward
38:AreaXMax=-1024,AreaXMin=-1152,AreaYMax=386,AreaYMin=152.5,X=-1090,Y=285.9,Z=0
38-39:
380:AreaXMax=823.8,AreaXMin=705.3,AreaYMax=-123,AreaYMin=-132.8,Jump=Always,JumpTo=Always,X=776,Y=-126.9,Z=172.2
380-121:Direction=Forward
381:AreaXMax=892,AreaXMin=644,AreaYMax=-212,AreaYMin=-383.8,X=764.5,Y=-297.9,Z=0
381-121:
382:AreaXMax=-387.7,AreaXMin=-446,AreaYMax=-388,AreaYMin=-508,See=Disabled,X=-416.8,Y=-439,Z=132
382-138:
382-140:
382-20:
383:AreaXMax=-176,AreaXMin=-326,AreaYMax=-388,AreaYMin=-508,See=Disabled,X=-251,Y=-439,Z=132
383-159:
384:Jump=Always,JumpTo=Always,X=319.1,Y=-383,Z=175
384-157:
384-243:Direction=Forward
384-372:Direction=Forward
385:AreaXMax=362.9,AreaXMin=312.3,AreaYMax=38.2,AreaYMin=-4.4,Jump=Always,JumpTo=Always,See=Disabled,X=344.5,Y=18.6,Z=128
386:AreaXMax=298.6,AreaXMin=251.9,AreaYMax=70.1,AreaYMin=19.2,Jump=Always,JumpTo=Always,See=Disabled,X=267,Y=48.3,Z=64.3
386-228:
386-245:
386-385:
387:AreaXMax=381,AreaXMin=324.2,AreaYMax=-11.7,AreaYMin=-39.5,Jump=Always,JumpTo=Always,See=Disabled,X=346,Y=-30,Z=64.3
387-385:
388:Jump=Always,JumpTo=Always,X=386.9,Y=19.3,Z=175
388-152:
388-385:
389:Jump=Always,JumpTo=Always,X=384.8,Y=-72,Z=175
389-153:
389-373:Direction=Forward
39:AreaXMax=-1024,AreaXMin=-1152,AreaYMax=508,AreaYMin=386.8,X=-1085.9,Y=439.7,Z=0
39-40:
390:Jump=Always,JumpTo=Always,See=Disabled,X=-802.5,Y=128.8,Z=160
390-129:Direction=Forward
391:Jump=Always,JumpTo=Always,See=Disabled,X=-760.3,Y=382.6,Z=160
391-143:
391-40:Direction=Forward
392:Jump=Always,JumpTo=Always,See=Disabled,X=-1152.8,Y=-441.3,Z=160
392-212:Direction=Forward
393:Jump=Always,JumpTo=Always,See=Disabled,X=-1153.2,Y=-927.5,Z=160
393-146:
393-33:Direction=Forward
394:Jump=Always,JumpTo=Always,X=-384.8,Y=-78.6,Z=175
394-140:
394-218:Direction=Forward
395:Aim=Straight,Jump=Always,JumpTo=Always,X=-98.7,Y=-386.2,Z=175
395-227:Direction=Forward
396:Aim=Straight,X=1023.7,Y=-2059,Z=33.2
396-397:
397:Aim=Straight,X=1023,Y=-2053.2,Z=128
397-275:Direction=Forward
397-276:Direction=Forward
398:AreaXMax=276,AreaXMin=128,AreaYMax=-1556,AreaYMin=-1668,X=202,Y=-1612,Z=0
398-294:
399:AreaXMax=124.4,AreaXMin=64,AreaYMax=-1540,AreaYMin=-1636,JumpTo=Always,X=102.4,Y=-1573.9,Z=32
399-172:
399-398:
4:AreaXMax=-814,AreaXMin=-1020,AreaYMax=-516,AreaYMin=-763.4,X=-917,Y=-643.8,Z=132
40:AreaXMax=-508,AreaXMin=-1024,AreaYMax=508,AreaYMin=386.8,X=-766,Y=439.7,Z=0
40-41:
400:AreaXMax=-69.1,AreaXMin=-125.6,AreaYMax=-1540,AreaYMin=-1636.6,X=-97.9,Y=-1592.6,Z=32
400-172:
401:AreaXMax=-128,AreaXMin=-276,AreaYMax=-1556,AreaYMin=-1668,X=-202,Y=-1612,Z=0
401-169:
401-400:
402:Aim=Straight,X=670.9,Y=-2059,Z=21.7
403:Aim=Straight,X=672.1,Y=-2046.7,Z=128
403-272:Direction=Forward
403-402:
404:AreaXMax=1284,AreaXMin=894.4,AreaYMax=-2052,AreaYMin=-2304,X=1089.2,Y=-2175.6,Z=0
404-117:
404-396:
405:AreaXMax=252,AreaXMin=128,AreaYMax=-956,AreaYMin=-1020,X=190,Y=-986.7,Z=0
405-179:
406:AimTo=Straight,AreaXMax=1141.9,AreaXMin=260,AreaYMax=-1028,AreaYMin=-1152,See=Disabled,X=825.7,Y=-1044,Z=248.3
406-319:
406-321:Pouncing=Needed
41:AreaXMax=-392,AreaXMin=-508,AreaYMax=508,AreaYMin=386.8,X=-450,Y=439.7,Z=0
42:AreaXMax=-392,AreaXMin=-508,AreaYMax=317.4,AreaYMin=123,X=-447.4,Y=220.2,Z=0
42-251:
42-367:
42-43:
43:AreaXMax=-392,AreaXMin=-508,AreaYMax=123,AreaYMin=5,X=-450,Y=64,Z=0
43-247:
43-251:
43-44:
44:AreaXMax=-392,AreaXMin=-508,AreaYMax=5,AreaYMin=-84,X=-445.8,Y=-55.6,Z=0
44-45:
45:AreaXMax=-392,AreaXMin=-508,AreaYMax=-84,AreaYMin=-384,X=-450,Y=-234,Z=0
45-216:
45-46:
46:AreaXMax=-392,AreaXMin=-508,AreaYMax=-384,AreaYMin=-508,X=-450,Y=-446,Z=0
46-47:
47:AreaXMax=-187.7,AreaXMin=-392,AreaYMax=-384,AreaYMin=-508,X=-289.8,Y=-446,Z=0
47-48:
48:AreaXMax=-4,AreaXMin=-187.7,AreaYMax=-384,AreaYMin=-508,X=-95.8,Y=-446,Z=0
48-371:
48-49:
49:AreaXMax=68,AreaXMin=-4,AreaYMax=-384,AreaYMin=-508,X=55.3,Y=-445.4,Z=0
49-242:
49-50:
5:X=-675.7,Y=-766.7,Z=132
5-2:
50:AreaXMax=196,AreaXMin=68,AreaYMax=-384,AreaYMin=-508,X=132,Y=-446,Z=0
50-182:
50-372:
50-51:
51:AreaXMax=384,AreaXMin=196,AreaYMax=-384,AreaYMin=-508,X=290,Y=-446,Z=0
51-52:
52:AreaXMax=508,AreaXMin=384,AreaYMax=-384,AreaYMin=-508,X=446,Y=-446,Z=0
52-53:
53:AreaXMax=508,AreaXMin=384,AreaYMax=-90,AreaYMin=-384,X=449,Y=-166.7,Z=0
53-243:
53-54:
54:AreaXMax=508,AreaXMin=384,AreaYMax=-42,AreaYMin=-90,X=446,Y=-66,Z=0
54-124:
54-55:
55:AreaXMax=508,AreaXMin=384,AreaYMax=56,AreaYMin=-42,X=446,Y=7,Z=0
55-56:
56:AreaXMax=508,AreaXMin=384,AreaYMax=179.2,AreaYMin=56,X=446,Y=108,Z=0
56-57:
57:AreaXMax=576.7,AreaXMin=516,AreaYMax=224,AreaYMin=56,X=542.4,Y=108,Z=0
57-58:
58:AreaXMax=640,AreaXMin=576.7,AreaYMax=224,AreaYMin=56,X=590.1,Y=106.4,Z=0
58-59:
59:AreaXMax=696,AreaXMin=640,AreaYMax=224,AreaYMin=56,X=668,Y=108,Z=0
6:AreaXMax=-611,AreaXMin=-700.7,AreaYMax=-766.8,AreaYMin=-1020,X=-672.6,Y=-837.4,Z=132
6-10:
6-5:
6-7:
60:AreaXMax=640,AreaXMin=516.1,AreaYMax=288,AreaYMin=224.8,X=585.5,Y=252.3,Z=0
60-58:
60-61:
61:AreaXMax=640,AreaXMin=516.1,AreaYMax=508,AreaYMin=288,X=585.5,Y=398,Z=0
61-370:
61-62:
62:AreaXMax=690.3,AreaXMin=640,AreaYMax=508,AreaYMin=288,X=644.9,Y=398,Z=0
62-63:
63:AreaXMax=743,AreaXMin=691.3,AreaYMax=508,AreaYMin=320.5,X=728.2,Y=389.5,Z=0
63-64:
64:AreaXMax=888,AreaXMin=743,AreaYMax=508,AreaYMin=320.5,X=815.5,Y=389.5,Z=0
64-65:
65:AreaXMax=967.9,AreaXMin=888,AreaYMax=400.2,AreaYMin=320.5,X=928,Y=360.4,Z=0
65-375:
65-66:
66:AreaXMax=967.9,AreaXMin=888,AreaYMax=320.5,AreaYMin=288,X=928,Y=304.3,Z=0
66-67:
67:AreaXMax=967.9,AreaXMin=888,AreaYMax=288,AreaYMin=224,X=928,Y=256,Z=0
67-68:
68:AreaXMax=967.9,AreaXMin=888,AreaYMax=224,AreaYMin=191.5,X=928,Y=207.8,Z=0
68-69:
69:AreaXMax=967.9,AreaXMin=888,AreaYMax=191.5,AreaYMin=4,X=928,Y=97.8,Z=0
69-70:
69-72:
7:AreaXMax=-547,AreaXMin=-611,AreaYMax=-766.8,AreaYMin=-945,X=-593,Y=-841.4,Z=132
7-8:
70:AreaXMax=888,AreaXMin=773.6,AreaYMax=191.5,AreaYMin=4,X=830.8,Y=97.8,Z=0
70-71:
71:AreaXMax=773.6,AreaXMin=697.4,AreaYMax=191.5,AreaYMin=58.3,X=735.5,Y=97.8,Z=0
71-59:
72:AreaXMax=1020,AreaXMin=968.8,AreaYMax=133.7,AreaYMin=4,X=995.6,Y=54.6,Z=12.2
72-73:
73:X=1023.2,Y=51.2,Z=15.4
73-74:
74:AreaXMax=1116,AreaXMin=1028,AreaYMax=88,AreaYMin=4,X=1088.5,Y=47.7,Z=0
74-75:
74-81:
74-87:
75:AreaXMax=1116,AreaXMin=1028,AreaYMax=168,AreaYMin=89,X=1075.4,Y=128.5,Z=0
75-76:
76:AreaXMax=1116,AreaXMin=1028,AreaYMax=316,AreaYMin=168,X=1075.4,Y=242,Z=0
76-77:
77:AreaXMax=1192,AreaXMin=1116,AreaYMax=316,AreaYMin=168,X=1154,Y=242,Z=0
77-78:
78:AreaXMax=1276,AreaXMin=1192,AreaYMax=316,AreaYMin=168,X=1234,Y=242,Z=0
78-79:
78-83:
79:AreaXMax=1276,AreaXMin=1192,AreaYMax=168,AreaYMin=88,X=1234,Y=128,Z=0
79-80:
8:AreaXMax=-508.1,AreaXMin=-547,AreaYMax=-766.8,AreaYMin=-923.5,X=-527.5,Y=-841.4,Z=132
8-9:
80:AreaXMax=1276,AreaXMin=1192,AreaYMax=88,AreaYMin=4,X=1234,Y=46,Z=0
80-81:
80-89:
81:AreaXMax=1192,AreaXMin=1117.4,AreaYMax=88,AreaYMin=4,X=1152,Y=46,Z=0
81-88:
82:X=1090.3,Y=319.5,Z=0
82-76:
83:X=1210.9,Y=319.7,Z=0
83-84:
84:AreaXMax=1276,AreaXMin=1158,AreaYMax=508,AreaYMin=324,X=1197.5,Y=419.8,Z=0
84-85:
85:X=1155.3,Y=436.5,Z=8.1
85-86:
86:AreaXMax=1150,AreaXMin=1028,AreaYMax=508,AreaYMin=324,X=1092.1,Y=417.1,Z=0
86-82:
87:AreaXMax=1116,AreaXMin=1028,AreaYMax=4,AreaYMin=-151.4,X=1088.5,Y=-74,Z=0
87-88:
88:AreaXMax=1192,AreaXMin=1117.4,AreaYMax=4,AreaYMin=-152,X=1152,Y=-74,Z=0
89:AreaXMax=1276,AreaXMin=1192,AreaYMax=4,AreaYMin=-152,X=1234,Y=-74,Z=0
89-88:
89-90:
9:AreaXMax=-397.2,AreaXMin=-546,AreaYMax=-923.8,AreaYMin=-1020,X=-527.5,Y=-982.5,Z=132
90:AreaXMax=1276,AreaXMin=1192,AreaYMax=-152,AreaYMin=-232,X=1234,Y=-192,Z=0
90-91:
91:AreaXMax=1276,AreaXMin=1192,AreaYMax=-232,AreaYMin=-320,X=1234,Y=-276,Z=0
91-346:
91-92:
92:AreaXMax=1192,AreaXMin=1112,AreaYMax=-232,AreaYMin=-320,X=1152,Y=-276,Z=0
92-93:
93:AreaXMax=1112,AreaXMin=1028,AreaYMax=-232,AreaYMin=-320,X=1070,Y=-276,Z=0
93-94:
93-95:
94:AreaXMax=1112,AreaXMin=1028,AreaYMax=-152,AreaYMin=-232,X=1070,Y=-192,Z=0
94-87:
95:AreaXMax=1140,AreaXMin=1028,AreaYMax=-320.9,AreaYMin=-512,X=1070,Y=-416,Z=0
95-96:
96:AreaXMax=1140,AreaXMin=1028,AreaYMax=-512,AreaYMin=-672,X=1070,Y=-592,Z=0
96-97:
97:AreaXMax=1276,AreaXMin=1140,AreaYMax=-512,AreaYMin=-672,X=1208,Y=-592,Z=0
97-98:
98:AreaXMax=1276,AreaXMin=1120,AreaYMax=-672,AreaYMin=-800,X=1207,Y=-748.6,Z=0
98-112:
98-99:
99:AreaXMax=1276,AreaXMin=1140,AreaYMax=-800,AreaYMin=-900,X=1208,Y=-850,Z=0
99-100: