1:AreaXMax=-544,AreaXMin=-752,AreaYMax=1282,AreaYMin=1104,X=-647.7,Y=1193,Z=72
1-2:
10:AreaXMax=-8,AreaXMin=-243.5,AreaYMax=1312,AreaYMin=1160.7,X=-125.7,Y=1236.4,Z=76
10-11:
100:AreaXMax=411.5,AreaXMin=305.2,AreaYMax=1344,AreaYMin=1287.2,X=358.4,Y=1315.6,Z=76
100-98:
101:AreaXMax=544,AreaXMin=496,AreaYMax=1336,AreaYMin=1267.3,X=520,Y=1301.7,Z=76
101-102:
101-103:
101-99:
102:AreaXMax=576,AreaXMin=544,AreaYMax=1336,AreaYMin=1267.3,X=560,Y=1301.7,Z=76
103:AreaXMax=544,AreaXMin=496,AreaYMax=1368,AreaYMin=1336,X=520,Y=1352,Z=76
103-104:
104:AreaXMax=544,AreaXMin=496,AreaYMax=1592,AreaYMin=1368,X=520,Y=1480,Z=76
104-106:
104-107:
105:AreaXMax=544,AreaXMin=496,AreaYMax=1856,AreaYMin=1624,X=520,Y=1740,Z=76
105-130:
106:AreaXMax=544,AreaXMin=496,AreaYMax=1624,AreaYMin=1592,X=520,Y=1608,Z=76
106-105:
107:AreaXMax=576,AreaXMin=544,AreaYMax=1592,AreaYMin=1368,X=560,Y=1480,Z=76
11:AreaXMax=-8,AreaXMin=-243.5,AreaYMax=1160.7,AreaYMin=1110.4,X=-125.7,Y=1135.6,Z=76
110:AreaXMax=496,AreaXMin=410.9,AreaYMax=1471.6,AreaYMin=1368,X=453.5,Y=1419.8,Z=76
110-104:
110-112:
111:AreaXMax=316.1,AreaXMin=267.8,AreaYMax=1592,AreaYMin=1471.6,X=292,Y=1531.8,Z=76
111-114:
112:AreaXMax=496,AreaXMin=410.9,AreaYMax=1592,AreaYMin=1471.6,X=453.5,Y=1531.8,Z=76
112-104:
113:AreaXMax=410.9,AreaXMin=370,AreaYMax=1592,AreaYMin=1471.6,X=390.5,Y=1531.8,Z=76
113-112:
114:AreaXMax=370,AreaXMin=316.1,AreaYMax=1560,AreaYMin=1471.6,X=343.1,Y=1515.8,Z=76
114-113:
115:AreaXMax=267.8,AreaXMin=161.9,AreaYMax=1474.5,AreaYMin=1368,X=214.9,Y=1421.3,Z=76
115-111:
115-119:
116:AreaXMax=144.7,AreaXMin=32.3,AreaYMax=1573,AreaYMin=1500.2,X=88.5,Y=1536.6,Z=114.9
118:AreaXMax=161.9,AreaXMin=144.7,AreaYMax=1592,AreaYMin=1502.5,X=154.5,Y=1547.3,Z=114.9
118-116:
119:AreaXMax=267.8,AreaXMin=161.9,AreaYMax=1592,AreaYMin=1474.5,X=214.9,Y=1533.3,Z=76
119-111:
119-118:
12:AreaXMax=-142.3,AreaXMin=-300.7,AreaYMax=1507.2,AreaYMin=1392,X=-221.5,Y=1449.6,Z=76
120:AreaXMax=161.9,AreaXMin=24,AreaYMax=1459.7,AreaYMin=1368,X=93,Y=1413.9,Z=76
120-115:
121:AreaXMax=24,AreaXMin=-8,AreaYMax=1459.7,AreaYMin=1392,X=8,Y=1425.9,Z=76
121-120:
121-122:
122:AreaXMax=-8,AreaXMin=-101.2,AreaYMax=1424.2,AreaYMin=1392,X=-54.6,Y=1408.1,Z=76
122-123:
123:AreaXMax=-100.6,AreaXMin=-300.7,AreaYMax=1392,AreaYMin=1312,X=-200.6,Y=1354.3,Z=76
123-10:
123-12:
123-124:
123-5:
123-8:
124:AreaXMax=-8,AreaXMin=-100.6,AreaYMax=1392,AreaYMin=1312,X=-54.3,Y=1354.3,Z=76
124-10:
124-122:
126:AreaXMax=-512,AreaXMin=-544,AreaYMax=1520,AreaYMin=1472,X=-527.5,Y=1497,Z=76
126-127:
126-22:
127:AreaXMax=-544,AreaXMin=-752,AreaYMax=1520,AreaYMin=1472,X=-648,Y=1497,Z=76
127-129:
129:AreaXMax=-544,AreaXMin=-752,AreaYMax=1600,AreaYMin=1520,X=-648,Y=1560,Z=76
13:AreaXMax=-32,AreaXMin=-208,AreaYMax=1110.4,AreaYMin=1080,X=-120,Y=1095.2,Z=76
13-11:
130:AreaXMax=576,AreaXMin=544,AreaYMax=1856,AreaYMin=1624,X=560,Y=1740,Z=76
131:AreaXMax=160.2,AreaXMin=24,AreaYMax=1658.4,AreaYMin=1624,X=92.1,Y=1641.2,Z=76
131-144:
132:AreaXMax=496,AreaXMin=420.8,AreaYMax=1856,AreaYMin=1624,X=458.4,Y=1740,Z=76
132-105:
135:AreaXMax=420.8,AreaXMin=305,AreaYMax=1856,AreaYMin=1747.8,X=362.9,Y=1801.9,Z=76
135-132:
137:AreaXMax=305,AreaXMin=177,AreaYMax=1856,AreaYMin=1789.7,X=241,Y=1822.9,Z=76
137-135:
138:AreaXMax=160.2,AreaXMin=24,AreaYMax=1856,AreaYMin=1747.8,X=92.1,Y=1801.9,Z=76
139:AreaXMax=177,AreaXMin=160.2,AreaYMax=1856,AreaYMin=1790,X=169.6,Y=1823,Z=76
139-137:
139-138:
141:AreaXMax=312.2,AreaXMin=163.8,AreaYMax=1747.8,AreaYMin=1624,X=238,Y=1685.9,Z=76
142:AreaXMax=163.8,AreaXMin=160.2,AreaYMax=1705.7,AreaYMin=1658.4,X=162,Y=1682.1,Z=76
142-141:
143:AreaXMax=160.2,AreaXMin=24,AreaYMax=1747.8,AreaYMin=1705.7,X=92.1,Y=1726.8,Z=76
143-138:
143-146:
144:AreaXMax=160.2,AreaXMin=24,AreaYMax=1705.7,AreaYMin=1658.4,X=92.1,Y=1682.1,Z=76
144-142:
144-143:
145:AreaXMax=-868.1,AreaXMin=-909.4,AreaYMax=1824,AreaYMin=1752.1,X=-888.7,Y=1788.1,Z=76
145-63:
145-65:
146:AreaXMax=24,AreaXMin=-8,AreaYMax=1824,AreaYMin=1648,X=8.7,Y=1735.4,Z=76
146-50:
147:AreaXMax=417.2,AreaXMin=312.2,AreaYMax=1713,AreaYMin=1624,X=364.7,Y=1668.5,Z=76
147-141:
148:AreaXMax=-192,AreaXMin=-208,AreaYMax=1080,AreaYMin=896,X=-200,Y=988,Z=76
15:AreaXMax=-440.8,AreaXMin=-512,AreaYMax=1600,AreaYMin=1506.9,X=-476.4,Y=1553.5,Z=76
15-23:
150:AreaXMax=-8,AreaXMin=-192,AreaYMax=1008,AreaYMin=896,X=-100,Y=952,Z=76
150-159:
151:AreaXMax=-714.2,AreaXMin=-808,AreaYMax=1034.4,AreaYMin=896,X=-761.1,Y=965.2,Z=76
151-154:
151-155:
152:AreaXMax=-208,AreaXMin=-469.9,AreaYMax=1080,AreaYMin=896,X=-338.9,Y=988,Z=76
152-148:
153:AreaXMax=-469.9,AreaXMin=-534,AreaYMax=1014.5,AreaYMin=896,X=-501.9,Y=955.3,Z=76
153-152:
154:AreaXMax=-714.2,AreaXMin=-808,AreaYMax=1080,AreaYMin=1034.4,X=-761.1,Y=1057.2,Z=76
154-156:
155:AreaXMax=-534,AreaXMin=-714.2,AreaYMax=1034.4,AreaYMin=896,X=-624.1,Y=965.2,Z=76
155-153:
156:AreaXMax=-648,AreaXMin=-714.2,AreaYMax=1080,AreaYMin=1034.4,X=-688.3,Y=1055.4,Z=85.7
156-157:
157:AreaXMax=-534,AreaXMin=-648,AreaYMax=1080,AreaYMin=1034.4,X=-593.2,Y=1055.8,Z=120
157-158:
158:AreaXMax=-470.1,AreaXMin=-534,AreaYMax=1080,AreaYMin=1014.6,X=-502.6,Y=1039.7,Z=136.5
159:AreaXMax=-8,AreaXMin=-192,AreaYMax=1056,AreaYMin=1008,X=-100,Y=1032,Z=76
159-148:
159-160:
159-161:
16:AreaXMax=-268,AreaXMin=-316,AreaYMax=1600,AreaYMin=1506.9,X=-292,Y=1553.6,Z=76
16-28:
16-37:
160:AreaXMax=-8,AreaXMin=-192,AreaYMax=1080,AreaYMin=1056,X=-100,Y=1068,Z=76
160-13:
161:AreaXMax=32,AreaXMin=-8,AreaYMax=1056,AreaYMin=1008,X=12,Y=1032,Z=76
161-162:
162:AreaXMax=448,AreaXMin=32,AreaYMax=1056,AreaYMin=1008,X=240,Y=1032,Z=76
162-165:
162-166:
162-167:
163:AreaXMax=584,AreaXMin=543.2,AreaYMax=1056,AreaYMin=1008,X=563.6,Y=1032,Z=76
163-164:
164:AreaXMax=688,AreaXMin=584,AreaYMax=1056,AreaYMin=1008,X=636,Y=1032,Z=76
164-186:
165:AreaXMax=543.2,AreaXMin=448,AreaYMax=1056,AreaYMin=1008,X=495.6,Y=1032,Z=76
165-163:
165-168:
165-169:
166:AreaXMax=448,AreaXMin=32,AreaYMax=1088,AreaYMin=1056,X=240,Y=1072,Z=76
167:AreaXMax=448,AreaXMin=32,AreaYMax=1008,AreaYMin=976,X=240,Y=992,Z=76
168:AreaXMax=543.2,AreaXMin=448,AreaYMax=1088,AreaYMin=1056,X=495.6,Y=1072,Z=76
169:AreaXMax=528,AreaXMin=448,AreaYMax=1008,AreaYMin=976,X=488,Y=992,Z=76
169-170:
170:AreaXMax=528,AreaXMin=448,AreaYMax=976,AreaYMin=752,X=488,Y=864,Z=76
172:AreaXMax=544,AreaXMin=528,AreaYMax=960,AreaYMin=752,X=536,Y=856,Z=76
172-170:
173:AreaXMax=415.9,AreaXMin=250,AreaYMax=768,AreaYMin=752,X=333,Y=760,Z=76
173-174:
174:AreaXMax=415.9,AreaXMin=250,AreaYMax=856,AreaYMin=768,X=333,Y=812,Z=76
174-175:
174-176:
175:AreaXMax=448,AreaXMin=415.9,AreaYMax=944,AreaYMin=789.9,X=432,Y=867,Z=76
175-170:
176:AreaXMax=415.9,AreaXMin=250,AreaYMax=944,AreaYMin=856,X=333,Y=900,Z=76
176-175:
177:AreaXMax=48,AreaXMin=32,AreaYMax=856,AreaYMin=768,X=40,Y=812,Z=76
177-181:
178:AreaXMax=250,AreaXMin=192,AreaYMax=856,AreaYMin=768,X=221,Y=812,Z=76
178-174:
179:AreaXMax=192,AreaXMin=144,AreaYMax=856,AreaYMin=768,X=168,Y=812,Z=76
179-178:
179-184:
18:AreaXMax=-376.9,AreaXMin=-417.8,AreaYMax=1437.8,AreaYMin=1329.6,X=-397.3,Y=1392.2,Z=170.6
180:AreaXMax=144,AreaXMin=96,AreaYMax=856,AreaYMin=768,X=120,Y=812,Z=76
180-179:
181:AreaXMax=96,AreaXMin=48,AreaYMax=856,AreaYMin=768,X=72,Y=812,Z=76
181-180:
181-182:
182:AreaXMax=96,AreaXMin=48,AreaYMax=888,AreaYMin=856,X=72,Y=872,Z=76
182-183:
183:AreaXMax=96,AreaXMin=48,AreaYMax=960,AreaYMin=888,X=72,Y=924,Z=76
184:AreaXMax=192,AreaXMin=144,AreaYMax=888,AreaYMin=856,X=168,Y=872,Z=76
184-185:
185:AreaXMax=192,AreaXMin=144,AreaYMax=960,AreaYMin=888,X=168,Y=924,Z=76
186:AreaXMax=688,AreaXMin=584,AreaYMax=1088,AreaYMin=1056,X=636,Y=1072,Z=76
187:AreaXMax=608,AreaXMin=584,AreaYMax=819.7,AreaYMin=760,X=596,Y=789.9,Z=76
187-192:
188:AreaXMax=688,AreaXMin=584,AreaYMax=432,AreaYMin=400,X=636,Y=416,Z=76
188-195:
19:AreaXMax=-376.9,AreaXMin=-417.8,AreaYMax=1248,AreaYMin=1120,X=-394.4,Y=1184.5,Z=232
19-20:
19-92:
190:AreaXMax=656,AreaXMin=608,AreaYMax=760,AreaYMin=728,X=632,Y=744,Z=76
191:AreaXMax=688,AreaXMin=584,AreaYMax=1008,AreaYMin=819.7,X=636,Y=913.9,Z=76
191-164:
192:AreaXMax=656,AreaXMin=608,AreaYMax=819.7,AreaYMin=760,X=632,Y=789.9,Z=76
192-190:
192-191:
192-193:
193:AreaXMax=688,AreaXMin=656,AreaYMax=819.7,AreaYMin=760,X=672,Y=789.9,Z=76
194:AreaXMax=688,AreaXMin=584,AreaYMax=629.7,AreaYMin=480,X=636,Y=554.9,Z=76
195:AreaXMax=688,AreaXMin=584,AreaYMax=480,AreaYMin=432,X=636,Y=456,Z=76
195-194:
195-199:
196:AreaXMax=608,AreaXMin=584,AreaYMax=728,AreaYMin=629.7,X=596,Y=678.9,Z=76
196-198:
197:AreaXMax=688,AreaXMin=656,AreaYMax=728,AreaYMin=629.7,X=672,Y=678.9,Z=76
198:AreaXMax=656,AreaXMin=608,AreaYMax=728,AreaYMin=629.7,X=632,Y=678.9,Z=76
198-190:
198-194:
198-197:
199:AreaXMax=584,AreaXMin=544,AreaYMax=480,AreaYMin=432,X=564,Y=456,Z=76
2:AreaXMax=-544,AreaXMin=-752,AreaYMax=1330,AreaYMin=1282,X=-647.7,Y=1306,Z=72
2-4:
20:AreaXMax=-376.9,AreaXMin=-417.8,AreaYMax=1329.6,AreaYMin=1248,X=-397.7,Y=1296.9,Z=214.8
20-18:
200:AreaXMax=32,AreaXMin=-8,AreaYMax=480,AreaYMin=432,X=12,Y=456,Z=76
200-201:
200-240:
201:AreaXMax=448,AreaXMin=32,AreaYMax=480,AreaYMin=432,X=240,Y=456,Z=76
201-202:
201-204:
201-205:
202:AreaXMax=528,AreaXMin=448,AreaYMax=480,AreaYMin=432,X=488,Y=456,Z=76
202-203:
202-206:
203:AreaXMax=544,AreaXMin=528,AreaYMax=480,AreaYMin=432,X=536,Y=456,Z=76
203-199:
204:AreaXMax=448,AreaXMin=32,AreaYMax=512,AreaYMin=480,X=240,Y=496,Z=76
205:AreaXMax=448,AreaXMin=32,AreaYMax=432,AreaYMin=400,X=240,Y=416,Z=76
206:AreaXMax=528,AreaXMin=448,AreaYMax=544,AreaYMin=480,X=488,Y=512,Z=76
206-207:
207:AreaXMax=528,AreaXMin=448,AreaYMax=736,AreaYMin=544,X=488,Y=640,Z=76
207-208:
208:AreaXMax=448,AreaXMin=250,AreaYMax=632,AreaYMin=544,X=349,Y=588,Z=76
208-211:
21:AreaXMax=-300.7,AreaXMin=-437.3,AreaYMax=1506.9,AreaYMin=1437.8,X=-369,Y=1472.4,Z=155.7
21-18:
21-6:
210:AreaXMax=48,AreaXMin=36.1,AreaYMax=720,AreaYMin=632,X=42.1,Y=676,Z=76
210-217:
211:AreaXMax=448,AreaXMin=250,AreaYMax=736,AreaYMin=632,X=349,Y=684,Z=76
211-207:
212:AreaXMax=192,AreaXMin=144,AreaYMax=720,AreaYMin=632,X=168,Y=676,Z=76
212-213:
213:AreaXMax=250,AreaXMin=192,AreaYMax=720,AreaYMin=632,X=221,Y=676,Z=76
213-211:
214:AreaXMax=192,AreaXMin=144,AreaYMax=600,AreaYMin=528,X=168,Y=564,Z=76
214-215:
215:AreaXMax=192,AreaXMin=144,AreaYMax=632,AreaYMin=600,X=168,Y=616,Z=76
215-212:
216:AreaXMax=144,AreaXMin=96,AreaYMax=720,AreaYMin=632,X=120,Y=676,Z=76
216-212:
217:AreaXMax=96,AreaXMin=48,AreaYMax=720,AreaYMin=632,X=72,Y=676,Z=76
217-216:
218:AreaXMax=96,AreaXMin=48,AreaYMax=600,AreaYMin=533.4,X=72,Y=566.7,Z=76
218-219:
219:AreaXMax=96,AreaXMin=48,AreaYMax=632,AreaYMin=600,X=72,Y=616,Z=76
219-217:
22:AreaXMax=-437.3,AreaXMin=-512,AreaYMax=1506.9,AreaYMin=1472,X=-475.9,Y=1489.5,Z=72
22-15:
220:AreaXMax=-8,AreaXMin=-184,AreaYMax=896,AreaYMin=848,X=-96,Y=872,Z=76
220-150:
222:AreaXMax=-8,AreaXMin=-184,AreaYMax=848,AreaYMin=800,X=-96,Y=824,Z=76
222-220:
223:AreaXMax=-216,AreaXMin=-544,AreaYMax=848,AreaYMin=800,X=-380,Y=824,Z=76
223-224:
223-225:
224:AreaXMax=-184,AreaXMin=-216,AreaYMax=848,AreaYMin=800,X=-200,Y=824,Z=76
224-222:
225:AreaXMax=-216,AreaXMin=-544,AreaYMax=877.7,AreaYMin=848,X=-380,Y=862.9,Z=76
226:AreaXMax=-399.4,AreaXMin=-544,AreaYMax=336.5,AreaYMin=224,X=-471.7,Y=280.3,Z=76
226-233:
226-236:
227:AreaXMax=-216,AreaXMin=-544,AreaYMax=708,AreaYMin=640,X=-380,Y=674,Z=76
227-228:
228:AreaXMax=-216,AreaXMin=-544,AreaYMax=756,AreaYMin=708,X=-380,Y=732,Z=76
228-229:
228-257:
229:AreaXMax=-216,AreaXMin=-544,AreaYMax=800,AreaYMin=756,X=-380,Y=778,Z=76
229-223:
23:AreaXMax=-396,AreaXMin=-440.8,AreaYMax=1600,AreaYMin=1506.9,X=-418.4,Y=1553.5,Z=76
23-24:
230:AreaXMax=-398.3,AreaXMin=-544,AreaYMax=640,AreaYMin=464,X=-471.1,Y=552,Z=76
230-227:
230-244:
232:AreaXMax=-216,AreaXMin=-398.3,AreaYMax=640,AreaYMin=547.8,X=-307.1,Y=593.9,Z=76
232-227:
232-230:
233:AreaXMax=-216,AreaXMin=-399.4,AreaYMax=256,AreaYMin=224,X=-307.7,Y=240,Z=76
233-235:
234:AreaXMax=-216,AreaXMin=-399.4,AreaYMax=464,AreaYMin=304,X=-307.7,Y=384,Z=76
234-226:
235:AreaXMax=-216,AreaXMin=-399.4,AreaYMax=304,AreaYMin=256,X=-307.7,Y=280,Z=76
235-226:
235-234:
235-237:
236:AreaXMax=-399.4,AreaXMin=-544,AreaYMax=464,AreaYMin=336.5,X=-471.7,Y=400.3,Z=76
236-230:
236-234:
237:AreaXMax=-184,AreaXMin=-216,AreaYMax=304,AreaYMin=256,X=-200,Y=280,Z=76
237-243:
239:AreaXMax=-8,AreaXMin=-184,AreaYMax=800,AreaYMin=480,X=-96,Y=640,Z=76
239-222:
24:AreaXMax=-380,AreaXMin=-396,AreaYMax=1600,AreaYMin=1506.9,X=-388,Y=1553.5,Z=76
24-21:
24-38:
240:AreaXMax=-8,AreaXMin=-184,AreaYMax=480,AreaYMin=432,X=-81.8,Y=456,Z=76
240-239:
242:AreaXMax=-8,AreaXMin=-184,AreaYMax=432,AreaYMin=304,X=-96,Y=368,Z=76
242-240:
243:AreaXMax=-8,AreaXMin=-184,AreaYMax=304,AreaYMin=256,X=-110.1,Y=280,Z=76
243-242:
244:AreaXMax=-544,AreaXMin=-568,AreaYMax=640,AreaYMin=464,DuckTo=Always,X=-556,Y=552,Z=76
245:AreaXMax=-864,AreaXMin=-896,AreaYMax=640,AreaYMin=464,X=-880,Y=552,Z=76
245-253:
248:AreaXMax=-680,AreaXMin=-896,AreaYMax=464,AreaYMin=231.6,X=-788,Y=347.8,Z=76
248-245:
248-249:
249:AreaXMax=-632,AreaXMin=-680,AreaYMax=464,AreaYMin=231.6,X=-656,Y=347.8,Z=76
249-250:
25:AreaXMax=-316,AreaXMin=-332,AreaYMax=1600,AreaYMin=1506.9,X=-324,Y=1553.6,Z=76
25-16:
250:AreaXMax=-568,AreaXMin=-632,AreaYMax=464,AreaYMin=231.6,X=-600,Y=347.8,Z=76
251:AreaXMax=-568,AreaXMin=-632,AreaYMax=640,AreaYMin=464,X=-600,Y=552,Z=76
251-244:
251-250:
252:AreaXMax=-632,AreaXMin=-816,AreaYMax=640,AreaYMin=464,X=-724,Y=552,Z=76
252-248:
252-249:
252-251:
253:AreaXMax=-816,AreaXMin=-864,AreaYMax=640,AreaYMin=464,X=-840,Y=552,Z=76
253-248:
253-252:
253-254:
254:AreaXMax=-816,AreaXMin=-864,AreaYMax=664,AreaYMin=640,X=-840,Y=652,Z=76
254-255:
255:AreaXMax=-816,AreaXMin=-864,AreaYMax=696,AreaYMin=664,X=-840,Y=680,Z=76
255-264:
256:AreaXMax=-632,AreaXMin=-680,AreaYMax=200,AreaYMin=72,X=-656,Y=136,Z=76
256-265:
256-267:
257:AreaXMax=-544,AreaXMin=-561,AreaYMax=756,AreaYMin=708,DuckTo=Always,X=-552.5,Y=732,Z=76
259:AreaXMax=-615.4,AreaXMin=-724.9,AreaYMax=736.8,AreaYMin=708,X=-670.1,Y=722.4,Z=76
259-260:
259-262:
259-263:
26:AreaXMax=-188,AreaXMin=-204,AreaYMax=1600,AreaYMin=1507.2,X=-196,Y=1553.6,Z=76
26-29:
260:AreaXMax=-561,AreaXMin=-615.4,AreaYMax=756,AreaYMin=708,X=-588.2,Y=732,Z=76
260-257:
260-261:
261:AreaXMax=-561,AreaXMin=-615.4,AreaYMax=805.1,AreaYMin=756,X=-588.2,Y=780.6,Z=76
262:AreaXMax=-615.4,AreaXMin=-724.9,AreaYMax=805.1,AreaYMin=736.8,X=-670.1,Y=771,Z=76
262-260:
262-261:
263:AreaXMax=-724.9,AreaXMin=-816,AreaYMax=736.8,AreaYMin=708,X=-770.4,Y=722.4,Z=76
264:AreaXMax=-816,AreaXMin=-864,AreaYMax=736.8,AreaYMin=696,X=-840,Y=715.7,Z=76
264-263:
265:AreaXMax=-632,AreaXMin=-680,AreaYMax=231.6,AreaYMin=200,X=-656,Y=215.8,Z=76
265-249:
266:AreaXMax=-721.2,AreaXMin=-896,AreaYMax=116.4,AreaYMin=72,X=-808.6,Y=94.2,Z=76
266-273:
267:AreaXMax=-596,AreaXMin=-632,AreaYMax=200,AreaYMin=72,X=-614,Y=136,Z=76
268:AreaXMax=-680,AreaXMin=-713,AreaYMax=116.4,AreaYMin=72,X=-696.5,Y=94.2,Z=76
268-270:
269:AreaXMax=-713,AreaXMin=-721.2,AreaYMax=200,AreaYMin=72,X=-717.1,Y=136,Z=76
27:AreaXMax=-204,AreaXMin=-252,AreaYMax=1600,AreaYMin=1507.2,X=-228,Y=1553.6,Z=76
27-12:
27-26:
27-36:
270:AreaXMax=-680,AreaXMin=-713,AreaYMax=163.7,AreaYMin=116.4,X=-696.5,Y=140.1,Z=76
270-256:
270-269:
270-271:
271:AreaXMax=-680,AreaXMin=-713,AreaYMax=200,AreaYMin=163.7,X=-696.5,Y=181.9,Z=76
272:AreaXMax=-721.2,AreaXMin=-896,AreaYMax=200,AreaYMin=163.7,X=-808.6,Y=181.9,Z=76
273:AreaXMax=-721.2,AreaXMin=-896,AreaYMax=163.7,AreaYMin=116.4,X=-808.6,Y=140.1,Z=76
273-269:
273-272:
274:AreaXMax=-8,AreaXMin=-184,AreaYMax=256,AreaYMin=176,X=-96,Y=216,Z=76
274-243:
275:AreaXMax=-8,AreaXMin=-184,AreaYMax=80,AreaYMin=-80,X=-96,Y=0,Z=76
275-278:
276:AreaXMax=-216,AreaXMin=-336,AreaYMax=16,AreaYMin=-80,X=-276,Y=-32,Z=76
276-277:
276-405:
277:AreaXMax=-184,AreaXMin=-216,AreaYMax=176,AreaYMin=-80,X=-200,Y=48,Z=76
277-275:
278:AreaXMax=-8,AreaXMin=-184,AreaYMax=176,AreaYMin=80,X=-96,Y=128,Z=76
278-274:
278-277:
279:AreaXMax=595.3,AreaXMin=352,AreaYMax=-58.5,AreaYMin=-112,X=473.7,Y=-85.2,Z=76
279-288:
279-289:
28:AreaXMax=-252,AreaXMin=-268,AreaYMax=1600,AreaYMin=1506.9,X=-260,Y=1553.6,Z=76
28-27:
280:AreaXMax=176,AreaXMin=-8,AreaYMax=80,AreaYMin=-112,X=84,Y=-16,Z=76
280-275:
281:AreaXMax=304,AreaXMin=224,AreaYMax=80,AreaYMin=-112,X=264,Y=-16,Z=76
281-283:
283:AreaXMax=352,AreaXMin=304,AreaYMax=-58.4,AreaYMin=-112,X=328,Y=-85.2,Z=76
283-279:
283-290:
285:AreaXMax=1432,AreaXMin=1233.4,AreaYMax=-11.2,AreaYMin=-112,X=1332.7,Y=-61.6,Z=76
285-287:
286:AreaXMax=1233.4,AreaXMin=1006.3,AreaYMax=80,AreaYMin=-11.2,X=1119.9,Y=34.4,Z=76
287:AreaXMax=1432,AreaXMin=1233.4,AreaYMax=80,AreaYMin=-11.2,X=1332.7,Y=34.4,Z=76
287-286:
288:AreaXMax=1006.3,AreaXMin=595.3,AreaYMax=-10,AreaYMin=-112,X=800.8,Y=-61,Z=76
288-291:
289:AreaXMax=595.3,AreaXMin=352,AreaYMax=72,AreaYMin=-58.5,JumpTo=Always,X=463.3,Y=6.8,Z=135.7
289-283:
29:AreaXMax=-142.3,AreaXMin=-188,AreaYMax=1600,AreaYMin=1507.2,X=-165.1,Y=1553.6,Z=76
290:AreaXMax=352,AreaXMin=304,AreaYMax=80,AreaYMin=-58.4,X=328,Y=10.8,Z=76
290-281:
290-289:
290-292:
291:AreaXMax=1006.3,AreaXMin=595.3,AreaYMax=80,AreaYMin=-10,X=800.8,Y=35,Z=76
291-286:
291-289:
292:AreaXMax=352,AreaXMin=304,AreaYMax=104,AreaYMin=80,X=328,Y=92,Z=76
293:AreaXMax=352,AreaXMin=304,AreaYMax=384,AreaYMin=296,X=328,Y=340,Z=76
293-304:
294:AreaXMax=352,AreaXMin=304,AreaYMax=264,AreaYMin=104,X=328,Y=184,Z=76
294-292:
294-295:
294-296:
294-297:
295:AreaXMax=352,AreaXMin=304,AreaYMax=296,AreaYMin=264,X=328,Y=280,Z=76
295-293:
296:AreaXMax=304,AreaXMin=272,AreaYMax=264,AreaYMin=104,X=288,Y=184,Z=76
297:AreaXMax=560,AreaXMin=352,AreaYMax=264,AreaYMin=104,X=456,Y=184,Z=76
297-299:
298:AreaXMax=656.6,AreaXMin=608,AreaYMax=264,AreaYMin=104,X=632.3,Y=184,Z=76
299:AreaXMax=608,AreaXMin=560,AreaYMax=264,AreaYMin=104,X=584,Y=184,Z=76
299-298:
299-300:
30:AreaXMax=-124,AreaXMin=-142.3,AreaYMax=1600,AreaYMin=1545.4,X=-133.1,Y=1572.7,Z=76
30-29:
30-32:
300:AreaXMax=608,AreaXMin=560,AreaYMax=296,AreaYMin=264,X=584,Y=280,Z=76
300-301:
301:AreaXMax=608,AreaXMin=560,AreaYMax=384,AreaYMin=296,X=584,Y=340,Z=76
301-302:
301-303:
302:AreaXMax=688,AreaXMin=608,AreaYMax=384,AreaYMin=296,X=648,Y=340,Z=76
303:AreaXMax=560,AreaXMin=528,AreaYMax=384,AreaYMin=296,X=544,Y=340,Z=76
304:AreaXMax=512,AreaXMin=352,AreaYMax=384,AreaYMin=296,X=432,Y=340,Z=76
305:AreaXMax=256,AreaXMin=144,AreaYMax=368,AreaYMin=320,X=200,Y=344,Z=76
305-307:
306:AreaXMax=273,AreaXMin=256,AreaYMax=368,AreaYMin=320,DuckTo=Always,X=264.5,Y=344,Z=76
306-305:
306-309:
307:AreaXMax=256,AreaXMin=144,AreaYMax=384,AreaYMin=368,X=200,Y=376,Z=76
309:AreaXMax=304,AreaXMin=273,AreaYMax=368,AreaYMin=320,X=288.5,Y=344,Z=76
309-293:
31:AreaXMax=-8,AreaXMin=-76,AreaYMax=1600,AreaYMin=1545.4,X=-42,Y=1572.7,Z=76
313:AreaXMax=224,AreaXMin=176,AreaYMax=72,AreaYMin=-112,X=200,Y=-20,Z=76
313-280:
313-281:
313-314:
313-400:
314:AreaXMax=224,AreaXMin=176,AreaYMax=104,AreaYMin=72,X=200,Y=85.6,Z=76
316:AreaXMax=152,AreaXMin=120,AreaYMax=176,AreaYMin=128,X=136,Y=152,Z=76
316-319:
316-320:
317:AreaXMax=224,AreaXMin=176,AreaYMax=128,AreaYMin=104,X=200,Y=116,Z=76
317-314:
318:AreaXMax=256,AreaXMin=152,AreaYMax=320,AreaYMin=176,X=204,Y=248,Z=76
318-305:
319:AreaXMax=256,AreaXMin=152,AreaYMax=176,AreaYMin=128,X=204,Y=152,Z=76
319-317:
319-318:
32:AreaXMax=-76,AreaXMin=-124,AreaYMax=1600,AreaYMin=1545.4,X=-100,Y=1572.7,Z=76
32-31:
32-33:
320:AreaXMax=120,AreaXMin=41.3,AreaYMax=176,AreaYMin=128,X=80.7,Y=152,Z=76
320-321:
320-322:
321:AreaXMax=120,AreaXMin=41.3,AreaYMax=128,AreaYMin=96,X=80.7,Y=112,Z=76
322:AreaXMax=120,AreaXMin=41.3,AreaYMax=384,AreaYMin=176,X=80.7,Y=280,Z=76
323:AreaXMax=-8,AreaXMin=-160,AreaYMax=-80,AreaYMin=-104,X=-84,Y=-92,Z=76
323-275:
323-324:
324:AreaXMax=-8,AreaXMin=-160,AreaYMax=-104,AreaYMin=-136,DuckTo=Always,X=-84,Y=-120,Z=76
327:AreaXMax=-58.8,AreaXMin=-184,AreaYMax=-136,AreaYMin=-248,X=-121.4,Y=-192,Z=76
327-324:
328:AreaXMax=-41.3,AreaXMin=-184,AreaYMax=-248,AreaYMin=-296,X=-112.6,Y=-272,Z=76
328-327:
328-329:
329:AreaXMax=-184,AreaXMin=-216,AreaYMax=-248,AreaYMin=-296,X=-200,Y=-272,Z=76
33:AreaXMax=-76,AreaXMin=-124,AreaYMax=1616,AreaYMin=1600,X=-100,Y=1608,Z=76
33-46:
330:AreaXMax=-375,AreaXMin=-448,AreaYMax=-248,AreaYMin=-296,X=-411.5,Y=-272,Z=76
330-331:
331:AreaXMax=-216,AreaXMin=-375,AreaYMax=-248,AreaYMin=-296,X=-295.5,Y=-272,Z=76
331-329:
331-332:
332:AreaXMax=-216,AreaXMin=-375,AreaYMax=-128,AreaYMin=-248,X=-295.5,Y=-188,Z=76
332-334:
333:AreaXMax=-375,AreaXMin=-448,AreaYMax=-370,AreaYMin=-537,X=-411.5,Y=-453.5,Z=76
333-335:
333-336:
334:AreaXMax=-375,AreaXMin=-448,AreaYMax=-128,AreaYMin=-248,X=-406.5,Y=-188,Z=76
334-330:
335:AreaXMax=-375,AreaXMin=-448,AreaYMax=-296,AreaYMin=-370,X=-411.5,Y=-333,Z=76
335-330:
336:AreaXMax=-279.5,AreaXMin=-375,AreaYMax=-370,AreaYMin=-537,X=-327.2,Y=-453.5,Z=76
336-337:
337:AreaXMax=-208,AreaXMin=-279.5,AreaYMax=-370,AreaYMin=-537,X=-243.7,Y=-453.5,Z=76
338:AreaXMax=-208,AreaXMin=-279.5,AreaYMax=-600.7,AreaYMin=-714.1,X=-243.7,Y=-657.4,Z=76
338-339:
339:AreaXMax=-208,AreaXMin=-279.5,AreaYMax=-537,AreaYMin=-600.7,X=-243.7,Y=-568.8,Z=76
339-337:
340:AreaXMax=-432.8,AreaXMin=-448,AreaYMax=-600.7,AreaYMin=-714.1,X=-440.4,Y=-657.4,Z=76
340-342:
341:AreaXMax=-279.5,AreaXMin=-386.5,AreaYMax=-600.7,AreaYMin=-714.1,X=-333,Y=-657.4,Z=76
341-338:
342:AreaXMax=-386.5,AreaXMin=-432.8,AreaYMax=-600.7,AreaYMin=-714.1,X=-409.6,Y=-657.4,Z=76
342-341:
342-343:
343:AreaXMax=-386.5,AreaXMin=-432.8,AreaYMax=-714.1,AreaYMin=-817,X=-409.6,Y=-765.5,Z=76
343-344:
344:AreaXMax=-386.5,AreaXMin=-432.8,AreaYMax=-817,AreaYMin=-952,X=-409.6,Y=-884.5,Z=76
346:AreaXMax=-292.7,AreaXMin=-386.5,AreaYMax=-820.7,AreaYMin=-952,X=-339.6,Y=-886.3,Z=76
346-344:
346-347:
347:AreaXMax=-215.8,AreaXMin=-292.7,AreaYMax=-848,AreaYMin=-952,X=-254.2,Y=-900,Z=76
347-348:
348:AreaXMax=-215.8,AreaXMin=-292.7,AreaYMax=-800,AreaYMin=-848,X=-254.2,Y=-824,Z=76
348-346:
348-349:
349:AreaXMax=64,AreaXMin=-215.8,AreaYMax=-800,AreaYMin=-848,X=-75.9,Y=-824,Z=76
349-351:
349-352:
35:AreaXMax=-140,AreaXMin=-188,AreaYMax=1616,AreaYMin=1600,X=-164,Y=1608,Z=76
35-29:
35-45:
351:AreaXMax=64,AreaXMin=-215.8,AreaYMax=-768,AreaYMin=-800,X=-75.9,Y=-784,Z=76
352:AreaXMax=64,AreaXMin=-215.8,AreaYMax=-848,AreaYMin=-952,X=-75.9,Y=-900,Z=76
353:AreaXMax=272,AreaXMin=64,AreaYMax=-848,AreaYMin=-952,X=156.9,Y=-900,Z=76
353-352:
354:AreaXMax=240,AreaXMin=64,AreaYMax=-776,AreaYMin=-848,X=152,Y=-812,Z=76
354-349:
354-353:
354-355:
354-358:
355:AreaXMax=272,AreaXMin=240,AreaYMax=-776,AreaYMin=-848,X=256,Y=-812,Z=76
355-353:
356:AreaXMax=-8,AreaXMin=-184,AreaYMax=-296,AreaYMin=-744,X=-96,Y=-520,Z=76
356-328:
358:AreaXMax=144.3,AreaXMin=64,AreaYMax=-744,AreaYMin=-776,X=104.2,Y=-760,Z=76
358-401:
359:AreaXMax=64,AreaXMin=-8,AreaYMax=-628.1,AreaYMin=-744,X=28,Y=-686,Z=76
359-356:
359-364:
36:AreaXMax=-204,AreaXMin=-252,AreaYMax=1616,AreaYMin=1600,X=-228,Y=1608,Z=76
36-40:
362:AreaXMax=143.9,AreaXMin=77.3,AreaYMax=-136,AreaYMin=-379.7,X=110.6,Y=-257.8,Z=76
363:AreaXMax=77.5,AreaXMin=-8,AreaYMax=-379.7,AreaYMin=-527.3,X=34.8,Y=-453.5,Z=76
363-356:
363-365:
364:AreaXMax=116,AreaXMin=-8,AreaYMax=-527.3,AreaYMin=-628.1,X=54,Y=-577.7,Z=76
364-356:
364-363:
365:AreaXMax=143.9,AreaXMin=77.5,AreaYMax=-379.7,AreaYMin=-527.3,X=110.7,Y=-453.5,Z=76
365-362:
365-364:
366:AreaXMax=320,AreaXMin=274.3,AreaYMax=-623,AreaYMin=-744,X=299.4,Y=-683.5,Z=72
366-374:
367:AreaXMax=176,AreaXMin=143.9,AreaYMax=-136,AreaYMin=-360,X=160,Y=-248,Z=76
367-362:
368:AreaXMax=274.3,AreaXMin=143.9,AreaYMax=-456,AreaYMin=-507.9,X=209.1,Y=-481.9,Z=76
368-365:
368-376:
37:AreaXMax=-268,AreaXMin=-316,AreaYMax=1616,AreaYMin=1600,X=-292,Y=1608,Z=76
37-42:
370:AreaXMax=274.3,AreaXMin=143.9,AreaYMax=-626.2,AreaYMin=-686.1,X=209.1,Y=-656.2,Z=76
370-366:
371:AreaXMax=416,AreaXMin=274.3,AreaYMax=-360,AreaYMin=-456,JumpTo=Always,X=364.5,Y=-409.1,Z=112
371-373:
371-378:
373:AreaXMax=416,AreaXMin=320,AreaYMax=-456,AreaYMin=-744,JumpTo=Always,X=368,Y=-620.8,Z=112
374:AreaXMax=320,AreaXMin=274.3,AreaYMax=-512.1,AreaYMin=-623,X=299.4,Y=-567.5,Z=72
374-373:
374-375:
375:AreaXMax=320,AreaXMin=274.3,AreaYMax=-456,AreaYMin=-512.1,X=299.4,Y=-484,Z=72
375-368:
376:AreaXMax=274.3,AreaXMin=143.9,AreaYMax=-360,AreaYMin=-456,JumpTo=Always,X=207.2,Y=-404.9,Z=112
376-365:
376-371:
378:AreaXMax=405.5,AreaXMin=274.3,AreaYMax=-227,AreaYMin=-360,X=339.9,Y=-293.5,Z=76
379:AreaXMax=512,AreaXMin=416,AreaYMax=-266.4,AreaYMin=-456,X=464,Y=-361.2,Z=76
379-384:
38:AreaXMax=-332,AreaXMin=-380,AreaYMax=1600,AreaYMin=1506.9,X=-356,Y=1553.5,Z=76
38-21:
38-25:
38-39:
380:AreaXMax=416,AreaXMin=405.5,AreaYMax=-269.6,AreaYMin=-360,X=410.8,Y=-314.8,Z=76
380-378:
380-379:
382:AreaXMax=632,AreaXMin=496.6,AreaYMax=-136,AreaYMin=-266.4,X=564.3,Y=-201.2,Z=76
382-379:
383:AreaXMax=608,AreaXMin=512,AreaYMax=-568,AreaYMin=-744,X=560,Y=-656,Z=76
383-387:
383-392:
384:AreaXMax=632,AreaXMin=512,AreaYMax=-266.4,AreaYMin=-456,X=572,Y=-361.2,Z=76
384-382:
385:AreaXMax=512,AreaXMin=416,AreaYMax=-568,AreaYMin=-744,X=464,Y=-656,Z=76
385-373:
385-383:
385-386:
386:AreaXMax=512,AreaXMin=416,AreaYMax=-456,AreaYMin=-568,X=464,Y=-512,Z=76
386-373:
386-379:
387:AreaXMax=607.7,AreaXMin=512,AreaYMax=-456,AreaYMin=-568,X=559.9,Y=-509.8,Z=104
387-386:
387-388:
388:AreaXMax=607.9,AreaXMin=512,AreaYMax=-376,AreaYMin=-456,X=560,Y=-402.8,Z=160
388-390:
39:AreaXMax=-332,AreaXMin=-380,AreaYMax=1616,AreaYMin=1600,X=-356,Y=1608,Z=76
39-43:
390:AreaXMax=607.6,AreaXMin=512,AreaYMax=-264,AreaYMin=-376,X=559.8,Y=-332.3,Z=192
392:AreaXMax=632,AreaXMin=608,AreaYMax=-568,AreaYMin=-744,X=620,Y=-656,Z=76
393:AreaXMax=536,AreaXMin=-176,AreaYMax=-144,AreaYMin=-264,X=180,Y=-204,Z=232
393-395:
394:AreaXMax=616,AreaXMin=584,AreaYMax=-144,AreaYMin=-264,X=600,Y=-204,Z=232
395:AreaXMax=584,AreaXMin=536,AreaYMax=-144,AreaYMin=-264,X=560,Y=-204,Z=232
395-390:
395-394:
395-396:
396:AreaXMax=584,AreaXMin=536,AreaYMax=-103.7,AreaYMin=-144,X=558.4,Y=-116.9,Z=236
396-397:
397:AreaXMax=584,AreaXMin=536,AreaYMax=70.4,AreaYMin=-103.7,X=558.4,Y=-16.6,Z=236
397-398:
398:AreaXMax=584,AreaXMin=536,AreaYMax=104,AreaYMin=70.4,DuckTo=Always,X=558.4,Y=87.2,Z=236
398-399:
399:AreaXMax=584,AreaXMin=536,AreaYMax=200,AreaYMin=104,X=558.4,Y=152,Z=236
4:AreaXMax=-512,AreaXMin=-544,AreaYMax=1330,AreaYMin=1282,X=-525.2,Y=1304.9,Z=76
40:AreaXMax=-204,AreaXMin=-252,AreaYMax=1793.6,AreaYMin=1616,X=-228,Y=1704.8,Z=76
40-448:
400:AreaXMax=224,AreaXMin=176,AreaYMax=-112,AreaYMin=-136,X=200,Y=-124,Z=76
400-404:
401:AreaXMax=144.3,AreaXMin=64,AreaYMax=-628.1,AreaYMin=-744,X=104,Y=-692.7,Z=76
401-359:
401-364:
401-370:
402:AreaXMax=274.3,AreaXMin=224.2,AreaYMax=-136,AreaYMin=-360,X=249.3,Y=-248,Z=76
402-378:
404:AreaXMax=224.2,AreaXMin=176,AreaYMax=-136,AreaYMin=-360,X=200.1,Y=-240.4,Z=76
404-367:
404-402:
405:AreaXMax=-216,AreaXMin=-336,AreaYMax=80,AreaYMin=16,X=-276,Y=48,Z=76
405-277:
405-406:
406:AreaXMax=-216,AreaXMin=-336,AreaYMax=176,AreaYMin=80,X=-276,Y=128,Z=76
406-277:
407:AreaXMax=-460,AreaXMin=-572,AreaYMax=16,AreaYMin=-80,X=-512.6,Y=-32.3,Z=-8
407-408:
407-410:
408:AreaXMax=-404,AreaXMin=-460,AreaYMax=16,AreaYMin=-80,X=-430.9,Y=-28.9,Z=8
408-409:
409:AreaXMax=-336,AreaXMin=-404,AreaYMax=16,AreaYMin=-80,X=-371.2,Y=-30.3,Z=48
409-276:
41:AreaXMax=-396,AreaXMin=-444,AreaYMax=1616,AreaYMin=1600,X=-420,Y=1608,Z=76
41-23:
41-44:
410:AreaXMax=-460,AreaXMin=-572,AreaYMax=80,AreaYMin=16,X=-512.6,Y=48,Z=-8
410-411:
411:AreaXMax=-460,AreaXMin=-572,AreaYMax=176,AreaYMin=80,X=-512.6,Y=128,Z=-8
411-412:
412:AreaXMax=-401.5,AreaXMin=-460,AreaYMax=176,AreaYMin=80,X=-430,Y=125.8,Z=-24
412-414:
413:AreaXMax=-216,AreaXMin=-336,AreaYMax=176,AreaYMin=80,X=-284.5,Y=130.6,Z=-88
414:AreaXMax=-336,AreaXMin=-401.5,AreaYMax=176,AreaYMin=80,X=-372.8,Y=127.6,Z=-64
414-413:
415:AreaXMax=-216,AreaXMin=-336,AreaYMax=16,AreaYMin=-80,X=-284.5,Y=-32,Z=-88
415-416:
416:AreaXMax=-216,AreaXMin=-336,AreaYMax=80,AreaYMin=16,X=-284.5,Y=48,Z=-88
416-413:
417:AreaXMax=-460,AreaXMin=-580,AreaYMax=16,AreaYMin=-80,X=-515.2,Y=-27.9,Z=-168
417-418:
417-420:
418:AreaXMax=-391.1,AreaXMin=-460,AreaYMax=16,AreaYMin=-80,X=-419.1,Y=-32.9,Z=-144
418-419:
419:AreaXMax=-336,AreaXMin=-391.1,AreaYMax=16,AreaYMin=-80,X=-366.1,Y=-35.7,Z=-104
419-415:
42:AreaXMax=-268,AreaXMin=-316,AreaYMax=1783,AreaYMin=1616,X=-291.5,Y=1712.1,Z=72
42-52:
42-53:
420:AreaXMax=-460,AreaXMin=-580,AreaYMax=80,AreaYMin=16,X=-515.2,Y=48,Z=-168
420-421:
421:AreaXMax=-460,AreaXMin=-580,AreaYMax=176.7,AreaYMin=80,X=-515.2,Y=128.4,Z=-168
421-422:
422:AreaXMax=-404.6,AreaXMin=-460,AreaYMax=176.7,AreaYMin=80,X=-426,Y=121.8,Z=-192
422-424:
423:AreaXMax=-216,AreaXMin=-336,AreaYMax=176.7,AreaYMin=80,X=-281.3,Y=127.1,Z=-248
424:AreaXMax=-336,AreaXMin=-404.6,AreaYMax=176.7,AreaYMin=80,X=-369.3,Y=122.8,Z=-224
424-423:
425:AreaXMax=-216,AreaXMin=-336,AreaYMax=16,AreaYMin=-80,X=-281.3,Y=-32,Z=-248
425-426:
426:AreaXMax=-216,AreaXMin=-336,AreaYMax=80,AreaYMin=16,X=-281.3,Y=48,Z=-248
426-423:
427:AreaXMax=-379.5,AreaXMin=-440,AreaYMax=16,AreaYMin=-80,X=-413.3,Y=-33,Z=-296
427-428:
428:AreaXMax=-336,AreaXMin=-379.5,AreaYMax=16,AreaYMin=-80,X=-362.1,Y=-29.2,Z=-264
428-425:
429:AreaXMax=-452,AreaXMin=-580,AreaYMax=176,AreaYMin=80,X=-515.8,Y=124.2,Z=152
429-430:
43:AreaXMax=-332,AreaXMin=-380,AreaYMax=1783,AreaYMin=1616,X=-357.9,Y=1703.3,Z=72
43-53:
430:AreaXMax=-336,AreaXMin=-452,AreaYMax=176,AreaYMin=80,X=-406.2,Y=134.1,Z=120
430-406:
431:AreaXMax=-452,AreaXMin=-580,AreaYMax=16,AreaYMin=-80,X=-515.8,Y=-32,Z=152
431-432:
432:AreaXMax=-452,AreaXMin=-580,AreaYMax=80,AreaYMin=16,X=-515.8,Y=48,Z=152
432-429:
434:AreaXMax=-336,AreaXMin=-452,AreaYMax=16,AreaYMin=-80,X=-387.8,Y=-31.2,Z=194.8
434-431:
434-435:
435:AreaXMax=-208,AreaXMin=-336,AreaYMax=16,AreaYMin=-80,X=-272,Y=-35.4,Z=232
435-436:
436:AreaXMax=-208,AreaXMin=-336,AreaYMax=80,AreaYMin=16,X=-272,Y=48,Z=232
436-437:
437:AreaXMax=-208,AreaXMin=-336,AreaYMax=176,AreaYMin=80,X=-272,Y=128,Z=232
438:AreaXMax=-460,AreaXMin=-580,AreaYMax=176,AreaYMin=80,X=-519.1,Y=126.3,Z=312
438-439:
439:AreaXMax=-336,AreaXMin=-460,AreaYMax=176,AreaYMin=80,X=-405.3,Y=126.2,Z=280
439-437:
44:AreaXMax=-396,AreaXMin=-444,AreaYMax=1783,AreaYMin=1616,X=-421.9,Y=1710.9,Z=72
44-54:
440:AreaXMax=-460,AreaXMin=-580,AreaYMax=16,AreaYMin=-80,X=-519.1,Y=-32,Z=312
440-441:
440-442:
441:AreaXMax=-460,AreaXMin=-580,AreaYMax=80,AreaYMin=16,X=-519.1,Y=48,Z=312
441-438:
442:AreaXMax=-336,AreaXMin=-460,AreaYMax=16,AreaYMin=-80,X=-389.3,Y=-25.7,Z=360
442-443:
443:AreaXMax=-201,AreaXMin=-336,AreaYMax=16,AreaYMin=-80,X=-280.7,Y=-37.3,Z=392
443-444:
444:AreaXMax=-201,AreaXMin=-336,AreaYMax=80,AreaYMin=16,X=-280.7,Y=48,Z=392
444-445:
445:AreaXMax=-201,AreaXMin=-336,AreaYMax=176,AreaYMin=80,X=-280.7,Y=128,Z=392
445-446:
446:AreaXMax=-336,AreaXMin=-436,AreaYMax=176,AreaYMin=80,X=-389.2,Y=129.8,Z=424
447:AreaXMax=-255,AreaXMin=-444,AreaYMax=1846,AreaYMin=1794.4,JumpTo=Always,X=-329,Y=1814.9,Z=120.7
448:AreaXMax=-204,AreaXMin=-252,AreaYMax=1837.1,AreaYMin=1793.6,X=-228,Y=1815.4,Z=76
448-447:
45:AreaXMax=-140,AreaXMin=-188,AreaYMax=1856,AreaYMin=1616,X=-164,Y=1736,Z=76
45-47:
45-48:
450:AreaXMax=-39.8,AreaXMin=-142.3,AreaYMax=1507.2,AreaYMin=1427.3,JumpTo=Always,X=-73.6,Y=1475.8,Z=139.9
450-12:
451:AreaXMax=-544,AreaXMin=-684,AreaYMax=1424,AreaYMin=1330,X=-614,Y=1377,Z=72
451-2:
452:AreaXMax=-544,AreaXMin=-684,AreaYMax=1472,AreaYMin=1440,X=-614,Y=1456,Z=76
452-127:
453:AreaXMax=-684,AreaXMin=-732,AreaYMax=1472,AreaYMin=1440,X=-708,Y=1456,Z=76
453-127:
453-452:
453-455:
455:AreaXMax=-684,AreaXMin=-732,AreaYMax=1440,AreaYMin=1423,DuckTo=Always,X=-708,Y=1431.5,Z=76
455-456:
456:AreaXMax=-684,AreaXMin=-732,AreaYMax=1424,AreaYMin=1330,X=-708,Y=1384.5,Z=73
456-2:
456-451:
46:AreaXMax=-76,AreaXMin=-124,AreaYMax=1856,AreaYMin=1616,X=-100,Y=1736,Z=76
46-48:
47:AreaXMax=-188,AreaXMin=-204,AreaYMax=1856,AreaYMin=1616,X=-196,Y=1736,Z=76
47-40:
48:AreaXMax=-124,AreaXMin=-140,AreaYMax=1856,AreaYMin=1616,X=-132,Y=1736,Z=76
49:AreaXMax=-8,AreaXMin=-76,AreaYMax=1648,AreaYMin=1616,X=-42,Y=1632,Z=76
49-50:
5:AreaXMax=-243.5,AreaXMin=-300.7,AreaYMax=1312,AreaYMin=1160.7,X=-272.1,Y=1236.4,Z=76
5-10:
50:AreaXMax=-8,AreaXMin=-76,AreaYMax=1824,AreaYMin=1648,X=-42,Y=1736,Z=76
50-46:
50-51:
51:AreaXMax=-8,AreaXMin=-76,AreaYMax=1856,AreaYMin=1824,X=-42,Y=1840,Z=76
52:AreaXMax=-252,AreaXMin=-268,AreaYMax=1783,AreaYMin=1616,X=-258.6,Y=1720.9,Z=72
52-40:
53:AreaXMax=-316,AreaXMin=-332,AreaYMax=1783,AreaYMin=1616,X=-324,Y=1706,Z=72
54:AreaXMax=-380,AreaXMin=-396,AreaYMax=1783,AreaYMin=1616,X=-389.7,Y=1705.6,Z=72
54-43:
55:AreaXMax=-444,AreaXMin=-512,AreaYMax=1846,AreaYMin=1794.4,X=-478,Y=1820.2,Z=76
55-447:
55-56:
55-59:
56:AreaXMax=-444,AreaXMin=-512,AreaYMax=1794.4,AreaYMin=1648,X=-478,Y=1721.2,Z=76
56-44:
57:AreaXMax=-444,AreaXMin=-512,AreaYMax=1648,AreaYMin=1618,X=-478,Y=1633,Z=76
57-56:
58:AreaXMax=-982,AreaXMin=-1000,AreaYMax=1760.4,AreaYMin=1648,X=-991,Y=1704.2,Z=76
58-62:
59:AreaXMax=-512,AreaXMin=-544,AreaYMax=1824,AreaYMin=1648,X=-528,Y=1736,Z=76
59-56:
6:AreaXMax=-417.8,AreaXMin=-512,AreaYMax=1437.8,AreaYMin=1329.6,X=-464.9,Y=1392.2,Z=170.6
6-18:
60:AreaXMax=-544,AreaXMin=-768.6,AreaYMax=1824,AreaYMin=1648,X=-656.3,Y=1736,Z=76
60-59:
61:AreaXMax=-868.1,AreaXMin=-909.4,AreaYMax=1752.1,AreaYMin=1648,X=-888.7,Y=1700.1,Z=76
61-145:
62:AreaXMax=-969.1,AreaXMin=-1000,AreaYMax=1824,AreaYMin=1760.4,X=-984.5,Y=1792.2,Z=76
62-63:
63:AreaXMax=-909.4,AreaXMin=-969.1,AreaYMax=1824,AreaYMin=1760.4,X=-939.2,Y=1792.2,Z=76
64:AreaXMax=-950.3,AreaXMin=-1008,AreaYMax=1593.4,AreaYMin=1468.6,X=-975.4,Y=1535,Z=72
64-73:
65:AreaXMax=-768.6,AreaXMin=-868.1,AreaYMax=1824,AreaYMin=1675.9,X=-818.3,Y=1750,Z=76
65-60:
65-61:
66:AreaXMax=-880,AreaXMin=-1008,AreaYMax=1344.5,AreaYMin=1104,X=-941.4,Y=1227,Z=72
66-69:
67:AreaXMax=-869.1,AreaXMin=-923.2,AreaYMax=1648,AreaYMin=1593.4,X=-896.1,Y=1620.7,Z=76
67-61:
68:AreaXMax=-768,AreaXMin=-880,AreaYMax=1593.4,AreaYMin=1552,X=-834.3,Y=1575.1,Z=72
69:AreaXMax=-768,AreaXMin=-880,AreaYMax=1433.7,AreaYMin=1104,X=-832.5,Y=1277.5,Z=73.6
7:AreaXMax=-300.7,AreaXMin=-512,AreaYMax=1282,AreaYMin=1160.7,X=-406.3,Y=1221.4,Z=76
7-5:
7-8:
72:AreaXMax=-880,AreaXMin=-950,AreaYMax=1468.6,AreaYMin=1344.5,X=-912,Y=1420.4,Z=72
72-66:
72-69:
73:AreaXMax=-880,AreaXMin=-950.8,AreaYMax=1552,AreaYMin=1468.6,X=-913.1,Y=1511,Z=72
73-72:
73-74:
74:AreaXMax=-880,AreaXMin=-950.8,AreaYMax=1593.4,AreaYMin=1552,X=-906.1,Y=1567.1,Z=72
74-64:
74-67:
74-68:
75:AreaXMax=-784,AreaXMin=-880,AreaYMax=1160,AreaYMin=1120,X=-833.3,Y=1140,Z=232
75-81:
76:AreaXMax=-784,AreaXMin=-880,AreaYMax=1392,AreaYMin=1312,X=-832.4,Y=1356,Z=176.3
76-78:
78:AreaXMax=-784,AreaXMin=-880,AreaYMax=1472.2,AreaYMin=1392,X=-832.2,Y=1452.2,Z=128.3
78-80:
79:AreaXMax=-784,AreaXMin=-880,AreaYMax=1312,AreaYMin=1248,X=-831.1,Y=1287.6,Z=208.3
79-76:
8:AreaXMax=-300.7,AreaXMin=-512,AreaYMax=1329.6,AreaYMin=1282,X=-406.3,Y=1305.8,Z=76
8-4:
8-5:
80:AreaXMax=-784,AreaXMin=-880,AreaYMax=1552,AreaYMin=1472.2,X=-831.9,Y=1510.9,Z=96.3
80-68:
81:AreaXMax=-784,AreaXMin=-880,AreaYMax=1208,AreaYMin=1160,X=-833.3,Y=1184,Z=232
81-82:
81-83:
82:AreaXMax=-784,AreaXMin=-880,AreaYMax=1248,AreaYMin=1208,X=-833.3,Y=1228,Z=232
82-79:
83:AreaXMax=-744,AreaXMin=-784,AreaYMax=1208,AreaYMin=1160,X=-760.4,Y=1184.5,Z=236
83-84:
84:AreaXMax=-544,AreaXMin=-744,AreaYMax=1208,AreaYMin=1160,X=-639.6,Y=1182.6,Z=232
84-85:
84-86:
84-87:
85:AreaXMax=-504,AreaXMin=-544,AreaYMax=1208,AreaYMin=1160,X=-524,Y=1184.5,Z=236
85-91:
86:AreaXMax=-544,AreaXMin=-744,AreaYMax=1160,AreaYMin=1104,X=-645.2,Y=1132.7,Z=232
87:AreaXMax=-544,AreaXMin=-744,AreaYMax=1600,AreaYMin=1208,X=-639.3,Y=1406.1,Z=232
88:AreaXMax=-417.8,AreaXMin=-504,AreaYMax=1161,AreaYMin=1120,X=-463.3,Y=1142.2,Z=232
90:AreaXMax=-417.8,AreaXMin=-504,AreaYMax=1248,AreaYMin=1209,X=-460.9,Y=1228.5,Z=232
91:AreaXMax=-417.8,AreaXMin=-504,AreaYMax=1209,AreaYMin=1160,X=-464.9,Y=1186.5,Z=232
91-19:
91-88:
91-90:
92:AreaXMax=-333.2,AreaXMin=-376.9,AreaYMax=1175.6,AreaYMin=1120,X=-355,Y=1147.8,Z=232
92-93:
92-95:
93:AreaXMax=-254.7,AreaXMin=-333.2,AreaYMax=1175.7,AreaYMin=1120,X=-293.9,Y=1147.9,Z=232
93-94:
94:AreaXMax=-16,AreaXMin=-254.7,AreaYMax=1248,AreaYMin=1120,X=-135.3,Y=1184.5,Z=232
94-123:Direction=Forward
95:AreaXMax=-333.2,AreaXMin=-376.9,AreaYMax=1248,AreaYMin=1175.6,X=-355,Y=1211.8,Z=232
95-19:
96:AreaXMax=496,AreaXMin=411.5,AreaYMax=1336,AreaYMin=1267.3,X=453.8,Y=1301.7,Z=76
96-100:
96-101:
97:AreaXMax=24,AreaXMin=-8,AreaYMax=1312,AreaYMin=1136,DuckTo=Always,X=8,Y=1224.1,Z=76
97-10:
98:AreaXMax=305.2,AreaXMin=24,AreaYMax=1344,AreaYMin=1136,X=164.6,Y=1240.1,Z=76
98-97:
99:AreaXMax=576,AreaXMin=411.5,AreaYMax=1267.3,AreaYMin=1136,X=493.8,Y=1201.7,Z=76