1:AreaXMax=-402.7,AreaXMin=-518,AreaYMax=-777.2,AreaYMin=-870,X=-461.3,Y=-823.5,Z=7.6
1-2:
1-3:
10:AreaXMax=-278,AreaXMin=-333.3,AreaYMax=-1654.6,AreaYMin=-1792,X=-305.6,Y=-1723.3,Z=126.9
10-11:
100:AreaXMax=521.3,AreaXMin=383.1,AreaYMax=-832,AreaYMin=-870,X=452.2,Y=-851.3,Z=128
100-102:Direction=Forward
100-99:
101:AreaXMax=-477,AreaXMin=-518,AreaYMax=-1410.6,AreaYMin=-1591.1,X=-497.5,Y=-1500.8,Z=0
102:AreaXMax=512,AreaXMin=109,AreaYMax=-777.2,AreaYMin=-832,X=310.5,Y=-804.6,Z=4.1
103:AreaXMax=626,AreaXMin=64,AreaYMax=-999.3,AreaYMin=-1369,X=345,Y=-1184.1,Z=120.4
103-104:
103-106:
104:AreaXMax=383.1,AreaXMin=64,AreaYMax=-957.2,AreaYMin=-999.3,X=223.6,Y=-978.2,Z=120
104-105:
104-98:Direction=Forward
105:AreaXMax=626,AreaXMin=383.1,AreaYMax=-957.2,AreaYMin=-999.3,X=504.6,Y=-978.2,Z=127.8
105-103:
105-107:
105-99:
106:AreaXMax=696,AreaXMin=626,AreaYMax=-999.3,AreaYMin=-1369,X=661,Y=-1184.1,Z=121.9
106-43:
107:AreaXMax=696,AreaXMin=626,AreaYMax=-957.2,AreaYMin=-999.3,X=661,Y=-978.2,Z=119.3
107-106:
108:AreaXMax=-164.5,AreaXMin=-205,AreaYMax=-1429.9,AreaYMin=-1473.1,DuckTo=Close,JumpTo=Close,X=-184.7,Y=-1451.5,Z=163.4
108-109:
108-24:
108-31:
109:AreaXMax=-164.5,AreaXMin=-205,AreaYMax=-1407.9,AreaYMin=-1429.9,JumpTo=Close,X=-184.7,Y=-1418.9,Z=187.3
109-110:
109-111:
109-112:
109-116:
11:AreaXMax=-230,AreaXMin=-278,AreaYMax=-1654.6,AreaYMin=-1792,X=-254,Y=-1723.3,Z=126.3
11-12:
11-13:
11-17:
11-18:
110:AreaXMax=-205,AreaXMin=-217.8,AreaYMax=-1364,AreaYMin=-1429.9,DuckTo=Close,JumpTo=Close,X=-211.4,Y=-1396.9,Z=187.3
111:AreaXMax=-164.5,AreaXMin=-205,AreaYMax=-1364,AreaYMin=-1407.9,X=-184.7,Y=-1385.9,Z=187.3
111-110:
111-116:
112:AreaXMax=-116.2,AreaXMin=-164.5,AreaYMax=-1407.9,AreaYMin=-1429.9,X=-140.3,Y=-1418.9,Z=187.3
112-113:
112-116:
113:AreaXMax=-75.1,AreaXMin=-116.2,AreaYMax=-1407.9,AreaYMin=-1429.9,DuckTo=Close,JumpTo=Close,X=-95.6,Y=-1418.9,Z=187.3
113-114:
113-115:
113-116:
114:AreaXMax=-75.1,AreaXMin=-116.2,AreaYMax=-1374.6,AreaYMin=-1407.9,DuckTo=Close,JumpTo=Close,X=-95.6,Y=-1391.2,Z=187.3
115:AreaXMax=-75.1,AreaXMin=-116.2,AreaYMax=-1429.9,AreaYMin=-1437.9,DuckTo=Close,JumpTo=Close,X=-95.6,Y=-1433.9,Z=187.3
116:AreaXMax=-116.2,AreaXMin=-164.5,AreaYMax=-1382.2,AreaYMin=-1407.9,DuckTo=Close,JumpTo=Close,X=-140.3,Y=-1395.1,Z=227.6
116-114:
116-117:
117:AreaXMax=77.1,AreaXMin=-384,AreaYMax=-892.6,AreaYMin=-1360.7,DuckTo=Close,JumpTo=Close,X=-157.3,Y=-1149.8,Z=226.6
117-1:Direction=Forward
117-103:Direction=Forward
117-21:Direction=Forward
117-28:Direction=Forward
117-29:Direction=Forward
117-3:Direction=Forward
117-34:Direction=Forward
117-35:Direction=Forward
117-4:Direction=Forward
118:AreaXMax=678,AreaXMin=630,AreaYMax=-1736,AreaYMin=-1744,See=Disabled,X=654,Y=-1740,Z=144
118-119:
119:AreaXMax=678,AreaXMin=630,AreaYMax=-1744,AreaYMin=-1874,See=Disabled,X=654,Y=-1809,Z=144
119-120:
12:AreaXMax=64,AreaXMin=-230,AreaYMax=-1654.6,AreaYMin=-1792,X=-83,Y=-1723.3,Z=123.9
12-16:
120:AreaXMax=630,AreaXMin=552,AreaYMax=-1744,AreaYMin=-1874,See=Disabled,X=591,Y=-1809,Z=144
120-126:
121:AreaXMax=630,AreaXMin=552,AreaYMax=-1949.1,AreaYMin=-1976,See=Disabled,X=591,Y=-1962.5,Z=144
121-122:
121-123:
122:AreaXMax=671.4,AreaXMin=630,AreaYMax=-1949.1,AreaYMin=-1976,See=Disabled,X=650.7,Y=-1962.5,Z=144
122-124:
123:AreaXMax=630,AreaXMin=552,AreaYMax=-1874,AreaYMin=-1949.1,See=Disabled,X=591,Y=-1911.5,Z=144
123-120:
123-125:
124:AreaXMax=671.4,AreaXMin=630,AreaYMax=-1874,AreaYMin=-1949.1,See=Disabled,X=650.7,Y=-1911.5,Z=144
124-119:
124-123:
125:AreaXMax=552,AreaXMin=320,AreaYMax=-1874,AreaYMin=-1949.1,See=Disabled,X=436,Y=-1911.5,Z=144
125-126:
126:AreaXMax=552,AreaXMin=320,AreaYMax=-1744,AreaYMin=-1874,See=Disabled,X=436,Y=-1809,Z=144
126-127:
127:AreaXMax=552,AreaXMin=320,AreaYMax=-1674,AreaYMin=-1744,See=Disabled,X=436,Y=-1709,Z=144
127-128:
128:AreaXMax=552,AreaXMin=320,AreaYMax=-1626,AreaYMin=-1674,See=Disabled,X=436,Y=-1650,Z=144
128-129:
129:AreaXMax=320,AreaXMin=312,AreaYMax=-1626,AreaYMin=-1674,See=Disabled,X=316,Y=-1650,Z=144
129-130:
13:AreaXMax=-230,AreaXMin=-278,AreaYMax=-1792,AreaYMin=-1800,See=Disabled,X=-254,Y=-1796,Z=129
13-14:
130:AreaXMax=312,AreaXMin=202,AreaYMax=-1626,AreaYMin=-1674,X=257,Y=-1650,Z=144
130-136:
131:AreaXMax=284,AreaXMin=202,AreaYMax=-1719,AreaYMin=-1883,X=243,Y=-1801,Z=144
131-132:
131-133:
132:AreaXMax=312,AreaXMin=284,AreaYMax=-1719,AreaYMin=-1883,X=298,Y=-1801,Z=144
132-134:
133:AreaXMax=284,AreaXMin=202,AreaYMax=-1674,AreaYMin=-1719,X=243,Y=-1696.5,Z=144
133-130:
133-135:
134:AreaXMax=312,AreaXMin=284,AreaYMax=-1674,AreaYMin=-1719,X=298,Y=-1696.5,Z=144
134-130:
134-133:
135:AreaXMax=202,AreaXMin=72,AreaYMax=-1674,AreaYMin=-1719,X=137,Y=-1696.5,Z=144
135-136:
135-137:
136:AreaXMax=202,AreaXMin=72,AreaYMax=-1626,AreaYMin=-1674,X=137,Y=-1650,Z=144
137:AreaXMax=202,AreaXMin=72,AreaYMax=-1719,AreaYMin=-1895,X=137,Y=-1807,Z=80
137-138:
137-140:Direction=Forward,DuckTo=Always
137-146:Direction=Forward,DuckTo=Always
138:AreaXMax=202,AreaXMin=72,AreaYMax=-1895,AreaYMin=-1968,X=137,Y=-1931.5,Z=24
138-139:
139:AreaXMax=376,AreaXMin=202,AreaYMax=-1895,AreaYMin=-1968,X=289,Y=-1931.5,Z=24
139-140:
14:AreaXMax=-230,AreaXMin=-278,AreaYMax=-1800,AreaYMin=-1973,See=Disabled,X=-254,Y=-1886.5,Z=129
14-15:
140:AreaXMax=376,AreaXMin=202,AreaYMax=-1820.4,AreaYMin=-1895,X=289,Y=-1857.7,Z=24
140-146:
141:AreaXMax=376,AreaXMin=202,AreaYMax=-1676,AreaYMin=-1724,X=289,Y=-1700,Z=24
141-142:
141-144:
141-152:
142:AreaXMax=376,AreaXMin=202,AreaYMax=-1631.9,AreaYMin=-1676,X=289,Y=-1653.9,Z=24
142-143:
143:AreaXMax=202,AreaXMin=190.3,AreaYMax=-1631.9,AreaYMin=-1676,X=196.2,Y=-1653.9,Z=24
143-144:
143-149:
144:AreaXMax=202,AreaXMin=190.3,AreaYMax=-1676,AreaYMin=-1724,X=196.2,Y=-1700,Z=24
144-147:
144-150:
145:AreaXMax=376,AreaXMin=202,AreaYMax=-1724,AreaYMin=-1774.5,X=289,Y=-1749.2,Z=24
145-141:
145-147:
146:AreaXMax=376,AreaXMin=202,AreaYMax=-1774.5,AreaYMin=-1820.4,X=289,Y=-1797.4,Z=24
146-145:
146-148:
147:AreaXMax=202,AreaXMin=190.2,AreaYMax=-1724,AreaYMin=-1774.5,X=196.1,Y=-1749.2,Z=24
147-148:
147-151:
148:AreaXMax=202,AreaXMin=190.3,AreaYMax=-1774.5,AreaYMin=-1820.4,X=196.2,Y=-1797.4,Z=24
148-174:
149:AreaXMax=190.3,AreaXMin=72,AreaYMax=-1631.9,AreaYMin=-1676,X=131.2,Y=-1653.9,Z=24
15:AreaXMax=18,AreaXMin=-230,AreaYMax=-1800,AreaYMin=-1973,See=Disabled,X=-106,Y=-1886.5,Z=129
150:AreaXMax=190.3,AreaXMin=72,AreaYMax=-1676,AreaYMin=-1724,X=131.2,Y=-1700,Z=24
150-149:
151:AreaXMax=190.2,AreaXMin=72,AreaYMax=-1724,AreaYMin=-1774.5,X=131.1,Y=-1749.2,Z=24
151-150:
152:AreaXMax=384,AreaXMin=376,AreaYMax=-1676,AreaYMin=-1724,See=Disabled,X=380,Y=-1700,Z=24
152-153:
153:AreaXMax=418,AreaXMin=384,AreaYMax=-1676,AreaYMin=-1724,See=Disabled,X=401,Y=-1700,Z=24
153-154:
153-158:
153-159:
154:AreaXMax=466,AreaXMin=418,AreaYMax=-1676,AreaYMin=-1724,See=Disabled,X=442,Y=-1700,Z=24
154-155:
154-157:
154-160:
155:AreaXMax=688,AreaXMin=466,AreaYMax=-1676,AreaYMin=-1724,See=Disabled,X=577,Y=-1700,Z=24
155-156:
155-161:
156:AreaXMax=688,AreaXMin=466,AreaYMax=-1608,AreaYMin=-1676,See=Disabled,X=577,Y=-1642,Z=24
157:AreaXMax=466,AreaXMin=418,AreaYMax=-1608,AreaYMin=-1676,See=Disabled,X=442,Y=-1642,Z=24
157-156:
158:AreaXMax=418,AreaXMin=384,AreaYMax=-1608,AreaYMin=-1676,See=Disabled,X=401,Y=-1642,Z=24
158-157:
159:AreaXMax=418,AreaXMin=384,AreaYMax=-1724,AreaYMin=-1784,See=Disabled,X=401,Y=-1754,Z=24
16:AreaXMax=64,AreaXMin=-230,AreaYMax=-1600,AreaYMin=-1654.6,X=-83,Y=-1627.3,Z=125.7
16-17:
16-19:
160:AreaXMax=466,AreaXMin=418,AreaYMax=-1724,AreaYMin=-1784,See=Disabled,X=442,Y=-1754,Z=24
160-159:
160-162:
161:AreaXMax=688,AreaXMin=466,AreaYMax=-1724,AreaYMin=-1784,See=Disabled,X=577,Y=-1754,Z=24
161-160:
162:AreaXMax=466,AreaXMin=418,AreaYMax=-1784,AreaYMin=-1792,See=Disabled,X=442,Y=-1788,Z=24
162-163:
163:AreaXMax=466,AreaXMin=418,AreaYMax=-1792,AreaYMin=-1820.1,X=442,Y=-1806,Z=24
163-164:
164:AreaXMax=466,AreaXMin=418,AreaYMax=-1820.1,AreaYMin=-1918.4,X=442,Y=-1869.2,Z=24
164-165:
164-166:
165:AreaXMax=418,AreaXMin=384,AreaYMax=-1820.1,AreaYMin=-1918.4,X=401,Y=-1869.2,Z=24
166:AreaXMax=520.9,AreaXMin=466,AreaYMax=-1820.1,AreaYMin=-1918.4,X=493.5,Y=-1869.2,Z=24
166-168:
166-173:
167:AreaXMax=636,AreaXMin=602,AreaYMax=-1820.1,AreaYMin=-1918.4,X=619,Y=-1869.2,Z=24
168:AreaXMax=602,AreaXMin=520.9,AreaYMax=-1820.1,AreaYMin=-1918.4,X=561.5,Y=-1869.2,Z=24
168-167:
168-169:
168-171:
169:AreaXMax=602,AreaXMin=520.9,AreaYMax=-1792,AreaYMin=-1820.1,X=561.5,Y=-1806,Z=24
169-170:
17:AreaXMax=-230,AreaXMin=-278,AreaYMax=-1600,AreaYMin=-1654.6,X=-254,Y=-1627.3,Z=128.5
17-10:
17-18:
17-20:
170:AreaXMax=688,AreaXMin=602,AreaYMax=-1792,AreaYMin=-1820.1,X=645,Y=-1806,Z=24
171:AreaXMax=602,AreaXMin=520.9,AreaYMax=-1918.4,AreaYMin=-1968,X=561.5,Y=-1943.2,Z=24
171-172:
172:AreaXMax=688,AreaXMin=602,AreaYMax=-1918.4,AreaYMin=-1968,X=645,Y=-1943.2,Z=24
173:AreaXMax=520.9,AreaXMin=466,AreaYMax=-1918.4,AreaYMin=-1968,X=493.5,Y=-1943.2,Z=24
173-171:
174:AreaXMax=190.3,AreaXMin=72,AreaYMax=-1774.5,AreaYMin=-1820.4,DuckTo=Always,X=131.2,Y=-1797.4,Z=24
174-151:
175:AreaXMax=-800,AreaXMin=-1016,AreaYMax=1560,AreaYMin=1327.9,X=-908,Y=1444,Z=-264.3
176:AreaXMax=-800,AreaXMin=-1016,AreaYMax=1280,AreaYMin=1160,X=-908,Y=1220,Z=-253.2
176-179:
176-181:
177:AreaXMax=-800,AreaXMin=-1016,AreaYMax=1664,AreaYMin=1560,X=-908,Y=1612,Z=-265.9
177-175:
178:AreaXMax=-800,AreaXMin=-1016,AreaYMax=1768.2,AreaYMin=1664,X=-908,Y=1716.1,Z=-260.8
178-177:
178-185:
179:AreaXMax=-800,AreaXMin=-1016,AreaYMax=1327.9,AreaYMin=1280,X=-908,Y=1304,Z=-260.6
179-175:
179-180:
18:AreaXMax=-278,AreaXMin=-319.8,AreaYMax=-1600,AreaYMin=-1654.6,X=-298.9,Y=-1627.3,Z=130.9
18-10:
18-21:
180:AreaXMax=-640,AreaXMin=-800,AreaYMax=1327.9,AreaYMin=1280,X=-720,Y=1304,Z=-256
180-182:
181:AreaXMax=-640,AreaXMin=-800,AreaYMax=1280,AreaYMin=1160,X=-720,Y=1220,Z=-252.1
181-180:
181-183:
182:AreaXMax=-640,AreaXMin=-800,AreaYMax=1552,AreaYMin=1327.9,X=-720,Y=1440,Z=-192.1
182-175:Direction=Forward
182-184:
183:AreaXMax=-624,AreaXMin=-640,AreaYMax=1280,AreaYMin=1160,X=-632,Y=1220,Z=-248.2
183-201:
184:AreaXMax=-640,AreaXMin=-800,AreaYMax=1664,AreaYMin=1552,X=-720,Y=1608,Z=-128
184-177:Direction=Forward
184-178:Direction=Forward
184-185:Direction=Forward
184-186:
185:AreaXMax=-507.9,AreaXMin=-800,AreaYMax=1768.2,AreaYMin=1664,X=-653.9,Y=1716.1,Z=-250
185-187:
186:AreaXMax=-632,AreaXMin=-640,AreaYMax=1664,AreaYMin=1552,X=-636,Y=1608,Z=-128
186-190:
187:AreaXMax=-503.2,AreaXMin=-507.9,AreaYMax=1768.2,AreaYMin=1664,X=-505.5,Y=1716.1,Z=-252
187-188:
188:AreaXMax=-288,AreaXMin=-503.2,AreaYMax=1768.2,AreaYMin=1664,X=-395.6,Y=1716.1,Z=-189.5
188-189:
189:AreaXMax=-160,AreaXMin=-288,AreaYMax=1768.2,AreaYMin=1664,X=-224,Y=1716.1,Z=-128
19:AreaXMax=-205,AreaXMin=-230,AreaYMax=-1512.1,AreaYMin=-1600,X=-217.5,Y=-1556,Z=129.8
19-27:
190:AreaXMax=-288,AreaXMin=-632,AreaYMax=1664,AreaYMin=1552,X=-460,Y=1608,Z=-128
190-185:Direction=Forward
190-188:Direction=Forward
190-191:
190-192:
191:AreaXMax=-160,AreaXMin=-288,AreaYMax=1664,AreaYMin=1552,X=-224,Y=1608,Z=-128
191-189:
192:AreaXMax=-288,AreaXMin=-632,AreaYMax=1552,AreaYMin=1368,X=-460,Y=1460,Z=-128
192-193:
192-194:
192-196:
193:AreaXMax=-632,AreaXMin=-640,AreaYMax=1552,AreaYMin=1368,X=-636,Y=1460,Z=-128
193-182:Direction=Forward
194:AreaXMax=-288,AreaXMin=-632,AreaYMax=1368,AreaYMin=1288,X=-460,Y=1328,Z=-128
194-195:
195:AreaXMax=-240,AreaXMin=-288,AreaYMax=1368,AreaYMin=1288,X=-264,Y=1328,Z=-128
195-196:
195-198:
196:AreaXMax=-240,AreaXMin=-288,AreaYMax=1552,AreaYMin=1368,X=-264,Y=1460,Z=-128
196-191:
196-197:
197:AreaXMax=-160,AreaXMin=-240,AreaYMax=1398.9,AreaYMin=1368,X=-200,Y=1383.5,Z=-128
197-198:
197-199:
197-252:
198:AreaXMax=-160,AreaXMin=-240,AreaYMax=1368,AreaYMin=1288,X=-200,Y=1328,Z=-128
198-200:
198-252:
199:AreaXMax=-160,AreaXMin=-240,AreaYMax=1552,AreaYMin=1398.9,X=-200,Y=1475.5,Z=-128
199-191:
199-196:
2:AreaXMax=-477,AreaXMin=-518,AreaYMax=-870,AreaYMin=-1344,X=-497.5,Y=-1107,Z=0
2-4:
2-6:
20:AreaXMax=-230,AreaXMin=-278,AreaYMax=-1512.1,AreaYMin=-1600,X=-254,Y=-1556,Z=131.3
20-19:
200:AreaXMax=-160,AreaXMin=-240,AreaYMax=1288,AreaYMin=1280,DuckTo=Close,JumpTo=Close,X=-200,Y=1284,Z=-128
201:AreaXMax=-384,AreaXMin=-624,AreaYMax=1280,AreaYMin=1160,X=-504,Y=1220,Z=-256
201-202:
201-239:
202:AreaXMax=-384,AreaXMin=-624,AreaYMax=1160,AreaYMin=1152,X=-504,Y=1156,Z=-256
202-203:
202-238:
203:AreaXMax=-384,AreaXMin=-624,AreaYMax=1152,AreaYMin=1112,X=-504,Y=1132,Z=-256
203-204:
203-208:
203-237:
204:AreaXMax=-624,AreaXMin=-736.3,AreaYMax=1152,AreaYMin=1112,X=-680.1,Y=1132,Z=-247.8
204-205:
204-206:
205:AreaXMax=-736.3,AreaXMin=-1024,AreaYMax=1152,AreaYMin=1112,X=-880.1,Y=1132,Z=-249
206:AreaXMax=-624,AreaXMin=-736.3,AreaYMax=1112,AreaYMin=1102,X=-680.1,Y=1107,Z=-247.8
206-207:
206-208:
207:AreaXMax=-624,AreaXMin=-736.3,AreaYMax=1102,AreaYMin=1054,X=-680.1,Y=1078,Z=-250
207-209:
207-210:
207-223:
208:AreaXMax=-384,AreaXMin=-624,AreaYMax=1112,AreaYMin=1102,X=-504,Y=1107,Z=-256
208-209:
208-236:
209:AreaXMax=-384,AreaXMin=-624,AreaYMax=1102,AreaYMin=1054,X=-504,Y=1078,Z=-256
209-224:
209-235:
21:AreaXMax=-278,AreaXMin=-319.8,AreaYMax=-1512.1,AreaYMin=-1600,X=-298.9,Y=-1556,Z=131.6
21-20:
21-22:
21-9:
210:AreaXMax=-736.3,AreaXMin=-768,AreaYMax=1102,AreaYMin=1054,X=-752.1,Y=1078,Z=-248
210-211:
211:AreaXMax=-768,AreaXMin=-776,AreaYMax=1102,AreaYMin=1054,See=Disabled,X=-772,Y=1078,Z=-240
211-212:
212:AreaXMax=-776,AreaXMin=-803.9,AreaYMax=1102,AreaYMin=1054,See=Disabled,X=-789.9,Y=1078,Z=-240
212-213:
213:AreaXMax=-803.9,AreaXMin=-991.1,AreaYMax=1102,AreaYMin=1054,See=Disabled,X=-897.5,Y=1078,Z=-240
214:AreaXMax=-933.3,AreaXMin=-991.1,AreaYMax=864,AreaYMin=825.3,See=Disabled,X=-962.2,Y=844.7,Z=-240
214-216:
214-217:
214-221:
215:AreaXMax=-803.9,AreaXMin=-991.1,AreaYMax=1054,AreaYMin=892.2,See=Disabled,X=-897.5,Y=973.1,Z=-240
215-213:
216:AreaXMax=-803.9,AreaXMin=-991.1,AreaYMax=892.2,AreaYMin=864,See=Disabled,X=-897.5,Y=878.1,Z=-240
216-215:
217:AreaXMax=-862.4,AreaXMin=-933.3,AreaYMax=864,AreaYMin=825.3,See=Disabled,X=-897.8,Y=844.7,Z=-240
217-216:
217-218:
218:AreaXMax=-803.9,AreaXMin=-862.4,AreaYMax=864,AreaYMin=825.3,See=Disabled,X=-833.1,Y=844.7,Z=-240
218-216:
218-219:
219:AreaXMax=-803.9,AreaXMin=-862.4,AreaYMax=825.3,AreaYMin=776,See=Disabled,X=-833.1,Y=800.7,Z=-240
219-220:
22:AreaXMax=-278,AreaXMin=-319.8,AreaYMax=-1477.8,AreaYMin=-1512.1,X=-298.9,Y=-1494.9,Z=129.5
22-23:
22-9:
220:AreaXMax=-776,AreaXMin=-803.9,AreaYMax=825.3,AreaYMin=776,See=Disabled,X=-789.9,Y=800.7,Z=-240
221:AreaXMax=-933.3,AreaXMin=-991.1,AreaYMax=825.3,AreaYMin=776,See=Disabled,X=-962.2,Y=800.7,Z=-240
221-222:
222:AreaXMax=-991.1,AreaXMin=-1016,AreaYMax=825.3,AreaYMin=776,See=Disabled,X=-1003.5,Y=800.7,Z=-240
223:AreaXMax=-624,AreaXMin=-736.3,AreaYMax=1054,AreaYMin=1023.9,X=-680.1,Y=1039,Z=-253.8
223-224:
223-225:
224:AreaXMax=-384,AreaXMin=-624,AreaYMax=1054,AreaYMin=1023.9,X=-504,Y=1039,Z=-256
224-226:
224-234:
225:AreaXMax=-624,AreaXMin=-736.3,AreaYMax=1023.9,AreaYMin=875.8,X=-680.1,Y=949.9,Z=-256
225-228:
225-229:
226:AreaXMax=-384,AreaXMin=-624,AreaYMax=1023.9,AreaYMin=875.9,X=-504,Y=949.9,Z=-256
226-225:
226-227:
226-230:
227:AreaXMax=-336,AreaXMin=-384,AreaYMax=1023.9,AreaYMin=875.9,X=-360,Y=949.9,Z=-256
227-231:
228:AreaXMax=-736.3,AreaXMin=-768,AreaYMax=1023.9,AreaYMin=875.8,X=-752.1,Y=949.9,Z=-256
228-232:
229:AreaXMax=-624,AreaXMin=-736.3,AreaYMax=875.8,AreaYMin=772,X=-680.1,Y=823.9,Z=-256
229-230:
23:AreaXMax=-278,AreaXMin=-319.8,AreaYMax=-1429.7,AreaYMin=-1477.8,X=-298.9,Y=-1453.7,Z=129
23-24:
23-25:
23-9:
230:AreaXMax=-384,AreaXMin=-624,AreaYMax=875.9,AreaYMin=772,X=-504,Y=824,Z=-256
231:AreaXMax=-336,AreaXMin=-384,AreaYMax=875.9,AreaYMin=772,X=-360,Y=824,Z=-256
231-230:
231-233:
232:AreaXMax=-736.3,AreaXMin=-768,AreaYMax=875.8,AreaYMin=772,X=-752.1,Y=823.9,Z=-256
232-229:
233:AreaXMax=-190.2,AreaXMin=-336,AreaYMax=875.9,AreaYMin=772,X=-263.1,Y=824,Z=-256
234:AreaXMax=-336,AreaXMin=-384,AreaYMax=1054,AreaYMin=1023.9,JumpTo=Close,X=-360,Y=1039,Z=-243.8
234-227:
235:AreaXMax=-336,AreaXMin=-384,AreaYMax=1102,AreaYMin=1054,X=-360,Y=1078,Z=-243.8
235-234:
235-240:
236:AreaXMax=-336,AreaXMin=-384,AreaYMax=1112,AreaYMin=1102,X=-360,Y=1107,Z=-243.9
236-235:
236-241:
237:AreaXMax=-336,AreaXMin=-384,AreaYMax=1152,AreaYMin=1112,X=-360,Y=1132,Z=-243.9
237-236:
237-242:
238:AreaXMax=-336,AreaXMin=-384,AreaYMax=1160,AreaYMin=1152,X=-360,Y=1156,Z=-243.9
238-237:
238-243:
239:AreaXMax=-336,AreaXMin=-384,AreaYMax=1280,AreaYMin=1160,X=-360,Y=1220,Z=-243.9
239-238:
239-244:
24:AreaXMax=-204.8,AreaXMin=-278,AreaYMax=-1429.7,AreaYMin=-1477.8,X=-241.4,Y=-1453.7,Z=130.6
240:AreaXMax=-252,AreaXMin=-336,AreaYMax=1102,AreaYMin=1054,X=-294,Y=1078,Z=-210.9
240-241:
241:AreaXMax=-200.1,AreaXMin=-336,AreaYMax=1112,AreaYMin=1102,X=-268,Y=1107,Z=-198
241-242:
242:AreaXMax=-240,AreaXMin=-336,AreaYMax=1152,AreaYMin=1112,X=-288,Y=1132,Z=-207.9
242-247:
243:AreaXMax=-240,AreaXMin=-336,AreaYMax=1160,AreaYMin=1152,X=-288,Y=1156,Z=-208
243-242:
243-246:
244:AreaXMax=-240,AreaXMin=-336,AreaYMax=1280,AreaYMin=1160,X=-288,Y=1220,Z=-208.3
244-243:
244-245:
245:AreaXMax=-128,AreaXMin=-240,AreaYMax=1280,AreaYMin=1160,X=-184,Y=1220,Z=-156
245-200:
245-248:
246:AreaXMax=-128,AreaXMin=-240,AreaYMax=1160,AreaYMin=1152,X=-184,Y=1156,Z=-155.9
246-245:
246-249:
247:AreaXMax=-128,AreaXMin=-240,AreaYMax=1152,AreaYMin=1112,X=-184,Y=1132,Z=-156
247-241:
247-246:
247-250:
247-262:
248:AreaXMax=-36.5,AreaXMin=-128,AreaYMax=1280,AreaYMin=1160,X=-82.2,Y=1220,Z=-128
248-251:
248-255:
249:AreaXMax=-36.3,AreaXMin=-128,AreaYMax=1160,AreaYMin=1152,X=-82.1,Y=1156,Z=-128
249-248:
249-256:
25:AreaXMax=-278,AreaXMin=-319.8,AreaYMax=-1363.7,AreaYMin=-1429.7,X=-298.9,Y=-1396.7,Z=132.5
25-26:
250:AreaXMax=-36.3,AreaXMin=-128,AreaYMax=1152,AreaYMin=1112,X=-82.1,Y=1132,Z=-128
250-249:
250-253:
251:AreaXMax=-36.5,AreaXMin=-128,AreaYMax=1399,AreaYMin=1280,X=-82.2,Y=1339.5,Z=-128
251-252:
251-254:
251-280:
252:AreaXMax=-128,AreaXMin=-160,AreaYMax=1399,AreaYMin=1280,X=-144,Y=1339.5,Z=-128
252-281:
253:AreaXMax=0,AreaXMin=-36.3,AreaYMax=1152,AreaYMin=1112,X=-18.1,Y=1132,Z=-128
254:AreaXMax=-9.8,AreaXMin=-36.5,AreaYMax=1399,AreaYMin=1280,X=-23.1,Y=1339.5,Z=-128
255:AreaXMax=-0.4,AreaXMin=-36.5,AreaYMax=1280,AreaYMin=1160,X=-18.4,Y=1220,Z=-128
255-256:
256:AreaXMax=0,AreaXMin=-36.3,AreaYMax=1160,AreaYMin=1152,X=-18.1,Y=1156,Z=-128
256-253:
257:AreaXMax=0,AreaXMin=-36.3,AreaYMax=935,AreaYMin=876,X=-18.1,Y=905.5,Z=-128
257-265:
257-274:
258:AreaXMax=-36.3,AreaXMin=-128,AreaYMax=935,AreaYMin=875.9,X=-82.1,Y=905.5,Z=-128
258-257:
258-264:
258-270:
258-273:
259:AreaXMax=-36.3,AreaXMin=-128,AreaYMax=1112,AreaYMin=1042.1,X=-82.1,Y=1077.1,Z=-128
259-250:
259-261:
26:AreaXMax=-214.7,AreaXMin=-278,AreaYMax=-1363.7,AreaYMin=-1429.7,X=-246.3,Y=-1396.7,Z=138.3
26-110:
26-24:
260:AreaXMax=0,AreaXMin=-36.3,AreaYMax=1112,AreaYMin=1042.1,X=-18.1,Y=1077.1,Z=-128
260-253:
260-259:
261:AreaXMax=-128,AreaXMin=-188.5,AreaYMax=1074.9,AreaYMin=1042.1,X=-158.2,Y=1058.5,Z=-128
261-262:
261-263:
262:AreaXMax=-128,AreaXMin=-188.5,AreaYMax=1112,AreaYMin=1074.9,JumpTo=Close,X=-158.2,Y=1093.5,Z=-128
262-259:
263:AreaXMax=-188.5,AreaXMin=-256.1,AreaYMax=1074.9,AreaYMin=1042.1,X=-222.3,Y=1058.5,Z=-128
264:AreaXMax=-36.3,AreaXMin=-128,AreaYMax=994.9,AreaYMin=935,X=-82.1,Y=965,Z=-128
264-266:
265:AreaXMax=0,AreaXMin=-36.3,AreaYMax=994.9,AreaYMin=935,X=-18.1,Y=965,Z=-128
265-264:
265-267:
266:AreaXMax=-36.3,AreaXMin=-128,AreaYMax=1042.1,AreaYMin=994.9,X=-82.1,Y=1018.5,Z=-128
266-259:
267:AreaXMax=0,AreaXMin=-36.3,AreaYMax=1042.1,AreaYMin=994.9,X=-18.1,Y=1018.5,Z=-128
267-260:
267-266:
268:AreaXMax=-222.6,AreaXMin=-256.1,AreaYMax=1042.1,AreaYMin=994.9,X=-239.3,Y=1018.5,Z=-128
268-263:
268-272:
268-276:
269:AreaXMax=-222.7,AreaXMin=-256.1,AreaYMax=994.9,AreaYMin=935,X=-239.4,Y=965,Z=-128
269-268:
269-271:
27:AreaXMax=-164.5,AreaXMin=-205,AreaYMax=-1512.1,AreaYMin=-1600,X=-184.7,Y=-1556,Z=128.6
27-16:
27-28:
27-30:
270:AreaXMax=-128,AreaXMin=-222.7,AreaYMax=935,AreaYMin=875.9,X=-175.3,Y=905.5,Z=-128
270-271:
270-275:
271:AreaXMax=-128,AreaXMin=-222.7,AreaYMax=994.9,AreaYMin=935,X=-175.3,Y=965,Z=-128
271-264:
272:AreaXMax=-128,AreaXMin=-222.6,AreaYMax=1042.1,AreaYMin=994.9,X=-175.3,Y=1018.5,Z=-128
272-261:
272-263:
272-266:
272-271:
273:AreaXMax=-36.3,AreaXMin=-128,AreaYMax=875.9,AreaYMin=781.4,X=-82.1,Y=828.7,Z=-127
273-274:
274:AreaXMax=0,AreaXMin=-36.3,AreaYMax=876,AreaYMin=780.4,X=-18.1,Y=828.2,Z=-128
275:AreaXMax=-128,AreaXMin=-222.7,AreaYMax=875.9,AreaYMin=818,X=-175.3,Y=847,Z=-128
275-233:Direction=Forward
275-273:
276:AreaXMax=-256.1,AreaXMin=-285.7,AreaYMax=1042.1,AreaYMin=994.9,X=-270.9,Y=1018.5,Z=-128
276-277:
276-278:
277:AreaXMax=-256.1,AreaXMin=-285.7,AreaYMax=1063.3,AreaYMin=1042.1,X=-270.9,Y=1052.7,Z=-128
277-244:Direction=Forward
278:AreaXMax=-285.7,AreaXMin=-336,AreaYMax=1042.1,AreaYMin=994.9,X=-310.8,Y=1018.5,Z=-128
278-203:Direction=Forward
278-209:Direction=Forward
278-224:Direction=Forward
278-226:Direction=Forward
278-279:
279:AreaXMax=-285.7,AreaXMin=-336,AreaYMax=994.9,AreaYMin=868.2,X=-310.8,Y=931.6,Z=-128
279-226:Direction=Forward
279-230:Direction=Forward
28:AreaXMax=-61.7,AreaXMin=-164.5,AreaYMax=-1512.1,AreaYMin=-1600,X=-113.1,Y=-1556,Z=128.4
28-16:
28-29:
28-31:
280:AreaXMax=-36.5,AreaXMin=-128,AreaYMax=1575.6,AreaYMin=1399,X=-82.2,Y=1487.3,Z=-63.8
280-281:
280-283:
281:AreaXMax=-128,AreaXMin=-160,AreaYMax=1575.7,AreaYMin=1399,X=-144,Y=1487.4,Z=-64.1
281-196:Direction=Forward
281-282:
282:AreaXMax=-128,AreaXMin=-160,AreaYMax=1760,AreaYMin=1575.7,X=-144,Y=1667.9,Z=0
282-189:Direction=Forward
282-190:Direction=Forward
282-191:Direction=Forward
282-283:
283:AreaXMax=-36.5,AreaXMin=-128,AreaYMax=1760,AreaYMin=1575.6,X=-82.2,Y=1667.8,Z=0
283-284:
284:AreaXMax=0,AreaXMin=-36.5,AreaYMax=1663.9,AreaYMin=1575.6,X=-18.2,Y=1619.8,Z=0
284-285:
284-286:
285:AreaXMax=0,AreaXMin=-36.5,AreaYMax=1760,AreaYMin=1663.9,X=-18.2,Y=1712,Z=0
285-283:
285-287:
286:AreaXMax=32,AreaXMin=0,AreaYMax=1663.9,AreaYMin=1575.6,X=16,Y=1619.8,Z=-0.8
286-288:
286-291:
287:AreaXMax=82.7,AreaXMin=0,AreaYMax=1736.4,AreaYMin=1663.9,X=41.4,Y=1700.2,Z=0
287-286:
288:AreaXMax=66,AreaXMin=32,AreaYMax=1663.9,AreaYMin=1575.6,X=49,Y=1619.8,Z=-2.3
288-287:
288-289:
288-292:
289:AreaXMax=114,AreaXMin=66,AreaYMax=1663.9,AreaYMin=1575.6,X=90,Y=1619.8,Z=-4.2
289-287:
289-290:
289-293:
29:AreaXMax=64,AreaXMin=-61.7,AreaYMax=-1512.1,AreaYMin=-1600,X=1.1,Y=-1556,Z=128
29-16:
29-32:
29-36:
290:AreaXMax=159.9,AreaXMin=114,AreaYMax=1663.9,AreaYMin=1575.6,X=137,Y=1619.8,Z=-4.1
290-294:
290-309:
291:AreaXMax=32,AreaXMin=0,AreaYMax=1575.6,AreaYMin=1216,X=16,Y=1395.8,Z=-0.2
291-248:Direction=Forward
291-251:Direction=Forward
291-280:Direction=Forward
292:AreaXMax=66,AreaXMin=32,AreaYMax=1575.6,AreaYMin=1216,X=49,Y=1395.8,Z=-3.1
292-291:
293:AreaXMax=114,AreaXMin=66,AreaYMax=1575.6,AreaYMin=1216,X=90,Y=1395.8,Z=-6.9
293-292:
294:AreaXMax=159.9,AreaXMin=114,AreaYMax=1575.6,AreaYMin=1216,X=137,Y=1395.8,Z=-10
294-293:
294-306:
294-308:
295:AreaXMax=114,AreaXMin=66,AreaYMax=1184,AreaYMin=1152,X=90,Y=1168,Z=8
295-296:
295-314:
296:AreaXMax=114,AreaXMin=66,AreaYMax=1216,AreaYMin=1184,X=90,Y=1200,Z=0
296-293:
297:AreaXMax=62,AreaXMin=32,AreaYMax=1214,AreaYMin=1154,X=47,Y=1184,Z=0
297-298:
297-299:
297-300:
298:AreaXMax=66,AreaXMin=32,AreaYMax=1216,AreaYMin=1214,X=49,Y=1215,Z=0
298-292:
299:AreaXMax=66,AreaXMin=62,AreaYMax=1214,AreaYMin=1184,X=64,Y=1199,Z=0
299-296:
3:AreaXMax=68.1,AreaXMin=-402.7,AreaYMax=-777.2,AreaYMin=-870,X=-167.3,Y=-823.5,Z=0
3-94:
30:AreaXMax=-164.5,AreaXMin=-205,AreaYMax=-1473.1,AreaYMin=-1512.1,X=-184.7,Y=-1492.6,Z=129.6
30-108:
300:AreaXMax=32,AreaXMin=0,AreaYMax=1214,AreaYMin=1154,X=16,Y=1184,Z=8
300-301:
301:AreaXMax=0,AreaXMin=-62,AreaYMax=1214,AreaYMin=1154,X=-31,Y=1184,Z=16
301-302:
301-304:
301-305:
302:AreaXMax=0,AreaXMin=-62,AreaYMax=1154,AreaYMin=900.2,X=-31,Y=1027.1,Z=16
302-303:
303:AreaXMax=-62,AreaXMin=-64,AreaYMax=1154,AreaYMin=900.2,DuckTo=Always,JumpTo=Always,X=-63,Y=1027.1,Z=48
303-262:Direction=Forward
303-271:Direction=Forward
303-272:Direction=Forward
303-312:
304:AreaXMax=-62,AreaXMin=-64,AreaYMax=1214,AreaYMin=1154,DuckTo=Always,JumpTo=Always,X=-63,Y=1184,Z=48
304-198:Direction=Forward
304-245:Direction=Forward
304-247:Direction=Forward
304-262:Direction=Forward
304-303:
305:AreaXMax=0,AreaXMin=-62,AreaYMax=1216,AreaYMin=1214,DuckTo=Always,JumpTo=Always,X=-31,Y=1215,Z=48
305-251:Direction=Forward
305-252:Direction=Forward
306:AreaXMax=159.9,AreaXMin=114,AreaYMax=1216,AreaYMin=1184,X=137,Y=1200,Z=0.2
306-296:
306-307:
306-310:
307:AreaXMax=159.9,AreaXMin=114,AreaYMax=1184,AreaYMin=1152,X=137,Y=1168,Z=0.2
307-311:
308:AreaXMax=532.9,AreaXMin=159.9,AreaYMax=1575.6,AreaYMin=1216,X=346.4,Y=1395.8,Z=-1.6
309:AreaXMax=541.6,AreaXMin=159.9,AreaYMax=1663.9,AreaYMin=1575.6,X=350.8,Y=1619.8,Z=0
309-308:
31:AreaXMax=-61.7,AreaXMin=-164.5,AreaYMax=-1447.1,AreaYMin=-1512.1,X=-113.1,Y=-1479.6,Z=128.4
31-115:
31-30:
310:AreaXMax=540.1,AreaXMin=159.9,AreaYMax=1216,AreaYMin=1184,X=350,Y=1200,Z=5
310-308:
311:AreaXMax=539.9,AreaXMin=159.9,AreaYMax=1184,AreaYMin=1152,X=349.9,Y=1168,Z=7.5
311-310:
312:AreaXMax=-62,AreaXMin=-64,AreaYMax=900.2,AreaYMin=867.1,X=-63,Y=883.7,Z=45
312-313:
313:AreaXMax=-62,AreaXMin=-64,AreaYMax=867.1,AreaYMin=787.7,X=-63,Y=827.4,Z=30.7
313-487:Direction=Forward
314:AreaXMax=114,AreaXMin=66,AreaYMax=1152,AreaYMin=1144,See=Disabled,X=90,Y=1148,Z=16
314-315:
315:AreaXMax=114,AreaXMin=66,AreaYMax=1144,AreaYMin=906,X=90,Y=1025,Z=16
315-316:
315-320:
316:AreaXMax=66,AreaXMin=8,AreaYMax=1144,AreaYMin=906,X=37,Y=1025,Z=16
317:AreaXMax=38,AreaXMin=8,AreaYMax=904,AreaYMin=776,X=23,Y=840,Z=16
317-319:
317-367:
318:AreaXMax=114,AreaXMin=86,AreaYMax=904,AreaYMin=776,X=100,Y=840,Z=16
318-365:
318-368:
319:AreaXMax=86,AreaXMin=38,AreaYMax=904,AreaYMin=776,X=62,Y=840,Z=16
319-318:
319-366:
32:AreaXMax=64,AreaXMin=-61.7,AreaYMax=-1447.1,AreaYMin=-1512.1,X=1.1,Y=-1479.6,Z=128
32-31:
32-33:
32-35:
320:AreaXMax=281,AreaXMin=114,AreaYMax=1144,AreaYMin=906,X=197.5,Y=1025,Z=16
320-321:
321:AreaXMax=356,AreaXMin=281,AreaYMax=936,AreaYMin=906,X=318.5,Y=921,Z=16
321-323:
322:AreaXMax=356,AreaXMin=281,AreaYMax=1110,AreaYMin=1017,X=318.5,Y=1063.5,Z=16
322-320:
322-325:
323:AreaXMax=356,AreaXMin=281,AreaYMax=984,AreaYMin=936,X=318.5,Y=960,Z=16
323-320:
323-324:
323-327:
324:AreaXMax=356,AreaXMin=281,AreaYMax=1017,AreaYMin=984,X=318.5,Y=1000.5,Z=16
324-320:
324-322:
325:AreaXMax=356,AreaXMin=281,AreaYMax=1144,AreaYMin=1110,X=318.5,Y=1127,Z=16
325-320:
325-326:
326:AreaXMax=384,AreaXMin=356,AreaYMax=1144,AreaYMin=1110,X=370,Y=1127,Z=16
327:AreaXMax=384,AreaXMin=356,AreaYMax=984,AreaYMin=936,X=370,Y=960,Z=16
327-328:
328:AreaXMax=392,AreaXMin=384,AreaYMax=984,AreaYMin=936,See=Disabled,X=388,Y=960,Z=16
328-329:
329:AreaXMax=520,AreaXMin=392,AreaYMax=984,AreaYMin=936,X=456,Y=960,Z=16
329-330:
329-331:
33:AreaXMax=64,AreaXMin=-61.7,AreaYMax=-1369,AreaYMin=-1447.1,X=1.1,Y=-1408,Z=129
33-113:
33-114:
33-34:
330:AreaXMax=520,AreaXMin=392,AreaYMax=936,AreaYMin=776,X=456,Y=856,Z=16
331:AreaXMax=520,AreaXMin=392,AreaYMax=1016,AreaYMin=984,X=456,Y=1000,Z=16
331-332:
332:AreaXMax=520,AreaXMin=392,AreaYMax=1115,AreaYMin=1016,X=456,Y=1065.5,Z=16
332-333:
333:AreaXMax=718,AreaXMin=520,AreaYMax=1115,AreaYMin=1016,X=619,Y=1065.5,Z=16
333-334:
334:AreaXMax=766,AreaXMin=718,AreaYMax=1115,AreaYMin=1016,X=742,Y=1065.5,Z=16
334-335:
334-341:
334-342:
335:AreaXMax=1016,AreaXMin=766,AreaYMax=1055,AreaYMin=1016,X=891,Y=1035.5,Z=16
335-336:
336:AreaXMax=1016,AreaXMin=766,AreaYMax=1103,AreaYMin=1055,X=891,Y=1079,Z=16
336-334:
336-338:
338:AreaXMax=1024,AreaXMin=1016,AreaYMax=1103,AreaYMin=1055,See=Disabled,X=1020,Y=1079,Z=16
338-433:
34:AreaXMax=626,AreaXMin=64,AreaYMax=-1369,AreaYMin=-1447.1,X=345,Y=-1408,Z=125.1
34-103:
34-35:
34-40:
340:AreaXMax=1016,AreaXMin=766,AreaYMax=1144,AreaYMin=1103,X=891,Y=1123.5,Z=16
340-334:
340-336:
341:AreaXMax=766,AreaXMin=718,AreaYMax=1144,AreaYMin=1115,X=742,Y=1129.5,Z=16
341-340:
342:AreaXMax=766,AreaXMin=718,AreaYMax=1016,AreaYMin=1008,See=Disabled,X=742,Y=1012,Z=16
342-343:
343:AreaXMax=766,AreaXMin=718,AreaYMax=1008,AreaYMin=842,See=Disabled,X=742,Y=925,Z=16
343-344:
343-347:
343-349:
344:AreaXMax=766,AreaXMin=718,AreaYMax=842,AreaYMin=794,See=Disabled,X=742,Y=818,Z=16
344-345:
344-346:
344-348:
345:AreaXMax=766,AreaXMin=718,AreaYMax=794,AreaYMin=776,See=Disabled,X=742,Y=785,Z=16
345-350:
346:AreaXMax=816,AreaXMin=766,AreaYMax=842,AreaYMin=794,See=Disabled,X=791,Y=818,Z=16
346-351:
347:AreaXMax=816,AreaXMin=766,AreaYMax=1008,AreaYMin=842,See=Disabled,X=791,Y=925,Z=16
347-346:
348:AreaXMax=718,AreaXMin=528,AreaYMax=842,AreaYMin=794,See=Disabled,X=623,Y=818,Z=16
349:AreaXMax=718,AreaXMin=528,AreaYMax=1008,AreaYMin=842,See=Disabled,X=623,Y=925,Z=16
349-348:
35:AreaXMax=626,AreaXMin=64,AreaYMax=-1447.1,AreaYMin=-1512.1,X=345,Y=-1479.6,Z=126.7
35-39:
350:AreaXMax=766,AreaXMin=718,AreaYMax=776,AreaYMin=768,See=Disabled,X=742,Y=772,Z=16
351:AreaXMax=824,AreaXMin=816,AreaYMax=842,AreaYMin=794,See=Disabled,X=820,Y=818,Z=16
351-352:
352:AreaXMax=888.2,AreaXMin=824,AreaYMax=842,AreaYMin=794,X=856.1,Y=818,Z=16
352-353:
352-354:
353:AreaXMax=888.2,AreaXMin=824,AreaYMax=877.7,AreaYMin=842,X=856.1,Y=859.9,Z=16
353-355:
354:AreaXMax=896,AreaXMin=888.2,AreaYMax=842,AreaYMin=794,X=892.1,Y=818,Z=16
354-355:
354-356:
355:AreaXMax=896,AreaXMin=888.2,AreaYMax=877.7,AreaYMin=842,X=892.1,Y=859.9,Z=16
355-357:
356:AreaXMax=944,AreaXMin=896,AreaYMax=842,AreaYMin=794,X=920,Y=818,Z=16
356-358:
356-364:
357:AreaXMax=944,AreaXMin=896,AreaYMax=877.7,AreaYMin=842,X=920,Y=859.9,Z=16
357-356:
357-360:
357-363:
358:AreaXMax=944,AreaXMin=896,AreaYMax=794,AreaYMin=776,X=920,Y=785,Z=16
358-359:
359:AreaXMax=944,AreaXMin=896,AreaYMax=776,AreaYMin=768,See=Disabled,X=920,Y=772,Z=16
36:AreaXMax=626,AreaXMin=64,AreaYMax=-1568,AreaYMin=-1600,X=345,Y=-1584,Z=135.3
36-37:
360:AreaXMax=944,AreaXMin=896,AreaYMax=959.9,AreaYMin=877.7,X=920,Y=918.8,Z=16
360-361:
360-362:
361:AreaXMax=944,AreaXMin=896,AreaYMax=1008,AreaYMin=959.9,X=920,Y=984,Z=16
362:AreaXMax=1016,AreaXMin=944,AreaYMax=959.9,AreaYMin=877.7,X=980,Y=918.8,Z=16
362-363:
363:AreaXMax=1016,AreaXMin=944,AreaYMax=877.7,AreaYMin=842,X=980,Y=859.9,Z=16
363-364:
364:AreaXMax=1016,AreaXMin=944,AreaYMax=842,AreaYMin=794,X=980,Y=818,Z=16
365:AreaXMax=114,AreaXMin=86,AreaYMax=906,AreaYMin=904,X=100,Y=905,Z=16
365-315:
366:AreaXMax=86,AreaXMin=38,AreaYMax=906,AreaYMin=904,X=62,Y=905,Z=16
366-315:
366-316:
366-365:
367:AreaXMax=38,AreaXMin=8,AreaYMax=906,AreaYMin=904,X=23,Y=905,Z=16
367-316:
367-366:
368:AreaXMax=281,AreaXMin=114,AreaYMax=904,AreaYMin=776,X=197.5,Y=840,Z=72
368-369:
369:AreaXMax=293,AreaXMin=281,AreaYMax=904,AreaYMin=776,X=287,Y=840,Z=136
369-370:
37:AreaXMax=626,AreaXMin=64,AreaYMax=-1512.1,AreaYMin=-1568,X=345,Y=-1540,Z=129.5
37-29:
37-35:
37-38:
370:AreaXMax=461.7,AreaXMin=293,AreaYMax=904,AreaYMin=776,X=377.4,Y=840,Z=136
370-371:
371:AreaXMax=461.7,AreaXMin=293,AreaYMax=905.9,AreaYMin=904,X=377.4,Y=905,Z=136
371-372:
372:AreaXMax=461.7,AreaXMin=293,AreaYMax=1008,AreaYMin=905.9,X=377.4,Y=957,Z=136
372-373:
372-377:
373:AreaXMax=293,AreaXMin=137.6,AreaYMax=1008,AreaYMin=905.9,X=215.3,Y=957,Z=136
373-376:
373-378:
374:AreaXMax=461.7,AreaXMin=293,AreaYMax=1144,AreaYMin=1024,X=377.4,Y=1084,Z=136
374-391:
375:AreaXMax=293,AreaXMin=137.6,AreaYMax=1144,AreaYMin=1024,X=215.3,Y=1084,Z=136
375-374:
376:AreaXMax=293,AreaXMin=137.6,AreaYMax=1024,AreaYMin=1008,X=215.3,Y=1016,Z=136
376-375:
377:AreaXMax=461.7,AreaXMin=293,AreaYMax=1024,AreaYMin=1008,X=377.4,Y=1016,Z=136
377-374:
377-376:
378:AreaXMax=137.6,AreaXMin=115,AreaYMax=1008,AreaYMin=905.9,X=126.3,Y=957,Z=136
379:AreaXMax=110.1,AreaXMin=81,AreaYMax=1008,AreaYMin=905.9,X=95.6,Y=957,Z=136
379-381:
379-382:
379-384:
38:AreaXMax=630,AreaXMin=626,AreaYMax=-1512.1,AreaYMin=-1568,X=628,Y=-1540,Z=128
38-41:
381:AreaXMax=81,AreaXMin=33,AreaYMax=1008,AreaYMin=905.9,X=57,Y=957,Z=136
381-383:
381-385:
381-387:
382:AreaXMax=110.1,AreaXMin=81,AreaYMax=905.9,AreaYMin=776,X=95.6,Y=841,Z=136
382-383:
383:AreaXMax=81,AreaXMin=33,AreaYMax=905.9,AreaYMin=776,X=57,Y=841,Z=136
383-386:
384:AreaXMax=115,AreaXMin=110.1,AreaYMax=1008,AreaYMin=905.9,X=112.6,Y=957,Z=136
384-378:
385:AreaXMax=33,AreaXMin=8,AreaYMax=1008,AreaYMin=905.9,X=20.5,Y=957,Z=136
385-386:
386:AreaXMax=33,AreaXMin=8,AreaYMax=905.9,AreaYMin=776,X=20.5,Y=841,Z=136
387:AreaXMax=81,AreaXMin=33,AreaYMax=1016,AreaYMin=1008,See=Disabled,X=57,Y=1012,Z=136
387-388:
388:AreaXMax=81,AreaXMin=33,AreaYMax=1121.2,AreaYMin=1016,X=57,Y=1068.6,Z=136
388-389:
388-390:
389:AreaXMax=107,AreaXMin=81,AreaYMax=1121.2,AreaYMin=1016,X=94,Y=1068.6,Z=136
39:AreaXMax=630,AreaXMin=626,AreaYMax=-1447.1,AreaYMin=-1512.1,X=628,Y=-1479.6,Z=128
39-38:
39-42:
390:AreaXMax=33,AreaXMin=8,AreaYMax=1121.2,AreaYMin=1016,X=20.5,Y=1068.6,Z=136
391:AreaXMax=504,AreaXMin=461.7,AreaYMax=1144,AreaYMin=1024,X=482.9,Y=1084,Z=136
391-392:
392:AreaXMax=612,AreaXMin=504,AreaYMax=1144,AreaYMin=1024,X=558,Y=1084,Z=136
392-393:
393:AreaXMax=660,AreaXMin=612,AreaYMax=1144,AreaYMin=1024,X=636,Y=1084,Z=136
393-394:
393-407:
394:AreaXMax=660,AreaXMin=612,AreaYMax=1024,AreaYMin=1016,See=Disabled,X=636,Y=1020,Z=136
394-395:
395:AreaXMax=660,AreaXMin=612,AreaYMax=1016,AreaYMin=910.5,See=Disabled,X=636,Y=963.3,Z=136
395-396:
395-404:
395-405:
396:AreaXMax=660,AreaXMin=612,AreaYMax=910.5,AreaYMin=873.2,See=Disabled,X=636,Y=891.9,Z=136
396-397:
396-400:
396-402:
397:AreaXMax=660,AreaXMin=612,AreaYMax=873.2,AreaYMin=776,See=Disabled,X=636,Y=824.6,Z=136
397-398:
397-399:
398:AreaXMax=708.5,AreaXMin=660,AreaYMax=873.2,AreaYMin=776,See=Disabled,X=684.3,Y=824.6,Z=136
399:AreaXMax=612,AreaXMin=563.4,AreaYMax=873.2,AreaYMin=776,See=Disabled,X=587.7,Y=824.6,Z=136
4:AreaXMax=-402.7,AreaXMin=-477,AreaYMax=-870,AreaYMin=-1344,X=-439.8,Y=-1107,Z=0
4-1:
4-5:
40:AreaXMax=630,AreaXMin=626,AreaYMax=-1369,AreaYMin=-1447.1,X=628,Y=-1408,Z=126
40-39:
40-43:
400:AreaXMax=612,AreaXMin=563.4,AreaYMax=910.5,AreaYMin=873.2,See=Disabled,X=587.7,Y=891.9,Z=136
400-399:
400-401:
400-404:
401:AreaXMax=563.4,AreaXMin=512,AreaYMax=910.5,AreaYMin=873.2,See=Disabled,X=537.7,Y=891.9,Z=136
402:AreaXMax=708.5,AreaXMin=660,AreaYMax=910.5,AreaYMin=873.2,See=Disabled,X=684.3,Y=891.9,Z=136
402-398:
402-403:
403:AreaXMax=760,AreaXMin=708.5,AreaYMax=910.5,AreaYMin=873.2,See=Disabled,X=734.3,Y=891.9,Z=136
404:AreaXMax=612,AreaXMin=563.5,AreaYMax=1016,AreaYMin=910.5,See=Disabled,X=587.8,Y=963.3,Z=136
405:AreaXMax=708.5,AreaXMin=660,AreaYMax=1016,AreaYMin=910.5,See=Disabled,X=684.3,Y=963.3,Z=136
405-402:
405-406:
406:AreaXMax=760,AreaXMin=708.5,AreaYMax=1016,AreaYMin=910.5,See=Disabled,X=734.3,Y=963.3,Z=136
406-403:
407:AreaXMax=868,AreaXMin=660,AreaYMax=1144,AreaYMin=1024,X=764,Y=1084,Z=136
407-408:
408:AreaXMax=916,AreaXMin=868,AreaYMax=1144,AreaYMin=1024,X=892,Y=1084,Z=136
408-409:
408-410:
408-411:
409:AreaXMax=1016,AreaXMin=916,AreaYMax=1144,AreaYMin=1024,X=966,Y=1084,Z=136
41:AreaXMax=678,AreaXMin=630,AreaYMax=-1512.1,AreaYMin=-1568,X=654,Y=-1540,Z=128
41-44:
410:AreaXMax=916,AreaXMin=868,AreaYMax=1024,AreaYMin=1016,See=Disabled,X=892,Y=1020,Z=136
410-413:
411:AreaXMax=916,AreaXMin=868,AreaYMax=1152,AreaYMin=1144,See=Disabled,X=892,Y=1148,Z=136
411-412:
412:AreaXMax=916,AreaXMin=868,AreaYMax=1175,AreaYMin=1152,X=892,Y=1163.5,Z=136
412-423:
413:AreaXMax=916,AreaXMin=868,AreaYMax=1016,AreaYMin=911.1,See=Disabled,X=892,Y=963.6,Z=136
413-414:
413-418:
413-419:
414:AreaXMax=916,AreaXMin=868,AreaYMax=911.1,AreaYMin=873.2,See=Disabled,X=892,Y=892.2,Z=136
414-415:
414-417:
414-420:
415:AreaXMax=916,AreaXMin=868,AreaYMax=873.2,AreaYMin=776,See=Disabled,X=892,Y=824.6,Z=136
415-416:
415-421:
416:AreaXMax=868,AreaXMin=768,AreaYMax=873.2,AreaYMin=776,See=Disabled,X=818,Y=824.6,Z=136
417:AreaXMax=868,AreaXMin=768,AreaYMax=911.1,AreaYMin=873.2,See=Disabled,X=818,Y=892.2,Z=136
417-416:
418:AreaXMax=868,AreaXMin=768,AreaYMax=1016,AreaYMin=911.1,See=Disabled,X=818,Y=963.6,Z=136
418-417:
419:AreaXMax=964.6,AreaXMin=916,AreaYMax=1016,AreaYMin=911.1,See=Disabled,X=940.3,Y=963.6,Z=136
419-420:
42:AreaXMax=678,AreaXMin=630,AreaYMax=-1447.1,AreaYMin=-1512.1,X=654,Y=-1479.6,Z=128
42-41:
420:AreaXMax=964.6,AreaXMin=916,AreaYMax=911.1,AreaYMin=873.2,See=Disabled,X=940.3,Y=892.2,Z=136
420-421:
420-422:
421:AreaXMax=964.6,AreaXMin=916,AreaYMax=873.2,AreaYMin=776,See=Disabled,X=940.3,Y=824.6,Z=136
422:AreaXMax=1016,AreaXMin=964.6,AreaYMax=911.1,AreaYMin=873.2,See=Disabled,X=990.3,Y=892.2,Z=136
423:AreaXMax=916,AreaXMin=868,AreaYMax=1220.2,AreaYMin=1175,X=892,Y=1197.6,Z=128.4
423-424:
423-426:
423-428:
424:AreaXMax=916,AreaXMin=868,AreaYMax=1664,AreaYMin=1205.1,X=892,Y=1434.6,Z=123.4
424-425:
425:AreaXMax=1024,AreaXMin=916,AreaYMax=1664,AreaYMin=1205.1,X=970,Y=1434.6,Z=117.7
426:AreaXMax=1024,AreaXMin=916,AreaYMax=1220.1,AreaYMin=1175,X=970,Y=1197.6,Z=127.6
426-425:
426-427:
426-489:Direction=Forward
427:AreaXMax=1024,AreaXMin=916,AreaYMax=1175,AreaYMin=1152,X=970,Y=1163.5,Z=127.6
428:AreaXMax=868,AreaXMin=809.6,AreaYMax=1220.2,AreaYMin=1175,X=838.9,Y=1197.9,Z=128.6
428-431:
429:AreaXMax=809.6,AreaXMin=677.2,AreaYMax=1664,AreaYMin=1220.2,X=743.4,Y=1442.1,Z=129
429-430:
43:AreaXMax=678,AreaXMin=630,AreaYMax=-1369,AreaYMin=-1447.1,X=654,Y=-1408,Z=126.1
43-42:
430:AreaXMax=677.2,AreaXMin=544,AreaYMax=1664,AreaYMin=1220.2,X=610.6,Y=1442.1,Z=128
430-308:Direction=Forward
430-309:Direction=Forward
430-432:
431:AreaXMax=868,AreaXMin=809.6,AreaYMax=1664,AreaYMin=1220.2,X=838.8,Y=1442.1,Z=129
431-424:
431-429:
432:AreaXMax=677.2,AreaXMin=544,AreaYMax=1220.2,AreaYMin=1152,X=610.6,Y=1186.1,Z=129.6
432-310:Direction=Forward
432-311:Direction=Forward
433:AreaXMax=1086,AreaXMin=1024,AreaYMax=1103,AreaYMin=1055,X=1055,Y=1079,Z=16
433-434:
433-488:
434:AreaXMax=1086,AreaXMin=1024,AreaYMax=1055,AreaYMin=768,X=1055,Y=911.5,Z=16
434-435:
435:AreaXMax=1086,AreaXMin=1024,AreaYMax=768,AreaYMin=706,X=1055,Y=737,Z=16
435-436:
436:AreaXMax=1024,AreaXMin=944,AreaYMax=768,AreaYMin=706,X=984,Y=737,Z=16
436-437:
437:AreaXMax=944,AreaXMin=896,AreaYMax=768,AreaYMin=706,X=920,Y=737,Z=16
437-359:
437-438:
438:AreaXMax=896,AreaXMin=766,AreaYMax=768,AreaYMin=706,X=831,Y=737,Z=16
438-439:
439:AreaXMax=766,AreaXMin=718,AreaYMax=768,AreaYMin=706,X=742,Y=737,Z=16
439-350:
44:AreaXMax=678,AreaXMin=630,AreaYMax=-1568,AreaYMin=-1600,X=654,Y=-1584,Z=136
44-45:
440:AreaXMax=86,AreaXMin=38,AreaYMax=776,AreaYMin=768,See=Disabled,X=62,Y=772,Z=16
440-319:
441:AreaXMax=718,AreaXMin=86,AreaYMax=768,AreaYMin=706,X=402,Y=737,Z=16
441-439:
442:AreaXMax=86,AreaXMin=38,AreaYMax=768,AreaYMin=706,X=62,Y=737,Z=16
442-440:
442-441:
444:AreaXMax=281,AreaXMin=113,AreaYMax=904,AreaYMin=776,X=197,Y=840,Z=-48
444-445:
445:AreaXMax=113,AreaXMin=105,AreaYMax=904,AreaYMin=776,X=109,Y=840,Z=-104
445-449:
447:AreaXMax=356,AreaXMin=281,AreaYMax=904,AreaYMin=776,X=318.5,Y=840,Z=16
447-444:
447-448:
448:AreaXMax=356,AreaXMin=281,AreaYMax=906,AreaYMin=904,X=318.5,Y=905,Z=16
448-321:
449:AreaXMax=105,AreaXMin=8,AreaYMax=904,AreaYMin=776,X=56.5,Y=840,Z=-104
449-450:
45:AreaXMax=678,AreaXMin=630,AreaYMax=-1600,AreaYMin=-1608,See=Disabled,X=654,Y=-1604,Z=144
45-46:
450:AreaXMax=105,AreaXMin=8,AreaYMax=906,AreaYMin=904,X=56.5,Y=905,Z=-104
450-451:
451:AreaXMax=105,AreaXMin=8,AreaYMax=1070,AreaYMin=906,X=56.5,Y=988,Z=-104
451-452:
451-456:
452:AreaXMax=105,AreaXMin=8,AreaYMax=1118,AreaYMin=1070,X=56.5,Y=1094,Z=-104
452-453:
452-455:
453:AreaXMax=105,AreaXMin=8,AreaYMax=1144,AreaYMin=1118,X=56.5,Y=1131,Z=-104
453-454:
454:AreaXMax=179.6,AreaXMin=105,AreaYMax=1144,AreaYMin=1118,X=142.3,Y=1131,Z=-104
454-462:
455:AreaXMax=179.6,AreaXMin=105,AreaYMax=1118,AreaYMin=1070,X=142.3,Y=1094,Z=-104
455-454:
455-461:
456:AreaXMax=179.6,AreaXMin=105,AreaYMax=1070,AreaYMin=906,X=142.3,Y=988,Z=-104
456-455:
456-460:
457:AreaXMax=292,AreaXMin=225.5,AreaYMax=1070,AreaYMin=906,X=258.8,Y=988,Z=-104
457-464:
458:AreaXMax=292,AreaXMin=225.5,AreaYMax=1118,AreaYMin=1070,X=258.8,Y=1094,Z=-104
458-457:
458-465:
459:AreaXMax=292,AreaXMin=225.5,AreaYMax=1144,AreaYMin=1118,X=258.8,Y=1131,Z=-104
459-458:
46:AreaXMax=678,AreaXMin=630,AreaYMax=-1608,AreaYMin=-1648,X=654,Y=-1628,Z=144
46-47:
46-52:
460:AreaXMax=225.5,AreaXMin=179.6,AreaYMax=1070,AreaYMin=906,X=202.6,Y=988,Z=-104
460-457:
460-463:
461:AreaXMax=225.5,AreaXMin=179.6,AreaYMax=1118,AreaYMin=1070,X=202.6,Y=1094,Z=-104
461-458:
461-460:
462:AreaXMax=225.5,AreaXMin=179.6,AreaYMax=1144,AreaYMin=1118,X=202.6,Y=1131,Z=-104
462-459:
462-461:
463:AreaXMax=225.5,AreaXMin=179.6,AreaYMax=906,AreaYMin=776,DuckTo=Always,X=202.6,Y=841,Z=-104
464:AreaXMax=292,AreaXMin=225.5,AreaYMax=906,AreaYMin=776,X=258.8,Y=841,Z=-104
464-463:
465:AreaXMax=300,AreaXMin=292,AreaYMax=1118,AreaYMin=1070,See=Disabled,X=296,Y=1094,Z=-104
465-466:
466:AreaXMax=329,AreaXMin=300,AreaYMax=1118,AreaYMin=1070,See=Disabled,X=314.5,Y=1094,Z=-104
466-467:
466-469:
467:AreaXMax=363,AreaXMin=329,AreaYMax=1118,AreaYMin=1070,See=Disabled,X=346,Y=1094,Z=-104
467-468:
467-478:
468:AreaXMax=363,AreaXMin=329,AreaYMax=1070,AreaYMin=987.9,See=Disabled,X=346,Y=1029,Z=-104
468-471:
468-477:
469:AreaXMax=329,AreaXMin=300,AreaYMax=1070,AreaYMin=987.9,See=Disabled,X=314.5,Y=1029,Z=-104
469-468:
47:AreaXMax=678,AreaXMin=630,AreaYMax=-1648,AreaYMin=-1696,X=654,Y=-1672,Z=144
47-48:
47-49:
47-51:
470:AreaXMax=515,AreaXMin=468.5,AreaYMax=1070,AreaYMin=987.9,See=Disabled,X=491.8,Y=1029,Z=-104
470-472:
471:AreaXMax=363,AreaXMin=329,AreaYMax=987.9,AreaYMin=954.1,See=Disabled,X=346,Y=971,Z=-104
471-473:
471-476:
472:AreaXMax=515,AreaXMin=468.5,AreaYMax=987.9,AreaYMin=954.1,See=Disabled,X=491.8,Y=971,Z=-104
472-474:
473:AreaXMax=363,AreaXMin=329,AreaYMax=954.1,AreaYMin=863,See=Disabled,X=346,Y=908.6,Z=-104
473-475:
473-479:
473-481:
474:AreaXMax=515,AreaXMin=468.5,AreaYMax=954.1,AreaYMin=863,See=Disabled,X=491.8,Y=908.6,Z=-104
474-482:
475:AreaXMax=370,AreaXMin=363,AreaYMax=954.1,AreaYMin=863,See=Disabled,X=366.5,Y=908.6,Z=-104
475-484:
476:AreaXMax=468.5,AreaXMin=363,AreaYMax=987.9,AreaYMin=954.1,See=Disabled,X=415.8,Y=971,Z=-104
476-472:
477:AreaXMax=468.5,AreaXMin=363,AreaYMax=1070,AreaYMin=987.9,See=Disabled,X=415.8,Y=1029,Z=-104
477-470:
477-476:
478:AreaXMax=468.5,AreaXMin=363,AreaYMax=1118,AreaYMin=1070,See=Disabled,X=415.8,Y=1094,Z=-104
478-477:
479:AreaXMax=363,AreaXMin=329,AreaYMax=863,AreaYMin=781,See=Disabled,X=346,Y=822,Z=-104
479-480:
48:AreaXMax=678,AreaXMin=630,AreaYMax=-1696,AreaYMin=-1736,X=654,Y=-1716,Z=144
48-118:
48-50:
480:AreaXMax=329,AreaXMin=300,AreaYMax=863,AreaYMin=781,See=Disabled,X=314.5,Y=822,Z=-104
480-481:
481:AreaXMax=329,AreaXMin=300,AreaYMax=954.1,AreaYMin=863,See=Disabled,X=314.5,Y=908.6,Z=-104
482:AreaXMax=515,AreaXMin=468.5,AreaYMax=863,AreaYMin=781,See=Disabled,X=491.8,Y=822,Z=-104
483:AreaXMax=468.5,AreaXMin=449.8,AreaYMax=954.1,AreaYMin=863,See=Disabled,X=459.2,Y=908.6,Z=-104
483-474:
484:AreaXMax=449.8,AreaXMin=370,AreaYMax=954.1,AreaYMin=863,See=Disabled,X=409.9,Y=908.6,Z=-104
484-476:
484-483:
484-485:
485:AreaXMax=449.8,AreaXMin=370,AreaYMax=863,AreaYMin=813.8,See=Disabled,X=409.9,Y=838.4,Z=-102
486:AreaXMax=86,AreaXMin=38,AreaYMax=706,AreaYMin=704,X=62,Y=705,Z=48
486-442:Direction=Forward
487:AreaXMax=38,AreaXMin=-9,AreaYMax=706,AreaYMin=704,JumpTo=Always,X=14.5,Y=705,Z=13.3
487-486:Direction=Forward
488:AreaXMax=1086,AreaXMin=1024,AreaYMax=1150,AreaYMin=1103,X=1055,Y=1126.5,Z=16
489:AreaXMax=1086,AreaXMin=1024,AreaYMax=1152,AreaYMin=1150,X=1055,Y=1151,Z=48
489-488:Direction=Forward
49:AreaXMax=696,AreaXMin=678,AreaYMax=-1648,AreaYMin=-1696,X=687,Y=-1672,Z=144
49-53:
490:AreaXMax=64,AreaXMin=-312,AreaYMax=-1800,AreaYMin=-1976,X=-127.3,Y=-1890.2,Z=256
490-491:
490-492:
490-493:
491:AreaXMax=-14.1,AreaXMin=-312,AreaYMax=-1976,AreaYMin=-1984,X=-163,Y=-1980,Z=264
491-495:
492:AreaXMax=-312,AreaXMin=-320,AreaYMax=-1800,AreaYMin=-1976,X=-316,Y=-1890.2,Z=264
492-8:Direction=Forward
493:AreaXMax=64,AreaXMin=-312,AreaYMax=-1792,AreaYMin=-1800,X=-127.3,Y=-1796,Z=264
493-10:Direction=Forward
493-11:Direction=Forward
493-12:Direction=Forward
493-16:Direction=Forward
494:AreaXMax=66,AreaXMin=64,AreaYMax=-1984,AreaYMin=-2046,X=65,Y=-2015,Z=176
494-60:Direction=Forward
495:AreaXMax=64,AreaXMin=-14.1,AreaYMax=-1976,AreaYMin=-1984,X=25,Y=-1980,Z=264
495-490:
495-494:Direction=Forward
496:AreaXMax=-793.9,AreaXMin=-1024,AreaYMax=1078.3,AreaYMin=768,X=-908.9,Y=923.2,Z=-128
496-497:
496-498:
497:AreaXMax=-768,AreaXMin=-1024,AreaYMax=1112,AreaYMin=1078.3,X=-899.8,Y=1095.2,Z=-128
497-204:Direction=Forward
497-205:Direction=Forward
497-207:Direction=Forward
498:AreaXMax=-768,AreaXMin=-793.9,AreaYMax=1078.3,AreaYMin=768,X=-780.9,Y=923.2,Z=-128
498-225:Direction=Forward
498-229:Direction=Forward
5:AreaXMax=-402.7,AreaXMin=-477,AreaYMax=-1344,AreaYMin=-1410.6,X=-439.8,Y=-1377.3,Z=0
5-6:
5-7:
5-9:
50:AreaXMax=630,AreaXMin=560,AreaYMax=-1696,AreaYMin=-1736,X=595,Y=-1716,Z=144
50-51:
51:AreaXMax=630,AreaXMin=560,AreaYMax=-1648,AreaYMin=-1696,X=595,Y=-1672,Z=144
51-52:
52:AreaXMax=630,AreaXMin=560,AreaYMax=-1608,AreaYMin=-1648,X=595,Y=-1628,Z=144
53:AreaXMax=704,AreaXMin=696,AreaYMax=-1648,AreaYMin=-1696,See=Disabled,X=700,Y=-1672,Z=144
53-54:
54:AreaXMax=766,AreaXMin=704,AreaYMax=-1648,AreaYMin=-1696,X=735,Y=-1672,Z=144
54-55:
54-56:
55:AreaXMax=766,AreaXMin=704,AreaYMax=-1602,AreaYMin=-1648,X=735,Y=-1625,Z=144
56:AreaXMax=766,AreaXMin=704,AreaYMax=-1696,AreaYMin=-1984,X=735,Y=-1840,Z=144
56-57:
57:AreaXMax=766,AreaXMin=704,AreaYMax=-1984,AreaYMin=-2046,X=735,Y=-2015,Z=144
57-58:
58:AreaXMax=704,AreaXMin=152,AreaYMax=-1984,AreaYMin=-2046,X=428,Y=-2015,Z=144
58-59:
59:AreaXMax=152,AreaXMin=104,AreaYMax=-1984,AreaYMin=-2046,X=128,Y=-2015,Z=144
59-60:
59-61:
6:AreaXMax=-477,AreaXMin=-518,AreaYMax=-1344,AreaYMin=-1410.6,X=-497.5,Y=-1377.3,Z=0
6-101:
60:AreaXMax=104,AreaXMin=66,AreaYMax=-1984,AreaYMin=-2046,X=85,Y=-2015,Z=144
61:AreaXMax=152,AreaXMin=104,AreaYMax=-1976,AreaYMin=-1984,See=Disabled,X=128,Y=-1980,Z=144
61-62:
62:AreaXMax=152,AreaXMin=104,AreaYMax=-1896,AreaYMin=-1976,X=128,Y=-1936,Z=144
62-63:
62-64:
62-69:
63:AreaXMax=200,AreaXMin=152,AreaYMax=-1896,AreaYMin=-1976,X=176,Y=-1936,Z=144
63-65:
63-68:
64:AreaXMax=104,AreaXMin=72,AreaYMax=-1896,AreaYMin=-1976,X=88,Y=-1936,Z=144
64-70:
65:AreaXMax=202,AreaXMin=200,AreaYMax=-1896,AreaYMin=-1976,X=201,Y=-1936,Z=144
65-66:
66:AreaXMax=284,AreaXMin=202,AreaYMax=-1896,AreaYMin=-1976,X=243,Y=-1936,Z=144
66-67:
67:AreaXMax=284,AreaXMin=202,AreaYMax=-1883,AreaYMin=-1896,X=243,Y=-1889.5,Z=144
67-131:
68:AreaXMax=200,AreaXMin=152,AreaYMax=-1720,AreaYMin=-1896,X=176,Y=-1808,Z=200
68-73:
69:AreaXMax=152,AreaXMin=104,AreaYMax=-1720.3,AreaYMin=-1896,X=128,Y=-1808.1,Z=200
69-68:
69-72:
7:AreaXMax=-333.3,AreaXMin=-402.7,AreaYMax=-1344,AreaYMin=-1410.6,X=-368,Y=-1377.3,Z=0
70:AreaXMax=104,AreaXMin=72,AreaYMax=-1720,AreaYMin=-1896,X=88,Y=-1808,Z=200
70-69:
70-71:
71:AreaXMax=104,AreaXMin=72,AreaYMax=-1708,AreaYMin=-1720,X=88,Y=-1714,Z=264
71-76:
72:AreaXMax=152,AreaXMin=104,AreaYMax=-1708,AreaYMin=-1720.3,X=128,Y=-1714.1,Z=264
72-71:
72-75:
73:AreaXMax=200,AreaXMin=152,AreaYMax=-1708,AreaYMin=-1720,X=176,Y=-1714,Z=264
73-72:
73-74:
74:AreaXMax=200,AreaXMin=152,AreaYMax=-1608,AreaYMin=-1708,X=176,Y=-1658,Z=264
74-77:
75:AreaXMax=152,AreaXMin=104,AreaYMax=-1608,AreaYMin=-1708,X=128,Y=-1658,Z=264
75-74:
76:AreaXMax=104,AreaXMin=72,AreaYMax=-1608,AreaYMin=-1708,X=88,Y=-1658,Z=264
76-75:
77:AreaXMax=201.7,AreaXMin=200,AreaYMax=-1608,AreaYMin=-1708,X=200.9,Y=-1658,Z=264
77-78:
78:AreaXMax=444,AreaXMin=201.7,AreaYMax=-1608,AreaYMin=-1708,X=322.9,Y=-1658,Z=264
78-79:
79:AreaXMax=444,AreaXMin=201.7,AreaYMax=-1708,AreaYMin=-1728,X=322.9,Y=-1718,Z=264
79-80:
8:AreaXMax=-333.3,AreaXMin=-477,AreaYMax=-1654.6,AreaYMin=-1792,X=-405.1,Y=-1723.3,Z=124.8
8-10:
80:AreaXMax=444,AreaXMin=201.7,AreaYMax=-1728,AreaYMin=-1856,X=322.9,Y=-1792,Z=264
80-81:
80-82:
80-92:
81:AreaXMax=444,AreaXMin=201.7,AreaYMax=-1856,AreaYMin=-1976,X=322.9,Y=-1916,Z=264
81-93:
82:AreaXMax=452,AreaXMin=444,AreaYMax=-1728,AreaYMin=-1856,See=Disabled,X=448,Y=-1792,Z=264
82-83:
83:AreaXMax=469.6,AreaXMin=452,AreaYMax=-1728,AreaYMin=-1856,See=Disabled,X=460.8,Y=-1792,Z=264
83-84:
84:AreaXMax=615.3,AreaXMin=469.6,AreaYMax=-1728,AreaYMin=-1856,See=Disabled,X=542.5,Y=-1792,Z=264
84-85:
84-86:
84-88:
85:AreaXMax=615.3,AreaXMin=469.6,AreaYMax=-1666.7,AreaYMin=-1728,See=Disabled,X=542.5,Y=-1697.3,Z=264
85-89:
86:AreaXMax=615.3,AreaXMin=469.6,AreaYMax=-1856,AreaYMin=-1976,See=Disabled,X=542.5,Y=-1916,Z=264
86-87:
87:AreaXMax=668,AreaXMin=615.3,AreaYMax=-1856,AreaYMin=-1976,See=Disabled,X=641.7,Y=-1916,Z=264
87-90:
88:AreaXMax=668,AreaXMin=615.3,AreaYMax=-1728,AreaYMin=-1856,See=Disabled,X=641.7,Y=-1792,Z=264
88-87:
89:AreaXMax=668,AreaXMin=615.3,AreaYMax=-1666.7,AreaYMin=-1728,See=Disabled,X=641.7,Y=-1697.3,Z=264
89-88:
89-91:
9:AreaXMax=-333.3,AreaXMin=-477,AreaYMax=-1410.6,AreaYMin=-1654.6,X=-405.1,Y=-1532.6,Z=62.8
9-7:
9-8:
90:AreaXMax=696,AreaXMin=668,AreaYMax=-1856,AreaYMin=-1976,See=Disabled,X=682,Y=-1916,Z=264
91:AreaXMax=668,AreaXMin=615.3,AreaYMax=-1608,AreaYMin=-1666.7,See=Disabled,X=641.7,Y=-1637.3,Z=264
92:AreaXMax=201.7,AreaXMin=200,AreaYMax=-1728,AreaYMin=-1856,DuckTo=Close,JumpTo=Close,X=200.9,Y=-1792,Z=304.2
92-69:Direction=Forward
92-70:Direction=Forward
93:AreaXMax=201.7,AreaXMin=200,AreaYMax=-1856,AreaYMin=-1976,DuckTo=Close,JumpTo=Close,X=200.9,Y=-1916,Z=304.2
93-62:Direction=Forward
93-64:Direction=Forward
93-69:Direction=Forward
93-92:
94:AreaXMax=109,AreaXMin=68.1,AreaYMax=-832,AreaYMin=-870,X=88.8,Y=-851.3,Z=-4.9
94-95:
94-96:
94-97:
95:AreaXMax=109,AreaXMin=68.1,AreaYMax=-777.2,AreaYMin=-832,X=88.6,Y=-804.6,Z=-13.5
95-102:
95-3:
96:AreaXMax=109,AreaXMin=68.1,AreaYMax=-870,AreaYMin=-941.9,X=88.8,Y=-905.9,Z=-4.9
96-98:
97:AreaXMax=383.1,AreaXMin=109,AreaYMax=-832,AreaYMin=-870,X=246.1,Y=-851.3,Z=58.8
97-100:
97-102:Direction=Forward
97-98:
98:AreaXMax=383.6,AreaXMin=109,AreaYMax=-870,AreaYMin=-941.9,X=246.3,Y=-905.9,Z=58.7
98-99:
99:AreaXMax=521.3,AreaXMin=383.6,AreaYMax=-870,AreaYMin=-941.9,X=452.5,Y=-905.9,Z=128