1:AreaXMax=0,AreaXMin=-768,AreaYMax=-128,AreaYMin=-637.7,X=-416.1,Y=-382.8,Z=-8
1-18:
100:AreaXMax=531.2,AreaXMin=416.2,AreaYMax=1009.7,AreaYMin=895.7,X=473.7,Y=952.7,Z=0
100-32:
100-99:
103:AreaXMax=192,AreaXMin=145.8,AreaYMax=1006.5,AreaYMin=966.4,X=168.9,Y=986.5,Z=0
103-28:
104:AreaXMax=192,AreaXMin=99,AreaYMax=966.4,AreaYMin=895.4,X=145.5,Y=930.9,Z=0
104-103:
104-25:
104-28:
106:AreaXMax=99,AreaXMin=36.6,AreaYMax=966.4,AreaYMin=954.8,X=67.8,Y=960.6,Z=0
106-104:
106-27:
107:AreaXMax=-152,AreaXMin=-256,AreaYMax=775.5,AreaYMin=512,X=-204,Y=643.8,Z=0
107-108:
107-115:
108:AreaXMax=-151.7,AreaXMin=-256,AreaYMax=857.6,AreaYMin=775.5,X=-203.8,Y=816.6,Z=0
108-112:
108-17:
109:AreaXMax=0,AreaXMin=-256,AreaYMax=1338.8,AreaYMin=1152,X=-138.1,Y=1245.4,Z=0
11:AreaXMax=128,AreaXMin=0,AreaYMax=774.3,AreaYMin=512,X=64,Y=643.2,Z=0
11-15:
110:AreaXMax=0,AreaXMin=-256,AreaYMax=1152,AreaYMin=975.1,X=-138.1,Y=1063.6,Z=0
110-109:
110-26:
111:AreaXMax=-44.7,AreaXMin=-256,AreaYMax=975.1,AreaYMin=914,X=-150.3,Y=944.6,Z=0
111-110:
112:AreaXMax=-99.1,AreaXMin=-256,AreaYMax=914,AreaYMin=857.6,X=-177.5,Y=885.8,Z=0
112-111:
115:AreaXMax=-135,AreaXMin=-152,AreaYMax=775.5,AreaYMin=512,X=-143.5,Y=643.8,Z=0
115-108:
115-116:
116:AreaXMax=0,AreaXMin=-135,AreaYMax=775.5,AreaYMin=512,X=-67.5,Y=643.8,Z=0
116-11:
116-15:
118:AreaXMax=0,AreaXMin=-115.9,AreaYMax=812.1,AreaYMin=775.5,X=-57.9,Y=793.8,Z=0
118-116:
118-15:
119:AreaXMax=0,AreaXMin=-92.8,AreaYMax=857.6,AreaYMin=812.1,X=-46.4,Y=834.9,Z=0
119-118:
119-15:
12:AreaXMax=240,AreaXMin=192,AreaYMax=768.1,AreaYMin=512,X=216,Y=640.1,Z=0
12-25:
12-35:
120:AreaXMax=146.1,AreaXMin=37.5,AreaYMax=1027.5,AreaYMin=966.4,X=91.8,Y=997,Z=0
120-103:
120-104:
120-106:
120-26:
121:AreaXMax=0,AreaXMin=-38.6,AreaYMax=914,AreaYMin=857.6,X=-19.3,Y=885.8,Z=0
121-119:
121-15:
121-27:
122:AreaXMax=37.5,AreaXMin=0,AreaYMax=1027.5,AreaYMin=980.5,X=18.8,Y=1004,Z=0
122-110:
122-120:
122-26:
124:AreaXMax=279.3,AreaXMin=192,AreaYMax=1160.9,AreaYMin=1037.9,X=235.7,Y=1099.4,Z=0
124-129:
124-26:
125:AreaXMax=192,AreaXMin=0,AreaYMax=1200.3,AreaYMin=1152,X=96,Y=1176.2,Z=0
125-109:
125-124:
125-126:
126:AreaXMax=172.9,AreaXMin=0,AreaYMax=1248.7,AreaYMin=1200.3,X=86.5,Y=1224.5,Z=0
126-109:
126-127:
127:AreaXMax=192,AreaXMin=0,AreaYMax=1536,AreaYMin=1248.7,X=96,Y=1392.4,Z=0
127-109:
127-8:
128:AreaXMax=384,AreaXMin=192,AreaYMax=1536,AreaYMin=1372.5,X=288,Y=1454.3,Z=0
128-127:
129:AreaXMax=384,AreaXMin=279.3,AreaYMax=1160.9,AreaYMin=1037.9,X=331.7,Y=1099.4,Z=0
129-130:
130:AreaXMax=384,AreaXMin=279.3,AreaYMax=1270.4,AreaYMin=1160.9,X=331.7,Y=1215.7,Z=0
130-131:
131:AreaXMax=704,AreaXMin=384,AreaYMax=1269.4,AreaYMin=1009.7,X=540.2,Y=1139.6,Z=0
131-100:
131-129:
131-132:
131-90:
131-97:
131-98:
131-99:
132:AreaXMax=704,AreaXMin=384,AreaYMax=1536,AreaYMin=1269.4,X=540.2,Y=1402.7,Z=0
132-128:
132-130:
132-97:
133:AreaXMax=-654.7,AreaXMin=-768,AreaYMax=1407.9,AreaYMin=1338.8,X=-712.1,Y=1373.4,Z=-8.6
133-136:
133-143:
134:AreaXMax=-654.5,AreaXMin=-768,AreaYMax=1844.5,AreaYMin=1503.1,X=-711.2,Y=1673.8,Z=-15.9
134-141:
134-142:
135:AreaXMax=-189.6,AreaXMin=-281.4,AreaYMax=1406.6,AreaYMin=1338.8,X=-236.8,Y=1372.7,Z=-8
135-109:
135-144:
135-145:
136:AreaXMax=-428.2,AreaXMin=-654.7,AreaYMax=1405.2,AreaYMin=1338.8,X=-541.4,Y=1360.1,Z=-8
139:AreaXMax=-281.4,AreaXMin=-421.5,AreaYMax=1463.9,AreaYMin=1405.2,X=-351.4,Y=1434.6,Z=-10.5
139-135:
140:AreaXMax=-281.4,AreaXMin=-552.3,AreaYMax=1503.1,AreaYMin=1463.9,X=-416.8,Y=1483.5,Z=-10.5
140-139:
141:AreaXMax=-529.6,AreaXMin=-768,AreaYMax=1927.5,AreaYMin=1844.5,X=-648.8,Y=1886,Z=-15.9
141-150:
142:AreaXMax=-529.7,AreaXMin=-654.5,AreaYMax=1844.5,AreaYMin=1503.1,X=-592.1,Y=1673.8,Z=-15.9
142-140:
142-141:
142-148:
143:AreaXMax=-654.7,AreaXMin=-768,AreaYMax=1503.1,AreaYMin=1407.9,X=-712.1,Y=1455.5,Z=-8.6
143-134:
144:AreaXMax=-123.1,AreaXMin=-189.6,AreaYMax=1408.7,AreaYMin=1338.8,X=-156.3,Y=1373.1,Z=-8
144-109:
144-164:
145:AreaXMax=-189.6,AreaXMin=-281.4,AreaYMax=1503.1,AreaYMin=1406.6,X=-236.8,Y=1454.9,Z=-8
145-139:
145-140:
146:AreaXMax=-153.4,AreaXMin=-267.3,AreaYMax=1927.1,AreaYMin=1844.5,X=-210.3,Y=1885.8,Z=-15.9
146-152:
147:AreaXMax=0,AreaXMin=-123.1,AreaYMax=1503.1,AreaYMin=1408.7,X=-59.9,Y=1460.3,Z=-8
148:AreaXMax=-267.7,AreaXMin=-529.7,AreaYMax=1844.5,AreaYMin=1503.1,X=-398.7,Y=1673.8,Z=-15.9
148-140:
148-141:
148-145:
148-151:
149:AreaXMax=-267.3,AreaXMin=-529.6,AreaYMax=2175.5,AreaYMin=1927.3,X=-398.5,Y=2051.4,Z=-15.9
149-141:
15:AreaXMax=87.5,AreaXMin=0,AreaYMax=895.4,AreaYMin=774.3,X=43.8,Y=834.9,Z=0
15-27:
150:AreaXMax=-529.6,AreaXMin=-768,AreaYMax=2175.5,AreaYMin=1927.5,X=-648.8,Y=2051.5,Z=-15.9
150-149:
151:AreaXMax=-106.1,AreaXMin=-267.7,AreaYMax=1652.5,AreaYMin=1503.1,X=-186.9,Y=1577.8,Z=-15.9
151-145:
151-147:
151-155:
152:AreaXMax=0,AreaXMin=-267.3,AreaYMax=2175.5,AreaYMin=1927.1,X=-133.6,Y=2051.3,Z=-15.9
152-149:
153:AreaXMax=-267.7,AreaXMin=-414.4,AreaYMax=1902.3,AreaYMin=1844.5,X=-341,Y=1873.4,Z=-15.9
153-148:
155:AreaXMax=-154.6,AreaXMin=-267.7,AreaYMax=1844.5,AreaYMin=1652.5,X=-211.1,Y=1748.5,Z=-15.9
155-146:
155-148:
155-157:
156:AreaXMax=0,AreaXMin=-66.2,AreaYMax=1716,AreaYMin=1652.5,X=-33.1,Y=1684.3,Z=-15.9
156-8:
157:AreaXMax=-66.2,AreaXMin=-154.6,AreaYMax=1765,AreaYMin=1652.5,X=-110.4,Y=1708.8,Z=-15.9
157-151:
157-156:
158:AreaXMax=0,AreaXMin=-73.8,AreaYMax=1927.1,AreaYMin=1844.5,X=-36.9,Y=1885.8,Z=-15.9
158-152:
159:AreaXMax=-73.8,AreaXMin=-153.4,AreaYMax=1927.1,AreaYMin=1885.3,X=-113.6,Y=1906.2,Z=-15.9
159-146:
159-152:
159-158:
160:AreaXMax=704,AreaXMin=65.3,AreaYMax=1707.1,AreaYMin=1536,X=384.7,Y=1621.6,Z=-13.6
160-127:
160-128:
160-132:
160-163:
160-7:
161:AreaXMax=65.3,AreaXMin=0,AreaYMax=2175.5,AreaYMin=1804.2,X=32.7,Y=1989.9,Z=-13.6
161-152:
161-158:
162:AreaXMax=704,AreaXMin=65.3,AreaYMax=2175.5,AreaYMin=1809.6,X=384.7,Y=1992.6,Z=-13.6
162-161:
162-7:
163:AreaXMax=704,AreaXMin=65.3,AreaYMax=1809.6,AreaYMin=1707.1,X=384.7,Y=1758.4,Z=-13.6
163-161:
163-162:
163-7:
164:AreaXMax=0,AreaXMin=-123.1,AreaYMax=1408.7,AreaYMin=1338.8,X=-61.5,Y=1373.1,Z=-8
164-109:
164-147:
165:AreaXMax=0,AreaXMin=-25.2,AreaYMax=1652.5,AreaYMin=1503.1,X=-12.6,Y=1577.8,Z=-15.9
165-147:
165-8:
166:AreaXMax=-256,AreaXMin=-768,AreaYMax=1338.8,AreaYMin=1100.2,X=-512,Y=1219.5,Z=-8
166-109:
166-110:
166-133:
166-135:
166-136:
167:AreaXMax=-256,AreaXMin=-768,AreaYMax=1100.2,AreaYMin=844.2,X=-512,Y=972.2,Z=-8
167-108:
167-110:
167-111:
167-112:
167-166:
168:AreaXMax=0,AreaXMin=-256,AreaYMax=512,AreaYMin=248.4,X=-141.2,Y=380.2,Z=0
168-107:
168-115:
168-116:
168-9:
17:AreaXMax=-256,AreaXMin=-768,AreaYMax=844.2,AreaYMin=512,X=-512,Y=678.1,Z=-8
17-107:
17-167:
170:AreaXMax=72,AreaXMin=8,AreaYMax=295.4,AreaYMin=232,X=40,Y=263.7,Z=0
170-171:
170-46:
170-47:
171:AreaXMax=70.1,AreaXMin=10.3,AreaYMax=382.3,AreaYMin=295.4,X=41.4,Y=347.3,Z=34.2
171-173:
172:AreaXMax=70.1,AreaXMin=10.3,AreaYMax=503.4,AreaYMin=439.6,X=45.1,Y=471.5,Z=96
172-174:
173:AreaXMax=70.1,AreaXMin=10.3,AreaYMax=439.6,AreaYMin=382.3,X=40.6,Y=402.8,Z=71.2
173-172:
174:AreaXMax=162.1,AreaXMin=70.1,AreaYMax=503.4,AreaYMin=439.6,X=116.8,Y=473.1,Z=125.9
174-176:
175:AreaXMax=278.3,AreaXMin=215.4,AreaYMax=503.4,AreaYMin=439.6,X=246.9,Y=472.7,Z=192
176:AreaXMax=215.4,AreaXMin=162.1,AreaYMax=503.4,AreaYMin=439.6,X=186.6,Y=472.5,Z=172.4
176-175:
177:AreaXMax=278.3,AreaXMin=215.4,AreaYMax=344.3,AreaYMin=296,X=248.2,Y=320.2,Z=256
177-178:
177-181:
178:AreaXMax=278.3,AreaXMin=215.4,AreaYMax=365.7,AreaYMin=344.3,X=252.7,Y=360.5,Z=245
178-179:
179:AreaXMax=278.3,AreaXMin=215.4,AreaYMax=411.6,AreaYMin=365.7,X=251,Y=387.3,Z=227.2
179-180:
18:AreaXMax=-256,AreaXMin=-768,AreaYMax=0,AreaYMin=-128,X=-512,Y=-64,Z=-8
18-19:
18-9:
180:AreaXMax=278.3,AreaXMin=215.4,AreaYMax=439.6,AreaYMin=411.6,X=243.9,Y=423.5,Z=203
180-175:
181:AreaXMax=278.3,AreaXMin=215.4,AreaYMax=296,AreaYMin=8,X=248.2,Y=152,Z=256
181-182:
182:AreaXMax=376,AreaXMin=278.3,AreaYMax=120,AreaYMin=8,X=327.2,Y=64,Z=256
182-187:
182-188:
183:AreaXMax=72,AreaXMin=8,AreaYMax=120,AreaYMin=8,X=40,Y=64,Z=256
183-184:
183-185:
183-186:
184:AreaXMax=215.4,AreaXMin=72,AreaYMax=296,AreaYMin=8,X=143.7,Y=152,Z=256
184-181:
185:AreaXMax=72,AreaXMin=8,AreaYMax=132,AreaYMin=120,X=40,Y=126,Z=256
185-184:
185-196:
186:AreaXMax=8,AreaXMin=-56,AreaYMax=120,AreaYMin=8,X=-24,Y=64,Z=256
187:AreaXMax=376,AreaXMin=278.3,AreaYMax=204,AreaYMin=120,X=327.2,Y=162,Z=256
187-181:
187-200:
188:AreaXMax=440,AreaXMin=376,AreaYMax=120,AreaYMin=8,X=408,Y=64,Z=256
189:AreaXMax=376,AreaXMin=278.3,AreaYMax=504,AreaYMin=296,X=327.2,Y=400,Z=256
189-190:
19:AreaXMax=0,AreaXMin=-256,AreaYMax=0,AreaYMin=-128,X=-125.7,Y=-54.7,Z=0
19-1:
190:AreaXMax=440,AreaXMin=376,AreaYMax=504,AreaYMin=296,X=408,Y=400,Z=256
190-191:
191:AreaXMax=440,AreaXMin=376,AreaYMax=296,AreaYMin=264,X=408,Y=280,Z=256
192:AreaXMax=72,AreaXMin=8,AreaYMax=296,AreaYMin=264,X=40,Y=280,Z=256
192-184:
192-193:
193:AreaXMax=8,AreaXMin=-56,AreaYMax=296,AreaYMin=264,JumpTo=Always,X=-24,Y=280,Z=256
193-194:
194:AreaXMax=8,AreaXMin=-56,AreaYMax=504,AreaYMin=296,X=-24,Y=400,Z=256
195:AreaXMax=72,AreaXMin=8,AreaYMax=264,AreaYMin=180,X=40,Y=222,Z=256
195-184:
195-192:
196:AreaXMax=72,AreaXMin=8,AreaYMax=180,AreaYMin=132,X=40,Y=156,Z=256
196-184:
196-195:
196-197:
197:AreaXMax=8,AreaXMin=0,AreaYMax=180,AreaYMin=132,X=4,Y=156,Z=256
197-198:
198:AreaXMax=0,AreaXMin=-64,AreaYMax=180,AreaYMin=132,X=-32,Y=156,Z=256
198-199:
199:AreaXMax=0,AreaXMin=-64,AreaYMax=256,AreaYMin=180,X=-32,Y=218,Z=256
2:AreaXMax=515.4,AreaXMin=0,AreaYMax=-256.9,AreaYMin=-637.7,X=257.7,Y=-447.3,Z=0
2-1:
2-73:
2-78:
20:AreaXMax=0,AreaXMin=-256,AreaYMax=248.4,AreaYMin=0,X=-141.2,Y=124.2,Z=0
20-168:
20-19:
200:AreaXMax=376,AreaXMin=278.3,AreaYMax=252,AreaYMin=204,X=327.2,Y=228,Z=256
200-181:
200-201:
200-202:
201:AreaXMax=376,AreaXMin=278.3,AreaYMax=296,AreaYMin=252,X=327.2,Y=274,Z=256
201-181:
201-189:
202:AreaXMax=384,AreaXMin=376,AreaYMax=252,AreaYMin=204,X=380,Y=228,Z=256
202-203:
203:AreaXMax=448,AreaXMin=384,AreaYMax=252,AreaYMin=204,X=416,Y=228,Z=256
203-204:
203-205:
204:AreaXMax=448,AreaXMin=384,AreaYMax=204,AreaYMin=128,X=416,Y=166,Z=256
205:AreaXMax=704,AreaXMin=448,AreaYMax=252,AreaYMin=204,X=576,Y=228,Z=256
205-206:
205-207:
206:AreaXMax=704,AreaXMin=448,AreaYMax=204,AreaYMin=0,X=576,Y=102,Z=256
207:AreaXMax=704,AreaXMin=448,AreaYMax=512,AreaYMin=252,X=576,Y=382,Z=256
208:AreaXMax=69.8,AreaXMin=10.1,AreaYMax=503.4,AreaYMin=439.7,X=39.9,Y=471.6,Z=352
208-211:
209:AreaXMax=69.8,AreaXMin=10.1,AreaYMax=389.1,AreaYMin=296,X=38.4,Y=351.8,Z=293.2
209-192:
209-210:
21:AreaXMax=512.3,AreaXMin=0,AreaYMax=0,AreaYMin=-128,X=256.2,Y=-64,Z=0
21-19:
21-84:
210:AreaXMax=69.8,AreaXMin=10.1,AreaYMax=439.7,AreaYMin=389.1,X=38.2,Y=411,Z=332.7
210-208:
211:AreaXMax=152.6,AreaXMin=69.8,AreaYMax=503.4,AreaYMin=439.7,X=125.2,Y=471.7,Z=387.5
211-213:
212:AreaXMax=280,AreaXMin=215.8,AreaYMax=503.4,AreaYMin=439.7,X=247.9,Y=471.1,Z=448
213:AreaXMax=215.8,AreaXMin=152.6,AreaYMax=503.4,AreaYMin=439.7,X=187.3,Y=471,Z=428.9
213-212:
214:AreaXMax=280,AreaXMin=215.8,AreaYMax=344.4,AreaYMin=296,X=247.8,Y=320.2,Z=512
214-215:
214-217:
215:AreaXMax=280,AreaXMin=215.8,AreaYMax=382.6,AreaYMin=344.4,X=246.7,Y=358.3,Z=502.5
215-216:
216:AreaXMax=280,AreaXMin=215.8,AreaYMax=439.7,AreaYMin=382.6,X=247.4,Y=398.4,Z=475.8
216-212:
217:AreaXMax=280,AreaXMin=215.8,AreaYMax=296,AreaYMin=128,X=247.8,Y=212,Z=512
217-218:
218:AreaXMax=376,AreaXMin=280,AreaYMax=204,AreaYMin=128,X=328,Y=166,Z=512
218-235:
219:AreaXMax=69.6,AreaXMin=8,AreaYMax=132,AreaYMin=128,X=38.8,Y=130,Z=512
219-220:
219-222:
219-241:
22:AreaXMax=832,AreaXMin=704,AreaYMax=0,AreaYMin=-128,X=776.7,Y=-61.6,Z=0
22-23:
22-6:
220:AreaXMax=176,AreaXMin=69.6,AreaYMax=296,AreaYMin=128,X=122.8,Y=212,Z=512
220-225:
221:AreaXMax=69.6,AreaXMin=8,AreaYMax=296,AreaYMin=264,X=38.8,Y=280,Z=512
221-220:
221-245:
222:AreaXMax=69.6,AreaXMin=8,AreaYMax=128,AreaYMin=8,X=38.8,Y=68,Z=512
222-223:
223:AreaXMax=8,AreaXMin=-56,AreaYMax=128,AreaYMin=8,X=-24,Y=68,Z=512
224:AreaXMax=176,AreaXMin=69.6,AreaYMax=128,AreaYMin=76,X=122.8,Y=102,Z=512
224-220:
224-222:
225:AreaXMax=215.8,AreaXMin=176,AreaYMax=296,AreaYMin=128,X=195.9,Y=212,Z=512
225-217:
226:AreaXMax=176,AreaXMin=69.6,AreaYMax=28,AreaYMin=8,X=122.8,Y=18,Z=512
226-222:
226-227:
227:AreaXMax=176,AreaXMin=69.6,AreaYMax=76,AreaYMin=28,X=122.8,Y=52,Z=512
227-222:
227-224:
227-228:
228:AreaXMax=184,AreaXMin=176,AreaYMax=76,AreaYMin=28,X=180,Y=52,Z=512
228-229:
229:AreaXMax=440,AreaXMin=184,AreaYMax=76,AreaYMin=28,X=312,Y=52,Z=512
229-230:
229-231:
23:AreaXMax=1277.4,AreaXMin=832,AreaYMax=0,AreaYMin=-128,X=1054.7,Y=-64,Z=-8
230:AreaXMax=440,AreaXMin=184,AreaYMax=120,AreaYMin=76,X=312,Y=98,Z=512
231:AreaXMax=440,AreaXMin=184,AreaYMax=28,AreaYMin=-56,X=312,Y=-14,Z=512
232:AreaXMax=332,AreaXMin=280,AreaYMax=504,AreaYMin=396.7,X=306,Y=450.4,Z=512
232-248:
233:AreaXMax=376,AreaXMin=280,AreaYMax=396.7,AreaYMin=264,X=328,Y=335.8,Z=512
233-217:
233-232:
233-234:
234:AreaXMax=440,AreaXMin=376,AreaYMax=396.7,AreaYMin=264,X=408,Y=335.8,Z=512
235:AreaXMax=376,AreaXMin=280,AreaYMax=252,AreaYMin=204,X=328,Y=228,Z=512
235-217:
235-236:
235-237:
236:AreaXMax=376,AreaXMin=280,AreaYMax=264,AreaYMin=252,X=328,Y=258,Z=512
236-217:
236-233:
237:AreaXMax=384,AreaXMin=376,AreaYMax=252,AreaYMin=204,X=380,Y=228,Z=512
237-238:
238:AreaXMax=448,AreaXMin=384,AreaYMax=252,AreaYMin=204,X=416,Y=228,Z=512
238-239:
239:AreaXMax=448,AreaXMin=384,AreaYMax=204,AreaYMin=127.5,X=416,Y=165.8,Z=512
24:AreaXMax=1277.4,AreaXMin=832,AreaYMax=512,AreaYMin=0,X=1054.7,Y=264.7,Z=-8
24-23:
240:AreaXMax=69.6,AreaXMin=8,AreaYMax=264,AreaYMin=180,X=38.8,Y=222,Z=512
240-220:
240-221:
241:AreaXMax=69.6,AreaXMin=8,AreaYMax=180,AreaYMin=132,X=38.8,Y=156,Z=512
241-220:
241-240:
242:AreaXMax=0,AreaXMin=-64,AreaYMax=180,AreaYMin=132,X=-32,Y=156,Z=512
242-243:
242-244:
243:AreaXMax=8,AreaXMin=0,AreaYMax=180,AreaYMin=132,X=4,Y=156,Z=512
243-241:
244:AreaXMax=0,AreaXMin=-64,AreaYMax=256,AreaYMin=180,X=-32,Y=218,Z=512
245:AreaXMax=8,AreaXMin=-56,AreaYMax=296,AreaYMin=264,JumpTo=Always,X=-24,Y=280,Z=512
245-246:
246:AreaXMax=8,AreaXMin=-56,AreaYMax=504,AreaYMin=296,X=-24,Y=400,Z=512
247:AreaXMax=440,AreaXMin=428,AreaYMax=504,AreaYMin=396.7,X=434,Y=450.4,Z=512
247-234:
248:AreaXMax=428,AreaXMin=332,AreaYMax=504,AreaYMin=396.7,X=380,Y=450.4,Z=512
248-233:
248-234:
248-247:
248-249:
249:AreaXMax=428,AreaXMin=332,AreaYMax=520,AreaYMin=504,X=380,Y=512,Z=512
249-250:
25:AreaXMax=384,AreaXMin=192,AreaYMax=900.6,AreaYMin=768.1,X=288,Y=834.4,Z=0
25-28:
250:AreaXMax=428,AreaXMin=332,AreaYMax=736,AreaYMin=520,X=380,Y=628,Z=512
250-252:
251:AreaXMax=-32.7,AreaXMin=-120,AreaYMax=736,AreaYMin=520,X=-76.3,Y=628,Z=512
251-258:
252:AreaXMax=449.8,AreaXMin=428,AreaYMax=736,AreaYMin=520,X=438.9,Y=628,Z=512
252-283:
252-306:
253:AreaXMax=696,AreaXMin=609.5,AreaYMax=736,AreaYMin=520,X=652.8,Y=628,Z=512
255:AreaXMax=696,AreaXMin=609.5,AreaYMax=1144,AreaYMin=1056.8,X=652.8,Y=1100.4,Z=512
256:AreaXMax=447.4,AreaXMin=366.5,AreaYMax=1144,AreaYMin=1056.7,X=407,Y=1098.4,Z=512
256-286:
257:AreaXMax=46,AreaXMin=-33.5,AreaYMax=1144,AreaYMin=1056.8,X=6.3,Y=1100.4,Z=512
257-261:
257-273:
258:AreaXMax=49,AreaXMin=-32.7,AreaYMax=736,AreaYMin=520,X=8.1,Y=628,Z=512
258-298:
26:AreaXMax=192,AreaXMin=0,AreaYMax=1152,AreaYMin=1027.5,X=96,Y=1089.8,Z=0
26-125:
260:AreaXMax=-32.7,AreaXMin=-120,AreaYMax=1144,AreaYMin=1056.8,X=-76.6,Y=1094.3,Z=512
260-257:
261:AreaXMax=47,AreaXMin=-33.5,AreaYMax=1056.8,AreaYMin=977,X=6.8,Y=1016.9,Z=512
261-262:
261-271:
262:AreaXMax=125.4,AreaXMin=47,AreaYMax=1056.8,AreaYMin=977,X=86.2,Y=1016.9,Z=512
262-274:
263:AreaXMax=47,AreaXMin=-33.5,AreaYMax=892.9,AreaYMin=817,X=6.8,Y=855,Z=512
263-267:
265:AreaXMax=47,AreaXMin=-33.5,AreaYMax=973.1,AreaYMin=899.9,X=6.8,Y=936.5,Z=512
266:AreaXMax=47,AreaXMin=-28.2,AreaYMax=899.9,AreaYMin=892.9,X=9.4,Y=896.4,Z=512
266-263:
266-265:
267:AreaXMax=-32.7,AreaXMin=-120,AreaYMax=892.7,AreaYMin=736,X=-74.4,Y=814.4,Z=512
267-251:
267-268:
268:AreaXMax=-32.7,AreaXMin=-120,AreaYMax=899.9,AreaYMin=892.7,X=-74.4,Y=896.3,Z=512
268-263:
268-269:
269:AreaXMax=-32.7,AreaXMin=-120,AreaYMax=973.3,AreaYMin=899.9,X=-74.4,Y=936.6,Z=512
27:AreaXMax=99,AreaXMin=0,AreaYMax=954.8,AreaYMin=895.4,X=49.5,Y=925.1,Z=0
27-104:
271:AreaXMax=-32.7,AreaXMin=-120,AreaYMax=1057.5,AreaYMin=973.3,X=-68.7,Y=1015.7,Z=512
271-260:
271-269:
272:AreaXMax=47,AreaXMin=-28.6,AreaYMax=977,AreaYMin=973.1,X=9.2,Y=975.1,Z=512
272-261:
272-265:
273:AreaXMax=125.3,AreaXMin=46,AreaYMax=1144,AreaYMin=1056.8,X=85.7,Y=1100.4,Z=512
273-262:
273-275:
274:AreaXMax=131.3,AreaXMin=125.4,AreaYMax=1051.7,AreaYMin=977,X=128.4,Y=1014.4,Z=512
274-276:
275:AreaXMax=206.6,AreaXMin=125.3,AreaYMax=1144,AreaYMin=1056.8,X=166,Y=1100.4,Z=512
275-278:
276:AreaXMax=206.7,AreaXMin=131.3,AreaYMax=1056.8,AreaYMin=977,X=169,Y=1016.9,Z=512
276-275:
276-277:
277:AreaXMax=210.2,AreaXMin=206.7,AreaYMax=1056.8,AreaYMin=977,X=208.5,Y=1016.9,Z=512
277-279:
278:AreaXMax=285.3,AreaXMin=206.6,AreaYMax=1144,AreaYMin=1056.8,X=246,Y=1100.4,Z=512
278-280:
279:AreaXMax=285.2,AreaXMin=210.2,AreaYMax=1056.8,AreaYMin=977,X=247.7,Y=1016.9,Z=512
279-278:
279-281:
28:AreaXMax=384,AreaXMin=192,AreaYMax=998.3,AreaYMin=900.6,X=288,Y=949.5,Z=0
280:AreaXMax=366.5,AreaXMin=285.3,AreaYMax=1144,AreaYMin=1056.8,X=325.9,Y=1100.4,Z=512
280-256:
281:AreaXMax=366.5,AreaXMin=285.2,AreaYMax=1056.8,AreaYMin=977,X=325.9,Y=1016.9,Z=512
281-280:
282:AreaXMax=609.5,AreaXMin=527,AreaYMax=736,AreaYMin=520,X=568.3,Y=628,Z=512
282-253:
283:AreaXMax=527,AreaXMin=449.8,AreaYMax=736,AreaYMin=520,X=488.4,Y=628,Z=512
283-282:
283-284:
284:AreaXMax=527,AreaXMin=449.8,AreaYMax=817,AreaYMin=736,X=488.4,Y=776.5,Z=512
284-288:
285:AreaXMax=609.5,AreaXMin=527,AreaYMax=1144,AreaYMin=1056.7,X=568.3,Y=1098.4,Z=512
285-255:
286:AreaXMax=527,AreaXMin=447.4,AreaYMax=1144,AreaYMin=1056.7,X=487.2,Y=1098.4,Z=512
286-285:
287:AreaXMax=527,AreaXMin=449.8,AreaYMax=1056.7,AreaYMin=975,X=488.4,Y=1015.9,Z=512
287-286:
288:AreaXMax=527,AreaXMin=449.8,AreaYMax=895,AreaYMin=817,X=488.4,Y=856,Z=512
288-289:
288-291:
288-293:
289:AreaXMax=527,AreaXMin=449.8,AreaYMax=975,AreaYMin=895,X=488.4,Y=935,Z=512
289-287:
289-290:
289-292:
290:AreaXMax=449.8,AreaXMin=369,AreaYMax=975,AreaYMin=895,X=409.4,Y=935,Z=512
291:AreaXMax=449.8,AreaXMin=369,AreaYMax=895,AreaYMin=817,X=409.4,Y=856,Z=512
292:AreaXMax=608.9,AreaXMin=527,AreaYMax=975,AreaYMin=895,X=568,Y=935,Z=512
293:AreaXMax=609,AreaXMin=527,AreaYMax=895,AreaYMin=817,X=568,Y=856,Z=512
294:AreaXMax=696,AreaXMin=608.9,AreaYMax=817,AreaYMin=736,X=649.1,Y=776.5,Z=512
294-253:
294-297:
295:AreaXMax=696,AreaXMin=608.9,AreaYMax=975,AreaYMin=895.7,X=649.1,Y=935.4,Z=512
295-292:
295-296:
296:AreaXMax=696,AreaXMin=608.9,AreaYMax=1056.8,AreaYMin=975,X=649.1,Y=1015.9,Z=512
296-255:
297:AreaXMax=696,AreaXMin=608.9,AreaYMax=895.7,AreaYMin=817,X=649.1,Y=856.4,Z=512
297-293:
297-295:
298:AreaXMax=129.3,AreaXMin=49,AreaYMax=736,AreaYMin=520,X=89.2,Y=628,Z=512
298-299:
298-305:
299:AreaXMax=129.1,AreaXMin=49,AreaYMax=815,AreaYMin=736,X=89.1,Y=775.5,Z=512
299-304:
30:AreaXMax=416.2,AreaXMin=384,AreaYMax=984,AreaYMin=895.7,X=400.1,Y=939.9,Z=0
30-100:
30-25:
30-28:
300:AreaXMax=367,AreaXMin=289.9,AreaYMax=815,AreaYMin=736,X=328.5,Y=775.5,Z=512
301:AreaXMax=332,AreaXMin=290.2,AreaYMax=736,AreaYMin=520,X=311.1,Y=628,Z=512
301-250:
301-300:
302:AreaXMax=289.9,AreaXMin=209.9,AreaYMax=815,AreaYMin=736,X=249.9,Y=775.5,Z=512
302-300:
303:AreaXMax=290.2,AreaXMin=209.5,AreaYMax=736,AreaYMin=520,X=249.9,Y=628,Z=512
303-301:
303-302:
304:AreaXMax=209.9,AreaXMin=129.1,AreaYMax=815,AreaYMin=736,X=169.5,Y=775.5,Z=512
304-302:
305:AreaXMax=209.5,AreaXMin=129.3,AreaYMax=736,AreaYMin=520,X=169.4,Y=628,Z=512
305-303:
305-304:
306:X=430.7,Y=757.2,Z=512
306-307:
307:JumpTo=Always,X=394.7,Y=784.7,Z=552
307-308:
307-333:
308:AreaXMax=447,AreaXMin=369.5,AreaYMax=896.5,AreaYMin=818,JumpTo=Always,X=406.7,Y=857.3,Z=592
308-314:
309:AreaXMax=239.9,AreaXMin=52,AreaYMax=974,AreaYMin=818,X=118.3,Y=883,Z=512
309-311:
310:AreaXMax=369.5,AreaXMin=286.5,AreaYMax=896.7,AreaYMin=818,X=333.7,Y=857.4,Z=576
310-308:
310-315:
311:AreaXMax=286.5,AreaXMin=239.9,AreaYMax=854,AreaYMin=818,X=265.5,Y=834.9,Z=561
311-310:
312:AreaXMax=286.5,AreaXMin=239.9,AreaYMax=896.4,AreaYMin=854,X=261.3,Y=875.2,Z=512
312-309:
312-316:
312-317:
313:AreaXMax=286.5,AreaXMin=239.9,AreaYMax=974,AreaYMin=936,X=263.1,Y=955.2,Z=559.5
313-309:
314:AreaXMax=447,AreaXMin=369.5,AreaYMax=974,AreaYMin=896.5,X=406.7,Y=935.3,Z=592
314-328:
315:AreaXMax=369.5,AreaXMin=286.5,AreaYMax=974,AreaYMin=896.7,X=333.7,Y=935.4,Z=576
315-313:
315-314:
316:AreaXMax=286.5,AreaXMin=239.9,AreaYMax=936,AreaYMin=896.4,X=261.3,Y=916.2,Z=512
316-309:
316-318:
317:AreaXMax=366,AreaXMin=286.5,AreaYMax=896.4,AreaYMin=854,DuckTo=Always,X=326.3,Y=875.2,Z=512
317-320:
318:AreaXMax=366,AreaXMin=286.5,AreaYMax=936,AreaYMin=896.4,DuckTo=Always,X=326.3,Y=916.2,Z=512
318-319:
319:AreaXMax=366,AreaXMin=286.5,AreaYMax=972,AreaYMin=936,X=326.3,Y=954,Z=512
32:AreaXMax=531,AreaXMin=489.1,AreaYMax=895.7,AreaYMin=767.8,X=510.1,Y=831.8,Z=0
320:AreaXMax=366,AreaXMin=286.5,AreaYMax=854,AreaYMin=818,X=326.3,Y=836,Z=512
321:AreaXMax=528,AreaXMin=446.2,AreaYMax=815,AreaYMin=736,JumpTo=Always,X=489,Y=766.5,Z=592
321-307:
321-322:
322:JumpTo=Always,X=559.1,Y=784.9,Z=552
322-323:
322-324:
323:X=590.6,Y=763.8,Z=512
323-294:
324:AreaXMax=607,AreaXMin=528,AreaYMax=976,AreaYMin=816,X=563.1,Y=898.6,Z=592
324-325:
325:JumpTo=Always,X=551.3,Y=1004.2,Z=552
325-326:
325-327:
326:X=596.9,Y=1026.1,Z=512
326-296:
327:AreaXMax=528,AreaXMin=447,AreaYMax=1055,AreaYMin=976,JumpTo=Always,X=483.2,Y=1014.2,Z=592
328:JumpTo=Always,X=420.4,Y=1004.4,Z=592
328-330:
328-331:
329:X=381.4,Y=1011.7,Z=512
329-281:
329-330:
33:AreaXMax=627.4,AreaXMin=448,AreaYMax=767.8,AreaYMin=512,X=537.7,Y=639.9,Z=0
33-32:
33-93:
330:JumpTo=Always,X=400,Y=1037.9,Z=552
331:JumpTo=Always,X=400.2,Y=1029.3,Z=632
331-335:
332:AreaXMax=171.2,AreaXMin=48,AreaYMax=797.6,AreaYMin=751.7,DuckTo=Always,X=109.6,Y=770,Z=596.9
332-333:
333:AreaXMax=368,AreaXMin=171.2,AreaYMax=797.6,AreaYMin=751.7,JumpTo=Always,X=269.6,Y=770,Z=596.9
334:AreaXMax=31.7,AreaXMin=20.9,AreaYMax=1040.3,AreaYMin=992.2,X=21.9,Y=1008.7,Z=683.9
334-335:
335:AreaXMax=366,AreaXMin=31.7,AreaYMax=1040.3,AreaYMin=992.2,JumpTo=Always,X=188,Y=997.4,Z=681.1
336:JumpTo=Always,X=34.5,Y=764.8,Z=592
336-332:
336-339:
337:AreaXMax=31.7,AreaXMin=-13.4,AreaYMax=992.2,AreaYMin=816,JumpTo=Always,X=9.7,Y=912.4,Z=684.3
337-334:
337-338:
338:JumpTo=Always,X=0.4,Y=793.9,Z=632
338-336:
339:JumpTo=Always,X=-14.6,Y=771.8,Z=552
339-340:
34:AreaXMax=448,AreaXMin=384,AreaYMax=767.8,AreaYMin=576,X=416,Y=671.9,Z=0
34-33:
340:X=12.1,Y=749.7,Z=512
340-258:
341:AreaXMax=366.5,AreaXMin=49.5,AreaYMax=974.5,AreaYMin=815.1,X=223.7,Y=904.6,Z=674
341-342:
342:AreaXMax=448,AreaXMin=366.5,AreaYMax=974.5,AreaYMin=815.1,X=407.3,Y=904.6,Z=674
342-289:Direction=Forward
342-343:
343:AreaXMax=448,AreaXMin=366.5,AreaYMax=815.1,AreaYMin=736,X=407.3,Y=775.6,Z=674
343-250:Direction=Forward
343-344:
343-350:
344:AreaXMax=527,AreaXMin=448,AreaYMax=815.1,AreaYMin=736,X=487.5,Y=775.6,Z=674
344-345:
345:AreaXMax=608,AreaXMin=527,AreaYMax=815.1,AreaYMin=736,X=567.5,Y=775.6,Z=674
345-346:
346:AreaXMax=608,AreaXMin=527,AreaYMax=975,AreaYMin=815.1,X=567.5,Y=895.1,Z=674
346-288:Direction=Forward
346-347:
347:AreaXMax=608,AreaXMin=527,AreaYMax=1056,AreaYMin=975,X=567.5,Y=1015.5,Z=674
347-348:
348:AreaXMax=527,AreaXMin=449.5,AreaYMax=1056,AreaYMin=975,X=488.3,Y=1015.5,Z=674
348-286:Direction=Forward
35:AreaXMax=336,AreaXMin=240,AreaYMax=768.1,AreaYMin=512,X=288,Y=640.1,Z=0
35-25:
35-37:
350:AreaXMax=366.5,AreaXMin=49.5,AreaYMax=815.1,AreaYMin=736,X=236.6,Y=775.6,Z=674
350-303:Direction=Forward
350-341:
352:AreaXMax=69.6,AreaXMin=10,AreaYMax=373.5,AreaYMin=296,X=39.4,Y=333.2,Z=536.8
352-221:
352-354:
353:AreaXMax=69.6,AreaXMin=10,AreaYMax=504,AreaYMin=439.5,X=39.8,Y=471.8,Z=608
353-355:
354:AreaXMax=69.6,AreaXMin=10,AreaYMax=439.5,AreaYMin=373.5,X=39.9,Y=410.1,Z=588.1
354-353:
355:AreaXMax=154.8,AreaXMin=69.6,AreaYMax=504,AreaYMin=439.5,X=118,Y=471.6,Z=638.7
355-357:
356:AreaXMax=279.3,AreaXMin=215.2,AreaYMax=504,AreaYMin=439.5,X=247.3,Y=471.7,Z=704
356-358:
357:AreaXMax=215.2,AreaXMin=154.8,AreaYMax=504,AreaYMin=439.5,X=178,Y=471.6,Z=678.7
357-356:
358:AreaXMax=279.3,AreaXMin=215.2,AreaYMax=439.5,AreaYMin=377.1,X=247.3,Y=408.3,Z=704
359:AreaXMax=24.7,AreaXMin=8,AreaYMax=439.5,AreaYMin=377.1,X=15.3,Y=408.6,Z=832
359-362:
359-363:
36:AreaXMax=192,AreaXMin=128,AreaYMax=774.3,AreaYMin=576,X=160,Y=675.2,Z=0
36-11:
36-12:
36-25:
360:AreaXMax=120.4,AreaXMin=62.7,AreaYMax=439.5,AreaYMin=377.1,X=93.8,Y=405.8,Z=785.5
360-361:
361:AreaXMax=215.2,AreaXMin=120.4,AreaYMax=439.5,AreaYMin=377.1,X=164.7,Y=406.9,Z=738.3
361-358:
362:AreaXMax=62.7,AreaXMin=24.7,AreaYMax=439.5,AreaYMin=377.1,X=43.7,Y=405.9,Z=819
362-360:
363:AreaXMax=8,AreaXMin=-184,AreaYMax=439.5,AreaYMin=377.1,X=-88,Y=408.6,Z=832
363-364:
363-365:
364:AreaXMax=8,AreaXMin=-184,AreaYMax=504,AreaYMin=439.5,X=-88,Y=471.8,Z=832
365:AreaXMax=8,AreaXMin=-184,AreaYMax=377.1,AreaYMin=232,X=-88,Y=304.6,Z=832
365-366:
366:AreaXMax=72,AreaXMin=8,AreaYMax=377.1,AreaYMin=232,X=40,Y=304.6,Z=832
366-367:
367:AreaXMax=280,AreaXMin=72,AreaYMax=376,AreaYMin=232,X=176,Y=304,Z=832
367-368:
368:AreaXMax=440,AreaXMin=280,AreaYMax=377.1,AreaYMin=232,X=360,Y=304.6,Z=832
368-369:
369:AreaXMax=320,AreaXMin=280,AreaYMax=504,AreaYMin=377.1,X=300,Y=440.6,Z=832
369-371:
37:AreaXMax=384,AreaXMin=336,AreaYMax=768.1,AreaYMin=512,X=360,Y=640.1,Z=0
37-25:
37-34:
370:AreaXMax=440,AreaXMin=368,AreaYMax=504,AreaYMin=377.1,X=404,Y=440.6,Z=832
370-368:
371:AreaXMax=368,AreaXMin=320,AreaYMax=504,AreaYMin=377.1,X=344,Y=440.6,Z=832
371-368:
371-370:
371-372:
372:AreaXMax=368,AreaXMin=320,AreaYMax=512,AreaYMin=504,X=344,Y=508,Z=832
372-373:
373:AreaXMax=368,AreaXMin=320,AreaYMax=557,AreaYMin=512,X=344,Y=534.5,Z=832
373-374:
373-375:
373-377:
374:AreaXMax=704,AreaXMin=368,AreaYMax=557,AreaYMin=512,X=536,Y=534.5,Z=832
374-376:
375:AreaXMax=320,AreaXMin=-128,AreaYMax=557,AreaYMin=512,X=96,Y=534.5,Z=832
375-378:
376:AreaXMax=704,AreaXMin=368,AreaYMax=1152,AreaYMin=557,X=536,Y=854.5,Z=832
377:AreaXMax=368,AreaXMin=320,AreaYMax=1152,AreaYMin=557,X=344,Y=854.5,Z=832
377-376:
378:AreaXMax=320,AreaXMin=-128,AreaYMax=1152,AreaYMin=557,X=96,Y=854.5,Z=832
378-377:
380:AreaXMax=-152,AreaXMin=-184,AreaYMax=105.8,AreaYMin=8,X=-168,Y=56.9,Z=832
380-383:
382:AreaXMax=72,AreaXMin=-152,AreaYMax=232,AreaYMin=128,X=-40,Y=180,Z=832
382-365:
383:AreaXMax=72,AreaXMin=-152,AreaYMax=128,AreaYMin=8,X=-40,Y=68,Z=832
383-382:
383-384:
384:AreaXMax=104,AreaXMin=72,AreaYMax=128,AreaYMin=8,X=88,Y=68,Z=832
384-385:
385:AreaXMax=176,AreaXMin=104,AreaYMax=36,AreaYMin=8,X=140,Y=22,Z=832
385-388:
386:AreaXMax=176,AreaXMin=104,AreaYMax=200,AreaYMin=128,X=140,Y=164,Z=832
387:AreaXMax=176,AreaXMin=104,AreaYMax=128,AreaYMin=84,X=140,Y=106,Z=832
387-384:
387-386:
388:AreaXMax=176,AreaXMin=104,AreaYMax=84,AreaYMin=36,X=140,Y=60,Z=832
388-384:
388-387:
388-389:
389:AreaXMax=184,AreaXMin=176,AreaYMax=84,AreaYMin=36,X=180,Y=60,Z=832
39:AreaXMax=336,AreaXMin=240,AreaYMax=512,AreaYMin=504,X=288,Y=508,Z=0
39-35:
390:AreaXMax=259.8,AreaXMin=184,AreaYMax=36,AreaYMin=-8,X=221.9,Y=14,Z=832
390-391:
390-392:
390-395:
391:AreaXMax=345,AreaXMin=259.8,AreaYMax=95.8,AreaYMin=-8,X=302.4,Y=43.9,Z=832
391-396:
391-402:
392:AreaXMax=259.8,AreaXMin=184,AreaYMax=-8,AreaYMin=-56,X=221.9,Y=-32,Z=832
393:AreaXMax=259.8,AreaXMin=184,AreaYMax=224,AreaYMin=191.8,X=221.9,Y=207.9,Z=832
394:AreaXMax=259.8,AreaXMin=184,AreaYMax=191.8,AreaYMin=84,X=221.9,Y=137.9,Z=832
394-391:
394-393:
395:AreaXMax=259.8,AreaXMin=184,AreaYMax=84,AreaYMin=36,X=221.9,Y=60,Z=832
395-389:
395-391:
395-394:
396:AreaXMax=404,AreaXMin=345,AreaYMax=22.5,AreaYMin=-56,X=374.5,Y=-16.7,Z=832
396-398:
396-399:
398:AreaXMax=440,AreaXMin=404,AreaYMax=22.5,AreaYMin=-56,X=422,Y=-16.7,Z=832
399:AreaXMax=404,AreaXMin=345,AreaYMax=151,AreaYMin=22.5,X=374.5,Y=86.8,Z=832
399-391:
399-400:
4:AreaXMax=825.4,AreaXMin=704,AreaYMax=-256.4,AreaYMin=-637.7,X=764.7,Y=-447,Z=-8
4-79:
400:AreaXMax=404,AreaXMin=345,AreaYMax=224,AreaYMin=151,X=374.5,Y=187.5,Z=832
400-401:
401:AreaXMax=440,AreaXMin=404,AreaYMax=224,AreaYMin=151,X=422,Y=187.5,Z=832
402:AreaXMax=345,AreaXMin=259.8,AreaYMax=191.8,AreaYMin=95.8,X=302.4,Y=143.8,Z=832
402-394:
402-399:
402-400:
45:AreaXMax=336,AreaXMin=240,AreaYMax=504,AreaYMin=232,X=288,Y=368,Z=0
45-39:
46:AreaXMax=240,AreaXMin=72,AreaYMax=371,AreaYMin=232,X=156,Y=301.5,Z=0
46-45:
46-52:
47:AreaXMax=72,AreaXMin=8,AreaYMax=232,AreaYMin=168,X=40,Y=204.7,Z=0
47-51:
48:AreaXMax=280,AreaXMin=216,AreaYMax=232,AreaYMin=168,X=248,Y=204.7,Z=0
48-46:
48-50:
5:AreaXMax=832,AreaXMin=704,AreaYMax=717.1,AreaYMin=512,X=769.3,Y=625.2,Z=0
5-89:
5-94:
50:AreaXMax=280,AreaXMin=216,AreaYMax=168,AreaYMin=136,X=248,Y=152,Z=0
51:AreaXMax=216,AreaXMin=72,AreaYMax=232,AreaYMin=168,X=144,Y=204.7,Z=0
51-46:
51-48:
52:AreaXMax=240,AreaXMin=72,AreaYMax=504,AreaYMin=371,X=156,Y=437.5,Z=0
52-45:
52-53:
53:AreaXMax=72,AreaXMin=8,AreaYMax=504,AreaYMin=370.7,X=40,Y=437.4,Z=0
53-46:
54:AreaXMax=696,AreaXMin=336,AreaYMax=504,AreaYMin=232,X=516,Y=368,Z=0
54-45:
56:AreaXMax=136,AreaXMin=8,AreaYMax=136,AreaYMin=40,X=72,Y=88,Z=0
57:AreaXMax=280,AreaXMin=136,AreaYMax=28,AreaYMin=8,X=208,Y=18,Z=0
57-59:
58:AreaXMax=280,AreaXMin=136,AreaYMax=136,AreaYMin=76,X=208,Y=106,Z=0
58-50:
58-56:
59:AreaXMax=280,AreaXMin=136,AreaYMax=76,AreaYMin=28,X=208,Y=52,Z=0
59-56:
59-58:
6:AreaXMax=832,AreaXMin=704,AreaYMax=512,AreaYMin=0,X=792.3,Y=282.1,Z=0
6-24:
6-5:
61:AreaXMax=288,AreaXMin=280,AreaYMax=76,AreaYMin=28,X=284,Y=52,Z=0
61-59:
64:AreaXMax=676,AreaXMin=631,AreaYMax=8,AreaYMin=0,X=653.5,Y=4,Z=0
64-67:
65:AreaXMax=696,AreaXMin=631,AreaYMax=135.9,AreaYMin=87.8,X=663.5,Y=111.9,Z=0
65-66:
66:AreaXMax=696,AreaXMin=631,AreaYMax=232,AreaYMin=135.9,X=663.5,Y=184,Z=0
67:AreaXMax=676,AreaXMin=631,AreaYMax=87.8,AreaYMin=8,X=653.5,Y=47.9,Z=0
67-65:
67-68:
68:AreaXMax=696,AreaXMin=676,AreaYMax=87.8,AreaYMin=8,X=686,Y=47.9,Z=0
69:AreaXMax=631,AreaXMin=369,AreaYMax=87.8,AreaYMin=8,X=500,Y=47.9,Z=0
69-67:
7:AreaXMax=1277.4,AreaXMin=704,AreaYMax=2175.5,AreaYMin=1536,X=990.7,Y=1855.8,Z=-13.6
71:AreaXMax=676,AreaXMin=628,AreaYMax=0,AreaYMin=-128,X=652,Y=-64,Z=0
71-64:
71-72:
72:AreaXMax=704,AreaXMin=676,AreaYMax=0,AreaYMin=-128,X=690,Y=-64,Z=0
72-22:
73:AreaXMax=631.7,AreaXMin=515.4,AreaYMax=-256.4,AreaYMin=-637.7,X=573.6,Y=-447,Z=0
73-77:
75:AreaXMax=704,AreaXMin=631.4,AreaYMax=-158.9,AreaYMin=-256.4,X=667.7,Y=-207.6,Z=0
75-73:
75-83:
76:AreaXMax=631.4,AreaXMin=515.4,AreaYMax=-128,AreaYMin=-161.6,X=573.4,Y=-144.8,Z=0
77:AreaXMax=704,AreaXMin=631.7,AreaYMax=-256.4,AreaYMin=-637.7,X=667.9,Y=-447,Z=0
77-4:
77-75:
78:AreaXMax=515.4,AreaXMin=0,AreaYMax=-128,AreaYMin=-256.9,X=257.7,Y=-192.4,Z=0
78-1:
78-21:
78-73:
78-76:
79:AreaXMax=1277.4,AreaXMin=825.4,AreaYMax=-255.5,AreaYMin=-637.7,X=1051.4,Y=-446.6,Z=-8
79-82:
8:AreaXMax=65.3,AreaXMin=0,AreaYMax=1705.8,AreaYMin=1536,X=32.7,Y=1620.9,Z=-13.6
8-160:
80:AreaXMax=1277.4,AreaXMin=825.4,AreaYMax=-128,AreaYMin=-154.7,X=1051.4,Y=-141.3,Z=-8
80-22:
80-23:
80-81:
81:AreaXMax=825.4,AreaXMin=704,AreaYMax=-128,AreaYMin=-154.2,X=764.7,Y=-141.1,Z=-8
81-22:
82:AreaXMax=1277.4,AreaXMin=825.4,AreaYMax=-154.7,AreaYMin=-255.5,X=1051.4,Y=-205.1,Z=-8
82-80:
83:AreaXMax=704,AreaXMin=631.4,AreaYMax=-128,AreaYMin=-158.9,X=667.7,Y=-143.4,Z=0
83-71:
83-72:
83-76:
83-81:
84:AreaXMax=628,AreaXMin=512.3,AreaYMax=0,AreaYMin=-128,X=570.2,Y=-64,Z=0
84-71:
84-76:
84-78:
85:AreaXMax=369,AreaXMin=288,AreaYMax=88,AreaYMin=8,X=328.5,Y=48,Z=0
85-61:
85-69:
85-86:
86:AreaXMax=369,AreaXMin=288,AreaYMax=156,AreaYMin=88,X=328.5,Y=122,Z=0
86-87:
87:AreaXMax=369,AreaXMin=288,AreaYMax=232,AreaYMin=156,X=328.5,Y=194,Z=0
88:AreaXMax=631,AreaXMin=369,AreaYMax=232,AreaYMin=168,X=500,Y=200,Z=0
88-66:
88-87:
89:AreaXMax=832,AreaXMin=704,AreaYMax=896.7,AreaYMin=717.1,X=780.3,Y=806.1,Z=0
89-90:
89-95:
9:AreaXMax=-256,AreaXMin=-768,AreaYMax=512,AreaYMin=0,X=-512,Y=256,Z=-8
9-17:
9-20:
90:AreaXMax=832,AreaXMin=704,AreaYMax=1152,AreaYMin=896.7,X=753.8,Y=1041.4,Z=0
90-96:
90-97:
92:AreaXMax=704,AreaXMin=628.2,AreaYMax=895.7,AreaYMin=827.6,X=666.1,Y=861.7,Z=0
92-89:
93:AreaXMax=704,AreaXMin=627.4,AreaYMax=723,AreaYMin=512,X=665.7,Y=617.5,Z=0
93-5:
93-89:
94:AreaXMax=1277.4,AreaXMin=832,AreaYMax=717.1,AreaYMin=512,X=1054.7,Y=614.6,Z=-8
94-24:
95:AreaXMax=1277.4,AreaXMin=832,AreaYMax=896.7,AreaYMin=717.1,X=1054.7,Y=806.9,Z=-8
95-94:
96:AreaXMax=1277.4,AreaXMin=832,AreaYMax=1536,AreaYMin=896.7,X=1054.7,Y=1216.4,Z=-8
96-7:
96-95:
97:AreaXMax=832,AreaXMin=704,AreaYMax=1536,AreaYMin=1152,X=768,Y=1344,Z=-8
97-7:
97-96:
98:AreaXMax=704,AreaXMin=628.6,AreaYMax=1009.7,AreaYMin=895.7,X=666.3,Y=952.7,Z=0
98-90:
98-92:
99:AreaXMax=628.6,AreaXMin=531.2,AreaYMax=1009.7,AreaYMin=895.7,X=579.9,Y=952.7,Z=0
99-92:
99-98: