1:AreaXMax=640,AreaXMin=0,AreaYMax=-128,AreaYMin=-320,X=360.8,Y=-224,Z=384
1-18:
1-2:
1-3:
10:AreaXMax=640,AreaXMin=0,AreaYMax=960,AreaYMin=768,X=320,Y=864,Z=384
10-11:
10-12:
101:AreaXMax=896.1,AreaXMin=768,AreaYMax=-128,AreaYMin=-256.4,X=842.9,Y=-192.2,Z=0
101-102:
101-217:
101-225:
102:AreaXMax=768,AreaXMin=640,AreaYMax=-128,AreaYMin=-256.4,X=704,Y=-192.2,Z=0
103:AreaXMax=271.7,AreaXMin=0,AreaYMax=-128,AreaYMin=-256.4,X=135.9,Y=-192.2,Z=0
103-104:
103-109:
103-246:
104:AreaXMax=272,AreaXMin=0,AreaYMax=-0.3,AreaYMin=-128,X=136,Y=-64.1,Z=0
105:AreaXMax=640,AreaXMin=368,AreaYMax=-0.3,AreaYMin=-128,X=504,Y=-64.1,Z=0
107:AreaXMax=368,AreaXMin=272,AreaYMax=8,AreaYMin=0,X=320,Y=4,Z=0
107-108:
108:AreaXMax=368,AreaXMin=272,AreaYMax=0,AreaYMin=-128,X=320,Y=-54.8,Z=0
108-104:
108-105:
109:AreaXMax=0,AreaXMin=-128,AreaYMax=-128,AreaYMin=-256.4,X=-64,Y=-192.2,Z=0
109-110:
11:AreaXMax=640,AreaXMin=0,AreaYMax=768,AreaYMin=640,X=320,Y=704,Z=384
110:AreaXMax=-128,AreaXMin=-256.1,AreaYMax=-128,AreaYMin=-256.4,X=-192,Y=-192.2,Z=0
110-111:
110-189:
111:AreaXMax=-128,AreaXMin=-256.1,AreaYMax=768,AreaYMin=-128,X=-192,Y=320,Z=0
111-190:
114:AreaXMax=0,AreaXMin=-128,AreaYMax=896.5,AreaYMin=768,X=-54.5,Y=832.2,Z=0
114-205:
115:AreaXMax=272,AreaXMin=88.9,AreaYMax=896,AreaYMin=768,X=180.5,Y=832,Z=0
115-93:
115-95:
115-97:
116:AreaXMax=640,AreaXMin=494.6,AreaYMax=896,AreaYMin=768,X=567.3,Y=832,Z=0
116-94:
116-98:
12:AreaXMax=0,AreaXMin=-128,AreaYMax=960,AreaYMin=768,X=-64,Y=864,Z=384
12-13:
120:AreaXMax=428,AreaXMin=0,AreaYMax=-287.6,AreaYMin=-585.6,X=214,Y=-436.6,Z=0
121:AreaXMax=0,AreaXMin=-128,AreaYMax=-585.1,AreaYMin=-768.5,X=-64,Y=-676.8,Z=0
121-123:
123:AreaXMax=41.2,AreaXMin=0,AreaYMax=-585.1,AreaYMin=-768.5,X=20.6,Y=-678.4,Z=0
123-164:
126:AreaXMax=358.6,AreaXMin=337.7,AreaYMax=-585.1,AreaYMin=-746.6,X=348.2,Y=-665.8,Z=0
127:AreaXMax=398.6,AreaXMin=358.6,AreaYMax=-726.4,AreaYMin=-768.5,X=378.6,Y=-747.4,Z=0
127-129:
127-232:
127-233:
128:AreaXMax=398.6,AreaXMin=358.6,AreaYMax=-585.1,AreaYMin=-682,X=378.6,Y=-633.5,Z=0
128-126:
129:AreaXMax=398.6,AreaXMin=358.6,AreaYMax=-768.5,AreaYMin=-1018.4,X=378.6,Y=-893.4,Z=0
13:AreaXMax=-128,AreaXMin=-320,AreaYMax=960,AreaYMin=768,X=-224,Y=864,Z=384
13-14:
130:AreaXMax=506.6,AreaXMin=398.6,AreaYMax=-585.1,AreaYMin=-666.9,X=452.6,Y=-626,Z=0
130-128:
133:AreaXMax=607,AreaXMin=398.6,AreaYMax=-1260.2,AreaYMin=-1534.7,X=502.8,Y=-1397.4,Z=0
133-235:
135:AreaXMax=-319.7,AreaXMin=-787.5,AreaYMax=-1260.2,AreaYMin=-1534.7,X=-553.6,Y=-1397.4,Z=0
135-158:
135-239:
136:AreaXMax=-170.8,AreaXMin=-210.8,AreaYMax=-1260.2,AreaYMin=-1534.7,X=-190.8,Y=-1397.4,Z=0
136-157:
138:AreaXMax=305.1,AreaXMin=243.4,AreaYMax=-1105.5,AreaYMin=-1260.2,X=274.3,Y=-1182.8,Z=0
138-139:
139:AreaXMax=362.2,AreaXMin=305.1,AreaYMax=-1207.4,AreaYMin=-1260.2,X=333.7,Y=-1233.8,Z=0
14:AreaXMax=-128,AreaXMin=-320,AreaYMax=768,AreaYMin=632,X=-224,Y=700,Z=384
141:AreaXMax=243.4,AreaXMin=209.3,AreaYMax=-1035.7,AreaYMin=-1260.2,X=226.4,Y=-1147.9,Z=0
141-138:
142:AreaXMax=209.3,AreaXMin=-47.7,AreaYMax=-1035.7,AreaYMin=-1260.2,X=80.8,Y=-1147.9,Z=0
142-141:
143:AreaXMax=-47.7,AreaXMin=-88,AreaYMax=-1035.7,AreaYMin=-1260.2,X=-67.8,Y=-1147.9,Z=0
143-142:
143-146:
144:AreaXMax=-88,AreaXMin=-133.2,AreaYMax=-1093.4,AreaYMin=-1260.2,X=-110.6,Y=-1176.8,Z=0
144-143:
145:AreaXMax=-133.2,AreaXMin=-171.3,AreaYMax=-1152.6,AreaYMin=-1260.2,X=-152.2,Y=-1206.4,Z=0
145-136:
145-144:
146:AreaXMax=-60.7,AreaXMin=-88,AreaYMax=-974.2,AreaYMin=-1035.7,X=-74.3,Y=-1004.9,Z=0
146-159:
147:AreaXMax=276.6,AreaXMin=65.8,AreaYMax=-969,AreaYMin=-1010.7,X=171.2,Y=-989.8,Z=0
149:AreaXMax=244.3,AreaXMin=205.5,AreaYMax=-1010.7,AreaYMin=-1035.7,X=224.9,Y=-1023.2,Z=0
149-141:
149-147:
150:AreaXMax=358.6,AreaXMin=276.6,AreaYMax=-1019,AreaYMin=-1067,X=317.6,Y=-1043,Z=0
150-152:
150-153:
152:AreaXMax=358.6,AreaXMin=276.6,AreaYMax=-969,AreaYMin=-1019,X=317.6,Y=-994,Z=0
152-129:
152-147:
153:AreaXMax=398.6,AreaXMin=358.6,AreaYMax=-1018.4,AreaYMin=-1180.8,X=377.4,Y=-1091.4,Z=0
153-129:
153-154:
154:AreaXMax=607.1,AreaXMin=398.6,AreaYMax=-1018.4,AreaYMin=-1260.2,X=502.9,Y=-1134.3,Z=0
154-133:
154-236:
155:AreaXMax=398.6,AreaXMin=359.5,AreaYMax=-1260.2,AreaYMin=-1534.7,X=379.1,Y=-1397.4,Z=0
155-133:
155-139:
156:AreaXMax=359.5,AreaXMin=85.3,AreaYMax=-1260.2,AreaYMin=-1534.7,X=222.4,Y=-1397.4,Z=0
156-138:
156-139:
156-141:
156-142:
156-155:
157:AreaXMax=85.3,AreaXMin=-170.8,AreaYMax=-1260.2,AreaYMin=-1534.7,X=-42.8,Y=-1397.4,Z=0
157-142:
157-143:
157-144:
157-145:
157-156:
158:AreaXMax=-319.6,AreaXMin=-787.5,AreaYMax=-1128.9,AreaYMin=-1260.2,X=-553.5,Y=-1194.6,Z=0
158-165:
158-238:
159:AreaXMax=41,AreaXMin=-88,AreaYMax=-801.2,AreaYMin=-974.2,X=-23.5,Y=-886.2,Z=0
159-161:
16:AreaXMax=-128,AreaXMin=-320,AreaYMax=632,AreaYMin=384,X=-224,Y=508,Z=384
16-14:
16-17:
16-21:
160:AreaXMax=358.6,AreaXMin=90.7,AreaYMax=-801.2,AreaYMin=-974.2,X=224.7,Y=-886.2,Z=0
160-129:
160-147:
160-152:
161:AreaXMax=90.7,AreaXMin=41,AreaYMax=-801.2,AreaYMin=-974.2,X=65.9,Y=-886.2,Z=0
161-147:
161-160:
161-162:
162:AreaXMax=90.7,AreaXMin=41,AreaYMax=-768.2,AreaYMin=-801.2,X=65.9,Y=-784.7,Z=0
163:AreaXMax=337.7,AreaXMin=90.6,AreaYMax=-585.1,AreaYMin=-768.5,X=214.2,Y=-678.4,Z=0
163-126:
164:AreaXMax=90.6,AreaXMin=41.2,AreaYMax=-585.1,AreaYMin=-768.5,X=65.9,Y=-678.4,Z=0
164-162:
164-163:
165:AreaXMax=-321.4,AreaXMin=-787.5,AreaYMax=-985,AreaYMin=-1128.9,X=-554.4,Y=-1056.9,Z=0
165-166:
165-237:
166:AreaXMax=-320,AreaXMin=-787.5,AreaYMax=-785.9,AreaYMin=-985,X=-553.7,Y=-885.4,Z=0
166-169:
168:AreaXMax=-124.2,AreaXMin=-210.8,AreaYMax=-985,AreaYMin=-1057.1,X=-167.5,Y=-1021,Z=0
168-171:
169:AreaXMax=-210.8,AreaXMin=-320,AreaYMax=-785.8,AreaYMin=-985,X=-266.6,Y=-877.3,Z=0
169-171:
169-185:
17:AreaXMax=-128,AreaXMin=-320,AreaYMax=384,AreaYMin=-128,X=-224,Y=128,Z=384
17-20:
171:AreaXMax=-88,AreaXMin=-210.8,AreaYMax=-801.2,AreaYMin=-985,X=-143.2,Y=-901.7,Z=0
171-159:
173:AreaXMax=-339.4,AreaXMin=-787.5,AreaYMax=-470.3,AreaYMin=-482.2,X=-563.4,Y=-476.2,Z=0
175:AreaXMax=-128.5,AreaXMin=-320,AreaYMax=-256.3,AreaYMin=-470.3,X=-224.2,Y=-363.3,Z=0
175-176:
176:AreaXMax=0,AreaXMin=-128.5,AreaYMax=-256.3,AreaYMin=-585.6,X=-65,Y=-410.9,Z=0
176-109:
176-120:
176-121:
18:AreaXMax=0,AreaXMin=-128,AreaYMax=-128,AreaYMin=-320,X=-64,Y=-224,Z=384
180:AreaXMax=-236.5,AreaXMin=-277.2,AreaYMax=-470.3,AreaYMin=-625.4,X=-256.8,Y=-547.8,Z=0
180-175:
181:AreaXMax=-128,AreaXMin=-236.5,AreaYMax=-725.8,AreaYMin=-768.5,X=-176.2,Y=-747.1,Z=0
181-121:
181-182:
181-184:
182:AreaXMax=-128,AreaXMin=-236.5,AreaYMax=-470.3,AreaYMin=-725.8,X=-176.2,Y=-598,Z=0
182-121:
182-175:
182-180:
183:AreaXMax=-277.2,AreaXMin=-306.1,AreaYMax=-470.3,AreaYMin=-516.7,X=-291.6,Y=-493.5,Z=0
183-175:
183-180:
184:AreaXMax=-236.5,AreaXMin=-320,AreaYMax=-725.8,AreaYMin=-768.5,X=-278.2,Y=-747.1,Z=0
184-185:
185:AreaXMax=-236.5,AreaXMin=-320,AreaYMax=-768.5,AreaYMin=-785.8,X=-278.2,Y=-777.1,Z=0
188:AreaXMax=-256.1,AreaXMin=-320,AreaYMax=896.4,AreaYMin=768,X=-282.9,Y=832.2,Z=0
188-191:
189:AreaXMax=-256.1,AreaXMin=-320,AreaYMax=-128,AreaYMin=-256.4,X=-287.3,Y=-192.2,Z=0
190:AreaXMax=-256.1,AreaXMin=-320,AreaYMax=768,AreaYMin=-128,X=-282.9,Y=320,Z=0
190-188:
190-189:
191:AreaXMax=-128,AreaXMin=-256.1,AreaYMax=896.5,AreaYMin=768,X=-200.9,Y=832.3,Z=0
191-111:
191-114:
191-201:
192:AreaXMax=-320,AreaXMin=-767.1,AreaYMax=768,AreaYMin=-128,X=-543.5,Y=320,Z=0
192-190:
192-194:
194:AreaXMax=-320,AreaXMin=-766.4,AreaYMax=896.4,AreaYMin=768,X=-543.2,Y=832.2,Z=0
194-188:
194-199:
195:AreaXMax=-320,AreaXMin=-767.2,AreaYMax=-128,AreaYMin=-256.3,X=-543.6,Y=-192.1,Z=0
195-189:
195-192:
196:AreaXMax=-320,AreaXMin=-766.1,AreaYMax=-482.2,AreaYMin=-725.9,X=-543,Y=-604,Z=0
196-173:
197:AreaXMax=-320,AreaXMin=-766.9,AreaYMax=-256.3,AreaYMin=-470.3,X=-543.4,Y=-363.3,Z=0
197-173:
197-175:
197-195:
198:AreaXMax=-320,AreaXMin=-766.7,AreaYMax=-725.9,AreaYMin=-785.9,X=-543.3,Y=-755.9,Z=0
198-166:
198-184:
198-196:
199:AreaXMax=-320,AreaXMin=-766.4,AreaYMax=1278.5,AreaYMin=896.4,X=-543.2,Y=1087.5,Z=0
2:AreaXMax=272,AreaXMin=0,AreaYMax=0,AreaYMin=-128,X=136,Y=-64,Z=384
2-26:
20:AreaXMax=-128,AreaXMin=-320,AreaYMax=-128,AreaYMin=-320,X=-224,Y=-208.5,Z=384
20-18:
200:AreaXMax=494.9,AreaXMin=88,AreaYMax=1278.5,AreaYMin=930.7,X=291.5,Y=1104.6,Z=0
201:AreaXMax=-128,AreaXMin=-320,AreaYMax=1278.5,AreaYMin=896.4,X=-221.4,Y=1070.3,Z=0
201-199:
203:AreaXMax=88,AreaXMin=-128,AreaYMax=1278.5,AreaYMin=930.7,X=-20,Y=1104.6,Z=0
203-200:
203-201:
204:AreaXMax=768,AreaXMin=494.9,AreaYMax=1278.5,AreaYMin=930.5,X=631.5,Y=1104.5,Z=0
204-200:
204-206:
205:AreaXMax=88.9,AreaXMin=-128,AreaYMax=930.7,AreaYMin=895.8,X=-16.7,Y=910.7,Z=0
205-203:
205-96:
206:AreaXMax=896,AreaXMin=768,AreaYMax=1278.5,AreaYMin=930.5,X=832,Y=1104.5,Z=0
206-208:
206-210:
208:AreaXMax=896.1,AreaXMin=768,AreaYMax=930.5,AreaYMin=896.1,X=832.1,Y=913.3,Z=0
208-209:
208-211:
208-212:
209:AreaXMax=1278.3,AreaXMin=896.1,AreaYMax=930.5,AreaYMin=896.1,X=1087.2,Y=913.3,Z=0
21:AreaXMax=0,AreaXMin=-128,AreaYMax=512,AreaYMin=384,X=-64,Y=448,Z=384
21-22:
210:AreaXMax=1278.3,AreaXMin=896,AreaYMax=1278.5,AreaYMin=930.5,X=1087.2,Y=1104.5,Z=0
210-208:
210-209:
211:AreaXMax=896.1,AreaXMin=768,AreaYMax=896.1,AreaYMin=768,X=832.1,Y=840.1,Z=0
211-98:
212:AreaXMax=768,AreaXMin=494.6,AreaYMax=930.5,AreaYMin=896,X=644.8,Y=910.8,Z=0
212-116:
212-204:
212-98:
214:AreaXMax=1224.5,AreaXMin=896.1,AreaYMax=-768.5,AreaYMin=-1018.4,X=1060.3,Y=-893.4,Z=0
214-215:
215:AreaXMax=1278.3,AreaXMin=896.1,AreaYMax=-256.4,AreaYMin=-768.5,X=1085.7,Y=-512.4,Z=0
215-217:
215-219:
216:AreaXMax=1278.3,AreaXMin=896.1,AreaYMax=896.1,AreaYMin=-128,X=1085.7,Y=384.1,Z=0
216-209:
216-218:
217:AreaXMax=1278.3,AreaXMin=896.1,AreaYMax=-128,AreaYMin=-256.4,X=1085.7,Y=-192.2,Z=0
217-216:
218:AreaXMax=896.1,AreaXMin=768,AreaYMax=896.1,AreaYMin=-128,X=842.1,Y=332.9,Z=0
218-101:
218-211:
219:AreaXMax=896.1,AreaXMin=640,AreaYMax=-681.8,AreaYMin=-768.5,X=768.1,Y=-725.1,Z=0
219-226:
22:AreaXMax=0,AreaXMin=-128,AreaYMax=560,AreaYMin=512,X=-64,Y=536,Z=384
22-16:
22-23:
22-24:
221:AreaXMax=640,AreaXMin=428,AreaYMax=-288.2,AreaYMin=-585.6,X=548.9,Y=-436.9,Z=0
221-120:
221-130:
221-222:
222:AreaXMax=640,AreaXMin=428,AreaYMax=-256.4,AreaYMin=-288.2,X=548.9,Y=-272.3,Z=0
222-223:
223:AreaXMax=640,AreaXMin=428,AreaYMax=-128,AreaYMin=-256.4,X=536.5,Y=-200.7,Z=0
223-102:
223-105:
224:AreaXMax=896.1,AreaXMin=640,AreaYMax=-584.7,AreaYMin=-616.4,X=768.1,Y=-600.5,Z=0
224-215:
224-225:
225:AreaXMax=896.1,AreaXMin=640,AreaYMax=-256.4,AreaYMin=-584.7,X=769.7,Y=-398.9,Z=0
225-102:
225-215:
225-221:
226:AreaXMax=896.1,AreaXMin=640,AreaYMax=-616.4,AreaYMin=-681.8,X=768.1,Y=-649.1,Z=0
226-215:
226-224:
226-228:
228:AreaXMax=640,AreaXMin=584.6,AreaYMax=-616.4,AreaYMin=-681.8,X=612.3,Y=-649.1,Z=0
23:AreaXMax=0,AreaXMin=-128,AreaYMax=632,AreaYMin=560,X=-64,Y=596,Z=384
23-16:
230:AreaXMax=640.9,AreaXMin=398.6,AreaYMax=-768.5,AreaYMin=-1018.4,X=519.8,Y=-879.3,Z=0
230-129:
230-154:
230-219:
230-231:
231:AreaXMax=896.1,AreaXMin=640.9,AreaYMax=-768.5,AreaYMin=-1018.4,X=768.5,Y=-879.3,Z=0
231-214:
231-219:
232:AreaXMax=388.9,AreaXMin=358.6,AreaYMax=-682,AreaYMin=-726.4,X=373.8,Y=-704.2,Z=0
232-126:
232-128:
233:AreaXMax=460.7,AreaXMin=398.6,AreaYMax=-726.4,AreaYMin=-768.5,X=429.7,Y=-747.4,Z=0
233-234:
234:AreaXMax=640,AreaXMin=460.5,AreaYMax=-681.8,AreaYMin=-768.5,X=548.7,Y=-724.7,Z=0
234-219:
234-228:
234-230:
235:AreaXMax=1224.5,AreaXMin=607,AreaYMax=-1260.2,AreaYMin=-1534.7,X=915.8,Y=-1397.4,Z=0
235-154:
236:AreaXMax=1224.5,AreaXMin=607.1,AreaYMax=-1018.4,AreaYMin=-1260.2,X=915.8,Y=-1134.3,Z=0
236-214:
236-230:
236-231:
236-235:
237:AreaXMax=-210.8,AreaXMin=-321.4,AreaYMax=-985,AreaYMin=-1128.9,X=-266.1,Y=-1056.9,Z=0
237-158:
237-166:
237-168:
237-169:
238:AreaXMax=-210.8,AreaXMin=-319.6,AreaYMax=-1128.9,AreaYMin=-1260.2,X=-265.2,Y=-1194.6,Z=0
238-237:
239:AreaXMax=-210.8,AreaXMin=-319.7,AreaYMax=-1260.2,AreaYMin=-1534.7,X=-265.2,Y=-1397.4,Z=0
239-136:
239-158:
239-238:
24:AreaXMax=8,AreaXMin=0,AreaYMax=560,AreaYMin=512,X=4,Y=536,Z=384
24-36:
240:AreaXMax=376,AreaXMin=320,AreaYMax=595,AreaYMin=532,X=348,Y=563.5,Z=0
240-84:
240-89:
241:AreaXMax=376,AreaXMin=320,AreaYMax=532,AreaYMin=484,X=348,Y=508,Z=0
241-240:
241-242:
241-84:
242:AreaXMax=384,AreaXMin=376,AreaYMax=532,AreaYMin=484,X=380,Y=508,Z=0
242-243:
243:AreaXMax=640,AreaXMin=384,AreaYMax=532,AreaYMin=484,X=512,Y=508,Z=0
243-244:
243-245:
244:AreaXMax=640,AreaXMin=384,AreaYMax=484,AreaYMin=384,X=512,Y=434,Z=0
245:AreaXMax=640,AreaXMin=384,AreaYMax=632,AreaYMin=532,X=512,Y=582,Z=0
246:AreaXMax=368.1,AreaXMin=271.7,AreaYMax=-128,AreaYMin=-256.4,X=319.9,Y=-192.2,Z=0
246-104:
246-105:
246-108:
246-247:
247:AreaXMax=428,AreaXMin=368.1,AreaYMax=-128,AreaYMin=-256.4,X=398.1,Y=-192.2,Z=0
247-105:
247-223:
25:AreaXMax=640,AreaXMin=368,AreaYMax=0,AreaYMin=-128,X=504,Y=-64,Z=384
25-1:
26:AreaXMax=368,AreaXMin=272,AreaYMax=0,AreaYMin=-128,X=320,Y=-64,Z=384
26-1:
26-25:
26-27:
27:AreaXMax=368,AreaXMin=272,AreaYMax=8,AreaYMin=0,X=320,Y=4,Z=384
27-29:
28:AreaXMax=768,AreaXMin=638,AreaYMax=632,AreaYMin=384,X=703,Y=508,Z=384
29:AreaXMax=368,AreaXMin=272,AreaYMax=216,AreaYMin=8,X=320,Y=112,Z=384
29-30:
29-31:
29-51:
3:AreaXMax=768,AreaXMin=640,AreaYMax=-128,AreaYMin=-320,X=704,Y=-224,Z=384
3-4:
30:AreaXMax=640,AreaXMin=368,AreaYMax=216,AreaYMin=8,X=504,Y=112,Z=384
31:AreaXMax=272,AreaXMin=0,AreaYMax=216,AreaYMin=8,X=136,Y=112,Z=384
31-32:
32:AreaXMax=60,AreaXMin=0,AreaYMax=376,AreaYMin=216,X=30,Y=296,Z=384
32-34:
33:AreaXMax=272,AreaXMin=108,AreaYMax=376,AreaYMin=216,X=190,Y=296,Z=384
33-31:
34:AreaXMax=108,AreaXMin=60,AreaYMax=376,AreaYMin=216,X=84,Y=296,Z=384
34-31:
34-33:
34-35:
35:AreaXMax=108,AreaXMin=60,AreaYMax=384,AreaYMin=376,X=84,Y=380,Z=384
35-37:
36:AreaXMax=60,AreaXMin=8,AreaYMax=560,AreaYMin=512,X=34,Y=536,Z=384
36-39:
36-40:
37:AreaXMax=108,AreaXMin=60,AreaYMax=512,AreaYMin=384,X=79.9,Y=448,Z=384
37-39:
39:AreaXMax=60,AreaXMin=8,AreaYMax=512,AreaYMin=384,X=34,Y=448,Z=384
4:AreaXMax=960,AreaXMin=768,AreaYMax=-128,AreaYMin=-320,X=864,Y=-224,Z=384
4-5:
40:AreaXMax=60,AreaXMin=8,AreaYMax=632,AreaYMin=560,X=34,Y=596,Z=384
40-42:
42:AreaXMax=108,AreaXMin=60,AreaYMax=632,AreaYMin=560,X=84,Y=596,Z=384
42-43:
43:AreaXMax=108,AreaXMin=60,AreaYMax=560,AreaYMin=512,X=84,Y=539.7,Z=384
43-36:
43-37:
44:AreaXMax=264,AreaXMin=108,AreaYMax=460,AreaYMin=384,X=184.7,Y=422,Z=384
44-37:
44-46:
45:AreaXMax=264,AreaXMin=108,AreaYMax=632,AreaYMin=556,X=184.7,Y=594,Z=384
45-43:
46:AreaXMax=264,AreaXMin=108,AreaYMax=556,AreaYMin=460,X=184.7,Y=508,Z=384
46-37:
46-43:
46-45:
46-47:
47:AreaXMax=272,AreaXMin=264,AreaYMax=556,AreaYMin=460,X=268,Y=508,Z=384
47-48:
48:AreaXMax=632,AreaXMin=272,AreaYMax=556,AreaYMin=460,X=452,Y=508,Z=384
48-49:
48-50:
49:AreaXMax=632,AreaXMin=272,AreaYMax=632,AreaYMin=556,X=452,Y=594,Z=384
5:AreaXMax=960,AreaXMin=768,AreaYMax=384,AreaYMin=-128,X=864,Y=128,Z=384
5-6:
50:AreaXMax=632,AreaXMin=272,AreaYMax=460,AreaYMin=384,X=452,Y=422,Z=384
51:AreaXMax=336,AreaXMin=272,AreaYMax=262.8,AreaYMin=216,X=299.1,Y=227.8,Z=384
51-53:
52:AreaXMax=336,AreaXMin=272,AreaYMax=376,AreaYMin=312,X=303.8,Y=345.1,Z=320
52-54:
53:AreaXMax=336,AreaXMin=272,AreaYMax=312,AreaYMin=262.8,X=305.5,Y=284.8,Z=346.6
53-52:
54:AreaXMax=391.3,AreaXMin=336,AreaYMax=376,AreaYMin=312,X=362.1,Y=346.8,Z=311.9
54-56:
55:AreaXMax=640,AreaXMin=580,AreaYMax=376,AreaYMin=312,X=612.2,Y=344.5,Z=160
56:AreaXMax=479.8,AreaXMin=391.3,AreaYMax=376,AreaYMin=312,X=429.8,Y=345.2,Z=266.3
56-57:
57:AreaXMax=580,AreaXMin=479.8,AreaYMax=376,AreaYMin=312,X=514.4,Y=345.2,Z=209.5
57-55:
58:AreaXMax=640,AreaXMin=580,AreaYMax=74,AreaYMin=8,X=609,Y=39.3,Z=0
58-59:
59:AreaXMax=640,AreaXMin=580,AreaYMax=163,AreaYMin=74,X=609.5,Y=116.8,Z=36.6
59-61:
6:AreaXMax=960,AreaXMin=768,AreaYMax=632,AreaYMin=384,X=864,Y=508,Z=384
6-28:
6-7:
60:AreaXMax=640,AreaXMin=580,AreaYMax=312,AreaYMin=250.2,X=610.4,Y=284.3,Z=148.3
60-55:
61:AreaXMax=640,AreaXMin=580,AreaYMax=250.2,AreaYMin=163,X=610.9,Y=209.3,Z=98.2
61-60:
62:AreaXMax=272,AreaXMin=0,AreaYMax=74,AreaYMin=8,X=136,Y=39.3,Z=0
62-63:
62-65:
63:AreaXMax=256,AreaXMin=0,AreaYMax=288,AreaYMin=74,X=128,Y=181,Z=0
63-71:
64:AreaXMax=580,AreaXMin=368,AreaYMax=74,AreaYMin=8,X=474,Y=39.3,Z=0
64-58:
65:AreaXMax=368,AreaXMin=272,AreaYMax=74,AreaYMin=8,X=320,Y=39.3,Z=0
65-107:
65-64:
66:AreaXMax=580,AreaXMin=408,AreaYMax=288,AreaYMin=74,X=494,Y=181,Z=0
66-64:
66-67:
67:AreaXMax=580,AreaXMin=408,AreaYMax=376,AreaYMin=288,X=494,Y=332,Z=0
67-68:
68:AreaXMax=640,AreaXMin=580,AreaYMax=376,AreaYMin=288,X=610,Y=332,Z=0
68-69:
69:AreaXMax=640,AreaXMin=580,AreaYMax=288,AreaYMin=136.8,X=610,Y=212.4,Z=0
7:AreaXMax=960,AreaXMin=768,AreaYMax=768,AreaYMin=632,X=864,Y=700,Z=384
7-8:
70:AreaXMax=408,AreaXMin=320,AreaYMax=288,AreaYMin=74,X=364,Y=181,Z=0
70-64:
70-65:
70-66:
71:AreaXMax=320,AreaXMin=256,AreaYMax=288,AreaYMin=74,X=288,Y=181,Z=0
71-62:
71-65:
71-70:
71-72:
72:AreaXMax=320,AreaXMin=256,AreaYMax=320,AreaYMin=288,X=288,Y=304,Z=0
72-73:
73:AreaXMax=320,AreaXMin=256,AreaYMax=408,AreaYMin=320,X=288,Y=364,Z=0
73-74:
73-75:
74:AreaXMax=376,AreaXMin=320,AreaYMax=440,AreaYMin=320,X=348,Y=380,Z=0
75:AreaXMax=320,AreaXMin=256,AreaYMax=440,AreaYMin=408,X=288,Y=424,Z=0
75-74:
76:AreaXMax=128,AreaXMin=0,AreaYMax=408,AreaYMin=320,X=64,Y=364,Z=0
76-77:
76-78:
77:AreaXMax=256,AreaXMin=128,AreaYMax=408,AreaYMin=320,X=192,Y=364,Z=0
77-73:
78:AreaXMax=56,AreaXMin=0,AreaYMax=440,AreaYMin=408,X=28,Y=424,Z=0
78-79:
79:AreaXMax=104,AreaXMin=56,AreaYMax=440,AreaYMin=408,X=80,Y=424,Z=0
79-76:
79-80:
79-81:
8:AreaXMax=960,AreaXMin=768,AreaYMax=960,AreaYMin=768,X=864,Y=864,Z=384
8-9:
80:AreaXMax=128,AreaXMin=104,AreaYMax=440,AreaYMin=408,X=116,Y=424,Z=0
80-76:
81:AreaXMax=104,AreaXMin=56,AreaYMax=448,AreaYMin=440,X=80,Y=444,Z=0
81-82:
82:AreaXMax=104,AreaXMin=56,AreaYMax=595,AreaYMin=448,X=80,Y=521.5,Z=0
82-83:
82-85:
83:AreaXMax=261,AreaXMin=104,AreaYMax=584,AreaYMin=448,X=182.5,Y=516,Z=0
83-84:
84:AreaXMax=320,AreaXMin=261,AreaYMax=595,AreaYMin=448,X=290.5,Y=521.5,Z=0
84-88:
84-90:
85:AreaXMax=56,AreaXMin=30.7,AreaYMax=536,AreaYMin=448,X=43.4,Y=492,Z=0
85-86:
86:AreaXMax=56,AreaXMin=30.7,AreaYMax=595,AreaYMin=536,X=43.4,Y=565.5,Z=0
86-82:
86-87:
87:AreaXMax=30.7,AreaXMin=0,AreaYMax=595,AreaYMin=536,X=15.4,Y=565.5,Z=0
88:AreaXMax=376,AreaXMin=320,AreaYMax=484,AreaYMin=448,X=348,Y=466,Z=0
88-241:
89:AreaXMax=376,AreaXMin=320,AreaYMax=632,AreaYMin=595,X=348,Y=613.5,Z=0
9:AreaXMax=768,AreaXMin=640,AreaYMax=960,AreaYMin=768,X=704,Y=864,Z=384
9-10:
90:AreaXMax=320,AreaXMin=261,AreaYMax=632,AreaYMin=595,X=290.5,Y=613.5,Z=0
92:AreaXMax=320,AreaXMin=272,AreaYMax=640,AreaYMin=632,X=296,Y=636,Z=0
92-90:
92-93:
93:AreaXMax=320,AreaXMin=272,AreaYMax=768,AreaYMin=640,X=296,Y=704,Z=0
93-94:
93-95:
94:AreaXMax=640,AreaXMin=320,AreaYMax=768,AreaYMin=640,X=480,Y=704,Z=0
94-97:
95:AreaXMax=272,AreaXMin=0,AreaYMax=768,AreaYMin=640,X=136,Y=704,Z=0
95-96:
96:AreaXMax=88.9,AreaXMin=0,AreaYMax=896,AreaYMin=768,X=44.5,Y=832,Z=0
96-114:
96-115:
97:AreaXMax=494.6,AreaXMin=272,AreaYMax=896,AreaYMin=768,X=383.3,Y=832,Z=0
97-116:
97-93:
98:AreaXMax=768,AreaXMin=640,AreaYMax=896,AreaYMin=768,X=704,Y=832,Z=0