1:AreaXMax=1194,AreaXMin=374,AreaYMax=-833,AreaYMin=-1344,X=773.1,Y=-1088.5,Z=-34.2
1-2:
10:AreaXMax=1094.5,AreaXMin=873.2,AreaYMax=93.8,AreaYMin=-122.2,X=983.9,Y=-14.2,Z=-31
10-11:
10-12:
10-13:
100:AreaXMax=20,AreaXMin=-266.9,AreaYMax=199.9,AreaYMin=-352,X=-123.4,Y=-47.7,Z=286
100-101:
100-102:
101:AreaXMax=371,AreaXMin=20,AreaYMax=199.9,AreaYMin=-352,X=195.5,Y=-47.7,Z=286
101-90:Direction=Forward
102:AreaXMax=20,AreaXMin=-266.9,AreaYMax=-352,AreaYMin=-641,X=-123.4,Y=-496.5,Z=286
102-106:Direction=Forward
102-108:Direction=Forward
103:X=-55.3,Y=-602.8,Z=129
103-104:
104:JumpTo=Always,X=-57.4,Y=-637,Z=164
104-109:
105:AreaXMax=-123.8,AreaXMin=-266.7,AreaYMax=-675.5,AreaYMin=-833,X=-195.2,Y=-754.2,Z=128
105-106:
106:AreaXMax=20,AreaXMin=-123.8,AreaYMax=-641,AreaYMin=-833,X=-51.9,Y=-748.2,Z=128
106-107:
107:AreaXMax=319,AreaXMin=20,AreaYMax=-641,AreaYMin=-833,X=169.5,Y=-748.2,Z=128
107-108:
108:AreaXMax=319,AreaXMin=20,AreaYMax=-352,AreaYMin=-641,X=169.5,Y=-496.5,Z=128
109:X=-57.2,Y=-660.3,Z=128
109-106:
11:AreaXMax=873.2,AreaXMin=823,AreaYMax=93.8,AreaYMin=8.4,X=848.1,Y=51.1,Z=-31
11-97:
110:AreaXMax=-39.5,AreaXMin=-257,AreaYMax=-1153.7,AreaYMin=-1344,X=-148.2,Y=-1248.8,Z=-23
110-121:
112:AreaXMax=-160,AreaXMin=-210.1,AreaYMax=-825,AreaYMin=-833,X=-185,Y=-829,Z=-31
114:AreaXMax=219.3,AreaXMin=118.1,AreaYMax=-1012.9,AreaYMin=-1153.7,X=168.7,Y=-1083.3,Z=-23
115:AreaXMax=-210.1,AreaXMin=-257,AreaYMax=-833,AreaYMin=-950.2,X=-233.5,Y=-890.1,Z=-31
115-149:
116:AreaXMax=293,AreaXMin=149.4,AreaYMax=-884.6,AreaYMin=-950.2,X=221.2,Y=-917.4,Z=-31
116-117:
117:AreaXMax=374,AreaXMin=293,AreaYMax=-833,AreaYMin=-950.2,X=333.5,Y=-891.6,Z=-31
117-1:
119:AreaXMax=312.9,AreaXMin=118.1,AreaYMax=-950.2,AreaYMin=-1012.9,X=215.5,Y=-981.5,Z=-23
119-114:
119-116:
12:AreaXMax=1094.4,AreaXMin=873.2,AreaYMax=157.3,AreaYMin=93.8,X=983.8,Y=125.6,Z=-31
120:AreaXMax=149.4,AreaXMin=-45.9,AreaYMax=-833,AreaYMin=-993.5,X=51.8,Y=-913.2,Z=-31
120-116:
120-119:
121:AreaXMax=77.7,AreaXMin=-39.5,AreaYMax=-1153.7,AreaYMin=-1344,X=39.9,Y=-1244.5,Z=-14.4
121-122:
121-136:
122:AreaXMax=220.3,AreaXMin=77.7,AreaYMax=-1153.7,AreaYMin=-1344,X=146.6,Y=-1251.5,Z=-21.4
122-114:
122-123:
123:AreaXMax=374,AreaXMin=220.3,AreaYMax=-1153.7,AreaYMin=-1344,X=297.2,Y=-1248.8,Z=-23
123-1:
124:AreaXMax=-49.7,AreaXMin=-257,AreaYMax=-950.2,AreaYMin=-1069.6,X=-153.3,Y=-1009.9,Z=-23
125:AreaXMax=-49.7,AreaXMin=-167.5,AreaYMax=-1069.6,AreaYMin=-1153.7,X=-108.6,Y=-1111.6,Z=-23
125-110:
125-124:
126:AreaXMax=-210.1,AreaXMin=-257,AreaYMax=-762.3,AreaYMin=-825,X=-233.5,Y=-793.6,Z=-31
126-146:
128:X=626.2,Y=-544.3,Z=-31
128-129:
128-17:
129:JumpTo=Always,X=686.5,Y=-547.4,Z=16
129-132:
13:AreaXMax=1194,AreaXMin=1094.5,AreaYMax=30.2,AreaYMin=-122.2,X=1144.3,Y=-46,Z=-31
13-6:
131:AreaXMax=934,AreaXMin=688,AreaYMax=-349,AreaYMin=-588,X=811,Y=-468.5,Z=-22.9
132:X=715.2,Y=-543.4,Z=-23.4
132-131:
133:X=741.1,Y=-223.5,Z=-31
133-8:
134:JumpTo=Always,X=745.6,Y=-196.8,Z=15
134-133:
134-135:
135:X=745,Y=-176.3,Z=-31
136:X=47.1,Y=-1158.6,Z=-21.4
136-137:
137:JumpTo=Always,X=33.6,Y=-1122,Z=5.2
137-138:
138:JumpTo=Always,X=1.7,Y=-1072.5,Z=29.1
138-139:
139:JumpTo=Always,X=32.9,Y=-1040.6,Z=69
139-140:
14:AreaXMax=498,AreaXMin=371,AreaYMax=-204,AreaYMin=-344,X=434.5,Y=-299.1,Z=-31
14-141:
14-17:
140:X=84.1,Y=-1036.2,Z=29.1
141:AreaXMax=612,AreaXMin=498,AreaYMax=-204,AreaYMin=-344,X=555,Y=-299.1,Z=-31
141-15:
141-17:
141-18:
142:AreaXMax=396,AreaXMin=371,AreaYMax=-13,AreaYMin=-127,X=383.5,Y=-70,Z=-31
142-21:
142-23:
142-32:
143:AreaXMax=-25,AreaXMin=-75,AreaYMax=-633,AreaYMin=-825,X=-50,Y=-729,Z=-31
143-144:
143-62:
144:AreaXMax=44,AreaXMin=-25,AreaYMax=-633,AreaYMin=-825,X=9.5,Y=-729,Z=-31
144-57:
145:AreaXMax=-143,AreaXMin=-257,AreaYMax=-633,AreaYMin=-762.3,X=-197.6,Y=-697.6,Z=-31
145-63:
145-64:
146:AreaXMax=-160,AreaXMin=-210.1,AreaYMax=-762.3,AreaYMin=-825,X=-185,Y=-793.6,Z=-31
146-112:
146-145:
146-147:
147:AreaXMax=-143,AreaXMin=-160,AreaYMax=-762.3,AreaYMin=-825,X=-151.5,Y=-793.6,Z=-31
147-63:
148:AreaXMax=-45.9,AreaXMin=-160,AreaYMax=-833,AreaYMin=-950.2,X=-102.9,Y=-890.1,Z=-31
148-120:
149:AreaXMax=-160,AreaXMin=-210.1,AreaYMax=-833,AreaYMin=-950.2,X=-185,Y=-890.1,Z=-31
149-112:
149-124:
149-148:
15:AreaXMax=664.2,AreaXMin=612,AreaYMax=-253.1,AreaYMin=-344,X=638.1,Y=-298.5,Z=-31
15-8:
150:AreaXMax=-176,AreaXMin=-222,AreaYMax=-144,AreaYMin=-233,X=-199,Y=-188.5,Z=-28
150-151:
150-39:
151:AreaXMax=-101,AreaXMin=-176,AreaYMax=-144,AreaYMin=-233,X=-138.5,Y=-188.5,Z=-28
151-46:
152:AreaXMax=46,AreaXMin=-16,AreaYMax=408,AreaYMin=192,X=15,Y=302.5,Z=-31
152-153:
152-48:
153:AreaXMax=98,AreaXMin=46,AreaYMax=408,AreaYMin=192,X=72,Y=302.5,Z=-31
154:AreaXMax=130,AreaXMin=79.9,AreaYMax=-352,AreaYMin=-633,X=105,Y=-492.5,Z=-31
154-155:
154-56:
154-57:
155:AreaXMax=312,AreaXMin=130,AreaYMax=-352,AreaYMin=-633,X=221,Y=-492.5,Z=-31
155-57:
156:AreaXMax=359,AreaXMin=20,AreaYMax=95,AreaYMin=-7,X=207.3,Y=44,Z=134.7
156-82:
156-83:
157:AreaXMax=359,AreaXMin=20,AreaYMax=-7,AreaYMin=-102,X=207.3,Y=-54.5,Z=134.7
157-156:
157-75:
158:AreaXMax=612,AreaXMin=498,AreaYMax=-117,AreaYMin=-192,X=555,Y=-154.5,Z=-31
158-159:
158-18:
158-23:
159:AreaXMax=631,AreaXMin=612,AreaYMax=-117,AreaYMin=-192,X=621.5,Y=-154.5,Z=-31
159-16:
16:AreaXMax=768,AreaXMin=631,AreaYMax=-117,AreaYMin=-192,X=744.7,Y=-154.7,Z=-31
16-135:
16-26:
17:AreaXMax=683,AreaXMin=371,AreaYMax=-344,AreaYMin=-596.2,X=531.3,Y=-548,Z=-31
17-2:
18:AreaXMax=612,AreaXMin=498,AreaYMax=-192,AreaYMin=-204,X=555,Y=-198,Z=-31
2:AreaXMax=683,AreaXMin=374,AreaYMax=-596.2,AreaYMin=-833,X=527.8,Y=-716.8,Z=-31
2-3:
21:AreaXMax=498,AreaXMin=396,AreaYMax=-117,AreaYMin=-192,X=447,Y=-154.5,Z=-31
21-158:
23:AreaXMax=631,AreaXMin=396,AreaYMax=44,AreaYMin=-117,X=513.5,Y=-36.5,Z=-31
24:AreaXMax=815,AreaXMin=768,AreaYMax=-85,AreaYMin=-117,X=791.5,Y=-101,Z=-31
24-25:
25:AreaXMax=815,AreaXMin=768,AreaYMax=44,AreaYMin=-85,X=791.5,Y=-20.5,Z=-31
26:AreaXMax=815,AreaXMin=768,AreaYMax=-117,AreaYMin=-192,X=791.5,Y=-154.5,Z=-31
26-24:
28:AreaXMax=768,AreaXMin=663,AreaYMax=44,AreaYMin=-85,X=715.5,Y=-20.5,Z=-31
28-25:
3:AreaXMax=941,AreaXMin=683,AreaYMax=-596.2,AreaYMin=-833,X=812,Y=-712.5,Z=-31
3-1:
3-4:
32:AreaXMax=371,AreaXMin=359,AreaYMax=-13,AreaYMin=-127,X=365,Y=-70,Z=-31
33:AreaXMax=334,AreaXMin=218,AreaYMax=166,AreaYMin=-204,X=277.6,Y=-77.3,Z=-31
35:AreaXMax=359,AreaXMin=334,AreaYMax=166,AreaYMin=-179,X=346.9,Y=-72.7,Z=-31
35-32:
35-33:
36:AreaXMax=-101.6,AreaXMin=-248,AreaYMax=166,AreaYMin=71.8,X=-177.8,Y=115.1,Z=-16.7
37:AreaXMax=79.9,AreaXMin=-69,AreaYMax=-205.1,AreaYMin=-345,X=5.5,Y=-275,Z=-31
37-53:
38:AreaXMax=-176,AreaXMin=-248,AreaYMax=71.8,AreaYMin=-112,X=-212,Y=-20.1,Z=-31
38-36:
38-40:
39:AreaXMax=-176,AreaXMin=-248,AreaYMax=-112,AreaYMin=-144,X=-211.4,Y=-123.4,Z=-27
39-38:
4:AreaXMax=1194,AreaXMin=941,AreaYMax=-596.2,AreaYMin=-833,X=1067.5,Y=-712.5,Z=-31
4-1:
4-5:
40:AreaXMax=-69,AreaXMin=-176,AreaYMax=71.8,AreaYMin=-112,X=-122.5,Y=-20.1,Z=-31
40-36:
41:AreaXMax=218,AreaXMin=53,AreaYMax=166,AreaYMin=-205.1,X=135.5,Y=-25.4,Z=-31
41-33:
42:AreaXMax=53,AreaXMin=-23,AreaYMax=166,AreaYMin=-205.1,X=15,Y=-25.4,Z=-31
42-37:
42-41:
43:AreaXMax=-23,AreaXMin=-69,AreaYMax=71.5,AreaYMin=-205.1,X=-47.7,Y=-18.6,Z=-31
43-40:
43-42:
46:AreaXMax=-101,AreaXMin=-222,AreaYMax=-233,AreaYMin=-310,X=-161.5,Y=-271.5,Z=-28
46-150:
47:AreaXMax=-16,AreaXMin=-240,AreaYMax=408,AreaYMin=192,X=-128,Y=302.5,Z=-31
47-152:
48:AreaXMax=46,AreaXMin=-16,AreaYMax=192,AreaYMin=166,X=15,Y=179,Z=-31
48-42:
5:AreaXMax=1194,AreaXMin=941,AreaYMax=-344,AreaYMin=-596.2,X=1067.5,Y=-470.1,Z=-31
5-7:
53:AreaXMax=130,AreaXMin=79.9,AreaYMax=-205.1,AreaYMin=-345,X=105,Y=-275,Z=-31
53-41:
53-54:
54:AreaXMax=218,AreaXMin=130,AreaYMax=-205.1,AreaYMin=-345,X=174,Y=-275,Z=-31
56:AreaXMax=130,AreaXMin=79.9,AreaYMax=-345,AreaYMin=-352,X=105,Y=-348.5,Z=-31
56-53:
57:AreaXMax=312,AreaXMin=44,AreaYMax=-633,AreaYMin=-825,X=178,Y=-729,Z=-31
58:AreaXMax=79.9,AreaXMin=44,AreaYMax=-352,AreaYMin=-633,X=62,Y=-492.5,Z=-31
58-154:
6:AreaXMax=1194,AreaXMin=873.2,AreaYMax=-122.2,AreaYMin=-204,X=1033.6,Y=-163.1,Z=-31
6-10:
6-9:
60:AreaXMax=44,AreaXMin=-132,AreaYMax=-354,AreaYMin=-623,X=-44,Y=-488.5,Z=-31
60-62:
62:AreaXMax=-25,AreaXMin=-75,AreaYMax=-623,AreaYMin=-633,X=-50,Y=-628,Z=-31
63:AreaXMax=-75,AreaXMin=-143,AreaYMax=-633,AreaYMin=-825,X=-109,Y=-729,Z=-31
63-143:
64:AreaXMax=-143,AreaXMin=-257,AreaYMax=-508,AreaYMin=-633,X=-204.8,Y=-556.3,Z=13.7
64-66:
65:AreaXMax=-143,AreaXMin=-257,AreaYMax=-352,AreaYMin=-405.4,X=-202.8,Y=-381.8,Z=115.3
65-67:
66:AreaXMax=-143,AreaXMin=-257,AreaYMax=-405.4,AreaYMin=-508,X=-201.2,Y=-447.8,Z=76.9
66-65:
67:AreaXMax=-143,AreaXMin=-257,AreaYMax=-188.6,AreaYMin=-352,X=-196.8,Y=-270.3,Z=129
7:AreaXMax=1194,AreaXMin=941,AreaYMax=-204,AreaYMin=-344,X=1067.5,Y=-274,Z=-31
7-6:
7-8:
70:AreaXMax=12,AreaXMin=-138.9,AreaYMax=-352,AreaYMin=-633,X=-63.4,Y=-492.5,Z=129
70-103:
71:AreaXMax=12,AreaXMin=-143,AreaYMax=-102,AreaYMin=-344.4,X=-65.5,Y=-223.2,Z=129
71-67:
71-76:
72:AreaXMax=12,AreaXMin=-137.7,AreaYMax=-344.4,AreaYMin=-352,X=-62.8,Y=-348.2,Z=129
72-70:
72-71:
75:AreaXMax=20,AreaXMin=12,AreaYMax=-7,AreaYMin=-102,X=16,Y=-54.5,Z=129
76:AreaXMax=12,AreaXMin=-143,AreaYMax=15.5,AreaYMin=-102,X=-65.5,Y=-43.2,Z=129
76-75:
76-78:
77:AreaXMax=-143,AreaXMin=-257,AreaYMax=129,AreaYMin=-69.5,X=-196.8,Y=29.8,Z=129
78:AreaXMax=12,AreaXMin=-143,AreaYMax=129,AreaYMin=15.5,X=-65.5,Y=72.3,Z=129
78-77:
79:AreaXMax=-143,AreaXMin=-221.5,AreaYMax=-69.5,AreaYMin=-188.6,X=-182.2,Y=-129,Z=129
79-67:
79-76:
79-77:
8:AreaXMax=941,AreaXMin=664.2,AreaYMax=-204,AreaYMin=-344,X=735.9,Y=-283.1,Z=-31
80:AreaXMax=359,AreaXMin=20,AreaYMax=-102,AreaYMin=-223.5,X=207.3,Y=-162.7,Z=134.7
80-157:
82:AreaXMax=359,AreaXMin=117,AreaYMax=191,AreaYMin=95,X=238,Y=143,Z=134.1
83:X=334.1,Y=3.6,Z=135.7
83-84:
84:JumpTo=Always,X=362.9,Y=5,Z=169
85:AreaXMax=547.3,AreaXMin=371,AreaYMax=-51.7,AreaYMin=-204,X=459.2,Y=-127.8,Z=128
85-86:
85-90:
86:AreaXMax=724.9,AreaXMin=547.3,AreaYMax=-51.3,AreaYMin=-204,X=636.1,Y=-127.6,Z=128
86-87:
87:AreaXMax=823,AreaXMin=724.9,AreaYMax=-51.3,AreaYMin=-204,X=774,Y=-127.6,Z=128
87-92:
88:AreaXMax=724.9,AreaXMin=547.3,AreaYMax=192,AreaYMin=39.6,X=636.1,Y=115.8,Z=128
9:AreaXMax=873.2,AreaXMin=823,AreaYMax=-161.3,AreaYMin=-204,X=848.1,Y=-182.6,Z=-31
9-96:
90:AreaXMax=547.3,AreaXMin=371,AreaYMax=39.6,AreaYMin=-51.7,X=459.2,Y=-6.1,Z=128
90-91:
90-94:
91:AreaXMax=547.3,AreaXMin=371,AreaYMax=192,AreaYMin=39.6,X=459.2,Y=115.8,Z=128
91-88:
92:AreaXMax=823,AreaXMin=724.9,AreaYMax=39.6,AreaYMin=-51.3,X=774,Y=-5.8,Z=128
92-93:
93:AreaXMax=823,AreaXMin=724.9,AreaYMax=192,AreaYMin=39.6,X=774,Y=115.8,Z=128
93-88:
93-99:
94:X=386.9,Y=6.1,Z=128
94-84:
95:AimTo=Straight,X=817.9,Y=-181.9,Z=133
95-87:
96:AimTo=Straight,X=835.2,Y=-181.3,Z=63.7
96-95:
97:JumpTo=Always,X=850.5,Y=107.3,Z=18.3
97-98:
98:AimTo=Straight,JumpTo=Always,X=845.6,Y=168.9,Z=66.9
98-99:
99:AimTo=Straight,JumpTo=Always,X=819.8,Y=167.6,Z=133