1:AreaXMax=10130,AreaXMin=9970,AreaYMax=1129.3,AreaYMin=1010,X=10038.9,Y=1069.7,Z=296
1-864:
100:AreaXMax=9464,AreaXMin=9297.2,AreaYMax=1536,AreaYMin=1449.7,X=9385.9,Y=1501.1,Z=260
100-101:
100-99:
1000:AreaXMax=9314,AreaXMin=9194,AreaYMax=706,AreaYMin=610,X=9258.1,Y=658,Z=256
1000-42:
1001:AreaXMax=9507.7,AreaXMin=9314,AreaYMax=744.9,AreaYMin=706,X=9399.9,Y=725.5,Z=264
1001-104:
1001-43:
1002:AreaXMax=10217,AreaXMin=10185,AreaYMax=506,AreaYMin=458,X=10201,Y=480.7,Z=272
1003:AreaXMax=10217,AreaXMin=10185,AreaYMax=330,AreaYMin=282,X=10201,Y=304.9,Z=272
1004:AreaXMax=10217,AreaXMin=10185,AreaYMax=282,AreaYMin=181.8,X=10201,Y=228.1,Z=272
1004-1003:
1004-79:
1005:AreaXMax=10217,AreaXMin=10185,AreaYMax=616,AreaYMin=506,X=10201,Y=556.8,Z=272
1005-69:
1006:AreaXMax=6307,AreaXMin=6144,AreaYMax=1919,AreaYMin=1871,X=6234,Y=1895,Z=348
1006-656:
1006-659:
1007:AreaXMax=6144,AreaXMin=5984,AreaYMax=1919,AreaYMin=1871,X=6053.3,Y=1895,Z=348
1007-859:
1008:AreaXMax=6307,AreaXMin=6208,AreaYMax=2640,AreaYMin=2447.9,See=Disabled,X=6257.5,Y=2599.7,Z=348
1009:AreaXMax=6307,AreaXMin=6208,AreaYMax=2447.8,AreaYMin=2191.6,See=Disabled,X=6257.5,Y=2310.6,Z=348
1009-1008:
101:AreaXMax=9472,AreaXMin=9143.3,AreaYMax=1449.3,AreaYMin=1330,X=9299.8,Y=1398.8,Z=256
101-102:
1010:AreaXMax=6307,AreaXMin=6208,AreaYMax=2192,AreaYMin=2000,See=Disabled,X=6257.5,Y=2164.7,Z=348
1010-1009:
1011:AreaXMax=6307,AreaXMin=6208,AreaYMax=2000,AreaYMin=1919,X=6257.5,Y=1962.3,Z=348
1011-1006:
1011-1010:
1012:AreaXMax=6307,AreaXMin=6208,AreaYMax=2852,AreaYMin=2640,See=Disabled,X=6260.7,Y=2736.2,Z=348
1012-1008:
1014:AreaXMax=6042,AreaXMin=6034,AreaYMax=2774,AreaYMin=2645,X=6038,Y=2709.5,Z=376
1014-662:
1014-860:
1015:AreaXMax=5877,AreaXMin=5795,AreaYMax=2923.8,AreaYMin=2784,X=5836,Y=2854.1,Z=376
1015-1022:
1016:AreaXMax=5827,AreaXMin=5795,AreaYMax=2774,AreaYMin=2640,X=5811,Y=2707,Z=376
1016-1017:
1016-869:
1017:AreaXMax=5827,AreaXMin=5795,AreaYMax=2784,AreaYMin=2774,X=5811,Y=2779,Z=376
1017-1015:
1018:AreaXMax=5877,AreaXMin=5827,AreaYMax=2784,AreaYMin=2774,X=5852,Y=2779,Z=376
1018-1015:
1018-1017:
1019:AreaXMax=6034,AreaXMin=5877,AreaYMax=2784,AreaYMin=2774,X=5955.5,Y=2779,Z=376
1019-1018:
102:AreaXMax=9143.1,AreaXMin=8978,AreaYMax=1449,AreaYMin=1330,X=9021.8,Y=1403.1,Z=256
102-103:
102-98:
1020:AreaXMax=6144,AreaXMin=6042,AreaYMax=2784,AreaYMin=2774,See=Disabled,X=6099.4,Y=2779,Z=376
1020-248:
1020-664:
1021:AreaXMax=6042,AreaXMin=6034,AreaYMax=2923.8,AreaYMin=2784,X=6038,Y=2854.1,Z=376
1021-664:
1022:AreaXMax=6034,AreaXMin=5877,AreaYMax=2923.8,AreaYMin=2784,X=5955.5,Y=2854.1,Z=376
1022-1019:
1022-1021:
1023:AreaXMax=5936,AreaXMin=5861.6,AreaYMax=2008,AreaYMin=1904,X=5898.8,Y=1956.7,Z=536
1024:AreaXMax=5936,AreaXMin=5861.5,AreaYMax=2143,AreaYMin=2008,X=5898.8,Y=2080.6,Z=536
1024-1023:
1024-770:
1025:AreaXMax=5946.9,AreaXMin=5861.4,AreaYMax=2280.4,AreaYMin=2143,X=5904.2,Y=2211.7,Z=536
1025-1024:
1025-810:
1026:AreaXMax=5946.9,AreaXMin=5861.4,AreaYMax=2336,AreaYMin=2280.4,X=5904.2,Y=2307.2,Z=536
1026-1025:
1026-784:
1027:AreaXMax=5946,AreaXMin=5861.4,AreaYMax=2624,AreaYMin=2336,X=5903.7,Y=2485.2,Z=536
1027-1026:
1027-814:
1029:AreaXMax=5946,AreaXMin=5882.5,AreaYMax=2776,AreaYMin=2648,X=5914.3,Y=2725.8,Z=536
1029-779:
103:AreaXMax=8978,AreaXMin=8892,AreaYMax=1448.8,AreaYMin=1235,X=8932.7,Y=1372.9,Z=256
103-96:
1030:AreaXMax=5946,AreaXMin=5882.5,AreaYMax=2648,AreaYMin=2624,X=5914.3,Y=2639,Z=536
1030-1027:
1030-1029:
1031:AreaXMax=6128,AreaXMin=6056,AreaYMax=2336,AreaYMin=2280.4,X=6092,Y=2308.2,Z=536
1031-781:
1031-907:
1032:AreaXMax=6104,AreaXMin=6076,AreaYMax=1584,AreaYMin=1536,X=6090,Y=1560,Z=326
1033:AreaXMax=6076,AreaXMin=6026,AreaYMax=1584,AreaYMin=1536,X=6051,Y=1560,Z=326
1033-1032:
1033-192:
1034:AreaXMax=6026,AreaXMin=5984,AreaYMax=1584,AreaYMin=1536,X=6005,Y=1560,Z=326
1034-1033:
1035:AreaXMax=6256,AreaXMin=6144,AreaYMax=1394.9,AreaYMin=1273,X=6200,Y=1318.5,Z=277.5
1035-1115:
1036:AreaXMax=6256,AreaXMin=6144,AreaYMax=1536,AreaYMin=1394.8,X=6200,Y=1453.9,Z=282
1036-1035:
1036-1114:
1037:AreaXMax=6104,AreaXMin=6079,AreaYMax=1431.5,AreaYMin=1267.7,JumpTo=Always,X=6091.5,Y=1335,Z=326
1037-186:
1037-189:
1037-902:
104:AreaXMax=9712.8,AreaXMin=9507.6,AreaYMax=744.9,AreaYMin=506.5,X=9605,Y=575.2,Z=264
104-44:
104-48:
1040:AreaXMax=5984,AreaXMin=5789.4,AreaYMax=2640,AreaYMin=2000,X=5886.7,Y=2276,Z=736
1040-1044:
1041:AreaXMax=6040,AreaXMin=5984,AreaYMax=2782,AreaYMin=2640,X=6012,Y=2711,Z=736
1041-1046:
1041-662:Direction=Forward
1042:AreaXMax=5789.4,AreaXMin=5760.2,AreaYMax=2640,AreaYMin=2000,X=5774.8,Y=2276,Z=736
1042-1040:
1043:AreaXMax=5984,AreaXMin=5760.3,AreaYMax=1755.1,AreaYMin=1752,JumpTo=Always,X=5872.2,Y=1753.6,Z=736
1043-1054:
1044:AreaXMax=5984,AreaXMin=5789.1,AreaYMax=2782,AreaYMin=2640,X=5886.6,Y=2711,Z=736
1044-1015:Direction=Forward
1044-1041:
1044-1042:
1045:AreaXMax=6144,AreaXMin=6040,AreaYMax=2640,AreaYMin=2000,X=6092,Y=2276,Z=736
1046:AreaXMax=6040,AreaXMin=5984,AreaYMax=2640,AreaYMin=2000,X=6012,Y=2307.2,Z=736
1046-1040:
1046-1045:
1047:AreaXMax=5891,AreaXMin=5702.2,AreaYMax=1168,AreaYMin=512,X=5796.6,Y=840,Z=679
1047-1049:
1047-1052:
1047-1053:
1048:AreaXMax=5984,AreaXMin=5702.2,AreaYMax=1752,AreaYMin=1536,X=5843.1,Y=1644,Z=679
1048-1043:
1048-1055:
1049:AreaXMax=6104,AreaXMin=5702.2,AreaYMax=1536,AreaYMin=1168,X=5903.1,Y=1352,Z=679
1049-1035:Direction=Forward
1049-1048:
105:AreaXMax=9712.7,AreaXMin=9507.5,AreaYMax=506.4,AreaYMin=373.2,X=9604.7,Y=415,Z=264
105-104:
105-106:
1050:AreaXMax=6256,AreaXMin=6104,AreaYMax=1752,AreaYMin=1536,X=6180,Y=1644,Z=679
1050-859:Direction=Forward
1051:AreaXMax=6144,AreaXMin=6104,AreaYMax=1168,AreaYMin=512,X=6124,Y=840,Z=679
1052:AreaXMax=6104,AreaXMin=5891,AreaYMax=1168,AreaYMin=512,X=5997.5,Y=840,Z=679
1052-1049:
1052-1051:
1053:AreaXMax=5891,AreaXMin=5702.2,AreaYMax=512,AreaYMin=172,X=5796.6,Y=342,Z=679
1053-857:Direction=Forward
1054:AreaXMax=5984,AreaXMin=5760.3,AreaYMax=2000,AreaYMin=1755.1,X=5872.2,Y=1877.6,Z=736
1054-1040:
1054-1042:
1054-859:
1055:AreaXMax=6104,AreaXMin=5984,AreaYMax=1752,AreaYMin=1536,X=6044,Y=1644,Z=679
1055-1049:
1055-1050:
1056:AreaXMax=6300,AreaXMin=6144,AreaYMax=512,AreaYMin=404,X=6222,Y=458,Z=282.6
1056-1057:
1056-437:
1056-856:
1056-885:
1057:AreaXMax=6316,AreaXMin=6300,AreaYMax=512,AreaYMin=404,X=6308,Y=458,Z=282.6
1057-179:
1058:AreaXMax=6510.1,AreaXMin=6316,AreaYMax=757.9,AreaYMin=676.5,JumpTo=Always,X=6414,Y=715.9,Z=320.9
1058-181:
1059:AreaXMax=6696,AreaXMin=6510.2,AreaYMax=676.9,AreaYMin=512,X=6613.6,Y=594.5,Z=257
1059-261:
1059-758:
1059-886:
106:AreaXMax=9861.1,AreaXMin=9712.8,AreaYMax=506.5,AreaYMin=373.3,X=9797.2,Y=426.8,Z=264
106-107:
106-48:
1060:AreaXMax=7091.7,AreaXMin=7016,AreaYMax=544,AreaYMin=500,X=7047.8,Y=522,Z=260
1060-261:
1060-307:
1061:AreaXMax=7136,AreaXMin=7092,AreaYMax=500,AreaYMin=421.9,X=7114,Y=461,Z=260
1061-144:
1062:AreaXMax=7176.4,AreaXMin=7092,AreaYMax=424,AreaYMin=232.7,X=7134.2,Y=263,Z=256
1062-1061:
1062-143:
1062-244:
1063:AreaXMax=6822.6,AreaXMin=6620,AreaYMax=235.1,AreaYMin=111.8,X=6721.3,Y=173.5,Z=259
1063-1064:
1063-1065:
1064:AreaXMax=6814,AreaXMin=6620,AreaYMax=422,AreaYMin=235.1,X=6717,Y=328.6,Z=259
1064-1066:
1064-261:
1065:AreaXMax=6953.2,AreaXMin=6822.6,AreaYMax=235.1,AreaYMin=111.8,X=6887.9,Y=173.5,Z=259
1065-243:
1065-244:
1065-265:
1066:AreaXMax=6953.2,AreaXMin=6814,AreaYMax=422,AreaYMin=235.1,X=6883.6,Y=328.6,Z=259
1066-1063:
1066-1065:
1066-242:
1066-243:
1066-261:
1067:AreaXMax=6620,AreaXMin=6316,AreaYMax=273.5,AreaYMin=98,X=6459.9,Y=185.8,Z=274.5
1067-1063:
1067-1068:
1067-177:
1068:AreaXMax=6620,AreaXMin=6316,AreaYMax=422,AreaYMin=273.5,X=6459.9,Y=347.8,Z=274.5
1068-1064:
1068-179:
1069:AreaXMax=7136,AreaXMin=7092,AreaYMax=1056.4,AreaYMin=1024,X=7114,Y=1040.2,Z=260
107:AreaXMax=10058,AreaXMin=9861.1,AreaYMax=506.5,AreaYMin=373,X=9963.1,Y=417,Z=264
1070:AreaXMax=7054.5,AreaXMin=7016.1,AreaYMax=1004,AreaYMin=974.1,X=7035.3,Y=989.1,Z=260
1070-1071:
1070-351:
1071:AreaXMax=7054.5,AreaXMin=7016.1,AreaYMax=1024,AreaYMin=1004,X=7035.3,Y=1014,Z=260
1071-1072:
1071-537:
1072:AreaXMax=7092,AreaXMin=7054.5,AreaYMax=1024,AreaYMin=1004,X=7073.3,Y=1014,Z=260
1072-537:
1073:AreaXMax=7136,AreaXMin=7092,AreaYMax=1301.5,AreaYMin=1214.5,X=7118.4,Y=1254.1,Z=274.7
1073-1076:
1074:AreaXMax=7136,AreaXMin=7092,AreaYMax=1143.5,AreaYMin=1056.4,X=7110.3,Y=1095.9,Z=275.5
1075:AreaXMax=7092,AreaXMin=7016,AreaYMax=1143.5,AreaYMin=1056.4,X=7054,Y=1100,Z=260
1075-1074:
1075-1081:
1075-353:
1076:AreaXMax=7092,AreaXMin=7016,AreaYMax=1262.6,AreaYMin=1214.4,X=7054,Y=1238.5,Z=260
1076-353:
1076-356:
1077:AreaXMax=7136,AreaXMin=7092,AreaYMax=1214.5,AreaYMin=1143.5,X=7114,Y=1179,Z=260
1079:AreaXMax=7101.9,AreaXMin=7016.4,AreaYMax=1355.8,AreaYMin=1301.5,X=7059.2,Y=1328.7,Z=260
1079-359:
1079-871:
1080:AreaXMax=7136,AreaXMin=7101.9,AreaYMax=1355.8,AreaYMin=1301.5,X=7119,Y=1328.7,Z=260
1080-1079:
1081:AreaXMax=7092,AreaXMin=7016,AreaYMax=1214.4,AreaYMin=1143.5,X=7054,Y=1179,Z=260
1081-1076:
1081-1077:
1081-353:
1082:AreaXMax=7136,AreaXMin=7096,AreaYMax=1528,AreaYMin=1460,X=7116,Y=1494,Z=260
1083:AreaXMax=7136,AreaXMin=7096,AreaYMax=1460,AreaYMin=1408.3,X=7116,Y=1434.2,Z=260
1083-1082:
1083-582:
1084:AreaXMax=7136,AreaXMin=7096,AreaYMax=1408.1,AreaYMin=1355.8,X=7116,Y=1381.9,Z=260
1084-1080:
1084-1083:
1084-547:
1084-704:
1085:AreaXMax=7091.9,AreaXMin=7017.9,AreaYMax=1920,AreaYMin=1800,X=7062.3,Y=1860,Z=260
1085-363:
1085-368:
1085-508:
1086:AreaXMax=7352,AreaXMin=7104,AreaYMax=1868.6,AreaYMin=1800,X=7308.6,Y=1834.3,Z=260
1086-1085:
1086-371:
1087:AreaXMax=8492.4,AreaXMin=8368,AreaYMax=2977.6,AreaYMin=2818.2,X=8439.5,Y=2897.9,Z=282.6
1087-1088:
1088:AreaXMax=8368,AreaXMin=8308.2,AreaYMax=2977.6,AreaYMin=2818.2,X=8338.1,Y=2897.9,Z=282.6
1089:AreaXMax=8290.1,AreaXMin=8224.4,AreaYMax=3112.4,AreaYMin=2977.6,X=8257.3,Y=3045,Z=282.6
1089-1093:
109:AreaXMax=9860.4,AreaXMin=9712.8,AreaYMax=373.2,AreaYMin=58,X=9786.3,Y=187.9,Z=264
109-106:
109-110:
1090:AreaXMax=8228,AreaXMin=8133.2,AreaYMax=3232,AreaYMin=3188.7,X=8211.2,Y=3210.4,Z=269.4
1091:AreaXMax=8034.6,AreaXMin=7936,AreaYMax=3232,AreaYMin=3194,X=7985.3,Y=3213,Z=260
1091-1103:
1091-430:
1092:AreaXMax=7936,AreaXMin=7861,AreaYMax=3232,AreaYMin=3194.9,X=7902.5,Y=3213.5,Z=260
1092-1091:
1092-431:
1092-494:
1093:AreaXMax=8290.1,AreaXMin=8224.4,AreaYMax=3158.5,AreaYMin=3112.4,X=8257.3,Y=3135.5,Z=282.6
1094:AreaXMax=8035.1,AreaXMin=7856,AreaYMax=2982.7,AreaYMin=2816,X=7945.6,Y=2899.4,Z=257
1094-1101:
1094-1104:
1094-491:
1094-493:
1094-509:
1095:AreaXMax=8149.6,AreaXMin=8112,AreaYMax=3072.5,AreaYMin=2816,X=8130.8,Y=2944.3,Z=257
1095-1098:
1097:AreaXMax=8215.7,AreaXMin=8152.4,AreaYMax=3106,AreaYMin=3072.5,X=8186.1,Y=3092.1,Z=264.1
1097-1100:
1098:AreaXMax=8215.7,AreaXMin=8149.6,AreaYMax=3072.5,AreaYMin=2816,X=8181.8,Y=2947.4,Z=277.9
1098-1097:
1099:AreaXMax=8228,AreaXMin=8209.2,AreaYMax=3188.7,AreaYMin=3106,X=8218.6,Y=3143.8,Z=270.5
1099-1090:
1099-1093:
11:AreaXMax=9794.9,AreaXMin=9563.7,AreaYMax=1123.1,AreaYMin=1010,X=9653.3,Y=1070.7,Z=296
11-14:
11-512:
11-848:
110:AreaXMax=9712.3,AreaXMin=9510.5,AreaYMax=373.5,AreaYMin=58,X=9608.8,Y=164.5,Z=264
110-105:
110-117:
110-141:
1100:AreaXMax=8209.2,AreaXMin=8133.2,AreaYMax=3188.7,AreaYMin=3106,X=8171.2,Y=3143.8,Z=270.5
1100-1090:
1100-1099:
1101:AreaXMax=8112,AreaXMin=8035.1,AreaYMax=2983,AreaYMin=2816,X=8073.6,Y=2899.5,Z=257
1101-1095:
1101-1105:
1101-385:
1101-491:
1102:AreaXMax=8133.1,AreaXMin=8033.4,AreaYMax=3194,AreaYMin=3106,X=8083.3,Y=3150,Z=260
1102-1090:
1102-1091:
1102-1100:
1103:AreaXMax=8133.1,AreaXMin=8034.6,AreaYMax=3232,AreaYMin=3194,X=8083.9,Y=3213,Z=260
1103-1090:
1103-1102:
1104:AreaXMax=8035.1,AreaXMin=7856,AreaYMax=3106,AreaYMin=2982.7,X=7945.6,Y=3044.4,Z=257
1104-1101:
1104-1102:
1104-387:
1104-430:
1104-493:
1105:AreaXMax=8112,AreaXMin=8035.1,AreaYMax=3106,AreaYMin=2983,X=8073.6,Y=3044.5,Z=257
1105-1095:
1105-1102:
1105-1104:
1106:AreaXMax=7352,AreaXMin=7136,AreaYMax=2641,AreaYMin=2499,X=7196,Y=2570,Z=260.2
1106-520:
1107:AreaXMax=7352,AreaXMin=7136,AreaYMax=2789.3,AreaYMin=2641,X=7244,Y=2707.2,Z=260.7
1107-1106:
1108:AreaXMax=7091,AreaXMin=7016,AreaYMax=2711.2,AreaYMin=2641,X=7060.4,Y=2676.1,Z=260.1
1108-1111:
1108-418:
1108-455:
1109:AreaXMax=7352,AreaXMin=7136,AreaYMax=2856.6,AreaYMin=2789.2,X=7244,Y=2830.6,Z=259.9
1109-1107:
1109-500:
1109-524:
1109-526:
111:AreaXMax=9082,AreaXMin=8978,AreaYMax=610,AreaYMin=500,X=9030,Y=555,Z=256
111-996:
111-997:
1110:AreaXMax=7136,AreaXMin=7091,AreaYMax=2789.3,AreaYMin=2711.8,X=7113.5,Y=2750.6,Z=260.7
1110-1107:
1110-502:
1111:AreaXMax=7091,AreaXMin=7016,AreaYMax=2852,AreaYMin=2711.2,X=7060.4,Y=2781.6,Z=260.1
1111-1110:
1111-447:
1111-455:
1111-502:
1112:AreaXMax=6620,AreaXMin=6477.6,AreaYMax=1915,AreaYMin=1785,X=6514.8,Y=1854.6,Z=262
1112-365:
1112-394:
1112-461:
1113:AreaXMax=6307,AreaXMin=6144,AreaYMax=1871,AreaYMin=1785.8,X=6234,Y=1828.4,Z=348
1113-1006:
1113-656:
1113-657:
1114:AreaXMax=6316,AreaXMin=6256,AreaYMax=1536,AreaYMin=1394.8,X=6286,Y=1453.9,Z=282
1114-459:
1115:AreaXMax=6316,AreaXMin=6256,AreaYMax=1394.9,AreaYMin=1273,X=6286,Y=1318.5,Z=277.5
1115-1114:
1115-185:
1116:AreaXMax=6316,AreaXMin=6300,AreaYMax=1152,AreaYMin=512,See=Disabled,X=6311,Y=832,Z=384
1116-1117:
1117:AreaXMax=6316,AreaXMin=6300,AreaYMax=1168,AreaYMin=1152,See=Disabled,X=6311,Y=1160,Z=384
1117-1118:
1118:AreaXMax=6300,AreaXMin=6144,AreaYMax=1168,AreaYMin=1152,See=Disabled,X=6222,Y=1160,Z=384
1119:AreaXMax=5813,AreaXMin=5763,AreaYMax=528,AreaYMin=512,X=5788,Y=519.5,Z=326
1119-890:
1119-891:
1120:AreaXMax=10688,AreaXMin=10315.8,AreaYMax=1504,AreaYMin=1250,X=10501.9,Y=1390,Z=264.6
1120-849:
1121:AreaXMax=10565.8,AreaXMin=10315,AreaYMax=1250,AreaYMin=994,X=10440.4,Y=1119.9,Z=261.4
1121-1120:
1121-51:
1121-849:
1122:AreaXMax=10376.7,AreaXMin=10304.9,AreaYMax=994,AreaYMin=859.2,X=10340.8,Y=915.4,Z=261.4
1122-1121:
1122-50:
1122-62:
1123:AreaXMax=10058,AreaXMin=9860.3,AreaYMax=372.6,AreaYMin=175,X=9959.1,Y=273.8,Z=264
1123-107:
1123-109:
1124:AreaXMax=10066,AreaXMin=9860.9,AreaYMax=745.1,AreaYMin=616,X=9981.7,Y=679.9,Z=263.5
1124-46:
1124-48:
1124-942:
1125:AreaXMax=10170.1,AreaXMin=10066,AreaYMax=148.2,AreaYMin=66,X=10118.1,Y=107.1,Z=265.7
1125-1126:
1125-838:
1126:AreaXMax=10066,AreaXMin=9860.3,AreaYMax=175,AreaYMin=58,X=9972.1,Y=115,Z=264.3
1126-109:
1126-1123:
1126-124:
1127:AreaXMax=7584,AreaXMin=7465,AreaYMax=846,AreaYMin=804,X=7515.2,Y=825,Z=769
1127-1131:
1128:AreaXMax=7465,AreaXMin=7458,AreaYMax=846,AreaYMin=804,X=7460.7,Y=825,Z=769
1128-1127:
1129:AreaXMax=7458,AreaXMin=7416,AreaYMax=846,AreaYMin=804,X=7437,Y=825,Z=769
1129-1128:
1129-1130:
113:AreaXMax=9081.8,AreaXMin=8978,AreaYMax=424,AreaYMin=104,X=9006.9,Y=265.6,Z=256
113-114:
1130:AreaXMax=7458,AreaXMin=7416,AreaYMax=856,AreaYMin=846,X=7437,Y=851,Z=769
1131:AreaXMax=7584,AreaXMin=7465,AreaYMax=856,AreaYMin=846,X=7515.2,Y=851,Z=769
1132:AreaXMax=7416,AreaXMin=7392,AreaYMax=856,AreaYMin=787,X=7404,Y=826.6,Z=769
1132-1129:
1132-1130:
1132-632:
1132-955:
1133:AreaXMax=7297,AreaXMin=7177.2,AreaYMax=583.6,AreaYMin=512,X=7237.1,Y=547.8,Z=769
1133-1137:
1133-638:
1134:AreaXMax=7297,AreaXMin=7177.2,AreaYMax=856,AreaYMin=711,X=7237.1,Y=783.5,Z=769
1135:AreaXMax=7177.2,AreaXMin=7104,AreaYMax=711,AreaYMin=675.4,X=7140.6,Y=693.2,Z=769
1135-958:
1136:AreaXMax=7297,AreaXMin=7177.2,AreaYMax=711,AreaYMin=675.6,X=7237.1,Y=693.3,Z=769
1136-1134:
1136-1135:
1136-638:
1137:AreaXMax=7297,AreaXMin=7177.2,AreaYMax=675.6,AreaYMin=583.6,X=7237.1,Y=629.6,Z=769
1137-1136:
1137-638:
1138:AreaXMax=7177.2,AreaXMin=7104,AreaYMax=675.4,AreaYMin=583.5,JumpTo=Always,X=7136.1,Y=638.6,Z=817.6
1138-1135:
1138-1137:
114:AreaXMax=8978,AreaXMin=8774.5,AreaYMax=424,AreaYMin=104,X=8847.8,Y=267.1,Z=256
114-119:
114-125:
115:AreaXMax=9190.7,AreaXMin=9081.8,AreaYMax=424,AreaYMin=104,X=9140.6,Y=268.1,Z=256
115-113:
115-116:
116:AreaXMax=9314,AreaXMin=9083.7,AreaYMax=104,AreaYMin=28,X=9137.2,Y=65.9,Z=260
116-120:
116-145:
117:AreaXMax=9509.7,AreaXMin=9314,AreaYMax=372.5,AreaYMin=58,X=9406.4,Y=170.8,Z=264
117-116:
117-118:
117-41:
118:AreaXMax=9313.9,AreaXMin=9190.8,AreaYMax=371.8,AreaYMin=104,X=9248.7,Y=252.4,Z=256
118-115:
118-40:
119:AreaXMax=8978,AreaXMin=8774.6,AreaYMax=104,AreaYMin=28,X=8841,Y=65.1,Z=260
119-126:
12:AreaXMax=9794.2998046875,AreaXMin=9562.6,AreaYMax=1200.5,AreaYMin=1123.4,X=9648.6,Y=1161.7,Z=297
12-11:
12-13:
12-15:
120:AreaXMax=9083.7,AreaXMin=8978,AreaYMax=104,AreaYMin=28.9,X=9000.3,Y=65.9,Z=260
120-113:
120-119:
120-146:
121:AreaXMax=10170.1,AreaXMin=10066,AreaYMax=66,AreaYMin=26,X=10118.1,Y=46,Z=265.7
121-1125:
121-123:
122:AreaXMax=8774.5,AreaXMin=8502.6,AreaYMax=500,AreaYMin=424.4,X=8632.4,Y=460.3,Z=260
122-128:
123:AreaXMax=10167.8,AreaXMin=10034,AreaYMax=26,AreaYMin=-175,X=10112.5,Y=-71.4,Z=271.5
123-124:
123-835:
124:AreaXMax=10034,AreaXMin=9904.2,AreaYMax=58,AreaYMin=-438,X=9956,Y=-121.8,Z=269.4
124-130:
125:AreaXMax=8774.4,AreaXMin=8412,AreaYMax=424,AreaYMin=104,X=8632.5,Y=266.3,Z=256
125-122:
125-285:
126:AreaXMax=8774.6,AreaXMin=8412,AreaYMax=104,AreaYMin=28,X=8628.2,Y=63.1,Z=260
126-125:
126-129:
128:AreaXMax=8502.3,AreaXMin=8156,AreaYMax=500,AreaYMin=424,X=8350.9,Y=470.2,Z=260
128-134:
128-285:
129:AreaXMax=8412,AreaXMin=8270,AreaYMax=104,AreaYMin=28,X=8337.3,Y=67.5,Z=260
129-131:
13:AreaXMax=9795.1,AreaXMin=9563.2,AreaYMax=1314,AreaYMin=1200.9,X=9651.1,Y=1254.8,Z=296
13-848:
130:AreaXMax=9903.9,AreaXMin=9690,AreaYMax=58,AreaYMin=-438,X=9775.7,Y=-137.1,Z=274
130-109:
130-141:
131:AreaXMax=8270,AreaXMin=7935,AreaYMax=104,AreaYMin=28,X=8071.7,Y=59.6,Z=260
131-137:
131-149:
132:AreaXMax=9510.7,AreaXMin=9346,AreaYMax=58,AreaYMin=-438,X=9413.2,Y=-156.9,Z=265.2
132-117:
132-145:
134:AreaXMax=8156,AreaXMin=7935,AreaYMax=500,AreaYMin=424.2,X=8052.2,Y=463.1,Z=260
134-135:
134-175:
134-284:
135:AreaXMax=7935,AreaXMin=7596,AreaYMax=500,AreaYMin=424,X=7795.5,Y=465,Z=260
135-136:
135-140:
136:AreaXMax=7935,AreaXMin=7596,AreaYMax=424,AreaYMin=104,X=7792.6,Y=261.3,Z=256
136-137:
136-139:
137:AreaXMax=7935,AreaXMin=7596,AreaYMax=104,AreaYMin=28,X=7795,Y=64.5,Z=260
137-138:
138:AreaXMax=7596,AreaXMin=7368.5,AreaYMax=104,AreaYMin=28,X=7506.5,Y=64.3,Z=260
138-142:
139:AreaXMax=7596,AreaXMin=7368.5,AreaYMax=424,AreaYMin=103.8,X=7504.8,Y=257.9,Z=256
139-138:
139-143:
14:AreaXMax=9563.7,AreaXMin=9457.9,AreaYMax=1123.2,AreaYMin=1010,X=9517.2,Y=1100,Z=296
14-15:
14-17:
140:AreaXMax=7596,AreaXMin=7368.5,AreaYMax=500,AreaYMin=424,X=7499.5,Y=463.9,Z=260
140-139:
140-144:
141:AreaXMax=9690,AreaXMin=9510.9,AreaYMax=58,AreaYMin=-438,X=9614.5,Y=-158.6,Z=289.2
141-132:
142:AreaXMax=7368.6,AreaXMin=7176.4,AreaYMax=104,AreaYMin=28,X=7249.5,Y=67.5,Z=260
142-143:
143:AreaXMax=7368.3,AreaXMin=7176.4,AreaYMax=424,AreaYMin=104,X=7255.3,Y=262.2,Z=256
143-144:
144:AreaXMax=7368.4,AreaXMin=7136,AreaYMax=500,AreaYMin=424,X=7258.6,Y=466.2,Z=260
145:AreaXMax=9346.2,AreaXMin=9090.1,AreaYMax=28,AreaYMin=-438,X=9137.1,Y=-155.3,Z=259.4
145-146:
146:AreaXMax=9090.5,AreaXMin=8895.7,AreaYMax=28,AreaYMin=-438,X=9004.7,Y=-176.6,Z=265.9
147:AreaXMax=8776.6,AreaXMin=8539,AreaYMax=28,AreaYMin=-438,X=8647.1,Y=-187.1,Z=271.4
147-126:
148:AreaXMax=8542,AreaXMin=8270,AreaYMax=-17,AreaYMin=-438,X=8349.4,Y=-192.7,Z=266
148-147:
149:AreaXMax=8270,AreaXMin=7935,AreaYMax=28,AreaYMin=-438,X=8066.3,Y=-183.8,Z=262.1
149-148:
149-151:
15:AreaXMax=9562.6,AreaXMin=9458,AreaYMax=1200.3,AreaYMin=1123.6,X=9510.3,Y=1160.1,Z=297
15-18:
151:AreaXMax=7935,AreaXMin=7596,AreaYMax=28,AreaYMin=-438,X=7784.8,Y=-181.6,Z=259
151-137:
155:AreaXMax=7596,AreaXMin=7368.9,AreaYMax=28,AreaYMin=-438,X=7498.2,Y=-168.3,Z=257.9
155-138:
155-151:
157:AreaXMax=7368.7,AreaXMin=7176.6,AreaYMax=28,AreaYMin=-438,X=7255.5,Y=-156.9,Z=259.2
157-142:
157-155:
158:AreaXMax=8815.9,AreaXMin=8578.2,AreaYMax=1536,AreaYMin=1472,X=8679.6,Y=1504.1,Z=260
158-97:
16:AreaXMax=9563.2,AreaXMin=9458.4,AreaYMax=1314,AreaYMin=1200.5,X=9520.7,Y=1224,Z=296
16-13:
16-15:
16-19:
160:AreaXMax=8577.3,AreaXMin=8410.1,AreaYMax=1536,AreaYMin=1472,X=8484,Y=1503.2,Z=260
160-158:
160-166:
161:AreaXMax=8409.8,AreaXMin=8257.7,AreaYMax=1536,AreaYMin=1472,X=8329.1,Y=1501.7,Z=260
161-160:
161-167:
162:AreaXMax=8257.9,AreaXMin=8128,AreaYMax=1536,AreaYMin=1472,X=8196.5,Y=1504.1,Z=260
162-161:
163:AreaXMax=7177.6,AreaXMin=6951.5,AreaYMax=15.2,AreaYMin=-438,X=7060.8,Y=-164,Z=261
163-157:
164:AreaXMax=6952.3,AreaXMin=6778.3,AreaYMax=-45,AreaYMin=-438,X=6851.8,Y=-135.1,Z=256
164-163:
165:AreaXMax=8816,AreaXMin=8548.3,AreaYMax=1472,AreaYMin=1168.1,X=8634.1,Y=1324.3,Z=257
165-158:
165-96:
166:AreaXMax=8548.5,AreaXMin=8407.7,AreaYMax=1472,AreaYMin=823,X=8460.9,Y=1285.5,Z=257
166-165:
166-167:
167:AreaXMax=8407.7,AreaXMin=8262.7,AreaYMax=1472,AreaYMin=1078.4,X=8319.7,Y=1255.7,Z=257
169:AreaXMax=8804,AreaXMin=8548.4,AreaYMax=1168.1,AreaYMin=861.3,X=8692.4,Y=1059.1,Z=256.6
169-165:
169-170:
17:AreaXMax=9457.9,AreaXMin=9314,AreaYMax=1129.3,AreaYMin=1010,X=9413.6,Y=1098.9,Z=296
17-18:
170:AreaXMax=8804,AreaXMin=8544.9,AreaYMax=859.2,AreaYMin=716,X=8691.3,Y=768,Z=257.8
171:AreaXMax=8804,AreaXMin=8543.5,AreaYMax=711.6,AreaYMin=516,X=8692.8,Y=617.2,Z=256.9
171-170:
172:AreaXMax=8534.3,AreaXMin=8294.5,AreaYMax=708.6,AreaYMin=516,X=8430.4,Y=627.7,Z=259.9
172-166:
172-171:
173:AreaXMax=8294.1,AreaXMin=8156,AreaYMax=703.7,AreaYMin=516,X=8218.8,Y=624.4,Z=260.1
173-172:
173-182:
174:AreaXMax=6780.5,AreaXMin=6534.3,AreaYMax=101.2,AreaYMin=-291.1,X=6684.7,Y=-118.8,Z=260.6
174-164:
174-728:
175:AreaXMax=8156,AreaXMin=7935,AreaYMax=516,AreaYMin=500,X=8052.6,Y=505.7,Z=257
175-176:
176:AreaXMax=8156,AreaXMin=7935,AreaYMax=704.2,AreaYMin=516,X=8053.9,Y=637.5,Z=257.4
176-173:
176-529:
177:AreaXMax=6523.5,AreaXMin=6316,AreaYMax=94.4,AreaYMin=-199.5,X=6439.3,Y=-89.6,Z=282.4
177-174:
179:AreaXMax=6510.1,AreaXMin=6316,AreaYMax=512,AreaYMin=404,X=6418.5,Y=458,Z=257
179-886:
18:AreaXMax=9458,AreaXMin=9314,AreaYMax=1200.2,AreaYMin=1124,X=9417.7,Y=1161.3,Z=297
18-19:
18-20:
181:AreaXMax=6510.4,AreaXMin=6316,AreaYMax=1168,AreaYMin=758,X=6448.5,Y=951.4,Z=261.7
182:AreaXMax=8257.3,AreaXMin=8134.2,AreaYMax=1078.4,AreaYMin=737.2,X=8195.8,Y=911.7,Z=259.5
182-984:
182-992:
183:AreaXMax=6621.9,AreaXMin=6413.9,AreaYMax=1273,AreaYMin=1168,X=6462.6,Y=1203.1,Z=257
183-181:
184:AreaXMax=6620.1,AreaXMin=6410.7,AreaYMax=1536,AreaYMin=1273,X=6485.4,Y=1340.2,Z=269.4
184-183:
185:AreaXMax=6410.1,AreaXMin=6316,AreaYMax=1536,AreaYMin=1273,X=6367.6,Y=1345.6,Z=259.1
185-184:
185-459:
186:AreaXMax=6144,AreaXMin=6104,AreaYMax=1394.9,AreaYMin=1273,X=6130.2,Y=1314.4,Z=296.7
186-1035:
187:AreaXMax=6316,AreaXMin=6103.8,AreaYMax=1255,AreaYMin=1153,X=6260.8,Y=1200.3,Z=279.2
187-231:
188:AreaXMax=6144,AreaXMin=6104,AreaYMax=1536,AreaYMin=1394.8,X=6128.6,Y=1443.8,Z=302.3
188-1036:
188-186:
189:AreaXMax=6104,AreaXMin=5984,AreaYMax=1267.7,AreaYMin=1152,X=6051.9,Y=1196.2,Z=326
19:AreaXMax=9458.2,AreaXMin=9314,AreaYMax=1314,AreaYMin=1194.7,X=9417.9,Y=1241.5,Z=296
190:AreaXMax=6079,AreaXMin=5984,AreaYMax=1431.5,AreaYMin=1267.7,X=6031.5,Y=1335,Z=326
190-1037:
190-189:
191:AreaXMax=6026,AreaXMin=5984,AreaYMax=1536,AreaYMin=1431.4,X=6005,Y=1483.7,Z=326
191-1034:
191-190:
191-903:
192:AreaXMax=6079,AreaXMin=6023,AreaYMax=1600,AreaYMin=1584,X=6050.1,Y=1591.6,Z=326
193:AreaXMax=6026,AreaXMin=5999.4,AreaYMax=1736,AreaYMin=1600,X=6012.7,Y=1667.9,Z=326
193-901:
194:AreaXMax=5999.2,AreaXMin=5853,AreaYMax=1736,AreaYMin=1600,X=5943.4,Y=1667.9,Z=326
194-193:
195:AreaXMax=5853,AreaXMin=5720,AreaYMax=1600,AreaYMin=1584,X=5757.1,Y=1592,Z=326
195-197:
195-899:
197:AreaXMax=5853,AreaXMin=5720,AreaYMax=1584,AreaYMin=1446.6,X=5786.5,Y=1532,Z=326
197-589:
197-897:
2:AreaXMax=9970,AreaXMin=9938,AreaYMax=1195.4,AreaYMin=1129.4,X=9956.6,Y=1162.4,Z=296
20:AreaXMax=9314,AreaXMin=9298,AreaYMax=1194.7,AreaYMin=1129.3,X=9305.5,Y=1161.5,Z=297
20-571:
206:AreaXMax=5853,AreaXMin=5720,AreaYMax=1088,AreaYMin=1008,X=5752.5,Y=1048,Z=326
206-896:
208:AreaXMax=5952,AreaXMin=5853,AreaYMax=1088,AreaYMin=1008,X=5900.7,Y=1046.9,Z=326
208-206:
208-895:
210:AreaXMax=5790.5,AreaXMin=5720,AreaYMax=984,AreaYMin=795,X=5755.3,Y=892.6,Z=326
210-816:
215:AreaXMax=5793.3,AreaXMin=5720,AreaYMax=795,AreaYMin=688,X=5756.7,Y=738.2,Z=326
215-210:
215-817:
222:AreaXMax=6064,AreaXMin=5952,AreaYMax=1008,AreaYMin=984,X=6014.1,Y=997.1,Z=326
224:AreaXMax=8128,AreaXMin=8000,AreaYMax=1440,AreaYMin=1079.6,X=8028.4,Y=1254.2,Z=256
224-991:
226:AreaXMax=7904,AreaXMin=7872,AreaYMax=1536,AreaYMin=1440,X=7888,Y=1502.4,Z=257
226-925:
228:AreaXMax=7688,AreaXMin=7596,AreaYMax=1432,AreaYMin=1246.4,X=7634,Y=1357.4,Z=256
228-531:
228-546:
229:AreaXMax=9216,AreaXMin=8769.6,AreaYMax=2427.1,AreaYMin=2306.9,X=8983.3,Y=2367,Z=256
229-232:
229-427:
229-786:
229-844:
230:AreaXMax=9296,AreaXMin=9216,AreaYMax=2733.3,AreaYMin=2427.8,X=9243.8,Y=2580.6,Z=256.1
230-787:
231:AreaXMax=6413.5,AreaXMin=6316,AreaYMax=1273,AreaYMin=1168,X=6368.7,Y=1196.9,Z=257
231-183:
231-185:
232:AreaXMax=9216,AreaXMin=8769.6,AreaYMax=2733.3,AreaYMin=2427.1,X=8983.3,Y=2580.2,Z=256
232-230:
232-532:
232-787:
232-844:
233:AreaXMax=8771.8,AreaXMin=8564.4,AreaYMax=2405.8,AreaYMin=2307.3,X=8681.7,Y=2356.6,Z=256
233-229:
233-842:
234:AreaXMax=8564.4,AreaXMin=8465.1,AreaYMax=2245,AreaYMin=2160,X=8514.8,Y=2202.5,Z=256
234-427:
234-842:
235:AreaXMax=8468.8,AreaXMin=8368,AreaYMax=2489.4,AreaYMin=2407.3,X=8422.1,Y=2455.9,Z=269.8
235-392:
235-843:
236:AreaXMax=8564.6,AreaXMin=8468.8,AreaYMax=2489.4,AreaYMin=2409.9,X=8513.6,Y=2453.3,Z=267.3
236-235:
236-392:
237:AreaXMax=8256,AreaXMin=8215.9,AreaYMax=2304,AreaYMin=2216,X=8236,Y=2257.6,Z=267.2
237-380:
237-806:
237-828:Cost=40
238:AreaXMax=9298,AreaXMin=9193.6,AreaYMax=1129.5,AreaYMin=924.6,X=9245.8,Y=1012.9,Z=296
238-571:
238-573:
239:AreaXMax=9298,AreaXMin=9193.4,AreaYMax=924.7,AreaYMin=722,X=9245.7,Y=850.5,Z=296
239-238:
240:AreaXMax=9193.4,AreaXMin=9098.7,AreaYMax=924.7,AreaYMin=722,X=9146.1,Y=850.5,Z=296
240-239:
242:AreaXMax=7092,AreaXMin=7016,AreaYMax=500,AreaYMin=421.9,X=7054,Y=461,Z=260
242-1060:
242-1061:
242-243:
242-261:
243:AreaXMax=7092,AreaXMin=6952.6,AreaYMax=424,AreaYMin=232.7,X=7022.3,Y=263,Z=256
243-1062:
243-244:
244:AreaXMax=7176.4,AreaXMin=6953.1,AreaYMax=232.8,AreaYMin=28,X=7101.1,Y=68.7,Z=260
244-142:
244-163:
244-265:
248:AreaXMax=6208,AreaXMin=6144,AreaYMax=2852,AreaYMin=2640,See=Disabled,X=6175.2,Y=2741,Z=368
248-1012:
249:AreaXMax=6208,AreaXMin=6144,AreaYMax=2640,AreaYMin=2447.9,See=Disabled,X=6176,Y=2599.7,Z=348
249-1008:
249-250:
25:AreaXMax=9098.7,AreaXMin=8995,AreaYMax=924.7,AreaYMin=722,X=9046.9,Y=850.5,Z=296
25-240:
250:AreaXMax=6208,AreaXMin=6144,AreaYMax=2447.8,AreaYMin=2191.6,See=Disabled,X=6176,Y=2310.6,Z=348
250-1009:
250-251:
251:AreaXMax=6208,AreaXMin=6144,AreaYMax=2192,AreaYMin=2000,See=Disabled,X=6176,Y=2164.7,Z=348
251-1010:
251-659:
252:AreaXMax=9193.6,AreaXMin=9098.6,AreaYMax=1129.5,AreaYMin=924.6,X=9146.1,Y=1012.9,Z=296
252-238:
252-239:
252-240:
252-25:
252-573:
253:AreaXMax=6027.8,AreaXMin=5984,AreaYMax=2000,AreaYMin=1919,X=6005.9,Y=1965.5,Z=376
253-859:
254:AreaXMax=5795,AreaXMin=5774.6,AreaYMax=2774,AreaYMin=2640,X=5784.8,Y=2707,Z=376
254-1016:
255:AreaXMax=8112,AreaXMin=8036,AreaYMax=2368,AreaYMin=2302.8,X=8080.3,Y=2335.4,Z=264.3
255-383:
255-982:
261:AreaXMax=7016,AreaXMin=6696,AreaYMax=676.4,AreaYMin=424,X=6864.5,Y=501.4,Z=256
261-348:
261-759:
265:AreaXMax=6953.2,AreaXMin=6781.8,AreaYMax=111.8,AreaYMin=-45.6,X=6883.3,Y=33.1,Z=260
265-1063:
265-164:
267:AreaXMax=10289,AreaXMin=10273,AreaYMax=418,AreaYMin=370,X=10283,Y=394.6,Z=288
268:AreaXMax=10424.2,AreaXMin=10289,AreaYMax=370,AreaYMin=298,X=10346.3,Y=334,Z=288
268-946:
269:AreaXMax=10601,AreaXMin=10424.4,AreaYMax=490,AreaYMin=298,X=10460.8,Y=399.6,Z=288
277:AreaXMax=5880,AreaXMin=5824,AreaYMax=2640,AreaYMin=2624,X=5852.5,Y=2631.2,Z=376
280:X=10053.4,Y=1122,Z=568
281:AreaXMax=5880,AreaXMin=5786,AreaYMax=2277,AreaYMin=2176,X=5864.1,Y=2230.6,Z=376
282:AreaXMax=5827,AreaXMin=5786,AreaYMax=2624,AreaYMin=2277,X=5806.5,Y=2502.9,Z=376
282-281:
282-868:
284:AreaXMax=8156,AreaXMin=7935,AreaYMax=425.1,AreaYMin=103.7,X=8054.3,Y=263.8,Z=256
284-131:
284-136:
285:AreaXMax=8412,AreaXMin=8156,AreaYMax=424,AreaYMin=104,X=8365.8,Y=267.2,Z=256
285-129:
285-284:
29:AreaXMax=9126,AreaXMin=9098,AreaYMax=610,AreaYMin=548,X=9112,Y=579,Z=296
29-932:
3:AreaXMax=9938,AreaXMin=9892,AreaYMax=1128.5,AreaYMin=1074,X=9915.1,Y=1100.3,Z=296
3-845:
3-937:
3-940:
305:AreaXMax=7092,AreaXMin=7016,AreaYMax=810,AreaYMin=752.6,X=7051,Y=787.2,Z=260
305-309:
305-352:
307:AreaXMax=7092,AreaXMin=7016,AreaYMax=708,AreaYMin=544,X=7052.3,Y=648.5,Z=260
307-884:
309:AreaXMax=7104,AreaXMin=7092,AreaYMax=814,AreaYMin=755,X=7098.6,Y=788.4,Z=260
309-314:
310:AreaXMax=6128,AreaXMin=5880,AreaYMax=2277,AreaYMin=2176,X=6048.2,Y=2226.3,Z=376
310-281:
310-316:
311:AreaXMax=7104,AreaXMin=7092,AreaYMax=755,AreaYMin=704,X=7098.7,Y=727.2,Z=260
311-317:
314:AreaXMax=7195.3,AreaXMin=7104,AreaYMax=856,AreaYMin=755.3,X=7151.7,Y=788.7,Z=257
314-322:
314-337:
316:AreaXMax=6128,AreaXMin=5880,AreaYMax=2624,AreaYMin=2277,X=6045.6,Y=2501,Z=376
317:AreaXMax=7195.4,AreaXMin=7104,AreaYMax=755.5,AreaYMin=625.1,X=7150.9,Y=728.5,Z=257
317-314:
317-320:
32:AreaXMax=9106,AreaXMin=9083.4,AreaYMax=500,AreaYMin=424,X=9094.7,Y=464.2,Z=260
32-115:
32-999:
320:AreaXMax=7361.7,AreaXMin=7195.3,AreaYMax=755,AreaYMin=625.1,X=7209.5,Y=729.8,Z=257
320-326:
322:AreaXMax=7187,AreaXMin=7104,AreaYMax=992,AreaYMin=856,X=7145.5,Y=928.1,Z=257
322-882:
325:AreaXMax=9216,AreaXMin=8769.6,AreaYMax=2306.9,AreaYMin=2160,X=8983.3,Y=2233.5,Z=256
325-229:
325-427:
325-786:
326:AreaXMax=7361.7,AreaXMin=7195.3,AreaYMax=625,AreaYMin=512,X=7209.1,Y=561.2,Z=257
326-345:
326-579:
337:AreaXMax=7361.6,AreaXMin=7195.5,AreaYMax=856,AreaYMin=755,X=7209.8,Y=790.3,Z=257
337-320:
337-641:
345:AreaXMax=7465,AreaXMin=7361.7,AreaYMax=622.2,AreaYMin=512,X=7413.4,Y=559.6,Z=257
345-960:
348:AreaXMax=7016,AreaXMin=6696,AreaYMax=810,AreaYMin=677.5,X=6860.8,Y=735.7,Z=256
348-351:
348-758:
351:AreaXMax=7016,AreaXMin=6696,AreaYMax=1004,AreaYMin=810,X=6855.3,Y=992.1,Z=256
351-352:
351-353:
351-760:
352:AreaXMax=7092,AreaXMin=7016.1,AreaYMax=974.1,AreaYMin=810,X=7036.1,Y=892.1,Z=260
352-1070:
353:AreaXMax=7016,AreaXMin=6684.4,AreaYMax=1273,AreaYMin=1004,X=6859.4,Y=1190.8,Z=256
353-354:
353-359:
354:AreaXMax=6696,AreaXMin=6620,AreaYMax=1273,AreaYMin=1168,X=6653.2,Y=1214.8,Z=260
354-183:
354-360:
356:AreaXMax=7101.9,AreaXMin=7016.4,AreaYMax=1301.5,AreaYMin=1263.4,X=7059.2,Y=1282.5,Z=260
356-1073:
356-1079:
356-359:
357:AreaXMax=7096,AreaXMin=7017.9,AreaYMax=1716.6,AreaYMin=1528,X=7049.5,Y=1578.4,Z=260
357-358:
357-361:
358:AreaXMax=7091.9,AreaXMin=7017.9,AreaYMax=1800,AreaYMin=1717.1,X=7062.3,Y=1758.6,Z=260
358-1085:
358-363:
359:AreaXMax=7016,AreaXMin=6835.2,AreaYMax=1408.3,AreaYMin=1273,X=6864.1,Y=1353.6,Z=256
359-361:
360:AreaXMax=6835.6,AreaXMin=6620,AreaYMax=1537.6,AreaYMin=1273,X=6663,Y=1341.7,Z=260
360-184:
360-359:
360-362:
361:AreaXMax=7016,AreaXMin=6835.2,AreaYMax=1752,AreaYMin=1408.2,X=6858.2,Y=1575.1,Z=256
361-362:
361-363:
362:AreaXMax=6835.3,AreaXMin=6620,AreaYMax=1752,AreaYMin=1536,X=6649.5,Y=1582.7,Z=260
362-394:
363:AreaXMax=7016,AreaXMin=6834.4,AreaYMax=1937.9,AreaYMin=1752,X=6858.1,Y=1828.6,Z=256
363-369:
364:AreaXMax=6620,AreaXMin=6477.6,AreaYMax=1785,AreaYMin=1752,X=6516.5,Y=1776.6,Z=262
364-1112:
364-464:
365:AreaXMax=6620,AreaXMin=6467,AreaYMax=2068.2,AreaYMin=1915,X=6525.9,Y=1961.6,Z=256
366:AreaXMax=6696,AreaXMin=6620,AreaYMax=2325.8,AreaYMin=1938.2,X=6668.2,Y=2124,Z=260
366-367:
366-369:
366-394:
367:AreaXMax=6696,AreaXMin=6620.7,AreaYMax=2439.7,AreaYMin=2325.8,X=6655.6,Y=2394.9,Z=260
367-408:
367-417:
368:AreaXMax=7091,AreaXMin=7016,AreaYMax=2216,AreaYMin=1920,X=7049.9,Y=2098.4,Z=260
368-407:
369:AreaXMax=7016,AreaXMin=6696,AreaYMax=2250.3,AreaYMin=1938,X=6862.1,Y=2134.2,Z=256
369-368:
369-408:
371:AreaXMax=7352,AreaXMin=7274.8,AreaYMax=1998.3,AreaYMin=1869.1,X=7315.1,Y=1957.9,Z=260
371-372:
371-506:
372:AreaXMax=7489,AreaXMin=7353.3,AreaYMax=1996,AreaYMin=1920,X=7421.2,Y=1957.5,Z=260
372-975:
373:AreaXMax=7931,AreaXMin=7856,AreaYMax=1996,AreaYMin=1920,X=7895.8,Y=1950,Z=260
373-374:
374:AreaXMax=7931,AreaXMin=7856,AreaYMax=1920,AreaYMin=1792,X=7894.6,Y=1828.6,Z=260
375:AreaXMax=8112,AreaXMin=8035.8,AreaYMax=1867.4,AreaYMin=1792,X=8075.3,Y=1829.5,Z=260
375-376:
376:AreaXMax=8128,AreaXMin=8036,AreaYMax=1983,AreaYMin=1866.8,X=8073.8,Y=1924.9,Z=257
376-913:
377:AreaXMax=8112,AreaXMin=8036,AreaYMax=2216,AreaYMin=2080,X=8076,Y=2156.4,Z=257
377-378:
378:AreaXMax=8112,AreaXMin=8036,AreaYMax=2302.8,AreaYMin=2216,X=8080.3,Y=2259.4,Z=264.3
378-255:
378-981:
380:AreaXMax=8368,AreaXMin=8273.2,AreaYMax=2234.4,AreaYMin=2179.6,X=8341.5,Y=2197.2,Z=256
380-381:
380-806:
381:AreaXMax=8465.1,AreaXMin=8368,AreaYMax=2245,AreaYMin=2160,X=8416.6,Y=2202.5,Z=256
381-234:
381-807:
382:AreaXMax=8468.8,AreaXMin=8368,AreaYMax=2407.3,AreaYMin=2326.5,X=8418.4,Y=2366.9,Z=262.5
382-235:
382-843:
383:AreaXMax=8112,AreaXMin=8036,AreaYMax=2466,AreaYMin=2368,X=8073.3,Y=2420.1,Z=260
383-489:
384:AreaXMax=8112,AreaXMin=8036,AreaYMax=2721.1,AreaYMin=2466.1,X=8069.7,Y=2605,Z=260
384-383:
385:AreaXMax=8112,AreaXMin=8036,AreaYMax=2816,AreaYMin=2721.2,X=8075.3,Y=2768.6,Z=260
385-384:
387:AreaXMax=8033.4,AreaXMin=7936,AreaYMax=3194,AreaYMin=3106,X=7984.7,Y=3150,Z=260
387-1091:
387-1102:
387-430:
389:AreaXMax=8368,AreaXMin=8290.099609375,AreaYMax=3112.4,AreaYMin=2977.6,X=8338.1,Y=3045,Z=282.6
389-1088:
389-1089:
391:AreaXMax=8492.4,AreaXMin=8368,AreaYMax=2818.2,AreaYMin=2717.5,X=8439.5,Y=2781.2,Z=282.6
391-1087:
392:AreaXMax=8504.2,AreaXMin=8368,AreaYMax=2716.8,AreaYMin=2495.5,X=8453.2,Y=2586.6,Z=288.2
392-391:
393:AreaXMax=6027,AreaXMin=5936,AreaYMax=2175.9,AreaYMin=2016,X=5981.5,Y=2079.1,Z=376
393-310:
393-867:
394:AreaXMax=6726.1,AreaXMin=6620,AreaYMax=1938.2,AreaYMin=1745.9,X=6673.1,Y=1852.3,Z=266.2
394-364:
394-808:
40:AreaXMax=9321.9,AreaXMin=9191.3,AreaYMax=500,AreaYMin=371.9,X=9258.3,Y=465.9,Z=260
40-95:
407:AreaXMax=7091,AreaXMin=7053,AreaYMax=2445.1,AreaYMin=2216,X=7074.6,Y=2372.5,Z=260
407-418:
408:AreaXMax=6906.4,AreaXMin=6684.5,AreaYMax=2439.8,AreaYMin=2250.4,X=6859.5,Y=2384,Z=256
408-416:
41:AreaXMax=9507.5,AreaXMin=9322,AreaYMax=516.6,AreaYMin=372.7,X=9397.8,Y=460.9,Z=264
41-105:
41-40:
416:AreaXMax=7016,AreaXMin=6778.8,AreaYMax=2641,AreaYMin=2439.7,X=6858.7,Y=2575.9,Z=256
416-417:
416-455:
417:AreaXMax=6779,AreaXMin=6620.2,AreaYMax=2641,AreaYMin=2440.7,X=6656.4,Y=2569.3,Z=260
417-456:
418:AreaXMax=7090,AreaXMin=7016.1,AreaYMax=2641,AreaYMin=2449.8,X=7059,Y=2567.2,Z=260
418-416:
419:AreaXMax=8240,AreaXMin=8134,AreaYMax=2486,AreaYMin=2368,X=8177.1,Y=2420.7,Z=260
42:AreaXMax=9507.7,AreaXMin=9314,AreaYMax=706,AreaYMin=516.6,X=9399.9,Y=611.3,Z=264
42-1001:
42-104:
42-41:
424:AreaXMax=8604.2,AreaXMin=8486.5,AreaYMax=3308,AreaYMin=3181.2,X=8548.9,Y=3235.1,Z=260.2
424-425:
425:AreaXMax=8479.4,AreaXMin=8272,AreaYMax=3308,AreaYMin=3181.5,X=8410.8,Y=3226.4,Z=296.8
425-426:
426:AreaXMax=8492.4,AreaXMin=8368,AreaYMax=3099.1,AreaYMin=2977.6,X=8439.5,Y=3038.4,Z=282.6
426-1087:
426-389:
427:AreaXMax=8771.8,AreaXMin=8564.4,AreaYMax=2307.3,AreaYMin=2160,X=8681.7,Y=2233.7,Z=256
427-233:
43:AreaXMax=9506.9,AreaXMin=9314,AreaYMax=994,AreaYMin=744.9,X=9394.7,Y=829.2,Z=264
430:AreaXMax=7936,AreaXMin=7861,AreaYMax=3194.9,AreaYMin=3106,X=7902.5,Y=3150.5,Z=260
430-1092:
431:AreaXMax=7936,AreaXMin=7825.6,AreaYMax=3308,AreaYMin=3232,X=7881.4,Y=3265.4,Z=260
431-432:
432:AreaXMax=7825.5,AreaXMin=7589.2,AreaYMax=3308,AreaYMin=3233,X=7689.5,Y=3264.2,Z=260
432-433:
433:AreaXMax=7589.2,AreaXMin=7362.9,AreaYMax=3308,AreaYMin=3233,X=7460.6,Y=3259.4,Z=260
433-434:
433-593:
434:AreaXMax=7363.2,AreaXMin=7091,AreaYMax=3308,AreaYMin=3233,X=7232,Y=3263.5,Z=260
434-435:
434-496:
435:AreaXMax=7091,AreaXMin=7017,AreaYMax=3308,AreaYMin=3180.6,X=7059.1,Y=3264.7,Z=260
435-436:
436:AreaXMax=7091,AreaXMin=7016.1,AreaYMax=3181.2,AreaYMin=2984.5,X=7044.8,Y=3116.4,Z=260
436-447:
437:AimTo=Straight,AreaXMax=6296,AreaXMin=6144,AreaYMax=404,AreaYMin=172,X=6242,Y=198.8,Z=292.3
44:AreaXMax=9712.4,AreaXMin=9506.9,AreaYMax=994,AreaYMin=745.1,X=9607.9,Y=831.2,Z=264
44-43:
440:AreaXMax=6316,AreaXMin=6300,AreaYMax=404,AreaYMin=-296,See=Disabled,X=6310.9,Y=37,Z=384
442:AimTo=Straight,AreaXMax=6300,AreaXMin=6144,AreaYMax=172,AreaYMin=-296,X=6240.3,Y=-45.8,Z=295.8
442-437:
445:AreaXMax=6300,AreaXMin=6144,AreaYMax=746.8,AreaYMin=563,X=6262.5,Y=651.9,Z=291.7
445-449:
447:AreaXMax=7091.7,AreaXMin=7016,AreaYMax=2984.5,AreaYMin=2852,X=7048.3,Y=2933.3,Z=260
447-499:
449:AreaXMax=6300,AreaXMin=6144,AreaYMax=971.9,AreaYMin=747.1,X=6257.1,Y=939.4,Z=289.6
45:AreaXMax=9861,AreaXMin=9712.4,AreaYMax=994,AreaYMin=745.1,X=9826.6,Y=840.3,Z=264
45-44:
454:AreaXMax=6300,AreaXMin=6144,AreaYMax=1152,AreaYMin=970.6,X=6256.2,Y=1046.9,Z=286.9
454-449:
455:AreaXMax=7016,AreaXMin=6778.8,AreaYMax=2852,AreaYMin=2641,X=6860.3,Y=2717.9,Z=256
455-456:
455-457:
456:AreaXMax=6777.7,AreaXMin=6620.2,AreaYMax=2851.6,AreaYMin=2641,X=6649.1,Y=2717.2,Z=260
456-458:
457:AreaXMax=6908.6,AreaXMin=6777.6,AreaYMax=2984.4,AreaYMin=2852,X=6858.9,Y=2927.8,Z=256
457-480:
458:AreaXMax=6777.5,AreaXMin=6556.1,AreaYMax=2984.6,AreaYMin=2851.8,X=6654.4,Y=2928,Z=257
458-457:
459:AreaXMax=6497.2,AreaXMin=6256,AreaYMax=1752,AreaYMin=1536,X=6429.7,Y=1657.2,Z=274.5
46:AreaXMax=10058,AreaXMin=9860.9,AreaYMax=994,AreaYMin=745.1,X=9990.7,Y=844.7,Z=264
46-45:
460:AreaXMax=6467.8,AreaXMin=6307,AreaYMax=2068.1,AreaYMin=1915,X=6438.1,Y=1957.7,Z=273.8
460-365:
461:AreaXMax=6451,AreaXMin=6435,AreaYMax=1907,AreaYMin=1793,X=6442,Y=1846,Z=284
464:AreaXMax=6620,AreaXMin=6494.9,AreaYMax=1752,AreaYMin=1536,X=6505.1,Y=1695.9,Z=269
464-184:
464-362:
464-459:
465:AreaXMax=6492.8,AreaXMin=6307,AreaYMax=2328.7,AreaYMin=2069.4,X=6441.3,Y=2165,Z=280.4
465-460:
465-466:
465-467:
466:AreaXMax=6507.2,AreaXMin=6307,AreaYMax=2521.7,AreaYMin=2326.2,X=6427.8,Y=2391.5,Z=256.9
466-468:
467:AreaXMax=6620,AreaXMin=6491.4,AreaYMax=2326.2,AreaYMin=2068.3,X=6554.7,Y=2143.9,Z=258.1
467-365:
467-366:
467-468:
468:AreaXMax=6620.1,AreaXMin=6507.2,AreaYMax=2521.4,AreaYMin=2326.1,X=6552.7,Y=2402.3,Z=257.9
468-367:
468-469:
469:AreaXMax=6620.2,AreaXMin=6507.1,AreaYMax=2852,AreaYMin=2521.3,X=6550,Y=2576,Z=257.5
469-417:
471:AreaXMax=6506.9,AreaXMin=6307,AreaYMax=2984.7,AreaYMin=2852,X=6444.7,Y=2939.6,Z=256.1
471-472:
472:AreaXMax=6620.3,AreaXMin=6506.7,AreaYMax=2984.5,AreaYMin=2852,X=6539.8,Y=2927.3,Z=256.5
472-458:
472-469:
473:AreaXMax=6506.5,AreaXMin=6413.5,AreaYMax=3109.8,AreaYMin=2984.5,X=6453.9,Y=3056,Z=256.4
473-471:
474:AreaXMax=6506.5,AreaXMin=6413.2,AreaYMax=3308,AreaYMin=3109.9,X=6467.5,Y=3203.7,Z=256.4
474-473:
474-596:
475:AreaXMax=6413.2,AreaXMin=6144,AreaYMax=3308,AreaYMin=3110,X=6284.7,Y=3177.7,Z=256.1
475-474:
476:AreaXMax=6413.4,AreaXMin=6144,AreaYMax=3110,AreaYMin=2984.5,X=6190.2,Y=3077.1,Z=267.8
476-473:
476-475:
477:AreaXMax=6143.7,AreaXMin=5917,AreaYMax=3308,AreaYMin=3168,X=6022.1,Y=3227.9,Z=269.7
477-475:
478:JumpTo=Always,X=6868.8,Y=3171.4,Z=317.5
48:AreaXMax=9861,AreaXMin=9712.8,AreaYMax=745,AreaYMin=506.5,X=9797.8,Y=578,Z=264
48-45:
48-49:
480:AreaXMax=7016.2,AreaXMin=6908.7,AreaYMax=2984.4,AreaYMin=2852,X=6959.6,Y=2930.8,Z=256
480-447:
481:AreaXMax=7016,AreaXMin=6909,AreaYMax=3181,AreaYMin=3079.7,X=6948,Y=3133.7,Z=256
481-436:
481-478:
482:AreaXMax=7016,AreaXMin=6777.6,AreaYMax=3079.6,AreaYMin=2984.5,X=6905.1,Y=3032.3,Z=256
482-457:
482-481:
482-485:
483:AreaXMax=6837.4,AreaXMin=6777.4,AreaYMax=3270.7,AreaYMin=3079.8,X=6799.5,Y=3142,Z=256
483-478:
483-484:
484:AreaXMax=6777.2,AreaXMin=6617.9,AreaYMax=3308,AreaYMin=3166.4,X=6662.5,Y=3199.2,Z=257
485:AreaXMax=6777.1,AreaXMin=6618,AreaYMax=3168,AreaYMin=2984.4,X=6662.7,Y=3051.7,Z=260
485-458:
485-484:
487:AreaXMax=6101,AreaXMin=6085,AreaYMax=2768,AreaYMin=2704,X=6093.7,Y=2744.3,Z=352
488:AreaXMax=5917,AreaXMin=5775.2,AreaYMax=3308,AreaYMin=3168,X=5838.4,Y=3243.4,Z=273.6
488-477:
489:AreaXMax=8036,AreaXMin=7856,AreaYMax=2641,AreaYMin=2368,X=7942.7,Y=2439.8,Z=250
489-522:
49:AreaXMax=10058,AreaXMin=9860.9,AreaYMax=546.5,AreaYMin=506.5,X=9975.4,Y=526.5,Z=264
49-107:
49-942:
491:AreaXMax=8036,AreaXMin=7856,AreaYMax=2816,AreaYMin=2641,X=7948.1,Y=2728.5,Z=245.3
491-385:
491-489:
491-509:
493:AreaXMax=7861,AreaXMin=7720,AreaYMax=3106,AreaYMin=2959.8,X=7805.8,Y=3000.9,Z=253.3
493-595:
494:AreaXMax=7861,AreaXMin=7720,AreaYMax=3233,AreaYMin=3106,X=7774.5,Y=3152.9,Z=255.2
494-430:
494-432:
494-493:
496:AreaXMax=7352,AreaXMin=7229.5,AreaYMax=3233,AreaYMin=3106,X=7263,Y=3146.2,Z=256.1
496-497:
497:AreaXMax=7229.4,AreaXMin=7091,AreaYMax=3233,AreaYMin=3106,X=7148.2,Y=3166.1,Z=256
497-435:
497-436:
497-498:
498:AreaXMax=7228.8,AreaXMin=7091,AreaYMax=3106,AreaYMin=3046.9,X=7143.3,Y=3062.5,Z=256
498-499:
499:JumpTo=Always,X=7139.6,Y=3003.4,Z=308.7
50:AreaXMax=10315,AreaXMin=10146,AreaYMax=1250,AreaYMin=994,X=10230.5,Y=1119.9,Z=261.4
50-1121:
500:AreaXMax=7489,AreaXMin=7352,AreaYMax=3106,AreaYMin=2960.6,X=7473.3,Y=3019.4,Z=254.6
500-524:
502:AreaXMax=7136,AreaXMin=7091,AreaYMax=2856.6,AreaYMin=2789.2,X=7113.5,Y=2830.6,Z=259.9
502-1109:
503:AreaXMax=7136,AreaXMin=7091,AreaYMax=2711.8,AreaYMin=2641,X=7113.5,Y=2676.4,Z=260.7
503-1107:
503-1108:
503-1110:
504:AreaXMax=7352,AreaXMin=7136,AreaYMax=2499,AreaYMin=2368,X=7196,Y=2433.5,Z=260.2
504-1106:
504-505:
504-520:
505:AreaXMax=7352,AreaXMin=7091,AreaYMax=2368,AreaYMin=2216,X=7203.4,Y=2314.5,Z=254.9
505-407:
505-507:
506:AreaXMax=7352,AreaXMin=7091,AreaYMax=2096,AreaYMin=1995,X=7208.1,Y=2043.3,Z=255.9
506-508:
507:AreaXMax=7352.1,AreaXMin=7091,AreaYMax=2216,AreaYMin=2096,X=7192.6,Y=2189.2,Z=255.6
507-368:
507-506:
508:AreaXMax=7277,AreaXMin=7091,AreaYMax=1995,AreaYMin=1868,X=7177.4,Y=1939.9,Z=256
509:AreaXMax=7856,AreaXMin=7489,AreaYMax=2901.8,AreaYMin=2641,X=7698.1,Y=2795.8,Z=232
509-522:
509-524:
51:AreaXMax=10315.8,AreaXMin=10146,AreaYMax=1504,AreaYMin=1250,X=10230.9,Y=1390,Z=264.6
51-1120:
51-50:
511:AreaXMax=7856,AreaXMin=7489,AreaYMax=2216,AreaYMin=1996,X=7683,Y=2144.2,Z=248.9
512:AreaXMax=9863.9,AreaXMin=9794.3,AreaYMax=1123.6,AreaYMin=1010,X=9829.2,Y=1066.8,Z=296.2
512-845:
512-848:
515:AreaXMax=8036,AreaXMin=7856,AreaYMax=2096,AreaYMin=1995.9,X=7982.2,Y=2029.8,Z=255.9
515-373:
52:AreaXMax=10146,AreaXMin=9954,AreaYMax=1330,AreaYMin=1250,X=10055.4,Y=1290,Z=256
52-51:
520:AreaXMax=7489,AreaXMin=7352,AreaYMax=2641,AreaYMin=2466,X=7439.8,Y=2548.2,Z=245.4
520-528:
522:AreaXMax=7856,AreaXMin=7489,AreaYMax=2641,AreaYMin=2368,X=7679.6,Y=2522.3,Z=241.2
522-520:
522-545:
524:AreaXMax=7489,AreaXMin=7352,AreaYMax=2900.4,AreaYMin=2641,X=7472.3,Y=2802.6,Z=248.1
524-520:
526:AreaXMax=7352,AreaXMin=7091,AreaYMax=2960.7,AreaYMin=2856.5,X=7156.9,Y=2924.4,Z=258.5
526-499:
526-502:
528:AreaXMax=7489,AreaXMin=7352,AreaYMax=2466,AreaYMin=2216,X=7443.1,Y=2301.2,Z=240.3
528-505:
528-592:
529:AreaXMax=7934.2,AreaXMin=7596,AreaYMax=703.4,AreaYMin=516,X=7792.3,Y=609.7,Z=256
529-989:
53:AreaXMax=9954,AreaXMin=9787.5,AreaYMax=1504,AreaYMin=1330,X=9870.8,Y=1419.2,Z=260
53-978:
530:AreaXMax=7700.9,AreaXMin=7596,AreaYMax=1045.4,AreaYMin=762.1,X=7648.5,Y=899.3,Z=256.5
530-531:
530-986:
531:AreaXMax=7700.9,AreaXMin=7596,AreaYMax=1248.6,AreaYMin=1045.5,X=7648.5,Y=1115.7,Z=256.2
532:AreaXMax=8878.8,AreaXMin=8595.9,AreaYMax=3308,AreaYMin=2793.1000976563,X=8737.3,Y=3044.1,Z=273.5
532-424:
532-787:
537:AreaXMax=7092,AreaXMin=7016,AreaYMax=1056.4,AreaYMin=1024,X=7054,Y=1040.2,Z=260
537-1069:
537-1075:
537-353:
54:AreaXMax=9787.6,AreaXMin=9600,AreaYMax=1504,AreaYMin=1330,X=9705.8,Y=1417.3,Z=260
54-53:
545:AreaXMax=7856,AreaXMin=7489,AreaYMax=2368,AreaYMin=2216,X=7678,Y=2331.3,Z=242.6
545-511:
545-528:
546:AreaXMax=7680,AreaXMin=7596,AreaYMax=1536,AreaYMin=1432,X=7635.6,Y=1485.3,Z=256
547:AreaXMax=7152,AreaXMin=7136,AreaYMax=1405,AreaYMin=1358,X=7143.6,Y=1379.6,Z=260
547-585:
549:AreaXMax=7355,AreaXMin=7152,AreaYMax=1520,AreaYMin=1447,X=7301.8,Y=1484.5,Z=260
549-550:
55:AreaXMax=9600,AreaXMin=9480,AreaYMax=1448,AreaYMin=1330,X=9563.5,Y=1416.3,Z=260
55-54:
550:AreaXMax=7368,AreaXMin=7355,AreaYMax=1520,AreaYMin=1447,X=7361.3,Y=1483.7,Z=260
550-551:
551:AreaXMax=7576,AreaXMin=7368,AreaYMax=1520,AreaYMin=1447,X=7472.3,Y=1486.9,Z=257
551-552:
552:AreaXMax=7432,AreaXMin=7368,AreaYMax=1447,AreaYMin=1264,X=7400,Y=1393.1,Z=257
552-872:
554:AreaXMax=7510,AreaXMin=7432,AreaYMax=1264,AreaYMin=1251,X=7474,Y=1257.9,Z=260
555:AreaXMax=7576,AreaXMin=7337,AreaYMax=1131,AreaYMin=1040,X=7474.5,Y=1085.5,Z=257
555-875:
556:AreaXMax=7337,AreaXMin=7324,AreaYMax=1187,AreaYMin=1131,X=7331.6,Y=1158.9,Z=257
557:AreaXMax=7168,AreaXMin=7152,AreaYMax=1131,AreaYMin=1040,X=7160,Y=1085.5,Z=257
557-878:
557-880:
56:AreaXMax=9600,AreaXMin=9472,AreaYMax=1792,AreaYMin=1654.6,X=9539.7,Y=1716.9,Z=260
56-57:
566:AreaXMax=8893.4,AreaXMin=8776.7,AreaYMax=28,AreaYMin=-438,X=8834.6,Y=-181.2,Z=269
566-119:
566-146:
566-147:
569:AreaXMax=8892,AreaXMin=8816,AreaYMax=1235,AreaYMin=1170,X=8850.1,Y=1207.4,Z=257
569-94:
569-96:
57:AreaXMax=9600,AreaXMin=9472,AreaYMax=1654.7,AreaYMin=1536,X=9539.5,Y=1596.2,Z=260
57-59:
570:AreaXMax=9098.6,AreaXMin=8995,AreaYMax=1129.5,AreaYMin=924.6,X=9046.8,Y=1012.9,Z=296
570-25:
570-252:
571:AreaXMax=9298,AreaXMin=9194,AreaYMax=1194.6,AreaYMin=1129.5,X=9258.5,Y=1160.6,Z=296
571-573:
572:AreaXMax=9098,AreaXMin=8995,AreaYMax=1226,AreaYMin=1178,X=9037.2,Y=1201.4,Z=296
572-575:
572-576:Direction=Forward
572-926:
573:AreaXMax=9194,AreaXMin=9098,AreaYMax=1194.6,AreaYMin=1129.4,X=9147.3,Y=1157.5,Z=296
573-570:
573-572:
573-575:
574:AreaXMax=9098,AreaXMin=8995,AreaYMax=1314,AreaYMin=1226,X=9046.5,Y=1259.4,Z=296
574-572:
574-863:
575:AreaXMax=9194,AreaXMin=9098,AreaYMax=1226,AreaYMin=1194.6,X=9146,Y=1211.6,Z=296
575-861:
576:AreaXMax=9098,AreaXMin=8995,AreaYMax=1178,AreaYMin=1129.4,X=9052.8,Y=1153.9,Z=296
576-570:Direction=Forward
579:AreaXMax=7195.2,AreaXMin=7104,AreaYMax=625,AreaYMin=512,X=7153.3,Y=561.2,Z=257
579-317:
58:AreaXMax=9485.9,AreaXMin=9463.9,AreaYMax=1536,AreaYMin=1448,X=9473.9,Y=1498.4,Z=260
58-100:
582:AreaXMax=7152,AreaXMin=7136,AreaYMax=1460,AreaYMin=1413,X=7145.1,Y=1437.2,Z=260
582-584:
583:AreaXMax=7096,AreaXMin=7016,AreaYMax=1460,AreaYMin=1408.3,X=7056,Y=1434.2,Z=260
583-1083:
583-870:
584:AreaXMax=7229.9,AreaXMin=7152,AreaYMax=1447,AreaYMin=1408.2,X=7191,Y=1435.4,Z=260
584-549:
584-585:
584-803:
585:AreaXMax=7224.5,AreaXMin=7152,AreaYMax=1408.3,AreaYMin=1354,X=7188.3,Y=1377.7,Z=260
585-590:
585-804:
586:AreaXMax=6077,AreaXMin=6027,AreaYMax=2016,AreaYMin=2000,X=6053.3,Y=2006.5,Z=376
589:AreaXMax=5853,AreaXMin=5720,AreaYMax=1446.7,AreaYMin=1168,X=5786.5,Y=1378.7,Z=326
589-898:
59:AreaXMax=9600,AreaXMin=9485.9,AreaYMax=1536,AreaYMin=1448.1,X=9546.5,Y=1501.9,Z=260
59-55:
59-58:
590:AreaXMax=7224.3,AreaXMin=7152,AreaYMax=1354,AreaYMin=1264,X=7188.2,Y=1320.1,Z=260
590-805:
591:AreaXMax=7720,AreaXMin=7489,AreaYMax=1920,AreaYMin=1792,X=7607,Y=1854.2,Z=255.9
592:AreaXMax=7489,AreaXMin=7352,AreaYMax=2216,AreaYMin=1996,X=7430.6,Y=2153.5,Z=251.6
592-506:
592-507:
592-511:
593:AreaXMax=7489,AreaXMin=7352,AreaYMax=3233,AreaYMin=3106,X=7470.2,Y=3157.5,Z=255.7
593-496:
593-500:
593-594:
594:AreaXMax=7720,AreaXMin=7489,AreaYMax=3233,AreaYMin=3106,X=7635,Y=3150.3,Z=254.9
594-494:
594-595:
595:AreaXMax=7720,AreaXMin=7489,AreaYMax=3106,AreaYMin=2960.4,X=7644.7,Y=3010.6,Z=252.4
595-500:
596:AreaXMax=6620,AreaXMin=6506.5,AreaYMax=3308,AreaYMin=3168,X=6549.3,Y=3207.6,Z=256.6
596-484:
596-597:
597:AreaXMax=6620.1,AreaXMin=6506.8,AreaYMax=3168,AreaYMin=2984.5,X=6543.9,Y=3048.4,Z=257.4
597-472:
597-473:
597-485:
598:AimTo=Straight,X=9258.1,Y=2205.3,Z=575.2
598-599:
599:AimTo=Straight,AreaXMax=9472,AreaXMin=9216,AreaYMax=2216,AreaYMin=2103.8,X=9251.7,Y=2164.7,Z=536
60:AreaXMax=10688,AreaXMin=10568.1,AreaYMax=987.1,AreaYMin=896.2,X=10632.8,Y=977.1,Z=280.8
600:AreaXMax=9216,AreaXMin=8871.6,AreaYMax=2216,AreaYMin=2103.7,X=9035.1,Y=2165.6,Z=536
600-599:
601:AreaXMax=8871.6,AreaXMin=8430,AreaYMax=2216,AreaYMin=2103.8,X=8644.5,Y=2170.8,Z=536
601-600:
602:AreaXMax=9216,AreaXMin=8871.7,AreaYMax=2103.8,AreaYMin=1792,X=9048.5,Y=1830.2,Z=528
602-600:
603:AreaXMax=8871.9,AreaXMin=8430,AreaYMax=1857.8,AreaYMin=1792,X=8637,Y=1824.9,Z=528
603-602:
603-969:
604:AimTo=Straight,X=8463.9,Y=1839.8,Z=528
604-603:
605:AimTo=Straight,See=Disabled,X=8421.3,Y=1839.8,Z=637
605-604:
606:AreaXMax=8430,AreaXMin=8369.9,AreaYMax=1923.1,AreaYMin=1792,See=Disabled,X=8398.2,Y=1845.3,Z=614
606-605:
607:AreaXMax=8369.9,AreaXMin=8328,AreaYMax=1867,AreaYMin=1792,See=Disabled,X=8350.8,Y=1844,Z=614
607-606:
607-610:Direction=Forward
608:AreaXMax=8430,AreaXMin=8328,AreaYMax=2216,AreaYMin=2002,X=8344.2,Y=2170.9,Z=536
608-601:
609:AreaXMax=8328,AreaXMin=8128,AreaYMax=2117.9,AreaYMin=2002,X=8220.9,Y=2060,Z=536
609-515:Direction=Forward
609-608:
609-840:
61:AreaXMax=10304.9,AreaXMin=10146,AreaYMax=994,AreaYMin=859.2,X=10225.5,Y=915.4,Z=261.4
61-1122:
61-50:
610:AreaXMax=8328,AreaXMin=8128,AreaYMax=2002,AreaYMin=1792,X=8222.6,Y=1846.2,Z=536
610-609:
611:AreaXMax=8256,AreaXMin=8160,AreaYMax=2304,AreaYMin=2216,See=Disabled,X=8220.5,Y=2267.6,Z=512
612:See=Disabled,X=8166,Y=2266.7,Z=512
612-611:
614:AreaXMax=8370,AreaXMin=8328,AreaYMax=1883,AreaYMin=1866.9,See=Disabled,X=8350.3,Y=1873.7,Z=614
614-607:
615:AreaXMax=8372,AreaXMin=8332.8,AreaYMax=1953,AreaYMin=1937.9,See=Disabled,X=8351.2,Y=1946.5,Z=680.3
615-614:
616:AreaXMax=8371.2,AreaXMin=8336.3,AreaYMax=1997.7,AreaYMin=1953.1,See=Disabled,X=8351,Y=1979,Z=680.3
616-615:
617:AreaXMax=8424.6,AreaXMin=8371.2,AreaYMax=1997.7,AreaYMin=1953.1,See=Disabled,X=8406.1,Y=1976.7,Z=680.3
617-616:
618:AreaXMax=8424.2,AreaXMin=8388.6,AreaYMax=1953.5,AreaYMin=1936.8,See=Disabled,X=8405.8,Y=1945.1,Z=682.8
618-617:
619:AreaXMax=8425.5,AreaXMin=8387.2,AreaYMax=1854.3,AreaYMin=1792,See=Disabled,X=8406.4,Y=1846.1,Z=768.4
619-618:
62:AreaXMax=10377.2,AreaXMin=10146.8,AreaYMax=859,AreaYMin=706.7,X=10281.6,Y=806.1,Z=260.2
62-61:
62-64:
620:AreaXMax=8387.2,AreaXMin=8282,AreaYMax=1792,AreaYMin=1504,X=8334.6,Y=1632.6,Z=768
620-971:
623:AreaXMax=8282.1,AreaXMin=8128,AreaYMax=1792,AreaYMin=1504,X=8198,Y=1632.7,Z=768
623-620:
624:See=Disabled,X=8198.8,Y=1780.5,Z=768
624-623:
625:AimTo=Straight,X=8200.2,Y=1430.9,Z=776
625-623:
626:AimTo=Straight,X=8084.2,Y=1379.8,Z=772
626-625:
627:AimTo=Straight,X=7841.5,Y=1379.2,Z=779
627-626:
628:AimTo=Straight,X=7628.7,Y=1378.8,Z=771.1
628-627:
629:AreaXMax=7296,AreaXMin=7248,AreaYMax=1004,AreaYMin=992,X=7272,Y=1000,Z=769
63:AreaXMax=10146,AreaXMin=10066,AreaYMax=994,AreaYMin=709.7,X=10106.9,Y=838.1,Z=256
63-46:
63-62:
630:AreaXMax=7251,AreaXMin=7104,AreaYMax=992,AreaYMin=871,X=7177.5,Y=925.3,Z=769
630-629:
630-950:
631:AreaXMax=7416,AreaXMin=7360,AreaYMax=992,AreaYMin=871,X=7388,Y=927,Z=769
632:AreaXMax=7416,AreaXMin=7360,AreaYMax=871,AreaYMin=856,X=7387.4,Y=863.4,Z=769
632-631:
633:AreaXMax=7392,AreaXMin=7360,AreaYMax=856,AreaYMin=787,X=7376,Y=826.6,Z=769
633-1132:
633-632:
635:AreaXMax=7584,AreaXMin=7465,AreaYMax=804,AreaYMin=780,X=7515.2,Y=792,Z=769
635-1127:
636:AreaXMax=7360,AreaXMin=7312,AreaYMax=856,AreaYMin=787,X=7352.6,Y=825.9,Z=769
636-633:
637:AreaXMax=7392,AreaXMin=7312,AreaYMax=787,AreaYMin=711,X=7354,Y=743.7,Z=769
637-636:
638:AreaXMax=7312,AreaXMin=7297,AreaYMax=711,AreaYMin=512,X=7304.5,Y=621.3,Z=769
638-959:
639:AreaXMax=7584,AreaXMin=7458,AreaYMax=711,AreaYMin=512,X=7496.6,Y=611.5,Z=769
639-957:
64:AreaXMax=10363.8,AreaXMin=10167,AreaYMax=706.2,AreaYMin=616,X=10244.1,Y=659.3,Z=260.7
640:AreaXMax=7177.2,AreaXMin=7104,AreaYMax=583.5,AreaYMin=512,X=7140.6,Y=547.8,Z=769
640-1133:
640-1138:
641:AreaXMax=7462,AreaXMin=7361.7,AreaYMax=856,AreaYMin=622,X=7411.9,Y=751.6,Z=257
641-320:
641-345:
641-966:
642:AreaXMax=7456,AreaXMin=7358.1,AreaYMax=902,AreaYMin=856,X=7407.9,Y=879,Z=257
642-641:
642-967:
643:AreaXMax=7479.6,AreaXMin=7456,AreaYMax=953,AreaYMin=902,X=7460.5,Y=928,Z=257
643-788:
644:AreaXMax=7232,AreaXMin=7184,AreaYMax=1004,AreaYMin=992,X=7208,Y=999.1,Z=257
645:AreaXMax=7248,AreaXMin=7168,AreaYMax=1040,AreaYMin=1004,X=7208.4,Y=1021.1,Z=257
645-644:
646:AreaXMax=7968,AreaXMin=7904,AreaYMax=1544,AreaYMin=1536,X=7936.4,Y=1540.2,Z=257
647:AreaXMax=7904,AreaXMin=7872,AreaYMax=1664,AreaYMin=1544,X=7888,Y=1604,Z=257
647-922:
648:AreaXMax=8172,AreaXMin=8000,AreaYMax=1784,AreaYMin=1664,X=8086,Y=1724.3,Z=257
648-920:
649:AreaXMax=8217,AreaXMin=8169,AreaYMax=1792,AreaYMin=1784,X=8192.1,Y=1785.9,Z=257
65:AreaXMax=10130.5,AreaXMin=10066,AreaYMax=707.2,AreaYMin=616,X=10098.3,Y=671.3,Z=257.3
65-1124:
65-46:
65-947:
650:AreaXMax=8172,AreaXMin=8136,AreaYMax=1983,AreaYMin=1792,X=8154,Y=1887.5,Z=257
650-917:
651:AreaXMax=8136,AreaXMin=8128,AreaYMax=2028,AreaYMin=1980,X=8130.8,Y=2003.3,Z=257
655:AreaXMax=6304.6,AreaXMin=6144,AreaYMax=1785.8,AreaYMin=1752,X=6224.3,Y=1768.9,Z=348
655-1113:
656:AreaXMax=6323,AreaXMin=6307,AreaYMax=1915,AreaYMin=1785,X=6309,Y=1845.4,Z=348
656-461:
657:AreaXMax=6144,AreaXMin=5984,AreaYMax=1871,AreaYMin=1752,X=6053.3,Y=1811.5,Z=348
657-1007:
657-655:
658:JumpTo=Always,X=6139,Y=1964.4,Z=376
659:AreaXMax=6208,AreaXMin=6144,AreaYMax=2000,AreaYMin=1919,X=6176,Y=1962.3,Z=348
659-1011:
659-658:
66:AreaXMax=10688,AreaXMin=10571.7,AreaYMax=897.5,AreaYMin=616,X=10630.3,Y=767.1,Z=264.3
66-60:
661:AreaXMax=6307,AreaXMin=6144,AreaYMax=2984.5,AreaYMin=2852,X=6191,Y=2891.4,Z=295.6
661-471:
661-476:
662:AreaXMax=6144,AreaXMin=6042,AreaYMax=2774,AreaYMin=2640,See=Disabled,X=6099.4,Y=2707,Z=376
662-1020:
662-248:
663:AreaXMax=5795,AreaXMin=5774.5,AreaYMax=2923.8,AreaYMin=2784,X=5784.8,Y=2854.1,Z=376
663-1015:
664:AreaXMax=6144,AreaXMin=6042,AreaYMax=2923.8,AreaYMin=2784,See=Disabled,X=6104.9,Y=2860,Z=376
665:AimTo=Straight,See=Disabled,X=6128,Y=2893.8,Z=376
665-664:
665-671:
667:AreaXMax=6507.2,AreaXMin=6307,AreaYMax=2852,AreaYMin=2521.3,X=6400.9,Y=2602.6,Z=255.4
667-466:
667-469:
667-471:
669:AimTo=Straight,AreaXMax=6144,AreaXMin=6105.4,AreaYMax=3168,AreaYMin=2924.1,See=Disabled,X=6129.7,Y=3149,Z=376
67:AreaXMax=10688,AreaXMin=10579.3,AreaYMax=616,AreaYMin=508,X=10638.3,Y=555.3,Z=272
67-66:
67-80:
670:AimTo=Straight,AreaXMax=6105.5,AreaXMin=5784.8,AreaYMax=3168,AreaYMin=3122.2,See=Disabled,X=5844.8,Y=3147.1,Z=376
670-669:
671:See=Disabled,X=6130.7,Y=2967,Z=376
671-669:
671-672:
672:AimTo=Straight,JumpTo=Always,X=6113.2,Y=2968.6,Z=438.1
672-673:
673:AimTo=Straight,JumpTo=Always,X=6090.7,Y=2968.7,Z=485.5
673-676:
674:AreaXMax=5950.5,AreaXMin=5817.3,AreaYMax=3020.9,AreaYMin=2928.9,X=5850,Y=2968.2,Z=486.4
674-1015:Direction=Forward
676:AreaXMax=6092.9,AreaXMin=5951.4,AreaYMax=3025.6,AreaYMin=2929.1,X=6044.5,Y=2968.8,Z=495.9
676-674:
677:AreaXMax=6093,AreaXMin=5950.7,AreaYMax=3122.2,AreaYMin=3025.6,X=6044.4,Y=3078,Z=495.9
677-676:
678:AreaXMax=5950.9,AreaXMin=5816.6,AreaYMax=3114.6,AreaYMin=3021.3,X=5850.3,Y=3077.1,Z=486.6
678-670:Direction=Forward
678-674:
678-677:
679:AreaXMax=7596,AreaXMin=7450,AreaYMax=1357.6,AreaYMin=1230.7,X=7547.8,Y=1294.2,Z=769
679-686:
679-973:
68:AreaXMax=10579.2,AreaXMin=10368.6,AreaYMax=616,AreaYMin=506,X=10473.3,Y=552.5,Z=272
68-67:
680:AreaXMax=7596,AreaXMin=7497,AreaYMax=1536,AreaYMin=1432,X=7546.9,Y=1486.5,Z=771.1
681:AreaXMax=7497,AreaXMin=7450,AreaYMax=1536,AreaYMin=1432,JumpTo=Always,X=7478.3,Y=1491.6,Z=808
681-680:
682:AreaXMax=7450,AreaXMin=7148,AreaYMax=1536,AreaYMin=1432,See=Disabled,X=7273.6,Y=1487.7,Z=855
682-684:Direction=Forward
683:JumpTo=Always,See=Disabled,X=7444.5,Y=1491.5,Z=855
683-681:
684:AreaXMax=7450,AreaXMin=7148,AreaYMax=1432,AreaYMin=1230.8,X=7271.2,Y=1369.3,Z=769
684-679:
685:AreaXMax=7251,AreaXMin=7108,AreaYMax=1230.6,AreaYMin=1004,X=7179.5,Y=1159.2,Z=769
685-684:
685-854:
686:AreaXMax=7522.7,AreaXMin=7450,AreaYMax=1230.6,AreaYMin=1004,X=7486.4,Y=1158.6,Z=769
686-974:
687:See=Disabled,X=7432.4,Y=1491.9,Z=855
687-682:
687-683:
688:AreaXMax=7450,AreaXMin=7104,AreaYMax=1792,AreaYMin=1536,See=Disabled,X=7274.6,Y=1658.2,Z=896
689:AreaXMax=7680,AreaXMin=7450,AreaYMax=1792,AreaYMin=1536,See=Disabled,X=7549.5,Y=1655,Z=896
689-688:
689-691:
69:AreaXMax=10368.5,AreaXMin=10217,AreaYMax=616,AreaYMin=506,X=10289.9,Y=554.4,Z=272
69-68:
690:See=Disabled,X=7546.7,Y=1544.7,Z=896
690-680:Direction=Forward
690-689:
691:X=7563,Y=1786.5,Z=896
691-695:Direction=Forward
692:JumpTo=Always,See=Disabled,X=7274.5,Y=1540.3,Z=896
692-682:
692-688:
695:AreaXMax=7720,AreaXMin=7489,AreaYMax=1864,AreaYMin=1792,X=7565,Y=1824.8,Z=768
695-696:
695-975:Direction=Forward
696:AreaXMax=7489,AreaXMin=7352,AreaYMax=1920,AreaYMin=1792,X=7419.8,Y=1824.8,Z=784
696-1086:Direction=Forward
697:AreaXMax=7856,AreaXMin=7720,AreaYMax=1920,AreaYMin=1792,X=7789.5,Y=1823,Z=784
697-374:Direction=Forward
697-695:
70:AreaXMax=10185,AreaXMin=10130,AreaYMax=616,AreaYMin=506,X=10157.5,Y=556.8,Z=272
70-1005:
703:AreaXMax=7148,AreaXMin=7108,AreaYMax=1536,AreaYMin=1230.8,X=7131.1,Y=1370.9,Z=769
703-684:
703-704:Direction=Forward
704:JumpTo=Always,X=7112.2,Y=1371.5,Z=809.2
706:X=7547.9,Y=1033.4,Z=769
706-707:Direction=Forward
707:AimTo=Straight,X=7542.1,Y=1009.9,Z=1016.5
708:AimTo=Straight,X=7542.6,Y=988.8,Z=992
708-707:Direction=Forward
709:AreaXMax=7596,AreaXMin=7356,AreaYMax=1004,AreaYMin=723,X=7543.3,Y=922.6,Z=992
709-708:
71:AreaXMax=10065.8,AreaXMin=10058,AreaYMax=545.2,AreaYMin=506.8,X=10062,Y=525.7,Z=272
71-49:
71-72:
710:AreaXMax=7356.1,AreaXMin=7092,AreaYMax=1004,AreaYMin=723,X=7271.9,Y=926.5,Z=992
710-709:
711:See=Disabled,X=7271.2,Y=989.7,Z=992
711-710:
711-854:
712:AreaXMax=7356.1,AreaXMin=7092,AreaYMax=723.1,AreaYMin=500,X=7274.3,Y=639.8,Z=992
712-710:
713:AreaXMax=7596,AreaXMin=7356.1,AreaYMax=723.1,AreaYMin=500,X=7539.1,Y=632.2,Z=992
713-709:
713-712:
716:AreaXMax=6007,AreaXMin=5951,AreaYMax=528,AreaYMin=512,X=5977.3,Y=520.5,Z=326
718:AreaXMax=5763,AreaXMin=5720,AreaYMax=512,AreaYMin=184,See=Disabled,X=5741.5,Y=355.9,Z=326
718-891:
719:AreaXMax=5954,AreaXMin=5891,AreaYMax=512,AreaYMin=404,X=5922.5,Y=462.1,Z=326
719-857:
72:AreaXMax=10130,AreaXMin=10065.9,AreaYMax=555.8,AreaYMin=506.1,X=10115.4,Y=527.1,Z=272
72-70:
72-74:
72-948:
720:AreaXMax=6144,AreaXMin=5891,AreaYMax=404,AreaYMin=172,X=5974.2,Y=289.2,Z=326
720-719:
721:JumpTo=Always,X=5973.3,Y=174.2,Z=366.2
721-720:
722:X=5972.5,Y=147.9,Z=321.4
722-721:
723:AreaXMax=6300,AreaXMin=6144,AreaYMax=-296,AreaYMin=-438,X=6237.2,Y=-367.9,Z=297.8
723-442:
724:AreaXMax=6144,AreaXMin=5904.3,AreaYMax=172,AreaYMin=-296,X=5969.7,Y=-42.9,Z=341.6
724-442:
724-722:
725:AreaXMax=6144,AreaXMin=5905.8,AreaYMax=-296,AreaYMin=-438,X=5975.6,Y=-373.9,Z=345.9
725-723:
725-724:
726:AreaXMax=6316,AreaXMin=6300,AreaYMax=-296,AreaYMin=-438,X=6308.5,Y=-365.4,Z=288.6
726-723:
727:AreaXMax=6523.5,AreaXMin=6316,AreaYMax=-296,AreaYMin=-438,X=6428.8,Y=-362,Z=281.7
727-177:
727-726:
728:AreaXMax=6780.4,AreaXMin=6530.3,AreaYMax=-293,AreaYMin=-438,X=6659.8,Y=-359.5,Z=308.2
728-164:
728-727:
730:AreaXMax=8128,AreaXMin=7863.2,AreaYMax=1792,AreaYMin=1440,X=8037.5,Y=1643,Z=1024
730-732:Direction=Forward
731:AreaXMax=7863.2,AreaXMin=7680,AreaYMax=1792,AreaYMin=1440,X=7798.4,Y=1642.1,Z=1024
731-730:
731-733:Direction=Forward
732:See=Disabled,X=8113.4,Y=1643.9,Z=1024
733:See=Disabled,X=7693.7,Y=1642.4,Z=1024
733-689:Direction=Forward
735:AreaXMax=8857.2,AreaXMin=8576,AreaYMax=1792,AreaYMin=1504,See=Disabled,X=8698.5,Y=1631,Z=896
736:AreaXMax=9154.2,AreaXMin=8857.3,AreaYMax=1792,AreaYMin=1504,X=9039.4,Y=1632.6,Z=896
736-735:
737:AreaXMax=9472,AreaXMin=9154.3,AreaYMax=1792,AreaYMin=1504,X=9298,Y=1632.2,Z=896
737-736:
74:AreaXMax=10185,AreaXMin=10058,AreaYMax=506,AreaYMin=458,X=10121.5,Y=480.7,Z=272
74-1002:
74-76:
744:AreaXMax=9313.8,AreaXMin=9227.7,AreaYMax=2010.6,AreaYMin=1792,See=Disabled,X=9274.9,Y=1889.7,Z=536
745:AreaXMax=9455.5,AreaXMin=9226.8,AreaYMax=2093.2,AreaYMin=2010.6,See=Disabled,X=9271.6,Y=2055.3,Z=536
745-744:
745-748:
746:AimTo=Straight,JumpTo=Always,See=Disabled,X=9457.9,Y=2057.8,Z=601.2
747:See=Disabled,X=9458.4,Y=2003,Z=536
747-746:
748:See=Disabled,X=9421.1,Y=2060.2,Z=536
748-746:
749:AreaXMax=9472,AreaXMin=9443.3,AreaYMax=2010.6,AreaYMin=1792,See=Disabled,X=9457.9,Y=1897.2,Z=536
749-747:
75:AreaXMax=10273,AreaXMin=10217,AreaYMax=370,AreaYMin=346,X=10248.9,Y=358,Z=296
75-943:
752:AimTo=Straight,JumpTo=Always,See=Disabled,X=9423.8,Y=2002.7,Z=653.5
752-746:
753:AreaXMax=9434.4,AreaXMin=9313.8,AreaYMax=2010.4,AreaYMin=1792,See=Disabled,X=9388.4,Y=1887.8,Z=653.5
753-752:
753-755:
754:AreaXMax=8134,AreaXMin=8112,AreaYMax=2466,AreaYMin=2368,X=8120.5,Y=2416.8,Z=257
754-383:
754-419:
755:See=Disabled,X=9345.2,Y=1887.9,Z=653.5
755-744:Direction=Forward
756:AreaXMax=8036,AreaXMin=7931,AreaYMax=1955.2,AreaYMin=1792,X=7988.2,Y=1827.6,Z=257
756-374:
756-375:
757:AreaXMax=6144,AreaXMin=6104,AreaYMax=1255,AreaYMin=1168,X=6122.3,Y=1204.7,Z=326
757-187:
757-189:
758:AreaXMax=6696,AreaXMin=6510.3,AreaYMax=757.9,AreaYMin=676.9,X=6599.1,Y=722.6,Z=257
758-1058:
759:AreaXMax=6696,AreaXMin=6510.2,AreaYMax=512,AreaYMin=422,X=6613.6,Y=467,Z=257
759-1059:
759-179:
76:AreaXMax=10185,AreaXMin=10058,AreaYMax=458,AreaYMin=330,X=10121.5,Y=394.3,Z=272
76-77:
76-865:
760:AreaXMax=6696,AreaXMin=6510.3,AreaYMax=1168,AreaYMin=757.7,X=6600,Y=947.6,Z=257
760-181:
760-758:
761:AreaXMax=5834,AreaXMin=5786,AreaYMax=2176.2,AreaYMin=2016,X=5810,Y=2078.2,Z=376
761-281:
761-904:
763:AreaXMax=5834,AreaXMin=5795.5,AreaYMax=2008,AreaYMin=1864,X=5814.8,Y=1929.1,Z=376
763-905:
764:AreaXMax=5936,AreaXMin=5850,AreaYMax=1864,AreaYMin=1760,X=5889.3,Y=1819.2,Z=376
765:AreaXMax=5850,AreaXMin=5754,AreaYMax=1864,AreaYMin=1760,X=5777,Y=1808.6,Z=416
765-764:
766:AreaXMax=5754,AreaXMin=5658,AreaYMax=1864,AreaYMin=1760,X=5709.9,Y=1814.9,Z=448
766-765:
767:AreaXMax=5658,AreaXMin=5576,AreaYMax=1864,AreaYMin=1760,X=5609.9,Y=1824,Z=472
767-766:
768:AreaXMax=5658,AreaXMin=5576,AreaYMax=2008,AreaYMin=1904,X=5618.9,Y=1955.3,Z=472
769:AreaXMax=5658,AreaXMin=5576,AreaYMax=1904,AreaYMin=1864,X=5609.7,Y=1883.3,Z=472
769-767:
769-768:
77:AreaXMax=10185,AreaXMin=10058,AreaYMax=330,AreaYMin=282,X=10121.5,Y=304.9,Z=272
77-1003:
77-78:
770:AreaXMax=5861.6,AreaXMin=5786,AreaYMax=2008,AreaYMin=1904,X=5823.8,Y=1956.7,Z=536
770-1023:
771:AreaXMax=5706,AreaXMin=5658,AreaYMax=2008,AreaYMin=1904,X=5684.5,Y=1957.6,Z=488
771-768:
772:AreaXMax=5786,AreaXMin=5706,AreaYMax=2008,AreaYMin=1904,X=5747.5,Y=1957.6,Z=520
772-770:
772-771:
776:AreaXMax=5816,AreaXMin=5786,AreaYMax=2624,AreaYMin=2336,X=5801,Y=2485.2,Z=536
776-910:
779:AreaXMax=6034,AreaXMin=5946,AreaYMax=2776,AreaYMin=2648,X=5991.4,Y=2709.6,Z=536
78:AreaXMax=10185,AreaXMin=10058,AreaYMax=282,AreaYMin=181.8,X=10121.5,Y=228.1,Z=272
78-1004:
780:AreaXMax=6056,AreaXMin=5978,AreaYMax=2624,AreaYMin=2352,X=6017,Y=2500.9,Z=536
780-908:
781:AreaXMax=6128,AreaXMin=6056,AreaYMax=2352,AreaYMin=2336,X=6091.4,Y=2346.1,Z=536
782:AreaXMax=6128,AreaXMin=5968,AreaYMax=2143,AreaYMin=2016,X=6076.5,Y=2095,Z=536
783:AreaXMax=6056,AreaXMin=5950.5,AreaYMax=2280.4,AreaYMin=2143,X=6003.3,Y=2211.7,Z=536
783-782:
783-906:
783-907:
784:AreaXMax=5950.5,AreaXMin=5946,AreaYMax=2327.7,AreaYMin=2280.4,X=5949.6,Y=2306.2,Z=536
785:AreaXMax=5936,AreaXMin=5834,AreaYMax=2016,AreaYMin=2008,X=5891.4,Y=2012,Z=376
786:AreaXMax=9296,AreaXMin=9216,AreaYMax=2308.7,AreaYMin=2160,X=9254.3,Y=2235.9,Z=256
786-598:
786-844:
787:AreaXMax=9229.900390625,AreaXMin=8878.8,AreaYMax=3308,AreaYMin=2793.1000976563,X=9054.4,Y=3044.1,Z=273.5
788:AimTo=Straight,X=7477,Y=923.3,Z=261
788-789:
789:AimTo=Straight,X=7531.1,Y=900.5,Z=261
789-790:
79:AreaXMax=10325,AreaXMin=10217,AreaYMax=282,AreaYMin=175,X=10252.5,Y=230.3,Z=272
790:AimTo=Straight,X=7584,Y=891.7,Z=236.6
790-791:
791:X=7584,Y=891.6,Z=360.5
791-792:
792:X=7584,Y=892.2,Z=419.7
792-793:
793:X=7584,Y=891.3,Z=513
793-794:
794:X=7584,Y=888.1,Z=601.3
794-795:
795:X=7584,Y=887.6,Z=685.7
795-796:
796:See=Disabled,X=7584,Y=888.4,Z=759.8
796-797:Direction=Forward
797:AimTo=Straight,See=Disabled,X=7558.1,Y=909.5,Z=880
797-834:
798:AimTo=Straight,See=Disabled,X=7471.7,Y=934.7,Z=773
80:AreaXMax=10688,AreaXMin=10617,AreaYMax=506,AreaYMin=282,X=10649.7,Y=426.6,Z=272
80-81:
800:AreaXMax=8978,AreaXMin=8890.6,AreaYMax=706,AreaYMin=500,X=8934.3,Y=603,Z=256
800-111:
800-995:
801:AreaXMax=8978,AreaXMin=8888.5,AreaYMax=1024.7,AreaYMin=782,X=8933.3,Y=924.2,Z=256
802:AreaXMax=8978,AreaXMin=8889.4,AreaYMax=1170,AreaYMin=1024.5,X=8933.7,Y=1104.8,Z=257
802-569:
802-801:
803:AreaXMax=7355,AreaXMin=7229.9,AreaYMax=1447,AreaYMin=1408.2,X=7292.5,Y=1435.4,Z=260
803-549:
804:AreaXMax=7355,AreaXMin=7224.5,AreaYMax=1408.3,AreaYMin=1354,X=7289.8,Y=1377.7,Z=260
804-803:
805:AreaXMax=7355,AreaXMin=7224.3,AreaYMax=1354,AreaYMin=1264,X=7289.7,Y=1320.1,Z=260
805-804:
806:AreaXMax=8368,AreaXMin=8256,AreaYMax=2304,AreaYMin=2234.4,X=8341.5,Y=2269.2,Z=256
807:AreaXMax=8464.7,AreaXMin=8368,AreaYMax=2326.2,AreaYMin=2245,X=8416.4,Y=2274.9,Z=256
807-382:
807-806:
807-842:
808:AreaXMax=6834.7,AreaXMin=6726.1,AreaYMax=1938.2,AreaYMin=1745.9,X=6780.4,Y=1852.3,Z=266.2
808-363:
81:AreaXMax=10688,AreaXMin=10617,AreaYMax=282,AreaYMin=175,X=10651.4,Y=231.7,Z=272
81-82:
81-85:
810:AreaXMax=5861.5,AreaXMin=5786,AreaYMax=2143,AreaYMin=2008,X=5823.8,Y=2080.6,Z=536
810-1024:
810-770:
810-912:
814:AreaXMax=5882.5,AreaXMin=5816,AreaYMax=2648,AreaYMin=2624,X=5849.3,Y=2639,Z=536
814-1030:
815:AreaXMax=5882.5,AreaXMin=5816,AreaYMax=2776,AreaYMin=2648,X=5849.3,Y=2725.8,Z=536
815-1029:
815-814:
816:AreaXMax=5880,AreaXMin=5790.5,AreaYMax=984,AreaYMin=795,X=5835.3,Y=892.6,Z=326
817:AreaXMax=5880.3,AreaXMin=5793.3,AreaYMax=795,AreaYMin=688,X=5840.5,Y=741.6,Z=326
817-816:
818:AreaXMax=5763,AreaXMin=5720,AreaYMax=688,AreaYMin=528,X=5741.5,Y=620.4,Z=326
818-215:
818-890:
82:AreaXMax=10617,AreaXMin=10458.1,AreaYMax=282,AreaYMin=175,X=10528.1,Y=232.1,Z=272
82-83:
821:AreaXMax=6062.2001953125,AreaXMin=5976.9,AreaYMax=802.79998779297,AreaYMin=675.8,X=6019.6,Y=742.1,Z=326
825:AreaXMax=6064,AreaXMin=5976.4,AreaYMax=675.6,AreaYMin=619.5,X=6020.2,Y=647.6,Z=326
825-821:
826:AreaXMax=5976.9,AreaXMin=5891,AreaYMax=688,AreaYMin=619.7,X=5933.9,Y=653.8,Z=326
826-825:
826-853:
827:AreaXMax=5954,AreaXMin=5889.2,AreaYMax=619.5,AreaYMin=528,X=5921.6,Y=573.8,Z=326
827-826:
827-887:
828:AreaXMax=8215.9,AreaXMin=8110.7,AreaYMax=2304,AreaYMin=2216,X=8163.3,Y=2257.6,Z=267.2
828-378:
83:AreaXMax=10458.1,AreaXMin=10336.9,AreaYMax=282,AreaYMin=175,X=10408.9,Y=229.3,Z=272
830:AreaXMax=5892.4,AreaXMin=5880.4,AreaYMax=794.29998779297,AreaYMin=688.90002441406,X=5885,Y=742.8,Z=326
830-817:
831:AreaXMax=7580.2001953125,AreaXMin=7468.6000976562,AreaYMax=988.70001220703,AreaYMin=879.90002441406,X=7522.5,Y=934.3,Z=115.8
831-832:
832:X=7515.1,Y=897.4,Z=126.1
832-833:
833:AimTo=Straight,X=7562.6,Y=896.4,Z=121.1
833-790:
834:X=7533,Y=903.9,Z=772
834-798:
835:AreaXMax=10216.1,AreaXMin=10170.1,AreaYMax=128.1,AreaYMin=49.5,X=10204.8,Y=96,Z=268.6
835-839:
836:JumpTo=Always,X=10243,Y=178.6,Z=311.9
836-79:
838:AreaXMax=10279.5,AreaXMin=10066,AreaYMax=178.2,AreaYMin=148.2,Wall=Retarget,X=10179.8,Y=163.3,Z=267.6
839:AreaXMax=10279.5,AreaXMin=10170.1,AreaYMax=148.6,AreaYMin=128.1,X=10236.2,Y=144.4,Z=269.2
839-836:
84:AreaXMax=10463.3,AreaXMin=10266.7,AreaYMax=175,AreaYMin=7.5,X=10393.2,Y=33.3,Z=269.1
84-83:
840:AreaXMax=8328,AreaXMin=8128,AreaYMax=2199.4,AreaYMin=2117.9,X=8220.9,Y=2158.7,Z=536
840-608:
840-841:
841:AreaXMax=8328,AreaXMin=8128,AreaYMax=2216,AreaYMin=2199.4,X=8220.9,Y=2207.7,Z=536
841-608:
841-611:
842:AreaXMax=8564.4,AreaXMin=8464.7,AreaYMax=2326.2,AreaYMin=2245,X=8514.6,Y=2274.9,Z=256
842-381:
842-382:
842-427:
843:AreaXMax=8564.6,AreaXMin=8468.8,AreaYMax=2409.9,AreaYMin=2326.5,X=8516.7,Y=2368.2,Z=262.5
843-236:
843-842:
844:AreaXMax=9296,AreaXMin=9216,AreaYMax=2427.8,AreaYMin=2308.7,X=9243.8,Y=2368.3,Z=256.1
844-230:
845:AreaXMax=9913.2998046875,AreaXMin=9863.3,AreaYMax=1074,AreaYMin=1010,X=9888.3,Y=1042,Z=296
846:AreaXMax=9892,AreaXMin=9863.9,AreaYMax=1234,AreaYMin=1200.9,X=9878,Y=1217.5,Z=296
846-938:
847:AreaXMax=9863.9,AreaXMin=9794.3,AreaYMax=1314,AreaYMin=1200.8,X=9830.6,Y=1248.5,Z=296
847-13:
847-846:
848:AreaXMax=9863.9,AreaXMin=9794.3,AreaYMax=1200.8,AreaYMin=1123.6,X=9827.2,Y=1160.6,Z=297
848-12:
848-847:
849:AreaXMax=10688,AreaXMin=10565.8,AreaYMax=1250,AreaYMin=994,X=10625.1,Y=1118.6,Z=287.1
849-60:
85:AreaXMax=10688,AreaXMin=10464.1,AreaYMax=175,AreaYMin=5.9,X=10583.4,Y=59,Z=265.7
85-86:
853:AreaXMax=5976.9,AreaXMin=5892.2998046875,AreaYMax=802.79998779297,AreaYMin=688,X=5934.6,Y=745.4,Z=326
853-821:
853-830:
854:AreaXMax=7293,AreaXMin=7251,AreaYMax=1230.6,AreaYMin=1004,X=7272,Y=1159.2,Z=769
854-629:
854-684:
854-855:
855:AreaXMax=7450,AreaXMin=7293,AreaYMax=1230.6,AreaYMin=1004,X=7371.5,Y=1159.2,Z=769
855-684:
855-686:
856:AreaXMax=6144,AreaXMin=6004,AreaYMax=512,AreaYMin=404,X=6074,Y=462.1,Z=326
856-720:
857:AreaXMax=6004,AreaXMin=5954,AreaYMax=512,AreaYMin=404,X=5979,Y=462.1,Z=326
857-716:
857-720:
857-856:
858:AreaXMax=6144,AreaXMin=6077,AreaYMax=2000,AreaYMin=1919,X=6110.5,Y=1965.5,Z=376
858-658:
859:AreaXMax=6077,AreaXMin=6027.8,AreaYMax=2000,AreaYMin=1919,X=6052.4,Y=1965.5,Z=376
859-586:
859-858:
86:AreaXMax=10688,AreaXMin=10463.2,AreaYMax=5.8,AreaYMin=-215.5,X=10593.5,Y=-172.8,Z=272.8
86-89:
860:AreaXMax=6034,AreaXMin=5877,AreaYMax=2774,AreaYMin=2640,X=5955.5,Y=2707,Z=376
860-1019:
861:AreaXMax=9298,AreaXMin=9194,AreaYMax=1226,AreaYMin=1194.6,X=9246,Y=1211.6,Z=296
861-571:
862:AreaXMax=9298,AreaXMin=9194,AreaYMax=1314,AreaYMin=1226,X=9246,Y=1259.4,Z=296
862-861:
863:AreaXMax=9194,AreaXMin=9098,AreaYMax=1314,AreaYMin=1226,X=9146,Y=1259.4,Z=296
863-575:
863-862:
864:AreaXMax=10130,AreaXMin=9970,AreaYMax=1194,AreaYMin=1129.3,X=10030.8,Y=1161.7,Z=296
864-2:
864-936:
865:AreaXMax=10201,AreaXMin=10185,AreaYMax=458,AreaYMin=330,X=10193,Y=394.3,Z=272
866:AreaXMax=6128,AreaXMin=6077,AreaYMax=2175.9,AreaYMin=2016,X=6102.5,Y=2079.1,Z=376
866-310:
867:AreaXMax=6077,AreaXMin=6027,AreaYMax=2175.9,AreaYMin=2016,X=6052,Y=2079.1,Z=376
867-310:
867-586:
867-866:
868:AreaXMax=5880,AreaXMin=5827,AreaYMax=2624,AreaYMin=2277,X=5853.5,Y=2502.9,Z=376
868-277:
868-281:
868-316:
869:AreaXMax=5877,AreaXMin=5827,AreaYMax=2774,AreaYMin=2640,X=5852,Y=2707,Z=376
869-1018:
869-277:
869-860:
87:AreaXMax=10463,AreaXMin=10192.7,AreaYMax=7.5,AreaYMin=-233.9,X=10338.9,Y=-142.4,Z=269.3
87-84:
870:AreaXMax=7096,AreaXMin=7016,AreaYMax=1528,AreaYMin=1460,X=7056,Y=1494,Z=260
870-1082:
870-357:
871:AreaXMax=7096,AreaXMin=7016.4,AreaYMax=1408.1,AreaYMin=1355.8,X=7056.2,Y=1381.9,Z=260
871-1084:
871-359:
871-583:
872:AreaXMax=7510,AreaXMin=7432,AreaYMax=1447,AreaYMin=1264,X=7471,Y=1393.1,Z=257
872-551:
872-554:
872-873:
873:AreaXMax=7576,AreaXMin=7510,AreaYMax=1447,AreaYMin=1264,X=7543,Y=1393.1,Z=257
873-551:
874:AreaXMax=7432,AreaXMin=7337,AreaYMax=1251,AreaYMin=1187,X=7384.5,Y=1219,Z=257
874-877:
875:AreaXMax=7576,AreaXMin=7337,AreaYMax=1187,AreaYMin=1131,X=7474.5,Y=1159,Z=257
875-556:
875-874:
876:AreaXMax=7576,AreaXMin=7510,AreaYMax=1251,AreaYMin=1187,X=7543,Y=1219,Z=257
876-875:
877:AreaXMax=7510,AreaXMin=7432,AreaYMax=1251,AreaYMin=1187,X=7471,Y=1219,Z=257
877-554:
877-875:
877-876:
878:AreaXMax=7324,AreaXMin=7152,AreaYMax=1187,AreaYMin=1131,X=7208.4,Y=1159,Z=257
878-556:
878-879:
879:AreaXMax=7324,AreaXMin=7152,AreaYMax=1251,AreaYMin=1187,X=7208.4,Y=1219,Z=257
88:AreaXMax=10463.1,AreaXMin=10071.6,AreaYMax=-233.5,AreaYMin=-438,X=10314.9,Y=-338.9,Z=266.5
88-87:
880:AreaXMax=7248,AreaXMin=7168,AreaYMax=1131,AreaYMin=1040,X=7208,Y=1085.5,Z=257
880-645:
880-878:
880-881:
881:AreaXMax=7324,AreaXMin=7248,AreaYMax=1131,AreaYMin=1040,X=7286,Y=1085.5,Z=257
881-878:
882:AreaXMax=7229,AreaXMin=7187,AreaYMax=992,AreaYMin=856,X=7208,Y=928.1,Z=257
882-337:
882-644:
882-883:
883:AreaXMax=7358.1,AreaXMin=7229,AreaYMax=992,AreaYMin=856,X=7293.6,Y=928.1,Z=257
884:AreaXMax=7091.3,AreaXMin=7016.2,AreaYMax=752.2,AreaYMin=708,X=7050.4,Y=730.1,Z=260
884-305:
884-311:
884-348:
885:AreaXMax=6300,AreaXMin=6144,AreaYMax=562.8,AreaYMin=512,X=6242.1,Y=537.4,Z=282.6
885-445:
886:AreaXMax=6510.1,AreaXMin=6316,AreaYMax=676.5,AreaYMin=512,X=6418.5,Y=594.3,Z=257
886-1058:
887:AreaXMax=6004,AreaXMin=5954,AreaYMax=619.5,AreaYMin=528,X=5979,Y=573.8,Z=326
887-716:
887-825:
887-826:
887-888:
888:AreaXMax=6064,AreaXMin=6004,AreaYMax=619.5,AreaYMin=528,X=6034,Y=573.8,Z=326
888-825:
889:AreaXMax=5880,AreaXMin=5813,AreaYMax=688,AreaYMin=528,X=5846.5,Y=620.4,Z=326
889-817:
89:AreaXMax=10688,AreaXMin=10463,AreaYMax=-214.7,AreaYMin=-438,X=10589.8,Y=-356.9,Z=282.2
89-88:
890:AreaXMax=5813,AreaXMin=5763,AreaYMax=688,AreaYMin=528,X=5788,Y=620.4,Z=326
890-215:
890-817:
890-889:
891:AreaXMax=5813,AreaXMin=5763,AreaYMax=512,AreaYMin=184,See=Disabled,X=5788,Y=355.9,Z=326
891-892:
892:AreaXMax=5880,AreaXMin=5813,AreaYMax=512,AreaYMin=184,See=Disabled,X=5846.5,Y=355.9,Z=326
893:AreaXMax=5952,AreaXMin=5891,AreaYMax=984,AreaYMin=803,X=5921.5,Y=891.7,Z=326
893-853:
893-894:
894:AreaXMax=6064,AreaXMin=5952,AreaYMax=984,AreaYMin=803,X=6008,Y=891.7,Z=326
894-222:
894-821:
894-853:
895:AreaXMax=6064,AreaXMin=5952,AreaYMax=1088,AreaYMin=1008,X=6008,Y=1047.9,Z=326
895-222:
896:AreaXMax=5853,AreaXMin=5720,AreaYMax=1168,AreaYMin=1088,X=5752.5,Y=1128,Z=326
896-589:
897:AreaXMax=5968,AreaXMin=5853,AreaYMax=1584,AreaYMin=1446.6,X=5910.5,Y=1532,Z=326
898:AreaXMax=5968,AreaXMin=5853,AreaYMax=1446.7,AreaYMin=1168,X=5910.5,Y=1378.7,Z=326
898-897:
899:AreaXMax=5853,AreaXMin=5720,AreaYMax=1736,AreaYMin=1600,X=5757.1,Y=1668,Z=326
899-194:
90:AreaXMax=8978,AreaXMin=8893.1,AreaYMax=500,AreaYMin=424,X=8935.6,Y=457.7,Z=260
90-998:
900:AreaXMax=6088,AreaXMin=6076,AreaYMax=1736,AreaYMin=1600,X=6082,Y=1667.9,Z=326
901:AreaXMax=6076,AreaXMin=6026,AreaYMax=1736,AreaYMin=1600,X=6051,Y=1667.9,Z=326
901-192:
901-900:
902:AreaXMax=6104,AreaXMin=6076,AreaYMax=1536,AreaYMin=1431.4,JumpTo=Always,X=6090,Y=1483.7,Z=326
902-1032:
902-188:
902-190:
903:AreaXMax=6076,AreaXMin=6026,AreaYMax=1536,AreaYMin=1431.4,X=6051,Y=1483.7,Z=326
903-1033:
903-190:
903-902:
904:AreaXMax=5936,AreaXMin=5834,AreaYMax=2176.2,AreaYMin=2016,X=5885,Y=2078.2,Z=376
904-281:
904-393:
904-785:
905:AreaXMax=5936,AreaXMin=5834,AreaYMax=2008,AreaYMin=1864,X=5885,Y=1929.1,Z=376
905-764:
905-785:
906:AreaXMax=6128,AreaXMin=6056,AreaYMax=2280.4,AreaYMin=2143,X=6092,Y=2211.7,Z=536
906-1031:
906-782:
907:AreaXMax=6056,AreaXMin=5950.5,AreaYMax=2336,AreaYMin=2280.4,X=6003.3,Y=2308.2,Z=536
907-784:
908:AreaXMax=6128,AreaXMin=6056,AreaYMax=2624,AreaYMin=2352,X=6092,Y=2500.9,Z=536
908-781:
909:AreaXMax=5861.4,AreaXMin=5786,AreaYMax=2336,AreaYMin=2280.4,X=5823.7,Y=2307.2,Z=536
909-1026:
909-910:
91:AreaXMax=8892.7,AreaXMin=8774.5,AreaYMax=499.7,AreaYMin=424,X=8853.2,Y=459.1,Z=260
91-114:
91-122:
91-90:
910:AreaXMax=5861.4,AreaXMin=5816,AreaYMax=2624,AreaYMin=2336,X=5838.7,Y=2485.2,Z=536
910-1027:
910-814:
912:AreaXMax=5861.4,AreaXMin=5786,AreaYMax=2280.4,AreaYMin=2143,X=5823.7,Y=2211.7,Z=536
912-1025:
912-909:
913:AreaXMax=8128,AreaXMin=8036,AreaYMax=2025,AreaYMin=1983,X=8073.8,Y=2004,Z=257
913-515:
913-651:
913-914:
914:AreaXMax=8128,AreaXMin=8036,AreaYMax=2080,AreaYMin=2025,X=8073.8,Y=2052.5,Z=257
914-377:
914-515:
915:AreaXMax=8250,AreaXMin=8136,AreaYMax=2136,AreaYMin=2025,X=8190.4,Y=2080.5,Z=257
916:AreaXMax=8250,AreaXMin=8136,AreaYMax=2025,AreaYMin=1983,X=8190.4,Y=2004,Z=257
916-651:
916-915:
917:AreaXMax=8214,AreaXMin=8172,AreaYMax=1983,AreaYMin=1792,X=8193,Y=1887.5,Z=257
917-649:
917-916:
917-918:
918:AreaXMax=8250,AreaXMin=8214,AreaYMax=1983,AreaYMin=1792,X=8232,Y=1887.5,Z=257
919:AreaXMax=8269,AreaXMin=8214,AreaYMax=1784,AreaYMin=1664,X=8241.5,Y=1724.3,Z=257
92:AreaXMax=8890.6,AreaXMin=8816,AreaYMax=782.3,AreaYMin=500,X=8852.2,Y=673.1,Z=257
92-800:
92-91:
920:AreaXMax=8214,AreaXMin=8172,AreaYMax=1784,AreaYMin=1664,X=8193,Y=1724.3,Z=257
920-649:
920-919:
921:AreaXMax=8000,AreaXMin=7872,AreaYMax=1784,AreaYMin=1664,X=7937.1,Y=1724,Z=257
921-648:
922:AreaXMax=7968,AreaXMin=7904,AreaYMax=1664,AreaYMin=1544,X=7936,Y=1604,Z=257
922-646:
922-921:
922-923:
923:AreaXMax=8000,AreaXMin=7968,AreaYMax=1664,AreaYMin=1544,X=7984,Y=1604,Z=257
924:AreaXMax=8000,AreaXMin=7968,AreaYMax=1536,AreaYMin=1440,X=7984,Y=1502.4,Z=257
925:AreaXMax=7968,AreaXMin=7904,AreaYMax=1536,AreaYMin=1440,X=7936,Y=1502.4,Z=257
925-646:
925-924:
926:AreaXMax=8995,AreaXMin=8978,AreaYMax=1226,AreaYMin=1178,X=8986.5,Y=1201.4,Z=296
926-927:
927:AreaXMax=8978,AreaXMin=8916,AreaYMax=1227,AreaYMin=1178,X=8934,Y=1201.8,Z=288
927-569:
928:AreaXMax=9126,AreaXMin=9098,AreaYMax=722,AreaYMin=618,X=9112,Y=670,Z=296
928-935:
93:AreaXMax=8888.5,AreaXMin=8816,AreaYMax=1024.7,AreaYMin=782,X=8856.4,Y=929.2,Z=257
93-801:
93-92:
930:AreaXMax=9176,AreaXMin=9126,AreaYMax=618,AreaYMin=610,X=9151,Y=614.5,Z=296
931:AreaXMax=9194,AreaXMin=9098,AreaYMax=548,AreaYMin=524,X=9147,Y=535.6,Z=287.7
932:AreaXMax=9176,AreaXMin=9126,AreaYMax=610,AreaYMin=548,X=9151,Y=579,Z=296
932-930:
932-931:
932-933:
933:AreaXMax=9194,AreaXMin=9176,AreaYMax=610,AreaYMin=548,X=9185,Y=579,Z=296
934:AreaXMax=9194,AreaXMin=9176,AreaYMax=722,AreaYMin=618,X=9185,Y=670,Z=296
935:AreaXMax=9176,AreaXMin=9126,AreaYMax=722,AreaYMin=618,X=9151,Y=670,Z=296
935-240:
935-930:
935-934:
936:AreaXMax=10130,AreaXMin=9970,AreaYMax=1234,AreaYMin=1194,X=10030.8,Y=1214,Z=296
937:AreaXMax=9892,AreaXMin=9863.3,AreaYMax=1123.1,AreaYMin=1074,X=9877.7,Y=1098.6,Z=296
937-512:
937-845:
938:AreaXMax=9914.2998046875,AreaXMin=9863.9,AreaYMax=1314,AreaYMin=1234,X=9889.1,Y=1274,Z=296
938-847:
94:AreaXMax=8889.4,AreaXMin=8816,AreaYMax=1170,AreaYMin=1024.5,X=8852.7,Y=1104.8,Z=257
94-802:
94-93:
940:AreaXMax=9938,AreaXMin=9892,AreaYMax=1194,AreaYMin=1128.5,X=9916,Y=1161.3,Z=296
940-2:
940-941:
941:AreaXMax=9938,AreaXMin=9892,AreaYMax=1234,AreaYMin=1194,X=9915,Y=1215.7,Z=296
941-846:
941-938:
942:AreaXMax=10058,AreaXMin=9860.9,AreaYMax=616,AreaYMin=546.5,X=9975.4,Y=581.3,Z=264
942-48:
943:AreaXMax=10273,AreaXMin=10217,AreaYMax=418,AreaYMin=370,X=10248.9,Y=394,Z=296
943-267:
943-865:
943-944:
944:AreaXMax=10273,AreaXMin=10217,AreaYMax=442,AreaYMin=418,X=10248.9,Y=430,Z=296
945:AreaXMax=10424.2,AreaXMin=10289,AreaYMax=490,AreaYMin=418,X=10346.3,Y=454,Z=288
946:AreaXMax=10424.2,AreaXMin=10289,AreaYMax=418,AreaYMin=370,X=10346.3,Y=394,Z=288
946-267:
946-269:
946-945:
947:AreaXMax=10167.4,AreaXMin=10130.5,AreaYMax=707.2,AreaYMin=616,X=10149,Y=671.3,Z=257.3
947-64:
948:AreaXMax=10130,AreaXMin=10065.9,AreaYMax=607.9,AreaYMin=555.7,X=10102.5,Y=581.8,Z=272
948-70:
948-949:
949:AreaXMax=10130,AreaXMin=10065.9,AreaYMax=616,AreaYMin=607.9,X=10102.5,Y=612,Z=272
949-65:
95:AreaXMax=9314,AreaXMin=9194,AreaYMax=610,AreaYMin=500,X=9258.1,Y=555,Z=256
95-1000:
95-42:
950:AreaXMax=7293,AreaXMin=7251,AreaYMax=992,AreaYMin=871,X=7272,Y=925.3,Z=769
950-629:
950-951:
951:AreaXMax=7360,AreaXMin=7293,AreaYMax=992,AreaYMin=871,X=7326.5,Y=925.3,Z=769
951-629:
951-631:
952:AreaXMax=7456,AreaXMin=7416,AreaYMax=904,AreaYMin=871,X=7436,Y=887.5,Z=769
952-953:
953:AreaXMax=7456,AreaXMin=7416,AreaYMax=953,AreaYMin=904,X=7436,Y=928.5,Z=769
953-631:
953-798:
953-954:
954:AreaXMax=7456,AreaXMin=7416,AreaYMax=992,AreaYMin=953,X=7436,Y=972.5,Z=769
955:AreaXMax=7458,AreaXMin=7416,AreaYMax=804,AreaYMin=787,X=7437,Y=795.5,Z=769
955-1129:
956:AreaXMax=7458,AreaXMin=7392,AreaYMax=711,AreaYMin=512,X=7425,Y=621.3,Z=769
956-639:
957:AreaXMax=7584,AreaXMin=7458,AreaYMax=772,AreaYMin=711,X=7496.6,Y=741.5,Z=769
958:AreaXMax=7177.2,AreaXMin=7104,AreaYMax=856,AreaYMin=711,X=7140.6,Y=783.5,Z=769
958-1134:
959:AreaXMax=7392,AreaXMin=7312,AreaYMax=711,AreaYMin=512,X=7352,Y=621.3,Z=769
959-637:
959-956:
96:AreaXMax=8891.9,AreaXMin=8816,AreaYMax=1450,AreaYMin=1235,X=8843.9,Y=1338.4,Z=257
960:AreaXMax=7544,AreaXMin=7465,AreaYMax=622.2,AreaYMin=512,X=7504.5,Y=559.6,Z=257
960-961:
961:AreaXMax=7584,AreaXMin=7544,AreaYMax=622.2,AreaYMin=512,X=7564,Y=559.6,Z=257
962:AreaXMax=7584,AreaXMin=7544,AreaYMax=640,AreaYMin=622,X=7564,Y=631,Z=257
962-961:
962-963:
963:AreaXMax=7584,AreaXMin=7544,AreaYMax=856,AreaYMin=640,X=7564,Y=748,Z=257
964:AreaXMax=7544,AreaXMin=7485,AreaYMax=643,AreaYMin=622,JumpTo=Always,X=7509.1,Y=631.1,Z=298
964-960:
964-965:
965:AreaXMax=7544,AreaXMin=7485,AreaYMax=856,AreaYMin=643,X=7514.5,Y=749.5,Z=257
965-963:
966:AreaXMax=7485,AreaXMin=7462,AreaYMax=856,AreaYMin=622,JumpTo=Always,X=7473.8,Y=747.9,Z=298
966-965:
967:AreaXMax=7456,AreaXMin=7358.1,AreaYMax=953,AreaYMin=902,X=7407.9,Y=927.5,Z=257
967-643:
967-883:
967-968:
968:AreaXMax=7456,AreaXMin=7358.1,AreaYMax=992,AreaYMin=953,X=7407.9,Y=972.5,Z=257
969:AreaXMax=8871.9,AreaXMin=8430,AreaYMax=2002,AreaYMin=1857.8,X=8637,Y=1929.9,Z=528
969-602:
969-970:
97:AreaXMax=8978.5,AreaXMin=8816.1,AreaYMax=1536,AreaYMin=1450.1,X=8853.5,Y=1504.8,Z=260
97-96:
970:AreaXMax=8871.9,AreaXMin=8430,AreaYMax=2103.9,AreaYMin=2002,X=8637,Y=2053,Z=528
970-601:
970-602:
971:AreaXMax=8425.5,AreaXMin=8387.2,AreaYMax=1792,AreaYMin=1504,X=8406.4,Y=1632.6,Z=768
971-619:
971-972:
972:AreaXMax=8576,AreaXMin=8425.5,AreaYMax=1792,AreaYMin=1504,X=8500.8,Y=1632.6,Z=768
973:AreaXMax=7596,AreaXMin=7450,AreaYMax=1432,AreaYMin=1357.6,X=7547.8,Y=1394.8,Z=769
973-628:
973-680:
973-684:
974:AreaXMax=7596,AreaXMin=7522.7,AreaYMax=1230.6,AreaYMin=1004,X=7559.4,Y=1158.6,Z=769
974-679:
974-706:
975:AreaXMax=7720,AreaXMin=7489,AreaYMax=1996,AreaYMin=1920,X=7604.5,Y=1957.5,Z=260
975-511:
975-591:
975-976:
976:AreaXMax=7856,AreaXMin=7720,AreaYMax=1996,AreaYMin=1920,X=7788,Y=1957.5,Z=260
976-373:
976-511:
978:AreaXMax=10146,AreaXMin=9954,AreaYMax=1504,AreaYMin=1330,X=10051.5,Y=1417.1,Z=256.2
978-51:
978-52:
98:AreaXMax=9136.4,AreaXMin=8978.5,AreaYMax=1536,AreaYMin=1449.9,X=9047.6,Y=1500.6,Z=260
98-97:
980:AreaXMax=8036,AreaXMin=7856,AreaYMax=2216,AreaYMin=2096,X=7959.5,Y=2155.7,Z=252.4
980-377:
980-511:
980-515:
981:AreaXMax=8036,AreaXMin=7856,AreaYMax=2279.4,AreaYMin=2216,X=7952.1,Y=2247.7,Z=254.5
981-980:
981-982:
982:AreaXMax=8036,AreaXMin=7856,AreaYMax=2368,AreaYMin=2279.4,X=7952.1,Y=2323.7,Z=254.5
982-489:
983:AreaXMax=7872.3,AreaXMin=7705.4,AreaYMax=1440,AreaYMin=1045.5,X=7788.8,Y=1221.6,Z=256.1
984:AreaXMax=8407.5,AreaXMin=8257.3,AreaYMax=1078.4,AreaYMin=737.2,X=8332.4,Y=911.7,Z=259.5
984-167:
984-173:
986:AreaXMax=7705.4,AreaXMin=7700.9,AreaYMax=1045.4,AreaYMin=762.1,X=7703.2,Y=899.3,Z=256.5
986-987:
987:AreaXMax=7872,AreaXMin=7705.4,AreaYMax=1045.4,AreaYMin=762.1,X=7788.7,Y=899.3,Z=256.5
987-983:
988:AreaXMax=8000,AreaXMin=7872,AreaYMax=1440,AreaYMin=1077.6,X=7938.2,Y=1234.7,Z=256.2
988-224:
988-925:
988-983:
989:AreaXMax=7872,AreaXMin=7596,AreaYMax=758.2,AreaYMin=703.4,X=7734,Y=730.8,Z=256
989-530:
989-986:
989-987:
989-990:
99:AreaXMax=9297.2,AreaXMin=9136.5,AreaYMax=1536,AreaYMin=1449.6,X=9227.5,Y=1501.6,Z=260
99-98:
990:AreaXMax=8000,AreaXMin=7872,AreaYMax=1077.6,AreaYMin=703.4,X=7937.9,Y=823.8,Z=256.9
990-176:
990-529:
990-983:
990-987:
990-988:
991:AreaXMax=8134.4,AreaXMin=8000,AreaYMax=1079.6,AreaYMin=704.3,X=8062.5,Y=814.9,Z=257.2
991-176:
991-182:
991-990:
992:AreaXMax=8262.4,AreaXMin=8128,AreaYMax=1432,AreaYMin=1078.4,X=8200,Y=1285.9,Z=257
992-167:
992-224:
994:AreaXMax=8262.4,AreaXMin=8136,AreaYMax=1472,AreaYMin=1432,X=8201.7,Y=1446.7,Z=257
994-162:
994-167:
994-992:
995:AreaXMax=8978,AreaXMin=8890.6,AreaYMax=782.3,AreaYMin=706,X=8934.3,Y=744.2,Z=256
995-801:
995-92:
996:AreaXMax=9098,AreaXMin=9082,AreaYMax=610,AreaYMin=500,X=9090,Y=555,Z=256
997:AreaXMax=9082,AreaXMin=8978,AreaYMax=706,AreaYMin=610,X=9030,Y=658,Z=256
997-800:
998:AreaXMax=9083.5,AreaXMin=8978,AreaYMax=500,AreaYMin=424,X=9030.8,Y=457.7,Z=260
998-111:
998-113:
998-32:
998-996:
999:AreaXMax=9191.2,AreaXMin=9106,AreaYMax=500,AreaYMin=424,X=9148.6,Y=464.2,Z=260
999-115:
999-40:
999-931: