1:AreaXMax=-708,AreaXMin=-824,AreaYMax=56,AreaYMin=-184,X=-766,Y=-61.2,Z=-96
1-654:
10:AreaXMax=-848,AreaXMin=-980,AreaYMax=4,AreaYMin=-132,X=-914,Y=-64,Z=-96
10-8:
100:AreaXMax=563.9,AreaXMin=460.1,AreaYMax=1173.8,AreaYMin=967,X=512,Y=1070.4,Z=-96
100-86:
100-90:
100-96:
100-98:
101:AreaXMax=695,AreaXMin=636.9,AreaYMax=916,AreaYMin=888,X=666,Y=903.9,Z=-96
103:AreaXMax=695,AreaXMin=636.9,AreaYMax=888,AreaYMin=880,X=669.4,Y=883.9,Z=-86.5
103-101:
104:AreaXMax=634.8,AreaXMin=592,AreaYMax=880,AreaYMin=824,X=613.4,Y=852,Z=-96
104-651:
105:AreaXMax=695,AreaXMin=592,AreaYMax=712,AreaYMin=624,X=643.5,Y=668,Z=-96
105-106:
105-107:
106:AreaXMax=824,AreaXMin=695,AreaYMax=824,AreaYMin=624,X=759.5,Y=724,Z=-96
107:AreaXMax=695,AreaXMin=592,AreaYMax=824,AreaYMin=712,X=643.5,Y=768,Z=-96
107-104:
107-106:
108:AreaXMax=439,AreaXMin=344,AreaYMax=712,AreaYMin=624,X=391.5,Y=668,Z=-96
108-109:
108-110:
109:AreaXMax=456,AreaXMin=439,AreaYMax=712,AreaYMin=624,X=447.5,Y=668,Z=-96
109-650:
11:AreaXMax=-848,AreaXMin=-980,AreaYMax=-132,AreaYMin=-208,X=-914,Y=-170,Z=-96
11-10:
110:AreaXMax=439,AreaXMin=344,AreaYMax=624,AreaYMin=568,X=391.5,Y=596,Z=-96
112:AreaXMax=456,AreaXMin=439,AreaYMax=880,AreaYMin=720,X=447.5,Y=800,Z=-96
112-648:
113:AreaXMax=504,AreaXMin=456,AreaYMax=720,AreaYMin=712,X=480,Y=716,Z=-96
115:AreaXMax=439,AreaXMin=348,AreaYMax=880,AreaYMin=720,X=393.5,Y=800,Z=-96
115-112:
117:AreaXMax=348,AreaXMin=320,AreaYMax=880,AreaYMin=736,X=334,Y=808,Z=-96
117-115:
118:AreaXMax=320,AreaXMin=176,AreaYMax=880,AreaYMin=736,X=248,Y=808,Z=-96
118-117:
119:AreaXMax=320,AreaXMin=176,AreaYMax=736,AreaYMin=708,X=248,Y=722,Z=-96
119-118:
12:AreaXMax=-820,AreaXMin=-848,AreaYMax=-208,AreaYMin=-340,X=-834,Y=-274,Z=-96
120:AreaXMax=208,AreaXMin=176,AreaYMax=708,AreaYMin=568,X=192,Y=638,Z=-96
120-646:
122:AreaXMax=304,AreaXMin=208,AreaYMax=568,AreaYMin=560,X=256,Y=564,Z=-96
122-488:
123:AreaXMax=-304,AreaXMin=-336,AreaYMax=708,AreaYMin=568,X=-320,Y=639.8,Z=-96
123-657:
125:AreaXMax=-320,AreaXMin=-348,AreaYMax=880,AreaYMin=736,X=-334,Y=808,Z=-96
125-127:
126:AreaXMax=-176,AreaXMin=-320,AreaYMax=736,AreaYMin=708,X=-248,Y=722,Z=-96
127:AreaXMax=-176,AreaXMin=-320,AreaYMax=880,AreaYMin=736,X=-248,Y=808,Z=-96
127-126:
128:AreaXMax=-504,AreaXMin=-560,AreaYMax=880,AreaYMin=720,X=-532,Y=808.9,Z=-96
128-658:
129:AreaXMax=-592,AreaXMin=-824,AreaYMax=712,AreaYMin=624,X=-708,Y=668,Z=-96
129-134:
129-135:
131:AreaXMax=-456,AreaXMin=-504,AreaYMax=720,AreaYMin=712,X=-480.9,Y=715.1,Z=-96
132:AreaXMax=-456,AreaXMin=-503,AreaYMax=712,AreaYMin=624,X=-479.5,Y=668.5,Z=-96
132-131:
132-133:
132-660:
133:AreaXMax=-432,AreaXMin=-503,AreaYMax=624,AreaYMin=568,X=-472.2,Y=598.7,Z=-96
134:AreaXMax=-503,AreaXMin=-592,AreaYMax=712,AreaYMin=624,X=-547.5,Y=668,Z=-96
134-132:
135:AreaXMax=-695,AreaXMin=-824,AreaYMax=824,AreaYMin=712,X=-759.5,Y=768,Z=-96
135-661:
137:AreaXMax=-592,AreaXMin=-695,AreaYMax=880,AreaYMin=824,X=-643.5,Y=852,Z=-96
138:AreaXMax=362,AreaXMin=112,AreaYMax=-840,AreaYMin=-1024,X=211.7,Y=-932,Z=-96
138-643:
14:AreaXMax=-568,AreaXMin=-820,AreaYMax=-192,AreaYMin=-340,X=-694,Y=-266,Z=-96
14-12:
140:AreaXMax=112,AreaXMin=104,AreaYMax=-792,AreaYMin=-840,X=108,Y=-816,Z=-96
141:AreaXMax=104,AreaXMin=-96,AreaYMax=-884,AreaYMin=-912,X=4,Y=-898,Z=-96
141-142:
141-143:
142:AreaXMax=104,AreaXMin=-112,AreaYMax=-840,AreaYMin=-884,X=-3.3,Y=-862,Z=-96
142-556:
143:AreaXMax=32,AreaXMin=-96,AreaYMax=-912,AreaYMin=-1024,X=-32,Y=-968,Z=-96
144:AreaXMax=-96,AreaXMin=-124,AreaYMax=-912,AreaYMin=-1024,X=-110,Y=-968,Z=-96
144-143:
145:AreaXMax=104,AreaXMin=32,AreaYMax=-912,AreaYMin=-952,X=68,Y=-932,Z=-96
145-141:
145-143:
146:AreaXMax=-124,AreaXMin=-216,AreaYMax=-896,AreaYMin=-1024,X=-170,Y=-960,Z=-96
146-144:
148:AreaXMax=-216,AreaXMin=-296,AreaYMax=-896,AreaYMin=-1024,X=-257.1,Y=-963.4,Z=-72
148-146:
149:AreaXMax=-296,AreaXMin=-353.2,AreaYMax=-896,AreaYMin=-1024,X=-324.6,Y=-955.6,Z=-16
149-148:
15:AreaXMax=-1100,AreaXMin=-1236,AreaYMax=4,AreaYMin=-132,X=-1168,Y=-64,Z=-96
15-16:
150:AreaXMax=-353.2,AreaXMin=-459.1,AreaYMax=-896,AreaYMin=-957,X=-411.1,Y=-926.5,Z=16
150-149:
150-152:
151:AreaXMax=-353.2,AreaXMin=-401.4,AreaYMax=-957,AreaYMin=-1024,X=-377.3,Y=-990.5,Z=16
151-149:
151-150:
152:AreaXMax=-353.2,AreaXMin=-459.1,AreaYMax=-886.9,AreaYMin=-896,X=-405.4,Y=-891.4,Z=40
152-153:
153:AreaXMax=-353.2,AreaXMin=-459.1,AreaYMax=-696,AreaYMin=-886.9,X=-405.4,Y=-791.4,Z=40
153-154:
154:AreaXMax=-459.1,AreaXMin=-546.8,AreaYMax=-696,AreaYMin=-886.9,X=-502.9,Y=-791.4,Z=40
155:AreaXMax=-136,AreaXMin=-353.2,AreaYMax=-816,AreaYMin=-886.9,X=-244.6,Y=-851.4,Z=40
155-620:
156:AreaXMax=128,AreaXMin=-128,AreaYMax=-909,AreaYMin=-992,X=0,Y=-950.5,Z=40
158:AreaXMax=-128,AreaXMin=-136,AreaYMax=-768,AreaYMin=-816,X=-132,Y=-792,Z=40
159:AreaXMax=128,AreaXMin=-128,AreaYMax=-816,AreaYMin=-882,X=0,Y=-849,Z=40
159-622:
16:AreaXMax=-980,AreaXMin=-1100,AreaYMax=4,AreaYMin=-132,X=-1040,Y=-64,Z=-96
16-10:
160:AreaXMax=322,AreaXMin=136,AreaYMax=-882,AreaYMin=-944,X=229,Y=-913,Z=40
161:AreaXMax=114,AreaXMin=-114,AreaYMax=-882,AreaYMin=-909,X=0,Y=-895.5,Z=40
161-156:
161-159:
162:AreaXMax=350,AreaXMin=322,AreaYMax=-696,AreaYMin=-882,X=336,Y=-789,Z=40
162-165:
163:AreaXMax=322,AreaXMin=136,AreaYMax=-816,AreaYMin=-882,X=229,Y=-849,Z=40
163-160:
163-625:
164:AreaXMax=136,AreaXMin=128,AreaYMax=-768,AreaYMin=-816,X=132,Y=-792,Z=40
165:AreaXMax=380.8,AreaXMin=350,AreaYMax=-696,AreaYMin=-882,X=365.4,Y=-789,Z=40
165-169:
167:AreaXMax=544,AreaXMin=350,AreaYMax=-574,AreaYMin=-672,X=447,Y=-623,Z=40
167-180:
167-626:
168:AreaXMax=477,AreaXMin=381,AreaYMax=-672,AreaYMin=-696,X=429,Y=-684,Z=40
168-167:
169:AreaXMax=409.5,AreaXMin=380.8,AreaYMax=-696,AreaYMin=-882,X=395.2,Y=-789,Z=40
17:AreaXMax=-1192,AreaXMin=-1236,AreaYMax=216,AreaYMin=4,X=-1214,Y=110,Z=-96
17-599:
172:AreaXMax=481,AreaXMin=440.4,AreaYMax=-696,AreaYMin=-836.5,X=460.7,Y=-766.2,Z=40
172-173:
173:AreaXMax=551.8,AreaXMin=481,AreaYMax=-696,AreaYMin=-778.3,X=516.4,Y=-737.1,Z=40
174:AreaXMax=440.4,AreaXMin=409.5,AreaYMax=-696,AreaYMin=-867.3,X=425,Y=-781.6,Z=40
174-168:
174-169:
174-172:
176:AreaXMax=530,AreaXMin=350,AreaYMax=-386,AreaYMin=-414,X=440,Y=-400,Z=40
176-391:
178:AreaXMax=551.8,AreaXMin=544,AreaYMax=-478,AreaYMin=-574,X=547.9,Y=-526,Z=40
180:AreaXMax=350,AreaXMin=264,AreaYMax=-525.7,AreaYMin=-672,X=307,Y=-598.8,Z=40
180-642:
184:AreaXMax=666.5,AreaXMin=568,AreaYMax=-427.1,AreaYMin=-491.8,X=617.3,Y=-459.4,Z=40
185:AreaXMax=777.5,AreaXMin=666.6,AreaYMax=-491.8,AreaYMin=-626,X=722.1,Y=-558.9,Z=40
185-186:
186:AreaXMax=879,AreaXMin=777.5,AreaYMax=-491.8,AreaYMin=-626,X=828.3,Y=-558.9,Z=40
187:AreaXMax=879,AreaXMin=777.4,AreaYMax=-427.1,AreaYMin=-491.8,X=828.2,Y=-459.4,Z=40
187-185:
187-186:
189:AreaXMax=940,AreaXMin=879,AreaYMax=-330.9,AreaYMin=-427.1,X=909.5,Y=-379,Z=40
191:AreaXMax=879,AreaXMin=777.5,AreaYMax=-330.9,AreaYMin=-427.1,X=828.3,Y=-379,Z=40
191-187:
191-189:
192:AreaXMax=777.5,AreaXMin=666.5,AreaYMax=-330.9,AreaYMin=-427.1,X=722,Y=-379,Z=40
192-187:
192-191:
195:AreaXMax=762,AreaXMin=582,AreaYMax=-236.1,AreaYMin=-330.9,X=672,Y=-283.5,Z=40
195-192:
196:AreaXMax=666.5,AreaXMin=568,AreaYMax=-330.9,AreaYMin=-427.1,X=617.3,Y=-379,Z=40
196-184:
196-192:
196-195:
197:AreaXMax=701.2,AreaXMin=568,AreaYMax=-138,AreaYMin=-236.1,X=634.6,Y=-187,Z=40
197-195:
197-203:
198:AreaXMax=700.1,AreaXMin=568,AreaYMax=10,AreaYMin=-138,X=634.1,Y=-64,Z=40
198-197:
198-204:
199:AreaXMax=940,AreaXMin=879,AreaYMax=-138,AreaYMin=-236.1,X=909.5,Y=-187,Z=40
199-508:
201:AreaXMax=1016,AreaXMin=940,AreaYMax=-236.1,AreaYMin=-330.9,X=978,Y=-283.5,Z=40
201-202:
202:AreaXMax=1016,AreaXMin=940,AreaYMax=-330.9,AreaYMin=-427.1,X=978,Y=-372.8,Z=40
202-189:
203:AreaXMax=879,AreaXMin=701.2,AreaYMax=-138,AreaYMin=-236.1,X=790.1,Y=-187,Z=40
203-195:
203-199:
204:AreaXMax=700.1,AreaXMin=568,AreaYMax=109.1,AreaYMin=10,X=634.1,Y=59.6,Z=40
204-205:
204-206:
205:AreaXMax=762,AreaXMin=568,AreaYMax=203.9,AreaYMin=109.1,X=665,Y=156.5,Z=40
205-209:
206:AreaXMax=879,AreaXMin=700.1,AreaYMax=109.1,AreaYMin=10,X=789.6,Y=59.6,Z=40
206-205:
206-207:
207:AreaXMax=940,AreaXMin=879,AreaYMax=109.1,AreaYMin=10,X=909.5,Y=59.6,Z=40
207-208:
207-509:
208:AreaXMax=960,AreaXMin=940,AreaYMax=109.1,AreaYMin=10,X=950,Y=59.6,Z=40
208-631:
209:AreaXMax=666.5,AreaXMin=568,AreaYMax=301.1,AreaYMin=203.9,X=617.3,Y=252.5,Z=40
209-212:
209-216:
21:AreaXMax=-1144,AreaXMin=-1192,AreaYMax=224,AreaYMin=216,X=-1168,Y=220,Z=-96
210:AreaXMax=1016,AreaXMin=940,AreaYMax=203.9,AreaYMin=109.1,X=978,Y=156.5,Z=40
210-211:
211:AreaXMax=1016,AreaXMin=940,AreaYMax=301.1,AreaYMin=203.9,X=978,Y=252.5,Z=40
211-214:
212:AreaXMax=666.5,AreaXMin=568,AreaYMax=363.9,AreaYMin=301.1,X=617.3,Y=332.5,Z=40
212-217:
214:AreaXMax=940,AreaXMin=879,AreaYMax=301.1,AreaYMin=203.9,X=913,Y=252.5,Z=40
215:AreaXMax=879,AreaXMin=777.4,AreaYMax=301.1,AreaYMin=203.9,X=828.2,Y=252.5,Z=40
215-214:
216:AreaXMax=777.4,AreaXMin=666.5,AreaYMax=301.1,AreaYMin=203.9,X=722,Y=252.5,Z=40
216-205:
216-215:
217:AreaXMax=666.5,AreaXMin=568,AreaYMax=446,AreaYMin=363.9,X=616.3,Y=405,Z=40
217-222:
217-632:
219:AreaXMax=879,AreaXMin=777.5,AreaYMax=363.9,AreaYMin=301.1,X=828.3,Y=332.5,Z=40
219-215:
220:AreaXMax=744,AreaXMin=712,AreaYMax=556,AreaYMin=504,X=728,Y=530,Z=40
220-637:
222:AreaXMax=744,AreaXMin=666.5,AreaYMax=496,AreaYMin=363.9,X=705.3,Y=428.4,Z=40
222-634:
224:AreaXMax=792,AreaXMin=744,AreaYMax=504,AreaYMin=496,X=768,Y=500,Z=40
225:AreaXMax=814,AreaXMin=712,AreaYMax=584,AreaYMin=556,X=763,Y=570,Z=40
225-226:
226:AreaXMax=814,AreaXMin=712,AreaYMax=768,AreaYMin=584,X=763,Y=676,Z=40
226-227:
227:AreaXMax=814,AreaXMin=712,AreaYMax=880,AreaYMin=768,X=763,Y=824,Z=40
227-228:
228:AreaXMax=712,AreaXMin=576,AreaYMax=880,AreaYMin=768,X=644,Y=824,Z=40
230:AreaXMax=996,AreaXMin=949,AreaYMax=694,AreaYMin=504,X=972.5,Y=599,Z=40
230-232:
230-233:
232:AreaXMax=1056,AreaXMin=996,AreaYMax=694,AreaYMin=504,X=1026,Y=599,Z=40
232-236:
233:AreaXMax=996,AreaXMin=949,AreaYMax=888,AreaYMin=694,JumpTo=Always,X=972.6,Y=792.8,Z=81
234:AreaXMax=949,AreaXMin=842,AreaYMax=694,AreaYMin=504,X=895.5,Y=599,Z=40
234-230:
234-235:
235:AreaXMax=949,AreaXMin=842,AreaYMax=888,AreaYMin=694,X=895.5,Y=791,Z=40
235-233:
236:AreaXMax=1056,AreaXMin=996,AreaYMax=888,AreaYMin=694,X=1026,Y=791,Z=40
236-233:
238:AreaXMax=576,AreaXMin=568,AreaYMax=848,AreaYMin=800,X=572,Y=824,Z=40
238-228:
24:AreaXMax=-859,AreaXMin=-1100,AreaYMax=628.4,AreaYMin=441,X=-979.5,Y=534.7,Z=-96
24-653:
241:AreaXMax=261.1,AreaXMin=160,AreaYMax=886,AreaYMin=800,X=210.6,Y=843,Z=40
241-242:
241-246:
242:AreaXMax=261.1,AreaXMin=160,AreaYMax=800,AreaYMin=672,X=210.6,Y=736,Z=40
242-244:
243:AreaXMax=568,AreaXMin=348,AreaYMax=800,AreaYMin=672,X=458,Y=736,Z=40
244:AreaXMax=307.9,AreaXMin=261.1,AreaYMax=800,AreaYMin=672,X=284.5,Y=736,Z=40
244-245:
245:AreaXMax=348,AreaXMin=307.9,AreaYMax=800,AreaYMin=672,X=328,Y=736,Z=40
245-243:
246:AreaXMax=348,AreaXMin=261.1,AreaYMax=886,AreaYMin=800,X=304.6,Y=843,Z=40
246-244:
246-245:
246-247:
247:AreaXMax=568,AreaXMin=348,AreaYMax=848,AreaYMin=800,X=458,Y=824,Z=40
247-238:
247-243:
247-638:
248:AreaXMax=544,AreaXMin=350,AreaYMax=-78,AreaYMin=-104,X=447,Y=-91,Z=40
248-263:
249:AreaXMax=544,AreaXMin=350,AreaYMax=-104,AreaYMin=-352,X=447,Y=-228,Z=40
249-248:
25:AreaXMax=-1251.5,AreaXMin=-1352,AreaYMax=629.6,AreaYMin=441,X=-1301.7,Y=535.3,Z=-96
25-28:
25-29:
250:AreaXMax=544,AreaXMin=350,AreaYMax=224,AreaYMin=-23.9,X=447,Y=100.1,Z=40
250-252:
251:AreaXMax=350,AreaXMin=299.9,AreaYMax=-104,AreaYMin=-352,X=325,Y=-228,Z=40
251-249:
252:AreaXMax=544,AreaXMin=350,AreaYMax=236,AreaYMin=224,X=447,Y=230,Z=40
252-261:
253:AreaXMax=273.5,AreaXMin=232.3,AreaYMax=-179.7,AreaYMin=-267.7,X=252.9,Y=-223.7,Z=40
254:AreaXMax=299.9,AreaXMin=273.5,AreaYMax=-129.5,AreaYMin=-331.8,X=286.7,Y=-230.6,Z=40
254-251:
254-253:
256:AreaXMax=350,AreaXMin=317,AreaYMax=224,AreaYMin=-23.9,X=333.5,Y=100.1,Z=40
256-250:
257:AreaXMax=544,AreaXMin=350,AreaYMax=350,AreaYMin=264,X=447,Y=307,Z=40
257-260:
257-641:
258:AreaXMax=287.6,AreaXMin=233.4,AreaYMax=150.8,AreaYMin=50.5,X=260.5,Y=100.7,Z=40
259:AreaXMax=317,AreaXMin=287.6,AreaYMax=214.2,AreaYMin=-14,X=302.3,Y=100.1,Z=40
259-256:
259-258:
26:AreaXMax=-1256.1,AreaXMin=-1352,AreaYMax=441,AreaYMin=224,X=-1304,Y=332.5,Z=-96
26-25:
260:AreaXMax=350,AreaXMin=264,AreaYMax=560,AreaYMin=325,X=307,Y=442.5,Z=40
261:AreaXMax=530,AreaXMin=350,AreaYMax=264,AreaYMin=236,X=440,Y=250,Z=40
261-257:
262:AreaXMax=544,AreaXMin=350,AreaYMax=-23.9,AreaYMin=-50,X=447,Y=-36.9,Z=40
262-250:
263:AreaXMax=530,AreaXMin=350,AreaYMax=-50,AreaYMin=-78,X=440,Y=-64,Z=40
263-262:
265:AreaXMax=568,AreaXMin=544,AreaYMax=446,AreaYMin=350,X=556,Y=398,Z=40
265-217:
267:AreaXMax=1016,AreaXMin=940,AreaYMax=2,AreaYMin=-130,X=978,Y=-64,Z=40
269:AreaXMax=1008,AreaXMin=960,AreaYMax=10,AreaYMin=2,X=984,Y=6,Z=40
269-267:
27:AreaXMax=-1190,AreaXMin=-1246,AreaYMax=441,AreaYMin=224,X=-1218,Y=332.5,Z=-96
27-601:
270:AreaXMax=1008,AreaXMin=960,AreaYMax=-130,AreaYMin=-138,X=984,Y=-134,Z=40
270-267:
271:AreaXMax=960,AreaXMin=940,AreaYMax=-138,AreaYMin=-236.1,X=950,Y=-182.9,Z=40
271-199:
271-630:
272:AreaXMax=748,AreaXMin=698.7,AreaYMax=2,AreaYMin=-130,X=723.2,Y=-64.9,Z=-96
272-273:
272-276:
273:AreaXMax=832,AreaXMin=748,AreaYMax=2,AreaYMin=-130,X=789.1,Y=-64.3,Z=-64
273-274:
274:AreaXMax=892,AreaXMin=832,AreaYMax=2,AreaYMin=-130,X=858.7,Y=-61.2,Z=-16
274-275:
275:AreaXMax=940,AreaXMin=892,AreaYMax=2,AreaYMin=-130,X=910.5,Y=-68.6,Z=16
275-267:
276:AreaXMax=698.7,AreaXMin=568,AreaYMax=2,AreaYMin=-130,X=633.4,Y=-64.9,Z=-96
276-279:
277:AreaXMax=698.7,AreaXMin=568,AreaYMax=-616,AreaYMin=-688,X=633.4,Y=-652,Z=-96
277-278:
277-302:
278:AreaXMax=867.8,AreaXMin=698.7,AreaYMax=-616,AreaYMin=-688,X=783.3,Y=-652,Z=-96
278-300:
278-301:
279:AreaXMax=696,AreaXMin=568,AreaYMax=10,AreaYMin=2,X=632,Y=6,Z=-96
279-282:
28:AreaXMax=-1301.8,AreaXMin=-1352,AreaYMax=799.4,AreaYMin=629.6,X=-1326.9,Y=714.5,Z=-96
28-30:
28-31:
280:AreaXMax=897,AreaXMin=698.7,AreaYMax=302.4,AreaYMin=2,X=797.9,Y=152.2,Z=-96
280-283:
280-287:
281:AreaXMax=696,AreaXMin=568,AreaYMax=-130,AreaYMin=-138,X=632,Y=-134,Z=-96
281-276:
282:AreaXMax=698.7,AreaXMin=568,AreaYMax=96,AreaYMin=10,X=633.4,Y=53,Z=-96
282-280:
282-288:
283:AreaXMax=944,AreaXMin=897,AreaYMax=324,AreaYMin=2,JumpTo=Always,X=918,Y=179.6,Z=-55
283-284:
284:AreaXMax=1016,AreaXMin=944,AreaYMax=324,AreaYMin=2,X=980,Y=163,Z=-96
284-286:
285:AreaXMax=944,AreaXMin=897,AreaYMax=552,AreaYMin=324,X=920.5,Y=438,Z=-96
286:AreaXMax=1016,AreaXMin=944,AreaYMax=552,AreaYMin=324,X=980,Y=438,Z=-96
286-285:
287:AreaXMax=897,AreaXMin=698.7,AreaYMax=552,AreaYMin=302.4,X=797.9,Y=427.2,Z=-96
287-285:
288:AreaXMax=698.7,AreaXMin=568,AreaYMax=192,AreaYMin=96,X=633.4,Y=144,Z=-96
288-280:
288-289:
288-290:
289:AreaXMax=698.7,AreaXMin=568,AreaYMax=347.3,AreaYMin=192,X=633.4,Y=269.7,Z=-96
289-280:
289-287:
289-493:
29:AreaXMax=-1100,AreaXMin=-1251.5,AreaYMax=629.6,AreaYMin=441,X=-1175.7,Y=535.3,Z=-96
29-24:
290:AreaXMax=568,AreaXMin=560,AreaYMax=192,AreaYMin=96,X=564,Y=144,Z=-96
290-469:
291:AreaXMax=698.7,AreaXMin=568,AreaYMax=-224,AreaYMin=-320,X=633.4,Y=-272,Z=-96
291-292:
292:AreaXMax=698.7,AreaXMin=568,AreaYMax=-138,AreaYMin=-224,X=633.4,Y=-181,Z=-96
292-281:
293:AreaXMax=863,AreaXMin=698.7,AreaYMax=-493.5,AreaYMin=-569,X=780.9,Y=-531.2,Z=-96
293-303:
294:AreaXMax=698.7,AreaXMin=568,AreaYMax=-493.3,AreaYMin=-569,X=633.4,Y=-531.1,Z=-96
294-293:
294-309:
296:AreaXMax=1016,AreaXMin=944,AreaYMax=-451.9,AreaYMin=-569,X=980,Y=-510.4,Z=-96
296-298:
297:AreaXMax=944,AreaXMin=899,AreaYMax=-130,AreaYMin=-452,JumpTo=Always,X=918.3,Y=-302.4,Z=-55
298:AreaXMax=1016,AreaXMin=944,AreaYMax=-130,AreaYMin=-451.9,X=980,Y=-290.9,Z=-96
298-297:
30:AreaXMax=-1100,AreaXMin=-1352,AreaYMax=904,AreaYMin=799.4,X=-1226,Y=851.7,Z=-96
300:AreaXMax=915,AreaXMin=867.8,AreaYMax=-569,AreaYMin=-688,X=891.4,Y=-628.5,Z=-96
301:AreaXMax=867.8,AreaXMin=698.7,AreaYMax=-569,AreaYMin=-616,JumpTo=Always,X=789.7,Y=-590.5,Z=-55
301-293:
302:AreaXMax=698.7,AreaXMin=568,AreaYMax=-569,AreaYMin=-616,JumpTo=Always,X=635.6,Y=-598.7,Z=-55
302-294:
302-301:
303:AreaXMax=944,AreaXMin=863,AreaYMax=-452,AreaYMin=-569,X=903.5,Y=-510.5,Z=-96
303-296:
303-300:
304:AreaXMax=1016,AreaXMin=915,AreaYMax=-569,AreaYMin=-600.5,X=965.5,Y=-584.7,Z=-96
304-296:
304-300:
305:AreaXMax=899,AreaXMin=780,AreaYMax=-317.4,AreaYMin=-452,X=839.5,Y=-384.7,Z=-96
305-297:
305-303:
305-312:
306:AreaXMax=780,AreaXMin=698.7,AreaYMax=-130,AreaYMin=-230,X=739.4,Y=-180,Z=-96
306-292:
308:AreaXMax=780,AreaXMin=698.7,AreaYMax=-317.5,AreaYMin=-406,X=739.4,Y=-361.7,Z=-96
308-305:
309:AreaXMax=698.7,AreaXMin=568,AreaYMax=-406.1,AreaYMin=-493.3,X=633.4,Y=-449.7,Z=-96
309-311:
31:AreaXMax=-1100,AreaXMin=-1301.8,AreaYMax=799.4,AreaYMin=629.6,JumpTo=Always,X=-1185.8,Y=721.8,Z=-37.3
31-25:
31-29:
31-30:
310:AreaXMax=863,AreaXMin=779.9,AreaYMax=-452,AreaYMin=-493.5,X=821.5,Y=-472.7,Z=-96
310-293:
310-303:
310-305:
311:AreaXMax=698.7,AreaXMin=568,AreaYMax=-320,AreaYMin=-406.1,X=633.4,Y=-363,Z=-96
311-291:
311-308:
312:AreaXMax=899,AreaXMin=780,AreaYMax=-230,AreaYMin=-317.4,X=839.5,Y=-273.7,Z=-96
312-297:
312-313:
313:AreaXMax=899,AreaXMin=780,AreaYMax=-130,AreaYMin=-230,X=839.5,Y=-180,Z=-96
313-297:
313-306:
314:AreaXMax=560,AreaXMin=484,AreaYMax=-224,AreaYMin=-320,X=522,Y=-269.6,Z=-96
314-457:
314-470:
316:AreaXMax=48,AreaXMin=-48,AreaYMax=-688,AreaYMin=-696,X=0,Y=-692,Z=-96
318:AreaXMax=-560,AreaXMin=-568,AreaYMax=-224,AreaYMin=-325.5,X=-564,Y=-274.7,Z=-96
318-14:
32:AreaXMax=-1365,AreaXMin=-1557.5,AreaYMax=1148.1,AreaYMin=916,X=-1461.2,Y=1032.1,Z=-96
32-43:
32-44:
320:AreaXMax=-560,AreaXMin=-568,AreaYMax=192,AreaYMin=96,X=-564,Y=144,Z=-96
322:AreaXMax=-208,AreaXMin=-304,AreaYMax=568,AreaYMin=560,X=-256,Y=564,Z=-96
324:AreaXMax=-128,AreaXMin=-152,AreaYMax=886,AreaYMin=800,X=-140,Y=843,Z=40
324-604:
325:AreaXMax=160,AreaXMin=-40,AreaYMax=886,AreaYMin=800,X=60,Y=843,Z=40
325-241:
326:AreaXMax=-40,AreaXMin=-152,AreaYMax=680,AreaYMin=568,X=-96,Y=624,Z=40
326-327:
327:AreaXMax=-40,AreaXMin=-152,AreaYMax=708,AreaYMin=680,X=-96,Y=694,Z=40
329:AreaXMax=-80,AreaXMin=-128,AreaYMax=800,AreaYMin=792,X=-104,Y=796,Z=40
330:AreaXMax=-128,AreaXMin=-168,AreaYMax=792,AreaYMin=708,X=-148,Y=750,Z=40
330-606:
331:AreaXMax=-152,AreaXMin=-180,AreaYMax=680,AreaYMin=568,X=-166,Y=624,Z=40
331-326:
332:AreaXMax=-180,AreaXMin=-328,AreaYMax=608,AreaYMin=568,X=-254,Y=588,Z=40
332-609:
333:AreaXMax=-328,AreaXMin=-336,AreaYMax=656,AreaYMin=608,X=-332,Y=632,Z=40
334:AreaXMax=-352,AreaXMin=-448,AreaYMax=568,AreaYMin=544,X=-400,Y=556,Z=40
336:AreaXMax=-448,AreaXMin=-544,AreaYMax=544,AreaYMin=264,X=-496,Y=404,Z=40
336-613:
340:AreaXMax=-264,AreaXMin=-336,AreaYMax=544,AreaYMin=320.9,X=-300,Y=432.5,Z=40
344:AreaXMax=-584,AreaXMin=-824,AreaYMax=724,AreaYMin=696,X=-704,Y=710,Z=40
346:AreaXMax=-568,AreaXMin=-824,AreaYMax=880,AreaYMin=724,X=-696,Y=802,Z=40
346-344:
347:AreaXMax=-584,AreaXMin=-680,AreaYMax=696,AreaYMin=568,X=-632,Y=632,Z=40
347-344:
347-351:
348:AreaXMax=-680,AreaXMin=-824,AreaYMax=696,AreaYMin=594.7,X=-752,Y=645.4,Z=40
348-344:
348-347:
349:AreaXMax=-448,AreaXMin=-490.9,AreaYMax=712,AreaYMin=568,X=-469.4,Y=640,Z=40
35:AreaXMax=-1236,AreaXMin=-1356.9,AreaYMax=1047.9,AreaYMin=916,X=-1296.4,Y=982,Z=-96
350:AreaXMax=-490.9,AreaXMin=-544,AreaYMax=712,AreaYMin=595.3,X=-517.4,Y=653.7,Z=40
350-349:
351:AreaXMax=-584,AreaXMin=-680,AreaYMax=568,AreaYMin=560,X=-632,Y=564,Z=40
352:AreaXMax=-568,AreaXMin=-696,AreaYMax=560,AreaYMin=376,X=-632,Y=468,Z=40
352-351:
354:AreaXMax=-568,AreaXMin=-681.2,AreaYMax=376,AreaYMin=364,X=-624.6,Y=370,Z=40
354-352:
354-507:
355:AreaXMax=-544,AreaXMin=-584,AreaYMax=696,AreaYMin=576,X=-564,Y=636,Z=40
355-347:
355-350:
356:AreaXMax=-336,AreaXMin=-544,AreaYMax=264,AreaYMin=223.5,X=-440,Y=243.8,Z=40
356-336:
357:AreaXMax=-336,AreaXMin=-544,AreaYMax=223.5,AreaYMin=-24,X=-440,Y=99.8,Z=40
357-356:
357-374:
358:AreaXMax=-336,AreaXMin=-544,AreaYMax=-334.8,AreaYMin=-352,X=-440,Y=-343.4,Z=40
358-366:
359:AreaXMax=-336,AreaXMin=-530,AreaYMax=-24,AreaYMin=-104,X=-433,Y=-64,Z=40
359-357:
36:AreaXMax=-1356.9,AreaXMin=-1365,AreaYMax=1251.7,AreaYMin=1148.1,X=-1360.9,Y=1199.9,Z=-96
360:AreaXMax=-264,AreaXMin=-336,AreaYMax=-451.7,AreaYMin=-672,X=-300,Y=-561.8,Z=40
362:AreaXMax=-336,AreaXMin=-544,AreaYMax=-352,AreaYMin=-386,X=-440,Y=-369,Z=40
362-358:
363:AreaXMax=-336,AreaXMin=-530,AreaYMax=-386,AreaYMin=-414,X=-433,Y=-400,Z=40
363-362:
365:AreaXMax=-448,AreaXMin=-544,AreaYMax=-414,AreaYMin=-672,X=-496,Y=-552.4,Z=40
365-363:
365-618:
366:AreaXMax=-453.6,AreaXMin=-544,AreaYMax=-280.7,AreaYMin=-334.8,X=-507.7,Y=-307.7,Z=48
366-369:
366-614:
368:AreaXMax=-544,AreaXMin=-568,AreaYMax=-184,AreaYMin=-280,X=-554.6,Y=-232,Z=48
369:AreaXMax=-336,AreaXMin=-453.6,AreaYMax=-104,AreaYMin=-334.8,X=-394.8,Y=-219.4,Z=40
369-358:
369-359:
369-370:
370:AreaXMax=-305.4,AreaXMin=-336,AreaYMax=-104,AreaYMin=-334.8,X=-320.7,Y=-219.4,Z=40
372:AreaXMax=-272.9,AreaXMin=-305.4,AreaYMax=-128,AreaYMin=-331.8,X=-289.1,Y=-229.9,Z=40
372-370:
372-373:
373:AreaXMax=-232.6,AreaXMin=-272.9,AreaYMax=-186.5,AreaYMin=-250.9,X=-252.7,Y=-218.7,Z=40
374:AreaXMax=-307.8,AreaXMin=-336,AreaYMax=223.5,AreaYMin=-24,X=-321.9,Y=99.8,Z=40
376:AreaXMax=-275.2,AreaXMin=-307.8,AreaYMax=206.2,AreaYMin=-6.8,X=-291.5,Y=99.7,Z=40
376-374:
376-377:
377:AreaXMax=-237.1,AreaXMin=-275.2,AreaYMax=138.7,AreaYMin=64.8,X=-256.1,Y=101.8,Z=40
378:AreaXMax=-623.2,AreaXMin=-876,AreaYMax=-384,AreaYMin=-428.9,X=-749.6,Y=-406.4,Z=48
378-385:
379:AreaXMax=-568,AreaXMin=-873,AreaYMax=-280,AreaYMin=-384,X=-720.5,Y=-332,Z=48
379-378:
379-616:
383:AreaXMax=-776,AreaXMin=-872,AreaYMax=-519.8,AreaYMin=-592,X=-824,Y=-555.9,Z=48
383-386:
384:AreaXMax=-916,AreaXMin=-992,AreaYMax=-128,AreaYMin=-448,X=-954,Y=-288,Z=48
384-388:
385:AreaXMax=-672.6,AreaXMin=-873,AreaYMax=-428.9,AreaYMin=-478.2,X=-772.8,Y=-453.5,Z=48
386:AreaXMax=-713.5,AreaXMin=-872,AreaYMax=-478.2,AreaYMin=-519.8,X=-792.7,Y=-499,Z=48
386-385:
387:AreaXMax=-873,AreaXMin=-916,AreaYMax=48,AreaYMin=-128,X=-894.5,Y=-40,Z=48
388:AreaXMax=-916,AreaXMin=-992,AreaYMax=48,AreaYMin=-128,X=-954,Y=-40,Z=48
388-387:
389:AreaXMax=-568,AreaXMin=-873,AreaYMax=48,AreaYMin=-128,X=-720.5,Y=-40,Z=48
389-387:
39:AreaXMax=-1236,AreaXMin=-1356.9,AreaYMax=1259.5,AreaYMin=1148.1,X=-1296.4,Y=1203.8,Z=-96
39-36:
39-48:
390:AreaXMax=-873,AreaXMin=-916,AreaYMax=-128,AreaYMin=-434,JumpTo=Always,X=-898.5,Y=-308.2,Z=89
390-378:
390-379:
390-384:
390-387:
391:AreaXMax=544,AreaXMin=350,AreaYMax=-352,AreaYMin=-386,X=447,Y=-369,Z=40
391-249:
392:AreaXMax=-1256.1,AreaXMin=-1352,AreaYMax=143.8,AreaYMin=-160,X=-1304,Y=-8.1,Z=-96
394:AreaXMax=-1262.9,AreaXMin=-1313.2,AreaYMax=224,AreaYMin=143.8,X=-1288.1,Y=183.9,Z=-96
394-26:
394-392:
395:AreaXMax=-100.4,AreaXMin=-552,AreaYMax=-292,AreaYMin=-680,X=-326.2,Y=-486,Z=264
395-397:
395-399:
396:AreaXMax=-99.5,AreaXMin=-552,AreaYMax=568,AreaYMin=164,X=-325.7,Y=366,Z=264
396-400:
397:AreaXMax=-100.7,AreaXMin=-552,AreaYMax=164,AreaYMin=-292,X=-326.3,Y=-64,Z=264
397-396:
398:AreaXMax=220,AreaXMin=100.4,AreaYMax=-566.2,AreaYMin=-680,X=162,Y=-606.6,Z=225
398-428:
398-430:
399:AreaXMax=100.4,AreaXMin=-100.4,AreaYMax=-292,AreaYMin=-680,X=0,Y=-486,Z=264
399-398:
4:AreaXMax=-660,AreaXMin=-708,AreaYMax=64,AreaYMin=56,X=-684,Y=60,Z=-96
40:AreaXMax=-876.1,AreaXMin=-1100,AreaYMax=1040.2,AreaYMin=916,X=-988,Y=978.1,Z=-96
40-49:
40-52:
400:AreaXMax=100.3,AreaXMin=-99.5,AreaYMax=568,AreaYMin=164,X=0.4,Y=366,Z=264
400-401:
401:AreaXMax=552,AreaXMin=100.3,AreaYMax=568,AreaYMin=164,X=326.2,Y=366,Z=264
402:AreaXMax=397.8,AreaXMin=101.4,AreaYMax=164,AreaYMin=-292,X=249.6,Y=-64,Z=264
402-401:
402-413:
404:AreaXMax=408,AreaXMin=158.8,AreaYMax=744,AreaYMin=568,X=283.4,Y=656,Z=208
404-401:
404-405:
404-411:
405:AreaXMax=408,AreaXMin=158.8,AreaYMax=808,AreaYMin=744,X=283.4,Y=776,Z=208
405-406:
405-407:
406:AreaXMax=408,AreaXMin=158.8,AreaYMax=889.9,AreaYMin=808,X=283.4,Y=849,Z=208
406-410:
406-86:Direction=Forward
407:AreaXMax=472,AreaXMin=408,AreaYMax=808,AreaYMin=744,X=440,Y=776,Z=208
407-243:Direction=Forward
407-408:
408:AreaXMax=552,AreaXMin=472,AreaYMax=808,AreaYMin=744,X=512,Y=776,Z=208
409:AreaXMax=552,AreaXMin=472,AreaYMax=889.9,AreaYMin=808,X=512,Y=849,Z=208
409-408:
41:AreaXMax=-1236,AreaXMin=-1306.7,AreaYMax=1148.1,AreaYMin=1047.9,X=-1271.3,Y=1098,Z=-96
41-35:
41-39:
410:AreaXMax=472,AreaXMin=408,AreaYMax=889.9,AreaYMin=808,X=440,Y=849,Z=208
410-407:
410-409:
411:AreaXMax=472,AreaXMin=408,AreaYMax=744,AreaYMin=568,X=440,Y=656,Z=208
411-401:
411-407:
411-412:
412:AreaXMax=552,AreaXMin=472,AreaYMax=744,AreaYMin=568,X=512,Y=656,Z=208
412-401:
412-408:
413:AreaXMax=552,AreaXMin=397.8,AreaYMax=-160,AreaYMin=-292,X=464.6,Y=-226,Z=228.6
413-416:
414:AreaXMax=552,AreaXMin=397.8,AreaYMax=164,AreaYMin=56,X=464.6,Y=110,Z=228.6
414-401:
414-402:
415:AreaXMax=552,AreaXMin=397.8,AreaYMax=56,AreaYMin=-8,X=464.6,Y=24,Z=228.6
415-402:
415-414:
415-418:
416:AreaXMax=552,AreaXMin=397.8,AreaYMax=-96,AreaYMin=-160,X=464.6,Y=-128,Z=228.6
416-402:
416-417:
416-419:
417:AreaXMax=552,AreaXMin=397.8,AreaYMax=-8,AreaYMin=-96,X=464.6,Y=-52,Z=228.6
417-402:
417-415:
418:AreaXMax=632,AreaXMin=552,AreaYMax=56,AreaYMin=-8,DuckTo=Always,X=592,Y=22.4,Z=240
418-425:
419:AreaXMax=632,AreaXMin=552,AreaYMax=-96,AreaYMin=-160,DuckTo=Always,X=592,Y=-122.1,Z=240
419-421:
42:AreaXMax=-1365,AreaXMin=-1557.5,AreaYMax=1712,AreaYMin=1251.7,X=-1461.2,Y=1481.9,Z=-96
420:AreaXMax=824,AreaXMin=696,AreaYMax=-96,AreaYMin=-160,X=760,Y=-122.1,Z=240
420-422:
421:AreaXMax=696,AreaXMin=632,AreaYMax=-96,AreaYMin=-160,X=664,Y=-122.1,Z=240
421-420:
422:AreaXMax=888,AreaXMin=824,AreaYMax=-96,AreaYMin=-160,X=856,Y=-122.1,Z=240
422-423:
423:AreaXMax=888,AreaXMin=824,AreaYMax=-160,AreaYMin=-352,X=856,Y=-256,Z=240
423-435:
424:AreaXMax=760,AreaXMin=696,AreaYMax=56,AreaYMin=-8,X=728,Y=22.4,Z=240
424-426:
425:AreaXMax=696,AreaXMin=632,AreaYMax=56,AreaYMin=-8,X=664,Y=22.4,Z=240
425-424:
425-432:
426:AreaXMax=824,AreaXMin=760,AreaYMax=56,AreaYMin=-8,X=792,Y=22.4,Z=240
426-427:
427:AreaXMax=824,AreaXMin=760,AreaYMax=375,AreaYMin=56,X=792,Y=215.5,Z=240
427-635:
428:AreaXMax=552,AreaXMin=100.4,AreaYMax=-292,AreaYMin=-566.2,X=326.2,Y=-429.1,Z=264
428-399:
428-402:
428-413:
429:AreaXMax=552,AreaXMin=284,AreaYMax=-566.2,AreaYMin=-680,X=377.7,Y=-600.3,Z=226.6
429-428:
43:AreaXMax=-1365,AreaXMin=-1557.5,AreaYMax=1251.7,AreaYMin=1148.1,X=-1461.2,Y=1199.9,Z=-96
43-36:
43-42:
430:AreaXMax=284,AreaXMin=220,AreaYMax=-566.2,AreaYMin=-680,X=252.1,Y=-585.7,Z=230.4
430-428:
430-429:
430-431:
431:AreaXMax=284,AreaXMin=220,AreaYMax=-680,AreaYMin=-765,DuckTo=Always,X=253.9,Y=-718.2,Z=240
431-433:
432:X=696,Y=-56.6,Z=268.3
432-198:Direction=Forward
432-421:
433:X=254.3,Y=-829,Z=248.6
433-163:Direction=Forward
435:X=855.4,Y=-416,Z=257
435-191:Direction=Forward
436:AreaXMax=-328,AreaXMin=-560,AreaYMax=488.2,AreaYMin=328,X=-444,Y=408.1,Z=-120
436-437:
437:AreaXMax=-208,AreaXMin=-328,AreaYMax=432,AreaYMin=328,X=-257.1,Y=376.7,Z=-120
437-481:
439:AreaXMax=-328,AreaXMin=-560,AreaYMax=-456,AreaYMin=-679,X=-444,Y=-567.5,Z=-120
439-440:
44:AreaXMax=-1365,AreaXMin=-1557.5,AreaYMax=916,AreaYMin=254,X=-1461.2,Y=585,Z=-96
440:AreaXMax=-146.7,AreaXMin=-328,AreaYMax=-544,AreaYMin=-679,X=-237.3,Y=-611.5,Z=-112
440-473:
441:AreaXMax=560,AreaXMin=328,AreaYMax=-456,AreaYMin=-679,X=444,Y=-567.5,Z=-120
441-442:
442:AreaXMax=456,AreaXMin=328,AreaYMax=-320,AreaYMin=-456,X=392,Y=-388,Z=-104
442-455:
444:AreaXMax=560,AreaXMin=328,AreaYMax=560,AreaYMin=328,X=444,Y=443,Z=-120
446:AreaXMax=64,AreaXMin=-64,AreaYMax=328,AreaYMin=304,X=1.9,Y=316.7,Z=-120
448:AreaXMax=-304,AreaXMin=-328,AreaYMax=0,AreaYMin=-128,X=-317.1,Y=-63.8,Z=-120
449:AreaXMax=328,AreaXMin=304,AreaYMax=0,AreaYMin=-128,X=315.9,Y=-69.1,Z=-120
45:AreaXMax=167.5,AreaXMin=39.5,AreaYMax=1056,AreaYMin=916,X=103.5,Y=986,Z=-96
45-91:
45-92:
451:AreaXMax=64,AreaXMin=-64,AreaYMax=-432,AreaYMin=-456,X=-2.4,Y=-444.7,Z=-120
452:AreaXMax=-64,AreaXMin=-304,AreaYMax=-128,AreaYMin=-432,X=-184,Y=-280,Z=-134.3
452-546:
452-550:
453:AreaXMax=456,AreaXMin=328,AreaYMax=328,AreaYMin=192,X=392,Y=260,Z=-104
453-444:
454:AreaXMax=456,AreaXMin=328,AreaYMax=192,AreaYMin=96,X=392,Y=144,Z=-104
454-453:
455:AreaXMax=456,AreaXMin=328,AreaYMax=-224,AreaYMin=-320,X=392,Y=-272,Z=-104
455-456:
456:AreaXMax=456,AreaXMin=328,AreaYMax=-128,AreaYMin=-224,X=392,Y=-176,Z=-104
456-457:
456-489:
457:AreaXMax=560,AreaXMin=456,AreaYMax=-78,AreaYMin=-224,X=508.7,Y=-151,Z=-96
46:AreaXMax=-1100,AreaXMin=-1236,AreaYMax=1620.1,AreaYMin=1364.3,X=-1168,Y=1492.2,Z=-96
46-54:
460:AreaXMax=560,AreaXMin=456,AreaYMax=-391.6,AreaYMin=-456,X=509.2,Y=-423.8,Z=-96
460-441:
460-471:
460-491:
463:AreaXMax=560,AreaXMin=456,AreaYMax=96,AreaYMin=-50,X=508.7,Y=23,Z=-96
464:AreaXMax=560,AreaXMin=484,AreaYMax=-50,AreaYMin=-78,X=522,Y=-64,Z=-96
464-457:
464-463:
466:AreaXMax=560,AreaXMin=456,AreaYMax=236,AreaYMin=192,X=509.1,Y=214,Z=-96
466-468:
467:AreaXMax=560,AreaXMin=456,AreaYMax=328,AreaYMin=264,X=509.1,Y=296,Z=-96
467-444:
467-492:
468:AreaXMax=546,AreaXMin=456,AreaYMax=264,AreaYMin=236,X=501,Y=250,Z=-96
468-453:
468-467:
469:AreaXMax=560,AreaXMin=484,AreaYMax=192,AreaYMin=96,X=528.3,Y=148.6,Z=-96
469-463:
469-466:
47:AreaXMax=-1100,AreaXMin=-1236,AreaYMax=1364.3,AreaYMin=1155.2,X=-1168,Y=1259.8,Z=-96
47-39:
47-46:
47-602:
470:AreaXMax=568,AreaXMin=560,AreaYMax=-224,AreaYMin=-320,X=564,Y=-269.6,Z=-96
470-291:
471:AreaXMax=546,AreaXMin=456,AreaYMax=-364,AreaYMin=-391.6,X=501,Y=-377.8,Z=-96
471-442:
471-472:
472:AreaXMax=560,AreaXMin=456,AreaYMax=-320,AreaYMin=-364,X=509.2,Y=-342,Z=-96
472-314:
473:AreaXMax=-64,AreaXMin=-328,AreaYMax=-456,AreaYMin=-544,X=-196,Y=-500,Z=-112
473-439:
473-478:
474:AreaXMax=328,AreaXMin=127.9,AreaYMax=-544,AreaYMin=-679,X=228,Y=-611.5,Z=-112
474-441:
477:AreaXMax=328,AreaXMin=64,AreaYMax=-456,AreaYMin=-544,X=196,Y=-500,Z=-112
477-441:
477-474:
478:AreaXMax=64,AreaXMin=-64,AreaYMax=-456,AreaYMin=-544,X=0,Y=-500,Z=-112
478-451:
478-477:
48:AreaXMax=-1236,AreaXMin=-1356.9,AreaYMax=1576,AreaYMin=1259.5,X=-1296.4,Y=1417.8,Z=-96
48-46:
48-47:
480:AreaXMax=-328,AreaXMin=-488,AreaYMax=560,AreaYMin=488.2,X=-408,Y=524.1,Z=-120
480-436:
481:AreaXMax=-64,AreaXMin=-208,AreaYMax=420.3,AreaYMin=328,X=-136,Y=374.2,Z=-120
481-486:
481-568:
482:AreaXMax=304,AreaXMin=208,AreaYMax=476.3,AreaYMin=328,X=261,Y=440.1,Z=-104
482-484:
483:AreaXMax=-304,AreaXMin=-328,AreaYMax=560,AreaYMin=432,X=-316,Y=503.4,Z=-96
483-436:
483-437:
483-480:
483-567:
484:AreaXMax=328,AreaXMin=304,AreaYMax=560,AreaYMin=328,X=309.9,Y=454.6,Z=-104
484-444:
486:AreaXMax=64,AreaXMin=-64,AreaYMax=560,AreaYMin=328,X=0,Y=453.5,Z=-120
486-446:
486-487:
487:AreaXMax=208,AreaXMin=64,AreaYMax=560,AreaYMin=328,X=136,Y=453.5,Z=-120
487-482:
488:AreaXMax=304,AreaXMin=208,AreaYMax=560,AreaYMin=476.3,X=256.9,Y=526.8,Z=-96
488-482:
488-484:
488-487:
489:AreaXMax=456,AreaXMin=328,AreaYMax=0,AreaYMin=-128,X=392,Y=-64,Z=-104
489-449:
489-490:
49:AreaXMax=-802.7,AreaXMin=-876.1,AreaYMax=1012,AreaYMin=916,X=-839.4,Y=964,Z=-96
49-50:
490:AreaXMax=456,AreaXMin=328,AreaYMax=96,AreaYMin=0,X=392,Y=48,Z=-104
490-454:
490-463:
491:JumpTo=Always,X=564.8,Y=-419.4,Z=-54
491-309:
492:JumpTo=Always,X=564.4,Y=298.3,Z=-54
492-289:
493:AreaXMax=698.7,AreaXMin=568,AreaYMax=552,AreaYMin=347.3,X=633.4,Y=449.7,Z=-96
493-287:
494:AreaXMax=-891.3,AreaXMin=-980,AreaYMax=275.3,AreaYMin=224,X=-924.7,Y=248.2,Z=-80
496:AreaXMax=-708,AreaXMin=-848,AreaYMax=364,AreaYMin=248,X=-781.9,Y=306,Z=-32
496-503:
5:AreaXMax=-848,AreaXMin=-980,AreaYMax=224,AreaYMin=64,X=-914,Y=144,Z=-96
5-494:
50:AreaXMax=-547.7,AreaXMin=-802.7,AreaYMax=1050.2,AreaYMin=916,X=-675.2,Y=983.1,Z=-96
50-53:
50-84:
500:AreaXMax=-891.3,AreaXMin=-931.3,AreaYMax=364,AreaYMin=309,X=-910.7,Y=326.9,Z=-48
501:AreaXMax=-891.3,AreaXMin=-964,AreaYMax=309,AreaYMin=275.3,X=-930.3,Y=292.5,Z=-64
501-494:
501-500:
502:AreaXMax=-848,AreaXMin=-891.3,AreaYMax=364,AreaYMin=251.7,X=-862.9,Y=307.9,Z=-32
502-496:
502-500:
503:AreaXMax=-682.4,AreaXMin=-708,AreaYMax=364,AreaYMin=248,X=-687.5,Y=306.1,Z=-24
503-504:
504:AreaXMax=-650,AreaXMin=-682.4,AreaYMax=364,AreaYMin=248,X=-666.2,Y=312.3,Z=4.1
506:AreaXMax=-620.2,AreaXMin=-650,AreaYMax=364,AreaYMin=269.8,X=-630.5,Y=316.9,Z=8
506-504:
506-507:
507:AreaXMax=-568,AreaXMin=-620.2,AreaYMax=364,AreaYMin=314.1,X=-599.7,Y=339.1,Z=24
508:JumpTo=Always,X=887.7,Y=-133.9,Z=82
508-274:Direction=Forward
509:JumpTo=Always,X=888.8,Y=7.4,Z=82
509-274:Direction=Forward
51:AreaXMax=-802.7,AreaXMin=-876.1,AreaYMax=1440,AreaYMin=1040.4,X=-839.4,Y=1240.2,Z=-96
51-50:
51-59:
510:AreaXMax=-552,AreaXMin=-583.5,AreaYMax=285.6,AreaYMin=84,X=-567.7,Y=184.8,Z=176
510-396:
510-516:
511:AreaXMax=-753.6,AreaXMin=-860,AreaYMax=206.8,AreaYMin=84,X=-806.8,Y=145.4,Z=176
511-517:
511-518:
511-521:
512:AreaXMax=-759.6,AreaXMin=-860,AreaYMax=441,AreaYMin=285.6,X=-809.8,Y=363.3,Z=176
513:AreaXMax=-583.5,AreaXMin=-759.6,AreaYMax=560,AreaYMin=459.8,X=-671.5,Y=509.9,Z=176
513-515:
515:AreaXMax=-552,AreaXMin=-583.5,AreaYMax=560,AreaYMin=459.8,X=-567.7,Y=509.9,Z=176
515-396:
516:AreaXMax=-552,AreaXMin=-583.5,AreaYMax=459.8,AreaYMin=285.6,X=-567.7,Y=372.7,Z=176
516-396:
516-515:
517:AreaXMax=-583.5,AreaXMin=-753.6,AreaYMax=285.6,AreaYMin=84,X=-668.5,Y=184.8,Z=176
517-510:
518:AreaXMax=-822.2,AreaXMin=-860,AreaYMax=285.6,AreaYMin=206.8,X=-841.1,Y=246.2,Z=176
518-512:
518-523:
519:AreaXMax=-759.6,AreaXMin=-837,AreaYMax=560,AreaYMin=459.8,X=-798.3,Y=509.9,Z=176
519-513:
52:AreaXMax=-876.1,AreaXMin=-1100,AreaYMax=1440,AreaYMin=1040.2,X=-988,Y=1240.1,Z=-96
52-46:
52-47:
52-51:
52-56:
520:AreaXMax=-759.6,AreaXMin=-836.8,AreaYMax=459.8,AreaYMin=441,X=-798.2,Y=450.4,Z=176
520-512:
520-519:
521:AreaXMax=-860,AreaXMin=-1018,AreaYMax=206.8,AreaYMin=84,X=-939,Y=145.4,Z=176
521-522:
521-526:Direction=Forward
522:AreaXMax=-952,AreaXMin=-1018,AreaYMax=304.5,AreaYMin=206.8,X=-985,Y=255.7,Z=176
522-524:
523:AreaXMax=-860,AreaXMin=-901.9,AreaYMax=285.4,AreaYMin=206.8,X=-880.9,Y=246.1,Z=176
524:AreaXMax=-901.9,AreaXMin=-952,AreaYMax=379.1,AreaYMin=206.8,X=-926.9,Y=293,Z=176
524-523:
525:AreaXMax=-860,AreaXMin=-901.9,AreaYMax=441,AreaYMin=285.4,X=-880.9,Y=363.2,Z=176
525-512:
525-524:
526:AreaXMax=-1018,AreaXMin=-1256,AreaYMax=206.8,AreaYMin=84,X=-1138.9,Y=153.7,Z=67.2
526-527:
526-528:
527:AreaXMax=-1038,AreaXMin=-1256,AreaYMax=84,AreaYMin=-160,X=-1147,Y=-38,Z=67.2
528:AreaXMax=-1037.4,AreaXMin=-1256,AreaYMax=441,AreaYMin=206.8,X=-1149.7,Y=362.2,Z=48
528-29:Direction=Forward
529:JumpTo=Always,X=0.1,Y=-684.1,Z=86.2
529-554:Direction=Forward
53:AreaXMax=-467.6,AreaXMin=-802.7,AreaYMax=1440,AreaYMin=1050.2,X=-635.2,Y=1245.1,Z=-96
53-51:
53-83:
530:AreaXMax=332,AreaXMin=51,AreaYMax=1658,AreaYMin=1580,X=191.5,Y=1619,Z=-92
530-531:
530-534:
531:AreaXMax=376,AreaXMin=332,AreaYMax=1724,AreaYMin=1580,X=354,Y=1653.9,Z=-92
531-532:
531-537:
532:AreaXMax=399,AreaXMin=376,AreaYMax=1724,AreaYMin=1580,X=387.5,Y=1653.9,Z=-92
533:AreaXMax=332,AreaXMin=51,AreaYMax=1724,AreaYMin=1702,X=191.5,Y=1713,Z=-92
533-531:
534:AreaXMax=332,AreaXMin=51,AreaYMax=1702,AreaYMin=1658,X=191.5,Y=1680,Z=-92
534-531:
534-533:
534-535:
535:AreaXMax=51,AreaXMin=46,AreaYMax=1702,AreaYMin=1658,DuckTo=Always,X=49.1,Y=1680.4,Z=-14
535-536:Direction=Forward
536:AreaXMax=39.5,AreaXMin=-78.4,AreaYMax=1712,AreaYMin=1658.1,X=-19.5,Y=1685.1,Z=-96
536-81:
537:AreaXMax=376,AreaXMin=332,AreaYMax=1580,AreaYMin=1576,DuckTo=Always,X=352.4,Y=1579.2,Z=-14
537-538:Direction=Forward
538:AreaXMax=460.1,AreaXMin=332,AreaYMax=1571,AreaYMin=1440,X=373.4,Y=1525,Z=-96
538-90:
539:AreaXMax=332,AreaXMin=283.4,AreaYMax=1495.4,AreaYMin=1440,X=307.7,Y=1467.7,Z=-96
539-538:
539-542:
539-90:
54:AreaXMax=-1167,AreaXMin=-1236,AreaYMax=1666.1,AreaYMin=1620.1,X=-1200.8,Y=1639.7,Z=-95
54-55:
540:AreaXMax=332,AreaXMin=283.4,AreaYMax=1571,AreaYMin=1530,X=307.7,Y=1550.5,Z=-96
540-538:
540-541:
541:AreaXMax=283.4,AreaXMin=232.5,AreaYMax=1571,AreaYMin=1527.4,X=258,Y=1549.2,Z=-96
542:AreaXMax=332,AreaXMin=283.4,AreaYMax=1530,AreaYMin=1495.4,X=307.7,Y=1512.7,Z=-96
542-538:
542-540:
542-541:
543:AreaXMax=232.5,AreaXMin=153.5,AreaYMax=1493.4,AreaYMin=1440,X=193,Y=1466.7,Z=-96
543-544:
543-89:
543-91:
544:AreaXMax=232.5,AreaXMin=153.5,AreaYMax=1529.5,AreaYMin=1493.4,X=193,Y=1511.5,Z=-96
544-541:
544-545:
544-87:
545:AreaXMax=232.5,AreaXMin=153.5,AreaYMax=1575,AreaYMin=1529.5,X=193,Y=1552.3,Z=-96
545-541:
545-87:
546:AreaXMax=-64,AreaXMin=-304,AreaYMax=0,AreaYMin=-128,X=-184,Y=-64,Z=-134.3
546-448:
546-547:
546-552:
547:AreaXMax=-64,AreaXMin=-304,AreaYMax=304,AreaYMin=0,X=-184,Y=152,Z=-134.3
547-549:
548:AreaXMax=304,AreaXMin=64,AreaYMax=304,AreaYMin=0,X=184,Y=152,Z=-134.3
549:AreaXMax=64,AreaXMin=-64,AreaYMax=304,AreaYMin=0,X=0,Y=152,Z=-134.3
549-446:
549-548:
55:AreaXMax=-1167,AreaXMin=-1236,AreaYMax=1712,AreaYMin=1666.1,X=-1201.5,Y=1692,Z=-95
55-58:
550:AreaXMax=64,AreaXMin=-64,AreaYMax=-128,AreaYMin=-432,X=0,Y=-280,Z=-134.3
550-451:
550-551:
551:AreaXMax=304,AreaXMin=64,AreaYMax=-128,AreaYMin=-432,X=184,Y=-280,Z=-134.3
552:AreaXMax=64,AreaXMin=-64,AreaYMax=0,AreaYMin=-128,X=0,Y=-64,Z=-134.3
552-549:
552-550:
552-553:
553:AreaXMax=304,AreaXMin=64,AreaYMax=0,AreaYMin=-128,X=184,Y=-64,Z=-134.3
553-449:
553-548:
553-551:
554:AreaXMax=48,AreaXMin=-49.2,AreaYMax=-544,AreaYMin=-688,X=-0.6,Y=-640,Z=-96
554-316:
554-478:
556:AreaXMax=104,AreaXMin=-112,AreaYMax=-792,AreaYMin=-840,X=-3.3,Y=-816,Z=-96
556-140:
556-557:
557:AreaXMax=104,AreaXMin=-112,AreaYMax=-696,AreaYMin=-792,X=-3.3,Y=-744,Z=-96
557-316:
559:AreaXMax=127.9,AreaXMin=48,AreaYMax=-544,AreaYMin=-599.9,X=88,Y=-571.9,Z=-96
559-474:
559-477:
559-478:
559-554:
56:AreaXMax=-876.1,AreaXMin=-1100,AreaYMax=1651.9,AreaYMin=1440,X=-988,Y=1546,Z=-96
56-46:
56-57:
560:AreaXMax=127.9,AreaXMin=72.4,AreaYMax=-599.9,AreaYMin=-617.6,X=100.2,Y=-608.7,Z=-96
560-474:
560-559:
561:AreaXMax=127.9,AreaXMin=48,AreaYMax=-617.6,AreaYMin=-674,X=88,Y=-645.8,Z=-96
561-474:
561-554:
561-560:
562:AreaXMax=-69.4,AreaXMin=-146.7,AreaYMax=-544,AreaYMin=-614.9,X=-108,Y=-579.4,Z=-96
562-440:
562-473:
563:AreaXMax=-49.2,AreaXMin=-95.6,AreaYMax=-614.9,AreaYMin=-688,X=-72.4,Y=-651.4,Z=-96
563-554:
563-562:
564:AreaXMax=-95.6,AreaXMin=-146.7,AreaYMax=-614.9,AreaYMin=-672.8,X=-121.1,Y=-643.8,Z=-96
564-440:
564-562:
564-563:
566:AreaXMax=-49.2,AreaXMin=-69.4,AreaYMax=-544,AreaYMin=-602,X=-59.3,Y=-573,Z=-96
566-473:
566-478:
566-554:
566-562:
567:AreaXMax=-208,AreaXMin=-304,AreaYMax=560,AreaYMin=432,X=-256,Y=503.4,Z=-96
567-322:
567-437:
568:AreaXMax=-64,AreaXMin=-208,AreaYMax=560,AreaYMin=420.3,X=-136,Y=490.2,Z=-120
568-437:
568-486:
568-567:
57:AreaXMax=-876.1,AreaXMin=-1100,AreaYMax=1712,AreaYMin=1651.9,X=-988,Y=1682,Z=-96
570:AreaXMax=-484,AreaXMin=-560,AreaYMax=-392,AreaYMin=-456,X=-522,Y=-424,Z=-96
570-439:
570-572:
571:AreaXMax=-328,AreaXMin=-456,AreaYMax=-286,AreaYMin=-456,X=-392,Y=-371,Z=-111.4
571-439:
571-587:
572:AreaXMax=-456,AreaXMin=-484,AreaYMax=-286,AreaYMin=-456,X=-470,Y=-371,Z=-96
572-439:
572-571:
573:AreaXMax=-484,AreaXMin=-560,AreaYMax=328,AreaYMin=192,X=-522,Y=260,Z=-96
573-436:
574:AreaXMax=-484,AreaXMin=-560,AreaYMax=192,AreaYMin=96,X=-522,Y=144,Z=-96
574-320:
574-573:
575:AreaXMax=-660,AreaXMin=-708,AreaYMax=224,AreaYMin=64,X=-684,Y=144,Z=-96
575-4:
575-576:
576:AreaXMax=-568,AreaXMin=-660,AreaYMax=224,AreaYMin=64,X=-614,Y=144,Z=-96
576-320:
577:AreaXMax=-456,AreaXMin=-484,AreaYMax=328,AreaYMin=158,X=-470,Y=243,Z=-96
577-436:
577-573:
578:AreaXMax=-456,AreaXMin=-484,AreaYMax=130,AreaYMin=-50,X=-470,Y=40,Z=-96
58:AreaXMax=-1100,AreaXMin=-1167,AreaYMax=1712,AreaYMin=1666.1,X=-1133.5,Y=1692,Z=-95
58-57:
580:AreaXMax=-456,AreaXMin=-484,AreaYMax=-78,AreaYMin=-258,X=-470,Y=-168,Z=-96
582:AreaXMax=-484,AreaXMin=-560,AreaYMax=-78,AreaYMin=-224,X=-522,Y=-151,Z=-96
582-580:
582-597:
583:AreaXMax=-484,AreaXMin=-560,AreaYMax=-224,AreaYMin=-320,X=-522,Y=-272,Z=-96
583-318:
583-572:
583-580:
583-582:
584:AreaXMax=-484,AreaXMin=-560,AreaYMax=-320,AreaYMin=-364,X=-522,Y=-342,Z=-96
584-318:
584-572:
584-583:
586:AreaXMax=-484,AreaXMin=-546,AreaYMax=-364,AreaYMin=-392,X=-515,Y=-378,Z=-96
586-570:
586-572:
586-584:
587:AreaXMax=-328,AreaXMin=-456,AreaYMax=-258,AreaYMin=-286,X=-392,Y=-272,Z=-111.4
587-588:
588:AreaXMax=-328,AreaXMin=-456,AreaYMax=-128,AreaYMin=-258,X=-392,Y=-193,Z=-111.4
588-580:
588-589:
589:AreaXMax=-416,AreaXMin=-456,AreaYMax=-78,AreaYMin=-128,X=-436,Y=-103,Z=-111.4
589-580:
589-591:
589-592:
59:AreaXMax=-802.7,AreaXMin=-876.1,AreaYMax=1712,AreaYMin=1440,X=-839.4,Y=1576,Z=-96
59-56:
59-57:
590:AreaXMax=-334,AreaXMin=-456,AreaYMax=130,AreaYMin=0,X=-395,Y=65,Z=-111.4
590-578:
590-594:
591:AreaXMax=-328,AreaXMin=-416,AreaYMax=0,AreaYMin=-128,X=-372,Y=-64,Z=-111.4
591-448:
591-588:
591-590:
592:AreaXMax=-416,AreaXMin=-456,AreaYMax=-50,AreaYMin=-78,X=-436,Y=-64,Z=-111.4
592-591:
592-593:
593:AreaXMax=-416,AreaXMin=-456,AreaYMax=0,AreaYMin=-50,X=-436,Y=-25,Z=-111.4
593-578:
593-590:
593-591:
594:AreaXMax=-328,AreaXMin=-456,AreaYMax=158,AreaYMin=130,X=-392,Y=144,Z=-111.4
594-595:
595:AreaXMax=-328,AreaXMin=-456,AreaYMax=328,AreaYMin=158,X=-392,Y=243,Z=-111.4
595-436:
595-577:
596:AreaXMax=-484,AreaXMin=-560,AreaYMax=96,AreaYMin=-50,X=-522,Y=23,Z=-96
596-574:
596-578:
597:AreaXMax=-484,AreaXMin=-560,AreaYMax=-50,AreaYMin=-78,X=-522,Y=-64,Z=-96
597-596:
598:AreaXMax=-1100,AreaXMin=-1144,AreaYMax=216,AreaYMin=4,X=-1122,Y=110,Z=-96
599:AreaXMax=-1144,AreaXMin=-1192,AreaYMax=216,AreaYMin=4,X=-1168,Y=110,Z=-96
599-15:
599-21:
599-598:
6:AreaXMax=-708,AreaXMin=-820,AreaYMax=224,AreaYMin=64,X=-764,Y=144,Z=-96
6-575:
60:AreaXMax=-675.6,AreaXMin=-802.7,AreaYMax=1575.7,AreaYMin=1440,X=-739.2,Y=1507.9,Z=-96
60-59:
60-61:
60-65:
600:AreaXMax=-1038,AreaXMin=-1144,AreaYMax=441,AreaYMin=224,X=-1091,Y=332.5,Z=-96
601:AreaXMax=-1144,AreaXMin=-1190,AreaYMax=441,AreaYMin=224,X=-1167,Y=332.5,Z=-96
601-21:
601-29:
601-600:
602:AreaXMax=-1100,AreaXMin=-1236,AreaYMax=1155.2,AreaYMin=916,X=-1168,Y=1035.6,Z=-96
602-603:
603:AreaXMax=-1100,AreaXMin=-1248,AreaYMax=916,AreaYMin=904,X=-1171.9,Y=910.9,Z=-96
603-30:
604:AreaXMax=-80,AreaXMin=-128,AreaYMax=886,AreaYMin=800,X=-104,Y=843,Z=40
604-329:
604-605:
605:AreaXMax=-40,AreaXMin=-80,AreaYMax=886,AreaYMin=800,X=-60,Y=843,Z=40
605-325:
606:AreaXMax=-80,AreaXMin=-128,AreaYMax=792,AreaYMin=708,X=-104,Y=750,Z=40
606-327:
606-329:
606-607:
607:AreaXMax=-40,AreaXMin=-80,AreaYMax=792,AreaYMin=708,X=-60,Y=750,Z=40
608:AreaXMax=-180,AreaXMin=-328,AreaYMax=696,AreaYMin=656,X=-254,Y=676,Z=40
609:AreaXMax=-180,AreaXMin=-328,AreaYMax=656,AreaYMin=608,X=-254,Y=632,Z=40
609-331:
609-333:
609-608:
61:AreaXMax=-469.9,AreaXMin=-675.6,AreaYMax=1540.4,AreaYMin=1440,X=-572.7,Y=1490.2,Z=-96
61-53:
61-62:
61-63:
610:AreaXMax=-336,AreaXMin=-448,AreaYMax=608,AreaYMin=568,X=-392,Y=588,Z=40
610-334:
610-612:
611:AreaXMax=-336,AreaXMin=-448,AreaYMax=712,AreaYMin=656,X=-392,Y=684,Z=40
612:AreaXMax=-336,AreaXMin=-448,AreaYMax=656,AreaYMin=608,X=-392,Y=632,Z=40
612-333:
612-349:
612-611:
613:AreaXMax=-336,AreaXMin=-448,AreaYMax=544,AreaYMin=264,X=-392,Y=404,Z=40
613-334:
613-340:
613-356:
614:AreaXMax=-453.6,AreaXMin=-544,AreaYMax=-184,AreaYMin=-280.7,X=-507.7,Y=-232.3,Z=48
614-368:
614-369:
614-615:
615:AreaXMax=-453.6,AreaXMin=-544,AreaYMax=-104,AreaYMin=-184,X=-507.7,Y=-144,Z=48
615-359:
615-369:
616:AreaXMax=-568,AreaXMin=-873,AreaYMax=-184,AreaYMin=-280,X=-720.5,Y=-232,Z=48
616-368:
616-390:
616-617:
617:AreaXMax=-568,AreaXMin=-873,AreaYMax=-128,AreaYMin=-184,X=-720.5,Y=-156,Z=48
617-389:
617-390:
618:AreaXMax=-336,AreaXMin=-448,AreaYMax=-414,AreaYMin=-672,X=-392,Y=-552.4,Z=40
618-360:
618-363:
619:AreaXMax=-353.2,AreaXMin=-448,AreaYMax=-672,AreaYMin=-696,X=-400.6,Y=-684,Z=40
619-153:
619-618:
62:AreaXMax=-402.4,AreaXMin=-469.9,AreaYMax=1576.1,AreaYMin=1440,X=-436.1,Y=1508.1,Z=-96
62-67:
62-69:
620:AreaXMax=-136,AreaXMin=-353.2,AreaYMax=-768,AreaYMin=-816,X=-244.6,Y=-792,Z=40
620-153:
620-158:
620-621:
621:AreaXMax=-136,AreaXMin=-353.2,AreaYMax=-696,AreaYMin=-768,X=-244.6,Y=-732,Z=40
622:AreaXMax=128,AreaXMin=-128,AreaYMax=-768,AreaYMin=-816,X=0,Y=-792,Z=40
622-158:
622-164:
622-623:
623:AreaXMax=128,AreaXMin=-128,AreaYMax=-696,AreaYMin=-768,X=0,Y=-732,Z=40
623-529:
624:AreaXMax=322,AreaXMin=136,AreaYMax=-696,AreaYMin=-768,X=229,Y=-732,Z=40
625:AreaXMax=322,AreaXMin=136,AreaYMax=-768,AreaYMin=-816,X=229,Y=-792,Z=40
625-162:
625-164:
625-624:
626:AreaXMax=544,AreaXMin=350,AreaYMax=-478,AreaYMin=-574,X=447,Y=-526,Z=40
626-178:
626-180:
626-627:
627:AreaXMax=544,AreaXMin=350,AreaYMax=-414,AreaYMin=-478,X=447,Y=-446,Z=40
627-176:
628:AreaXMax=666.6,AreaXMin=551.8,AreaYMax=-491.8,AreaYMin=-574,X=609.2,Y=-532.9,Z=40
628-178:
628-184:
628-185:
629:AreaXMax=666.6,AreaXMin=568,AreaYMax=-574,AreaYMin=-626,X=617.3,Y=-600,Z=40
629-185:
629-628:
63:AreaXMax=-572.9,AreaXMin=-675.6,AreaYMax=1605.7,AreaYMin=1540.4,JumpTo=Always,X=-623,Y=1574,Z=-61.4
63-60:
63-64:
63-70:
630:AreaXMax=1016,AreaXMin=960,AreaYMax=-138,AreaYMin=-236.1,X=988,Y=-182.9,Z=40
630-201:
630-270:
631:AreaXMax=1016,AreaXMin=960,AreaYMax=109.1,AreaYMin=10,X=988,Y=59.6,Z=40
631-210:
631-269:
632:AreaXMax=666.5,AreaXMin=568,AreaYMax=496,AreaYMin=446,X=616.3,Y=471,Z=40
632-222:
633:AreaXMax=879,AreaXMin=792,AreaYMax=496,AreaYMin=363.9,X=835.5,Y=430,Z=40
633-219:
634:AreaXMax=792,AreaXMin=744,AreaYMax=496,AreaYMin=363.9,X=768.1,Y=428.9,Z=40
634-224:
634-633:
635:X=786.2,Y=439,Z=248.2
635-634:Direction=Forward
636:AreaXMax=824,AreaXMin=792,AreaYMax=556,AreaYMin=504,X=808,Y=530,Z=40
637:AreaXMax=792,AreaXMin=744,AreaYMax=556,AreaYMin=504,X=768,Y=530,Z=40
637-224:
637-225:
637-636:
638:AreaXMax=568,AreaXMin=348,AreaYMax=886,AreaYMin=848,X=458,Y=867,Z=40
638-246:
639:AreaXMax=842,AreaXMin=814,AreaYMax=764,AreaYMin=584,X=828,Y=674,Z=40
639-226:
639-234:
639-235:
64:AreaXMax=-469.9,AreaXMin=-675.6,AreaYMax=1712,AreaYMin=1605.7,X=-572.7,Y=1658.9,Z=-96
640:AreaXMax=544,AreaXMin=350,AreaYMax=544,AreaYMin=446,X=447,Y=495,Z=40
640-260:
641:AreaXMax=544,AreaXMin=350,AreaYMax=446,AreaYMin=350,X=447,Y=398,Z=40
641-260:
641-265:
641-640:
642:AreaXMax=350,AreaXMin=264,AreaYMax=-452.8,AreaYMin=-525.7,X=307,Y=-489.2,Z=40
642-626:
642-627:
643:AreaXMax=362,AreaXMin=112,AreaYMax=-792,AreaYMin=-840,X=211.7,Y=-816,Z=-96
643-140:
643-644:
644:AreaXMax=362,AreaXMin=112,AreaYMax=-712,AreaYMin=-792,X=211.7,Y=-752,Z=-96
645:AreaXMax=336,AreaXMin=304,AreaYMax=708,AreaYMin=568,X=320,Y=638,Z=-96
646:AreaXMax=304,AreaXMin=208,AreaYMax=708,AreaYMin=568,X=256,Y=638,Z=-96
646-119:
646-122:
646-645:
647:AreaXMax=560,AreaXMin=504,AreaYMax=880,AreaYMin=720,X=532,Y=800,Z=-96
648:AreaXMax=504,AreaXMin=456,AreaYMax=880,AreaYMin=720,X=480,Y=800,Z=-96
648-113:
648-647:
649:AreaXMax=592,AreaXMin=504,AreaYMax=712,AreaYMin=624,X=548,Y=668,Z=-96
649-105:
65:AreaXMax=-675.6,AreaXMin=-802.7,AreaYMax=1712,AreaYMin=1575.7,X=-739.2,Y=1643.9,Z=-96
65-59:
65-63:
65-64:
650:AreaXMax=504,AreaXMin=456,AreaYMax=712,AreaYMin=624,X=480,Y=668,Z=-96
650-113:
650-649:
651:AreaXMax=695,AreaXMin=634.8,AreaYMax=880,AreaYMin=824,X=664.9,Y=852,Z=-96
651-103:
651-107:
652:AreaXMax=-859,AreaXMin=-1100,AreaYMax=916,AreaYMin=800.5,X=-979.5,Y=858.3,Z=-96
652-30:
652-603:
653:AreaXMax=-859,AreaXMin=-1100,AreaYMax=800.5,AreaYMin=628.4,X=-979.5,Y=714.5,Z=-96
653-31:
653-652:
654:AreaXMax=-660,AreaXMin=-708,AreaYMax=56,AreaYMin=-184,X=-684,Y=-61.2,Z=-96
654-4:
654-655:
655:AreaXMax=-568,AreaXMin=-660,AreaYMax=56,AreaYMin=-184,X=-614,Y=-61.2,Z=-96
656:AreaXMax=-176,AreaXMin=-208,AreaYMax=708,AreaYMin=568,X=-192,Y=639.8,Z=-96
657:AreaXMax=-208,AreaXMin=-304,AreaYMax=708,AreaYMin=568,X=-256,Y=639.8,Z=-96
657-126:
657-322:
657-656:
658:AreaXMax=-456,AreaXMin=-504,AreaYMax=880,AreaYMin=720,X=-480,Y=808.9,Z=-96
658-131:
658-659:
659:AreaXMax=-348,AreaXMin=-456,AreaYMax=880,AreaYMin=720,X=-402,Y=808.9,Z=-96
659-125:
66:AreaXMax=-78.4,AreaXMin=-191.6,AreaYMax=1545.4,AreaYMin=1440,X=-135,Y=1492.7,Z=-96
66-76:
66-78:
660:AreaXMax=-432,AreaXMin=-456,AreaYMax=712,AreaYMin=624,X=-444,Y=668.5,Z=-96
660-133:
661:AreaXMax=-592,AreaXMin=-695,AreaYMax=824,AreaYMin=712,X=-643.5,Y=768,Z=-96
661-129:
661-137:
67:AreaXMax=-362,AreaXMin=-402.4,AreaYMax=1623.6,AreaYMin=1440,X=-382.2,Y=1531.8,Z=-96
67-68:
68:AreaXMax=-237.6,AreaXMin=-362,AreaYMax=1535,AreaYMin=1440,X=-299.8,Y=1487.5,Z=-96
68-72:
69:AreaXMax=-402.4,AreaXMin=-469.9,AreaYMax=1657.5,AreaYMin=1576.1,X=-436.1,Y=1616.8,Z=-96
69-64:
69-67:
69-75:
7:AreaXMax=-848,AreaXMin=-980,AreaYMax=-208,AreaYMin=-340,X=-914,Y=-274,Z=-96
7-11:
7-12:
70:AreaXMax=-469.9,AreaXMin=-572.9,AreaYMax=1605.7,AreaYMin=1540.4,JumpTo=Always,X=-505.9,Y=1575.3,Z=-60.9
70-61:
70-62:
70-64:
70-69:
71:AreaXMax=-191.6,AreaXMin=-362,AreaYMax=1712,AreaYMin=1654.5,X=-276.8,Y=1683.3,Z=-96
72:AreaXMax=-191.6,AreaXMin=-362,AreaYMax=1654.5,AreaYMin=1535,X=-276.8,Y=1594.8,Z=-96
72-66:
72-67:
72-71:
74:AreaXMax=-362,AreaXMin=-402.4,AreaYMax=1712,AreaYMin=1670.3,X=-382.2,Y=1691.2,Z=-96
74-71:
75:AreaXMax=-402.4,AreaXMin=-469.9,AreaYMax=1712,AreaYMin=1657.5,X=-436.1,Y=1684.8,Z=-96
75-64:
75-74:
76:AreaXMax=39.5,AreaXMin=-78.4,AreaYMax=1576,AreaYMin=1440,X=-19.5,Y=1508,Z=-96
76-79:
77:AreaXMax=-94,AreaXMin=-191.6,AreaYMax=1712,AreaYMin=1618.6,X=-142.8,Y=1665.3,Z=-96
77-71:
77-72:
78:AreaXMax=-78.4,AreaXMin=-191.6,AreaYMax=1618.6,AreaYMin=1545.4,JumpTo=Always,X=-150.3,Y=1587.4,Z=-60.8
78-72:
78-76:
78-77:
79:AreaXMax=39.5,AreaXMin=-78.4,AreaYMax=1658.1,AreaYMin=1576,X=-19.5,Y=1617.1,Z=-96
79-536:
79-78:
8:AreaXMax=-848,AreaXMin=-980,AreaYMax=64,AreaYMin=4,X=-914,Y=34,Z=-96
8-5:
80:AreaXMax=39.5,AreaXMin=-192.7,AreaYMax=1440,AreaYMin=1050.2,X=-76.6,Y=1245.1,Z=-96
80-45:
80-66:
80-76:
81:AreaXMax=-78.4,AreaXMin=-94,AreaYMax=1712,AreaYMin=1636.9,X=-86.2,Y=1674.5,Z=-96
81-77:
81-79:
82:AreaXMax=-191.6,AreaXMin=-237.6,AreaYMax=1535,AreaYMin=1482.8,X=-214.6,Y=1508.9,Z=-96
82-66:
82-68:
82-72:
83:AreaXMax=-192.7,AreaXMin=-467.6,AreaYMax=1440,AreaYMin=1050.2,X=-330.1,Y=1245.1,Z=-96
83-67:
83-80:
84:AreaXMax=-361.2,AreaXMin=-547.7,AreaYMax=1050.2,AreaYMin=916,JumpTo=Always,X=-447.3,Y=977.9,Z=-29.7
84-53:
84-83:
84-85:
85:AreaXMax=39.5,AreaXMin=-361.2,AreaYMax=1050.2,AreaYMin=916,X=-160.8,Y=983.1,Z=-96
85-45:
85-80:
85-83:
86:AreaXMax=460.1,AreaXMin=232.5,AreaYMax=1056,AreaYMin=916,X=346.3,Y=986,Z=-96
86-88:
86-90:
87:AreaXMax=153.5,AreaXMin=39.5,AreaYMax=1575,AreaYMin=1440,X=96.5,Y=1507.5,Z=-96
87-543:
87-76:
88:AreaXMax=563.9,AreaXMin=460.1,AreaYMax=967,AreaYMin=916,X=512,Y=941.5,Z=-96
88-100:
88-94:
89:AreaXMax=283.4,AreaXMin=232.5,AreaYMax=1481.7,AreaYMin=1440,X=258,Y=1460.9,Z=-96
89-539:
9:AreaXMax=-820,AreaXMin=-848,AreaYMax=224,AreaYMin=80,X=-834,Y=152,Z=-96
9-5:
9-6:
90:AreaXMax=460.1,AreaXMin=232.5,AreaYMax=1440,AreaYMin=1056,X=346.3,Y=1248,Z=-96
90-89:
91:AreaXMax=232.5,AreaXMin=39.5,AreaYMax=1440,AreaYMin=1056,X=136,Y=1248,Z=-96
91-80:
91-87:
91-90:
92:AreaXMax=193.2,AreaXMin=167.5,AreaYMax=1010.1,AreaYMin=916,X=180.4,Y=963.1,Z=-96
92-93:
93:AreaXMax=232.5,AreaXMin=193.2,AreaYMax=1056,AreaYMin=916,X=212.9,Y=986,Z=-96
93-86:
94:AreaXMax=636.9,AreaXMin=563.9,AreaYMax=960.3,AreaYMin=916,X=600.4,Y=938.2,Z=-96
94-95:
95:AreaXMax=725.9,AreaXMin=636.9,AreaYMax=1051.4,AreaYMin=916,X=681.4,Y=983.7,Z=-96
95-101:
95-97:
96:AreaXMax=503.8,AreaXMin=460.1,AreaYMax=1370.9,AreaYMin=1173.8,X=482,Y=1272.4,Z=-96
96-90:
97:AreaXMax=808.6,AreaXMin=725.9,AreaYMax=987.4,AreaYMin=916,X=767.3,Y=951.7,Z=-96
98:AreaXMax=636.9,AreaXMin=563.9,AreaYMax=1139.2,AreaYMin=1005.1,X=600.4,Y=1072.2,Z=-96
98-95: