1:AreaXMax=596,AreaXMin=562,AreaYMax=-590,AreaYMin=-633.3,See=Disabled,Wall=Retarget,X=579,Y=-611.6,Z=8
1-9:
10:AreaXMax=644,AreaXMin=596,AreaYMax=-376,AreaYMin=-384,See=Disabled,X=620,Y=-380,Z=8
10-11:
100:AreaXMax=672,AreaXMin=426,AreaYMax=-585,AreaYMin=-633,Wall=Retarget,X=549,Y=-609,Z=-194
101:AreaXMax=426,AreaXMin=264,AreaYMax=-585,AreaYMin=-633,Wall=Retarget,X=345,Y=-609,Z=-194
102:AreaXMax=392,AreaXMin=370,AreaYMax=-288,AreaYMin=-352,Wall=Retarget,X=380.9,Y=-321.6,Z=40
102-87:Direction=Forward
103:AreaXMax=392,AreaXMin=273,AreaYMax=-274,AreaYMin=-288,Wall=Retarget,X=330.5,Y=-280.3,Z=8
104:AreaXMax=273,AreaXMin=236,AreaYMax=-274,AreaYMin=-352,X=254.6,Y=-318.2,Z=8
104-103:Direction=Forward
104-86:
105:AreaXMax=236,AreaXMin=196,AreaYMax=-313.5,AreaYMin=-352,X=216,Y=-332.7,Z=8
105-104:
105-116:
105-81:
105-83:
106:AimTo=Straight,AreaXMax=236,AreaXMin=196,AreaYMax=-266,AreaYMin=-274,JumpTo=Always,See=Disabled,X=213.8,Y=-270,Z=50.2
107:AreaXMax=29.3,AreaXMin=-32,AreaYMax=-494,AreaYMin=-542,X=-1.3,Y=-518,Z=8
107-108:
107-109:
107-117:
107-756:
108:AreaXMax=29.4,AreaXMin=-32,AreaYMax=-542,AreaYMin=-640,X=-1.3,Y=-591,Z=8
108-118:
108-755:
109:AreaXMax=29.1,AreaXMin=-32,AreaYMax=-266,AreaYMin=-494,X=-1.4,Y=-380,Z=8
109-110:
109-119:
109-757:
11:AreaXMax=644,AreaXMin=596,AreaYMax=-274,AreaYMin=-376,See=Disabled,X=620,Y=-325,Z=8
11-12:
11-13:
110:AreaXMax=29.3,AreaXMin=-32,AreaYMax=-170,AreaYMin=-266,X=-1.3,Y=-218,Z=8
110-477:
110-758:
111:AreaXMax=196,AreaXMin=64,AreaYMax=-170,AreaYMin=-266,X=124.3,Y=-209.5,Z=8
112:AimTo=Straight,AreaXMax=236,AreaXMin=196,AreaYMax=-228.5,AreaYMin=-266,See=Disabled,X=216,Y=-247.2,Z=8
112-106:
112-115:
113:AreaXMax=366,AreaXMin=236,AreaYMax=-170,AreaYMin=-266,X=319,Y=-207.7,Z=8
113-114:
114:AreaXMax=366,AreaXMin=270,AreaYMax=148,AreaYMin=-170,X=319.1,Y=-11,Z=8
114-472:
115:AreaXMax=236,AreaXMin=196,AreaYMax=-170,AreaYMin=-228.5,X=216.3,Y=-212.9,Z=8
115-111:
115-113:
115-472:
116:AimTo=Straight,AreaXMax=236,AreaXMin=196,AreaYMax=-274,AreaYMin=-313.5,See=Disabled,X=216,Y=-293.7,Z=8
116-106:
117:AreaXMax=-32,AreaXMin=-239.5,AreaYMax=-494,AreaYMin=-542,X=-137.8,Y=-518.6,Z=0
117-118:
117-119:
117-120:
118:AreaXMax=-32,AreaXMin=-239.5,AreaYMax=-542,AreaYMin=-622,X=-137.8,Y=-582,Z=0
118-132:
119:AreaXMax=-32,AreaXMin=-239.5,AreaYMax=-351.9,AreaYMin=-494,X=-137.8,Y=-422.9,Z=0
119-464:
12:AreaXMax=596,AreaXMin=562,AreaYMax=-274,AreaYMin=-376,See=Disabled,Wall=Retarget,X=579,Y=-325,Z=8
120:AreaXMax=-239.5,AreaXMin=-370.5,AreaYMax=-465.3,AreaYMin=-542,X=-305,Y=-518.6,Z=0
120-121:
120-202:
121:AreaXMax=-311.3,AreaXMin=-382.1,AreaYMax=-542,AreaYMin=-622,X=-346.7,Y=-582,Z=0
121-122:
121-124:
122:AreaXMax=-382.1,AreaXMin=-493.5,AreaYMax=-542,AreaYMin=-622,X=-425,Y=-582,Z=0
122-123:
122-202:
123:AreaXMax=-382.1,AreaXMin=-492.6,AreaYMax=-622,AreaYMin=-716,X=-425,Y=-669,Z=0
124:AreaXMax=-239.5,AreaXMin=-311.3,AreaYMax=-542,AreaYMin=-622,X=-275.4,Y=-582,Z=0
124-118:
124-120:
124-125:
125:AreaXMax=-239.5,AreaXMin=-311.3,AreaYMax=-622,AreaYMin=-716,X=-275.4,Y=-669,Z=0
126:AreaXMax=-239.5,AreaXMin=-311.3,AreaYMax=-960,AreaYMin=-1132,X=-275.4,Y=-1046,Z=0
126-127:
126-128:
126-170:
126-201:
127:AreaXMax=-311.3,AreaXMin=-392,AreaYMax=-960,AreaYMin=-1132,X=-351.6,Y=-1046,Z=0
127-129:
128:AreaXMax=-239.5,AreaXMin=-311.3,AreaYMax=-716,AreaYMin=-960,X=-275.4,Y=-838,Z=0
128-125:
128-130:
129:AreaXMax=-311.3,AreaXMin=-392,AreaYMax=-716,AreaYMin=-960,X=-351.6,Y=-838,Z=0
129-128:
13:AreaXMax=802,AreaXMin=644,AreaYMax=-274,AreaYMin=-376,See=Disabled,Wall=Retarget,X=723,Y=-325,Z=8
130:AreaXMax=-32,AreaXMin=-239.5,AreaYMax=-716,AreaYMin=-960,X=-135.7,Y=-838,Z=0
130-131:
130-201:
130-732:Direction=Forward,Pouncing=Needed
131:AreaXMax=46.8,AreaXMin=-32,AreaYMax=-716,AreaYMin=-960,X=7.4,Y=-838,Z=0
131-133:
132:AreaXMax=-32,AreaXMin=-239.5,AreaYMax=-622,AreaYMin=-716,X=-137.8,Y=-669,Z=0
132-125:
132-130:
132-135:
133:AreaXMax=89,AreaXMin=46.8,AreaYMax=-745,AreaYMin=-960,X=67.9,Y=-838,Z=0
133-134:
134:AreaXMax=132,AreaXMin=89,AreaYMax=-744.5,AreaYMin=-960,X=110.5,Y=-852.2,Z=0
134-138:
134-139:
134-595:
135:AreaXMax=49.6,AreaXMin=-32,AreaYMax=-640,AreaYMin=-716,X=8.8,Y=-669,Z=0
135-108:
135-131:
135-136:
136:AreaXMax=88.4,AreaXMin=49.6,AreaYMax=-640,AreaYMin=-716,X=69.2,Y=-678.5,Z=0
137:AreaXMax=132,AreaXMin=89,AreaYMax=-640,AreaYMin=-716,X=110.5,Y=-678,Z=0
137-136:
138:AreaXMax=132,AreaXMin=89,AreaYMax=-716,AreaYMin=-744.5,X=110.5,Y=-730.2,Z=0
138-137:
139:AreaXMax=180,AreaXMin=132,AreaYMax=-837.8,AreaYMin=-960,X=156,Y=-898.9,Z=0
139-140:
139-462:
14:AreaXMax=562,AreaXMin=556,AreaYMax=-542,AreaYMin=-590,See=Disabled,X=559,Y=-566,Z=8
14-15:
140:AreaXMax=228,AreaXMin=180,AreaYMax=-839.2,AreaYMin=-960,X=204,Y=-899.6,Z=0
140-141:
140-142:
140-461:
141:AreaXMax=396,AreaXMin=228,AreaYMax=-838.9,AreaYMin=-960,X=312,Y=-899.4,Z=0
141-255:
141-460:
142:AreaXMax=228,AreaXMin=180,AreaYMax=-960,AreaYMin=-968,See=Disabled,X=204.4,Y=-962.2,Z=8
142-143:
143:AreaXMax=228,AreaXMin=180,AreaYMax=-968,AreaYMin=-1144,See=Disabled,X=204.4,Y=-1056,Z=8
143-144:
143-145:
144:AreaXMax=180,AreaXMin=140,AreaYMax=-968,AreaYMin=-1144,See=Disabled,Wall=Retarget,X=160,Y=-1056,Z=8
145:AreaXMax=268,AreaXMin=228,AreaYMax=-968,AreaYMin=-1144,See=Disabled,X=248,Y=-1056,Z=8
145-148:
147:AreaXMax=388,AreaXMin=268,AreaYMax=-1144,AreaYMin=-1208,See=Disabled,Wall=Retarget,X=328,Y=-1176,Z=8
148:AreaXMax=388,AreaXMin=268,AreaYMax=-968,AreaYMin=-1144,See=Disabled,X=328,Y=-1056,Z=8
148-147:
149:AreaXMax=180,AreaXMin=132,AreaYMax=-640,AreaYMin=-744.5,X=156,Y=-692.2,Z=0
149-137:
149-150:
15:AreaXMax=556,AreaXMin=360,AreaYMax=-542,AreaYMin=-590,X=458,Y=-566,Z=8
15-16:
150:AreaXMax=228,AreaXMin=180,AreaYMax=-640,AreaYMin=-744.5,X=204,Y=-692.2,Z=0
150-151:
151:AreaXMax=396,AreaXMin=228,AreaYMax=-640,AreaYMin=-744.5,X=312,Y=-692.2,Z=0
152:AreaXMax=-346.8,AreaXMin=-392,AreaYMax=-1764.8,AreaYMin=-1960.3,X=-369.4,Y=-1862.5,Z=0
152-156:
152-157:
152-169:
153:AreaXMax=-392.1,AreaXMin=-455.4,AreaYMax=-1283,AreaYMin=-1373.6,X=-423.7,Y=-1331,Z=0
153-176:
153-700:
154:AreaXMax=-311.3,AreaXMin=-392,AreaYMax=-1132,AreaYMin=-1283,X=-351.6,Y=-1207.5,Z=0
154-127:
154-170:
154-174:
155:AreaXMax=-346.9,AreaXMin=-392,AreaYMax=-1530.7,AreaYMin=-1730.4,X=-369.4,Y=-1630.6,Z=0
155-158:
155-387:
156:AreaXMax=-346.4,AreaXMin=-392,AreaYMax=-1730.4,AreaYMin=-1764.8,X=-369.2,Y=-1747.6,Z=0
156-155:
156-168:
157:AreaXMax=-311.3,AreaXMin=-346.8,AreaYMax=-1764.8,AreaYMin=-1960.3,X=-329,Y=-1862.5,Z=0
157-249:
158:AreaXMax=-311.3,AreaXMin=-346.9,AreaYMax=-1530.9,AreaYMin=-1730.4,X=-329.1,Y=-1630.6,Z=0
158-173:
158-388:
159:AreaXMax=-455.7,AreaXMin=-664.8,AreaYMax=-1530.8,AreaYMin=-1730.4,X=-560.2,Y=-1630.6,Z=0
159-160:
159-164:
16:AreaXMax=556,AreaXMin=360,AreaYMax=-590,AreaYMin=-633.3,Wall=Retarget,X=458,Y=-611.6,Z=8
160:AreaXMax=-603.1,AreaXMin=-664.8,AreaYMax=-1498.9,AreaYMin=-1530.8,X=-633.9,Y=-1514.8,Z=0
160-161:
160-248:
160-391:
161:AreaXMax=-603.2,AreaXMin=-664.8,AreaYMax=-1415.8,AreaYMin=-1498.9,X=-634,Y=-1457.3,Z=0
161-175:
161-247:
163:AreaXMax=-392,AreaXMin=-415.9,AreaYMax=-1498.9,AreaYMin=-1530.8,X=-403.9,Y=-1514.8,Z=0
163-165:
163-166:
164:AreaXMax=-415.9,AreaXMin=-455.7,AreaYMax=-1530.8,AreaYMin=-1730.4,X=-435.8,Y=-1630.6,Z=0
164-165:
165:AreaXMax=-392,AreaXMin=-415.9,AreaYMax=-1530.8,AreaYMin=-1730.4,X=-403.9,Y=-1630.6,Z=0
165-155:
166:AreaXMax=-392,AreaXMin=-415.9,AreaYMax=-1373.6,AreaYMin=-1498.9,X=-403.9,Y=-1436.2,Z=0
166-385:
167:AreaXMax=-415.9,AreaXMin=-456.1,AreaYMax=-1373.6,AreaYMin=-1498.9,X=-436,Y=-1436.2,Z=0
167-153:
167-166:
168:AreaXMax=-392,AreaXMin=-626.2,AreaYMax=-1730.4,AreaYMin=-1764.8,X=-526.8,Y=-1746,Z=0
168-159:
169:AreaXMax=-392,AreaXMin=-573,AreaYMax=-1764.8,AreaYMin=-1960.3,X=-482.5,Y=-1862.5,Z=0
169-168:
17:AreaXMax=393,AreaXMin=273,AreaYMax=-352,AreaYMin=-542,X=333,Y=-454,Z=8
17-67:
17-744:
170:AreaXMax=-257.8,AreaXMin=-311.3,AreaYMax=-1132,AreaYMin=-1283,X=-284.5,Y=-1207.5,Z=0
170-171:
171:AreaXMax=-145.5,AreaXMin=-257.8,AreaYMax=-1132,AreaYMin=-1283,X=-201.6,Y=-1207.5,Z=0
171-383:
172:AreaXMax=-144.8,AreaXMin=-257.8,AreaYMax=-1642.7,AreaYMin=-2025.2,X=-201.3,Y=-1833.9,Z=0
172-179:
172-183:
173:AreaXMax=-258,AreaXMin=-311.3,AreaYMax=-1530.4,AreaYMin=-1730.4,X=-284.6,Y=-1630.4,Z=0
173-179:
173-250:
173-390:
174:AreaXMax=-392,AreaXMin=-600.6,AreaYMax=-1132,AreaYMin=-1283,X=-496.3,Y=-1207.5,Z=0
174-176:
174-177:
175:AreaXMax=-456.1,AreaXMin=-603.2,AreaYMax=-1415.9,AreaYMin=-1498.9,X=-529.7,Y=-1457.4,Z=0
175-167:
175-176:
176:AreaXMax=-456.1,AreaXMin=-600.3,AreaYMax=-1283.8,AreaYMin=-1415.9,X=-533.1,Y=-1344.8,Z=0
177:AreaXMax=-600.6,AreaXMin=-687.3,AreaYMax=-1132,AreaYMin=-1327.7,X=-643.9,Y=-1207.5,Z=0
177-245:
178:AreaXMax=-145.4,AreaXMin=-257.8,AreaYMax=-1498.1,AreaYMin=-1604,X=-201.6,Y=-1551,Z=0
178-181:
178-702:
179:AreaXMax=-145.1,AreaXMin=-257.8,AreaYMax=-1604,AreaYMin=-1642.7,X=-201.4,Y=-1623.3,Z=0
179-178:
18:AreaXMax=430,AreaXMin=400,AreaYMax=-274,AreaYMin=-366,Wall=Retarget,X=415,Y=-320,Z=8
18-20:
180:AreaXMax=66.6,AreaXMin=-110.8,AreaYMax=-1604,AreaYMin=-1642.7,X=-22.1,Y=-1623.3,Z=0
180-703:
181:AreaXMax=-111.1,AreaXMin=-145.4,AreaYMax=-1494.1,AreaYMin=-1604,X=-128.2,Y=-1549,Z=0
181-182:
181-704:
182:AreaXMax=-21.8,AreaXMin=-111.1,AreaYMax=-1462.6,AreaYMin=-1604,X=-66.4,Y=-1533.3,Z=0
182-180:
182-193:
182-197:
183:AreaXMax=-112,AreaXMin=-144.8,AreaYMax=-1642.7,AreaYMin=-2025.2,X=-128.4,Y=-1833.9,Z=0
183-184:
184:AreaXMax=66.3,AreaXMin=-112,AreaYMax=-1958.5,AreaYMin=-2025.2,X=-22.8,Y=-1991.8,Z=0
184-186:
184-190:
185:AreaXMax=66.9,AreaXMin=-112,AreaYMax=-1642.7,AreaYMin=-1931.3,X=-22.5,Y=-1787,Z=0
185-180:
185-183:
185-192:
186:AreaXMax=66.4,AreaXMin=-112,AreaYMax=-1931.3,AreaYMin=-1958.5,X=-22.8,Y=-1944.9,Z=0
186-183:
186-185:
188:AreaXMax=132,AreaXMin=92,AreaYMax=-1931.3,AreaYMin=-1958.5,X=112,Y=-1944.9,Z=0
189:AreaXMax=132,AreaXMin=92.2,AreaYMax=-1958.5,AreaYMin=-2025.2,X=112.1,Y=-1991.8,Z=0
189-188:
19:AreaXMax=500,AreaXMin=430,AreaYMax=-266,AreaYMin=-274,See=Disabled,X=465.4,Y=-270.4,Z=8
19-22:
190:AreaXMax=92.2,AreaXMin=66.3,AreaYMax=-1958.5,AreaYMin=-2025.2,X=79.3,Y=-1991.8,Z=0
190-189:
191:AreaXMax=132,AreaXMin=91.8,AreaYMax=-1642.7,AreaYMin=-1931.3,X=111.9,Y=-1787,Z=0
191-188:
192:AreaXMax=91.8,AreaXMin=66.9,AreaYMax=-1642.7,AreaYMin=-1931.3,X=79.4,Y=-1787,Z=0
192-191:
193:AreaXMax=-22.2,AreaXMin=-111.1,AreaYMax=-1379.3,AreaYMin=-1462.6,X=-66.6,Y=-1420.9,Z=0
193-194:
194:AreaXMax=-22,AreaXMin=-111.1,AreaYMax=-1283,AreaYMin=-1379.3,X=-66.5,Y=-1331.1,Z=0
194-199:
195:AreaXMax=132,AreaXMin=52.4,AreaYMax=-1379.3,AreaYMin=-1462.6,X=92.2,Y=-1420.9,Z=0
196:AreaXMax=132,AreaXMin=52.6,AreaYMax=-1518.5,AreaYMin=-1604,X=92.3,Y=-1561.2,Z=0
196-350:
196-360:
196-362:
197:AreaXMax=52.6,AreaXMin=-21.8,AreaYMax=-1462.6,AreaYMin=-1604,X=15.4,Y=-1533.3,Z=0
197-180:
197-196:
198:AreaXMax=132,AreaXMin=52.4,AreaYMax=-1283,AreaYMin=-1379.3,X=92.2,Y=-1331.1,Z=0
198-195:
198-354:
199:AreaXMax=52.4,AreaXMin=-22,AreaYMax=-1283,AreaYMin=-1379.3,X=15.2,Y=-1331.1,Z=0
199-198:
2:AreaXMax=596,AreaXMin=562,AreaYMax=-542,AreaYMin=-590,See=Disabled,X=579,Y=-566,Z=8
2-14:
2-6:
20:AreaXMax=500,AreaXMin=430,AreaYMax=-274,AreaYMin=-366,X=465.5,Y=-319.3,Z=8
20-19:
20-21:
200:AreaXMax=260,AreaXMin=132,AreaYMax=-1216,AreaYMin=-1283,X=196,Y=-1249.5,Z=0
200-251:
200-252:
200-354:
201:AreaXMax=-31.9,AreaXMin=-239.5,AreaYMax=-960,AreaYMin=-1132,X=-135.7,Y=-1046,Z=0
201-171:
201-595:
202:AreaXMax=-370.5,AreaXMin=-494.4,AreaYMax=-465.3,AreaYMin=-542,X=-432.4,Y=-518.6,Z=0
202-203:
203:AreaXMax=-354,AreaXMin=-494.4,AreaYMax=-361.2,AreaYMin=-465.3,X=-432.4,Y=-413.2,Z=0
203-204:
204:AreaXMax=-370.5,AreaXMin=-494.4,AreaYMax=-205.9,AreaYMin=-361.2,X=-432.4,Y=-283.5,Z=0
204-463:
204-468:
205:AimTo=Straight,AreaXMax=-494.4,AreaXMin=-581.4,AreaYMax=-304.9,AreaYMin=-361.2,X=-537.9,Y=-333,Z=0
205-218:
205-754:
206:AreaXMax=-581.4,AreaXMin=-626.7,AreaYMax=-205.9,AreaYMin=-361.2,X=-604,Y=-283.5,Z=0
207:AreaXMax=-626.7,AreaXMin=-720,AreaYMax=-651.1,AreaYMin=-716,JumpTo=Always,Wall=Retarget,X=-672.6,Y=-685.6,Z=55.5
207-692:
208:AreaXMax=-587.4,AreaXMin=-720,AreaYMax=-361.2,AreaYMin=-586.7,X=-673.3,Y=-473.9,Z=0
208-213:
209:AreaXMax=-977.9,AreaXMin=-1111.2,AreaYMax=-633.5,AreaYMin=-836,X=-1032.1,Y=-734.7,Z=0
209-223:
209-226:
209-242:
21:AreaXMax=556,AreaXMin=500,AreaYMax=-274,AreaYMin=-366,Wall=Retarget,X=528,Y=-320,Z=8
210:AreaXMax=-581.6,AreaXMin=-626.7,AreaYMax=-17.5,AreaYMin=-181.3,X=-602.7,Y=-123,Z=0
210-212:
211:AreaXMax=-494.4,AreaXMin=-581.4,AreaYMax=-181.5,AreaYMin=-205.9,X=-537.9,Y=-193.7,Z=0
211-212:
212:AreaXMax=-494.4,AreaXMin=-581.4,AreaYMax=7.6,AreaYMin=-181.5,X=-537.5,Y=-121.7,Z=0
213:AreaXMax=-626.7,AreaXMin=-720,AreaYMax=-205.9,AreaYMin=-361.2,X=-673.3,Y=-283.5,Z=0
213-206:
214:AreaXMax=-626.7,AreaXMin=-720,AreaYMax=-181.3,AreaYMin=-205.9,X=-673.3,Y=-193.6,Z=0
214-213:
215:AreaXMax=-626.7,AreaXMin=-720,AreaYMax=-35.9,AreaYMin=-181.3,X=-673.3,Y=-123,Z=0
215-210:
215-214:
216:AreaXMax=-493.6,AreaXMin=-626.7,AreaYMax=-586.7,AreaYMin=-716,X=-547.4,Y=-651.3,Z=0
216-123:
216-217:
217:AreaXMax=-468.1,AreaXMin=-626.7,AreaYMax=-716,AreaYMin=-740,Wall=Retarget,X=-547.4,Y=-728,Z=0
218:AimTo=Straight,AreaXMax=-509.9,AreaXMin=-578.2,JumpTo=Always,X=-544,Y=-347.9,Z=50.7
218-219:
219:AreaXMax=-509.4,AreaXMin=-577.3,AreaYMax=-361.8,AreaYMin=-506.8,X=-543.1,Y=-418.8,Z=33.5
219-221:
22:AreaXMax=500,AreaXMin=430,AreaYMax=-206,AreaYMin=-266,X=465.4,Y=-236,Z=8
22-23:
22-24:
22-25:
220:AimTo=Straight,AreaXMax=-503.2,AreaXMin=-570.6,AreaYMax=-508,AreaYMin=-567.1,JumpTo=Always,X=-537.8,Y=-541.4,Z=93.7
220-216:Direction=Forward
221:AimTo=Straight,JumpTo=Always,X=-539,Y=-506.9,Z=74.5
221-220:
222:AreaXMax=-720,AreaXMin=-1086.3,AreaYMax=-64.7,AreaYMin=-361.5,X=-903.1,Y=-213.1,Z=0
222-213:
222-214:
222-215:
223:AreaXMax=-933.5,AreaXMin=-977.9,AreaYMax=-633.5,AreaYMin=-836,X=-955.7,Y=-734.7,Z=0
223-224:
223-242:
224:AreaXMax=-772,AreaXMin=-933.5,AreaYMax=-633.9,AreaYMin=-836,X=-833,Y=-735.7,Z=0
224-229:
224-231:
226:AreaXMax=-977.9,AreaXMin=-1131.8,AreaYMax=-587.9,AreaYMin=-633.5,X=-1032.1,Y=-610.7,Z=0
226-227:
227:AreaXMax=-977.9,AreaXMin=-1135.8,AreaYMax=-361.5,AreaYMin=-587.9,X=-1032.1,Y=-474.7,Z=0
227-222:
228:AreaXMax=-933.5,AreaXMin=-977.9,AreaYMax=-361.5,AreaYMin=-588.1,X=-955.7,Y=-474.8,Z=0
228-222:
228-227:
229:AreaXMax=-771.7,AreaXMin=-933.5,AreaYMax=-588.2,AreaYMin=-633.9,X=-852.6,Y=-611,Z=0
229-230:
23:AreaXMax=556,AreaXMin=500,AreaYMax=-206,AreaYMin=-266,Wall=Retarget,X=528,Y=-236,Z=8
230:AreaXMax=-720,AreaXMin=-933.5,AreaYMax=-361.5,AreaYMin=-588.2,X=-826.7,Y=-474.8,Z=0
230-208:
230-222:
230-228:
230-731:Direction=Forward,Pouncing=Needed
231:AreaXMax=-720,AreaXMin=-772,AreaYMax=-716,AreaYMin=-836,X=-746,Y=-776,Z=0
231-232:
231-233:
232:AreaXMax=-720,AreaXMin=-772,AreaYMax=-588.2,AreaYMin=-716,X=-745.9,Y=-652.1,Z=0
232-224:
232-229:
232-230:
233:AreaXMax=-720,AreaXMin=-772,AreaYMax=-836,AreaYMin=-840,See=Disabled,X=-746,Y=-838,Z=8
233-234:
234:AreaXMax=-720,AreaXMin=-772,AreaYMax=-840,AreaYMin=-1128,See=Disabled,X=-746,Y=-984,Z=8
234-235:
234-236:
235:AreaXMax=-772,AreaXMin=-872,AreaYMax=-840,AreaYMin=-1128,See=Disabled,Wall=Retarget,X=-822,Y=-984,Z=8
236:AreaXMax=-396,AreaXMin=-720,AreaYMax=-840,AreaYMin=-1128,See=Disabled,X=-558,Y=-984,Z=8
236-237:
237:AreaXMax=-628,AreaXMin=-720,AreaYMax=-744,AreaYMin=-840,See=Disabled,X=-674,Y=-792,Z=8
237-238:
237-241:See=Disabled
238:AreaXMax=-464,AreaXMin=-628,AreaYMax=-744,AreaYMin=-840,See=Disabled,X=-546,Y=-792,Z=8
238-236:
238-239:
239:AreaXMax=-396,AreaXMin=-464,AreaYMax=-744,AreaYMin=-840,See=Disabled,X=-430,Y=-792,Z=8
239-236:
239-240:
24:AreaXMax=430,AreaXMin=374,AreaYMax=-206,AreaYMin=-266,Wall=Retarget,X=402,Y=-236,Z=8
240:AreaXMax=-396,AreaXMin=-464,AreaYMax=-720,AreaYMin=-744,See=Disabled,Wall=Retarget,X=-430,Y=-732,Z=8
241:AreaXMax=-628,AreaXMin=-720,AreaYMax=-720,AreaYMin=-744,See=Disabled,Wall=Retarget,X=-674,Y=-732,Z=8
242:AreaXMax=-876,AreaXMin=-1058.9,AreaYMax=-836,AreaYMin=-1132,X=-955.7,Y=-984,Z=0
242-243:
243:AreaXMax=-876,AreaXMin=-981,AreaYMax=-1132,AreaYMin=-1211.1,X=-923.3,Y=-1169.7,Z=0
243-244:
244:AreaXMax=-687.2,AreaXMin=-876,AreaYMax=-1132,AreaYMin=-1211.1,X=-781.6,Y=-1169.7,Z=0
244-177:
244-245:
245:AreaXMax=-687.2,AreaXMin=-926.9,AreaYMax=-1211.1,AreaYMin=-1328.3,X=-781.6,Y=-1269.7,Z=0
245-246:
246:AreaXMax=-687.2,AreaXMin=-926.9,AreaYMax=-1328.3,AreaYMin=-1414.8,X=-781.6,Y=-1371.5,Z=0
246-247:
247:AreaXMax=-664.8,AreaXMin=-839.4,AreaYMax=-1415.8,AreaYMin=-1498.9,X=-752.1,Y=-1457.3,Z=0
247-248:
248:AreaXMax=-664.8,AreaXMin=-783.3,AreaYMax=-1498.9,AreaYMin=-1630.5,X=-730,Y=-1555.3,Z=0
248-159:
249:AreaXMax=-258.7,AreaXMin=-311.3,AreaYMax=-1764.8,AreaYMin=-1960.3,X=-285,Y=-1862.5,Z=0
249-172:
25:AreaXMax=500,AreaXMin=430,AreaYMax=-158,AreaYMin=-206,X=465.4,Y=-182,Z=8
25-26:
25-27:
25-28:
250:AreaXMax=-258,AreaXMin=-311.3,AreaYMax=-1730.4,AreaYMin=-1764.6,X=-284.6,Y=-1747.5,Z=0
250-172:
250-249:
251:AreaXMax=260,AreaXMin=132,AreaYMax=-1152,AreaYMin=-1216,X=196,Y=-1184,Z=0
251-380:
252:AreaXMax=396,AreaXMin=260,AreaYMax=-1216,AreaYMin=-1283,X=328,Y=-1249.5,Z=0
252-253:
253:AreaXMax=653.2,AreaXMin=396,AreaYMax=-1216,AreaYMin=-1283,X=524.6,Y=-1249.5,Z=0
253-254:
253-392:
254:AreaXMax=653.2,AreaXMin=396,AreaYMax=-1086.7,AreaYMin=-1216,X=524.6,Y=-1151.3,Z=0
254-339:
254-344:
255:AreaXMax=668,AreaXMin=396,AreaYMax=-840,AreaYMin=-960,X=524.6,Y=-900,Z=0
255-256:
255-459:
256:AreaXMax=800,AreaXMin=668,AreaYMax=-839.9,AreaYMin=-960,X=742.9,Y=-899.9,Z=0
256-257:
256-343:
256-457:
257:AreaXMax=942.2,AreaXMin=800,AreaYMax=-839.6,AreaYMin=-960,X=871.1,Y=-899.8,Z=0
257-456:
258:AreaXMax=1316,AreaXMin=1034.6,AreaYMax=-904,AreaYMin=-960,X=1175.3,Y=-932,Z=0
258-318:
258-337:
259:AreaXMax=1034.6,AreaXMin=942.2,AreaYMax=-604.8,AreaYMin=-756,X=988.4,Y=-680.4,Z=0
259-261:
259-404:
259-490:
259-733:Direction=Forward,Pouncing=Needed
26:AreaXMax=556,AreaXMin=500,AreaYMax=-158,AreaYMin=-206,X=528,Y=-182,Z=8
26-53:
260:AreaXMax=1034.6,AreaXMin=942.2,AreaYMax=-756,AreaYMin=-839.7,X=988.4,Y=-797.8,Z=0
260-259:
261:AreaXMax=1075.9,AreaXMin=1034.6,AreaYMax=-605.1,AreaYMin=-756,X=1055.3,Y=-680.5,Z=0
261-482:
262:AreaXMax=987.9,AreaXMin=928,AreaYMax=64,AreaYMin=-168.6,X=958,Y=-52.3,Z=0
262-447:
262-450:
262-722:
263:AreaXMax=988.1,AreaXMin=928,AreaYMax=-168.6,AreaYMin=-195.7,X=965.2,Y=-182.1,Z=0
263-262:
264:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=-714.5,AreaYMin=-756,X=1641,Y=-735.2,Z=0
264-265:
264-286:
264-609:
265:AreaXMax=1743.9,AreaXMin=1685.1,AreaYMax=-721.4,AreaYMin=-756,X=1714.5,Y=-738.7,Z=0
265-629:
267:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=424,AreaYMin=244.5,X=1641,Y=334.3,Z=0
268:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=-82.4,AreaYMin=-222.3,X=1641,Y=-152.4,Z=0
268-606:
269:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=-222.3,AreaYMin=-295.3,X=1641,Y=-258.8,Z=0
269-268:
27:AreaXMax=430,AreaXMin=374,AreaYMax=-158,AreaYMin=-206,Wall=Retarget,X=402,Y=-182,Z=8
270:AreaXMax=1133.9,AreaXMin=1034.6,AreaYMax=-215.7,AreaYMin=-297.5,X=1084.3,Y=-256.6,Z=0
270-271:
270-724:
271:AreaXMax=1134.3,AreaXMin=1034.6,AreaYMax=-168,AreaYMin=-215.7,X=1084.4,Y=-191.8,Z=0
271-437:
271-721:
273:AreaXMax=1596.9,AreaXMin=1528.7,AreaYMax=-618.8,AreaYMin=-756,X=1562.8,Y=-687.4,Z=0
273-264:
273-610:
273-630:
275:AreaXMax=1076.6,AreaXMin=1034.6,AreaYMax=-509.9,AreaYMin=-605.1,X=1055.6,Y=-550.2,Z=0
275-261:
275-280:
277:AreaXMax=1528.7,AreaXMin=1342.7,AreaYMax=-469.2,AreaYMin=-605.1,X=1435.7,Y=-537.1,Z=0
277-485:
278:AreaXMax=1528.7,AreaXMin=1343.2,AreaYMax=-605.1,AreaYMin=-756,X=1436,Y=-680.5,Z=0
278-273:
278-277:
278-608:
279:AreaXMax=1343.2,AreaXMin=1237.3,AreaYMax=-605.1,AreaYMin=-756,X=1290.3,Y=-680.5,Z=0
279-278:
28:AreaXMax=500,AreaXMin=444,AreaYMax=8,AreaYMin=-158,X=465.4,Y=-75,Z=8
28-29:
28-30:
28-33:
280:AreaXMax=1236.9,AreaXMin=1076.6,AreaYMax=-495.4,AreaYMin=-605.1,X=1156.8,Y=-550.2,Z=0
281:AreaXMax=1034.6,AreaXMin=928,AreaYMax=-288,AreaYMin=-469.2,X=988.4,Y=-378.6,Z=0
281-282:
281-452:
281-453:
282:AreaXMax=1084.5,AreaXMin=1034.6,AreaYMax=-297.5,AreaYMin=-469.2,X=1059.6,Y=-383.3,Z=0
282-270:
282-489:
283:AreaXMax=1237.6,AreaXMin=1083.1,AreaYMax=-469.2,AreaYMin=-495.4,X=1160.4,Y=-482.3,Z=0
283-280:
284:AreaXMax=1034.6,AreaXMin=942.2,AreaYMax=-469.2,AreaYMin=-495.4,X=988.4,Y=-482.3,Z=0
284-281:
284-455:
285:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=-483.7,AreaYMin=-617.2,X=1641,Y=-550.4,Z=0
285-712:
286:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=-617.2,AreaYMin=-714.5,X=1641,Y=-665.8,Z=0
286-273:
286-285:
287:AreaXMax=1815.5,AreaXMin=1685.1,AreaYMax=-362.9,AreaYMin=-483.6,X=1750.3,Y=-423.2,Z=0
287-288:
288:AreaXMax=1815.8,AreaXMin=1685.1,AreaYMax=-222.6,AreaYMin=-362.9,X=1750.5,Y=-292.7,Z=0
288-269:
288-289:
288-465:
289:AreaXMax=1917.8,AreaXMin=1815.8,AreaYMax=-241.2,AreaYMin=-362.9,X=1866.8,Y=-302,Z=0
289-293:
29:AreaXMax=444,AreaXMin=374,AreaYMax=8,AreaYMin=-158,Wall=Retarget,X=402,Y=-75,Z=8
290:AreaXMax=1916.2,AreaXMin=1815.4,AreaYMax=-483.6,AreaYMin=-756,X=1865.8,Y=-619.8,Z=0
290-292:
290-611:
291:AreaXMax=1968.2,AreaXMin=1917.4,AreaYMax=-362.9,AreaYMin=-483.6,X=1942.8,Y=-423.2,Z=0
291-623:
292:AreaXMax=1968.8,AreaXMin=1916.2,AreaYMax=-483.6,AreaYMin=-756,X=1942.5,Y=-619.8,Z=0
292-291:
292-622:
293:AreaXMax=1968.7,AreaXMin=1917.8,AreaYMax=-169.7,AreaYMin=-362.9,X=1943.3,Y=-266.3,Z=0
293-291:
293-309:
293-624:
294:AreaXMax=2251.1,AreaXMin=1917.8,AreaYMax=318.1,AreaYMin=195.7,X=2084.5,Y=256.9,Z=0
294-295:
295:AreaXMax=2078.7,AreaXMin=1917.8,AreaYMax=416,AreaYMin=318.1,X=1998.3,Y=367.1,Z=0
295-634:
295-716:
296:AreaXMax=2371.1,AreaXMin=2256.2,AreaYMax=-171.2,AreaYMin=-362.9,X=2313.6,Y=-267,Z=0
296-300:
297:AreaXMax=2419.4,AreaXMin=2371.4,AreaYMax=318.1,AreaYMin=195.7,X=2395.4,Y=256.9,Z=0
297-308:
299:AreaXMax=2370.4,AreaXMin=2249.2,AreaYMax=368,AreaYMin=318.1,X=2312.2,Y=343.1,Z=0
299-714:
3:AreaXMax=596,AreaXMin=562,AreaYMax=-384,AreaYMin=-542,See=Disabled,Wall=Retarget,X=579,Y=-463,Z=8
3-5:
30:AreaXMax=500,AreaXMin=444,AreaYMax=64,AreaYMin=8,X=465.4,Y=36,Z=8
30-32:
300:AreaXMax=2419.4,AreaXMin=2371.1,AreaYMax=-171.7,AreaYMin=-362.9,X=2395.3,Y=-267.3,Z=0
300-307:
301:AreaXMax=2371.1,AreaXMin=2256.2,AreaYMax=195.7,AreaYMin=-59.2,X=2313.6,Y=68.3,Z=0
302:AreaXMax=2419.4,AreaXMin=2371.1,AreaYMax=195.7,AreaYMin=-58.8,X=2395.3,Y=68.4,Z=0
302-297:
302-301:
303:AreaXMax=2256.2,AreaXMin=1917.8,AreaYMax=195.7,AreaYMin=-59.8,X=2087,Y=67.9,Z=0
303-294:
303-301:
304:AreaXMax=2256.2,AreaXMin=2207.3,AreaYMax=-170.1,AreaYMin=-362.9,X=2231.8,Y=-266.5,Z=0
304-296:
306:AreaXMax=2371.1,AreaXMin=2302.1,AreaYMax=-59.2,AreaYMin=-171.2,X=2337,Y=-115.4,Z=0
306-296:
306-301:
307:AreaXMax=2419.4,AreaXMin=2371.1,AreaYMax=-58.8,AreaYMin=-171.7,X=2395.3,Y=-115.2,Z=0
307-302:
307-306:
308:AreaXMax=2419.4,AreaXMin=2371.4,AreaYMax=368.7,AreaYMin=318.1,X=2381.4,Y=336.7,Z=0
308-299:
309:AreaXMax=2207.3,AreaXMin=1917.8,AreaYMax=-59.8,AreaYMin=-169.7,X=2062.6,Y=-114.7,Z=0
309-303:
31:AreaXMax=444,AreaXMin=374,AreaYMax=64,AreaYMin=8,X=417.5,Y=36.3,Z=8
31-30:
31-34:
310:AreaXMax=1997.2,AreaXMin=1916.2,AreaYMax=-1071.8,AreaYMin=-1125.5,X=1956.7,Y=-1098.6,Z=0
310-315:
310-661:
312:AreaXMax=1996.7,AreaXMin=1916.2,AreaYMax=-828.1,AreaYMin=-970.3,X=1956.5,Y=-899.2,Z=0
312-316:
314:AreaXMax=2210.4,AreaXMin=1996.3,AreaYMax=-970.3,AreaYMin=-1071.8,X=2103.4,Y=-1021,Z=0
315:AreaXMax=2184.7,AreaXMin=1997.2,AreaYMax=-1071.8,AreaYMin=-1125.5,X=2091,Y=-1098.6,Z=0
315-314:
316:AreaXMax=2272.4,AreaXMin=1996.7,AreaYMax=-828.1,AreaYMin=-970.3,X=2115.9,Y=-899.2,Z=0
316-314:
317:AreaXMax=1564,AreaXMin=1524,AreaYMax=-828.1,AreaYMin=-932,X=1544,Y=-899.2,Z=0
317-615:
318:AreaXMax=1316,AreaXMin=1034.6,AreaYMax=-856,AreaYMin=-904,X=1175.3,Y=-880,Z=0
318-319:
318-320:
319:AreaXMax=1316,AreaXMin=1034.6,AreaYMax=-756,AreaYMin=-856,X=1175.3,Y=-806,Z=0
319-260:
319-482:
319-607:
32:AreaXMax=556,AreaXMin=500,AreaYMax=64,AreaYMin=8,X=528,Y=36,Z=8
32-33:
32-39:
320:AreaXMax=1320,AreaXMin=1316,AreaYMax=-856,AreaYMin=-904,See=Disabled,X=1318,Y=-880,Z=8
320-321:
321:AreaXMax=1375.9,AreaXMin=1320,AreaYMax=-856,AreaYMin=-904,See=Disabled,X=1348,Y=-880,Z=8
321-322:
321-323:
321-324:
322:AreaXMax=1375.9,AreaXMin=1320,AreaYMax=-904,AreaYMin=-928,See=Disabled,Wall=Retarget,X=1348,Y=-916,Z=8
323:AreaXMax=1375.9,AreaXMin=1320,AreaYMax=-840,AreaYMin=-856,See=Disabled,X=1348,Y=-848,Z=8
324:AreaXMax=1438,AreaXMin=1375.9,AreaYMax=-856,AreaYMin=-904,See=Disabled,X=1407,Y=-880,Z=8
324-325:
324-327:
324-330:
325:AreaXMax=1482.8,AreaXMin=1438,AreaYMax=-856,AreaYMin=-904,See=Disabled,X=1460.4,Y=-880,Z=8
325-326:
325-328:
325-331:
326:AreaXMax=1520,AreaXMin=1482.8,AreaYMax=-856,AreaYMin=-904,See=Disabled,X=1501.4,Y=-880,Z=8
326-329:
326-332:
327:AreaXMax=1438,AreaXMin=1375.9,AreaYMax=-808,AreaYMin=-856,See=Disabled,Wall=Retarget,X=1407,Y=-832,Z=8
328:AreaXMax=1482.8,AreaXMin=1438,AreaYMax=-808,AreaYMin=-856,See=Disabled,Wall=Retarget,X=1460.4,Y=-832,Z=8
329:AreaXMax=1520,AreaXMin=1482.8,AreaYMax=-808,AreaYMin=-856,Wall=Retarget,X=1501.4,Y=-832,Z=8
33:AreaXMax=556,AreaXMin=500,AreaYMax=8,AreaYMin=-158,X=528,Y=-75,Z=8
33-26:
330:AreaXMax=1438,AreaXMin=1375.9,AreaYMax=-904,AreaYMin=-928,See=Disabled,X=1407,Y=-916,Z=8
331:AreaXMax=1482.8,AreaXMin=1438,AreaYMax=-904,AreaYMin=-928,See=Disabled,X=1460.4,Y=-916,Z=8
331-333:
332:AreaXMax=1520,AreaXMin=1482.8,AreaYMax=-904,AreaYMin=-928.2,See=Disabled,X=1501.4,Y=-916.1,Z=8
333:AreaXMax=1482.8,AreaXMin=1438,AreaYMax=-928,AreaYMin=-937.2,See=Disabled,X=1460.4,Y=-932.6,Z=8
333-334:
334:AreaXMax=1482.8,AreaXMin=1438,AreaYMax=-937.2,AreaYMin=-1056,See=Disabled,X=1460.4,Y=-996.6,Z=8
334-335:
334-336:
335:AreaXMax=1438,AreaXMin=1368,AreaYMax=-937.2,AreaYMin=-1056,See=Disabled,Wall=Retarget,X=1403,Y=-996.6,Z=8
336:AreaXMax=1560,AreaXMin=1482.8,AreaYMax=-937.2,AreaYMin=-1056,See=Disabled,Wall=Retarget,X=1521.4,Y=-996.6,Z=8
337:AreaXMax=1316,AreaXMin=1034.6,AreaYMax=-960,AreaYMin=-1060,X=1175.3,Y=-1010,Z=0
337-338:
337-621:
338:AreaXMax=1364,AreaXMin=1316,AreaYMax=-932,AreaYMin=-1060,X=1340,Y=-1010,Z=0
338-621:
339:AreaXMax=708.3,AreaXMin=653.2,AreaYMax=-1087.4,AreaYMin=-1216,X=680.8,Y=-1151.7,Z=0
339-341:
339-392:
34:AreaXMax=444,AreaXMin=396,AreaYMax=72,AreaYMin=64,See=Disabled,X=417.5,Y=68,Z=8
34-35:
341:AreaXMax=872.6,AreaXMin=708.3,AreaYMax=-1087.7,AreaYMin=-1216,X=790.7,Y=-1151.8,Z=-6.8
341-605:
341-676:
341-742:
342:AreaXMax=653.2,AreaXMin=396,AreaYMax=-960,AreaYMin=-1024.5,X=524.6,Y=-992.2,Z=0
342-255:
342-343:
343:AreaXMax=708.3,AreaXMin=653.2,AreaYMax=-960,AreaYMin=-1024.6,X=680.8,Y=-992.3,Z=0
344:AreaXMax=653.2,AreaXMin=396,AreaYMax=-1024.5,AreaYMin=-1086.7,X=524.6,Y=-1055.6,Z=0
344-342:
345:AreaXMax=516.4,AreaXMin=396,AreaYMax=-1928.4,AreaYMin=-2020.9,X=456.2,Y=-1974.6,Z=0
345-349:
345-698:
346:AreaXMax=516,AreaXMin=396,AreaYMax=-1415.3,AreaYMin=-1518.9,X=456,Y=-1467.1,Z=0
346-347:
347:AreaXMax=515.9,AreaXMin=396,AreaYMax=-1283,AreaYMin=-1415.3,X=456,Y=-1349.1,Z=0
347-253:
347-348:
347-356:
348:AreaXMax=653.2,AreaXMin=515.9,AreaYMax=-1283,AreaYMin=-1415.3,X=584.6,Y=-1349.1,Z=0
348-253:
348-392:
349:AreaXMax=653.2,AreaXMin=516.4,AreaYMax=-1929.2,AreaYMin=-2020.9,X=584.8,Y=-1975,Z=0
349-366:
349-699:
35:AreaXMax=444,AreaXMin=396,AreaYMax=216,AreaYMin=72,X=419.7,Y=166.6,Z=8
35-36:
35-37:
350:AreaXMax=204.8,AreaXMin=132.7,AreaYMax=-1415.3,AreaYMin=-1518.9,X=168.8,Y=-1467.1,Z=0
350-353:
350-361:
350-362:
351:AreaXMax=396,AreaXMin=325.7,AreaYMax=-1415.3,AreaYMin=-1518.9,X=360.9,Y=-1467.1,Z=0
351-346:
351-357:
351-359:
352:AreaXMax=325.7,AreaXMin=292.8,AreaYMax=-1415.3,AreaYMin=-1518.9,X=309.3,Y=-1467.1,Z=0
352-351:
353:AreaXMax=292.8,AreaXMin=132.7,AreaYMax=-1382.8,AreaYMin=-1415.3,X=212.8,Y=-1399,Z=0
353-195:
353-354:
354:AreaXMax=292.8,AreaXMin=132.7,AreaYMax=-1283.7,AreaYMin=-1382.8,X=212.8,Y=-1333.2,Z=0
354-355:
355:AreaXMax=329.2,AreaXMin=292.8,AreaYMax=-1283.7,AreaYMin=-1382.8,X=311,Y=-1333.2,Z=0
355-252:
355-356:
356:AreaXMax=395.7,AreaXMin=329.2,AreaYMax=-1283.7,AreaYMin=-1382.8,X=362.5,Y=-1333.2,Z=0
356-252:
356-357:
357:AreaXMax=395.7,AreaXMin=329.2,AreaYMax=-1382.8,AreaYMin=-1414.4,X=362.5,Y=-1398.6,Z=0
357-347:
359:AreaXMax=396,AreaXMin=292.8,AreaYMax=-1518.9,AreaYMin=-1666.7,X=344.4,Y=-1592.7,Z=0
359-352:
36:AreaXMax=396,AreaXMin=374,AreaYMax=216,AreaYMin=72,Wall=Retarget,X=385,Y=163.7,Z=8
360:AreaXMax=132,AreaXMin=52.6,AreaYMax=-1462.6,AreaYMin=-1518.5,X=92.3,Y=-1490.5,Z=0
360-195:
360-197:
360-350:
361:AreaXMax=292.8,AreaXMin=204.8,AreaYMax=-1415.3,AreaYMin=-1518.9,X=248.8,Y=-1467.1,Z=0
361-352:
361-353:
362:AreaXMax=204.8,AreaXMin=132.7,AreaYMax=-1518.9,AreaYMin=-1663.2,X=168.8,Y=-1591.1,Z=0
363:AreaXMax=204.8,AreaXMin=132.7,AreaYMax=-1931,AreaYMin=-2027.7,X=173.5,Y=-1983.2,Z=0
363-189:
363-364:
363-603:
364:AreaXMax=292.3,AreaXMin=204.8,AreaYMax=-1930.1,AreaYMin=-2027.7,X=248.6,Y=-1978.9,Z=0
364-365:
364-696:
365:AreaXMax=395.2,AreaXMin=292.3,AreaYMax=-1929,AreaYMin=-2027.7,X=343.8,Y=-1978.3,Z=0
365-345:
365-697:
366:AreaXMax=951.9,AreaXMin=653.2,AreaYMax=-1931.1,AreaYMin=-2020.9,X=802.6,Y=-1976,Z=0
366-368:
367:AreaXMax=757.7,AreaXMin=653.2,AreaYMax=-1625.6,AreaYMin=-1829.2,X=705.5,Y=-1727.4,Z=0
367-374:
367-376:
368:AreaXMax=951.5,AreaXMin=653.2,AreaYMax=-1829.2,AreaYMin=-1931.1,X=802.4,Y=-1880.1,Z=0
368-349:
368-367:
37:AreaXMax=554,AreaXMin=444,AreaYMax=216,AreaYMin=110,X=496.3,Y=165.9,Z=8
37-38:
370:AreaXMax=1056.6,AreaXMin=951.8,AreaYMax=-1632,AreaYMin=-1829.2,X=1001.8,Y=-1722,Z=0
370-371:
370-706:
371:AreaXMax=1193.6,AreaXMin=1056.6,AreaYMax=-1662.8,AreaYMin=-1829.2,X=1125.1,Y=-1746,Z=0
371-604:
372:AreaXMax=1193.6,AreaXMin=1030.1,AreaYMax=-1829.2,AreaYMin=-1931.1,Wall=Retarget,X=1125.2,Y=-1880.1,Z=0
372-371:
373:AreaXMax=951.8,AreaXMin=847.6,AreaYMax=-1627.8,AreaYMin=-1829.2,X=897.5,Y=-1724.5,Z=0
373-368:
373-370:
373-377:
374:AreaXMax=847.6,AreaXMin=757.7,AreaYMax=-1627.6,AreaYMin=-1829.2,X=802.7,Y=-1728.4,Z=0
374-368:
374-373:
376:AreaXMax=757.7,AreaXMin=653.2,AreaYMax=-1518.9,AreaYMin=-1625.6,X=705.5,Y=-1572.2,Z=0
377:AreaXMax=951.8,AreaXMin=847.6,AreaYMax=-1518.9,AreaYMin=-1627.8,X=889.6,Y=-1586.4,Z=-15.4
377-374:
377-378:
378:AreaXMax=951.8,AreaXMin=847.6,AreaYMax=-1466.9,AreaYMin=-1518.9,X=891,Y=-1505,Z=-39.9
378-379:
378-605:
379:AreaXMax=847.6,AreaXMin=762.9,AreaYMax=-1466.9,AreaYMin=-1518.9,X=800.1,Y=-1500.8,Z=-18
38:AreaXMax=554,AreaXMin=444,AreaYMax=110,AreaYMin=72,JumpTo=Always,Wall=Retarget,X=498.3,Y=89.6,Z=44
380:AreaXMax=132,AreaXMin=-21.6,AreaYMax=-1132,AreaYMin=-1283,X=55.2,Y=-1207.5,Z=0
380-198:
380-199:
380-200:
381:AreaXMax=762.9,AreaXMin=635.8,AreaYMax=-1415.1,AreaYMin=-1518.9,X=694.9,Y=-1469.3,Z=-5.4
381-376:
381-379:
381-392:
383:AreaXMax=-21.6,AreaXMin=-145.5,AreaYMax=-1132,AreaYMin=-1283,X=-83.5,Y=-1207.5,Z=0
383-194:
383-201:
383-380:
383-701:
384:AreaXMax=-146.2,AreaXMin=-257.8,AreaYMax=-1283,AreaYMin=-1379.6,X=-202,Y=-1331.1,Z=0
384-171:
384-701:
385:AreaXMax=-346.9,AreaXMin=-392,AreaYMax=-1373.6,AreaYMin=-1499.1,X=-369.4,Y=-1436.3,Z=0
386:AreaXMax=-311.3,AreaXMin=-346.9,AreaYMax=-1373.6,AreaYMin=-1498.8,X=-329.1,Y=-1436.2,Z=0
386-385:
387:AreaXMax=-346.9,AreaXMin=-392,AreaYMax=-1499.1,AreaYMin=-1530.7,X=-369.4,Y=-1514.9,Z=0
387-163:
387-385:
388:AreaXMax=-311.3,AreaXMin=-346.9,AreaYMax=-1498.8,AreaYMin=-1530.9,X=-329.1,Y=-1514.8,Z=0
388-386:
388-387:
389:AreaXMax=-258,AreaXMin=-311.3,AreaYMax=-1373.6,AreaYMin=-1498.6,X=-284.6,Y=-1436.1,Z=0
389-386:
39:AreaXMax=562,AreaXMin=556,AreaYMax=56,AreaYMin=8,See=Disabled,X=559,Y=36,Z=8
39-40:
390:AreaXMax=-258,AreaXMin=-311.3,AreaYMax=-1498.6,AreaYMin=-1530.4,X=-284.6,Y=-1514.5,Z=0
390-178:
390-388:
390-389:
391:AreaXMax=-456.4,AreaXMin=-603.1,AreaYMax=-1498.9,AreaYMin=-1530.8,X=-529.7,Y=-1514.8,Z=0
391-159:
391-175:
392:AreaXMax=769.7,AreaXMin=653.2,AreaYMax=-1216.7,AreaYMin=-1415.3,X=711.5,Y=-1349.1,Z=0
392-341:
392-605:
395:AreaXMax=1917.8,AreaXMin=1815.8,AreaYMax=928.5,AreaYMin=624,X=1866.8,Y=842.4,Z=0
396:AreaXMax=1815.8,AreaXMin=1685.1,AreaYMax=973.1,AreaYMin=632,X=1750.5,Y=846.4,Z=0
396-395:
397:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=863.9,AreaYMin=632,X=1641,Y=748,Z=0
397-396:
397-632:
398:AreaXMax=1596.9,AreaXMin=1515.4,AreaYMax=-82,AreaYMin=-215.7,X=1556.2,Y=-148.8,Z=0
398-268:
398-491:
399:AreaXMax=1596.9,AreaXMin=1515.4,AreaYMax=863.2,AreaYMin=632,X=1556.2,Y=747.6,Z=0
399-397:
399-429:
4:AreaXMax=802,AreaXMin=644,AreaYMax=-384,AreaYMin=-542,See=Disabled,X=723,Y=-463,Z=8
40:AreaXMax=626,AreaXMin=562,AreaYMax=56,AreaYMin=8,See=Disabled,X=594,Y=36,Z=8
40-41:
40-42:
40-44:
400:AreaXMax=1815.8,AreaXMin=1685.1,AreaYMax=416,AreaYMin=244.7,X=1750.5,Y=330.4,Z=0
400-267:
401:AreaXMax=1815.8,AreaXMin=1685.1,AreaYMax=244.7,AreaYMin=172.7,X=1750.5,Y=208.7,Z=0
401-400:
401-466:
402:AreaXMax=1596.9,AreaXMin=1515.4,AreaYMax=244.4,AreaYMin=173,X=1556.2,Y=208.7,Z=0
402-403:
403:AreaXMax=1596.9,AreaXMin=1515.4,AreaYMax=424,AreaYMin=244.4,X=1556.2,Y=334.2,Z=0
403-267:
404:AreaXMax=942.2,AreaXMin=810,AreaYMax=-495.4,AreaYMin=-756,X=876.1,Y=-625.7,Z=0
404-455:
405:AreaXMax=346,AreaXMin=48,AreaYMax=-418.5,AreaYMin=-481.2,X=197,Y=-453.2,Z=252
405-411:
405-416:
405-417:
406:AreaXMax=618.6,AreaXMin=550.2,AreaYMax=-418.5,AreaYMin=-481.2,X=584.4,Y=-453.2,Z=252
406-407:
406-408:
406-410:
407:AreaXMax=824,AreaXMin=618.6,AreaYMax=-418.5,AreaYMin=-481.2,X=721.3,Y=-453.2,Z=252
407-409:
408:AreaXMax=618.6,AreaXMin=550.2,AreaYMax=-159.3,AreaYMin=-418.5,X=584.4,Y=-288.9,Z=252
408-414:
408-736:
409:AreaXMax=824,AreaXMin=618.6,AreaYMax=-481.2,AreaYMin=-656,X=721.3,Y=-568.6,Z=197.7
409-259:Direction=Forward
409-410:
41:AreaXMax=626,AreaXMin=562,AreaYMax=8,AreaYMin=-45,See=Disabled,Wall=Retarget,X=594.4,Y=-16.2,Z=8
410:AreaXMax=618.6,AreaXMin=550.2,AreaYMax=-481.2,AreaYMin=-656,X=588.6,Y=-560.9,Z=196.9
410-255:Direction=Forward
411:AreaXMax=284,AreaXMin=48,AreaYMax=-481.2,AreaYMin=-656,X=166,Y=-568.6,Z=194
411-118:Direction=Forward
411-139:Direction=Forward
411-412:
412:AreaXMax=340,AreaXMin=284,AreaYMax=-481.2,AreaYMin=-581,X=310.9,Y=-535.8,Z=209.5
412-405:
412-413:
413:AreaXMax=550.2,AreaXMin=340,AreaYMax=-481.2,AreaYMin=-656,X=445.1,Y=-568.6,Z=194
413-255:Direction=Forward
413-410:
414:AreaXMax=824,AreaXMin=618.6,AreaYMax=160,AreaYMin=-418.5,X=721.3,Y=-129.2,Z=195.4
414-262:Direction=Forward
415:AreaXMax=550.2,AreaXMin=346,AreaYMax=-248,AreaYMin=-418.5,X=448.1,Y=-333.2,Z=197.5
415-408:
415-416:
415-417:
415-418:
416:AreaXMax=550.2,AreaXMin=346,AreaYMax=-418.5,AreaYMin=-481.2,X=448.1,Y=-453.2,Z=252
416-406:
416-413:
417:AreaXMax=346,AreaXMin=48,AreaYMax=-248,AreaYMin=-418.5,X=197,Y=-333.2,Z=197.3
417-119:Direction=Forward
417-472:Direction=Forward
418:AreaXMax=550.2,AreaXMin=346,AreaYMax=90,AreaYMin=-248,X=448.1,Y=-79,Z=197.5
418-408:
418-472:Direction=Forward
418-545:
419:AreaXMax=1034.6,AreaXMin=942.2,AreaYMax=331,AreaYMin=246,X=988.4,Y=288.5,Z=0
419-420:
42:AreaXMax=626,AreaXMin=562,AreaYMax=104,AreaYMin=56,See=Disabled,X=594,Y=80,Z=8
42-43:
42-46:
420:AreaXMax=1034.6,AreaXMin=942.2,AreaYMax=446.7,AreaYMin=331,X=988.4,Y=388.9,Z=0
420-681:
421:AreaXMax=1134,AreaXMin=1034.6,AreaYMax=733,AreaYMin=618.8,X=1084.3,Y=675.9,Z=0
421-422:
421-727:
422:AreaXMax=1195.7,AreaXMin=1034.6,AreaYMax=862.3,AreaYMin=733,X=1115.2,Y=797.7,Z=0
422-688:
426:AreaXMax=1515.4,AreaXMin=1391,AreaYMax=1060.7,AreaYMin=967,X=1453.2,Y=1013.9,Z=0
427:AreaXMax=1515.4,AreaXMin=1391.5,AreaYMax=862.3,AreaYMin=733,X=1453.5,Y=797.7,Z=0
427-399:
428:AreaXMax=1596.9,AreaXMin=1515.4,AreaYMax=1060.7,AreaYMin=967.2,X=1556.2,Y=1014,Z=0
428-426:
429:AreaXMax=1596.9,AreaXMin=1515.4,AreaYMax=967.2,AreaYMin=863.2,X=1556.2,Y=915.2,Z=0
429-428:
43:AreaXMax=742,AreaXMin=626,AreaYMax=104,AreaYMin=56,See=Disabled,X=684,Y=80,Z=8
43-47:
43-746:
430:AreaXMax=1392.1,AreaXMin=1295,AreaYMax=733,AreaYMin=618.8,X=1343.6,Y=675.9,Z=0
430-631:
431:AreaXMax=1134.4,AreaXMin=1034.6,AreaYMax=331.8,AreaYMin=232.4,X=1084.5,Y=282.1,Z=0
431-419:
431-434:
431-637:
432:AreaXMax=1134.7,AreaXMin=1034.6,AreaYMax=232.4,AreaYMin=125.1,X=1084.7,Y=178.8,Z=0
432-431:
433:AreaXMax=1347.8,AreaXMin=1229,AreaYMax=232.4,AreaYMin=125.1,X=1288.4,Y=178.8,Z=0
433-495:
434:AreaXMax=1230.2,AreaXMin=1134.4,AreaYMax=330.2,AreaYMin=232.4,X=1182.3,Y=281.3,Z=0
434-435:
434-638:
435:AreaXMax=1294.8,AreaXMin=1230.2,AreaYMax=330.5,AreaYMin=232.4,X=1262.5,Y=281.5,Z=0
435-433:
435-438:
435-725:
436:AreaXMax=1347.7,AreaXMin=1228.7,AreaYMax=-137.9,AreaYMin=-215.7,X=1288.2,Y=-176.8,Z=0
436-439:
436-443:
437:AreaXMax=1228.7,AreaXMin=1134.3,AreaYMax=125.1,AreaYMin=-215.7,X=1181.5,Y=-45.3,Z=0
437-436:
438:AreaXMax=1515.4,AreaXMin=1294.8,AreaYMax=424,AreaYMin=232.4,X=1405.1,Y=328.2,Z=0
438-403:
438-496:
439:AreaXMax=1382,AreaXMin=1347.7,AreaYMax=-137.7,AreaYMin=-215.7,X=1364.9,Y=-176.7,Z=0
439-440:
44:AreaXMax=742,AreaXMin=626,AreaYMax=56,AreaYMin=8,See=Disabled,X=684,Y=36,Z=8
44-43:
440:AreaXMax=1515.4,AreaXMin=1382,AreaYMax=-138.3,AreaYMin=-215.7,X=1448.7,Y=-177,Z=0
440-398:
440-441:
441:AreaXMax=1515.4,AreaXMin=1382,AreaYMax=-81.9,AreaYMin=-138.3,X=1448.7,Y=-110.1,Z=0
441-398:
441-446:
443:AreaXMax=1347.7,AreaXMin=1228.7,AreaYMax=-82.2,AreaYMin=-137.9,X=1288.2,Y=-110,Z=0
443-437:
443-444:
444:AreaXMax=1347.7,AreaXMin=1228.7,AreaYMax=125.1,AreaYMin=-82.2,X=1288.2,Y=21.4,Z=0
444-433:
444-437:
445:AreaXMax=1382,AreaXMin=1347.7,AreaYMax=125.1,AreaYMin=-82.4,X=1364.9,Y=21.3,Z=0
445-444:
446:AreaXMax=1515.4,AreaXMin=1382,AreaYMax=125.1,AreaYMin=-81.9,X=1448.7,Y=21.6,Z=0
446-445:
447:AreaXMax=928,AreaXMin=810,AreaYMax=-92,AreaYMin=-140,X=869,Y=-117,Z=8
447-448:
447-449:
448:AreaXMax=928,AreaXMin=810,AreaYMax=-140,AreaYMin=-288,X=869,Y=-214,Z=8
448-453:
449:AreaXMax=928,AreaXMin=810,AreaYMax=64,AreaYMin=-92,X=869,Y=-14,Z=8
449-262:
449-451:
45:AreaXMax=742,AreaXMin=626,AreaYMax=8,AreaYMin=-45,See=Disabled,X=682.4,Y=0.2,Z=8
45-44:
45-49:
450:AreaXMax=1034.6,AreaXMin=928,AreaYMax=147.9,AreaYMin=64,X=988.4,Y=106,Z=0
450-432:
450-451:
450-726:
451:AreaXMax=928,AreaXMin=810,AreaYMax=148,AreaYMin=64,X=869,Y=106,Z=0
452:AreaXMax=987.9,AreaXMin=928,AreaYMax=-195.7,AreaYMin=-288,X=958,Y=-241.8,Z=0
452-263:
452-448:
452-723:
453:AreaXMax=928,AreaXMin=835.4,AreaYMax=-288,AreaYMin=-469.2,X=869,Y=-378.6,Z=0
453-454:
454:AreaXMax=835.4,AreaXMin=810,AreaYMax=-288,AreaYMin=-414.3,X=822.7,Y=-378.6,Z=0
455:AreaXMax=942.2,AreaXMin=810,AreaYMax=-469.2,AreaYMin=-495.4,X=876.1,Y=-482.3,Z=0
455-453:
456:AreaXMax=942.2,AreaXMin=800,AreaYMax=-756,AreaYMin=-839.6,X=871.1,Y=-797.8,Z=0
456-260:
456-404:
457:AreaXMax=800,AreaXMin=668,AreaYMax=-756,AreaYMin=-839.9,X=742.9,Y=-797.9,Z=0
457-456:
457-96:
458:AreaXMax=668,AreaXMin=396,AreaYMax=-640,AreaYMin=-746.5,X=524.6,Y=-693.2,Z=0
458-151:
459:AreaXMax=668,AreaXMin=396,AreaYMax=-746.5,AreaYMin=-840,X=524.6,Y=-793.2,Z=0
459-457:
459-458:
46:AreaXMax=626,AreaXMin=562,AreaYMax=140,AreaYMin=104,See=Disabled,Wall=Retarget,X=594,Y=122,Z=8
460:AreaXMax=396,AreaXMin=228,AreaYMax=-744.5,AreaYMin=-838.9,X=312,Y=-791.7,Z=0
460-151:
460-459:
461:AreaXMax=228,AreaXMin=180,AreaYMax=-744.5,AreaYMin=-839.2,X=204,Y=-791.8,Z=0
461-150:
461-460:
462:AreaXMax=180,AreaXMin=132,AreaYMax=-744.5,AreaYMin=-837.8,X=156,Y=-791.1,Z=0
462-134:
462-149:
462-461:
463:AreaXMax=-239.8,AreaXMin=-370.5,AreaYMax=-205.9,AreaYMin=-361.2,X=-305.1,Y=-283.5,Z=0
463-469:
464:AreaXMax=-32,AreaXMin=-239.5,AreaYMax=-205.6,AreaYMin=-351.9,X=-137.8,Y=-278.7,Z=0
464-110:
464-463:
464-479:
465:AreaXMax=1815.8,AreaXMin=1685.1,AreaYMax=122.5,AreaYMin=-221.5,X=1750.5,Y=-41.9,Z=0
465-268:
465-494:
465-749:
466:AreaXMax=1917.8,AreaXMin=1815.8,AreaYMax=244.5,AreaYMin=173.1,X=1866.8,Y=208.8,Z=0
466-294:
466-303:
466-467:
467:AreaXMax=1917.8,AreaXMin=1815.8,AreaYMax=416,AreaYMin=244.5,X=1866.8,Y=330.3,Z=0
467-294:
467-400:
467-743:
468:AreaXMax=-370.5,AreaXMin=-494.4,AreaYMax=189.7,AreaYMin=-205.9,X=-432.4,Y=-8.1,Z=0
468-212:
468-469:
468-694:
469:AreaXMax=-239.8,AreaXMin=-370.5,AreaYMax=190.1,AreaYMin=-205.9,X=-305.1,Y=-7.9,Z=0
469-470:
469-693:
47:AreaXMax=802,AreaXMin=742,AreaYMax=104,AreaYMin=64,See=Disabled,X=772,Y=80,Z=8
47-48:
470:AreaXMax=-171.9,AreaXMin=-239.8,AreaYMax=189.7,AreaYMin=-205.9,X=-205.8,Y=-8.1,Z=0
470-474:
470-479:
471:AreaXMax=175.7,AreaXMin=17.9,AreaYMax=120.6,AreaYMin=-205.9,X=96.8,Y=-42.7,Z=0
471-111:
471-472:
471-569:
472:AreaXMax=270,AreaXMin=175.7,AreaYMax=189.1,AreaYMin=-205.9,X=222.9,Y=-8.4,Z=0
472-473:
473:AreaXMax=270,AreaXMin=175.7,AreaYMax=246.3,AreaYMin=189.1,X=222.9,Y=217.7,Z=0
473-524:
473-525:
474:AreaXMax=-172.1,AreaXMin=-239.8,AreaYMax=217.9,AreaYMin=189.7,X=-205.9,Y=203.8,Z=0
474-475:
475:AreaXMax=-171.8,AreaXMin=-239.8,AreaYMax=382.3,AreaYMin=217.9,X=-205.8,Y=300.1,Z=0
475-481:
476:AreaXMax=17.9,AreaXMin=-128.1,AreaYMax=217.9,AreaYMin=189.7,X=-55.1,Y=203.8,Z=0
477:AreaXMax=17.9,AreaXMin=-128.1,AreaYMax=1.4,AreaYMin=-205.9,X=-55.1,Y=-102.2,Z=0
477-471:
477-734:
478:AreaXMax=17.9,AreaXMin=-127.1,AreaYMax=382.3,AreaYMin=217.9,X=-54.6,Y=300.1,Z=0
478-476:
478-571:
479:AreaXMax=-128.1,AreaXMin=-171.9,AreaYMax=189.7,AreaYMin=-205.9,X=-150,Y=-8.1,Z=0
479-477:
48:AreaXMax=802,AreaXMin=718,AreaYMax=140,AreaYMin=104,See=Disabled,Wall=Retarget,X=772,Y=122,Z=8
481:AreaXMax=-127.1,AreaXMin=-171.8,AreaYMax=382.3,AreaYMin=217.9,X=-149.4,Y=300.1,Z=0
481-476:
481-478:
482:AreaXMax=1237.3,AreaXMin=1075.9,AreaYMax=-605.1,AreaYMin=-756,X=1156.6,Y=-680.5,Z=0
482-279:
482-280:
485:AreaXMax=1528.7,AreaXMin=1343.1,AreaYMax=-297.5,AreaYMin=-469.2,X=1435.9,Y=-383.3,Z=0
486:AreaXMax=1343.1,AreaXMin=1237.4,AreaYMax=-297.5,AreaYMin=-495.4,X=1290.3,Y=-396.4,Z=0
486-283:
486-485:
487:AreaXMax=1343.6,AreaXMin=1237.8,AreaYMax=-215.7,AreaYMin=-297.5,X=1290.7,Y=-256.6,Z=0
487-436:
487-486:
487-488:
488:AreaXMax=1528.9,AreaXMin=1343.6,AreaYMax=-215.7,AreaYMin=-297.5,X=1436.3,Y=-256.6,Z=0
488-440:
488-485:
489:AreaXMax=1237.4,AreaXMin=1084.5,AreaYMax=-297.5,AreaYMin=-469.2,X=1161,Y=-383.3,Z=0
489-283:
489-486:
49:AreaXMax=750,AreaXMin=742,AreaYMax=28,AreaYMin=-20,See=Disabled,X=745.6,Y=2.3,Z=8
49-50:
490:AreaXMax=1034.6,AreaXMin=942.2,AreaYMax=-495.4,AreaYMin=-604.8,X=988.4,Y=-550.1,Z=0
490-275:
490-284:
490-404:
491:AreaXMax=1596.9,AreaXMin=1515.4,AreaYMax=124.6,AreaYMin=-82,X=1556.2,Y=21.3,Z=0
491-446:
491-492:
492:AreaXMax=1596.9,AreaXMin=1515.4,AreaYMax=173,AreaYMin=124.6,X=1556.2,Y=148.8,Z=0
492-402:
493:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=172.8,AreaYMin=124.1,X=1641,Y=148.5,Z=0
493-492:
494:AreaXMax=1815.8,AreaXMin=1685.1,AreaYMax=172.7,AreaYMin=124.1,X=1750.5,Y=148.4,Z=0
494-401:
494-493:
495:AreaXMax=1515.4,AreaXMin=1347.8,AreaYMax=232.4,AreaYMin=125.1,X=1431.6,Y=178.8,Z=0
495-402:
495-438:
495-445:
495-446:
495-492:
496:AreaXMax=1515.4,AreaXMin=1294.8,AreaYMax=472,AreaYMin=424,X=1405.1,Y=448,Z=0
496-585:
497:AreaXMax=861.1,AreaXMin=810,AreaYMax=246,AreaYMin=148,X=835.6,Y=197,Z=0
497-520:
498:AreaXMax=701.3,AreaXMin=562,AreaYMax=377.2,AreaYMin=246,X=631.7,Y=311.6,Z=0
498-504:
498-532:
499:AreaXMax=810,AreaXMin=562,AreaYMax=246,AreaYMin=148,X=686,Y=197,Z=0
499-497:
499-498:
5:AreaXMax=644,AreaXMin=596,AreaYMax=-384,AreaYMin=-542,See=Disabled,X=620,Y=-463,Z=8
5-10:
5-4:
50:AreaXMax=802,AreaXMin=750,AreaYMax=28,AreaYMin=-20,See=Disabled,X=776,Y=2.3,Z=8
50-51:
50-52:
501:AreaXMax=700.9,AreaXMin=562,AreaYMax=1084.1,AreaYMin=997.3,X=631.5,Y=1040.7,Z=0
501-516:
501-533:
502:AreaXMax=810,AreaXMin=701,AreaYMax=997.3,AreaYMin=904.3,X=755.5,Y=950.8,Z=0
502-516:
504:AreaXMax=810,AreaXMin=701.3,AreaYMax=377.4,AreaYMin=246,X=755.7,Y=311.7,Z=0
504-499:
504-505:
504-640:
505:AreaXMax=861.2,AreaXMin=810,AreaYMax=345.3,AreaYMin=246,X=835.6,Y=295.7,Z=0
505-497:
508:AreaXMax=941.2,AreaXMin=860.4,AreaYMax=689.2,AreaYMin=594.9,X=900.8,Y=642.1,Z=0
508-511:
509:AreaXMax=762.5,AreaXMin=701.3,AreaYMax=689.3,AreaYMin=594.6,X=731.4,Y=643.9,Z=0
509-510:
51:AreaXMax=802,AreaXMin=750,AreaYMax=56,AreaYMin=28,See=Disabled,Wall=Retarget,X=776,Y=42,Z=8
510:AreaXMax=810,AreaXMin=701.3,AreaYMax=904.3,AreaYMin=689.3,X=755.7,Y=796.8,Z=0
510-502:
511:AreaXMax=941.2,AreaXMin=860.4,AreaYMax=882.5,AreaYMin=689.2,X=900.8,Y=785.9,Z=0
511-512:
511-513:
512:AreaXMax=860.4,AreaXMin=811.7,AreaYMax=882.5,AreaYMin=689.2,X=836.1,Y=785.9,Z=0
512-510:
513:AreaXMax=941.2,AreaXMin=895.8,AreaYMax=960.7,AreaYMin=882.5,X=916.2,Y=919.5,Z=0
513-514:
513-517:
514:AreaXMax=941.2,AreaXMin=895.8,AreaYMax=1062.1,AreaYMin=960.7,X=916.2,Y=1011.4,Z=0
514-515:
515:AreaXMax=895.8,AreaXMin=811,AreaYMax=1062.1,AreaYMin=960.7,X=853.4,Y=1011.4,Z=0
516:AreaXMax=810,AreaXMin=701,AreaYMax=1070.1,AreaYMin=997.3,X=754.8,Y=1021.7,Z=0
516-515:
517:AreaXMax=1034.6,AreaXMin=942.2,AreaYMax=961.6,AreaYMin=882.9,X=988.4,Y=922.3,Z=0
517-635:
518:AreaXMax=1034.6,AreaXMin=942.2,AreaYMax=732.9,AreaYMin=594.4,X=988.4,Y=663.7,Z=0
518-421:
518-508:
518-636:
519:AreaXMax=860.9,AreaXMin=810,AreaYMax=446.3,AreaYMin=345.3,X=835.5,Y=395.8,Z=0
519-505:
519-521:
519-679:
52:AreaXMax=802,AreaXMin=750,AreaYMax=-20,AreaYMin=-45,See=Disabled,Wall=Retarget,X=776,Y=-32.5,Z=8
520:AreaXMax=928,AreaXMin=861.1,AreaYMax=246,AreaYMin=148,X=894.6,Y=197,Z=0
520-451:
521:AreaXMax=941.2,AreaXMin=860.9,AreaYMax=446.7,AreaYMin=345.3,X=901.1,Y=396,Z=0
521-420:
521-680:
522:AreaXMax=366,AreaXMin=270.5,AreaYMax=382.5,AreaYMin=246,X=318.3,Y=314.3,Z=0
522-523:
522-524:
522-541:
523:AreaXMax=450,AreaXMin=366,AreaYMax=377.3,AreaYMin=246,X=408,Y=311.7,Z=0
523-526:
523-529:
524:AreaXMax=366,AreaXMin=270.5,AreaYMax=246,AreaYMin=148,X=318.3,Y=197,Z=0
524-114:
525:AreaXMax=270,AreaXMin=145.1,AreaYMax=382.3,AreaYMin=246.3,X=222.9,Y=314.3,Z=0
525-522:
525-548:
526:AreaXMax=449.8,AreaXMin=366,AreaYMax=445.7,AreaYMin=377.3,X=407.9,Y=411.5,Z=0
526-527:
527:AreaXMax=449.6,AreaXMin=366,AreaYMax=721.4,AreaYMin=445.7,X=407.8,Y=568.2,Z=0
527-530:
527-540:
529:AreaXMax=562,AreaXMin=450,AreaYMax=377.3,AreaYMin=246,X=506,Y=311.7,Z=0
529-498:
53:AreaXMax=562,AreaXMin=556,AreaYMax=-158,AreaYMin=-206,See=Disabled,X=559,Y=-182,Z=8
53-54:
530:AreaXMax=562,AreaXMin=449.6,AreaYMax=689,AreaYMin=445.7,X=505.8,Y=567.4,Z=0
530-539:
531:AreaXMax=701.3,AreaXMin=562,AreaYMax=689.4,AreaYMin=446,X=631.7,Y=567.7,Z=0
531-509:
531-530:
531-538:
532:AreaXMax=701.3,AreaXMin=533.3,AreaYMax=446,AreaYMin=377.2,X=631.7,Y=411.6,Z=0
532-531:
533:AreaXMax=562,AreaXMin=445.3,AreaYMax=1084.1,AreaYMin=997.3,X=503.7,Y=1040.7,Z=0
533-534:
533-536:
534:AreaXMax=445.3,AreaXMin=241.7,AreaYMax=1084.1,AreaYMin=997.3,X=343.5,Y=1040.7,Z=0
534-535:
534-559:
535:AreaXMax=445.3,AreaXMin=241.7,AreaYMax=1134.9,AreaYMin=1084.1,Wall=Retarget,X=343.5,Y=1109.5,Z=0
536:AreaXMax=600,AreaXMin=450,AreaYMax=997.3,AreaYMin=905.2,X=503.7,Y=951.3,Z=0
538:AreaXMax=701.3,AreaXMin=562,AreaYMax=904.3,AreaYMin=689.4,X=631.7,Y=796.8,Z=0
538-510:
539:AreaXMax=562,AreaXMin=449.6,AreaYMax=904.3,AreaYMin=689,X=505.8,Y=796.7,Z=0
539-536:
539-538:
54:AreaXMax=616,AreaXMin=562,AreaYMax=-158,AreaYMin=-206,X=589,Y=-182,Z=8
54-55:
54-62:
54-65:
540:AreaXMax=449.6,AreaXMin=242,AreaYMax=997.3,AreaYMin=721.4,X=354.7,Y=848,Z=0
540-534:
540-536:
540-539:
540-542:
540-559:
540-560:
541:AreaXMax=366,AreaXMin=270.5,AreaYMax=445.9,AreaYMin=382.5,X=318.3,Y=414.2,Z=0
541-526:
541-542:
541-548:
542:AreaXMax=366,AreaXMin=270.5,AreaYMax=720.6,AreaYMin=445.9,X=318.3,Y=568.3,Z=0
542-527:
543:AreaXMax=448.4,AreaXMin=346,AreaYMax=240,AreaYMin=160,X=397.2,Y=200,Z=139.4
543-541:Direction=Forward
543-544:
544:AreaXMax=550.2,AreaXMin=448.4,AreaYMax=240,AreaYMin=160,X=499.3,Y=200,Z=139.4
545:AreaXMax=550.2,AreaXMin=346,AreaYMax=160,AreaYMin=90,X=407.4,Y=127,Z=173.9
545-543:
546:AreaXMax=-239.8,AreaXMin=-324.1,AreaYMax=474.7,AreaYMin=382.3,X=-305.1,Y=428.5,Z=0
546-547:
546-730:
547:AreaXMax=-120.3,AreaXMin=-239.8,AreaYMax=615.6,AreaYMin=382.3,X=-180,Y=499,Z=0
547-475:
547-550:
548:AreaXMax=270.3,AreaXMin=176,AreaYMax=458.3,AreaYMin=382.3,X=223.2,Y=420.3,Z=0
548-574:
549:AimTo=Straight,AreaXMax=96,AreaXMin=17.8,AreaYMax=440.9,AreaYMin=382.3,X=47.2,Y=411.6,Z=0
549-565:
549-750:
55:AreaXMax=616,AreaXMin=562,AreaYMax=-92,AreaYMin=-158,Wall=Retarget,X=590,Y=-140,Z=8
550:AreaXMax=17.8,AreaXMin=-120.3,AreaYMax=615.6,AreaYMin=382.3,X=-51.2,Y=499,Z=0
550-478:
550-552:
551:AreaXMax=-198.6,AreaXMin=-370.5,AreaYMax=720.9,AreaYMin=615.5,X=-268.2,Y=669.7,Z=0
551-547:
552:AreaXMax=17.8,AreaXMin=-120.3,AreaYMax=720.9,AreaYMin=615.6,X=-51.2,Y=668.3,Z=0
553:AreaXMax=-326.8,AreaXMin=-428.8,AreaYMax=1016.4,AreaYMin=720.9,Wall=Retarget,X=-377.8,Y=854.5,Z=0
553-728:
554:AreaXMax=-120.9,AreaXMin=-239.8,AreaYMax=844.9,AreaYMin=720.9,X=-180.4,Y=782.9,Z=0
554-555:
554-562:
555:AreaXMax=-21.8,AreaXMin=-120.9,AreaYMax=844.5,AreaYMin=720.9,X=-71.4,Y=782.7,Z=0
555-552:
555-557:
555-561:
556:AreaXMax=-22.1,AreaXMin=-120.9,AreaYMax=1064.6,AreaYMin=925.2,X=-71.5,Y=970.8,Z=0
556-563:
557:AreaXMax=-22.1,AreaXMin=-120.9,AreaYMax=925.2,AreaYMin=844.5,X=-71.5,Y=884.9,Z=0
557-556:
558:AreaXMax=241.5,AreaXMin=95.5,AreaYMax=925.2,AreaYMin=844.5,X=168.5,Y=884.9,Z=0
558-540:
559:AreaXMax=241.5,AreaXMin=97.2,AreaYMax=1084.1,AreaYMin=925.2,X=169.4,Y=970.8,Z=0
559-558:
56:AreaXMax=810,AreaXMin=802,AreaYMax=-92,AreaYMin=-140,See=Disabled,X=806.2,Y=-117,Z=8
56-447:
560:AreaXMax=241.5,AreaXMin=96.1,AreaYMax=844.5,AreaYMin=720.9,X=168.8,Y=782.7,Z=0
560-558:
561:AreaXMax=96.1,AreaXMin=-21.8,AreaYMax=844.5,AreaYMin=720.9,X=37.2,Y=782.7,Z=0
561-560:
562:AreaXMax=-120.9,AreaXMin=-239.8,AreaYMax=1016.4,AreaYMin=844.9,X=-180.4,Y=930.7,Z=0
562-556:
562-557:
563:AreaXMax=97.2,AreaXMin=-22.1,AreaYMax=1084.1,AreaYMin=925.2,X=37.6,Y=970.8,Z=0
563-559:
565:AimTo=Straight,JumpTo=Always,X=59.1,Y=390.3,Z=48.9
565-566:
566:AreaXMax=111.7,AreaXMin=37.3,AreaYMax=388.2,AreaYMin=298,X=79.4,Y=344.8,Z=35
566-567:JumpTo=Always
567:AimTo=Straight,AreaXMax=128.5,AreaXMin=69.8,AreaYMax=294.7,AreaYMin=264.6,X=99.8,Y=281.6,Z=69
567-525:Direction=Forward
567-568:
568:AimTo=Straight,AreaXMax=155.2,AreaXMin=87.3,AreaYMax=264.6,AreaYMin=201.8,JumpTo=Always,X=118,Y=226.2,Z=44.5
569:AreaXMax=88.5,AreaXMin=17.9,AreaYMax=139.2,AreaYMin=120.6,X=53.2,Y=129.9,Z=0
569-570:
569-752:
57:AreaXMax=750,AreaXMin=668,AreaYMax=-92,AreaYMin=-158,X=709,Y=-117,Z=8
57-58:
570:AreaXMax=175.7,AreaXMin=88.5,AreaYMax=139.1,AreaYMin=120.6,X=132.1,Y=129.9,Z=0
570-471:
570-472:
570-753:
571:AreaXMax=88.5,AreaXMin=17.9,AreaYMax=271.8,AreaYMin=189.1,X=53.2,Y=230.5,Z=0
572:AreaXMax=96.6,AreaXMin=17.8,AreaYMax=720.9,AreaYMin=458.1,X=57.2,Y=589.5,Z=0
572-550:
572-552:
572-561:
572-575:
573:AreaXMax=176,AreaXMin=96,AreaYMax=442.4,AreaYMin=382.3,X=136,Y=412.4,Z=0
573-548:
573-751:
574:AreaXMax=270.3,AreaXMin=176,AreaYMax=720.9,AreaYMin=458.3,X=223.2,Y=589.6,Z=0
574-542:
575:AreaXMax=176,AreaXMin=96.6,AreaYMax=720.9,AreaYMin=458.1,X=136.3,Y=589.5,Z=0
575-560:
575-574:
576:AreaXMax=1412.8,AreaXMin=1360,AreaYMax=-928,AreaYMin=-1060,X=1386.4,Y=-994,Z=164.3
576-337:Direction=Forward
576-580:
576-739:
577:AreaXMax=256,AreaXMin=120,AreaYMax=-944,AreaYMin=-1168,X=188,Y=-1056,Z=115.1
577-201:Direction=Forward
577-579:
578:AreaXMax=408,AreaXMin=256,AreaYMax=-1168,AreaYMin=-1232,X=336.3,Y=-1190.8,Z=116.3
578-347:Direction=Forward
579:AimTo=Straight,AreaXMax=408,AreaXMin=256,AreaYMax=-944,AreaYMin=-1168,X=332,Y=-1056,Z=116.7
579-342:Direction=Forward
579-578:
58:AreaXMax=802,AreaXMin=750,AreaYMax=-92,AreaYMin=-158,X=776,Y=-117,Z=8
58-56:
58-59:
580:AreaXMax=1528,AreaXMin=1360,AreaYMax=-800,AreaYMin=-928,X=1444,Y=-864,Z=163.4
580-278:Direction=Forward
580-583:
583:AreaXMax=1364,AreaXMin=1312,AreaYMax=-832,AreaYMin=-936,X=1335.5,Y=-884.5,Z=139.9
584:AreaXMax=1392.2,AreaXMin=1294.8,AreaYMax=618.8,AreaYMin=536,X=1343.5,Y=577.4,Z=0
584-430:
584-691:
585:AreaXMax=1515.4,AreaXMin=1294.8,AreaYMax=536,AreaYMin=472,X=1405.1,Y=504,Z=0
585-584:
585-586:
586:AreaXMax=1521.6,AreaXMin=1515.4,AreaYMax=536,AreaYMin=472,X=1518.6,Y=505,Z=6.4
586-587:
587:AreaXMax=1616.8,AreaXMin=1521.6,AreaYMax=536,AreaYMin=472,X=1569.2,Y=505,Z=6.4
587-588:
587-589:
587-591:
588:AreaXMax=1616.8,AreaXMin=1521.6,AreaYMax=472,AreaYMin=432,X=1569.2,Y=452,Z=6.4
589:AreaXMax=1616.8,AreaXMin=1521.6,AreaYMax=624,AreaYMin=536,X=1569.2,Y=580,Z=6.4
589-590:
59:AreaXMax=802,AreaXMin=750,AreaYMax=-53,AreaYMin=-92,Wall=Retarget,X=776,Y=-72.5,Z=8
590:AreaXMax=1882.2,AreaXMin=1616.8,AreaYMax=624,AreaYMin=536,X=1748.8,Y=606.2,Z=-41.3
590-396:
590-593:
591:AreaXMax=1813.2,AreaXMin=1616.8,AreaYMax=536,AreaYMin=416,X=1715,Y=500,Z=-56.9
591-400:
591-588:
591-590:
591-743:
592:AreaXMax=1941.6,AreaXMin=1895.7,AreaYMax=512.7,AreaYMin=416,X=1923.3,Y=464.4,Z=6.4
592-718:
593:AreaXMax=1943.7,AreaXMin=1882.2,AreaYMax=624,AreaYMin=536,X=1908.2,Y=585.3,Z=4.7
594:AreaXMax=2078.6,AreaXMin=1917.8,AreaYMax=853.7,AreaYMin=620.1,X=1998.2,Y=768.4,Z=0
594-395:
594-633:
595:AreaXMax=132,AreaXMin=-31.9,AreaYMax=-960,AreaYMin=-1132,X=50.1,Y=-1046,Z=0
595-131:
595-133:
595-380:
596:AreaXMax=-555.1,AreaXMin=-724,AreaYMax=-832,AreaYMin=-1136,X=-648.4,Y=-981,Z=186
596-597:
596-598:
596-600:
597:AreaXMax=-554.9,AreaXMin=-724,AreaYMax=-712,AreaYMin=-832,X=-643.8,Y=-771.7,Z=186.9
597-208:Direction=Forward
597-599:
598:AreaXMax=-724,AreaXMin=-880,AreaYMax=-832,AreaYMin=-1136,X=-789.2,Y=-974.2,Z=136.6
598-242:Direction=Forward
599:AreaXMax=-388,AreaXMin=-554.9,AreaYMax=-712,AreaYMin=-832,X=-471.5,Y=-783.9,Z=187.5
599-130:Direction=Forward
6:AreaXMax=644,AreaXMin=596,AreaYMax=-542,AreaYMin=-590,See=Disabled,X=620,Y=-566,Z=8
6-5:
6-7:
60:AreaXMax=668,AreaXMin=616,AreaYMax=-92,AreaYMin=-158,X=642,Y=-117,Z=8
60-57:
60-61:
600:AreaXMax=-388,AreaXMin=-555.1,AreaYMax=-1013.6,AreaYMin=-1136,X=-475.9,Y=-1074.8,Z=188.4
600-153:Direction=Forward
600-740:
601:AreaXMax=516.4,AreaXMin=396,AreaYMax=-1518.9,AreaYMin=-1667.2,X=456.2,Y=-1593.1,Z=0
601-346:
601-359:
602:AreaXMax=653.2,AreaXMin=516.4,AreaYMax=-1518.9,AreaYMin=-1635.2,X=584.8,Y=-1577.1,Z=0
602-367:
602-376:
602-601:
603:AreaXMax=204.8,AreaXMin=132.7,AreaYMax=-1663.2,AreaYMin=-1931,X=168.8,Y=-1797.1,Z=0
603-191:
603-362:
604:AreaXMax=1271.7,AreaXMin=1193.6,AreaYMax=-1633.7,AreaYMin=-1829.2,X=1232.7,Y=-1746,Z=0
604-675:
605:AreaXMax=942.3,AreaXMin=769.7,AreaYMax=-1216.7,AreaYMin=-1415.3,X=855,Y=-1336.9,Z=-52.8
605-665:
606:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=124.1,AreaYMin=-82.4,X=1641,Y=20.8,Z=0
606-465:
606-491:
606-493:
607:AreaXMax=1364,AreaXMin=1316,AreaYMax=-756,AreaYMin=-836,X=1340,Y=-806,Z=0
608:AreaXMax=1528.7,AreaXMin=1364.5,AreaYMax=-756,AreaYMin=-804,X=1436,Y=-780,Z=0
609:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=-756,AreaYMin=-827.7,X=1641,Y=-780,Z=0
609-610:
609-615:
61:AreaXMax=668,AreaXMin=616,AreaYMax=-53,AreaYMin=-92,Wall=Retarget,X=642,Y=-72.5,Z=8
610:AreaXMax=1596.9,AreaXMin=1528.7,AreaYMax=-756,AreaYMin=-828,X=1562.8,Y=-780,Z=0
610-317:
611:AreaXMax=1916.2,AreaXMin=1815.4,AreaYMax=-756,AreaYMin=-827.6,X=1865.8,Y=-791.8,Z=0
611-614:
612:AreaXMax=2297.3,AreaXMin=1967,AreaYMax=-756,AreaYMin=-828.1,X=2142.3,Y=-792.8,Z=0
612-316:
613:AreaXMax=1916.2,AreaXMin=1815.6,AreaYMax=-828.1,AreaYMin=-970.3,X=1865.9,Y=-899.2,Z=0
613-312:
613-611:
613-617:
614:AreaXMax=1815.4,AreaXMin=1685.2,AreaYMax=-756,AreaYMin=-827.6,X=1750.3,Y=-791.8,Z=0
614-265:
614-609:
614-615:
615:AreaXMax=1815.6,AreaXMin=1564,AreaYMax=-828.1,AreaYMin=-932,X=1689.8,Y=-899.2,Z=0
615-613:
615-616:
616:AreaXMax=1815.6,AreaXMin=1564,AreaYMax=-932,AreaYMin=-1060,X=1689.8,Y=-996,Z=0
616-617:
617:AreaXMax=1916.2,AreaXMin=1815.6,AreaYMax=-970.3,AreaYMin=-1060,X=1865.9,Y=-1015.1,Z=0
617-618:
618:AreaXMax=1916.2,AreaXMin=1815.6,AreaYMax=-1060,AreaYMin=-1125.5,X=1865.9,Y=-1092.7,Z=0
618-310:
618-660:
619:AreaXMax=1663.2,AreaXMin=1564,AreaYMax=-1060,AreaYMin=-1125.5,X=1613.6,Y=-1092.7,Z=0
619-616:
619-620:
619-711:
62:AreaXMax=616,AreaXMin=562,AreaYMax=-206,AreaYMin=-266,Wall=Retarget,X=589,Y=-236,Z=8
620:AreaXMax=1564,AreaXMin=1364,AreaYMax=-1060,AreaYMin=-1125.5,X=1464,Y=-1092.7,Z=0
620-621:
621:AreaXMax=1364,AreaXMin=1213.7,AreaYMax=-1060,AreaYMin=-1125.5,X=1291.7,Y=-1090,Z=-8.1
622:AreaXMax=2419.4,AreaXMin=1968.8,AreaYMax=-483.6,AreaYMin=-756,X=2194.1,Y=-619.8,Z=0
622-612:
623:AreaXMax=2419.4,AreaXMin=1968.2,AreaYMax=-362.9,AreaYMin=-483.6,X=2193.8,Y=-423.2,Z=0
623-292:
623-293:
623-296:
623-300:
623-304:
623-622:
624:AreaXMax=2207.3,AreaXMin=1968.7,AreaYMax=-169.7,AreaYMin=-362.9,X=2088,Y=-266.3,Z=0
624-304:
624-309:
624-623:
626:AreaXMax=1815.4,AreaXMin=1685.1,AreaYMax=-483.6,AreaYMin=-624.3,X=1750.3,Y=-553.9,Z=0
626-285:
626-287:
626-290:
628:AreaXMax=1815.4,AreaXMin=1742.9,AreaYMax=-624.3,AreaYMin=-721.4,X=1779.2,Y=-672.8,Z=0
628-290:
628-626:
629:AreaXMax=1815.4,AreaXMin=1743.9,AreaYMax=-721.4,AreaYMin=-756,X=1779.7,Y=-738.7,Z=0
629-290:
629-614:
629-628:
63:AreaXMax=802,AreaXMin=750,AreaYMax=-158,AreaYMin=-206,X=776,Y=-182,Z=8
63-58:
630:AreaXMax=1596.9,AreaXMin=1528.7,AreaYMax=-483.6,AreaYMin=-618.8,X=1562.8,Y=-551.2,Z=0
630-277:
630-285:
630-713:
631:AreaXMax=1515.4,AreaXMin=1392.1,AreaYMax=733,AreaYMin=618.8,X=1453.8,Y=675.9,Z=0
631-399:
631-427:
632:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=996.6,AreaYMin=863.9,X=1641,Y=962.3,Z=0
632-396:
632-428:
632-429:
633:AreaXMax=2249.2,AreaXMin=2078.6,AreaYMax=747.3,AreaYMin=620.1,X=2151.6,Y=676.8,Z=0
634:AreaXMax=2249.2,AreaXMin=2078.7,AreaYMax=368.2,AreaYMin=318.1,X=2164,Y=343.2,Z=0
634-294:
634-299:
634-715:
635:AreaXMax=1034.6,AreaXMin=942.2,AreaYMax=1060.7,AreaYMin=961.6,X=988.4,Y=1011.2,Z=0
635-514:
636:AreaXMax=1034.6,AreaXMin=942.2,AreaYMax=882.9,AreaYMin=732.9,X=988.4,Y=807.9,Z=0
636-422:
636-511:
636-517:
637:AreaXMax=1134.4,AreaXMin=1034.6,AreaYMax=446.9,AreaYMin=331.8,X=1084.5,Y=389.4,Z=0
637-420:
637-682:
638:AreaXMax=1230.2,AreaXMin=1134.4,AreaYMax=446.8,AreaYMin=330.2,X=1182.3,Y=388.5,Z=0
638-637:
638-683:
639:AreaXMax=810,AreaXMin=701.3,AreaYMax=594.6,AreaYMin=446.2,X=755.7,Y=520.4,Z=0
639-509:
639-531:
64:AreaXMax=750,AreaXMin=668,AreaYMax=-158,AreaYMin=-233.7,X=709,Y=-182,Z=8
64-57:
64-63:
64-747:
640:AreaXMax=810,AreaXMin=701.3,AreaYMax=446.2,AreaYMin=377.4,X=755.7,Y=411.8,Z=0
640-519:
640-532:
640-639:
641:AreaXMax=1578.5,AreaXMin=1473.7,AreaYMax=-1662.8,AreaYMin=-1790.9,X=1526.1,Y=-1746,Z=0
641-642:
642:AreaXMax=1729.1,AreaXMin=1578.5,AreaYMax=-1662.8,AreaYMin=-1755.5,X=1654.3,Y=-1687.5,Z=0
642-643:
643:AreaXMax=1625.8,AreaXMin=1578.5,AreaYMax=-1579.4,AreaYMin=-1662.8,X=1602.2,Y=-1621.1,Z=0
643-644:
643-647:
643-668:
644:AreaXMax=1682.8,AreaXMin=1625.8,AreaYMax=-1579.4,AreaYMin=-1662.8,X=1654.3,Y=-1621.1,Z=0
644-642:
644-645:
645:AreaXMax=1729.1,AreaXMin=1682.8,AreaYMax=-1579.4,AreaYMin=-1662.8,X=1706,Y=-1621.1,Z=0
645-642:
645-646:
646:AreaXMax=1729.1,AreaXMin=1682.8,AreaYMax=-1509.2,AreaYMin=-1579.4,X=1706,Y=-1544.3,Z=0
646-648:
647:AreaXMax=1625.8,AreaXMin=1578.5,AreaYMax=-1510.9,AreaYMin=-1579.4,X=1602.2,Y=-1545.1,Z=0
648:AreaXMax=1729.1,AreaXMin=1682.8,AreaYMax=-1425.9,AreaYMin=-1509.2,X=1706,Y=-1467.6,Z=0
648-649:
648-663:
649:AreaXMax=1682.8,AreaXMin=1626.6,AreaYMax=-1425.9,AreaYMin=-1509.2,X=1654.7,Y=-1467.6,Z=0
649-650:
65:AreaXMax=668,AreaXMin=616,AreaYMax=-158,AreaYMin=-238,X=642,Y=-182,Z=8
65-60:
65-64:
65-748:
650:AreaXMax=1626.6,AreaXMin=1578.3,AreaYMax=-1425.9,AreaYMin=-1509.2,X=1602.4,Y=-1467.6,Z=0
650-647:
651:AreaXMax=1612.3,AreaXMin=1564,AreaYMax=-1215.5,AreaYMin=-1425.2,X=1588.2,Y=-1320.3,Z=0
651-650:
651-653:
651-654:
652:AreaXMax=1815.6,AreaXMin=1663.2,AreaYMax=-1216.5,AreaYMin=-1425.2,X=1739.4,Y=-1320.8,Z=0
652-648:
652-656:
652-662:
653:AreaXMax=1663.2,AreaXMin=1612.3,AreaYMax=-1216.4,AreaYMin=-1425.2,X=1637.8,Y=-1320.8,Z=0
653-649:
653-652:
654:AreaXMax=1612.3,AreaXMin=1564,AreaYMax=-1181.4,AreaYMin=-1215.5,X=1588.2,Y=-1198.4,Z=0
654-659:
656:AreaXMax=1815.6,AreaXMin=1663.2,AreaYMax=-1181.3,AreaYMin=-1216.5,X=1739.4,Y=-1198.9,Z=0
656-658:
657:AreaXMax=1663.2,AreaXMin=1612.3,AreaYMax=-1125.5,AreaYMin=-1181.4,X=1637.8,Y=-1153.4,Z=0
657-619:
658:AreaXMax=1815.6,AreaXMin=1663.2,AreaYMax=-1125.5,AreaYMin=-1181.3,X=1739.4,Y=-1153.4,Z=0
658-657:
658-660:
659:AreaXMax=1612.3,AreaXMin=1564,AreaYMax=-1125.5,AreaYMin=-1181.4,X=1588.2,Y=-1153.4,Z=0
659-619:
659-657:
660:AreaXMax=1916.2,AreaXMin=1815.6,AreaYMax=-1125.5,AreaYMin=-1217.1,X=1865.9,Y=-1171.3,Z=0
660-656:
660-661:
660-662:
661:AreaXMax=2144.8,AreaXMin=1916.2,AreaYMax=-1125.5,AreaYMin=-1217.1,X=2030.5,Y=-1171.3,Z=0
661-315:
662:AreaXMax=2120.9,AreaXMin=1815.6,AreaYMax=-1216.5,AreaYMin=-1425.2,X=1938.7,Y=-1320.8,Z=0
662-661:
662-663:
663:AreaXMax=2025.5,AreaXMin=1729.1,AreaYMax=-1425.9,AreaYMin=-1509.2,X=1858.6,Y=-1467.6,Z=0
663-664:
664:AreaXMax=1937.3,AreaXMin=1729.1,AreaYMax=-1509.2,AreaYMin=-1686,X=1801.4,Y=-1579.8,Z=0
664-645:
664-646:
665:AreaXMax=1206,AreaXMin=942.3,AreaYMax=-1216.7,AreaYMin=-1415.3,X=1080.8,Y=-1331.8,Z=-89.6
665-666:
666:AreaXMax=1434.8,AreaXMin=1206,AreaYMax=-1120.1,AreaYMin=-1415.3,X=1326.5,Y=-1325.1,Z=-68.9
666-621:
668:AreaXMax=1577.2,AreaXMin=1434.8,AreaYMax=-1527.5,AreaYMin=-1663.5,X=1521,Y=-1607.6,Z=-0.4
668-641:
668-672:
668-695:
669:AreaXMax=1562.2,AreaXMin=1434.8,AreaYMax=-1128.4,AreaYMin=-1426.6,X=1511.3,Y=-1281.8,Z=-5.7
669-620:
669-651:
669-654:
669-666:
67:AreaXMax=556,AreaXMin=393,AreaYMax=-366,AreaYMin=-542,X=462.4,Y=-453.7,Z=8
67-15:
67-20:
670:AreaXMax=1434.1,AreaXMin=1276.1,AreaYMax=-1415.3,AreaYMin=-1540.4,X=1354.6,Y=-1477.6,Z=-51.2
670-668:
670-672:
671:AreaXMax=1276.1,AreaXMin=1206,AreaYMax=-1415.3,AreaYMin=-1540.4,X=1234.5,Y=-1481.4,Z=-65.9
671-666:
671-670:
671-673:
672:AreaXMax=1434.1,AreaXMin=1276.1,AreaYMax=-1540.4,AreaYMin=-1662.5,X=1356.9,Y=-1618.2,Z=-17.7
673:AreaXMax=1206,AreaXMin=1099,AreaYMax=-1415.3,AreaYMin=-1540.4,X=1151.4,Y=-1480.1,Z=-68.1
673-674:
673-705:
674:AreaXMax=1206,AreaXMin=1099,AreaYMax=-1540.4,AreaYMin=-1669.8,X=1154,Y=-1615.2,Z=-28.1
674-371:
675:AreaXMax=1473.7,AreaXMin=1271.7,AreaYMax=-1662.8,AreaYMin=-1829.2,X=1372.7,Y=-1746,Z=0
675-641:
675-672:
676:AreaXMax=872.6,AreaXMin=708.3,AreaYMax=-1027.2,AreaYMin=-1087.7,X=788,Y=-1059.7,Z=-0.9
676-677:
676-678:
677:AreaXMax=942.1,AreaXMin=872.6,AreaYMax=-960,AreaYMin=-1088.5,X=907.4,Y=-1024.2,Z=0
677-257:
677-341:
677-707:
677-742:
678:AreaXMax=872.6,AreaXMin=708.3,AreaYMax=-960,AreaYMin=-1027.2,X=794.1,Y=-995.9,Z=0
678-257:
678-343:
678-677:
679:AreaXMax=860.9,AreaXMin=810,AreaYMax=594.9,AreaYMin=446.3,X=835.5,Y=520.6,Z=0
679-639:
68:AreaXMax=802,AreaXMin=750,AreaYMax=-206,AreaYMin=-266,Wall=Retarget,X=776,Y=-236,Z=8
68-63:
680:AreaXMax=941.2,AreaXMin=860.9,AreaYMax=594.9,AreaYMin=446.7,X=901.1,Y=520.8,Z=0
680-508:
680-679:
681:AreaXMax=1034.6,AreaXMin=942.2,AreaYMax=594.4,AreaYMin=446.7,X=988.4,Y=520.6,Z=0
681-518:
681-680:
682:AreaXMax=1134.4,AreaXMin=1034.6,AreaYMax=618.8,AreaYMin=446.9,X=1084.5,Y=532.8,Z=0
682-421:
682-681:
683:AreaXMax=1230.2,AreaXMin=1134.4,AreaYMax=618.8,AreaYMin=446.8,X=1182.3,Y=532.8,Z=0
683-682:
684:AreaXMax=1294.8,AreaXMin=1230.2,AreaYMax=618.8,AreaYMin=447,X=1262.5,Y=532.9,Z=0
684-496:
684-584:
684-585:
684-683:
685:AreaXMax=1391.5,AreaXMin=1295.6,AreaYMax=862.3,AreaYMin=733,X=1343.6,Y=797.7,Z=0
685-427:
685-430:
686:AreaXMax=1391.1,AreaXMin=1295.8,AreaYMax=967,AreaYMin=862.3,X=1343.4,Y=914.7,Z=0
686-685:
687:AreaXMax=1391,AreaXMin=1296.4,AreaYMax=1060.7,AreaYMin=967,X=1343.7,Y=1013.9,Z=0
687-426:
687-686:
688:AreaXMax=1295.6,AreaXMin=1195.7,AreaYMax=862.3,AreaYMin=733,X=1245.7,Y=797.7,Z=0
688-685:
69:AreaXMax=132,AreaXMin=70,AreaYMax=-494,AreaYMin=-542,X=101,Y=-518,Z=8
69-70:
69-71:
69-74:
69-76:
690:AreaXMax=1296.4,AreaXMin=1034.6,AreaYMax=1060.7,AreaYMin=862.3,X=1170.2,Y=956.7,Z=0
690-422:
690-517:
690-635:
690-686:
690-687:
690-688:
691:AreaXMax=1515.4,AreaXMin=1392.2,AreaYMax=618.8,AreaYMin=536,X=1453.8,Y=577.4,Z=0
691-585:
691-631:
692:AreaXMax=-626.7,AreaXMin=-720,AreaYMax=-586.7,AreaYMin=-651.1,X=-677.7,Y=-623.1,Z=0
692-208:
692-216:
692-232:
693:AreaXMax=-239.8,AreaXMin=-370.5,AreaYMax=382.3,AreaYMin=190.1,X=-305.1,Y=286.2,Z=0
693-474:
693-475:
693-546:
694:AreaXMax=-370.5,AreaXMin=-494.4,AreaYMax=382.5,AreaYMin=189.7,X=-432.4,Y=255.4,Z=0
694-693:
695:AreaXMax=1577.2,AreaXMin=1434.8,AreaYMax=-1426.6,AreaYMin=-1527.5,X=1512.2,Y=-1477,Z=-1.3
695-650:
695-669:
695-670:
696:AreaXMax=292.3,AreaXMin=204.8,AreaYMax=-1663.2,AreaYMin=-1930.1,X=248.6,Y=-1796.6,Z=0
696-603:
697:AreaXMax=395.2,AreaXMin=292.3,AreaYMax=-1668,AreaYMin=-1929,X=343.8,Y=-1798.5,Z=0
697-359:
697-696:
698:AreaXMax=516.4,AreaXMin=396,AreaYMax=-1667.2,AreaYMin=-1928.4,X=456.2,Y=-1797.8,Z=0
698-601:
698-697:
699:AreaXMax=653.2,AreaXMin=516.4,AreaYMax=-1635.2,AreaYMin=-1929.2,X=584.8,Y=-1782.2,Z=0
699-367:
699-368:
699-602:
699-698:
7:AreaXMax=802,AreaXMin=644,AreaYMax=-542,AreaYMin=-590,See=Disabled,X=723,Y=-566,Z=8
7-4:
70:AreaXMax=132,AreaXMin=70,AreaYMax=-352,AreaYMin=-494,X=101,Y=-423,Z=8
70-82:
700:AreaXMax=-339.3,AreaXMin=-392.1,AreaYMax=-1283,AreaYMin=-1373.6,X=-365.7,Y=-1331,Z=0
700-154:
700-385:
701:AreaXMax=-111.1,AreaXMin=-146.2,AreaYMax=-1283,AreaYMin=-1379.6,X=-128.6,Y=-1331.1,Z=0
701-194:
702:AreaXMax=-145.4,AreaXMin=-257.8,AreaYMax=-1379.2,AreaYMin=-1498.1,X=-201.6,Y=-1438.6,Z=0
702-384:
702-389:
703:AreaXMax=132,AreaXMin=66.6,AreaYMax=-1604,AreaYMin=-1642.7,X=99.3,Y=-1623.3,Z=0
703-191:
703-192:
703-196:
703-362:
704:AreaXMax=-111.1,AreaXMin=-145.4,AreaYMax=-1379.6,AreaYMin=-1494.1,X=-128.2,Y=-1436.8,Z=0
704-193:
704-701:
704-702:
705:AreaXMax=1099,AreaXMin=953.7,AreaYMax=-1415.3,AreaYMin=-1540.4,X=1013.9,Y=-1481.2,Z=-61.9
705-378:
705-665:
706:AreaXMax=1097.1,AreaXMin=953.6,AreaYMax=-1545.5,AreaYMin=-1635,JumpTo=Always,X=1049.8,Y=-1578.6,Z=-8.9
706-705:Direction=Forward
707:AreaXMax=1033.8,AreaXMin=942.1,AreaYMax=-960,AreaYMin=-1088.5,X=988,Y=-1024.2,Z=0
707-337:
707-708:
708:AreaXMax=1093.8,AreaXMin=982.9,AreaYMax=-1088.5,AreaYMin=-1212.3,X=1044.6,Y=-1140.4,Z=-47.2
708-665:
709:AreaXMax=1218.5,AreaXMin=1095.8,AreaYMax=-1142.4,AreaYMin=-1213.5,X=1130.2,Y=-1177.9,Z=-57.8
709-666:
709-708:
709-710:Direction=Forward
71:AreaXMax=132,AreaXMin=70,AreaYMax=-542,AreaYMin=-576,Wall=Retarget,X=101,Y=-559,Z=8
710:AreaXMax=1218.5,AreaXMin=1095.8,AreaYMax=-1056.5,AreaYMin=-1142.4,JumpTo=Always,X=1130.2,Y=-1099.4,Z=13.1
710-337:
711:AreaXMax=1815.6,AreaXMin=1663.2,AreaYMax=-1060,AreaYMin=-1125.5,X=1739.4,Y=-1092.7,Z=0
711-616:
711-618:
711-658:
712:AreaXMax=1685.1,AreaXMin=1596.9,AreaYMax=-295.3,AreaYMin=-483.7,X=1641,Y=-389.5,Z=0
712-269:
712-287:
713:AreaXMax=1596.9,AreaXMin=1528.7,AreaYMax=-297.5,AreaYMin=-483.6,X=1562.8,Y=-390.5,Z=0
713-485:
713-712:
714:AreaXMax=2370.4,AreaXMin=2249.2,AreaYMax=620,AreaYMin=368,X=2312.2,Y=494,Z=0
715:AreaXMax=2249.2,AreaXMin=2078.7,AreaYMax=620.1,AreaYMin=368.2,X=2164,Y=494.2,Z=0
715-295:
715-633:
715-714:
716:AreaXMax=2078.7,AreaXMin=1951.3,AreaYMax=512,AreaYMin=416,X=1998.3,Y=464,Z=0
716-715:
716-719:
717:AreaXMax=1952.2,AreaXMin=1936.3,AreaYMax=550.9,AreaYMin=512.7,X=1942.2,Y=531,Z=8.5
718:AreaXMax=1941.6,AreaXMin=1895.7,AreaYMax=536,AreaYMin=512.7,X=1923.3,Y=524.4,Z=6.4
718-593:
718-717:
719:AreaXMax=2078.7,AreaXMin=1951.3,AreaYMax=552,AreaYMin=512,X=1998.3,Y=532,Z=0
719-715:
719-717:
719-720:
72:AreaXMax=273,AreaXMin=180,AreaYMax=-542,AreaYMin=-576,Wall=Retarget,X=226.5,Y=-559,Z=8
72-75:
720:AreaXMax=2078.7,AreaXMin=1951.3,AreaYMax=620.1,AreaYMin=552,X=1998.3,Y=586.1,Z=0
720-594:
720-715:
721:AreaXMax=1134.3,AreaXMin=1034.6,AreaYMax=125.1,AreaYMin=-168,X=1084.4,Y=-21.5,Z=0
721-432:
721-437:
722:AreaXMax=1034.6,AreaXMin=987.9,AreaYMax=64,AreaYMin=-168.6,X=1011.3,Y=-52.3,Z=0
722-450:
722-721:
723:AreaXMax=1034.6,AreaXMin=987.9,AreaYMax=-195.7,AreaYMin=-288,X=1011.3,Y=-241.8,Z=0
723-270:
723-281:
724:AreaXMax=1237.8,AreaXMin=1133.9,AreaYMax=-215.7,AreaYMin=-297.5,X=1185.9,Y=-256.6,Z=0
724-437:
724-487:
724-489:
725:AreaXMax=1294.8,AreaXMin=1230.2,AreaYMax=447,AreaYMin=330.5,X=1262.5,Y=388.8,Z=0
725-438:
725-496:
725-638:
725-684:
726:AreaXMax=1034.6,AreaXMin=928,AreaYMax=246,AreaYMin=147.9,X=988.4,Y=197,Z=0
726-419:
726-432:
726-520:
727:AreaXMax=1195.4,AreaXMin=1134,AreaYMax=733,AreaYMin=618.8,X=1164.7,Y=675.9,Z=0
727-422:
727-683:
728:AreaXMax=-239.8,AreaXMin=-326.8,AreaYMax=1016.4,AreaYMin=720.9,X=-283.3,Y=854.5,Z=0
728-551:
728-554:
728-562:
729:AreaXMax=-324.1,AreaXMin=-375.8,AreaYMax=615.5,AreaYMin=474.4,Wall=Retarget,X=-350.9,Y=541.9,Z=0
730:AreaXMax=-239.8,AreaXMin=-324.1,AreaYMax=615.5,AreaYMin=474.7,X=-305.1,Y=545.1,Z=0
730-547:
730-551:
730-729:
731:AimTo=Straight,See=Disabled,X=-582.3,Y=-812.7,Z=440.1
731-740:Direction=Forward
732:AimTo=Straight,See=Disabled,X=183.5,Y=-1040.3,Z=347.4
732-579:Direction=Forward
733:AimTo=Straight,See=Disabled,X=1423.3,Y=-981.7,Z=369.9
733-739:Direction=Forward
734:AreaXMax=17.9,AreaXMin=-128.1,AreaYMax=189.7,AreaYMin=1.4,X=-55.1,Y=95.6,Z=0
734-471:
734-476:
734-479:
734-569:
734-735:Direction=Forward,Pouncing=Needed
735:AimTo=Straight,See=Disabled,X=555.7,Y=-110.6,Z=464
735-736:Direction=Forward
736:AimTo=Straight,AreaXMax=618.6,AreaXMin=550.2,AreaYMax=-88.7,AreaYMin=-159.3,X=584.4,Y=-124,Z=252
736-414:
736-418:
736-737:
737:AreaXMax=618.6,AreaXMin=550.2,AreaYMax=160,AreaYMin=-88.7,X=584.4,Y=35.7,Z=252
737-414:
737-418:
738:AreaXMax=1568,AreaXMin=1477.2,AreaYMax=-928,AreaYMin=-1060,X=1522.6,Y=-994,Z=163.9
738-617:Direction=Forward
739:AimTo=Straight,AreaXMax=1477.2,AreaXMin=1412.8,AreaYMax=-928,AreaYMin=-1060,X=1445,Y=-994,Z=164.3
739-580:
739-669:Direction=Forward
739-738:
74:AreaXMax=180,AreaXMin=132,AreaYMax=-494,AreaYMin=-576,X=156.7,Y=-519.3,Z=8
74-75:
74-77:
740:AimTo=Straight,AreaXMax=-388,AreaXMin=-555.1,AreaYMax=-911.7,AreaYMin=-1013.6,X=-475.9,Y=-962.6,Z=188.4
740-596:
740-741:
741:AreaXMax=-388,AreaXMin=-555.1,AreaYMax=-832,AreaYMin=-911.7,X=-475.9,Y=-871.8,Z=188.4
741-596:
741-599:
742:AreaXMax=981.1,AreaXMin=872.6,AreaYMax=-1088.5,AreaYMin=-1215.2,JumpTo=Always,X=934.6,Y=-1132.8,Z=-8.8
742-708:
743:AreaXMax=1895.7,AreaXMin=1813.2,AreaYMax=536,AreaYMin=416,JumpTo=Always,X=1854.5,Y=500,Z=-2
743-590:
743-592:
743-718:
744:AreaXMax=360,AreaXMin=273,AreaYMax=-542,AreaYMin=-573,DuckTo=Always,X=313.6,Y=-554.3,Z=8
744-745:
745:AreaXMax=336,AreaXMin=288,AreaYMax=-573,AreaYMin=-632,DuckTo=Always,Wall=Retarget,X=311.9,Y=-602.9,Z=10.9
746:AreaXMax=742,AreaXMin=626,AreaYMax=140,AreaYMin=104,JumpTo=Always,See=Disabled,Wall=Retarget,X=676.8,Y=121.3,Z=44
747:AreaXMax=750,AreaXMin=668,AreaYMax=-233.7,AreaYMin=-266,JumpTo=Always,X=707.2,Y=-248.8,Z=48
747-748:
748:AreaXMax=668,AreaXMin=616,AreaYMax=-238,AreaYMin=-266,JumpTo=Always,X=645.1,Y=-252.5,Z=48
749:AreaXMax=1917.8,AreaXMin=1815.8,AreaYMax=173.1,AreaYMin=-241.2,X=1866.8,Y=-41.9,Z=0
749-289:
749-293:
749-303:
749-309:
749-466:
75:AreaXMax=273,AreaXMin=180,AreaYMax=-494,AreaYMin=-542,X=226.5,Y=-518,Z=8
75-17:
750:AreaXMax=96,AreaXMin=17.8,AreaYMax=458.1,AreaYMin=440.9,X=47.2,Y=449.5,Z=0
750-550:
750-572:
751:AreaXMax=176,AreaXMin=96,AreaYMax=458.1,AreaYMin=442.4,X=136,Y=450.3,Z=0
751-548:
751-575:
751-750:
752:AreaXMax=88.5,AreaXMin=17.9,AreaYMax=189.1,AreaYMin=139.2,X=53.2,Y=164.1,Z=0
752-571:
752-734:
753:AimTo=Straight,AreaXMax=175.7,AreaXMin=88.5,AreaYMax=189.1,AreaYMin=139.1,X=132.1,Y=164.1,Z=0
753-568:
754:AreaXMax=-494.4,AreaXMin=-581.4,AreaYMax=-205.9,AreaYMin=-304.9,X=-537.3,Y=-282.4,Z=0
754-204:
754-206:
754-211:
755:AreaXMax=64,AreaXMin=29.4,AreaYMax=-542,AreaYMin=-640,Wall=Retarget,X=46.7,Y=-591,Z=8
756:AreaXMax=64,AreaXMin=29.3,AreaYMax=-494,AreaYMin=-542,X=46.7,Y=-518,Z=8
756-76:
757:AreaXMax=64,AreaXMin=29.1,AreaYMax=-266,AreaYMin=-494,Wall=Retarget,X=46.6,Y=-380,Z=8
758:AreaXMax=64,AreaXMin=29.3,AreaYMax=-170,AreaYMin=-266,X=46.7,Y=-218,Z=8
758-111:
76:AreaXMax=70,AreaXMin=64,AreaYMax=-494,AreaYMin=-542,See=Disabled,X=67,Y=-518,Z=8
77:AreaXMax=180,AreaXMin=132,AreaYMax=-576,AreaYMin=-584,See=Disabled,X=156,Y=-580,Z=8
77-78:
78:AreaXMax=180,AreaXMin=132,AreaYMax=-584,AreaYMin=-630,X=156,Y=-607,Z=8
78-79:
78-80:
79:AreaXMax=132,AreaXMin=74,AreaYMax=-584,AreaYMin=-630,Wall=Retarget,X=103,Y=-607,Z=8
8:AreaXMax=802,AreaXMin=644,AreaYMax=-590,AreaYMin=-633.3,See=Disabled,Wall=Retarget,X=723,Y=-611.6,Z=8
8-7:
80:AreaXMax=248,AreaXMin=180,AreaYMax=-584,AreaYMin=-630,Wall=Retarget,X=214,Y=-607,Z=8
81:AreaXMax=273,AreaXMin=184,AreaYMax=-352,AreaYMin=-494,X=228.5,Y=-423,Z=8
81-17:
81-75:
82:AreaXMax=184,AreaXMin=132,AreaYMax=-352,AreaYMin=-494,X=158,Y=-423,Z=8
82-74:
82-81:
83:AreaXMax=196,AreaXMin=132,AreaYMax=-274,AreaYMin=-352,X=163.8,Y=-327.3,Z=8
83-82:
83-85:
85:AreaXMax=132,AreaXMin=70,AreaYMax=-274,AreaYMin=-352,Wall=Retarget,X=101,Y=-313,Z=8
86:AreaXMax=282.6,AreaXMin=273,AreaYMax=-288,AreaYMin=-352,See=Disabled,X=277.3,Y=-319.6,Z=-1
86-87:
87:AreaXMax=416.5,AreaXMin=282.6,AreaYMax=-288,AreaYMin=-352,See=Disabled,X=355,Y=-318.2,Z=-99.5
87-88:
88:AreaXMax=426,AreaXMin=416.5,AreaYMax=-288,AreaYMin=-352,X=421.3,Y=-318.2,Z=-188.3
88-89:
89:AreaXMax=672,AreaXMin=426,AreaYMax=-288,AreaYMin=-352,X=549,Y=-318.2,Z=-194
89-90:
89-91:
89-98:
9:AreaXMax=644,AreaXMin=596,AreaYMax=-590,AreaYMin=-633.3,See=Disabled,X=620,Y=-611.6,Z=8
9-6:
90:AreaXMax=672,AreaXMin=426,AreaYMax=-102,AreaYMin=-288,Wall=Retarget,X=549,Y=-195,Z=-194
91:AreaXMax=800,AreaXMin=672,AreaYMax=-288,AreaYMin=-352,X=736,Y=-318.2,Z=-194
91-93:
92:AreaXMax=800,AreaXMin=672,AreaYMax=-102,AreaYMin=-288,Wall=Retarget,X=736,Y=-195,Z=-194
92-91:
93:AreaXMax=800,AreaXMin=672,AreaYMax=-352,AreaYMin=-585,X=736,Y=-468.5,Z=-194
93-94:
93-98:
94:AreaXMax=800,AreaXMin=672,AreaYMax=-585,AreaYMin=-594.4,X=736,Y=-589.7,Z=-185
94-95:
95:AreaXMax=800,AreaXMin=672,AreaYMax=-594.4,AreaYMin=-726.5,See=Disabled,X=737.4,Y=-665.7,Z=-86.8
95-96:
96:AreaXMax=800,AreaXMin=672,AreaYMax=-726.5,AreaYMin=-752,Condition=Blocked,See=Disabled,X=737.4,Y=-739.2,Z=0
97:AreaXMax=800,AreaXMin=672,AreaYMax=-640,AreaYMin=-644,Wall=Retarget,X=737.7,Y=-642.4,Z=11
97-95:Direction=Forward
98:AreaXMax=672,AreaXMin=426,AreaYMax=-352,AreaYMin=-585,X=549,Y=-468.5,Z=-194
98-100:
98-99:
99:AreaXMax=426,AreaXMin=264,AreaYMax=-368,AreaYMin=-585,X=345,Y=-468.5,Z=-194
99-101: