1:AreaXMax=1792,AreaXMin=1536,AreaYMax=-808,AreaYMin=-880,X=1697.2,Y=-844,Z=-144
1-1266:
1000:AreaXMax=-1792,AreaXMin=-2304,AreaYMax=-1540.1,AreaYMin=-1920,X=-2050.1,Y=-1723.8,Z=241.7
1000-991:
1000-994:
1000-998:
1002:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-2048,AreaYMin=-2240,X=-1504,Y=-2144,Z=256
1002-1004:
1003:AreaXMax=-1024,AreaXMin=-1408,AreaYMax=-1920,AreaYMin=-2048,X=-1194.7,Y=-1995.9,Z=256
1003-164:
1003-210:
1003-941:
1004:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-1920,AreaYMin=-2048,X=-1504,Y=-2003.1,Z=256
1004-1003:
1004-993:
1005:AreaXMax=-3200,AreaXMin=-3520,AreaYMax=-3584,AreaYMin=-3712,X=-3360,Y=-3638.6,Z=256
1006:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-3328,AreaYMin=-3712,X=-3112.7,Y=-3498.9,Z=256
1006-1005:
1006-1008:
1007:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-3008,AreaYMin=-3328,X=-3104,Y=-3168,Z=256
1007-1006:
1007-1030:
1008:AreaXMax=-2816,AreaXMin=-3008,AreaYMax=-3328,AreaYMin=-3712,X=-2912,Y=-3498.9,Z=256
1008-1010:
1009:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-3328,AreaYMin=-3712,X=-1696,Y=-3498.9,Z=256
1010:AreaXMax=-2600,AreaXMin=-2816,AreaYMax=-3328,AreaYMin=-3712,X=-2708,Y=-3498.9,Z=256
1010-1012:
1010-1013:
1011:AreaXMax=-1792,AreaXMin=-2544,AreaYMax=-3328,AreaYMin=-3712,X=-2168,Y=-3498.9,Z=256
1011-1009:
1011-1015:
1012:AreaXMax=-2544,AreaXMin=-2600,AreaYMax=-3328,AreaYMin=-3712,X=-2572,Y=-3498.9,Z=256
1012-1011:
1013:AreaXMax=-2600,AreaXMin=-2816,AreaYMax=-3264,AreaYMin=-3328,X=-2708,Y=-3296,Z=256
1014:AreaXMax=-2544,AreaXMin=-2600,AreaYMax=-3264,AreaYMin=-3328,X=-2571.4,Y=-3290.5,Z=256
1014-1012:
1014-1013:
1014-1015:
1015:AreaXMax=-1792,AreaXMin=-2544,AreaYMax=-3264,AreaYMin=-3328,X=-2168,Y=-3296,Z=256
1016:AreaXMax=-2600,AreaXMin=-2624,AreaYMax=-3096,AreaYMin=-3232,X=-2612,Y=-3170.5,Z=256
1017:AreaXMax=-1986,AreaXMin=-2117,AreaYMax=-2758,AreaYMin=-3096,See=Disabled,X=-2051.5,Y=-2933.6,Z=256
1018:AreaXMax=-2117,AreaXMin=-2173,AreaYMax=-2758,AreaYMin=-3096,See=Disabled,X=-2145,Y=-2933.6,Z=256
1018-1017:
1018-833:
1019:AreaXMax=-2117,AreaXMin=-2173,AreaYMax=-3096,AreaYMin=-3232,See=Disabled,X=-2145,Y=-3177.8,Z=256
1019-1018:
1019-1020:
1020:AreaXMax=-1986,AreaXMin=-2117,AreaYMax=-3096,AreaYMin=-3232,See=Disabled,X=-2051.5,Y=-3177.8,Z=256
1020-1017:
1022:AreaXMax=-2117,AreaXMin=-2173,AreaYMax=-2560,AreaYMin=-2648,See=Disabled,X=-2144.7,Y=-2604,Z=256
1022-1023:
1023:AreaXMax=-1986,AreaXMin=-2117,AreaYMax=-2560,AreaYMin=-2648,X=-2054.4,Y=-2604,Z=256
1023-845:
1024:AreaXMax=-2173,AreaXMin=-2464,AreaYMax=-2560,AreaYMin=-2648,See=Disabled,X=-2334,Y=-2604,Z=256
1024-1022:
1025:AreaXMax=-2464,AreaXMin=-2624,AreaYMax=-2560,AreaYMin=-2648,See=Disabled,X=-2525.7,Y=-2604,Z=256
1025-1024:
1026:AreaXMax=-2464,AreaXMin=-2624,AreaYMax=-3008,AreaYMin=-3088,X=-2548.4,Y=-3048,Z=256
1027:AreaXMax=-2816,AreaXMin=-2912,AreaYMax=-2920,AreaYMin=-2960,X=-2865,Y=-2940,Z=256
1028:AreaXMax=-2816,AreaXMin=-2912,AreaYMax=-2819,AreaYMin=-2864,X=-2865,Y=-2841.5,Z=256
1029:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-2240,AreaYMin=-2560,X=-3104,Y=-2400,Z=256
1029-984:
1030:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-2920,AreaYMin=-3008,X=-3104,Y=-2964,Z=256
1030-1031:
1030-1035:
1030-982:
1031:AreaXMax=-2944,AreaXMin=-3008,AreaYMax=-2920,AreaYMin=-3008,X=-2976,Y=-2964,Z=256
1031-1033:
1032:AreaXMax=-2944,AreaXMin=-3008,AreaYMax=-2560,AreaYMin=-2864,X=-2976,Y=-2712,Z=256
1033:AreaXMax=-2944,AreaXMin=-3008,AreaYMax=-2864,AreaYMin=-2920,X=-2976,Y=-2892,Z=256
1033-1032:
1034:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-2560,AreaYMin=-2864,X=-3104,Y=-2712,Z=256
1034-1029:
1034-1032:
1035:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-2864,AreaYMin=-2920,X=-3104,Y=-2892,Z=256
1035-1033:
1035-1034:
1036:AreaXMax=-3200,AreaXMin=-3520,AreaYMax=-2240,AreaYMin=-2864,X=-3360,Y=-2552,Z=256
1036-1029:
1036-1034:
1036-984:
1037:AreaXMax=-3200,AreaXMin=-3520,AreaYMax=-2864,AreaYMin=-2920,X=-3360,Y=-2892,Z=256
1037-1035:
1037-1036:
1038:AreaXMax=-3520,AreaXMin=-4339.1,AreaYMax=-2903.6,AreaYMin=-3584,X=-3929.5,Y=-3243.8,Z=256
1038-1037:
1038-1042:
1038-979:
1038-981:
1038-982:
1039:AreaXMax=-4339.1,AreaXMin=-4571.2,AreaYMax=-2922.3,AreaYMin=-3584,X=-4455.1,Y=-3253.1,Z=256
1039-1038:
1039-1041:
1039-979:
1040:AreaXMax=-4571.2,AreaXMin=-5120,AreaYMax=-2653.9,AreaYMin=-2920.5,X=-4845.6,Y=-2787.2,Z=256
1040-1045:
1040-971:
1041:AreaXMax=-4339.1,AreaXMin=-4571.2,AreaYMax=-2664.6,AreaYMin=-2922.3,X=-4455.1,Y=-2793.4,Z=256
1041-1038:
1041-1040:
1041-1044:
1041-983:
1042:AreaXMax=-3520,AreaXMin=-4339.1,AreaYMax=-2675.4,AreaYMin=-2903.6,X=-3929.5,Y=-2789.5,Z=256
1042-1036:
1042-1037:
1042-1041:
1042-1043:
1043:AreaXMax=-3520,AreaXMin=-4339.1,AreaYMax=-2048,AreaYMin=-2675.4,X=-3929.5,Y=-2361.7,Z=256
1043-1036:
1043-1041:
1043-984:
1044:AreaXMax=-4339.1,AreaXMin=-4571.2,AreaYMax=-2048,AreaYMin=-2664.6,X=-4455.1,Y=-2356.3,Z=256
1044-1040:
1044-1043:
1044-980:
1045:AreaXMax=-4571.2,AreaXMin=-5120,AreaYMax=-2048,AreaYMin=-2653.9,X=-4845.6,Y=-2350.9,Z=256
1045-1044:
1045-971:
1045-980:
1046:AreaXMax=-3520,AreaXMin=-4453.8,AreaYMax=-1527.8,AreaYMin=-2048,X=-3986.9,Y=-1787.9,Z=256
1046-1043:
1046-1044:
1047:AreaXMax=-3520,AreaXMin=-4476.2,AreaYMax=-1024,AreaYMin=-1527.8,X=-3998.1,Y=-1275.9,Z=256
1047-1046:
1047-976:
1047-980:
1048:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-192,AreaYMin=-896,X=-5184,Y=-544,Z=256
1048-1052:
1049:AreaXMax=-4960,AreaXMin=-5120,AreaYMax=141,AreaYMin=104,X=-5040,Y=122.5,Z=256
1050:AreaXMax=-4910,AreaXMin=-4960,AreaYMax=141,AreaYMin=104,X=-4935,Y=122.5,Z=256
1050-1049:
1050-33:
1051:AreaXMax=-4608,AreaXMin=-4910,AreaYMax=141,AreaYMin=104,X=-4759,Y=122.5,Z=256
1051-1050:
1052:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=104,AreaYMin=-192,X=-5184,Y=-44,Z=256
1052-1053:
1053:AreaXMax=-4960,AreaXMin=-5120,AreaYMax=104,AreaYMin=-192,X=-5047.9,Y=-44,Z=256
1053-1049:
1053-968:
1055:AreaXMax=-4608,AreaXMin=-5120,AreaYMax=-192,AreaYMin=-896,X=-4790.2,Y=-528,Z=230.4
1055-1048:
1055-1056:
1056:AreaXMax=-3520,AreaXMin=-4608,AreaYMax=-192,AreaYMin=-896,X=-4029.1,Y=-565,Z=224.2
1056-1057:
1056-1058:
1056-976:
1057:AreaXMax=-3520,AreaXMin=-4608,AreaYMax=104,AreaYMin=-192,X=-4034.7,Y=-51.8,Z=137.2
1058:AreaXMax=-3200,AreaXMin=-3520,AreaYMax=-192,AreaYMin=-896,X=-3362.2,Y=-606.8,Z=143.6
1058-1059:
1058-1060:
1058-1062:
1059:AreaXMax=-3200,AreaXMin=-3520,AreaYMax=-896,AreaYMin=-1024,X=-3381.6,Y=-947.7,Z=185.4
1059-1063:
1060:AreaXMax=-3200,AreaXMin=-3520,AreaYMax=104,AreaYMin=-192,X=-3431.9,Y=15.3,Z=60.2
1060-1061:
1061:AreaXMax=-2805,AreaXMin=-3200,AreaYMax=104,AreaYMin=-192,X=-3002.5,Y=-17.6,Z=10.5
1061-1066:
1062:AreaXMax=-2805,AreaXMin=-3200,AreaYMax=-808.1,AreaYMin=-896,X=-3002.5,Y=-852,Z=38.6
1062-1065:
1062-1123:
1063:AreaXMax=-2805,AreaXMin=-3200,AreaYMax=-896,AreaYMin=-1024,X=-3002.5,Y=-937,Z=-4.5
1063-1062:
1063-1064:
1064:AreaXMax=-2542,AreaXMin=-2805,AreaYMax=-896,AreaYMin=-1024,X=-2693,Y=-951.3,Z=-21
1065:AreaXMax=-2542,AreaXMin=-2805,AreaYMax=-831.9,AreaYMin=-896,X=-2693.3,Y=-863.9,Z=-21
1065-1064:
1065-1121:
1066:AreaXMax=-2542,AreaXMin=-2805,AreaYMax=104,AreaYMin=-192,X=-2657.8,Y=-45.8,Z=-21
1067:AreaXMax=-2307,AreaXMin=-2357,AreaYMax=104,AreaYMin=-208,X=-2332,Y=-60.8,Z=-21
1067-1069:
1067-1070:
1068:AreaXMax=-2357,AreaXMin=-2542,AreaYMax=104,AreaYMin=-208,X=-2449.5,Y=-60.8,Z=-21
1068-1066:
1068-1067:
1069:AreaXMax=-2129,AreaXMin=-2307,AreaYMax=104,AreaYMin=-208,X=-2218,Y=-60.8,Z=-21
1070:AreaXMax=-2307,AreaXMin=-2357,AreaYMax=-208,AreaYMin=-224,X=-2332,Y=-216,Z=-21
1070-1071:
1071:AreaXMax=-2304,AreaXMin=-2357,AreaYMax=-224,AreaYMin=-450,See=Disabled,X=-2330.7,Y=-325.2,Z=-21
1071-936:
1071-938:
1072:AreaXMax=-4910,AreaXMin=-4960,AreaYMax=392,AreaYMin=320,See=Disabled,X=-4934.9,Y=356,Z=256
1073:AreaXMax=-4960,AreaXMin=-5071,AreaYMax=392,AreaYMin=297.1,See=Disabled,X=-5025.3,Y=344.6,Z=256
1073-1072:
1073-851:
1074:AreaXMax=-4629,AreaXMin=-4910,AreaYMax=320,AreaYMin=208,See=Disabled,X=-4784.2,Y=264,Z=256
1074-851:
1076:AreaXMax=-4624,AreaXMin=-4880,AreaYMax=480,AreaYMin=337,See=Disabled,X=-4710.2,Y=408.5,Z=128
1077:AreaXMax=-4608,AreaXMin=-4624,AreaYMax=530,AreaYMin=480,See=Disabled,X=-4616,Y=506.7,Z=128
1078:AreaXMax=-4624,AreaXMin=-4880,AreaYMax=544,AreaYMin=530,See=Disabled,X=-4710.2,Y=537,Z=128
1079:AreaXMax=-4624,AreaXMin=-4880,AreaYMax=530,AreaYMin=480,See=Disabled,X=-4752,Y=505.2,Z=128
1079-1076:
1079-1077:
1079-1078:
1080:AreaXMax=-4529,AreaXMin=-4608,AreaYMax=530,AreaYMin=480,See=Disabled,X=-4567.5,Y=505,Z=128
1080-1077:
1080-1081:
1081:AreaXMax=-4529,AreaXMin=-4608,AreaYMax=568,AreaYMin=530,See=Disabled,X=-4567.5,Y=549,Z=128
1081-858:
1083:AreaXMax=-4529,AreaXMin=-4608,AreaYMax=288,AreaYMin=208,See=Disabled,X=-4570.1,Y=247.5,Z=232
1083-1084:
1083-849:
1084:AreaXMax=-4529,AreaXMin=-4608,AreaYMax=416,AreaYMin=288,See=Disabled,X=-4570.9,Y=347.9,Z=184
1084-1085:
1085:AreaXMax=-4529,AreaXMin=-4608,AreaYMax=480,AreaYMin=416,See=Disabled,X=-4568,Y=439.8,Z=136
1085-1080:
1086:AreaXMax=-4816,AreaXMin=-4912,AreaYMax=656,AreaYMin=568,See=Disabled,X=-4871.9,Y=614,Z=-4
1086-1088:
1087:AreaXMax=-4608,AreaXMin=-4704,AreaYMax=656,AreaYMin=568,See=Disabled,X=-4656,Y=608.8,Z=108
1087-858:
1088:AreaXMax=-4704,AreaXMin=-4816,AreaYMax=656,AreaYMin=568,See=Disabled,X=-4760.5,Y=614.3,Z=52
1088-1087:
1089:AreaXMax=-4529,AreaXMin=-4912,AreaYMax=820,AreaYMin=690,See=Disabled,X=-4720.5,Y=754.8,Z=-28
1090:AreaXMax=-5088,AreaXMin=-5240,AreaYMax=820,AreaYMin=690,See=Disabled,X=-5170.5,Y=755,Z=-28
1090-861:
1091:AreaXMax=-4448,AreaXMin=-4674,AreaYMax=5268,AreaYMin=5024,See=Disabled,X=-4556.6,Y=5146,Z=-96
1091-1092:
1091-879:
1092:AreaXMax=-4552,AreaXMin=-4674,AreaYMax=5437,AreaYMin=5268,See=Disabled,X=-4613,Y=5352.5,Z=-96
1092-1093:
1092-890:
1093:AreaXMax=-4448,AreaXMin=-4552,AreaYMax=5437,AreaYMin=5268,See=Disabled,X=-4500,Y=5352.5,Z=-96
1093-1091:
1093-881:
1094:AreaXMax=902,AreaXMin=704,AreaYMax=-1622,AreaYMin=-1792,X=836.6,Y=-1707,Z=-144
1095:AreaXMax=902,AreaXMin=704,AreaYMax=-1408,AreaYMin=-1572,X=836.6,Y=-1490,Z=-144
1097:AreaXMax=704,AreaXMin=589,AreaYMax=-1792,AreaYMin=-1948.3000488281,X=646.5,Y=-1870.2,Z=-144
1097-1099:
1097-203:
1097-214:
1098:AreaXMax=704,AreaXMin=589,AreaYMax=-1152,AreaYMin=-1408,X=646.5,Y=-1280,Z=-144
1098-1100:
1098-289:
1099:AreaXMax=704,AreaXMin=589,AreaYMax=-1408,AreaYMin=-1792,X=646.5,Y=-1600,Z=-144
1099-1098:
1099-285:
1099-290:
1100:AreaXMax=704,AreaXMin=589,AreaYMax=-979,AreaYMin=-1152,X=646.5,Y=-1065.5,Z=-144
1100-241:
1100-294:
1101:AreaXMax=-2256,AreaXMin=-2315,AreaYMax=-1056,AreaYMin=-1200,See=Disabled,X=-2285.5,Y=-1128,Z=-144
1101-1102:
1101-894:
1102:AreaXMax=-2202,AreaXMin=-2256,AreaYMax=-1056,AreaYMin=-1200,See=Disabled,X=-2229,Y=-1128,Z=-144
1102-1104:
1102-1107:
1103:AreaXMax=-2096,AreaXMin=-2152,AreaYMax=-1056,AreaYMin=-1200,See=Disabled,X=-2124,Y=-1128,Z=-144
1103-1106:
1103-893:
1104:AreaXMax=-2152,AreaXMin=-2202,AreaYMax=-1056,AreaYMin=-1200,See=Disabled,X=-2177,Y=-1128,Z=-144
1104-1103:
1104-1105:
1105:AreaXMax=-2152,AreaXMin=-2202,AreaYMax=-1030,AreaYMin=-1056,See=Disabled,X=-2177,Y=-1043,Z=-144
1105-266:
1106:AreaXMax=-2096,AreaXMin=-2152,AreaYMax=-1030,AreaYMin=-1056,See=Disabled,X=-2124,Y=-1043,Z=-144
1106-1105:
1107:AreaXMax=-2202,AreaXMin=-2256,AreaYMax=-1030,AreaYMin=-1056,See=Disabled,X=-2229,Y=-1043,Z=-144
1107-1105:
1109:AreaXMax=-2152,AreaXMin=-2202,AreaYMax=-896,AreaYMin=-1024,X=-2175,Y=-968.5,Z=-144
1109-264:
1109-266:
1109-267:
1110:AreaXMax=-2144,AreaXMin=-2304,AreaYMax=-1521,AreaYMin=-1648,See=Disabled,X=-2224,Y=-1573.4,Z=-144
1110-1111:
1110-902:
1110-908:
1111:AreaXMax=-2144,AreaXMin=-2304,AreaYMax=-1428,AreaYMin=-1521,X=-2224,Y=-1474.5,Z=-144
1111-1112:
1112:AreaXMax=-2304,AreaXMin=-2400,AreaYMax=-1418,AreaYMin=-1521,See=Disabled,X=-2347.6,Y=-1457.3,Z=-144
1112-897:
1112-909:
1112-910:
1113:AreaXMax=-2624.4,AreaXMin=-2691,AreaYMax=-1418,AreaYMin=-1516,See=Disabled,X=-2657.7,Y=-1475.8,Z=-144
1113-1115:
1113-927:
1113-928:
1113-930:
1114:AreaXMax=-2477,AreaXMin=-2624.4,AreaYMax=-1056,AreaYMin=-1236,See=Disabled,X=-2546.6,Y=-1134.7,Z=-144
1115:AreaXMax=-2624.4,AreaXMin=-2691,AreaYMax=-1236,AreaYMin=-1418,X=-2657.7,Y=-1327,Z=-144
1115-1117:
1116:AreaXMax=-2691,AreaXMin=-2816,AreaYMax=-1056,AreaYMin=-1236,See=Disabled,X=-2753.5,Y=-1146,Z=-144
1117:AreaXMax=-2691,AreaXMin=-2816,AreaYMax=-1236,AreaYMin=-1428,See=Disabled,X=-2746.6,Y=-1331.3,Z=-144
1117-1116:
1117-931:
1118:AreaXMax=-3248,AreaXMin=-3584,AreaYMax=-1852,AreaYMin=-1944,X=-3376.3,Y=-1898,Z=-144
1119:AreaXMax=-3248,AreaXMin=-3584,AreaYMax=-1056,AreaYMin=-1124,X=-3338.8,Y=-1090,Z=-144
1120:AreaXMax=-2542,AreaXMin=-2805,AreaYMax=-192,AreaYMin=-808.1,X=-2693.3,Y=-500,Z=-21
1120-1066:
1121:AreaXMax=-2612.1,AreaXMin=-2805,AreaYMax=-808.1,AreaYMin=-831.9,X=-2708.5,Y=-820,Z=-21
1121-1062:
1121-1120:
1121-1122:
1122:AreaXMax=-2557.2,AreaXMin=-2612.1,AreaYMax=-808.1,AreaYMin=-831.9,X=-2584.6,Y=-820,Z=-21
1122-1065:
1122-1120:
1122-68:
1123:AreaXMax=-2805,AreaXMin=-3200,AreaYMax=-192,AreaYMin=-808.1,X=-3002.5,Y=-500,Z=38.6
1123-1058:
1123-1061:
1123-1120:
1124:AimTo=Straight,AreaXMax=1856,AreaXMin=1768,AreaYMax=-896,AreaYMin=-1024,See=Disabled,X=1812,Y=-959.6,Z=60
1124-246:
1125:AreaXMax=-2304,AreaXMin=-2542,AreaYMax=-683.6,AreaYMin=-808,X=-2426.1,Y=-745.8,Z=240
1125-70:
1126:Aim=Straight,AreaXMax=-2304,AreaXMin=-2531.9,AreaYMax=-808,AreaYMin=-831.5,X=-2417.9,Y=-819.7,Z=240
1126-1125:
1126-70:
1126-71:
1127:AreaXMax=1856,AreaXMin=1768,AreaYMax=-1110,AreaYMin=-1192,X=1809.5,Y=-1147.6,Z=88
1127-1128:
1128:AreaXMax=1856,AreaXMin=1768,AreaYMax=-1063.5,AreaYMin=-1110,X=1810.2,Y=-1086.7,Z=88
1128-1132:
1129:AreaXMax=1643,AreaXMin=1344,AreaYMax=-1024,AreaYMin=-1110,X=1493.5,Y=-1087.8,Z=88
1129-1130:
1129-1131:
1130:AreaXMax=1768,AreaXMin=1643,AreaYMax=-1024,AreaYMin=-1110,X=1705.5,Y=-1087.8,Z=88
1130-1128:
1131:AreaXMax=1643,AreaXMin=1344,AreaYMax=-1110,AreaYMin=-1192,X=1493.5,Y=-1151,Z=88
1132:AreaXMax=1856,AreaXMin=1768,AreaYMax=-1024,AreaYMin=-1063.5,X=1810.2,Y=-1043.7,Z=88
1132-1124:
1133:AreaXMax=1479.4,AreaXMin=1408,AreaYMax=-1110,AreaYMin=-1192,X=1448.7,Y=-1153.8,Z=261.9
1133-1134:
1133-1137:
1134:AreaXMax=1582,AreaXMin=1479.4,AreaYMax=-1110,AreaYMin=-1192,X=1529.4,Y=-1154.8,Z=218
1134-1135:
1135:AreaXMax=1665,AreaXMin=1582,AreaYMax=-1110,AreaYMin=-1192,X=1613.7,Y=-1152,Z=172
1135-1136:
1136:AreaXMax=1768,AreaXMin=1665,AreaYMax=-1110,AreaYMin=-1192,X=1718.3,Y=-1152.1,Z=115.1
1136-1127:
1137:AreaXMax=1408,AreaXMin=1344,AreaYMax=-1110,AreaYMin=-1192,X=1374.9,Y=-1152.2,Z=284
1137-1138:
1138:AreaXMax=1408,AreaXMin=1344,AreaYMax=-1028,AreaYMin=-1110,X=1374.9,Y=-1069,Z=284
1138-1139:
1139:AreaXMax=1531.6,AreaXMin=1408,AreaYMax=-1028,AreaYMin=-1110,X=1480.2,Y=-1067.5,Z=330.9
1139-1142:
1140:AreaXMax=1754,AreaXMin=1701.7,AreaYMax=-1028,AreaYMin=-1110,X=1726.5,Y=-1069.8,Z=465.1
1140-1143:
1141:AreaXMax=1701.7,AreaXMin=1635.6,AreaYMax=-1028,AreaYMin=-1110,X=1671.4,Y=-1067.7,Z=435.1
1141-1140:
1142:AreaXMax=1635.6,AreaXMin=1531.6,AreaYMax=-1028,AreaYMin=-1110,X=1591.3,Y=-1067.4,Z=391.5
1142-1141:
1143:AreaXMax=1848,AreaXMin=1754,AreaYMax=-1028,AreaYMin=-1110,X=1794.8,Y=-1065.4,Z=480
1143-1144:
1144:AreaXMax=1848,AreaXMin=1754,AreaYMax=-1110,AreaYMin=-1192,X=1794.8,Y=-1151,Z=480
1145:AreaXMax=1488.1,AreaXMin=1408,AreaYMax=-1110,AreaYMin=-1192,X=1431,Y=-1151.5,Z=663.5
1145-1146:
1145-1149:
1146:AreaXMax=1546.6,AreaXMin=1488.1,AreaYMax=-1110,AreaYMin=-1192,X=1515.6,Y=-1156.2,Z=617.5
1146-1147:
1147:AreaXMax=1632.7,AreaXMin=1546.6,AreaYMax=-1110,AreaYMin=-1192,X=1590.9,Y=-1155.3,Z=576.5
1147-1148:
1148:AreaXMax=1754,AreaXMin=1632.7,AreaYMax=-1110,AreaYMin=-1192,X=1691,Y=-1154.3,Z=521.9
1148-1144:
1149:AreaXMax=1408,AreaXMin=1344,AreaYMax=-1110,AreaYMin=-1192,X=1377,Y=-1152.2,Z=676
1149-1150:
1150:AreaXMax=1408,AreaXMin=1344,AreaYMax=-1028,AreaYMin=-1110,X=1377,Y=-1069,Z=676
1150-1151:
1151:AreaXMax=1525.4,AreaXMin=1408,AreaYMax=-1028,AreaYMin=-1110,X=1464.3,Y=-1061.6,Z=714.3
1151-1154:
1152:AreaXMax=1754,AreaXMin=1681.5,AreaYMax=-1028,AreaYMin=-1110,X=1731.6,Y=-1070.3,Z=859.9
1152-1155:
1153:AreaXMax=1681.5,AreaXMin=1598.7,AreaYMax=-1028,AreaYMin=-1110,X=1649.6,Y=-1063.8,Z=815.2
1153-1152:
1154:AreaXMax=1598.7,AreaXMin=1525.4,AreaYMax=-1028,AreaYMin=-1110,X=1569.8,Y=-1068.1,Z=771.8
1154-1153:
1155:AreaXMax=1848,AreaXMin=1754,AreaYMax=-1028,AreaYMin=-1110,X=1797.1,Y=-1070,Z=872
1155-1156:
1156:AreaXMax=1848,AreaXMin=1754,AreaYMax=-1110,AreaYMin=-1192,X=1797.1,Y=-1151,Z=872
1157:AreaXMax=1496.8,AreaXMin=1408,AreaYMax=-1110,AreaYMin=-1192,X=1451.7,Y=-1149.6,Z=1044.2
1157-1158:
1157-1159:
1158:AreaXMax=1408,AreaXMin=1344,AreaYMax=-1110,AreaYMin=-1192,X=1374.6,Y=-1153.6,Z=1068
1158-1162:
1159:AreaXMax=1557.4,AreaXMin=1496.8,AreaYMax=-1110,AreaYMin=-1192,X=1520.5,Y=-1149.7,Z=1006.8
1159-1160:
1160:AreaXMax=1638.9,AreaXMin=1557.4,AreaYMax=-1110,AreaYMin=-1192,X=1595.3,Y=-1148.8,Z=966.1
1160-1161:
1161:AreaXMax=1754,AreaXMin=1638.9,AreaYMax=-1110,AreaYMin=-1192,X=1696.6,Y=-1156.2,Z=910.9
1161-1156:
1162:AreaXMax=1408,AreaXMin=1344,AreaYMax=-1028,AreaYMin=-1110,X=1374.6,Y=-1069,Z=1068
1162-1163:
1163:AreaXMax=1507.2,AreaXMin=1408,AreaYMax=-1028,AreaYMin=-1110,X=1451.2,Y=-1066.3,Z=1099.2
1163-1185:
1164:AreaXMax=1216,AreaXMin=960,AreaYMax=-1152,AreaYMin=-1192,X=1088,Y=-1172,Z=1296
1164-1174:
1164-1176:
1165:AreaXMax=1754,AreaXMin=1344,AreaYMax=-1792,AreaYMin=-2193,X=1549,Y=-1992.5,Z=1296
1165-1166:
1165-1178:
1166:AreaXMax=1855.8,AreaXMin=1754,AreaYMax=-1792,AreaYMin=-2193,X=1804.9,Y=-1992.5,Z=1296
1166-1179:
1167:AreaXMax=1754,AreaXMin=1344,AreaYMax=-1192,AreaYMin=-1280,X=1549,Y=-1236,Z=1296
1168:AreaXMax=1344,AreaXMin=1216,AreaYMax=-1792,AreaYMin=-2193,X=1280,Y=-1992.5,Z=1296
1168-1165:
1168-1173:
1169:AreaXMax=1216,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1792,X=1088,Y=-1600,Z=1296
1169-1171:
1169-1190:Direction=Forward
1169-1191:Direction=Forward
1169-300:Direction=Forward
1170:AreaXMax=1216,AreaXMin=960,AreaYMax=-1792,AreaYMin=-2193,X=1072.8,Y=-1994.6,Z=1296
1170-1168:
1170-1169:
1171:AreaXMax=1216,AreaXMin=960,AreaYMax=-1280,AreaYMin=-1408,X=1088,Y=-1344,Z=1296
1171-1177:
1172:AreaXMax=1344,AreaXMin=1216,AreaYMax=-1280,AreaYMin=-1408,X=1280,Y=-1344,Z=1296
1172-1171:
1173:AreaXMax=1344,AreaXMin=1216,AreaYMax=-1408,AreaYMin=-1792,X=1280,Y=-1600,Z=1296
1173-1169:
1173-1172:
1174:AreaXMax=1216,AreaXMin=960,AreaYMax=-1008,AreaYMin=-1152,X=1088,Y=-1080,Z=1296
1174-1175:
1175:AreaXMax=1344,AreaXMin=1216,AreaYMax=-1008,AreaYMin=-1152,X=1280,Y=-1080,Z=1296
1176:AreaXMax=960,AreaXMin=704,AreaYMax=-1008,AreaYMin=-1408,X=828.3,Y=-1189.4,Z=1296
1176-1191:Direction=Forward
1177:AreaXMax=1216,AreaXMin=960,AreaYMax=-1192,AreaYMin=-1280,X=1088,Y=-1236,Z=1296
1177-1164:
1178:AreaXMax=1754,AreaXMin=1344,AreaYMax=-1408,AreaYMin=-1792,X=1549,Y=-1600,Z=1296
1178-1173:
1178-1181:
1179:AreaXMax=1855.8,AreaXMin=1754,AreaYMax=-1408,AreaYMin=-1792,X=1804.9,Y=-1600,Z=1296
1179-1178:
1179-1180:
1180:AreaXMax=1855.8,AreaXMin=1754,AreaYMax=-1280,AreaYMin=-1408,X=1804.9,Y=-1344,Z=1296
1180-1182:
1181:AreaXMax=1754,AreaXMin=1344,AreaYMax=-1280,AreaYMin=-1408,X=1549,Y=-1344,Z=1296
1181-1167:
1181-1172:
1181-1180:
1182:AreaXMax=1855.8,AreaXMin=1754,AreaYMax=-1192,AreaYMin=-1280,JumpTo=Always,X=1804.9,Y=-1236,Z=1296
1182-1167:
1182-1189:
1183:AreaXMax=1754,AreaXMin=1679.7,AreaYMax=-1028,AreaYMin=-1110,X=1725.7,Y=-1071,Z=1248.6
1183-1186:
1184:AreaXMax=1679.7,AreaXMin=1610.5,AreaYMax=-1028,AreaYMin=-1110,X=1649.1,Y=-1073.9,Z=1206.9
1184-1183:
1185:AreaXMax=1610.5,AreaXMin=1507.2,AreaYMax=-1028,AreaYMin=-1110,X=1558,Y=-1073,Z=1157.3
1185-1184:
1186:AreaXMax=1856,AreaXMin=1754,AreaYMax=-1028,AreaYMin=-1110,X=1811.8,Y=-1068,Z=1264
1187:AreaXMax=1888,AreaXMin=1856,AreaYMax=-1028,AreaYMin=-1110,X=1872,Y=-1071,Z=1248.6
1188:AreaXMax=1024,AreaXMin=976.3,AreaYMax=-1603,AreaYMin=-1792,See=Disabled,X=999.9,Y=-1697.5,Z=1136
1189:AreaXMax=1856,AreaXMin=1754,AreaYMax=-1110,AreaYMin=-1192,X=1811.2,Y=-1154.2,Z=1266.8
1189-1186:
1190:AreaXMax=976.3,AreaXMin=708,AreaYMax=-1547,AreaYMin=-1603,See=Disabled,X=843.5,Y=-1575,Z=1136
1190-1191:
1191:AreaXMax=976.3,AreaXMin=708,AreaYMax=-1408,AreaYMin=-1547,See=Disabled,X=843.5,Y=-1477.5,Z=1136
1192:AreaXMax=1248,AreaXMin=1140,AreaYMax=-1440,AreaYMin=-1544,See=Disabled,X=1194,Y=-1495.4,Z=1136
1193:AreaXMax=1024,AreaXMin=976.3,AreaYMax=-1408,AreaYMin=-1547,See=Disabled,X=999.9,Y=-1477.5,Z=1136
1193-1191:
1194:AreaXMax=1140,AreaXMin=1036,AreaYMax=-1544,AreaYMin=-1603,See=Disabled,X=1088,Y=-1573.5,Z=1136
1194-1195:
1194-1197:
1194-823:
1195:AreaXMax=1036,AreaXMin=1024,AreaYMax=-1547,AreaYMin=-1603,X=1030,Y=-1575,Z=1136
1195-1196:
1196:AreaXMax=1024,AreaXMin=976.3,AreaYMax=-1547,AreaYMin=-1603,See=Disabled,X=1001.9,Y=-1575,Z=1136
1196-1188:
1196-1190:
1196-1193:
1197:AreaXMax=1248,AreaXMin=1140,AreaYMax=-1544,AreaYMin=-1603,See=Disabled,X=1194,Y=-1573.5,Z=1136
1197-1192:
1198:AreaXMax=1248,AreaXMin=1140,AreaYMax=-1603,AreaYMin=-1624,See=Disabled,X=1194,Y=-1613.5,Z=1136
1198-1197:
1199:AreaXMax=1036,AreaXMin=840,AreaYMax=-1312,AreaYMin=-1400,See=Disabled,X=938,Y=-1356,Z=1136
1199-1200:
1199-1201:
1199-813:
12:AreaXMax=-5248,AreaXMin=-5274,AreaYMax=-3315,AreaYMin=-3371,X=-5260.9,Y=-3341.1,Z=256
12-970:
1200:AreaXMax=1036,AreaXMin=840,AreaYMax=-1160,AreaYMin=-1312,See=Disabled,X=938,Y=-1236,Z=1136
1200-1202:
1200-813:
1200-821:
1201:AreaXMax=1140,AreaXMin=1036,AreaYMax=-1312,AreaYMin=-1400,See=Disabled,X=1088,Y=-1356,Z=1136
1201-1204:
1201-812:
1202:AreaXMax=1140,AreaXMin=1036,AreaYMax=-1160,AreaYMin=-1312,See=Disabled,X=1088,Y=-1236,Z=1136
1202-1201:
1202-1205:
1203:AreaXMax=1140,AreaXMin=1036,AreaYMax=-1032,AreaYMin=-1160,See=Disabled,X=1088,Y=-1093.9,Z=1136
1203-1202:
1203-1206:
1204:AreaXMax=1248,AreaXMin=1140,AreaYMax=-1312,AreaYMin=-1400,See=Disabled,X=1194,Y=-1356,Z=1136
1204-814:
1205:AreaXMax=1248,AreaXMin=1140,AreaYMax=-1160,AreaYMin=-1312,See=Disabled,X=1194,Y=-1236,Z=1136
1205-1204:
1206:AreaXMax=1248,AreaXMin=1140,AreaYMax=-1032,AreaYMin=-1160,See=Disabled,X=1194,Y=-1093.9,Z=1136
1206-1205:
1207:AreaXMax=1336,AreaXMin=1288,AreaYMax=-1196,AreaYMin=-1312,See=Disabled,X=1312,Y=-1254,Z=1136
1207-1208:
1207-1211:
1208:AreaXMax=1412,AreaXMin=1336,AreaYMax=-1196,AreaYMin=-1312,See=Disabled,X=1374,Y=-1254,Z=1136
1208-1243:
1209:AreaXMax=1412,AreaXMin=1336,AreaYMax=-1312,AreaYMin=-1400,See=Disabled,X=1374,Y=-1356,Z=1136
1209-1208:
1209-1242:
1210:AreaXMax=1364,AreaXMin=1336,AreaYMax=-1400,AreaYMin=-1624,See=Disabled,X=1350,Y=-1544.4,Z=1136
1210-1209:
1210-1241:
1211:AreaXMax=1336,AreaXMin=1288,AreaYMax=-1032,AreaYMin=-1196,X=1312,Y=-1114,Z=1136
1212:AreaXMax=1848,AreaXMin=1711,AreaYMax=-1400,AreaYMin=-1624,See=Disabled,X=1779.5,Y=-1544.4,Z=1136
1212-817:
1213:AreaXMax=1848,AreaXMin=1711,AreaYMax=-1312,AreaYMin=-1400,See=Disabled,X=1779.5,Y=-1356,Z=1136
1213-1212:
1214:AreaXMax=1848,AreaXMin=1711,AreaYMax=-1196,AreaYMin=-1312,See=Disabled,X=1779.5,Y=-1254,Z=1136
1214-1213:
1215:AreaXMax=1036,AreaXMin=840,AreaYMax=-1800,AreaYMin=-2040,See=Disabled,X=938.9,Y=-1920,Z=1136
1215-816:
1215-827:
1216:AreaXMax=1568,AreaXMin=1412,AreaYMax=-1463,AreaYMin=-1624,See=Disabled,X=1490,Y=-1539.6,Z=-144
1216-807:
1217:AreaXMax=1412,AreaXMin=1364,AreaYMax=-1463,AreaYMin=-1624,See=Disabled,X=1388,Y=-1539.6,Z=-144
1217-1216:
1218:AreaXMax=1412,AreaXMin=1364,AreaYMax=-1632,AreaYMin=-1712,X=1388,Y=-1672,Z=-141
1218-1219:
1219:AreaXMax=1412,AreaXMin=1364,AreaYMax=-1624,AreaYMin=-1632,Condition=Unblocked,X=1388,Y=-1628,Z=-141
1219-1217:
1220:AreaXMax=1792,AreaXMin=1680,AreaYMax=-1816,AreaYMin=-2144,See=Disabled,X=1736,Y=-1946.1,Z=-144
1221:AreaXMax=1603,AreaXMin=1568,AreaYMax=-1816,AreaYMin=-2144,See=Disabled,X=1585.5,Y=-1946.1,Z=-144
1221-1223:
1221-808:
1222:AreaXMax=1680,AreaXMin=1653,AreaYMax=-1816,AreaYMin=-2144,See=Disabled,X=1666.5,Y=-1946.1,Z=-144
1222-1220:
1222-808:
1223:AreaXMax=1653,AreaXMin=1603,AreaYMax=-1816,AreaYMin=-2144,See=Disabled,X=1628,Y=-1946.1,Z=-144
1223-1222:
1223-808:
1224:AreaXMax=1653,AreaXMin=1603,AreaYMax=-2144,AreaYMin=-2168,See=Disabled,X=1628,Y=-2153.7,Z=-144
1224-1223:
1224-208:
1225:AreaXMax=1680,AreaXMin=1625,AreaYMax=-1463,AreaYMin=-1624,See=Disabled,X=1652.5,Y=-1546.4,Z=-144
1225-806:
1225-808:
1226:AreaXMax=1625,AreaXMin=1248,AreaYMax=-1056,AreaYMin=-1160,See=Disabled,X=1380.6,Y=-1108,Z=-144
1227:AreaXMax=1625,AreaXMin=1248,AreaYMax=-1160,AreaYMin=-1232,See=Disabled,X=1380.6,Y=-1196,Z=-144
1227-1226:
1227-799:
1228:AreaXMax=1792,AreaXMin=1625,AreaYMax=-1160,AreaYMin=-1232,See=Disabled,X=1678.1,Y=-1196,Z=-144
1228-1227:
1228-1229:
1229:AreaXMax=1792,AreaXMin=1625,AreaYMax=-1056,AreaYMin=-1160,See=Disabled,X=1678.1,Y=-1108,Z=-144
1229-1226:
1230:AreaXMax=1036,AreaXMin=960,AreaYMax=-1232,AreaYMin=-1392,See=Disabled,X=998,Y=-1306.1,Z=-144
1230-797:
1231:AreaXMax=1036,AreaXMin=960,AreaYMax=-1160,AreaYMin=-1232,See=Disabled,X=998,Y=-1196.2,Z=-144
1231-1230:
1231-799:
1232:AreaXMax=1036,AreaXMin=960,AreaYMax=-1056,AreaYMin=-1160,See=Disabled,X=998,Y=-1113.2,Z=-144
1232-1231:
1233:AreaXMax=848,AreaXMin=720,AreaYMax=-1232,AreaYMin=-1392,X=784,Y=-1306.1,Z=-144
1233-1234:
1234:AreaXMax=848,AreaXMin=720,AreaYMax=-1168,AreaYMin=-1232,X=784,Y=-1200,Z=-144
1234-1235:
1235:AreaXMax=960,AreaXMin=848,AreaYMax=-1160,AreaYMin=-1232,See=Disabled,X=896.7,Y=-1196.8,Z=-144
1235-1231:
1235-798:
1235-802:
1236:AreaXMax=1143,AreaXMin=1036,AreaYMax=-1440,AreaYMin=-1569,X=1089.5,Y=-1503,Z=-144
1236-1239:
1238:AreaXMax=1143,AreaXMin=1036,AreaYMax=-1625,AreaYMin=-1792,See=Disabled,X=1089.5,Y=-1712.1,Z=-144
1239:AreaXMax=1143,AreaXMin=1036,AreaYMax=-1569,AreaYMin=-1625,See=Disabled,X=1089.5,Y=-1594.2,Z=-144
1239-1238:
1239-794:
1240:AreaXMax=1711,AreaXMin=1412,AreaYMax=-1400,AreaYMin=-1624,See=Disabled,X=1561.5,Y=-1544.4,Z=1136
1240-1212:
1241:AreaXMax=1412,AreaXMin=1364,AreaYMax=-1400,AreaYMin=-1624,See=Disabled,X=1388,Y=-1544.4,Z=1136
1241-1209:
1241-1240:
1241-1244:
1242:AreaXMax=1711,AreaXMin=1412,AreaYMax=-1312,AreaYMin=-1400,See=Disabled,X=1561.5,Y=-1356,Z=1136
1242-1213:
1242-1240:
1243:AreaXMax=1711,AreaXMin=1412,AreaYMax=-1196,AreaYMin=-1312,See=Disabled,X=1561.5,Y=-1254,Z=1136
1243-1214:
1243-1242:
1244:AreaXMax=1412,AreaXMin=1364,AreaYMax=-1624,AreaYMin=-1632,Condition=Unblocked,X=1386.5,Y=-1632,Z=1139
1244-1245:
1245:AreaXMax=1412,AreaXMin=1364,AreaYMax=-1632,AreaYMin=-1712,X=1386.5,Y=-1672,Z=1139
1246:AreaXMax=1168,AreaXMin=1040,AreaYMax=-664,AreaYMin=-808,X=1104,Y=-736,Z=-144
1246-1250:
1248:AreaXMax=1280,AreaXMin=1168,AreaYMax=-504,AreaYMin=-600,X=1224,Y=-547.1,Z=-144
1249:AreaXMax=1280,AreaXMin=1168,AreaYMax=-600,AreaYMin=-664,X=1224,Y=-630.4,Z=-144
1249-1248:
1250:AreaXMax=1280,AreaXMin=1168,AreaYMax=-664,AreaYMin=-808,X=1224,Y=-736,Z=-144
1250-1249:
1250-4:
1251:AreaXMax=1168,AreaXMin=1040,AreaYMax=-504,AreaYMin=-600.1,X=1104,Y=-552,Z=-144
1251-1248:
1251-5:
1251-8:
1252:AreaXMax=1168,AreaXMin=1104,AreaYMax=-415.7,AreaYMin=-472,X=1136,Y=-443.8,Z=-144
1252-1254:
1252-1256:
1252-8:
1253:AreaXMax=1168,AreaXMin=1040,AreaYMax=-600,AreaYMin=-664,X=1104,Y=-630.4,Z=-144
1253-1246:
1253-1249:
1253-1251:
1253-5:
1254:AreaXMax=1206.9,AreaXMin=1168,AreaYMax=-352.2,AreaYMin=-472,X=1187.5,Y=-412.1,Z=-144
1254-1260:
1255:AreaXMax=1104,AreaXMin=1040,AreaYMax=-352.2,AreaYMin=-415.7,X=1072,Y=-383.9,Z=-144
1255-1257:
1255-6:
1256:AreaXMax=1168,AreaXMin=1104,AreaYMax=-352.3,AreaYMin=-415.7,X=1136,Y=-384,Z=-144
1256-1254:
1256-1255:
1256-1259:
1257:AreaXMax=1104,AreaXMin=1040,AreaYMax=-336,AreaYMin=-352.2,X=1072,Y=-344.1,Z=-144
1257-6:
1258:AreaXMax=1168,AreaXMin=1104,AreaYMax=-5,AreaYMin=-336,X=1136,Y=-170.5,Z=-144
1258-1262:
1259:AreaXMax=1168,AreaXMin=1104,AreaYMax=-336,AreaYMin=-352.3,X=1136,Y=-344.1,Z=-144
1259-1254:
1259-1255:
1259-1257:
1259-1258:
1260:AreaXMax=1206.9,AreaXMin=1168,AreaYMax=-336,AreaYMin=-352.2,X=1187.5,Y=-344.1,Z=-144
1260-1259:
1262:AreaXMax=1206.9,AreaXMin=1168,AreaYMax=-5,AreaYMin=-336,X=1184.5,Y=-170.5,Z=-144
1262-1260:
1263:AreaXMax=1792,AreaXMin=1206.9,AreaYMax=-336,AreaYMin=-472,X=1429.9,Y=-404,Z=-144
1263-1254:
1263-1260:
1263-1264:
1264:AreaXMax=1792,AreaXMin=1206.9,AreaYMax=-5,AreaYMin=-336,X=1429.9,Y=-170.5,Z=-144
1264-1262:
1265:AreaXMax=1536,AreaXMin=1304,AreaYMax=-688,AreaYMin=-808,X=1434.4,Y=-748,Z=-144
1266:AreaXMax=1792,AreaXMin=1536,AreaYMax=-688,AreaYMin=-808,X=1697.2,Y=-748,Z=-144
1266-1265:
1266-1267:
1267:AreaXMax=1792,AreaXMin=1536,AreaYMax=-552,AreaYMin=-688,X=1697.2,Y=-620,Z=-144
1267-21:Direction=Backwards
1268:AreaXMax=2720,AreaXMin=2304,AreaYMax=616,AreaYMin=520,X=2479.1,Y=568,Z=352
1268-1269:
1268-22:
1269:AreaXMax=2720,AreaXMin=2304,AreaYMax=673.4,AreaYMin=616,X=2479.1,Y=644.7,Z=352
1270:AreaXMax=2720,AreaXMin=2304,AreaYMax=935.1,AreaYMin=872,X=2495.5,Y=903.6,Z=352
1271:AreaXMax=2720,AreaXMin=2304,AreaYMax=872,AreaYMin=744,X=2495.5,Y=808,Z=352
1271-1270:
1271-21:
1272:AreaXMax=2720,AreaXMin=2304,AreaYMax=1152,AreaYMin=1088,X=2481.1,Y=1120,Z=352
1273:AreaXMax=2720,AreaXMin=2304,AreaYMax=1088,AreaYMin=1000,X=2481.1,Y=1044,Z=352
1273-1272:
1273-20:
13:AreaXMax=-5274,AreaXMin=-5504,AreaYMax=-3318,AreaYMin=-3368,X=-5368.2,Y=-3342.8,Z=256
13-12:
13-14:
13-969:
137:AreaXMax=-2544,AreaXMin=-2600,AreaYMax=-3232,AreaYMin=-3264,See=Disabled,X=-2573.4,Y=-3249.1,Z=256
137-1014:
14:AreaXMax=-5280,AreaXMin=-5504,AreaYMax=-2888,AreaYMin=-3318,X=-5392,Y=-3271.1,Z=256
144:AreaXMax=-2704,AreaXMin=-2832,AreaYMax=-2480,AreaYMin=-2608,X=-2765.9,Y=-2542.5,Z=2976
145:AreaXMax=-2704,AreaXMin=-2832,AreaYMax=-2960,AreaYMin=-3088,X=-2769.4,Y=-3018.2,Z=2976
146:AreaXMax=-1776,AreaXMin=-1904,AreaYMax=-2960,AreaYMin=-3088,X=-1835.5,Y=-3020.5,Z=2976
147:AreaXMax=-1776,AreaXMin=-1904,AreaYMax=-2480,AreaYMin=-2608,X=-1840,Y=-2544.1,Z=2976
148:AreaXMax=-2832,AreaXMin=-3008,AreaYMax=-3088,AreaYMin=-3328,X=-2920,Y=-3208,Z=2848
148-1007:Direction=Forward
148-942:
148-958:
157:AreaXMax=-2542,AreaXMin=-3008,AreaYMax=-1024,AreaYMin=-1540.1,X=-2905,Y=-1281.1,Z=240
157-939:
157-999:
158:AreaXMax=-2304,AreaXMin=-2542,AreaYMax=-1024,AreaYMin=-1540.2,X=-2476.5,Y=-1296.9,Z=240
158-157:
158-71:
158-998:
159:AreaXMax=-2048,AreaXMin=-2304,AreaYMax=-1024,AreaYMin=-1540.2,X=-2061.2,Y=-1295.9,Z=240
159-1000:
159-158:
159-264:Direction=Forward
16:X=1518.9,Y=6066.4,Z=-95
16-216:
16-514:
16-543:
160:AreaXMax=-1600,AreaXMin=-2048,AreaYMax=-1024,AreaYMin=-1540.2,X=-1673.9,Y=-1296.2,Z=240
160-159:
160-291:Direction=Forward
161:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-1024,AreaYMin=-1540.1,X=-1471.5,Y=-1296.3,Z=240
161-160:
161-162:
161-263:Direction=Forward
162:AreaXMax=-1024,AreaXMin=-1408,AreaYMax=-1024,AreaYMin=-1539.9,X=-1124,Y=-1296.5,Z=240
162-260:Direction=Forward
162-262:Direction=Forward
164:X=-1169.7,Y=-2391.3,Z=256.9
164-165:
164-198:
165:X=-1167.5,Y=-2781.4,Z=261.8
165-166:
166:X=-1180.7,Y=-3123,Z=259.6
166-167:
166-178:
167:X=-1184.6,Y=-3494,Z=251.1
168:X=-872.6,Y=-3482,Z=250.5
168-167:
169:X=-468.3,Y=-3465.6,Z=211
169-168:
17:AreaXMax=2720,AreaXMin=2304,AreaYMax=520,AreaYMin=456,X=2479.1,Y=488,Z=352
17-1268:
170:X=-139,Y=-3452.2,Z=144
170-169:
170-180:
171:X=130.1,Y=-3441.3,Z=105.5
171-170:
172:X=357,Y=-3439,Z=73.4
172-171:
173:X=640.3,Y=-3438.6,Z=52.2
173-172:
174:X=926.8,Y=-3438.1,Z=40
174-173:
174-184:
175:X=1190.9,Y=-3437.7,Z=31.9
175-174:
176:X=1457.1,Y=-3437.3,Z=32.1
176-175:
176-186:
177:X=1743.3,Y=-3436.8,Z=39.2
177-176:
178:X=-902,Y=-3104.4,Z=263.4
178-168:
178-179:
179:X=-520.3,Y=-3094.8,Z=204.3
179-169:
179-180:
18:AreaXMax=2720,AreaXMin=2304,AreaYMax=744,AreaYMin=673.3,X=2495.5,Y=708.7,Z=352
18-1271:
180:X=-178.9,Y=-3073,Z=123.2
180-181:
180-190:
181:X=114.8,Y=-3058,Z=62.7
181-171:
181-182:
182:X=335.1,Y=-3044.7,Z=24
182-172:
182-183:
182-192:
183:X=621.7,Y=-3038.8,Z=-13.2
183-173:
183-184:
184:X=915.6,Y=-3033.5,Z=-35.5
184-185:
184-194:
185:X=1180.1,Y=-3026.3,Z=-45.2
185-175:
185-186:
186:X=1463,Y=-3019.2,Z=-48.1
186-187:
186-196:
187:X=1736.1,Y=-3013.9,Z=-35.1
187-177:
188:X=-914.4,Y=-2768.4,Z=265.8
188-165:
188-178:
189:X=-527.6,Y=-2762.1,Z=190
189-179:
189-188:
19:AreaXMax=2720,AreaXMin=2304,AreaYMax=1000,AreaYMin=935.2,X=2481.1,Y=967.6,Z=352
19-1273:
190:X=-184.7,Y=-2752.4,Z=77.1
190-189:
190-200:
191:X=109.1,Y=-2764.2,Z=-2.2
191-181:
191-190:
192:X=340.5,Y=-2772.2,Z=-44.4
192-191:
192-202:
193:X=616,Y=-2782.9,Z=-66.5
193-183:
193-192:
194:X=901.7,Y=-2807.5,Z=-75
194-193:
194-204:
195:X=1154.6,Y=-2827,Z=-80.7
195-185:
195-194:
196:X=1433.4,Y=-2842.3,Z=-80.3
196-195:
196-206:
197:X=1726.6,Y=-2865,Z=-65.2
197-187:
197-196:
198:X=-968.9,Y=-2369.1,Z=259
198-188:
198-199:
199:X=-641.5,Y=-2361.5,Z=216.7
199-189:
199-200:
2:AreaXMax=1536,AreaXMin=1304,AreaYMax=-808,AreaYMin=-880,X=1434.4,Y=-844,Z=-144
2-1:
2-1265:
20:AimTo=Straight,X=2264.2,Y=1042.1,Z=320
20-16:Direction=Forward
200:X=-258.6,Y=-2358.8,Z=56.9
200-201:
200-212:
201:X=69.5,Y=-2308.7,Z=-65.6
201-191:
201-202:
202:X=288.4,Y=-2277.7,Z=-127.4
202-203:
202-214:
203:X=597.9,Y=-2277.2,Z=-144
203-193:
203-204:
204:X=850.7,Y=-2268.6,Z=-144
204-205:
205:X=1150.9,Y=-2261,Z=-144
205-195:
205-206:
206:X=1417.7,Y=-2246.3,Z=-144
206-207:
206-208:
207:X=1709.3,Y=-2261.6,Z=-144
207-197:
208:X=1627.3,Y=-2215.9,Z=-144
208-207:
21:AimTo=Straight,X=2264.4,Y=806.1,Z=320
210:AreaXMax=-767.2,AreaXMin=-1024,AreaYMax=-1920,AreaYMin=-2048,X=-953.2,Y=-1974.8,Z=256
210-198:
210-211:
210-259:Direction=Forward
211:AreaXMax=-439.5,AreaXMin=-783,AreaYMax=-1920,AreaYMin=-2048,X=-642.1,Y=-1974.7,Z=206.9
211-199:
211-212:
211-280:Direction=Forward
212:AreaXMax=-41.7,AreaXMin=-435.2,AreaYMax=-1920,AreaYMin=-2048,X=-284.4,Y=-1980.6,Z=67.1
212-213:
212-283:Direction=Forward
213:AreaXMax=256.2,AreaXMin=-51.2,AreaYMax=-1920,AreaYMin=-2048,X=67,Y=-1985.1,Z=-70.1
213-201:
213-214:
213-284:Direction=Forward
214:X=298.7,Y=-1977.2,Z=-144
216:X=1673.2,Y=5741.5,Z=-98.1
216-217:
217:X=1669.6,Y=5287.1,Z=-108.1
217-218:
218:X=1643.8,Y=4945.9,Z=-95.7
218-219:
219:X=1607.4,Y=4510.5,Z=-84.8
219-220:
22:AimTo=Straight,X=2265.8,Y=567.3,Z=320
22-14:Direction=Forward
220:X=1583,Y=4125.8,Z=-75.9
220-221:
221:X=1581.4,Y=3751.5,Z=-64.3
221-222:
222:X=1577.4,Y=3397.4,Z=-52
222-223:
223:X=1577.4,Y=2966.5,Z=-52.7
223-224:
224:X=1577.3,Y=2593.8,Z=-64.7
224-225:
225:X=1577.3,Y=2348.5,Z=-54.4
225-226:
226:AreaXMax=1856,AreaXMin=1312.2,AreaYMax=2176,AreaYMin=1885.1,X=1573.8,Y=2070.7,Z=-32
226-227:
226-228:
227:AreaXMax=1312.2,AreaXMin=832,AreaYMax=2176,AreaYMin=1885.2,X=1107.7,Y=2050.7,Z=-32
227-231:
227-739:Direction=Forward
228:AreaXMax=1856,AreaXMin=1312.6,AreaYMax=1885,AreaYMin=1632.8,X=1589.4,Y=1738,Z=-32
229:AreaXMax=1856,AreaXMin=1312.8,AreaYMax=1538.9,AreaYMin=1119.9,X=1605.3,Y=1330.9,Z=-87.2
229-232:
229-361:
230:X=1610.7,Y=997.3,Z=-144
230-229:
231:AreaXMax=1312.3,AreaXMin=832,AreaYMax=1885.1,AreaYMin=1633.2,X=1070.8,Y=1780.4,Z=-32
231-228:
231-358:
231-359:
232:AreaXMax=1312.5,AreaXMin=832,AreaYMax=1539.5,AreaYMin=1119.7,X=1064.3,Y=1366,Z=-77.7
232-233:
233:X=1023,Y=1000.1,Z=-144
233-230:
233-355:
233-366:
237:X=846.6,Y=-393.3,Z=-144
237-349:
237-6:
238:X=845.7,Y=-522.2,Z=-144
238-237:
238-316:
239:X=845,Y=-644,Z=-144
239-238:
239-5:
240:X=843.8,Y=-825.1,Z=-144
240-239:
240-242:
241:X=711.1,Y=-968.2,Z=-144
241-240:
242:X=960.2,Y=-957.1,Z=-144
242-241:
243:AreaXMax=1344.3,AreaXMin=1024,AreaYMax=-896,AreaYMin=-1024,X=1162.4,Y=-962.1,Z=-144
243-242:
244:AimTo=Straight,AreaXMax=1728.4,AreaXMin=1343.2,AreaYMax=-896,AreaYMin=-1024,X=1504.3,Y=-958.4,Z=-58.8
244-243:
245:AimTo=Straight,AreaXMax=1768,AreaXMin=1728,AreaYMax=-896,AreaYMin=-1024,See=Disabled,X=1748,Y=-959.6,Z=60
245-1124:
245-244:
246:AreaXMax=1856,AreaXMin=1446.7,AreaYMax=-600,AreaYMin=-896,See=Disabled,X=1777.4,Y=-767,Z=64
246-245:
246-252:
247:AreaXMax=1446.6,AreaXMin=1120,AreaYMax=-600,AreaYMin=-896,See=Disabled,X=1364.4,Y=-761.8,Z=64
247-246:
248:AreaXMax=1446.7,AreaXMin=1120,AreaYMax=-238.8,AreaYMin=-600,See=Disabled,X=1363.6,Y=-404.5,Z=64
248-247:
248-252:
249:AreaXMax=1446.8,AreaXMin=1120,AreaYMax=240,AreaYMin=-238.8,See=Disabled,X=1366.5,Y=9.4,Z=64
249-248:
250:AreaXMax=1447.1,AreaXMin=1120,AreaYMax=587.9,AreaYMin=240,See=Disabled,X=1369.8,Y=471.4,Z=64
250-249:
250-365:Direction=Forward
251:AreaXMax=1447,AreaXMin=1120,AreaYMax=896,AreaYMin=588,See=Disabled,X=1378.1,Y=835.6,Z=64
251-233:Direction=Forward
251-250:
252:AreaXMax=1856,AreaXMin=1446.7,AreaYMax=-238.8,AreaYMin=-600,See=Disabled,X=1776,Y=-405.2,Z=64
252-253:
253:AreaXMax=1856,AreaXMin=1446.7,AreaYMax=240,AreaYMin=-238.9,See=Disabled,X=1776,Y=10.4,Z=64
253-249:
253-254:
254:AreaXMax=1856,AreaXMin=1447.2,AreaYMax=587.9,AreaYMin=240,See=Disabled,X=1775.8,Y=475.5,Z=64
254-250:
254-255:
255:AreaXMax=1856,AreaXMin=1447.1,AreaYMax=896,AreaYMin=588,See=Disabled,X=1776,Y=842.5,Z=64
255-230:Direction=Forward
255-251:
256:AreaXMax=902,AreaXMin=704,AreaYMax=-1572,AreaYMin=-1622,X=836.6,Y=-1595.9,Z=-144
256-1094:
256-1095:
256-257:
257:AreaXMax=960,AreaXMin=902,AreaYMax=-1569,AreaYMin=-1625,See=Disabled,X=936.9,Y=-1595.2,Z=-144
257-794:
259:X=-922.8,Y=-1709.2,Z=-144
259-260:
260:X=-924,Y=-1290.1,Z=-144
260-261:
261:X=-912.5,Y=-963,Z=-144
261-262:
261-282:
262:X=-1116.9,Y=-967.5,Z=-144
262-263:
263:X=-1481.6,Y=-970.5,Z=-144
263-291:
264:X=-2054.7,Y=-962.5,Z=-144
266:AreaXMax=-2152,AreaXMin=-2202,AreaYMax=-1024,AreaYMin=-1030,See=Disabled,X=-2175,Y=-1028.6,Z=-144
267:X=-2254.1,Y=-931.1,Z=-144
267-268:
268:X=-2269.3,Y=-883.7,Z=-145.4
268-279:
269:X=-1104.8,Y=-564.1,Z=-146.1
270:X=-1148.2,Y=-580.6,Z=-145.9
270-269:
271:X=-1142.8,Y=-806.4,Z=-148.2
271-270:
272:X=-1366.7,Y=-584.3,Z=-148
272-270:
272-276:
273:X=-1696.6,Y=-591.7,Z=-148
273-272:
273-274:
274:X=-1917.7,Y=-603.4,Z=-148
274-278:
275:X=-2205.2,Y=-619.7,Z=-129
275-274:
276:X=-1365,Y=-803.7,Z=-148
276-271:
276-277:
277:X=-1697.3,Y=-803.7,Z=-148
277-273:
278:X=-1921.7,Y=-803.7,Z=-148
278-277:
278-279:
279:X=-2262.1,Y=-810.4,Z=-141.4
279-275:
280:X=-641.7,Y=-1706.4,Z=-144
280-259:
280-281:
281:X=-634.7,Y=-1291,Z=-144
281-260:
281-282:
282:X=-645.3,Y=-966,Z=-144
282-292:
283:X=-327.7,Y=-1698.9,Z=-144
283-280:
284:X=36.1,Y=-1707.2,Z=-144
284-283:
284-288:
285:X=310,Y=-1718.6,Z=-144
285-214:
285-284:
287:X=-293.7,Y=-1291.5,Z=-144
287-281:
287-283:
288:X=53.9,Y=-1283.3,Z=-144
288-287:
288-289:
288-293:
289:X=324.2,Y=-1289.6,Z=-144
289-285:
290:X=700.5,Y=-1598.4,Z=-144
290-256:
291:X=-1671.5,Y=-962.7,Z=-144
291-264:
292:X=-303.2,Y=-954.6,Z=-144
292-287:
292-293:
293:X=55.5,Y=-967.1,Z=-144
293-294:
294:X=315,Y=-972.7,Z=-144
294-289:
296:AreaXMax=1344,AreaXMin=1216,AreaYMax=-1152,AreaYMin=-1280,X=1277.9,Y=-1211.1,Z=1424
296-1172:Direction=Forward
299:AreaXMax=960,AreaXMin=704,AreaYMax=-1792,AreaYMin=-2193,X=851.5,Y=-2007.1,Z=1296
299-1170:
299-300:Direction=Forward
3:AreaXMax=1304,AreaXMin=1280,AreaYMax=-808,AreaYMin=-880,X=1290.2,Y=-847.6,Z=-144
3-2:
300:AreaXMax=976.3,AreaXMin=708,AreaYMax=-1603,AreaYMin=-1792,See=Disabled,X=843.5,Y=-1697.5,Z=1136
300-1188:
300-1190:
300-824:
301:X=-1073,Y=-597.7,Z=-146.1
301-269:
301-302:
302:X=-1077.5,Y=-809.2,Z=-148.2
302-303:
303:X=-896.2,Y=-805.7,Z=-148
303-307:
304:X=-662.2,Y=-805.3,Z=-148
304-303:
304-305:
305:X=-383.6,Y=-805.3,Z=-148
305-306:
306:X=-91.8,Y=-806.3,Z=-148.6
306-311:
307:X=-893.4,Y=-596.9,Z=-146.7
307-301:
308:X=-647.7,Y=-596,Z=-147.9
308-304:
308-307:
309:X=-377.5,Y=-587.6,Z=-144
309-305:
309-308:
310:X=-88.9,Y=-576.7,Z=-148
310-306:
310-309:
310-317:
311:X=122.8,Y=-805.8,Z=-148.7
311-312:
312:X=365.8,Y=-805.3,Z=-148.1
312-315:
313:X=575.6,Y=-804.1,Z=-148
313-312:
314:X=129.3,Y=-574,Z=-148
314-310:
314-311:
315:X=377.9,Y=-579.5,Z=-148
315-314:
315-316:
315-377:
316:X=568.9,Y=-559.2,Z=-148
316-313:
317:X=-89.3,Y=-367.7,Z=-148
317-318:
318:X=-85.9,Y=-139.8,Z=-148
318-319:
319:X=-82.7,Y=70.2,Z=-148
319-320:
320:X=-79.5,Y=289.2,Z=-148
320-321:
320-370:
321:X=-76,Y=523.2,Z=-148
321-322:
322:X=-72.5,Y=754.1,Z=-148
322-323:
323:X=-64.4,Y=970,Z=-148
323-324:
324:X=-185.3,Y=983.6,Z=-148
324-325:
325:X=-183.6,Y=1078.6,Z=-144
325-326:
326:X=-179.7,Y=1146,Z=-121.3
326-327:
327:X=-180.7,Y=1233.5,Z=-96
327-328:
328:X=-181.2,Y=1365.7,Z=-96
328-338:
329:X=-341.3,Y=1236.7,Z=-96
329-327:
329-330:
33:AreaXMax=-4910,AreaXMin=-4960,AreaYMax=149,AreaYMin=141,See=Disabled,X=-4936.4,Y=147.6,Z=256
33-851:
330:X=-527.3,Y=1238.1,Z=-96
330-339:
331:X=-749.3,Y=1239.7,Z=-96
331-330:
331-332:
332:X=-938.3,Y=1241.1,Z=-96
332-341:
333:X=-1108.9,Y=1245.6,Z=-96
333-332:
333-334:
334:X=-1331.3,Y=1244,Z=-96
334-335:
334-343:
335:X=-1490.5,Y=1242.8,Z=-96
335-344:
336:X=-1679.5,Y=1242,Z=-96
336-335:
336-337:
337:X=-1846.9,Y=1312.5,Z=-96
337-345:
337-348:
338:X=-344.4,Y=1362.2,Z=-96
338-329:
339:X=-532.3,Y=1358.8,Z=-96
339-338:
339-340:
340:X=-754.3,Y=1354.9,Z=-96
340-331:
341:X=-941.3,Y=1351.5,Z=-96
341-340:
341-342:
342:X=-1107.4,Y=1349.8,Z=-96
342-333:
342-346:
343:X=-1339,Y=1344.4,Z=-96
343-342:
344:X=-1497.4,Y=1344.3,Z=-96
344-343:
344-345:
345:X=-1683,Y=1338.4,Z=-96
345-336:
346:X=-1109,Y=1447.5,Z=-112
346-347:
347:X=-1107.9,Y=1511.5,Z=-142.5
348:AreaXMax=-1908,AreaXMin=-1918,AreaYMax=1362,AreaYMin=1266,See=Disabled,X=-1913.1,Y=1312.2,Z=-96
349:X=580.3,Y=-364.2,Z=-148
349-316:
349-377:
350:X=580.4,Y=-139.3,Z=-148.4
350-349:
350-362:
351:X=574.4,Y=72.7,Z=-150.6
351-350:
351-379:
352:X=584.4,Y=294.1,Z=-148
352-351:
352-364:
353:X=585.9,Y=532.9,Z=-148.1
353-352:
353-381:
354:X=582,Y=757.7,Z=-149.6
354-353:
354-366:
354-382:
355:X=583.9,Y=977.4,Z=-149.5
355-354:
355-383:
356:X=606.3,Y=1378.4,Z=-116.8
356-232:
356-355:
356-384:
358:X=575.5,Y=1777,Z=-94
358-386:
359:AreaXMax=1312.2,AreaXMin=832,AreaYMax=1633.6,AreaYMin=1536.1,X=1059.7,Y=1539.3,Z=-32
359-232:
359-360:
359-361:
360:X=598.1,Y=1564.5,Z=-97.8
360-356:
360-358:
361:AreaXMax=1856,AreaXMin=1312.4,AreaYMax=1633.2,AreaYMin=1539,X=1605.2,Y=1544,Z=-32
361-228:
362:X=845.9,Y=-134.7,Z=-144
362-237:
363:X=846.6,Y=81.1,Z=-144
363-351:
363-362:
364:X=847.4,Y=296,Z=-144
364-363:
365:X=848.2,Y=542.6,Z=-144
365-353:
365-364:
366:X=848.9,Y=760.6,Z=-144
366-365:
367:X=132.2,Y=-369.9,Z=-148
367-314:
367-317:
367-377:
368:X=138.1,Y=-135.9,Z=-148
368-318:
368-367:
368-378:
369:X=143.3,Y=64.8,Z=-148
369-319:
369-368:
370:X=148.9,Y=289.8,Z=-148
370-369:
370-371:
371:X=154.6,Y=514.7,Z=-148
371-321:
371-381:
372:X=161.8,Y=742.6,Z=-148.1
372-322:
372-371:
373:X=164.8,Y=949.6,Z=-150.8
373-323:
373-372:
373-374:
374:X=173.7,Y=1375,Z=-142.5
375:X=158.8,Y=1566.7,Z=-132.3
375-374:
375-385:
375-388:
376:X=164.3,Y=1783,Z=-132.1
376-375:
376-737:
377:X=379.5,Y=-372,Z=-148
377-378:
378:X=384.9,Y=-135.7,Z=-148
378-350:
378-379:
379:X=393.4,Y=50.2,Z=-148.4
379-369:
379-380:
380:X=391,Y=281.3,Z=-148
380-352:
380-370:
381:X=395.3,Y=503.2,Z=-148
381-380:
381-382:
382:X=400.2,Y=728.2,Z=-149.1
382-372:
383:X=402.5,Y=929.2,Z=-150.5
383-373:
383-382:
384:X=432.4,Y=1368.5,Z=-118
384-374:
384-383:
385:X=399.8,Y=1568,Z=-115.1
385-360:
385-384:
386:X=362.3,Y=1776.3,Z=-126.8
386-376:
386-385:
387:X=-54.9,Y=1410.2,Z=-140.2
387-323:
387-374:
388:X=-69.8,Y=1582.6,Z=-137.2
388-387:
388-389:
388-390:
389:X=-57.7,Y=1785.9,Z=-134.3
389-376:
389-736:
39:AreaXMax=-2466,AreaXMin=-2526,AreaYMax=-450,AreaYMin=-466,See=Disabled,X=-2495.1,Y=-460.9,Z=-21
39-47:
390:X=-296.9,Y=1575.6,Z=-141.5
390-411:
391:X=-521.9,Y=1571.3,Z=-144.4
391-390:
391-392:
392:X=-734.8,Y=1565.2,Z=-144.1
392-393:
392-413:
393:X=-956.7,Y=1559.4,Z=-144.2
393-394:
393-414:
394:X=-1108.3,Y=1562.9,Z=-143.3
394-347:
394-415:
395:X=-1268.4,Y=1553.3,Z=-143.5
395-394:
396:X=-1482.1,Y=1535.8,Z=-142.9
396-395:
397:X=-1657.6,Y=1536.6,Z=-125.2
397-396:
397-418:
398:X=-1834,Y=1538.4,Z=-137.2
398-397:
398-399:
399:X=-2037.9,Y=1520.9,Z=-148.1
399-400:
4:AreaXMax=1280,AreaXMin=1121.5,AreaYMax=-808,AreaYMin=-880,X=1200.4,Y=-836.9,Z=-144
4-1246:
4-3:
40:AreaXMax=-2328,AreaXMin=-2384,AreaYMax=-601,AreaYMin=-612,See=Disabled,X=-2355.5,Y=-608,Z=-21
40-41:
400:X=-2242.4,Y=1503.9,Z=-145.5
400-401:Direction=Forward
400-422:
400-446:
401:X=-2179.8,Y=1398.7,Z=-146.3
402:Aim=Straight,X=-2129,Y=1396.4,Z=-3.4
402-401:Direction=Forward
403:Aim=Straight,X=-2114.4,Y=1398.1,Z=109
403-402:Direction=Forward
403-404:
404:AreaXMax=-1908,AreaXMin=-2129,AreaYMax=1422,AreaYMin=1184,X=-1999.3,Y=1285.9,Z=109
404-337:Direction=Forward
405:AreaXMax=-4995,AreaXMin=-5045,AreaYMax=828,AreaYMin=820,See=Disabled,X=-5020.9,Y=824.6,Z=-28
406:AreaXMax=-4995,AreaXMin=-5045,AreaYMax=900,AreaYMin=828,X=-5021.9,Y=874.7,Z=-28
406-405:
406-409:
407:AreaXMax=-5045,AreaXMin=-5248,AreaYMax=1187,AreaYMin=1036.1,X=-5205.8,Y=1111.6,Z=-28
407-408:
408:AreaXMax=-5045,AreaXMin=-5248,AreaYMax=1036,AreaYMin=828,X=-5207.4,Y=935,Z=-28
408-406:
408-409:
409:AreaXMax=-4995,AreaXMin=-5045,AreaYMax=1036.1,AreaYMin=900,X=-5033.9,Y=937.9,Z=-28
409-741:
41:AreaXMax=-2328,AreaXMin=-2384,AreaYMax=-612,AreaYMin=-796,See=Disabled,X=-2355.6,Y=-699.4,Z=-21
41-42:
41-935:
410:AreaXMax=-4995,AreaXMin=-5045,AreaYMax=1187,AreaYMin=1035.9,X=-5024.8,Y=1106.1,Z=-28
410-407:
410-409:
410-435:Direction=Forward
410-740:
411:X=-296.2,Y=1790.4,Z=-138.9
411-389:
412:X=-515,Y=1799.5,Z=-144.4
412-391:
412-411:
413:X=-730.8,Y=1807.5,Z=-146.7
413-412:
413-733:
414:X=-953,Y=1808.3,Z=-149.3
414-413:
415:X=-1114.8,Y=1816.2,Z=-150.5
415-414:
415-731:
416:X=-1265.7,Y=1825.8,Z=-137.3
416-395:
416-415:
417:X=-1466.2,Y=1858.6,Z=-84.2
417-416:
418:X=-1651.9,Y=1848.3,Z=-79
418-417:
418-419:
419:X=-1830.6,Y=1846.5,Z=-71.3
419-398:
42:AreaXMax=-2328,AreaXMin=-2384,AreaYMax=-796,AreaYMin=-807,See=Disabled,X=-2355.3,Y=-802.9,Z=-21
420:X=-2038.3,Y=1813.8,Z=-99.2
420-399:
420-419:
420-421:
420-726:
421:X=-2237.2,Y=1813.3,Z=-125.4
421-400:
422:X=-2485.6,Y=1532.1,Z=-129.7
422-445:
422-447:
422-721:
423:X=-2841.8,Y=1545.4,Z=-108.3
423-424:
424:X=-3046.2,Y=1559.7,Z=-98.6
424-443:
425:X=-3232.4,Y=1585.3,Z=-94.9
425-424:
425-442:
425-450:
426:X=-3641.7,Y=1583.5,Z=-89.8
426-451:
426-743:
427:X=-3826.7,Y=1582.9,Z=-88.4
427-426:
427-440:
428:X=-4193.2,Y=1581.4,Z=-82.3
428-427:
429:X=-4390.2,Y=1588,Z=-80.3
429-428:
429-454:
43:AreaXMax=-2328,AreaXMin=-2384,AreaYMax=-807,AreaYMin=-1024,See=Disabled,X=-2360.5,Y=-910.1,Z=-21
43-42:
430:X=-4610.9,Y=1597.8,Z=-80.9
430-429:
430-437:
431:X=-4825.6,Y=1608,Z=-82.3
431-430:
431-456:
432:X=-5027.1,Y=1603.5,Z=-83.3
432-431:
432-457:
433:X=-5192.8,Y=1606.2,Z=-80.7
433-432:
433-434:
433-458:
434:X=-5194.8,Y=1337.7,Z=-46.9
434-407:
434-435:
435:X=-5023.2,Y=1342.6,Z=-64.2
435-432:
435-436:
436:X=-4833.6,Y=1320,Z=-60
436-431:
436-437:
437:X=-4603.6,Y=1326.2,Z=-61
437-438:
438:X=-4416.6,Y=1325.3,Z=-60.8
438-429:
438-439:
439:X=-4182.9,Y=1322.1,Z=-63.1
439-428:
439-440:
44:AreaXMax=-2384,AreaXMin=-2526,AreaYMax=-807,AreaYMin=-1024,See=Disabled,X=-2455.2,Y=-917.6,Z=-21
44-43:
440:X=-3832.8,Y=1340.6,Z=-70.1
440-441:
441:X=-3644,Y=1329.6,Z=-70.3
441-426:
441-744:
442:X=-3232.8,Y=1337,Z=-74.7
442-443:
443:X=-3044.2,Y=1339.6,Z=-80.3
444:X=-2843.4,Y=1342.9,Z=-90.7
444-423:
444-443:
445:X=-2487.2,Y=1326.2,Z=-121.6
445-720:
446:X=-2238.2,Y=1318,Z=-141.4
446-401:Direction=Forward
446-445:
447:X=-2512.9,Y=1806.3,Z=-143.5
447-421:
448:X=-2842.5,Y=1824.4,Z=-128.8
448-423:
448-449:
448-722:
449:X=-3051.8,Y=1809.3,Z=-112.9
449-424:
449-450:
449-718:
45:AreaXMax=-2328,AreaXMin=-2384,AreaYMax=-466,AreaYMin=-601,See=Disabled,X=-2355.5,Y=-527.4,Z=-21
45-40:
450:X=-3251.9,Y=1811.5,Z=-106.2
450-717:
450-742:
451:X=-3649,Y=1812.9,Z=-102
451-452:
451-715:
452:X=-3821.1,Y=1814.9,Z=-99.2
452-427:
452-453:
453:X=-4185.4,Y=1805.4,Z=-91.8
453-428:
453-454:
454:X=-4417.5,Y=1812.3,Z=-89.7
454-455:
454-625:
455:X=-4605.8,Y=1826.3,Z=-89.5
455-430:
455-456:
456:X=-4830.9,Y=1845.7,Z=-90.8
456-457:
456-623:
457:X=-5001.2,Y=1891.5,Z=-95.5
457-572:
458:X=-5193.5,Y=1901.4,Z=-96
458-457:
459:X=-5187.5,Y=2045.7,Z=-96
459-458:
459-572:
46:AreaXMax=-2384,AreaXMin=-2466,AreaYMax=-466,AreaYMin=-601,See=Disabled,X=-2420.9,Y=-530.8,Z=-21
46-45:
460:X=-5193.7,Y=2274,Z=-96
460-459:
460-571:
461:X=-5179.3,Y=2487.9,Z=-96
461-460:
461-570:
462:X=-5177.7,Y=2713.3,Z=-96
462-461:
462-569:
463:X=-5176,Y=2935.3,Z=-96
463-462:
463-568:
464:X=-5172.8,Y=3145.4,Z=-96
464-463:
464-567:
465:X=-5176.2,Y=3364.3,Z=-96
465-464:
465-566:
466:X=-5179.3,Y=3586.3,Z=-96
466-465:
466-565:
467:X=-5178,Y=3807.8,Z=-96
467-466:
467-564:
468:X=-5172,Y=4026.8,Z=-96
468-467:
468-563:
469:X=-5178.1,Y=4263,Z=-96
469-468:
469-557:
47:AreaXMax=-2466,AreaXMin=-2526,AreaYMax=-466,AreaYMin=-601,See=Disabled,X=-2502.1,Y=-531.9,Z=-21
47-46:
470:X=-5183.5,Y=4493.5,Z=-96
470-469:
471:X=-5191.4,Y=4714.6,Z=-96
471-470:
472:X=-5192.5,Y=4921.6,Z=-96
472-471:
472-475:
473:X=-5192.4,Y=5151.8,Z=-96
473-472:
473-476:
474:X=-5193.1,Y=5349.8,Z=-96
474-473:
474-477:
475:X=-5015.6,Y=4909.3,Z=-96
475-476:
476:X=-5023,Y=5141.2,Z=-96
476-477:
477:X=-5021.8,Y=5348.1,Z=-96
477-479:
478:X=-5193,Y=5553.1,Z=-96
478-474:
478-479:
479:X=-5033.5,Y=5541.6,Z=-96
479-481:
480:AreaXMax=-4936,AreaXMin=-4944,AreaYMax=5700,AreaYMin=5644,See=Disabled,X=-4938.7,Y=5674.4,Z=-96
481:X=-4976.6,Y=5670.9,Z=-96
481-480:
482:X=-5190.7,Y=5733.5,Z=-96
482-478:
482-481:
483:X=-5186.5,Y=5946.5,Z=-96
483-482:
484:X=-5169.3,Y=6168.2,Z=-96
484-483:
484-485:
485:X=-5177.6,Y=6402.4,Z=-96
485-486:
486:X=-4968,Y=6404.9,Z=-96
486-487:
487:X=-4744.6,Y=6397.9,Z=-96
487-488:
487-516:
488:X=-4520.8,Y=6388.9,Z=-96
488-489:
489:X=-4304.6,Y=6397.4,Z=-96
489-490:
49:AreaXMax=-2466,AreaXMin=-2526,AreaYMax=-224,AreaYMin=-450,See=Disabled,X=-2496,Y=-337.7,Z=-21
49-39:
49-938:
490:X=-4085.4,Y=6400.2,Z=-96
490-491:
490-519:
491:X=-3866.5,Y=6394.3,Z=-96
491-492:
491-520:
492:X=-3650.7,Y=6384.5,Z=-96
492-493:
493:X=-3418.9,Y=6393.8,Z=-96
493-494:
493-522:
494:X=-3190.4,Y=6395.1,Z=-96
494-495:
495:X=-2984.5,Y=6381.1,Z=-96
495-496:
495-524:
496:X=-2773.7,Y=6407.4,Z=-110.7
496-497:
497:X=-2562.2,Y=6406.3,Z=-107.7
497-498:
497-526:
498:X=-2320.7,Y=6373,Z=-77.3
498-499:
499:X=-2088.3,Y=6396.9,Z=-75.4
499-500:
499-528:
5:AreaXMax=1040,AreaXMin=1024,AreaYMax=-600,AreaYMin=-664,X=1031.7,Y=-629.4,Z=-144
500:X=-1863.2,Y=6403.7,Z=-76.9
500-501:
501:X=-1624.9,Y=6396.1,Z=-82.5
501-502:
501-530:
502:X=-1395.2,Y=6392.5,Z=-95.8
502-503:
503:X=-1167.2,Y=6392.8,Z=-110
503-504:
504:X=-963.3,Y=6381.4,Z=-108.7
504-505:
504-533:
505:X=-744.7,Y=6387.3,Z=-111.6
506:X=-525.3,Y=6405.8,Z=-109.4
506-505:
506-535:
507:X=-325.5,Y=6398.9,Z=-84.7
507-506:
507-508:
508:X=-120.2,Y=6395.1,Z=-59.8
508-509:
508-537:
509:X=83.2,Y=6392.9,Z=-41.6
509-510:
510:X=302.2,Y=6390.8,Z=-34.8
510-511:
510-539:
511:X=518.1,Y=6382.3,Z=-30.2
511-512:
511-540:
512:X=718.1,Y=6380.7,Z=-28.5
512-513:
512-541:
513:X=930.7,Y=6379,Z=-29.9
513-514:
513-542:
514:X=1131.7,Y=6375.9,Z=-31.5
514-543:
515:X=-4965.3,Y=6174.7,Z=-101.2
515-484:
515-486:
516:X=-4750.3,Y=6168.7,Z=-99.8
516-515:
517:X=-4517.5,Y=6172.1,Z=-101.7
517-488:
517-516:
518:X=-4317.1,Y=6171.6,Z=-103.7
518-489:
518-517:
519:X=-4095.2,Y=6165.7,Z=-100.5
519-518:
520:X=-3864.2,Y=6165.5,Z=-100.3
520-519:
521:X=-3657.2,Y=6159.6,Z=-101.8
521-492:
521-520:
521-545:
522:X=-3432.2,Y=6160,Z=-104.4
522-521:
523:X=-3198.2,Y=6160.2,Z=-107.1
523-494:
523-522:
523-547:
524:X=-2991.2,Y=6160.6,Z=-116.2
524-523:
525:X=-2793.2,Y=6158.1,Z=-130.5
525-496:
525-524:
525-549:
526:X=-2577.2,Y=6153.2,Z=-118.9
526-525:
527:X=-2340.2,Y=6148,Z=-106.7
527-498:
527-526:
528:X=-2124.2,Y=6149.4,Z=-98.9
528-527:
529:X=-1890.2,Y=6150.5,Z=-90.7
529-500:
529-528:
530:X=-1650.2,Y=6149.1,Z=-94.3
530-529:
531:X=-1422.2,Y=6151.1,Z=-108.5
531-502:
531-530:
532:X=-1203.2,Y=6151,Z=-121.1
532-503:
532-531:
533:X=-978.2,Y=6153.8,Z=-130.1
533-532:
534:X=-756.2,Y=6154.3,Z=-139.3
534-505:
534-533:
535:X=-545.6,Y=6159.8,Z=-127.2
535-534:
536:X=-338.7,Y=6149.4,Z=-100
536-507:
536-535:
537:X=-140.9,Y=6134.9,Z=-75
537-536:
538:X=66,Y=6128.5,Z=-69.6
538-509:
538-537:
539:X=278.9,Y=6120.6,Z=-65.8
539-538:
540:X=491.9,Y=6121.3,Z=-63.4
540-539:
541:X=695.9,Y=6119.5,Z=-63.7
541-540:
542:X=902.9,Y=6116.2,Z=-63.2
542-541:
543:X=1109.8,Y=6107.9,Z=-74.3
543-542:
544:X=-3863.7,Y=5954.7,Z=-96
544-520:
544-550:
545:X=-3656.4,Y=5948.6,Z=-101
545-544:
546:X=-3422.9,Y=5944.4,Z=-102.7
546-522:
546-545:
546-629:
547:X=-3191.9,Y=5942.9,Z=-106.8
547-546:
548:X=-2991,Y=5935.4,Z=-116.5
548-524:
548-547:
548-631:
549:X=-2800.7,Y=5928.5,Z=-138.4
549-548:
549-632:
550:X=-3858.7,Y=5736.2,Z=-96
550-551:
550-628:
551:X=-3846.5,Y=5532,Z=-96
551-552:
551-637:
552:X=-3839.8,Y=5341.2,Z=-96
552-553:
552-637:
553:X=-3848,Y=5131.3,Z=-96
553-554:
554:X=-3849.5,Y=4909.6,Z=-96
554-555:
555:X=-3838.9,Y=4686.7,Z=-96
555-562:
555-639:
556:X=-4986.1,Y=4490.2,Z=-102
556-470:
556-557:
557:X=-4989.4,Y=4264.6,Z=-104.9
557-573:
558:X=-4788.8,Y=4484.5,Z=-99.9
558-556:
559:X=-4537.4,Y=4481.4,Z=-101.5
559-558:
560:X=-4342.2,Y=4481.5,Z=-104.8
560-559:
561:X=-4135.4,Y=4475.8,Z=-101.3
561-560:
561-576:
562:X=-3848.6,Y=4474.3,Z=-100.4
562-561:
562-640:
563:X=-4994.2,Y=4024.7,Z=-102.2
563-557:
564:X=-4986.5,Y=3805.1,Z=-100.2
564-563:
564-583:
565:X=-4985.5,Y=3581.9,Z=-101
565-564:
566:X=-4990.5,Y=3357.2,Z=-101.1
566-565:
566-593:
567:X=-4995.1,Y=3150.7,Z=-101.4
567-566:
568:X=-4996.2,Y=2943.7,Z=-100.8
568-567:
568-603:
569:X=-5018.7,Y=2722.6,Z=-99.3
569-568:
570:X=-5016.4,Y=2499.4,Z=-96.3
570-569:
570-613:
571:X=-5020.7,Y=2260.9,Z=-93.3
571-570:
572:X=-5030.4,Y=2050.3,Z=-96.7
572-571:
572-623:
573:X=-4795.4,Y=4253.7,Z=-100.7
573-558:
573-574:
574:X=-4539.7,Y=4244.1,Z=-101.5
574-559:
574-575:
574-579:
575:X=-4345.1,Y=4242.3,Z=-107.1
575-560:
575-576:
576:X=-4140.3,Y=4233,Z=-103.3
576-577:
576-581:
577:X=-3855.3,Y=4218.6,Z=-100.6
577-562:
577-582:
577-665:
578:X=-4798.2,Y=4012.1,Z=-100.1
578-563:
578-573:
579:X=-4549.6,Y=4001,Z=-100.9
579-578:
579-584:
580:X=-4354.3,Y=3996.5,Z=-103.3
580-575:
580-579:
581:X=-4142.1,Y=3981.8,Z=-101.2
581-580:
581-586:
582:X=-3851.7,Y=3965.1,Z=-100.3
582-581:
582-587:
582-670:
583:X=-4810.1,Y=3802.7,Z=-100
583-578:
583-584:
584:X=-4555.1,Y=3800.5,Z=-100
584-585:
584-589:
585:X=-4363.2,Y=3794.7,Z=-100.4
585-580:
585-586:
585-590:
586:X=-4141.3,Y=3787.4,Z=-100
586-587:
586-591:
587:X=-3846.4,Y=3782.5,Z=-100
587-592:
587-675:
588:X=-4814.4,Y=3574.7,Z=-100.9
588-565:
588-583:
589:X=-4559.5,Y=3567.4,Z=-100.1
589-588:
589-594:
590:X=-4376.6,Y=3564,Z=-100.7
590-589:
591:X=-4145.6,Y=3558.9,Z=-101
591-590:
591-596:
592:X=-3841.7,Y=3550.1,Z=-100.4
592-591:
592-597:
593:X=-4820.2,Y=3353.5,Z=-101.3
593-588:
593-594:
593-598:
594:X=-4562.3,Y=3344.8,Z=-101.3
594-595:
594-599:
595:X=-4385.2,Y=3345.1,Z=-101.3
595-590:
595-596:
596:X=-4151.3,Y=3340.1,Z=-101.2
596-597:
596-601:
597:X=-3831.5,Y=3328.7,Z=-101.5
597-602:
597-685:
598:X=-4808.5,Y=3138.5,Z=-101.7
598-567:
599:X=-4589.9,Y=3124.4,Z=-102.3
599-598:
599-604:
6:AreaXMax=1040,AreaXMin=1024,AreaYMax=-352,AreaYMin=-416,X=1032.4,Y=-383.3,Z=-144
600:X=-4398,Y=3117.8,Z=-102.3
600-595:
600-599:
601:X=-4170.4,Y=3104.5,Z=-102.4
601-600:
601-606:
602:X=-3837.9,Y=3085.1,Z=-106
602-601:
602-607:
603:X=-4818.1,Y=2935.9,Z=-101.2
603-598:
603-604:
604:X=-4602.1,Y=2933.9,Z=-103.8
604-605:
604-609:
605:X=-4404.3,Y=2924.1,Z=-102
605-600:
605-606:
606:X=-4176.4,Y=2916.3,Z=-103.5
606-607:
606-611:
607:X=-3837.7,Y=2904.7,Z=-109
607-695:
608:X=-4826.3,Y=2735.2,Z=-101.9
608-569:
608-603:
609:X=-4590.5,Y=2708.1,Z=-102.4
609-608:
609-614:
610:X=-4401.5,Y=2706.5,Z=-101.6
610-605:
610-609:
611:X=-4173.5,Y=2708,Z=-103.9
611-610:
611-616:
612:X=-3827.9,Y=2704.9,Z=-110.7
612-607:
612-611:
612-617:
613:X=-4826.7,Y=2489.3,Z=-95.8
613-608:
613-614:
614:X=-4598.6,Y=2490.9,Z=-101.3
614-615:
614-619:
615:X=-4415.6,Y=2488.7,Z=-100.5
615-610:
615-616:
616:X=-4184.8,Y=2481.1,Z=-102.5
616-617:
616-621:
617:X=-3828.1,Y=2469.8,Z=-110.3
617-622:
617-705:
618:X=-4833.5,Y=2270.5,Z=-96.1
618-571:
618-613:
619:X=-4608.5,Y=2269.4,Z=-97.3
619-618:
619-624:
620:X=-4427.1,Y=2227.4,Z=-95.1
620-615:
620-619:
621:X=-4183.6,Y=2244,Z=-98.3
621-620:
621-626:
622:X=-3827.9,Y=2219.6,Z=-107.3
622-621:
622-627:
623:X=-4835.7,Y=2051.4,Z=-94.3
623-618:
623-624:
624:X=-4609.4,Y=2040.1,Z=-92.6
624-455:
624-625:
625:X=-4415.1,Y=2031.5,Z=-92.4
625-620:
625-626:
626:X=-4187.2,Y=2023.6,Z=-94.7
626-453:
626-627:
627:X=-3814.4,Y=2014.1,Z=-103.2
627-452:
627-715:
628:X=-3665.3,Y=5730.8,Z=-100.8
628-545:
628-629:
628-633:
629:X=-3426.3,Y=5729.5,Z=-102.9
630:X=-3187.1,Y=5728.4,Z=-107
630-547:
630-629:
630-642:
631:X=-2998,Y=5726.1,Z=-119.4
631-630:
632:X=-2800.1,Y=5720.8,Z=-146.4
632-631:
633:X=-3664.6,Y=5531.9,Z=-101.4
633-551:
633-634:
634:X=-3666.4,Y=5349.8,Z=-101.7
634-552:
634-635:
635:X=-3676.6,Y=5139.4,Z=-101.3
635-553:
635-638:
636:AreaXMax=-3984,AreaXMin=-4016,AreaYMax=5352,AreaYMin=5296,See=Disabled,X=-4005.3,Y=5320,Z=-96
637:X=-3949.1,Y=5325.9,Z=-96
637-553:
637-636:
638:X=-3680.2,Y=4907.8,Z=-100.7
638-554:
638-639:
639:X=-3683.6,Y=4690.8,Z=-101.3
639-640:
639-657:
640:X=-3680.6,Y=4470.2,Z=-101.7
640-661:
640-665:
641:X=-3430.9,Y=5523.3,Z=-103.6
641-629:
641-633:
642:X=-3184.2,Y=5516.5,Z=-108.5
642-641:
642-646:
643:X=-2995.6,Y=5514.4,Z=-122.9
643-631:
643-642:
644:X=-2816.3,Y=5513.4,Z=-150.7
644-632:
644-643:
645:X=-3452.3,Y=5342,Z=-104.1
645-634:
645-641:
646:X=-3209.4,Y=5341.7,Z=-108.4
646-645:
646-650:
647:X=-3000.4,Y=5341.3,Z=-123.1
647-643:
647-646:
648:X=-2823.6,Y=5350.1,Z=-150.1
648-644:
648-647:
649:X=-3463.6,Y=5134.8,Z=-103.2
649-635:
649-645:
650:X=-3233,Y=5129.5,Z=-107
650-649:
650-654:
651:X=-3035.8,Y=5129.4,Z=-120.2
651-647:
651-650:
652:X=-2847.5,Y=5127,Z=-144.4
652-648:
652-651:
653:X=-3462,Y=4898.6,Z=-102.5
653-638:
653-649:
653-654:
654:X=-3242.9,Y=4897,Z=-106.3
654-658:
655:X=-3036.3,Y=4899.9,Z=-119.5
655-651:
655-654:
656:X=-2837.4,Y=4902.2,Z=-145.8
656-652:
656-655:
657:X=-3449,Y=4687.4,Z=-103.5
657-653:
657-658:
658:X=-3233,Y=4683.8,Z=-106.2
658-659:
658-662:
659:X=-3046.3,Y=4687,Z=-116.5
659-655:
659-660:
66:AreaXMax=-2304,AreaXMin=-2542,AreaYMax=-208,AreaYMin=-460,X=-2423,Y=-284.8,Z=240
66-1067:Direction=Forward
66-997:
660:X=-2843.1,Y=4686.5,Z=-141
660-656:
661:X=-3448.7,Y=4474.8,Z=-104.3
661-657:
661-662:
661-666:
662:X=-3232,Y=4472.9,Z=-107.4
663:X=-3029.6,Y=4478.4,Z=-117.2
663-659:
663-662:
663-664:
664:X=-2839.2,Y=4470.7,Z=-139.9
664-660:
665:X=-3668.5,Y=4218.9,Z=-101.8
665-666:
666:X=-3451.4,Y=4215.5,Z=-104.2
666-667:
666-671:
667:X=-3240.6,Y=4210.5,Z=-107.7
667-662:
667-668:
668:X=-3024.7,Y=4203.7,Z=-119.4
668-663:
668-669:
668-673:
669:X=-2828.7,Y=4198.9,Z=-146.4
669-664:
670:X=-3666.7,Y=3962.1,Z=-101
670-665:
671:X=-3456.7,Y=3960.3,Z=-102.1
671-670:
671-676:
672:X=-3235.5,Y=3947.3,Z=-106.6
672-667:
672-671:
673:X=-3028.7,Y=3940.7,Z=-121.2
673-672:
673-678:
674:X=-2834,Y=3936.8,Z=-150.1
674-669:
674-673:
675:X=-3650.7,Y=3790.1,Z=-100.1
675-670:
675-676:
675-680:
676:X=-3449.8,Y=3794.3,Z=-100.2
676-677:
676-681:
677:X=-3236.5,Y=3781.2,Z=-106.8
677-672:
677-678:
678:X=-3035.5,Y=3782.7,Z=-121.5
678-679:
678-683:
679:X=-2832.3,Y=3787.2,Z=-151.1
679-674:
68:Aim=Straight,X=-2542,Y=-820.9,Z=105.8
68-69:Direction=Forward
680:X=-3645.3,Y=3546.7,Z=-99.4
680-592:
681:X=-3441.4,Y=3539.5,Z=-100.7
681-680:
681-686:
682:X=-3240.4,Y=3539.7,Z=-114.7
682-677:
682-681:
683:X=-3048.3,Y=3545.9,Z=-128.9
683-682:
684:X=-2854.6,Y=3553.4,Z=-156.9
684-679:
684-683:
685:X=-3655.1,Y=3333.6,Z=-101.3
685-680:
685-686:
686:X=-3451.1,Y=3335.7,Z=-104.6
686-687:
686-691:
687:X=-3244.2,Y=3344.2,Z=-118.2
687-682:
687-688:
688:X=-3049.3,Y=3354.5,Z=-131.3
688-683:
688-689:
689:X=-2864.2,Y=3373.1,Z=-156.5
689-684:
69:Aim=Straight,AreaXMax=-2531.9,AreaXMin=-2542,AreaYMax=-808,AreaYMin=-831.5,X=-2536.9,Y=-819.7,Z=240
69-1125:
69-1126:
69-70:Direction=Forward
69-71:
690:X=-3653.9,Y=3082.3,Z=-108.4
690-602:
690-685:
691:X=-3458.9,Y=3082,Z=-112.5
691-690:
691-696:
692:X=-3242.9,Y=3085,Z=-123.7
692-687:
692-691:
693:X=-3044.9,Y=3085.1,Z=-133.3
693-688:
693-692:
694:X=-2858.8,Y=3097.4,Z=-151.2
694-689:
694-693:
695:X=-3650.1,Y=2903.3,Z=-112.6
695-690:
695-696:
696:X=-3461.5,Y=2904.9,Z=-116.7
696-697:
696-701:
697:X=-3263.8,Y=2901.5,Z=-125.3
697-692:
697-698:
698:X=-3057.4,Y=2902.3,Z=-134.7
698-693:
698-699:
699:X=-2866.3,Y=2903.8,Z=-147.6
699-694:
7:AreaXMax=1104,AreaXMin=1040,AreaYMax=-415.7,AreaYMin=-472,X=1072,Y=-443.8,Z=-144
7-1252:
7-1255:
7-6:
70:AreaXMax=-2304,AreaXMin=-2542,AreaYMax=-460,AreaYMin=-683.9,X=-2427.3,Y=-519.1,Z=240
70-275:Direction=Forward
70-66:
700:X=-3646,Y=2702.1,Z=-115.3
700-612:
700-695:
701:X=-3454.2,Y=2703,Z=-120.6
701-700:
701-706:
702:X=-3271.7,Y=2695,Z=-130.5
702-697:
702-701:
703:X=-3065,Y=2683.8,Z=-141.3
703-698:
703-702:
703-708:
704:X=-2857.6,Y=2696.3,Z=-153.5
704-699:
704-703:
705:X=-3650.8,Y=2486.3,Z=-115.6
705-700:
705-706:
706:X=-3452.1,Y=2493.3,Z=-120.8
706-707:
707:X=-3270.9,Y=2514.8,Z=-133.8
707-702:
707-708:
708:X=-3064.5,Y=2508.2,Z=-146.1
708-713:
709:X=-2855.2,Y=2512.2,Z=-154.1
709-704:
709-708:
71:AreaXMax=-2304,AreaXMin=-2542,AreaYMax=-831.5,AreaYMin=-1024,X=-2426.1,Y=-927.7,Z=240
71-1109:Direction=Forward
710:X=-3643.3,Y=2217.5,Z=-111.6
710-622:
710-705:
711:X=-3446.5,Y=2220.8,Z=-116
711-706:
711-710:
711-716:
712:X=-3254.6,Y=2225.6,Z=-120.3
712-707:
712-711:
713:X=-3050.7,Y=2243.5,Z=-136.9
713-712:
713-714:
714:X=-2845.5,Y=2221.4,Z=-150.1
714-709:
715:X=-3637.5,Y=2016,Z=-106.8
715-710:
715-716:
716:X=-3434.6,Y=2015.7,Z=-110.6
716-717:
716-742:
717:X=-3251.7,Y=2012.9,Z=-112.7
717-712:
717-718:
718:X=-3053.6,Y=2016.9,Z=-121.3
718-713:
719:X=-2838.3,Y=2039.1,Z=-147.1
719-448:
719-714:
719-718:
720:X=-2650.3,Y=1331,Z=-105.2
720-444:
721:X=-2655.2,Y=1566.9,Z=-124.3
721-423:
721-720:
722:X=-2659.9,Y=1815.6,Z=-138.3
722-447:
722-721:
722-723:
723:X=-2679,Y=2090.4,Z=-151.4
723-714:
723-719:
724:X=-2497.3,Y=2096.8,Z=-156.6
724-447:
724-723:
725:X=-2296.1,Y=2106.1,Z=-115.4
725-421:
725-724:
726:X=-2079.5,Y=2112.2,Z=-37
726-725:
727:X=-1840.3,Y=2124.8,Z=-18.9
727-419:
727-726:
728:X=-1629.2,Y=2108.7,Z=-30.4
728-418:
728-727:
729:X=-1475.7,Y=2103.7,Z=-72.6
729-417:
729-728:
730:X=-1274.4,Y=2092.1,Z=-129.4
730-416:
730-729:
731:X=-1124.9,Y=2066.8,Z=-150.9
731-730:
732:X=-962.7,Y=2051.4,Z=-150.7
732-414:
732-731:
733:X=-730,Y=2042.5,Z=-154.6
733-732:
734:X=-509,Y=2016.1,Z=-152.9
734-412:
734-733:
735:X=-295.6,Y=2012,Z=-149.8
735-411:
735-734:
736:X=-55.8,Y=2022.3,Z=-147.9
736-735:
736-737:
737:X=161.2,Y=1999.9,Z=-152.9
737-738:
738:X=360.9,Y=1985.1,Z=-155.2
738-386:
739:X=583.1,Y=2015.6,Z=-141.9
739-358:
739-738:
740:AreaXMax=-4744.9,AreaXMin=-4995,AreaYMax=1187,AreaYMin=1036,X=-4848.1,Y=1103.4,Z=-28
740-436:Direction=Forward
740-745:
741:AreaXMax=-4745,AreaXMin=-4995,AreaYMax=1035.9,AreaYMin=828,X=-4856.4,Y=936.2,Z=-28
741-406:
741-740:
741-757:
742:X=-3436.5,Y=1818,Z=-104.2
742-451:
742-743:
743:X=-3426.8,Y=1582.1,Z=-92.1
743-425:
743-744:
744:X=-3440.9,Y=1328.3,Z=-71.4
744-442:
745:AreaXMax=-4521,AreaXMin=-4745.1,AreaYMax=1187,AreaYMin=1035.9,X=-4602.6,Y=1097.1,Z=-28
745-437:Direction=Forward
746:AreaXMax=-4299.3,AreaXMin=-4521,AreaYMax=1187,AreaYMin=1035.9,X=-4414.3,Y=1090.5,Z=-28
746-438:Direction=Forward
746-745:
746-747:
747:AreaXMax=-3985,AreaXMin=-4299.1,AreaYMax=1187,AreaYMin=1036,X=-4182.5,Y=1082.4,Z=-28
747-439:Direction=Forward
747-759:
748:AreaXMax=-3729.2,AreaXMin=-3985,AreaYMax=1187,AreaYMin=1036,X=-3832,Y=1070,Z=-28
748-440:Direction=Forward
748-747:
749:AreaXMax=-3521,AreaXMin=-3729.1,AreaYMax=1187,AreaYMin=1036,X=-3660.2,Y=1064,Z=-28
749-441:Direction=Forward
749-748:
750:AreaXMax=-3350,AreaXMin=-3521,AreaYMax=1187,AreaYMin=1035.9,X=-3452.2,Y=1056.7,Z=-28
750-744:Direction=Forward
750-749:
751:AreaXMax=-3129,AreaXMin=-3350,AreaYMax=1187,AreaYMin=1035.9,X=-3240.9,Y=1049.3,Z=-28
751-442:Direction=Forward
751-750:
752:AreaXMax=-2947.8,AreaXMin=-3129,AreaYMax=1187,AreaYMin=1035.8,X=-3036,Y=1053,Z=-28
752-443:Direction=Forward
752-751:
753:AreaXMax=-2729,AreaXMin=-2947.9,AreaYMax=1187,AreaYMin=1035.8,X=-2862.7,Y=1053.2,Z=-28
753-444:Direction=Forward
753-752:
754:AreaXMax=-2593,AreaXMin=-2728.9,AreaYMax=1187,AreaYMin=1035.8,X=-2671.5,Y=1053.4,Z=-28
754-720:Direction=Forward
754-753:
754-755:
755:AreaXMax=-2399,AreaXMin=-2593,AreaYMax=1187,AreaYMin=1035.7,X=-2530,Y=1053.5,Z=-28
755-445:Direction=Forward
755-767:
756:AreaXMax=-2129,AreaXMin=-2398.7,AreaYMax=1187,AreaYMin=1035.6,X=-2258.3,Y=1053.8,Z=-28
756-446:Direction=Forward
756-755:
757:AreaXMax=-4521,AreaXMin=-4744.8,AreaYMax=1036,AreaYMin=900,X=-4600.2,Y=932.9,Z=-28
757-745:
757-758:
758:AreaXMax=-4299.2,AreaXMin=-4521,AreaYMax=1035.7,AreaYMin=900,X=-4421.3,Y=931.5,Z=-28
758-746:
758-759:
759:AreaXMax=-3985,AreaXMin=-4299.1,AreaYMax=1035.8,AreaYMin=900,X=-4184,Y=930,Z=-28
759-760:
760:AreaXMax=-3729.3,AreaXMin=-3985,AreaYMax=1035.9,AreaYMin=900,X=-3838.7,Y=924.9,Z=-28
760-748:
760-761:
761:AreaXMax=-3521,AreaXMin=-3729,AreaYMax=1035.6,AreaYMin=900,X=-3657.8,Y=929.8,Z=-28
761-749:
761-762:
762:AreaXMax=-3349.9,AreaXMin=-3521,AreaYMax=1035.8,AreaYMin=900,X=-3455.4,Y=936.8,Z=-28
762-750:
762-763:
763:AreaXMax=-3129,AreaXMin=-3350.2,AreaYMax=1035.8,AreaYMin=900,X=-3241.3,Y=943.2,Z=-28
763-751:
763-764:
764:AreaXMax=-2947.7,AreaXMin=-3129,AreaYMax=1035.9,AreaYMin=900,X=-3023.4,Y=942.7,Z=-28
764-752:
764-765:
765:AreaXMax=-2728.8,AreaXMin=-2947.9,AreaYMax=1035.9,AreaYMin=900,X=-2863.9,Y=940.3,Z=-28
765-753:
765-766:
766:AreaXMax=-2593,AreaXMin=-2728.6,AreaYMax=1035.9,AreaYMin=900,X=-2674.3,Y=939.4,Z=-28
766-754:
766-767:
767:AreaXMax=-2398.7,AreaXMin=-2593,AreaYMax=1035.6,AreaYMin=900,X=-2532.2,Y=936.5,Z=-28
767-768:
768:AreaXMax=-2129,AreaXMin=-2399,AreaYMax=1035.4,AreaYMin=900,X=-2270.2,Y=935,Z=-28
768-756:
769:AreaXMax=-3920,AreaXMin=-5008,AreaYMax=6028,AreaYMin=4620,X=-4455.7,Y=5360.2,Z=2496
769-481:Direction=Forward
769-517:Direction=Forward
769-552:Direction=Forward
769-560:Direction=Forward
770:AreaXMax=-4688,AreaXMin=-4816,AreaYMax=4940,AreaYMin=4812,X=-4756.9,Y=4882.3,Z=2624
770-471:Direction=Forward
771:AreaXMax=-4112,AreaXMin=-4240,AreaYMax=4940,AreaYMin=4812,X=-4175,Y=4876.7,Z=2624
771-553:Direction=Forward
772:AreaXMax=-4112,AreaXMin=-4240,AreaYMax=5836,AreaYMin=5708,X=-4176.7,Y=5772.3,Z=2624
772-551:Direction=Forward
773:AreaXMax=-4688,AreaXMin=-4816,AreaYMax=5836,AreaYMin=5708,X=-4750.9,Y=5769.4,Z=2624
773-483:Direction=Forward
776:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,Jump=Always,X=991,Y=-1635.7,Z=1008
776-793:Direction=Forward
777:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,Jump=Always,X=997.6,Y=-1622.3,Z=880
777-792:Direction=Forward
778:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,Jump=Always,X=988.5,Y=-1611.3,Z=752
778-791:Direction=Forward
779:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,Jump=Always,X=998.2,Y=-1625.8,Z=624
779-790:Direction=Forward
780:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,Jump=Always,X=1006.8,Y=-1599.9,Z=496
780-789:Direction=Forward
781:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,Jump=Always,X=997.4,Y=-1597.7,Z=368
781-788:Direction=Forward
782:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,Jump=Always,X=994.1,Y=-1608.9,Z=240
782-787:Direction=Forward
783:AreaXMax=1024,AreaXMin=964,AreaYMax=-1408,AreaYMin=-1792,Jump=Always,X=999,Y=-1605.3,Z=112
783-786:Direction=Forward
784:X=893.2,Y=-1605.4,Z=112
784-785:Direction=Forward
785:X=776.2,Y=-1597.6,Z=16
785-290:
786:AreaXMax=964,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1792,X=962,Y=-1588.7,Z=156
786-784:Direction=Forward
787:AreaXMax=964,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1792,X=962.4,Y=-1586,Z=284
787-784:Direction=Forward
788:AreaXMax=964,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1792,X=962.4,Y=-1580.4,Z=412
788-784:Direction=Forward
789:AreaXMax=964,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1792,X=962.5,Y=-1578.5,Z=540
789-784:
790:AreaXMax=964,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1792,X=962.5,Y=-1576.6,Z=668
790-784:Direction=Forward
791:AreaXMax=964,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1784,X=962.4,Y=-1581.9,Z=796
791-784:Direction=Forward
792:AreaXMax=964,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1792,X=962.4,Y=-1580,Z=924
792-784:Direction=Forward
793:AreaXMax=964,AreaXMin=960,AreaYMax=-1408,AreaYMin=-1792,X=962.4,Y=-1585.3,Z=1052
793-784:Direction=Forward
794:AreaXMax=1036,AreaXMin=960,AreaYMax=-1569,AreaYMin=-1625,See=Disabled,X=998,Y=-1596.5,Z=-144
794-795:
794-796:
795:AreaXMax=1036,AreaXMin=960,AreaYMax=-1625,AreaYMin=-1792,See=Disabled,X=998,Y=-1712.1,Z=-144
795-1238:
796:AreaXMax=1036,AreaXMin=960,AreaYMax=-1440,AreaYMin=-1569,See=Disabled,X=994.3,Y=-1503,Z=-144
796-1236:
796-797:
797:AreaXMax=1036,AreaXMin=960,AreaYMax=-1392,AreaYMin=-1440,See=Disabled,X=995.8,Y=-1409.5,Z=-144
798:AreaXMax=960,AreaXMin=848,AreaYMax=-1232,AreaYMin=-1392,See=Disabled,X=904,Y=-1306.1,Z=-144
798-1230:
798-1233:
799:AreaXMax=1248,AreaXMin=1036,AreaYMax=-1160,AreaYMin=-1232,See=Disabled,X=1145.6,Y=-1196.4,Z=-144
8:AreaXMax=1168,AreaXMin=1040,AreaYMax=-472,AreaYMin=-504,X=1107.4,Y=-491.6,Z=-144
8-7:
802:AreaXMax=960,AreaXMin=848,AreaYMax=-1056,AreaYMin=-1160,See=Disabled,X=904,Y=-1113.2,Z=-144
802-1232:
803:AreaXMax=1625,AreaXMin=1248,AreaYMax=-1232,AreaYMin=-1315,See=Disabled,X=1380.6,Y=-1273.5,Z=-144
803-1227:
803-804:
804:AreaXMax=1792,AreaXMin=1625,AreaYMax=-1232,AreaYMin=-1315,See=Disabled,X=1678.1,Y=-1273.5,Z=-144
804-1228:
804-805:
805:AreaXMax=1792,AreaXMin=1625,AreaYMax=-1315,AreaYMin=-1463,See=Disabled,X=1702.4,Y=-1392.4,Z=-144
805-806:
806:AreaXMax=1792,AreaXMin=1680,AreaYMax=-1463,AreaYMin=-1624,See=Disabled,X=1704,Y=-1549.6,Z=-144
807:AreaXMax=1625,AreaXMin=1568,AreaYMax=-1463,AreaYMin=-1624,See=Disabled,X=1596.5,Y=-1546.4,Z=-144
807-1225:
807-808:
808:AreaXMax=1680,AreaXMin=1568,AreaYMax=-1624,AreaYMin=-1816,See=Disabled,X=1622.4,Y=-1725.2,Z=-144
809:AreaXMax=1568,AreaXMin=1472,AreaYMax=-1816,AreaYMin=-2144,See=Disabled,X=1520,Y=-1946.1,Z=-144
809-1221:
81:AreaXMax=-2912,AreaXMin=-2944,AreaYMax=-2864,AreaYMin=-2920,See=Disabled,X=-2923.8,Y=-2888.2,Z=256
811:AreaXMax=1364,AreaXMin=1248,AreaYMax=-1463,AreaYMin=-1624,See=Disabled,X=1306,Y=-1539.6,Z=-144
811-1217:
812:AreaXMax=1140,AreaXMin=1036,AreaYMax=-1400,AreaYMin=-1440,See=Disabled,X=1086.5,Y=-1419.5,Z=1136
813:AreaXMax=840,AreaXMin=712,AreaYMax=-1160,AreaYMin=-1400,See=Disabled,X=779.6,Y=-1274,Z=1136
814:AreaXMax=1288,AreaXMin=1248,AreaYMax=-1312,AreaYMin=-1400,See=Disabled,X=1271.8,Y=-1357.5,Z=1136
814-819:
815:AreaXMax=1248,AreaXMin=1036,AreaYMax=-1664,AreaYMin=-1792,See=Disabled,X=1133.9,Y=-1734.8,Z=1136
816:AreaXMax=840,AreaXMin=712,AreaYMax=-1800,AreaYMin=-2040,See=Disabled,X=779.8,Y=-1905.7,Z=1136
817:AreaXMax=1848,AreaXMin=1711,AreaYMax=-1624,AreaYMin=-1792,See=Disabled,X=1785.8,Y=-1716.5,Z=1136
817-825:
818:AreaXMax=1336,AreaXMin=1288,AreaYMax=-1400,AreaYMin=-1624,See=Disabled,X=1312,Y=-1544.4,Z=1136
818-1210:
819:AreaXMax=1336,AreaXMin=1288,AreaYMax=-1312,AreaYMin=-1400,See=Disabled,X=1312,Y=-1356,Z=1136
819-1207:
819-1209:
819-818:
821:AreaXMax=1036,AreaXMin=840,AreaYMax=-1032,AreaYMin=-1160,See=Disabled,X=938,Y=-1093.9,Z=1136
821-1203:
822:AreaXMax=1140,AreaXMin=1036,AreaYMax=-1603,AreaYMin=-1624,See=Disabled,X=1088,Y=-1613.5,Z=1136
822-1194:
822-1198:
823:AreaXMax=1140,AreaXMin=1036,AreaYMax=-1440,AreaYMin=-1544,See=Disabled,X=1088,Y=-1495.4,Z=1136
823-1192:
823-812:
824:JumpTo=Always,X=706.1,Y=-1605.4,Z=1168
824-290:Direction=Forward
825:AreaXMax=1848,AreaXMin=1711,AreaYMax=-1792,AreaYMin=-2168,See=Disabled,X=1771.6,Y=-1909.1,Z=1136
825-826:
826:AreaXMax=1711,AreaXMin=1248,AreaYMax=-1792,AreaYMin=-2168,See=Disabled,X=1474.1,Y=-1958.6,Z=1136
826-827:
827:AreaXMax=1248,AreaXMin=1036,AreaYMax=-1792,AreaYMin=-2168,See=Disabled,X=1134.3,Y=-1945.1,Z=1136
827-815:
827-828:
828:AreaXMax=1036,AreaXMin=840,AreaYMax=-2040,AreaYMin=-2168,See=Disabled,X=938.9,Y=-2104,Z=1136
828-1215:
829:AreaXMax=-2544,AreaXMin=-2600,AreaYMax=-3096,AreaYMin=-3232,See=Disabled,X=-2569.2,Y=-3170.5,Z=256
829-1016:
829-137:
830:AreaXMax=-2304,AreaXMin=-2544,AreaYMax=-3096,AreaYMin=-3232,See=Disabled,X=-2427.4,Y=-3163.9,Z=256
830-829:
831:AreaXMax=-2173,AreaXMin=-2304,AreaYMax=-3096,AreaYMin=-3232,See=Disabled,X=-2238.5,Y=-3177.8,Z=256
831-1019:
831-830:
832:AreaXMax=-2173,AreaXMin=-2304,AreaYMax=-2758,AreaYMin=-3096,See=Disabled,X=-2238.5,Y=-2933.6,Z=256
832-1018:
832-831:
833:AreaXMax=-2117,AreaXMin=-2173,AreaYMax=-2721,AreaYMin=-2758,See=Disabled,X=-2146,Y=-2737.3,Z=256
834:AreaXMax=-2117,AreaXMin=-2173,AreaYMax=-2648,AreaYMin=-2721,See=Disabled,X=-2144.7,Y=-2684.5,Z=256
834-1022:
834-833:
834-843:
835:AreaXMax=-2816,AreaXMin=-2912,AreaYMax=-2864,AreaYMin=-2920,See=Disabled,X=-2865,Y=-2894,Z=256
835-1027:
835-1028:
835-81:
836:AreaXMax=-2640,AreaXMin=-2816,AreaYMax=-2819,AreaYMin=-2960,See=Disabled,X=-2729.7,Y=-2894.8,Z=256
836-835:
836-839:
837:AreaXMax=-2640,AreaXMin=-2816,AreaYMax=-2960,AreaYMin=-3008,See=Disabled,X=-2664.9,Y=-2988.2,Z=256
837-836:
838:AreaXMax=-2624,AreaXMin=-2640,AreaYMax=-2960,AreaYMin=-3008,See=Disabled,X=-2630.2,Y=-2985.5,Z=256
838-837:
839:AreaXMax=-2640,AreaXMin=-2816,AreaYMax=-2560,AreaYMin=-2819,See=Disabled,X=-2723.6,Y=-2694.1,Z=256
840:AreaXMax=-2464,AreaXMin=-2624,AreaYMax=-2960,AreaYMin=-3008,See=Disabled,X=-2548.4,Y=-2988.2,Z=256
840-1026:
840-838:
841:AreaXMax=-2464,AreaXMin=-2624,AreaYMax=-2721,AreaYMin=-2960,See=Disabled,X=-2535,Y=-2834.5,Z=256
841-840:
842:AreaXMax=-2464,AreaXMin=-2624,AreaYMax=-2648,AreaYMin=-2721,See=Disabled,X=-2525.7,Y=-2684.5,Z=256
842-1025:
842-841:
843:AreaXMax=-2173,AreaXMin=-2464,AreaYMax=-2648,AreaYMin=-2721,See=Disabled,X=-2334,Y=-2684.5,Z=256
843-1024:
843-842:
844:AreaXMax=-1835,AreaXMin=-1986,AreaYMax=-2648,AreaYMin=-2721,See=Disabled,X=-1891.9,Y=-2689.8,Z=256
844-845:
845:AreaXMax=-1986,AreaXMin=-2117,AreaYMax=-2648,AreaYMin=-2721,See=Disabled,X=-2042.6,Y=-2689.2,Z=256
845-834:
846:AreaXMax=-1696,AreaXMin=-1835,AreaYMax=-2648,AreaYMin=-2721,See=Disabled,X=-1761.1,Y=-2683.1,Z=256
846-844:
847:AreaXMax=-1696,AreaXMin=-1835,AreaYMax=-2721,AreaYMin=-2984,See=Disabled,X=-1759.7,Y=-2829.8,Z=256
847-846:
848:AreaXMax=-4608,AreaXMin=-4629,AreaYMax=208,AreaYMin=149,See=Disabled,X=-4613.5,Y=177.4,Z=256
848-849:
849:AreaXMax=-4529,AreaXMin=-4608,AreaYMax=208,AreaYMin=149,See=Disabled,X=-4569.9,Y=178.4,Z=256
851:AreaXMax=-4910,AreaXMin=-4960,AreaYMax=320,AreaYMin=149,See=Disabled,X=-4934.9,Y=234.5,Z=256
851-1072:
851-852:
851-853:
852:AreaXMax=-4960,AreaXMin=-5071,AreaYMax=297.1,AreaYMin=149,See=Disabled,X=-5025.3,Y=223.1,Z=256
852-1073:
853:AreaXMax=-4629,AreaXMin=-4910,AreaYMax=208,AreaYMin=149,See=Disabled,X=-4784.2,Y=178.5,Z=256
853-1074:
853-848:
858:AreaXMax=-4529,AreaXMin=-4608,AreaYMax=656,AreaYMin=568,See=Disabled,X=-4566.2,Y=608.7,Z=128
859:AreaXMax=-4912,AreaXMin=-5048,AreaYMax=656,AreaYMin=568,See=Disabled,X=-4980,Y=611.6,Z=-19.6
859-1086:
859-863:
860:AreaXMax=-4995,AreaXMin=-5045,AreaYMax=820,AreaYMin=690,See=Disabled,X=-5021.8,Y=756.6,Z=-28
860-405:
860-861:
860-865:
861:AreaXMax=-5045,AreaXMin=-5088,AreaYMax=820,AreaYMin=690,See=Disabled,X=-5066.9,Y=749.5,Z=-28
862:AreaXMax=-5088,AreaXMin=-5240,AreaYMax=690,AreaYMin=568,See=Disabled,X=-5170.5,Y=629,Z=-28
862-1090:
863:AreaXMax=-4912,AreaXMin=-5048,AreaYMax=690,AreaYMin=656,See=Disabled,X=-4972.5,Y=673.3,Z=-28
863-860:
865:AreaXMax=-4912,AreaXMin=-4995,AreaYMax=820,AreaYMin=690,See=Disabled,X=-4953.5,Y=754.8,Z=-28
865-1089:
866:AreaXMax=-1918,AreaXMin=-2116,AreaYMax=1362,AreaYMin=1266,See=Disabled,X=-1984.9,Y=1309.9,Z=-96
866-348:
867:AreaXMax=-1992,AreaXMin=-2042,AreaYMax=1266,AreaYMin=1112,See=Disabled,X=-2015.1,Y=1134.2,Z=-96
867-866:
868:AreaXMax=-1992,AreaXMin=-2042,AreaYMax=1112,AreaYMin=1104,See=Disabled,X=-2015.6,Y=1105.9,Z=-96
868-867:
869:AreaXMax=-1992,AreaXMin=-2042,AreaYMax=1104,AreaYMin=1021.9,See=Disabled,X=-2016.5,Y=1060.6,Z=-96
869-868:
870:AreaXMax=-1910,AreaXMin=-1918,AreaYMax=648,AreaYMin=598,See=Disabled,X=-1913.2,Y=625.1,Z=-96
870-871:
870-872:
871:AreaXMax=-1482,AreaXMin=-1908,AreaYMax=696,AreaYMin=544,See=Disabled,X=-1870.1,Y=622.1,Z=-96
872:AreaXMax=-1918,AreaXMin=-2116,AreaYMax=648,AreaYMin=598,See=Disabled,X=-1948.4,Y=624.4,Z=-96
872-873:
873:AreaXMax=-1918,AreaXMin=-2116,AreaYMax=1021.9,AreaYMin=648,See=Disabled,X=-2018.8,Y=832.1,Z=-96
873-869:
874:AreaXMax=-4016,AreaXMin=-4176,AreaYMax=5352,AreaYMin=5296,See=Disabled,X=-4085.2,Y=5325,Z=-96
874-636:
874-875:
875:AreaXMax=-4016,AreaXMin=-4176,AreaYMax=5590,AreaYMin=5352,See=Disabled,X=-4108.2,Y=5466.2,Z=-96
876:AreaXMax=-4016,AreaXMin=-4176,AreaYMax=5296,AreaYMin=5024,See=Disabled,X=-4099.5,Y=5147.4,Z=-96
876-874:
877:AreaXMax=-4016,AreaXMin=-4176,AreaYMax=5024,AreaYMin=4940,See=Disabled,X=-4105.6,Y=4981.8,Z=-96
877-876:
878:AreaXMax=-4176,AreaXMin=-4448,AreaYMax=5024,AreaYMin=4940,See=Disabled,X=-4314.6,Y=4982.1,Z=-96
878-877:
879:AreaXMax=-4448,AreaXMin=-4674,AreaYMax=5024,AreaYMin=4940,See=Disabled,X=-4572,Y=4993.3,Z=-96
879-878:
881:AreaXMax=-4448,AreaXMin=-4552,AreaYMax=5467,AreaYMin=5437,See=Disabled,X=-4500.5,Y=5458.9,Z=-96
881-882:
882:AreaXMax=-4448,AreaXMin=-4552,AreaYMax=5590,AreaYMin=5467,See=Disabled,X=-4496.9,Y=5531.8,Z=-96
882-883:
883:AreaXMax=-4552,AreaXMin=-4688,AreaYMax=5590,AreaYMin=5467,See=Disabled,X=-4627.8,Y=5534.8,Z=-96
883-884:
884:AreaXMax=-4688,AreaXMin=-4936,AreaYMax=5644,AreaYMin=5467,See=Disabled,X=-4811.8,Y=5541.7,Z=-96
884-885:
885:AreaXMax=-4688,AreaXMin=-4936,AreaYMax=5700,AreaYMin=5644,See=Disabled,X=-4889.7,Y=5672.4,Z=-96
885-480:
885-886:
886:AreaXMax=-4688,AreaXMin=-4936,AreaYMax=5836,AreaYMin=5700,See=Disabled,X=-4811.8,Y=5780.7,Z=-96
887:AreaXMax=-4792,AreaXMin=-4848,AreaYMax=5268,AreaYMin=5238,See=Disabled,X=-4817.7,Y=5250.9,Z=-96
887-889:
888:AreaXMax=-4704,AreaXMin=-4936,AreaYMax=5238,AreaYMin=4940,See=Disabled,X=-4819.2,Y=5101.9,Z=-96
888-887:
889:AreaXMax=-4792,AreaXMin=-4848,AreaYMax=5437,AreaYMin=5268,See=Disabled,X=-4816.9,Y=5346.4,Z=-96
889-890:
890:AreaXMax=-4674,AreaXMin=-4792,AreaYMax=5437,AreaYMin=5268,See=Disabled,X=-4733,Y=5349.3,Z=-96
893:AreaXMax=-1936,AreaXMin=-2096,AreaYMax=-1056,AreaYMin=-1200,See=Disabled,X=-2006.4,Y=-1127.3,Z=-144
894:AreaXMax=-2315,AreaXMin=-2400,AreaYMax=-1056,AreaYMin=-1200,See=Disabled,X=-2366.2,Y=-1127.5,Z=-144
894-895:
895:AreaXMax=-2315,AreaXMin=-2400,AreaYMax=-1200,AreaYMin=-1229,See=Disabled,X=-2356.4,Y=-1211.9,Z=-144
895-896:
896:AreaXMax=-2303,AreaXMin=-2400,AreaYMax=-1229,AreaYMin=-1364.4,See=Disabled,X=-2352.5,Y=-1289.9,Z=-144
896-897:
896-898:
897:AreaXMax=-2303,AreaXMin=-2400,AreaYMax=-1364.4,AreaYMin=-1418,See=Disabled,X=-2351.5,Y=-1400.8,Z=-144
898:AreaXMax=-2078.4,AreaXMin=-2303,AreaYMax=-1229,AreaYMin=-1361,See=Disabled,X=-2172.2,Y=-1300.4,Z=-144
898-899:
899:AreaXMax=-1936,AreaXMin=-2078.4,AreaYMax=-1229,AreaYMin=-1361,See=Disabled,X=-1992.6,Y=-1305.3,Z=-144
899-900:
900:AreaXMax=-1936,AreaXMin=-2078.4,AreaYMax=-1361,AreaYMin=-1521,See=Disabled,X=-2010.7,Y=-1446,Z=-144
900-901:
901:AreaXMax=-1936,AreaXMin=-2078.4,AreaYMax=-1521,AreaYMin=-1648,See=Disabled,X=-2017.9,Y=-1595.3,Z=-144
901-902:
901-903:
902:AreaXMax=-2078.4,AreaXMin=-2144,AreaYMax=-1521,AreaYMin=-1648,See=Disabled,X=-2109.4,Y=-1580,Z=-144
903:AreaXMax=-1936,AreaXMin=-2080.4,AreaYMax=-1648,AreaYMin=-1808,See=Disabled,X=-2014.9,Y=-1740.8,Z=-144
903-904:
904:AreaXMax=-1936,AreaXMin=-2080.4,AreaYMax=-1808,AreaYMin=-1920,See=Disabled,X=-2021.4,Y=-1879.8,Z=-144
905:AreaXMax=-2080.4,AreaXMin=-2144,AreaYMax=-1808,AreaYMin=-1920,See=Disabled,X=-2117.4,Y=-1852.7,Z=-144
905-904:
906:AreaXMax=-2144,AreaXMin=-2408.4,AreaYMax=-1832,AreaYMin=-1920,See=Disabled,X=-2278,Y=-1858.7,Z=-144
906-905:
906-908:
907:AreaXMax=-2408.4,AreaXMin=-2472,AreaYMax=-1832,AreaYMin=-1920,See=Disabled,X=-2447.3,Y=-1881.5,Z=-144
907-906:
908:AreaXMax=-2144,AreaXMin=-2408.4,AreaYMax=-1648,AreaYMin=-1832,See=Disabled,X=-2276.8,Y=-1737,Z=-144
908-909:
909:AreaXMax=-2304,AreaXMin=-2408.4,AreaYMax=-1521,AreaYMin=-1648,See=Disabled,X=-2356.2,Y=-1573.4,Z=-144
909-1110:
910:AreaXMax=-2400,AreaXMin=-2477,AreaYMax=-1418,AreaYMin=-1512,See=Disabled,X=-2442.4,Y=-1468.1,Z=-144
910-928:
912:AreaXMax=-2912,AreaXMin=-3120,AreaYMax=-1424,AreaYMin=-1520,See=Disabled,X=-3006.2,Y=-1474.8,Z=-144
912-913:
913:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1424,AreaYMin=-1520,See=Disabled,X=-3175.3,Y=-1473.1,Z=-144
913-914:
913-917:
914:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1520,AreaYMin=-1764,See=Disabled,X=-3169.6,Y=-1640.6,Z=-144
914-915:
915:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1764,AreaYMin=-1852,See=Disabled,X=-3175.3,Y=-1816.2,Z=-144
916:AreaXMax=-3216,AreaXMin=-3248,AreaYMax=-1764,AreaYMin=-1852,See=Disabled,X=-3235.3,Y=-1809.1,Z=-144
916-915:
917:AreaXMax=-3120,AreaXMin=-3216,AreaYMax=-1212,AreaYMin=-1424,See=Disabled,X=-3167.8,Y=-1324.3,Z=-144
917-919:
918:AreaXMax=-3216,AreaXMin=-3248,AreaYMax=-1124,AreaYMin=-1212,See=Disabled,X=-3238.1,Y=-1173.6,Z=-144
918-919:
919:AreaXMax=-3120,AreaXMin=-3216.4,AreaYMax=-1124,AreaYMin=-1212,See=Disabled,X=-3169.6,Y=-1168.6,Z=-144
920:AreaXMax=-3248,AreaXMin=-3584,AreaYMax=-1764,AreaYMin=-1852,See=Disabled,X=-3376.3,Y=-1799.9,Z=-144
920-1118:
920-916:
920-921:
921:AreaXMax=-3248,AreaXMin=-3584,AreaYMax=-1212,AreaYMin=-1764,See=Disabled,X=-3416.1,Y=-1490,Z=-144
921-922:
922:AreaXMax=-3248,AreaXMin=-3584,AreaYMax=-1124,AreaYMin=-1212,See=Disabled,X=-3338.8,Y=-1165.8,Z=-144
922-1119:
922-918:
923:AreaXMax=-2880,AreaXMin=-2912,AreaYMax=-1428,AreaYMin=-1516,See=Disabled,X=-2894.5,Y=-1469.7,Z=-144
923-912:
927:AreaXMax=-2510.5,AreaXMin=-2624.4,AreaYMax=-1236,AreaYMin=-1418,See=Disabled,X=-2545.1,Y=-1327,Z=-144
927-1114:
927-1115:
928:AreaXMax=-2477,AreaXMin=-2624.4,AreaYMax=-1418,AreaYMin=-1516,See=Disabled,X=-2540.6,Y=-1466,Z=-144
929:AreaXMax=-2472,AreaXMin=-2816,AreaYMax=-1832,AreaYMin=-1920,See=Disabled,X=-2643.3,Y=-1861.5,Z=-144
929-907:
930:AreaXMax=-2472,AreaXMin=-2816,AreaYMax=-1516,AreaYMin=-1832,See=Disabled,X=-2630.6,Y=-1635.6,Z=-144
930-929:
931:AreaXMax=-2691,AreaXMin=-2880,AreaYMax=-1428,AreaYMin=-1516,See=Disabled,X=-2785.5,Y=-1477.2,Z=-144
931-1113:
931-923:
931-930:
932:AreaXMax=1120,AreaXMin=1024,AreaYMax=240,AreaYMin=-238.9,See=Disabled,X=1074.2,Y=5,Z=64
932-249:
932-363:Direction=Forward
933:AreaXMax=1120,AreaXMin=1024,AreaYMax=-238.8,AreaYMin=-600,See=Disabled,X=1074.1,Y=-403.9,Z=64
933-237:Direction=Forward
933-248:
934:AreaXMax=1120,AreaXMin=1024,AreaYMax=-600,AreaYMin=-896,See=Disabled,X=1065.5,Y=-766.5,Z=64
934-240:Direction=Forward
934-247:
935:AreaXMax=-2384,AreaXMin=-2435,AreaYMax=-612,AreaYMin=-796,X=-2409.5,Y=-699.4,Z=-21
936:AreaXMax=-2251,AreaXMin=-2304,AreaYMax=-224,AreaYMin=-450,X=-2277.5,Y=-337.7,Z=-21
938:AreaXMax=-2357,AreaXMin=-2466,AreaYMax=-224,AreaYMin=-450,See=Disabled,X=-2411.5,Y=-337.7,Z=-21
939:AreaXMax=-3008,AreaXMin=-3520,AreaYMax=-1024,AreaYMin=-1540.1,X=-3264,Y=-1281.1,Z=240
939-940:
940:AreaXMax=-3008,AreaXMin=-3520,AreaYMax=-1540.1,AreaYMin=-1920,X=-3264,Y=-1730,Z=240
940-987:
941:AreaXMax=-1024,AreaXMin=-1408,AreaYMax=-1540.1,AreaYMin=-1920,X=-1216,Y=-1724.4,Z=240
941-162:
941-259:
942:AreaXMax=-2704,AreaXMin=-2832,AreaYMax=-3088,AreaYMin=-3328,X=-2768,Y=-3208,Z=2848
942-950:
943:AreaXMax=-2704,AreaXMin=-2832,AreaYMax=-2240,AreaYMin=-2480,X=-2768,Y=-2360,Z=2848
943-951:
944:AreaXMax=-1600,AreaXMin=-1776,AreaYMax=-3088,AreaYMin=-3328,X=-1688,Y=-3208,Z=2848
944-954:
945:AreaXMax=-1600,AreaXMin=-1776,AreaYMax=-2240,AreaYMin=-2480,X=-1688,Y=-2360,Z=2848
945-992:Direction=Forward
948:AreaXMax=-1904,AreaXMin=-2704,AreaYMax=-2960,AreaYMin=-3088,X=-2304,Y=-3024,Z=2848
949:AreaXMax=-1776,AreaXMin=-1904,AreaYMax=-3088,AreaYMin=-3328,X=-1840,Y=-3208,Z=2848
949-944:
950:AreaXMax=-1904,AreaXMin=-2704,AreaYMax=-3088,AreaYMin=-3328,X=-2304,Y=-3208,Z=2848
950-948:
950-949:
951:AreaXMax=-1904,AreaXMin=-2704,AreaYMax=-2240,AreaYMin=-2480,X=-2304,Y=-2360,Z=2848
951-952:
952:AreaXMax=-1776,AreaXMin=-1904,AreaYMax=-2240,AreaYMin=-2480,X=-1840,Y=-2360,Z=2848
952-945:
953:AreaXMax=-1600,AreaXMin=-1776,AreaYMax=-2608,AreaYMin=-2960,X=-1688,Y=-2784,Z=2848
953-959:
954:AreaXMax=-1600,AreaXMin=-1776,AreaYMax=-2960,AreaYMin=-3088,X=-1688,Y=-3024,Z=2848
954-953:
955:AreaXMax=-2832,AreaXMin=-3008,AreaYMax=-2240,AreaYMin=-2480,X=-2920,Y=-2360,Z=2848
955-1029:Direction=Forward
955-943:
955-986:
958:AreaXMax=-2832,AreaXMin=-3008,AreaYMax=-2960,AreaYMin=-3088,X=-2920,Y=-3024,Z=2848
958-963:
959:AreaXMax=-1600,AreaXMin=-1776,AreaYMax=-2480,AreaYMin=-2608,X=-1688,Y=-2544,Z=2848
959-945:
960:AreaXMax=-1776,AreaXMin=-1904,AreaYMax=-2608,AreaYMin=-2960,X=-1840,Y=-2784,Z=2848
960-953:
961:AreaXMax=-1904,AreaXMin=-2704,AreaYMax=-2480,AreaYMin=-2608,X=-2304,Y=-2544,Z=2848
961-951:
963:AreaXMax=-2832,AreaXMin=-3008,AreaYMax=-2608,AreaYMin=-2960,X=-2920,Y=-2784,Z=2848
963-964:
963-965:
964:AreaXMax=-2704,AreaXMin=-2832,AreaYMax=-2608,AreaYMin=-2960,X=-2768,Y=-2784,Z=2848
964-966:
965:AreaXMax=-2832,AreaXMin=-3008,AreaYMax=-2480,AreaYMin=-2608,X=-2920,Y=-2554.9,Z=2848
965-955:
966:AreaXMax=-1904,AreaXMin=-2704,AreaYMax=-2608,AreaYMin=-2960,X=-2339,Y=-2784,Z=2848
966-948:
966-960:
966-961:
967:AreaXMax=-4608,AreaXMin=-4910,AreaYMax=104,AreaYMin=-192,X=-4759,Y=-44,Z=256
967-1051:
967-1057:Direction=Forward
968:AreaXMax=-4910,AreaXMin=-4960,AreaYMax=104,AreaYMin=-192,X=-4935,Y=-44,Z=256
968-1050:
968-967:
969:AreaXMax=-5274,AreaXMin=-5504,AreaYMax=-3368,AreaYMin=-3432,X=-5368.2,Y=-3400,Z=256
970:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-3315,AreaYMin=-3371,X=-5184,Y=-3341.1,Z=256
970-971:
971:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-2048,AreaYMin=-3315,X=-5184,Y=-2681.5,Z=256
971-983:
972:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-3584,AreaYMin=-3712,X=-5184,Y=-3648,Z=256
972-973:
973:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-3371,AreaYMin=-3584,X=-5184,Y=-3477.5,Z=256
973-970:
975:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-896,AreaYMin=-1024,X=-5184,Y=-960,Z=256
975-1048:
975-976:
976:AreaXMax=-3520,AreaXMin=-5120,AreaYMax=-896,AreaYMin=-1024,X=-4320,Y=-960,Z=256
976-1055:
976-977:
977:AreaXMax=-4476.2,AreaXMin=-5120,AreaYMax=-1024,AreaYMin=-1527.8,X=-4798.1,Y=-1275.9,Z=256
977-1047:
979:AreaXMax=-3520,AreaXMin=-5120,AreaYMax=-3584,AreaYMin=-3712,X=-4320,Y=-3638.6,Z=256
979-1005:Direction=Forward
979-972:
980:AreaXMax=-4453.8,AreaXMin=-5120,AreaYMax=-1527.8,AreaYMin=-2048,X=-4786.9,Y=-1787.9,Z=256
980-1046:
980-977:
980-985:
981:AreaXMax=-3200,AreaXMin=-3520,AreaYMax=-3328,AreaYMin=-3584,X=-3360,Y=-3456,Z=256
981-1006:
981-982:
982:AreaXMax=-3200,AreaXMin=-3520,AreaYMax=-2920,AreaYMin=-3328,X=-3360,Y=-3124,Z=256
982-1007:
982-1037:
983:AreaXMax=-4571.2,AreaXMin=-5120,AreaYMax=-2920.5,AreaYMin=-3584,X=-4845.6,Y=-3252.2,Z=256
983-1039:
983-1040:
983-970:
983-979:
984:AreaXMax=-3008,AreaXMin=-3520,AreaYMax=-2048,AreaYMin=-2240,X=-3264,Y=-2144,Z=256
984-986:
985:AreaXMax=-5120,AreaXMin=-5248,AreaYMax=-1024,AreaYMin=-2048,X=-5173.7,Y=-1526.8,Z=256
985-971:
985-975:
985-977:
986:AreaXMax=-2816,AreaXMin=-3008,AreaYMax=-2048,AreaYMin=-2240,X=-2912,Y=-2144,Z=256
986-988:
986-990:
987:AreaXMax=-3008,AreaXMin=-3520,AreaYMax=-1920,AreaYMin=-2048,X=-3264.2,Y=-1984.5,Z=256
987-984:
988:AreaXMax=-1792,AreaXMin=-2816,AreaYMax=-2048,AreaYMin=-2240,X=-2304,Y=-2144,Z=256
988-992:
990:AreaXMax=-2816,AreaXMin=-3008,AreaYMax=-1920,AreaYMin=-2048,X=-2912,Y=-1995.3,Z=256
990-987:
990-991:
991:AreaXMax=-1792,AreaXMin=-2816,AreaYMax=-1920,AreaYMin=-2048,X=-2304,Y=-1995.3,Z=256
991-988:
991-993:
992:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-2048,AreaYMin=-2240,X=-1696,Y=-2144,Z=256
992-1002:
993:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-1920,AreaYMin=-2048,X=-1696,Y=-1995.3,Z=256
993-992:
994:AreaXMax=-1408,AreaXMin=-1792,AreaYMax=-1540.1,AreaYMin=-1920,X=-1600,Y=-1744.9,Z=242
994-941:
994-993:
997:AreaXMax=-2129,AreaXMin=-2304,AreaYMax=-208,AreaYMin=-460,X=-2216.5,Y=-284.8,Z=240
998:AreaXMax=-2304,AreaXMin=-2542,AreaYMax=-1540.1,AreaYMin=-1920,X=-2430.7,Y=-1720,Z=241.7
998-991:
999:AreaXMax=-2542,AreaXMin=-3008,AreaYMax=-1540.1,AreaYMin=-1920,X=-2801.2,Y=-1713.3,Z=241.6
999-940:
999-990:
999-991:
999-998: