10:AreaXMax=466.5,AreaXMin=338.6,AreaYMax=-1643.5,AreaYMin=-2028,X=402.6,Y=-1825.5,Z=10.1
10-8:
100:AreaXMax=1431.8,AreaXMin=1044,AreaYMax=-1292.4,AreaYMin=-1384,X=1237.9,Y=-1338.2,Z=4.5
100-101:
100-437:
100-453:
101:AreaXMax=1044,AreaXMin=1024,AreaYMax=-1000,AreaYMin=-1384,X=1034,Y=-1192,Z=4.5
102:AreaXMax=1312,AreaXMin=1044,AreaYMax=896,AreaYMin=408,X=1178,Y=652,Z=7.4
102-271:
103:AreaXMax=2040,AreaXMin=1856,AreaYMax=280,AreaYMin=-104,X=1948,Y=82.9,Z=0
103-56:
103-57:
103-92:
104:AreaXMax=1984,AreaXMin=1856,AreaYMax=408,AreaYMin=280,X=1920,Y=344,Z=0
104-103:
104-105:
105:AreaXMax=2224,AreaXMin=1984,AreaYMax=408,AreaYMin=280,X=2104,Y=344,Z=0
105-103:
105-60:
105-92:
106:AreaXMax=2520,AreaXMin=2224,AreaYMax=550.4,AreaYMin=412,X=2353,Y=481.2,Z=8
106-111:
108:AreaXMax=2156,AreaXMin=2120,AreaYMax=808,AreaYMin=608,X=2138,Y=708,Z=8
108-285:
11:AreaXMax=1024,AreaXMin=943.2,AreaYMax=-2093.6,AreaYMin=-2255.8,X=983.6,Y=-2174.7,Z=0
11-21:
110:AreaXMax=2457,AreaXMin=2224,AreaYMax=608,AreaYMin=581,X=2340.5,Y=594.5,Z=8
111:AreaXMax=2488.2,AreaXMin=2224,AreaYMax=581,AreaYMin=550.4,X=2356.1,Y=565.7,Z=8
111-110:
111-112:
112:AreaXMax=2520,AreaXMin=2488.2,AreaYMax=581,AreaYMin=550.4,X=2504.1,Y=565.7,Z=8
112-106:
114:AreaXMax=2595,AreaXMin=2520,AreaYMax=644.8,AreaYMin=581,X=2557.5,Y=612.9,Z=8
114-115:
114-117:
114-118:
115:AreaXMax=2520,AreaXMin=2502.8,AreaYMax=644.8,AreaYMin=581,X=2511.4,Y=612.9,Z=8
116:AreaXMax=2595,AreaXMin=2520,AreaYMax=581,AreaYMin=555.9,X=2557.5,Y=568.5,Z=8
116-112:
116-114:
117:AreaXMax=2569.2,AreaXMin=2520,AreaYMax=674.2,AreaYMin=644.8,X=2544.6,Y=659.5,Z=8
118:AreaXMax=2621.9,AreaXMin=2595,AreaYMax=624.6,AreaYMin=581,X=2608.5,Y=602.8,Z=8
12:AreaXMax=846.2,AreaXMin=768,AreaYMax=-1821.8,AreaYMin=-1949.2,X=807.6,Y=-1885.5,Z=10.1
12-15:
120:AreaXMax=3862.7,AreaXMin=3475.5,AreaYMax=62.4,AreaYMin=-207.6,X=3684.5,Y=-82.2,Z=9
120-126:
122:AreaXMax=3475.5,AreaXMin=3419.1,AreaYMax=162.2,AreaYMin=-63.1,X=3447.3,Y=49.6,Z=5.5
122-120:
124:AreaXMax=3419.1,AreaXMin=3314.3,AreaYMax=162.2,AreaYMin=-23.9,X=3366.8,Y=69.1,Z=5.5
124-122:
124-125:
125:AreaXMax=3419.1,AreaXMin=3314.3,AreaYMax=353.6,AreaYMin=162.2,X=3366.8,Y=257.9,Z=5.5
125-150:
126:AreaXMax=3862.7,AreaXMin=3475.5,AreaYMax=162.2,AreaYMin=62.4,X=3669.1,Y=112.3,Z=5.5
126-122:
128:AreaXMax=3967.4,AreaXMin=3862.7,AreaYMax=62.4,AreaYMin=-109.2,X=3915.1,Y=-23.4,Z=5.5
128-120:
128-129:
129:AreaXMax=4136.5,AreaXMin=3967.4,AreaYMax=62.4,AreaYMin=-109.2,X=4066.3,Y=-11.1,Z=8
129-130:
129-144:
13:AreaXMax=680.6,AreaXMin=576,AreaYMax=-1683.4,AreaYMin=-2066.6,X=628.3,Y=-1875,Z=0
13-19:
13-4:
13-7:
130:AreaXMax=4136.5,AreaXMin=3967.4,AreaYMax=769.6,AreaYMin=62.4,X=4066.3,Y=416,Z=8
130-138:
132:AreaXMax=3967.4,AreaXMin=3889.7,AreaYMax=707,AreaYMin=62.4,X=3928.6,Y=384.7,Z=8
132-130:
135:AreaXMax=3749.3,AreaXMin=3654.9,AreaYMax=445,AreaYMin=374.1,X=3702.1,Y=409.6,Z=8
136:AreaXMax=3816.8,AreaXMin=3749.3,AreaYMax=568,AreaYMin=280.4,X=3783.1,Y=424.2,Z=8
136-135:
137:AreaXMax=3889.7,AreaXMin=3816.8,AreaYMax=635.1,AreaYMin=214.8,X=3853.3,Y=425,Z=8
137-132:
137-136:
138:AreaXMax=4240.6,AreaXMin=4136.5,AreaYMax=659.2,AreaYMin=62.4,X=4188.6,Y=360.8,Z=8
138-140:
14:AreaXMax=846.2,AreaXMin=768,AreaYMax=-1949.2,AreaYMin=-2093.9,X=801,Y=-2025.7,Z=10.1
14-12:
140:AreaXMax=4316,AreaXMin=4240.6,AreaYMax=586.6,AreaYMin=62.4,X=4278.3,Y=324.5,Z=8
140-141:
141:AreaXMax=4403.5,AreaXMin=4316,AreaYMax=495.1,AreaYMin=62.4,X=4359.8,Y=278.8,Z=8
141-142:
142:AreaXMax=4474.4,AreaXMin=4403.5,AreaYMax=421.2,AreaYMin=62.4,X=4439,Y=241.8,Z=8
142-143:
143:AreaXMax=4571.2,AreaXMin=4474.4,AreaYMax=323.4,AreaYMin=62.4,X=4522.8,Y=192.9,Z=8
144:AreaXMax=4311.7,AreaXMin=4136.5,AreaYMax=62.4,AreaYMin=-109.2,X=4212.7,Y=-21.3,Z=8
144-138:
144-140:
145:AreaXMax=3104.5,AreaXMin=2943.4,AreaYMax=93.5,AreaYMin=-104,X=3024,Y=-5.2,Z=8
145-501:
145-502:
146:AreaXMax=2782.9,AreaXMin=2520,AreaYMax=489.8,AreaYMin=280,X=2651.5,Y=385,Z=8
146-49:
147:AreaXMax=3104.5,AreaXMin=2942.8,AreaYMax=489.8,AreaYMin=280,X=3023.7,Y=385,Z=8
147-148:
148:AreaXMax=3104.5,AreaXMin=2942.8,AreaYMax=818.4,AreaYMin=489.8,X=3023.7,Y=654.1,Z=8
148-170:
15:AreaXMax=883.2,AreaXMin=846.2,AreaYMax=-1821.8,AreaYMin=-1949.2,X=863.4,Y=-1883.8,Z=10.1
15-16:
150:AreaXMax=3419.1,AreaXMin=3314.3,AreaYMax=489.6,AreaYMin=353.6,X=3362.9,Y=436.5,Z=8
150-151:
150-152:
150-153:
151:AreaXMax=3314.3,AreaXMin=3138.7,AreaYMax=489.6,AreaYMin=353.6,X=3226.5,Y=436.5,Z=8
152:AreaXMax=3556.1,AreaXMin=3419.1,AreaYMax=489.6,AreaYMin=353.6,X=3487.6,Y=436.5,Z=8
153:AreaXMax=3603.9,AreaXMin=3104.5,AreaYMax=1019.8,AreaYMin=489.6,X=3354.4,Y=750,Z=8
153-148:
155:AreaXMax=3931,AreaXMin=3603.9,AreaYMax=1483.5,AreaYMin=1019.8,X=3767.5,Y=1251.7,Z=8
155-156:
156:AreaXMax=4125.3,AreaXMin=3931,AreaYMax=1332.5,AreaYMin=1019.8,X=4028.2,Y=1176.2,Z=8
156-165:
159:AreaXMax=3603.9,AreaXMin=3411.1,AreaYMax=1357.3,AreaYMin=1235.7,X=3507.5,Y=1296.5,Z=8
159-155:
16:AreaXMax=883.2,AreaXMin=846.2,AreaYMax=-1722.9,AreaYMin=-1821.8,X=864.3,Y=-1762.1,Z=10.1
160:AreaXMax=3603.9,AreaXMin=3313.1,AreaYMax=1235.7,AreaYMin=1019.8,X=3458.5,Y=1127.8,Z=8
160-155:
160-159:
161:AreaXMax=4421.4,AreaXMin=4125.3,AreaYMax=1411.5,AreaYMin=1283.8,X=4273.4,Y=1347.7,Z=8
161-156:
161-164:
163:AreaXMax=4275.3,AreaXMin=4125.3,AreaYMax=1283.8,AreaYMin=1123.1,X=4200.3,Y=1203.4,Z=8
163-156:
163-161:
164:AreaXMax=4259.2,AreaXMin=4125.3,AreaYMax=1561.2,AreaYMin=1411.5,X=4192.3,Y=1486.4,Z=8
165:AreaXMax=4125.3,AreaXMin=3931,AreaYMax=1723.7,AreaYMin=1332.5,X=4028.2,Y=1528.1,Z=8
165-155:
165-161:
165-164:
165-167:
166:AreaXMax=3931,AreaXMin=3603.9,AreaYMax=1019.8,AreaYMin=786.9,X=3767.5,Y=903.4,Z=8
166-153:
166-155:
167:AreaXMax=3931,AreaXMin=3789.3,AreaYMax=1723.7,AreaYMin=1483.5,X=3860.2,Y=1603.6,Z=8
167-155:
168:AreaXMax=3783.7,AreaXMin=3603.9,AreaYMax=786.9,AreaYMin=637.2,X=3693.8,Y=712.1,Z=8
168-153:
168-166:
169:AreaXMax=3665.1,AreaXMin=3603.9,AreaYMax=637.2,AreaYMin=517.6,X=3634.5,Y=577.4,Z=8
169-153:
169-168:
17:AreaXMax=943.2,AreaXMin=838.5,AreaYMax=-2093.9,AreaYMin=-2255.8,X=890.9,Y=-2174.9,Z=0
17-11:
170:AreaXMax=2942.8,AreaXMin=2718.8,AreaYMax=818.4,AreaYMin=489.8,X=2830.8,Y=654.1,Z=8
170-171:
171:AreaXMax=2942.8,AreaXMin=2718.8,AreaYMax=1235.8,AreaYMin=818.4,X=2811.5,Y=999.6,Z=11.2
171-172:
172:AreaXMax=2718.8,AreaXMin=2373.7,AreaYMax=1235.8,AreaYMin=818.4,X=2543.9,Y=1024.9,Z=9.7
172-173:
173:AreaXMax=2718.8,AreaXMin=2373.7,AreaYMax=1489.9,AreaYMin=1235.8,X=2543.9,Y=1362.9,Z=9.7
18:AreaXMax=838.5,AreaXMin=744.4,AreaYMax=-2093.9,AreaYMin=-2255.8,X=791.5,Y=-2174.9,Z=0
18-14:
18-17:
180:AreaXMax=1470.9,AreaXMin=1213,AreaYMax=1860.8,AreaYMin=1716.8,X=1342,Y=1788.8,Z=24.6
183:AreaXMax=1213,AreaXMin=1021,AreaYMax=1953.1,AreaYMin=1489.9,X=1104.5,Y=1757,Z=18.3
183-180:
183-47:
183-525:
184:AreaXMax=1024,AreaXMin=810.5,AreaYMax=2112,AreaYMin=1950.8,X=917.3,Y=2031.4,Z=0
184-47:
186:AreaXMax=1024,AreaXMin=837.3,AreaYMax=2268,AreaYMin=2112,X=930.7,Y=2190,Z=0
186-184:
186-187:
187:AreaXMax=1024,AreaXMin=916.3,AreaYMax=2408.1,AreaYMin=2268,X=970.2,Y=2338.1,Z=0
189:AreaXMax=1794.2,AreaXMin=1470.9,AreaYMax=2838.2,AreaYMin=2695.3,X=1632.6,Y=2766.8,Z=24.6
189-190:
189-193:
19:AreaXMax=680.6,AreaXMin=576,AreaYMax=-1616,AreaYMin=-1683.4,X=628.3,Y=-1649.7,Z=0
19-20:
19-7:
190:AreaXMax=1597.9,AreaXMin=1470.9,AreaYMax=2695.3,AreaYMin=2470.4,X=1534.4,Y=2582.9,Z=24.6
190-408:
192:AreaXMax=1726.5,AreaXMin=1597.9,AreaYMax=2695.3,AreaYMin=2588.9,X=1662.2,Y=2642.1,Z=24.6
192-189:
192-190:
193:AreaXMax=1683.3,AreaXMin=1470.9,AreaYMax=2965.9,AreaYMin=2838.2,X=1577.1,Y=2902.1,Z=24.6
193-196:
193-199:
194:AreaXMax=1683.3,AreaXMin=1470.9,AreaYMax=3186.9,AreaYMin=3054.4,X=1577.1,Y=3120.7,Z=24.6
194-195:
195:AreaXMax=1470.9,AreaXMin=1313.7,AreaYMax=3186.9,AreaYMin=3054.4,X=1392.3,Y=3120.7,Z=24.6
196:AreaXMax=1683.3,AreaXMin=1470.9,AreaYMax=3054.4,AreaYMin=2965.9,X=1577.1,Y=3010.2,Z=24.6
196-194:
197:AreaXMax=1470.9,AreaXMin=1389.7,AreaYMax=3054.4,AreaYMin=2962.2,X=1430.3,Y=3008.3,Z=24.6
197-195:
198:AreaXMax=1424.9,AreaXMin=1357.7,AreaYMax=3286.5,AreaYMin=3186.9,X=1391.3,Y=3236.7,Z=24.6
198-195:
199:AreaXMax=1470.9,AreaXMin=1412.7,AreaYMax=2902.9,AreaYMin=2838.2,X=1441.8,Y=2870.6,Z=24.6
2:AreaXMax=1024,AreaXMin=320,AreaYMax=-1384,AreaYMin=-1600,X=641.2,Y=-1492,Z=0
2-23:
20:AreaXMax=898,AreaXMin=680.6,AreaYMax=-1616,AreaYMin=-1683.4,X=789.3,Y=-1649.7,Z=0
200:AreaXMax=1470.9,AreaXMin=1341.4,AreaYMax=2838.2,AreaYMin=2695.3,X=1406.2,Y=2766.8,Z=24.6
200-189:
202:AreaXMax=1213,AreaXMin=1042.1,AreaYMax=2552.4,AreaYMin=2448.5,X=1127.6,Y=2500.5,Z=24.6
204:AreaXMax=1213,AreaXMin=1130.8,AreaYMax=2626.2,AreaYMin=2552.4,X=1171.9,Y=2589.3,Z=24.6
204-202:
206:AreaXMax=2015.5,AreaXMin=1782.8,AreaYMax=1860.8,AreaYMin=1489.9,X=1904.5,Y=1692.5,Z=23
206-216:
207:AreaXMax=2015.5,AreaXMin=1880.9,AreaYMax=1489.9,AreaYMin=1390.3,X=1948.2,Y=1440.1,Z=9.7
207-206:
208:AreaXMax=2249.8,AreaXMin=2015.5,AreaYMax=1489.9,AreaYMin=1235.8,X=2132.7,Y=1351.4,Z=9.7
208-207:
208-210:
209:AreaXMax=2373.7,AreaXMin=2201.7,AreaYMax=1235.8,AreaYMin=1082,X=2287.7,Y=1158.9,Z=9.7
209-172:
209-208:
21:AreaXMax=1024,AreaXMin=943.2,AreaYMax=-1739.5,AreaYMin=-2093.6,X=983.6,Y=-1916.5,Z=0
210:AreaXMax=2373.7,AreaXMin=2249.8,AreaYMax=1489.9,AreaYMin=1235.8,X=2311.8,Y=1351.4,Z=9.7
210-173:
210-209:
210-211:
211:AreaXMax=2373.7,AreaXMin=2249.8,AreaYMax=1601.2,AreaYMin=1489.9,X=2311.8,Y=1545.6,Z=9.7
211-212:
212:AreaXMax=2412.7,AreaXMin=2373.7,AreaYMax=1601.2,AreaYMin=1489.9,X=2393.2,Y=1545.6,Z=9.7
213:AreaXMax=1629.7,AreaXMin=1470.9,AreaYMax=2215.6,AreaYMin=1860.8,X=1550.3,Y=2038.2,Z=24.6
213-214:
213-215:
213-407:
214:AreaXMax=1782.8,AreaXMin=1629.7,AreaYMax=2043.3,AreaYMin=1860.8,X=1706.3,Y=1952.1,Z=24.6
214-264:
215:AreaXMax=1629.7,AreaXMin=1470.9,AreaYMax=2362.5,AreaYMin=2215.6,X=1550.3,Y=2289.1,Z=24.6
216:AreaXMax=2015.5,AreaXMin=1782.8,AreaYMax=2049.4,AreaYMin=1860.8,X=1889.8,Y=1954.7,Z=23.2
216-214:
218:AreaXMax=2107,AreaXMin=2015.5,AreaYMax=2577.1,AreaYMin=2049.4,X=2061.3,Y=2313.3,Z=23
218-226:
218-261:
223:AreaXMax=1796.6,AreaXMin=1723,AreaYMax=2525.4,AreaYMin=2328.4,X=1759.8,Y=2426.9,Z=23
224:AreaXMax=1864.2,AreaXMin=1796.6,AreaYMax=2616.2,AreaYMin=2247.1,X=1830.4,Y=2431.6,Z=23
224-223:
225:AreaXMax=1937.3,AreaXMin=1864.2,AreaYMax=2685.7,AreaYMin=2179,X=1900.8,Y=2432.4,Z=23
225-224:
226:AreaXMax=2197.6,AreaXMin=2107,AreaYMax=2477.8,AreaYMin=2049.4,X=2152.3,Y=2263.6,Z=23
226-234:
228:AreaXMax=2678.3,AreaXMin=2587.3,AreaYMax=1750.8,AreaYMin=1629.3,X=2632.8,Y=1690.1,Z=23
23:AreaXMax=1024,AreaXMin=320,AreaYMax=-1000,AreaYMin=-1384,X=692.5,Y=-1192,Z=0.7
23-101:
23-24:
230:AreaXMax=2934.9,AreaXMin=2846.8,AreaYMax=1516.4,AreaYMin=1366.1,X=2890.9,Y=1441.3,Z=23
230-404:
232:AreaXMax=3095.4,AreaXMin=2934.9,AreaYMax=1827.4,AreaYMin=1629.3,X=3015.2,Y=1728.4,Z=23
234:AreaXMax=2287.4,AreaXMin=2197.6,AreaYMax=2435.2,AreaYMin=2049.4,X=2242.5,Y=2242.3,Z=23
234-235:
235:AreaXMax=2401.2,AreaXMin=2287.4,AreaYMax=2480.2,AreaYMin=2049.4,X=2344.3,Y=2264.8,Z=23
235-236:
236:AreaXMax=2491.1,AreaXMin=2401.2,AreaYMax=2368.3,AreaYMin=2049.4,X=2446.1,Y=2208.9,Z=23
237:AreaXMax=2285.2,AreaXMin=2107,AreaYMax=2049.4,AreaYMin=1923.1,X=2196.1,Y=1986.3,Z=23
237-226:
237-234:
237-257:
24:AreaXMax=712,AreaXMin=320,AreaYMax=-868.4,AreaYMin=-1000,X=516,Y=-934.2,Z=0
24-25:
240:AreaXMax=2587.3,AreaXMin=2288.9,AreaYMax=1850.8,AreaYMin=1750.9,X=2438.1,Y=1800.9,Z=23
240-242:
242:AreaXMax=2587.3,AreaXMin=2344.2,AreaYMax=1750.9,AreaYMin=1690.2,X=2465.8,Y=1720.6,Z=23
242-228:
243:AreaXMax=2587.3,AreaXMin=2191.8,AreaYMax=1923.1,AreaYMin=1850.8,X=2389.6,Y=1887,Z=23
243-237:
243-240:
244:AreaXMax=2678.3,AreaXMin=2587.3,AreaYMax=2049.4,AreaYMin=1840,X=2632.8,Y=1944.7,Z=23
244-240:
244-243:
244-247:
244-248:
245:AreaXMax=2836.1,AreaXMin=2746.7,AreaYMax=1680.2,AreaYMin=1629.3,X=2791.4,Y=1654.8,Z=23
245-256:
246:AreaXMax=2846.8,AreaXMin=2746.7,AreaYMax=2049.4,AreaYMin=1989.7,X=2796.8,Y=2019.6,Z=23
247:AreaXMax=2746.7,AreaXMin=2678.3,AreaYMax=2049.4,AreaYMin=1902,X=2712.5,Y=1975.7,Z=23
247-246:
247-249:
248:AreaXMax=2678.3,AreaXMin=2587.3,AreaYMax=1840,AreaYMin=1789.8,X=2632.8,Y=1814.9,Z=23
249:AreaXMax=2746.7,AreaXMin=2678.3,AreaYMax=2141.7,AreaYMin=2049.4,X=2712.5,Y=2095.6,Z=23
25:AreaXMax=1024,AreaXMin=712,AreaYMax=-868.4,AreaYMin=-1000,X=868,Y=-934.2,Z=0
25-23:
250:AreaXMax=2846.8,AreaXMin=2587.3,AreaYMax=1629.3,AreaYMin=1512.8,X=2717.1,Y=1571.1,Z=23
250-228:
250-230:
250-245:
250-251:
251:AreaXMax=2587.3,AreaXMin=2513.8,AreaYMax=1629.3,AreaYMin=1512.8,X=2550.6,Y=1571.1,Z=23
251-252:
252:AreaXMax=2587.3,AreaXMin=2413.4,AreaYMax=1690.2,AreaYMin=1629.3,X=2508.8,Y=1657.1,Z=23
252-228:
252-242:
253:AreaXMax=2846.8,AreaXMin=2587.3,AreaYMax=1512.8,AreaYMin=1458.9,X=2717.1,Y=1485.9,Z=23
253-230:
253-250:
254:AreaXMax=2846.8,AreaXMin=2696,AreaYMax=1458.9,AreaYMin=1366.1,X=2771.4,Y=1412.5,Z=23
254-230:
254-253:
255:AreaXMax=2934.9,AreaXMin=2846.8,AreaYMax=1827.4,AreaYMin=1707.9,X=2890.9,Y=1767.7,Z=23
255-232:
256:AreaXMax=2934.9,AreaXMin=2836.1,AreaYMax=1707.9,AreaYMin=1629.3,X=2885.5,Y=1663,Z=23
256-232:
256-250:
256-255:
257:AreaXMax=2431.9,AreaXMin=2285.2,AreaYMax=2049.4,AreaYMin=1923.1,X=2358.6,Y=1986.3,Z=23
257-234:
257-235:
257-236:
257-243:
258:AreaXMax=2107,AreaXMin=2015.5,AreaYMax=1919,AreaYMin=1860.8,X=2067.1,Y=1889.9,Z=23
258-216:
258-259:
259:AreaXMax=2107,AreaXMin=2015.5,AreaYMax=2049.4,AreaYMin=1919,X=2067.1,Y=1984.2,Z=23
259-216:
259-218:
259-237:
26:AreaXMax=614.6,AreaXMin=320,AreaYMax=-260.5,AreaYMin=-393.9,X=467.3,Y=-327.2,Z=0
26-32:
260:AreaXMax=2015.5,AreaXMin=1937.3,AreaYMax=2550.4,AreaYMin=2101.6,X=1976.4,Y=2326,Z=23
260-218:
260-225:
260-263:
261:AreaXMax=2107,AreaXMin=2015.5,AreaYMax=2777.8,AreaYMin=2577.1,X=2061.3,Y=2677.5,Z=23
261-262:
262:AreaXMax=2197.6,AreaXMin=2107,AreaYMax=2692.9,AreaYMin=2604.7,X=2152.3,Y=2648.8,Z=23
263:AreaXMax=2015.5,AreaXMin=1937.3,AreaYMax=2777.8,AreaYMin=2550.4,X=1976.4,Y=2664.1,Z=23
263-218:
263-225:
263-261:
264:AreaXMax=1782.8,AreaXMin=1629.7,AreaYMax=2215.6,AreaYMin=2043.3,X=1706.3,Y=2129.5,Z=24.6
264-213:
266:AreaXMax=1782.8,AreaXMin=1470.9,AreaYMax=1860.8,AreaYMin=1536.2,X=1626.9,Y=1698.5,Z=24.6
266-180:
266-206:
266-213:
266-214:
269:AreaXMax=1528,AreaXMin=1316,AreaYMax=1077.6,AreaYMin=896,X=1422,Y=986.8,Z=7.4
269-273:
27:AreaXMax=613.1,AreaXMin=320,AreaYMax=-393.9,AreaYMin=-736.2,X=466.6,Y=-565,Z=0
27-26:
27-30:
270:AreaXMax=1338.4,AreaXMin=1221.1,AreaYMax=1397.4,AreaYMin=1280,X=1279.8,Y=1338.7,Z=7.4
271:AreaXMax=1528,AreaXMin=1312,AreaYMax=896,AreaYMin=408,X=1420,Y=652,Z=7.4
271-269:
271-52:
272:AreaXMax=1479.5,AreaXMin=1316.2,AreaYMax=1280,AreaYMin=1077.6,X=1397.9,Y=1178.8,Z=7.4
272-269:
272-270:
272-505:
273:AreaXMax=1746.6,AreaXMin=1528,AreaYMax=1077.6,AreaYMin=896,X=1637.3,Y=986.8,Z=7.4
273-274:
274:AreaXMax=1745.9,AreaXMin=1528,AreaYMax=1290.3,AreaYMin=1077.6,X=1637,Y=1183.9,Z=7.4
277:AreaXMax=2120,AreaXMin=1818.9,AreaYMax=1137.1,AreaYMin=1077.6,X=1969.5,Y=1107.4,Z=7.4
277-280:
279:AreaXMax=1969.2,AreaXMin=1914.3,AreaYMax=1290.3,AreaYMin=1203.6,X=1941.8,Y=1246.9,Z=7.4
28:AreaXMax=1024,AreaXMin=712,AreaYMax=-736.2,AreaYMin=-868.4,X=868,Y=-802.3,Z=0
28-25:
280:AreaXMax=2040.9,AreaXMin=1859.7,AreaYMax=1203.6,AreaYMin=1137.1,X=1950.3,Y=1170.4,Z=7.4
280-279:
281:AreaXMax=2224,AreaXMin=2120,AreaYMax=1031.8,AreaYMin=904.1,X=2172,Y=968,Z=8
281-282:
282:AreaXMax=2120,AreaXMin=1746.6,AreaYMax=1077.6,AreaYMin=896,X=1947.3,Y=985.2,Z=7.5
282-273:
282-277:
283:AreaXMax=2337.7,AreaXMin=2120,AreaYMax=904.1,AreaYMin=808,X=2228.9,Y=856.1,Z=8
283-108:
283-281:
284:AreaXMax=2443.7,AreaXMin=2204,AreaYMax=808,AreaYMin=608,X=2323.9,Y=708,Z=8
284-110:
284-283:
285:AreaXMax=2204,AreaXMin=2156,AreaYMax=808,AreaYMin=608,X=2180,Y=708,Z=8
285-283:
285-284:
285-286:
286:AreaXMax=2204,AreaXMin=2156,AreaYMax=608,AreaYMin=604,X=2180,Y=606,Z=8
287:AreaXMax=2204,AreaXMin=2120,AreaYMax=532,AreaYMin=484.4,X=2162,Y=508.2,Z=8
287-288:
287-290:
288:AreaXMax=2204,AreaXMin=2156,AreaYMax=604,AreaYMin=532,X=2180,Y=568,Z=8
288-286:
288-289:
289:AreaXMax=2156,AreaXMin=2120,AreaYMax=604,AreaYMin=532,X=2138,Y=568,Z=8
29:AreaXMax=1024,AreaXMin=712,AreaYMax=-393.9,AreaYMin=-736.2,X=868,Y=-565,Z=0
29-28:
290:AreaXMax=2120,AreaXMin=2112,AreaYMax=532,AreaYMin=484.4,X=2116,Y=508.2,Z=8
291:AreaXMax=1609.9,AreaXMin=1536,AreaYMax=532,AreaYMin=484.4,X=1573,Y=508.2,Z=8
291-293:
291-296:
292:AreaXMax=2204,AreaXMin=2120,AreaYMax=484.4,AreaYMin=416,X=2162,Y=450.2,Z=8
292-287:
293:AreaXMax=1609.1,AreaXMin=1536,AreaYMax=484.4,AreaYMin=416,X=1572.6,Y=450.2,Z=8
293-303:
296:AreaXMax=1607.7,AreaXMin=1536,AreaYMax=720,AreaYMin=532,X=1571.9,Y=626,Z=8
296-307:
297:AreaXMax=2080,AreaXMin=1802,AreaYMax=640,AreaYMin=532,X=1941,Y=586,Z=8
297-298:
297-312:
298:AreaXMax=2112,AreaXMin=1802,AreaYMax=532,AreaYMin=484.4,X=1951.8,Y=511.8,Z=8
298-290:
299:AreaXMax=1802,AreaXMin=1712,AreaYMax=532,AreaYMin=484.4,X=1757,Y=508.2,Z=8
299-298:
3:AreaXMax=575.9,AreaXMin=320,AreaYMax=-1600,AreaYMin=-1616,X=448,Y=-1608,Z=0
3-2:
30:AreaXMax=712,AreaXMin=613.1,AreaYMax=-393.9,AreaYMin=-736.2,X=662.6,Y=-565,Z=0
30-26:
30-29:
300:AreaXMax=1802,AreaXMin=1712,AreaYMax=720,AreaYMin=532,X=1757,Y=626,Z=8
300-297:
300-299:
300-306:
303:AreaXMax=1712,AreaXMin=1609.1,AreaYMax=484.4,AreaYMin=416,X=1660.6,Y=450.2,Z=8
303-304:
304:AreaXMax=1802,AreaXMin=1712,AreaYMax=484.4,AreaYMin=416,X=1757,Y=450.2,Z=8
304-299:
305:AreaXMax=1712,AreaXMin=1607.7,AreaYMax=800,AreaYMin=720,X=1659.9,Y=760,Z=8
306:AreaXMax=1802,AreaXMin=1712,AreaYMax=800,AreaYMin=720,X=1757,Y=760,Z=8
306-305:
307:AreaXMax=1607.7,AreaXMin=1536,AreaYMax=800,AreaYMin=720,X=1571.9,Y=760,Z=8
307-305:
308:AimTo=Straight,See=Disabled,X=2087.8,Y=705.6,Z=0
308-309:
309:AimTo=Straight,See=Disabled,X=2101,Y=703.9,Z=120.9
309-310:
31:AreaXMax=1024,AreaXMin=320,AreaYMax=280,AreaYMin=-104,X=641.2,Y=88,Z=0
31-34:
31-35:
310:AimTo=Straight,See=Disabled,X=2112,Y=704.9,Z=335.5
311:AreaXMax=1598,AreaXMin=1536,AreaYMax=800,AreaYMin=738,X=1567,Y=767.7,Z=256
311-321:
312:AreaXMax=2080,AreaXMin=1802,AreaYMax=800,AreaYMin=640,X=1941,Y=720,Z=8
312-300:
312-306:
312-308:
313:X=2081.4,Y=639.1,Z=256
313-310:
314:AreaXMax=2112,AreaXMin=2048,AreaYMax=800,AreaYMin=738,X=2080,Y=767.7,Z=256
314-310:
315:AreaXMax=2048,AreaXMin=1808,AreaYMax=800,AreaYMin=738,X=1928,Y=767.7,Z=256
315-314:
316:AreaXMax=1808,AreaXMin=1752,AreaYMax=800,AreaYMin=738,X=1780,Y=767.7,Z=256
316-315:
316-317:
317:AreaXMax=1808,AreaXMin=1752,AreaYMax=808,AreaYMin=800,X=1780,Y=804,Z=256
317-318:
318:AreaXMax=1808,AreaXMin=1752,AreaYMax=870,AreaYMin=808,X=1780,Y=839,Z=256
318-319:
318-320:
319:AreaXMax=2110.2,AreaXMin=1808,AreaYMax=870,AreaYMin=808,X=1959.1,Y=839,Z=256
32:AreaXMax=614.6,AreaXMin=320,AreaYMax=-104,AreaYMin=-260.5,X=467.3,Y=-182.2,Z=0
32-31:
32-33:
320:AreaXMax=1752,AreaXMin=1730.2,AreaYMax=870,AreaYMin=808,X=1741.1,Y=839,Z=256
321:AreaXMax=1752,AreaXMin=1598,AreaYMax=800,AreaYMin=738,X=1675,Y=767.7,Z=256
321-316:
322:AreaXMax=1598,AreaXMin=1536,AreaYMax=478,AreaYMin=416,X=1567,Y=447,Z=256
322-323:
322-324:
323:AreaXMax=1598,AreaXMin=1536,AreaYMax=738,AreaYMin=478,X=1567,Y=608,Z=256
323-311:
324:AreaXMax=1872,AreaXMin=1598,AreaYMax=478,AreaYMin=416,X=1735,Y=447,Z=256
324-325:
325:AreaXMax=1968,AreaXMin=1872,AreaYMax=478,AreaYMin=416,X=1920,Y=447,Z=256
325-326:
326:AreaXMax=2112,AreaXMin=1968,AreaYMax=478,AreaYMin=416,X=2040,Y=447,Z=256
327:AreaXMax=1968,AreaXMin=1872,AreaYMax=-240,AreaYMin=-256,X=1920,Y=-248,Z=256
327-328:
328:AreaXMax=1968,AreaXMin=1872,AreaYMax=416,AreaYMin=-240,X=1920,Y=88,Z=256
328-325:
328-329:
328-330:
329:AreaXMax=1872,AreaXMin=1856,AreaYMax=416,AreaYMin=-240,X=1864,Y=88,Z=256
33:AreaXMax=1024,AreaXMin=614.6,AreaYMax=-104,AreaYMin=-260.5,X=819.3,Y=-182.2,Z=0
33-31:
330:AreaXMax=1984,AreaXMin=1968,AreaYMax=416,AreaYMin=-240,X=1976,Y=88,Z=256
331:AreaXMax=1968,AreaXMin=1872,AreaYMax=-283.5,AreaYMin=-350,X=1918.4,Y=-319,Z=258
331-332:
331-334:
332:AreaXMax=1968,AreaXMin=1872,AreaYMax=-256,AreaYMin=-283.5,X=1920,Y=-269.7,Z=256
332-327:
333:AreaXMax=1582,AreaXMin=1520,AreaYMax=-283.5,AreaYMin=-350,X=1551,Y=-310.6,Z=258
333-336:
334:AreaXMax=2352,AreaXMin=1968,AreaYMax=-283.5,AreaYMin=-350,X=2160,Y=-310.3,Z=258
336:AreaXMax=1872,AreaXMin=1582,AreaYMax=-283.5,AreaYMin=-350,X=1727,Y=-310.6,Z=258
336-331:
338:AreaXMax=1582,AreaXMin=1520,AreaYMax=-350,AreaYMin=-464,X=1551,Y=-407,Z=258
338-333:
34:AreaXMax=741.1,AreaXMin=320,AreaYMax=373.6,AreaYMin=280,X=530.6,Y=326.8,Z=0
34-39:
340:AreaXMax=1582,AreaXMin=1520,AreaYMax=-688,AreaYMin=-802,X=1551,Y=-745,Z=258
341:AreaXMax=1582,AreaXMin=1520,AreaYMax=-802,AreaYMin=-864,X=1551,Y=-833,Z=258
341-340:
341-343:
342:AimTo=Straight,AreaXMax=1582,AreaXMin=1536,AreaYMax=-464,AreaYMin=-688,X=1559,Y=-576,Z=258
342-338:
342-340:
342-360:
343:AreaXMax=2352,AreaXMin=1582,AreaYMax=-802,AreaYMin=-864,X=1967,Y=-833,Z=258
343-344:
344:AreaXMax=2496,AreaXMin=2352,AreaYMax=-802,AreaYMin=-864,X=2424,Y=-833,Z=258
344-345:
345:AreaXMax=2416,AreaXMin=2352,AreaYMax=-736,AreaYMin=-802,X=2384,Y=-769,Z=258
345-347:
345-350:
346:AreaXMax=2418,AreaXMin=2352,AreaYMax=-350,AreaYMin=-464,X=2385,Y=-407,Z=258
346-348:
346-349:
347:AreaXMax=2416,AreaXMin=2352,AreaYMax=-464,AreaYMin=-736,X=2384,Y=-600,Z=258
347-346:
348:AreaXMax=2478,AreaXMin=2418,AreaYMax=-350,AreaYMin=-464,X=2448,Y=-407,Z=258
348-358:
349:AreaXMax=2480,AreaXMin=2352,AreaYMax=-283.5,AreaYMin=-350,X=2412.7,Y=-313.7,Z=258
349-334:
35:AreaXMax=1044,AreaXMin=1024,AreaYMax=280,AreaYMin=-104,X=1032.4,Y=89.6,Z=4
35-48:
350:AreaXMax=2496,AreaXMin=2416,AreaYMax=-736,AreaYMin=-802,X=2456,Y=-769,Z=258
350-344:
351:AreaXMax=2416,AreaXMin=2352,AreaYMax=-684,AreaYMin=-896,X=2382.8,Y=-790,Z=128
351-354:
351-355:
352:AreaXMax=2416,AreaXMin=2352,AreaYMax=-591,AreaYMin=-672,X=2383.4,Y=-627.2,Z=96
352-353:
353:AreaXMax=2416,AreaXMin=2352,AreaYMax=-480,AreaYMin=-591,X=2384.6,Y=-535.7,Z=32
353-88:
354:AreaXMax=2416,AreaXMin=2352,AreaYMax=-672,AreaYMin=-684,X=2382.8,Y=-678,Z=128
354-352:
355:AreaXMax=2418,AreaXMin=2416,AreaYMax=-684,AreaYMin=-896,X=2417,Y=-790,Z=128
355-356:
356:AreaXMax=2480,AreaXMin=2418,AreaYMax=-684,AreaYMin=-896,X=2449,Y=-790,Z=128
356-357:
357:AreaXMax=2480,AreaXMin=2418,AreaYMax=-562.2,AreaYMin=-684,X=2446.7,Y=-619.5,Z=168
357-359:
358:AreaXMax=2480,AreaXMin=2418,AreaYMax=-464,AreaYMin=-492,X=2446.9,Y=-478,Z=256
359:AreaXMax=2480,AreaXMin=2418,AreaYMax=-492,AreaYMin=-562.2,X=2445.7,Y=-534.1,Z=224
359-358:
360:AimTo=Straight,See=Disabled,X=1532.7,Y=-574.8,Z=258
360-361:
361:AimTo=Straight,See=Disabled,X=1530,Y=-576.1,Z=380
361-362:
362:AimTo=Straight,See=Disabled,X=1510.1,Y=-574.3,Z=560
362-528:Direction=Forward
362-533:Direction=Forward
363:AreaXMax=1568,AreaXMin=1512,AreaYMax=-643.6,AreaYMin=-904,X=1540,Y=-773.8,Z=528
363-368:
363-533:
368:AreaXMax=1609.2,AreaXMin=1568,AreaYMax=-629.2,AreaYMin=-904,X=1588.6,Y=-766.6,Z=528
368-531:
369:AreaXMax=1935.4,AreaXMin=1894.3,AreaYMax=-306.9,AreaYMin=-544,X=1914.9,Y=-425.4,Z=528
369-370:
37:AreaXMax=612,AreaXMin=320,AreaYMax=940.8,AreaYMin=556.9,X=466,Y=748.8,Z=0
37-40:
37-42:
370:AreaXMax=2504,AreaXMin=1935.4,AreaYMax=-248,AreaYMin=-544,X=2219.7,Y=-396,Z=528
371:AreaXMax=1894.3,AreaXMin=1614.3,AreaYMax=-248,AreaYMin=-544,X=1754.3,Y=-396,Z=528
371-369:
372:AreaXMax=2934.9,AreaXMin=2873.3,AreaYMax=1366.1,AreaYMin=1343.9,X=2904.1,Y=1355,Z=23
372-230:
373:AreaXMax=2934.9,AreaXMin=2873.3,AreaYMax=1343.9,AreaYMin=1293.7,X=2904.1,Y=1318.8,Z=23
373-372:
373-374:
373-376:
373-402:
374:AreaXMax=2873.3,AreaXMin=2754.8,AreaYMax=1343.9,AreaYMin=1293.7,X=2814.1,Y=1318.8,Z=23
374-375:
375:AreaXMax=2873.3,AreaXMin=2754.8,AreaYMax=1366,AreaYMin=1343.9,X=2814.1,Y=1355,Z=23
375-254:
376:AreaXMax=3235.3,AreaXMin=2934.9,AreaYMax=1343.9,AreaYMin=1293.7,X=3085.1,Y=1318.8,Z=23
376-394:
379:AreaXMax=3235.3,AreaXMin=2934.9,AreaYMax=1243.5,AreaYMin=1203.7,X=3085.1,Y=1223.6,Z=23
38:AreaXMax=1024,AreaXMin=740.8,AreaYMax=556.9,AreaYMin=373.6,X=882.4,Y=465.3,Z=0
380:AreaXMax=3059.7,AreaXMin=2934.9,AreaYMax=1100.4,AreaYMin=1028.6,X=2997.3,Y=1064.5,Z=23
380-382:
381:AreaXMax=3196.3,AreaXMin=2934.9,AreaYMax=1203.7,AreaYMin=1158.9,X=3065.6,Y=1181.3,Z=23
381-379:
382:AreaXMax=3132.4,AreaXMin=2934.9,AreaYMax=1158.9,AreaYMin=1100.4,X=3033.7,Y=1129.7,Z=23
382-381:
383:AimTo=Straight,AreaXMax=3235.3,AreaXMin=3223.9,AreaYMax=1278.2,AreaYMin=1243.5,X=3229.6,Y=1268.6,Z=23
383-384:
384:AimTo=Straight,X=3273.4,Y=1315.8,Z=137
384-389:
386:AreaXMax=3305.3,AreaXMin=3255.8,AreaYMax=1428.5,AreaYMin=1351.3,X=3280.6,Y=1389.9,Z=137
386-393:
387:AreaXMax=3333.7,AreaXMin=3301.4,AreaYMax=1351.3,AreaYMin=1297.1,X=3317.6,Y=1324.2,Z=137
387-386:
389:AreaXMax=3301.4,AreaXMin=3263.1,AreaYMax=1351.3,AreaYMin=1317,X=3282.3,Y=1334.2,Z=137
389-386:
389-387:
39:AreaXMax=1024,AreaXMin=741.1,AreaYMax=373.6,AreaYMin=280,X=882.6,Y=326.8,Z=0
39-31:
39-38:
390:AreaXMax=3410.1,AreaXMin=3378.6,AreaYMax=1476.1,AreaYMin=1377.2,X=3394.4,Y=1426.7,Z=137
390-391:
391:AreaXMax=3450,AreaXMin=3410.1,AreaYMax=1476.1,AreaYMin=1416.6,X=3430.1,Y=1446.4,Z=137
392:AreaXMax=3378.6,AreaXMin=3349.1,AreaYMax=1523.6,AreaYMin=1476.1,X=3363.9,Y=1499.9,Z=137
393:AreaXMax=3378.6,AreaXMin=3305.3,AreaYMax=1476.1,AreaYMin=1351.3,X=3342,Y=1413.7,Z=137
393-387:
393-390:
393-392:
394:AreaXMax=3193.7,AreaXMin=2934.9,AreaYMax=1387,AreaYMin=1343.9,X=3064.3,Y=1365.5,Z=23
397:AreaXMax=3235.3,AreaXMin=3104.7,AreaYMax=1482.1,AreaYMin=1429.3,X=3170,Y=1455.7,Z=23
398:AreaXMax=3296.8,AreaXMin=3235.3,AreaYMax=1545.3,AreaYMin=1482.1,X=3266.1,Y=1513.7,Z=23
398-399:
399:AreaXMax=3313,AreaXMin=3235.3,AreaYMax=1593.9,AreaYMin=1545.3,X=3274.2,Y=1569.6,Z=23
4:AreaXMax=576,AreaXMin=466.5,AreaYMax=-2028,AreaYMin=-2255.8,X=521.3,Y=-2141.9,Z=0
4-5:
4-7:
4-8:
40:AreaXMax=616,AreaXMin=320,AreaYMax=1082.9,AreaYMin=940.8,X=468,Y=1011.9,Z=0
40-43:
400:AreaXMax=3235.3,AreaXMin=3126.8,AreaYMax=1545.3,AreaYMin=1482.1,X=3181.1,Y=1513.7,Z=23
400-397:
400-398:
401:AreaXMax=3181.9,AreaXMin=3024.3,AreaYMax=1429.3,AreaYMin=1387,X=3103.1,Y=1408.2,Z=23
401-394:
401-397:
402:AreaXMax=2934.9,AreaXMin=2873.3,AreaYMax=1293.7,AreaYMin=1246,X=2904.1,Y=1269.9,Z=23
402-403:
403:AreaXMax=3223.9,AreaXMin=2934.9,AreaYMax=1293.7,AreaYMin=1243.5,X=3066.8,Y=1268.7,Z=23
403-376:
403-379:
403-383:
404:AreaXMax=2934.9,AreaXMin=2846.8,AreaYMax=1629.3,AreaYMin=1516.4,X=2890.9,Y=1572.9,Z=23
404-250:
404-256:
406:AreaXMax=3000.7,AreaXMin=2934.9,AreaYMax=1629.3,AreaYMin=1563.9,X=2967.8,Y=1596.6,Z=23
406-404:
407:AreaXMax=1470.9,AreaXMin=1213,AreaYMax=2448.5,AreaYMin=1860.8,X=1354.5,Y=2139.7,Z=24.6
407-180:
407-183:
408:AreaXMax=1470.9,AreaXMin=1213,AreaYMax=2695.3,AreaYMin=2448.5,X=1355.4,Y=2573.3,Z=24.6
408-200:
408-202:
408-204:
408-407:
41:AreaXMax=1024,AreaXMin=740.7,AreaYMax=940.8,AreaYMin=556.9,X=882.4,Y=748.8,Z=0
41-38:
410:AreaXMax=3061.5,AreaXMin=2520,AreaYMax=-704,AreaYMin=-847.9,X=2790.8,Y=-775.9,Z=8
412:AreaXMax=3061.5,AreaXMin=2636.3,AreaYMax=-582.7,AreaYMin=-704,X=2848.9,Y=-643.3,Z=8
412-410:
413:AreaXMax=3072.4,AreaXMin=2520,AreaYMax=-243.5,AreaYMin=-508.3,X=2796.2,Y=-375.9,Z=8
413-415:
414:AreaXMax=3072.3,AreaXMin=2608.4,AreaYMax=-508.3,AreaYMin=-582.7,X=2840.4,Y=-545.5,Z=8
414-412:
414-413:
415:AreaXMax=3104.5,AreaXMin=2520,AreaYMax=-104,AreaYMin=-243.5,X=2812.6,Y=-173.7,Z=8
415-145:
415-49:
416:AreaXMax=3165,AreaXMin=3085,AreaYMax=-582.7,AreaYMin=-746.6,X=3125,Y=-664.7,Z=8
416-417:
417:AreaXMax=3165,AreaXMin=3072.3,AreaYMax=-337.2,AreaYMin=-582.7,X=3118.7,Y=-459.9,Z=8
417-413:
417-414:
417-424:
418:AreaXMax=3165,AreaXMin=3085,AreaYMax=-746.6,AreaYMin=-833.9,X=3125,Y=-790.2,Z=8
418-416:
418-419:
419:AreaXMax=3439.8,AreaXMin=3165,AreaYMax=-746.6,AreaYMin=-833.9,X=3302.4,Y=-790.2,Z=8
419-430:
42:AreaXMax=740.7,AreaXMin=612,AreaYMax=940.8,AreaYMin=556.9,X=676.4,Y=748.8,Z=0
42-41:
420:AreaXMax=3289.8,AreaXMin=3165,AreaYMax=-885.4,AreaYMin=-978.7,X=3227.4,Y=-932,Z=8
420-421:
421:AreaXMax=3385.8,AreaXMin=3165,AreaYMax=-833.9,AreaYMin=-885.4,X=3275.4,Y=-859.6,Z=8
421-419:
423:AreaXMax=3439.8,AreaXMin=3165,AreaYMax=-243.5,AreaYMin=-337.2,X=3367.8,Y=-289.3,Z=7.9
423-428:
424:AreaXMax=3165,AreaXMin=3072.3,AreaYMax=-243.5,AreaYMin=-337.2,X=3118.7,Y=-290.3,Z=8
424-413:
424-415:
424-423:
426:AreaXMax=3443.1,AreaXMin=3171,AreaYMax=-190.6,AreaYMin=-243.5,X=3366.7,Y=-218.3,Z=5.9
426-423:
426-427:
427:AreaXMax=3365.5,AreaXMin=3246.7,AreaYMax=-111.1,AreaYMin=-190.6,X=3306.1,Y=-150.8,Z=8
428:AreaXMax=3488.3,AreaXMin=3439.8,AreaYMax=-243.5,AreaYMin=-337.2,X=3471.1,Y=-293.8,Z=12.8
428-426:
43:AreaXMax=615.5,AreaXMin=320,AreaYMax=1566.3,AreaYMin=1082.9,X=467.8,Y=1324.6,Z=0
43-45:
430:AreaXMax=3488.3,AreaXMin=3439.8,AreaYMax=-722.6,AreaYMin=-833.9,X=3470,Y=-778.2,Z=12.6
432:AreaXMax=3508.8,AreaXMin=3439.8,AreaYMax=-337.2,AreaYMin=-722.6,X=3502.7,Y=-532.1,Z=14.7
432-428:
432-430:
437:AreaXMax=1496,AreaXMin=1044,AreaYMax=-1000,AreaYMin=-1292.4,X=1273.3,Y=-1146.2,Z=4.5
437-101:
437-99:
438:AreaXMax=1496,AreaXMin=1431.1,AreaYMax=-1525,AreaYMin=-1640,X=1463.6,Y=-1582.5,Z=4.5
438-440:
439:AreaXMax=1431.1,AreaXMin=1044,AreaYMax=-1384,AreaYMin=-1518.8,X=1239.5,Y=-1473.3,Z=6.5
439-100:
44:AreaXMax=810.5,AreaXMin=601.2,AreaYMax=2112,AreaYMin=1950.8,X=705.9,Y=2031.4,Z=0
44-184:
44-47:
440:AreaXMax=1496,AreaXMin=1431.1,AreaYMax=-1384,AreaYMin=-1525,JumpTo=Always,X=1469.6,Y=-1447.1,Z=62.1
440-100:
440-439:
440-93:
443:AreaXMax=1954.6,AreaXMin=1753.2,AreaYMax=-1051.8,AreaYMin=-1285.4,X=1853.9,Y=-1168.6,Z=4.5
444:AreaXMax=1954.6,AreaXMin=1753.2,AreaYMax=-1285.4,AreaYMin=-1376,X=1853.9,Y=-1330.7,Z=4.5
444-443:
445:AreaXMax=1753.2,AreaXMin=1568.5,AreaYMax=-1284.7,AreaYMin=-1376,X=1660.9,Y=-1330.3,Z=4.5
445-443:
445-444:
448:AreaXMax=1753.2,AreaXMin=1568.5,AreaYMax=-1051.7,AreaYMin=-1177.5,X=1660.9,Y=-1114.6,Z=4.5
448-443:
449:AreaXMax=1568.5,AreaXMin=1496,AreaYMax=-1050.1,AreaYMin=-1169.9,X=1532.3,Y=-1110,Z=4.5
449-437:
449-448:
449-450:
45:AreaXMax=1024,AreaXMin=615.5,AreaYMax=1566.3,AreaYMin=1082.9,X=819.8,Y=1324.6,Z=0
450:AreaXMax=1568.5,AreaXMin=1496,AreaYMax=-923.9,AreaYMin=-1050.1,X=1532.3,Y=-987,Z=4.5
450-437:
450-451:
451:AreaXMax=1952.8,AreaXMin=1568.5,AreaYMax=-923.9,AreaYMin=-1050.1,X=1734.8,Y=-988,Z=9.1
452:AreaXMax=1568.5,AreaXMin=1496,AreaYMax=-1292.5,AreaYMin=-1345.6,X=1532.3,Y=-1319,Z=4.5
452-445:
453:AreaXMax=1496,AreaXMin=1431.8,AreaYMax=-1343.9,AreaYMin=-1384,JumpTo=Always,X=1472.4,Y=-1366.7,Z=41
453-440:
453-452:
453-454:
454:AreaXMax=1496,AreaXMin=1431.8,AreaYMax=-1292.4,AreaYMin=-1343.9,X=1463.9,Y=-1318.1,Z=4.5
454-100:
454-437:
454-452:
456:AreaXMax=1528,AreaXMin=1431.1,AreaYMax=-1640,AreaYMin=-2288,X=1479.6,Y=-2048.7,Z=16.9
456-465:
457:AreaXMax=1964.1,AreaXMin=1659,AreaYMax=-1748,AreaYMin=-2288,X=1811.2,Y=-2063.7,Z=12.8
459:AreaXMax=1431.1,AreaXMin=1044,AreaYMax=-1640,AreaYMin=-1798.5,X=1240,Y=-1719.2,Z=8.2
459-93:
46:AreaXMax=601.2,AreaXMin=320,AreaYMax=2112,AreaYMin=1950.8,X=460.6,Y=2031.4,Z=0
46-44:
462:AreaXMax=1431.1,AreaXMin=1152.4,AreaYMax=-1941.3,AreaYMin=-2094.9,X=1291.8,Y=-2008.8,Z=10.2
462-456:
462-463:
463:AreaXMax=1431.1,AreaXMin=1263.3,AreaYMax=-2094.9,AreaYMin=-2198.8,X=1347.2,Y=-2146.9,Z=17.4
464:AreaXMax=1431.1,AreaXMin=1092.2,AreaYMax=-1798.5,AreaYMin=-1941.3,X=1261.7,Y=-1865.6,Z=7.6
464-459:
464-462:
465:AreaXMax=1659,AreaXMin=1528,AreaYMax=-1640,AreaYMin=-2288,X=1593.5,Y=-2048.7,Z=16.9
465-457:
467:AreaXMax=2312,AreaXMin=2116,AreaYMax=-1376,AreaYMin=-1640,X=2214,Y=-1508,Z=8.2
47:AreaXMax=1024,AreaXMin=598.7,AreaYMax=1950.8,AreaYMin=1566.3,X=811.4,Y=1758.6,Z=0
47-45:
472:AreaXMax=2080,AreaXMin=1924,AreaYMax=-1520,AreaYMin=-1568,X=1998.1,Y=-1544,Z=16
472-474:
472-477:
472-479:
473:AreaXMax=2080,AreaXMin=1954.6,AreaYMax=-1376,AreaYMin=-1384,X=2012.5,Y=-1380,Z=16
474:AreaXMax=2080,AreaXMin=1954.6,AreaYMax=-1384,AreaYMin=-1520,X=2012.5,Y=-1452,Z=16
474-473:
474-475:
474-476:
475:AreaXMax=1954.6,AreaXMin=1924,AreaYMax=-1384,AreaYMin=-1520,X=1939.3,Y=-1452,Z=16
476:AreaXMax=2108,AreaXMin=2080,AreaYMax=-1384,AreaYMin=-1520,X=2094,Y=-1452,Z=16
477:AreaXMax=2108,AreaXMin=2080,AreaYMax=-1520,AreaYMin=-1632,X=2094,Y=-1576,Z=16
478:AreaXMax=2080,AreaXMin=1924,AreaYMax=-1568,AreaYMin=-1632,X=1998.1,Y=-1600,Z=16
478-472:
478-477:
479:AreaXMax=1924,AreaXMin=1916,AreaYMax=-1520,AreaYMin=-1568,X=1920,Y=-1544,Z=16
479-480:
48:AreaXMax=1528,AreaXMin=1044,AreaYMax=280,AreaYMin=-104,X=1292.7,Y=71.9,Z=6.1
48-51:
48-52:
48-54:
480:AreaXMax=1916,AreaXMin=1536,AreaYMax=-1520,AreaYMin=-1568,X=1726,Y=-1544,Z=16
480-481:
480-482:
481:AreaXMax=1916,AreaXMin=1536,AreaYMax=-1384,AreaYMin=-1520,X=1726,Y=-1452,Z=16
482:AreaXMax=1916,AreaXMin=1536,AreaYMax=-1568,AreaYMin=-1632,X=1726,Y=-1600,Z=16
483:AreaXMax=2080,AreaXMin=1954.6,AreaYMax=-920,AreaYMin=-1376,X=2017.3,Y=-1153.3,Z=4.6
483-443:
483-444:
483-473:
484:AreaXMax=2116,AreaXMin=2080,AreaYMax=-920,AreaYMin=-1376,X=2098,Y=-1153.3,Z=4.6
484-483:
485:AreaXMax=2312,AreaXMin=2116,AreaYMax=-920,AreaYMin=-1376,X=2214,Y=-1153.3,Z=4.6
485-467:
485-484:
486:AreaXMax=2520,AreaXMin=2312,AreaYMax=-920,AreaYMin=-1376,X=2416,Y=-1153.3,Z=4.6
486-485:
486-487:
487:AreaXMax=2681,AreaXMin=2520,AreaYMax=-920,AreaYMin=-1376,X=2600.5,Y=-1153.3,Z=4.6
487-488:
488:AreaXMax=2841.1,AreaXMin=2681,AreaYMax=-920,AreaYMin=-1376,X=2761.1,Y=-1153.3,Z=4.6
488-491:
49:AreaXMax=2784.6,AreaXMin=2520,AreaYMax=280,AreaYMin=-104,X=2652.3,Y=101,Z=8
490:AreaXMax=3124.8,AreaXMin=2976.4,AreaYMax=-920,AreaYMin=-1151.4,X=3050.6,Y=-1035.7,Z=4.6
491:AreaXMax=2976.4,AreaXMin=2841.1,AreaYMax=-920,AreaYMin=-1130.4,X=2908.8,Y=-1025.2,Z=4.6
491-490:
493:AreaXMax=2520,AreaXMin=2312,AreaYMax=-1376,AreaYMin=-1640,X=2414.3,Y=-1527.5,Z=5.8
493-486:
495:AreaXMax=2653,AreaXMin=2597.4,AreaYMax=-1481.3,AreaYMin=-1640,X=2624.2,Y=-1574.8,Z=7.2
496:AreaXMax=2597.4,AreaXMin=2520,AreaYMax=-1377.2,AreaYMin=-1640,X=2553.8,Y=-1544.5,Z=8.3
496-493:
496-495:
497:AreaXMax=2312,AreaXMin=2116,AreaYMax=-1640,AreaYMin=-1743.6,X=2214,Y=-1691.8,Z=8.2
497-467:
497-500:
498:AreaXMax=2312,AreaXMin=2116,AreaYMax=-1743.6,AreaYMin=-1965.9,X=2214,Y=-1854.7,Z=8.2
498-497:
499:AreaXMax=2116,AreaXMin=1964.1,AreaYMax=-1640,AreaYMin=-2147.7,X=2040.1,Y=-1893.8,Z=8.2
499-457:
499-497:
499-498:
5:AreaXMax=680.6,AreaXMin=576,AreaYMax=-2066.6,AreaYMin=-2255.8,X=628.3,Y=-2161.2,Z=0
5-13:
5-6:
50:AreaXMax=2520,AreaXMin=2224,AreaYMax=280,AreaYMin=-104,X=2359.5,Y=91.1,Z=8
50-49:
500:AreaXMax=2520,AreaXMin=2312,AreaYMax=-1640,AreaYMin=-1743.6,X=2409.8,Y=-1687.6,Z=9.2
500-493:
501:AreaXMax=3104.5,AreaXMin=2943.4,AreaYMax=280,AreaYMin=93.5,X=3024,Y=186.8,Z=8
501-147:
502:AreaXMax=3228.7,AreaXMin=3104.5,AreaYMax=30.8,AreaYMin=-104,X=3166.6,Y=-36.6,Z=8
504:AreaXMax=2943.4,AreaXMin=2784.6,AreaYMax=340.8,AreaYMin=-104,X=2864,Y=129.6,Z=8
504-145:
504-147:
504-415:
504-49:
504-501:
505:AreaXMax=1528,AreaXMin=1479.5,AreaYMax=1280,AreaYMin=1077.6,X=1503.8,Y=1178.8,Z=7.4
505-269:
506:AreaXMax=1570.7,AreaXMin=1479.5,AreaYMax=1497.4,AreaYMin=1352.8,X=1530.7,Y=1425.1,Z=16
507:AreaXMax=1570.7,AreaXMin=1479.5,AreaYMax=1352.8,AreaYMin=1280,X=1530.7,Y=1316.4,Z=16
507-505:
507-506:
508:AreaXMax=1316.2,AreaXMin=1118.7,AreaYMax=1280,AreaYMin=1077.6,X=1217.5,Y=1178.8,Z=7.4
508-269:
508-270:
508-272:
509:AreaXMax=803.2,AreaXMin=480,AreaYMax=2278,AreaYMin=2048,X=659.6,Y=2163,Z=-256
51:AreaXMax=1496,AreaXMin=1044,AreaYMax=-104,AreaYMin=-232,X=1273.3,Y=-151.7,Z=4.5
51-55:
511:AreaXMax=905.2,AreaXMin=803.2,AreaYMax=2577.9,AreaYMin=2396.9,X=854.2,Y=2487.4,Z=-256
511-512:
512:AreaXMax=905.2,AreaXMin=803.2,AreaYMax=2715.8,AreaYMin=2577.9,X=854.2,Y=2646.9,Z=-256
512-513:
513:AreaXMax=1076,AreaXMin=905.2,AreaYMax=2715.8,AreaYMin=2577.9,X=990.6,Y=2646.9,Z=-256
513-514:
513-521:
514:AreaXMax=1076,AreaXMin=905.2,AreaYMax=2838.2,AreaYMin=2715.8,X=990.6,Y=2777,Z=-256
514-515:
515:AreaXMax=1207.6,AreaXMin=1076,AreaYMax=2838.2,AreaYMin=2715.8,X=1141.8,Y=2777,Z=-256
515-516:
516:AreaXMax=1207.6,AreaXMin=1076,AreaYMax=3003.7,AreaYMin=2838.2,X=1141.8,Y=2921,Z=-256
516-517:
517:AreaXMax=1331.6,AreaXMin=1207.6,AreaYMax=3003.7,AreaYMin=2838.2,X=1269.6,Y=2921,Z=-256
517-518:
518:AreaXMax=1331.6,AreaXMin=1207.6,AreaYMax=3117.8,AreaYMin=3003.7,X=1269.6,Y=3060.8,Z=-256
519:AreaXMax=803.2,AreaXMin=662.6,AreaYMax=2577.9,AreaYMin=2396.9,X=732.9,Y=2487.4,Z=-256
519-511:
52:AreaXMax=1528,AreaXMin=1044,AreaYMax=408,AreaYMin=280,X=1301.7,Y=305.5,Z=7.4
52-102:
52-53:
520:AreaXMax=1428.5,AreaXMin=1331.6,AreaYMax=3003.7,AreaYMin=2925.8,X=1380.1,Y=2964.8,Z=-256
520-517:
521:AimTo=Straight,X=1066.8,Y=2594.6,Z=-256
521-523:
522:AreaXMax=803.2,AreaXMin=561.8,AreaYMax=2396.9,AreaYMin=2278,X=682.5,Y=2337.5,Z=-256
522-509:
522-519:
523:AimTo=Straight,X=1070.5,Y=2576.2,Z=-103.1
523-524:
524:AimTo=Straight,X=1092.3,Y=2566.2,Z=0
524-202:
525:AreaXMax=1213,AreaXMin=1021,AreaYMax=2448.5,AreaYMin=1953.1,X=1117,Y=2200.8,Z=24.6
525-186:
525-202:
525-407:
526:AreaXMax=2504,AreaXMin=1609.7,AreaYMax=-544,AreaYMin=-608,X=2056.9,Y=-576,Z=528
526-369:
526-370:
526-371:
527:Aim=Straight,AimTo=Straight,X=1559.6,Y=-542.3,Z=528
527-342:Direction=Forward
528:AreaXMax=1568,AreaXMin=1512,AreaYMax=-513.3,AreaYMin=-520.9,X=1558.9,Y=-515.6,Z=528
528-527:
528-534:
529:AreaXMax=1614.3,AreaXMin=1568,AreaYMax=-312.9,AreaYMin=-518.7,X=1591.2,Y=-415.8,Z=528
529-371:
529-528:
53:AreaXMax=1856,AreaXMin=1528,AreaYMax=408,AreaYMin=280,X=1692,Y=344,Z=0
53-104:
531:AreaXMax=2504,AreaXMin=1609.2,AreaYMax=-608,AreaYMin=-904,X=2056.6,Y=-756,Z=528
531-526:
532:Aim=Straight,AimTo=Straight,X=1556.5,Y=-611.9,Z=528
532-342:Direction=Forward
533:AreaXMax=1568,AreaXMin=1512,AreaYMax=-628.6,AreaYMin=-643.6,X=1557.5,Y=-635.6,Z=528
533-368:
533-532:
534:AreaXMax=1568,AreaXMin=1512,AreaYMax=-248,AreaYMin=-513.3,X=1540,Y=-380.6,Z=528
534-529:
54:AreaXMax=1856,AreaXMin=1528,AreaYMax=280,AreaYMin=-104,X=1692,Y=82.9,Z=0
54-103:
54-53:
55:AreaXMax=1856,AreaXMin=1496,AreaYMax=-104,AreaYMin=-232,X=1676,Y=-168,Z=0
55-48:
55-54:
55-56:
56:AreaXMax=1984,AreaXMin=1856,AreaYMax=-104,AreaYMin=-232,X=1920,Y=-168,Z=0
56-57:
56-63:
57:AreaXMax=2224,AreaXMin=1984,AreaYMax=-104,AreaYMin=-232,X=2104,Y=-168,Z=0
57-61:
6:AreaXMax=744.4,AreaXMin=680.6,AreaYMax=-2093.9,AreaYMin=-2255.8,X=712.5,Y=-2174.9,Z=0
6-18:
60:AreaXMax=2520,AreaXMin=2224,AreaYMax=412,AreaYMin=280,X=2353,Y=343.1,Z=8
60-106:
60-50:
61:AreaXMax=2520,AreaXMin=2224,AreaYMax=-104,AreaYMin=-232,X=2338.4,Y=-168,Z=6.1
61-50:
62:AreaXMax=3104.5,AreaXMin=2520,AreaYMax=-847.9,AreaYMin=-920,X=2806.1,Y=-886,Z=7.6
62-410:
62-488:
63:AreaXMax=1984,AreaXMin=1856,AreaYMax=-232,AreaYMin=-264.9,X=1920,Y=-248.4,Z=0
64:AreaXMax=1856,AreaXMin=1791.8,AreaYMax=-591.6,AreaYMin=-813,X=1823.9,Y=-702.3,Z=0
64-69:
64-71:
64-78:
65:AreaXMax=1698.3,AreaXMin=1536,AreaYMax=-590.9,AreaYMin=-877.4,X=1617.2,Y=-734.1,Z=0
65-71:
65-77:
68:AreaXMax=2176,AreaXMin=1984,AreaYMax=-608.4,AreaYMin=-812.9,X=2080,Y=-710.6,Z=0
68-79:
69:AreaXMax=1984,AreaXMin=1856,AreaYMax=-364.4,AreaYMin=-813,X=1920,Y=-588.7,Z=0
69-68:
69-75:
7:AreaXMax=576,AreaXMin=466.5,AreaYMax=-1616,AreaYMin=-2028,X=521.3,Y=-1822,Z=0
7-3:
71:AreaXMax=1791.8,AreaXMin=1698.3,AreaYMax=-591.6,AreaYMin=-877.4,X=1745.1,Y=-734.5,Z=0
72:AreaXMax=2259.2,AreaXMin=1984,AreaYMax=-264.9,AreaYMin=-448.3,X=2121.6,Y=-356.6,Z=0
72-69:
72-75:
73:AreaXMax=1791.8,AreaXMin=1698.3,AreaYMax=-264.9,AreaYMin=-364.6,X=1745.1,Y=-314.7,Z=0
74:AreaXMax=1856,AreaXMin=1791.8,AreaYMax=-264.9,AreaYMin=-364.2,X=1823.9,Y=-314.5,Z=0
74-73:
75:AreaXMax=1984,AreaXMin=1856,AreaYMax=-264.9,AreaYMin=-364.4,X=1920,Y=-314.6,Z=0
75-63:
75-74:
76:AreaXMax=1698.3,AreaXMin=1536,AreaYMax=-264.9,AreaYMin=-364.5,X=1617.2,Y=-314.7,Z=0
76-73:
77:AreaXMax=1698.3,AreaXMin=1536,AreaYMax=-364.5,AreaYMin=-590.9,X=1617.2,Y=-477.7,Z=0
77-73:
77-76:
78:AreaXMax=1856,AreaXMin=1791.8,AreaYMax=-364.2,AreaYMin=-591.6,X=1823.9,Y=-477.9,Z=0
78-69:
78-73:
78-74:
78-75:
79:AreaXMax=2259.2,AreaXMin=1984,AreaYMax=-448.3,AreaYMin=-608.4,X=2121.6,Y=-528.3,Z=0
79-69:
79-72:
8:AreaXMax=466.5,AreaXMin=320,AreaYMax=-2028,AreaYMin=-2255.8,X=393.3,Y=-2141.9,Z=0
80:AreaXMax=2336,AreaXMin=2259.2,AreaYMax=-264.9,AreaYMin=-448.4,X=2297.6,Y=-356.6,Z=0
80-72:
82:AreaXMax=2336,AreaXMin=2176,AreaYMax=-608.4,AreaYMin=-800,X=2261.5,Y=-704.2,Z=0
82-68:
82-79:
83:AreaXMax=2336,AreaXMin=2176,AreaYMax=-800,AreaYMin=-896,X=2261.5,Y=-848,Z=0
83-82:
83-84:
84:AreaXMax=2352,AreaXMin=2336,AreaYMax=-800,AreaYMin=-896,X=2344,Y=-848,Z=0
84-85:
85:AreaXMax=2480,AreaXMin=2352,AreaYMax=-800,AreaYMin=-896,X=2416,Y=-848,Z=0
85-86:
86:AreaXMax=2416,AreaXMin=2352,AreaYMax=-590.7,AreaYMin=-800,X=2384,Y=-695.3,Z=0
86-90:
88:AreaXMax=2416,AreaXMin=2352,AreaYMax=-256,AreaYMin=-480,X=2384,Y=-368,Z=0
88-91:
89:AreaXMax=2480,AreaXMin=2416.7,AreaYMax=-480,AreaYMin=-590.7,X=2448.4,Y=-535.3,Z=0
90:AreaXMax=2480,AreaXMin=2416,AreaYMax=-590.7,AreaYMin=-800,X=2448,Y=-695.3,Z=0
90-85:
90-89:
91:AreaXMax=2480,AreaXMin=2416,AreaYMax=-256,AreaYMin=-480,X=2448,Y=-368,Z=0
91-89:
92:AreaXMax=2224,AreaXMin=2040,AreaYMax=280,AreaYMin=-104,X=2153.6,Y=79.1,Z=7.6
92-50:
92-57:
93:AreaXMax=1431.1,AreaXMin=1044,AreaYMax=-1518.8,AreaYMin=-1640,X=1240,Y=-1584.3,Z=8.2
93-438:
93-439:
94:AreaXMax=1102.1,AreaXMin=1044,AreaYMax=-766.5,AreaYMin=-920,X=1073.1,Y=-843.2,Z=4.5
94-95:
94-98:
95:AreaXMax=1102.3,AreaXMin=1044,AreaYMax=-381.6,AreaYMin=-766.5,X=1073.2,Y=-574,Z=4.5
95-96:
96:AreaXMax=1102,AreaXMin=1044,AreaYMax=-232,AreaYMin=-381.6,X=1073,Y=-306.8,Z=4.5
96-51:
96-97:
97:AreaXMax=1496,AreaXMin=1102,AreaYMax=-232,AreaYMin=-381.6,X=1299,Y=-306.8,Z=4.5
97-51:
98:AreaXMax=1496,AreaXMin=1102.1,AreaYMax=-766.5,AreaYMin=-920,X=1299.1,Y=-843.2,Z=4.5
99:AreaXMax=1496,AreaXMin=1044,AreaYMax=-920,AreaYMin=-1000,X=1273.3,Y=-960,Z=4.5
99-94:
99-98: