10:AreaXMax=3834,AreaXMin=3572,AreaYMax=1099.5,AreaYMin=1088,X=3703,Y=1093.8,Z=0
10-2:
100:AreaXMax=3506.6,AreaXMin=3424.7,AreaYMax=-240.3,AreaYMin=-303.5,X=3465.7,Y=-271.9,Z=0
100-113:
100-96:
101:AreaXMax=3424.7,AreaXMin=3221.8,AreaYMax=-55.3,AreaYMin=-240.3,X=3323.3,Y=-147.8,Z=0
101-102:
102:AreaXMax=3424.7,AreaXMin=3221.8,AreaYMax=65.7,AreaYMin=-55.3,X=3323.3,Y=5.2,Z=0
102-118:
104:AreaXMax=3344.1,AreaXMin=3243.1,AreaYMax=249.4,AreaYMin=65.7,X=3293.6,Y=157.6,Z=0
104-102:
104-106:
104-107:
105:AreaXMax=3243.1,AreaXMin=3221.8,AreaYMax=249.4,AreaYMin=76.4,X=3232.5,Y=162.9,Z=0
105-104:
106:AreaXMax=3424.7,AreaXMin=3344.1,AreaYMax=249.4,AreaYMin=65.7,X=3384.4,Y=157.6,Z=0
106-102:
107:AreaXMax=3344.1,AreaXMin=3243.1,AreaYMax=444.1,AreaYMin=249.4,X=3293.6,Y=346.8,Z=0
107-110:
108:AreaXMax=3245.9,AreaXMin=3016,AreaYMax=696,AreaYMin=481.2,X=3131,Y=588.6,Z=0
108-124:
108-523:
108-54:
109:AreaXMax=3245.9,AreaXMin=3122.9,AreaYMax=481.2,AreaYMin=444.3,X=3184.4,Y=462.8,Z=0
109-108:
109-110:
109-135:
109-54:
11:AreaXMax=3560,AreaXMin=3522.6,AreaYMax=949.2,AreaYMin=900.9,X=3541.3,Y=925.1,Z=0
11-12:
11-15:
110:AreaXMax=3242.9,AreaXMin=3122.9,AreaYMax=444.3,AreaYMin=249.5,X=3182.9,Y=346.9,Z=0
111:AreaXMax=3422,AreaXMin=3347.4,AreaYMax=440.8,AreaYMin=252.6,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=3393.8,Y=342,Z=55.7
111-107:
111-53:
111-75:
112:AreaXMax=3478.8,AreaXMin=3426.3,AreaYMax=665.7,AreaYMin=448.8,X=3452.6,Y=557.3,Z=0
112-41:
112-53:
112-74:
113:AreaXMax=3572,AreaXMin=3506.6,AreaYMax=-240.3,AreaYMin=-303.5,X=3539.3,Y=-271.9,Z=0
113-114:
113-96:
114:AreaXMax=3572,AreaXMin=3506.6,AreaYMax=-55.5,AreaYMin=-240.3,X=3539.3,Y=-147.9,Z=0
114-115:
114-48:
114-76:
115:AreaXMax=3499.8,AreaXMin=3435.1,AreaYMax=-64.7,AreaYMin=-234,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=3463.8,Y=-140.2,Z=59.5
115-100:
115-101:
115-52:
116:AreaXMax=3203,AreaXMin=2829.7,AreaYMax=-179,AreaYMin=-422,X=3016.4,Y=-300.5,Z=0
116-117:
117:AreaXMax=3122.9,AreaXMin=2829.7,AreaYMax=249.5,AreaYMin=-179,X=2976.3,Y=35.3,Z=0
117-120:
117-121:
117-149:
118:AreaXMax=3221.7,AreaXMin=3203,AreaYMax=63.5,AreaYMin=-179,X=3212.4,Y=-57.7,Z=0
118-101:
118-119:
119:AreaXMax=3221.7,AreaXMin=3203,AreaYMax=249.5,AreaYMin=63.5,X=3212.4,Y=156.5,Z=0
119-105:
119-110:
12:AreaXMax=3560,AreaXMin=3298,AreaYMax=1088,AreaYMin=949.2,X=3429,Y=1018.6,Z=0
12-14:
12-16:
12-21:
120:AreaXMax=3203,AreaXMin=3122.9,AreaYMax=249.5,AreaYMin=-179,X=3163,Y=35.3,Z=0
120-110:
120-116:
120-118:
120-119:
121:AreaXMax=3040.3,AreaXMin=2829.7,AreaYMax=314.7,AreaYMin=249.5,X=2935,Y=282.1,Z=0
121-122:
122:AreaXMax=3122.9,AreaXMin=3040.3,AreaYMax=314.7,AreaYMin=249.5,X=3081.6,Y=282.1,Z=0
122-117:
122-123:
123:AreaXMax=3122.9,AreaXMin=3040.3,AreaYMax=372.1,AreaYMin=314.7,X=3081.6,Y=343.4,Z=0
123-110:
124:AreaXMax=3016,AreaXMin=2912,AreaYMax=696,AreaYMin=481.2,X=2964,Y=588.6,Z=0
124-125:
124-126:
124-127:
125:AreaXMax=3016,AreaXMin=2912,AreaYMax=481.2,AreaYMin=448.2,X=2964,Y=464.7,Z=0
125-128:
126:AreaXMax=3016,AreaXMin=2912,AreaYMax=800,AreaYMin=696,X=2964,Y=748,Z=0
127:AreaXMax=2912,AreaXMin=2869.3,AreaYMax=531.7,AreaYMin=481.2,X=2890.7,Y=506.5,Z=0
127-128:
127-136:
127-139:
128:AreaXMax=2912,AreaXMin=2878.9,AreaYMax=481.2,AreaYMin=448.2,X=2895.5,Y=464.7,Z=0
129:AreaXMax=2912,AreaXMin=2878.9,AreaYMax=399.9,AreaYMin=380.2,X=2895.5,Y=390,Z=0
129-130:
129-131:
130:AreaXMax=2912,AreaXMin=2878.9,AreaYMax=448.2,AreaYMin=399.9,X=2895.5,Y=424.1,Z=0
130-128:
131:AreaXMax=2878.9,AreaXMin=2864.4,AreaYMax=399.9,AreaYMin=380.2,X=2871.7,Y=390,Z=0
133:AreaXMax=2906.6,AreaXMin=2830,AreaYMax=380.2,AreaYMin=314.9,X=2868.4,Y=347.5,Z=0
133-121:
133-131:
134:AreaXMax=3030.2,AreaXMin=2916.7,AreaYMax=447.3,AreaYMin=314.6,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=2983.4,Y=382.3,Z=62
134-121:
134-125:
135:AreaXMax=3115.8,AreaXMin=3030.5,AreaYMax=476,AreaYMin=373.4,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=3076.1,Y=445.6,Z=37.2
135-108:
135-123:
135-134:
136:AreaXMax=2912,AreaXMin=2869.3,AreaYMax=696,AreaYMin=531.7,X=2890.7,Y=613.9,Z=0
136-124:
137:AreaXMax=2655,AreaXMin=2563,AreaYMax=696,AreaYMin=531.7,X=2609.1,Y=613.9,Z=0
137-140:
137-145:
137-469:
137-470:
138:AreaXMax=2869.3,AreaXMin=2738.5,AreaYMax=696,AreaYMin=531.7,X=2803.9,Y=613.9,Z=0
138-136:
138-139:
139:AreaXMax=2869.3,AreaXMin=2738.5,AreaYMax=531.7,AreaYMin=506.3,X=2803.9,Y=519,Z=0
14:AreaXMax=3572,AreaXMin=3560,AreaYMax=1088,AreaYMin=949.2,X=3566,Y=1018.6,Z=0
14-9:
140:AreaXMax=2563,AreaXMin=2504,AreaYMax=696,AreaYMin=531.7,X=2533.5,Y=613.9,Z=0
140-141:
141:AreaXMax=2504,AreaXMin=2392,AreaYMax=696,AreaYMin=531.7,X=2448,Y=613.9,Z=0
141-142:
141-143:
141-300:
142:AreaXMax=2504,AreaXMin=2392,AreaYMax=726.7,AreaYMin=696,X=2448,Y=711.4,Z=0
143:AreaXMax=2504,AreaXMin=2392,AreaYMax=531.7,AreaYMin=264,X=2448,Y=397.9,Z=0
143-144:
144:AreaXMax=2586.7,AreaXMin=2504,AreaYMax=392.5,AreaYMin=264,X=2545.4,Y=328.3,Z=0
144-145:
144-146:
145:AreaXMax=2586.7,AreaXMin=2504,AreaYMax=531.7,AreaYMin=392.5,X=2545.4,Y=462.1,Z=0
145-140:
145-143:
145-148:
146:AreaXMax=2722,AreaXMin=2586.7,AreaYMax=392.5,AreaYMin=264,X=2654.4,Y=328.3,Z=0
146-147:
146-148:
147:AreaXMax=2829.6,AreaXMin=2722,AreaYMax=392.5,AreaYMin=264,X=2775.8,Y=328.3,Z=0
147-133:
148:AreaXMax=2722,AreaXMin=2586.7,AreaYMax=419.2,AreaYMin=392.5,X=2654.4,Y=405.9,Z=0
149:AreaXMax=2829.6,AreaXMin=2722,AreaYMax=98,AreaYMin=-16,X=2775.8,Y=41,Z=0
149-153:
15:AreaXMax=3572,AreaXMin=3560,AreaYMax=949.2,AreaYMin=900.9,X=3566,Y=925.1,Z=0
15-14:
15-9:
150:AreaXMax=2829.6,AreaXMin=2722,AreaYMax=-16,AreaYMin=-272,X=2775.8,Y=-144,Z=0
150-116:
150-117:
150-149:
151:AreaXMax=2829.6,AreaXMin=2722,AreaYMax=-272,AreaYMin=-574.1,X=2775.8,Y=-423,Z=0
151-116:
151-150:
151-98:
152:AreaXMax=2634,AreaXMin=2450,AreaYMax=-272,AreaYMin=-574.1,X=2542,Y=-423,Z=0
152-166:
153:AreaXMax=2829.6,AreaXMin=2722,AreaYMax=190,AreaYMin=98,X=2775.8,Y=144,Z=0
153-117:
153-154:
153-155:
154:AreaXMax=2829.6,AreaXMin=2722,AreaYMax=264,AreaYMin=190,X=2775.8,Y=227,Z=0
154-117:
154-147:
155:DuckTo=Always,JumpTo=Always,X=2718.1,Y=139.8,Z=42
155-159:
156:AreaXMax=2696,AreaXMin=2458,AreaYMax=256,AreaYMin=24,See=Disabled,X=2577,Y=148.8,Z=0
156-157:
157:AreaXMax=2714,AreaXMin=2696,AreaYMax=98,AreaYMin=24,See=Disabled,X=2705,Y=61,Z=0
157-159:
158:AreaXMax=2714,AreaXMin=2696,AreaYMax=256,AreaYMin=190,See=Disabled,X=2705,Y=223,Z=0
158-156:
159:AreaXMax=2714,AreaXMin=2696,AreaYMax=190,AreaYMin=98,See=Disabled,X=2705,Y=144,Z=0
159-156:
159-158:
16:AreaXMax=3560,AreaXMin=3298,AreaYMax=1310.4,AreaYMin=1088,X=3429,Y=1199.2,Z=0
16-17:
16-502:
160:AreaXMax=2696,AreaXMin=2458,AreaYMax=-46,AreaYMin=-128,See=Disabled,X=2577,Y=-87,Z=0
160-169:
162:AreaXMax=2634,AreaXMin=2458,AreaYMax=-128,AreaYMin=-264,See=Disabled,X=2546,Y=-196,Z=0
162-160:
162-163:
163:AreaXMax=2670,AreaXMin=2634,AreaYMax=-128,AreaYMin=-264,See=Disabled,X=2652,Y=-196,Z=0
163-160:
163-164:
163-165:
164:AreaXMax=2714,AreaXMin=2670,AreaYMax=-128,AreaYMin=-264,See=Disabled,X=2692,Y=-196,Z=0
164-160:
165:AimTo=Straight,DuckTo=Always,JumpTo=Always,X=2651.7,Y=-268.1,Z=26
166:AreaXMax=2670,AreaXMin=2634,AreaYMax=-337.6,AreaYMin=-574.1,X=2652,Y=-455.8,Z=0
166-167:
166-168:
167:AreaXMax=2722,AreaXMin=2670,AreaYMax=-272,AreaYMin=-574.1,X=2696,Y=-423,Z=0
167-151:
168:AreaXMax=2670,AreaXMin=2634,AreaYMax=-272,AreaYMin=-337.6,X=2652,Y=-304.8,Z=0
168-152:
168-165:
168-167:
169:AreaXMax=2696,AreaXMin=2458,AreaYMax=0,AreaYMin=-46,See=Disabled,X=2577,Y=-23,Z=0
169-170:
169-171:
17:AreaXMax=3297.2,AreaXMin=3221.8,AreaYMax=1310.6,AreaYMin=1101.6,X=3265,Y=1206.1,Z=0
17-20:
17-503:
170:AreaXMax=2696,AreaXMin=2458,AreaYMax=24,AreaYMin=0,See=Disabled,X=2577,Y=12,Z=0
170-156:
171:AreaXMax=2458,AreaXMin=2450,AreaYMax=0,AreaYMin=-46,See=Disabled,X=2454,Y=-23,Z=0
172:AreaXMax=2357,AreaXMin=2202,AreaYMax=0,AreaYMin=-46,See=Disabled,X=2279.5,Y=-23,Z=0
172-173:
172-174:
172-179:
173:AreaXMax=2450,AreaXMin=2202,AreaYMax=-46,AreaYMin=-128,See=Disabled,X=2326,Y=-87,Z=0
174:AreaXMax=2450,AreaXMin=2202,AreaYMax=90,AreaYMin=0,See=Disabled,X=2326,Y=45,Z=0
174-175:
175:AreaXMax=2450,AreaXMin=2202,AreaYMax=214,AreaYMin=90,See=Disabled,X=2326,Y=152,Z=0
175-176:
176:AreaXMax=2450,AreaXMin=2202,AreaYMax=256,AreaYMin=214,See=Disabled,X=2326,Y=235,Z=0
178:AreaXMax=2202,AreaXMin=2194,AreaYMax=214,AreaYMin=90,Duck=Always,DuckTo=Always,X=2198,Y=152,Z=0
178-175:
179:AreaXMax=2450,AreaXMin=2357,AreaYMax=0,AreaYMin=-46,See=Disabled,X=2403.5,Y=-23,Z=0
179-171:
179-173:
179-174:
18:AreaXMax=3245.9,AreaXMin=3218.2,AreaYMax=1088,AreaYMin=949.2,X=3232.1,Y=1018.6,Z=0
18-19:
18-57:
180:AreaXMax=2376,AreaXMin=2193.8,AreaYMax=-468.7,AreaYMin=-574.1,X=2284.9,Y=-521.4,Z=0
180-183:
180-185:
180-232:
180-233:
181:AreaXMax=2202,AreaXMin=2194,AreaYMax=38,AreaYMin=-46,Duck=Always,DuckTo=Always,X=2198,Y=-4,Z=0
181-172:
181-174:
181-182:
182:AreaXMax=2202,AreaXMin=2194,AreaYMax=-46,AreaYMin=-86,See=Disabled,Wall=Retarget,X=2198,Y=-66,Z=0
183:AreaXMax=2450,AreaXMin=2365.2,AreaYMax=-396,AreaYMin=-468.7,X=2407.6,Y=-432.3,Z=0
183-152:
183-186:
185:AreaXMax=2359,AreaXMin=2180.1,AreaYMax=-400.6,AreaYMin=-464.5,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=2273.8,Y=-433.5,Z=61
185-183:
186:AreaXMax=2450,AreaXMin=2365.2,AreaYMax=-272,AreaYMin=-396,X=2407.6,Y=-334,Z=0
186-152:
189:AreaXMax=2450,AreaXMin=2365.2,AreaYMax=-224,AreaYMin=-272,X=2407.6,Y=-248,Z=0
189-186:
189-191:
19:AreaXMax=3298,AreaXMin=3245.9,AreaYMax=1088,AreaYMin=949.2,X=3272,Y=1018.6,Z=0
19-12:
19-20:
19-54:
190:AreaXMax=2450,AreaXMin=2365.2,AreaYMax=-136,AreaYMin=-176,X=2407.6,Y=-156,Z=0
191:AreaXMax=2450,AreaXMin=2365.2,AreaYMax=-176,AreaYMin=-224,X=2407.6,Y=-200,Z=0
191-190:
191-192:
192:AreaXMax=2458,AreaXMin=2450,AreaYMax=-176,AreaYMin=-224,X=2454,Y=-200,Z=0
192-193:
193:AreaXMax=2520,AreaXMin=2458,AreaYMax=-176,AreaYMin=-224,X=2489,Y=-200,Z=0
193-194:
193-195:
194:AreaXMax=2520,AreaXMin=2458,AreaYMax=-136,AreaYMin=-176,X=2489,Y=-156,Z=0
195:AreaXMax=2520,AreaXMin=2458,AreaYMax=-224,AreaYMin=-264,X=2489,Y=-244,Z=0
196:AreaXMax=2329,AreaXMin=2303,AreaYMax=-181,AreaYMin=-272,X=2316,Y=-226.5,Z=0
196-197:
196-198:
197:AreaXMax=2365.2,AreaXMin=2329,AreaYMax=-136,AreaYMin=-272,X=2347.1,Y=-204,Z=0
197-189:
197-190:
197-191:
198:X=2315.3,Y=-168.5,Z=0
198-199:AimTo=Straight,Direction=Forward
199:X=2313.4,Y=-144.8,Z=187.5
2:AreaXMax=3834,AreaXMin=3572,AreaYMax=1309.9,AreaYMin=1099.5,X=3703,Y=1204.7,Z=0
2-3:
2-498:
2-500:
20:AreaXMax=3298,AreaXMin=3245.9,AreaYMax=1103.9,AreaYMin=1088,X=3272,Y=1096,Z=0
200:AreaXMax=2460.7,AreaXMin=2283.1,AreaYMax=-48.6,AreaYMin=-128,See=Disabled,X=2371.9,Y=-96.1,Z=136
200-199:
200-207:
201:AreaXMax=2283.1,AreaXMin=2202,AreaYMax=-48.6,AreaYMin=-128,See=Disabled,X=2242.6,Y=-96.1,Z=136
201-200:
201-202:
202:AreaXMax=2283.1,AreaXMin=2202,AreaYMax=133.3,AreaYMin=-48.6,See=Disabled,X=2242.6,Y=42.4,Z=136
202-203:
203:AreaXMax=2283.1,AreaXMin=2202,AreaYMax=256,AreaYMin=133.3,See=Disabled,X=2242.6,Y=194.7,Z=136
203-204:
203-497:
204:AreaXMax=2461.7,AreaXMin=2283.1,AreaYMax=256,AreaYMin=133.3,See=Disabled,X=2372.4,Y=194.7,Z=136
204-205:
205:AreaXMax=2525,AreaXMin=2461.7,AreaYMax=256,AreaYMin=133.3,See=Disabled,X=2493.4,Y=194.7,Z=136
205-206:
205-212:
206:AreaXMax=2525,AreaXMin=2461.7,AreaYMax=133.3,AreaYMin=-48.6,See=Disabled,X=2493.4,Y=42.4,Z=136
206-207:
207:AreaXMax=2525,AreaXMin=2461.7,AreaYMax=-48.6,AreaYMin=-167.4,See=Disabled,X=2493.4,Y=-108,Z=136
207-208:
208:AreaXMax=2714,AreaXMin=2525,AreaYMax=-48.6,AreaYMin=-167.4,See=Disabled,X=2619.5,Y=-108,Z=136
208-209:
208-214:Direction=Forward
209:AreaXMax=2602.3,AreaXMin=2525,AreaYMax=44.4,AreaYMin=-48.6,See=Disabled,X=2563.7,Y=-2.1,Z=136
209-210:
209-211:
21:AreaXMax=3430.7,AreaXMin=3298,AreaYMax=949.2,AreaYMin=755.6,X=3364.4,Y=852.4,Z=0
21-22:
21-40:
210:AreaXMax=2714,AreaXMin=2602.3,AreaYMax=44.4,AreaYMin=-48.6,See=Disabled,X=2658.2,Y=-2.1,Z=136
210-208:
211:AreaXMax=2602.3,AreaXMin=2525,AreaYMax=152.9,AreaYMin=44.4,See=Disabled,X=2563.7,Y=98.7,Z=136
211-206:
212:AreaXMax=2679.1,AreaXMin=2537.7,AreaYMax=228,AreaYMin=154.5,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=2557.4,Y=182.5,Z=191.8
213:AreaXMax=2455.3,AreaXMin=2287.7,AreaYMax=132.6,AreaYMin=-42.4,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=2335.2,Y=83.1,Z=208.5
213-200:
213-202:
213-204:
213-206:
214:AreaXMax=2816.4,AreaXMin=2722,AreaYMax=-20.1,AreaYMin=-268.3,See=Disabled,X=2769.2,Y=-121.8,Z=130.5
214-117:Direction=Forward
214-149:Direction=Forward
214-151:Direction=Forward
215:AreaXMax=2303,AreaXMin=2194,AreaYMax=-136,AreaYMin=-272,X=2248.5,Y=-204,Z=0
215-196:
216:AreaXMax=2365.2,AreaXMin=2194,AreaYMax=-272,AreaYMin=-396,X=2279.6,Y=-334,Z=0
216-185:
216-186:
216-196:
216-215:
218:AreaXMax=2194,AreaXMin=1886,AreaYMax=-272,AreaYMin=-396,JumpTo=Always,X=2040.1,Y=-334,Z=0
218-216:
218-219:
218-287:
219:AreaXMax=2134.4,AreaXMin=1886,AreaYMax=-396,AreaYMin=-512.2,X=2010.2,Y=-454.1,Z=0
219-220:
22:AreaXMax=3515.3,AreaXMin=3434,AreaYMax=900.8,AreaYMin=757.5,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=3491.5,Y=829.2,Z=56.9
22-26:
22-27:
220:AreaXMax=2181.7,AreaXMin=2134.4,AreaYMax=-396,AreaYMin=-512.2,X=2158.1,Y=-454.1,Z=0
220-218:
220-221:
221:AreaXMax=2181.7,AreaXMin=2134.4,AreaYMax=-512.2,AreaYMin=-515.8,X=2158.1,Y=-514,Z=0
221-222:
222:AreaXMax=2181.7,AreaXMin=2134.4,AreaYMax=-515.8,AreaYMin=-575.6,See=Disabled,X=2158.1,Y=-545.7,Z=0
222-223:
222-224:
222-227:Direction=Forward
223:AreaXMax=2190.2,AreaXMin=2181.7,AreaYMax=-515.8,AreaYMin=-575.6,See=Disabled,X=2186,Y=-545.7,Z=0
224:AreaXMax=2134.4,AreaXMin=1992.3,AreaYMax=-515.8,AreaYMin=-575.6,See=Disabled,X=2063.4,Y=-545.7,Z=0
224-225:
224-226:Direction=Forward
225:AreaXMax=1992.3,AreaXMin=1897.8,AreaYMax=-515.8,AreaYMin=-575.6,See=Disabled,X=1945.1,Y=-545.7,Z=0
226:AreaXMax=2061.7,AreaXMin=1897.8,AreaYMax=-576,AreaYMin=-623.3,See=Disabled,X=1979.8,Y=-595.1,Z=-24
226-227:
227:AreaXMax=2190.2,AreaXMin=2061.7,AreaYMax=-576,AreaYMin=-623.3,See=Disabled,X=2126,Y=-595.1,Z=-24
228:AreaXMax=2190.2,AreaXMin=2061.7,AreaYMax=-1023.1,AreaYMin=-1088.1,See=Disabled,X=2126,Y=-1055.6,Z=-24
228-230:
229:AreaXMax=2190.2,AreaXMin=2061.7,AreaYMax=-623.3,AreaYMin=-831.8,See=Disabled,X=2126,Y=-727.5,Z=-24
229-227:
23:AreaXMax=3834,AreaXMin=3651.7,AreaYMax=1088,AreaYMin=900.9,X=3742.9,Y=994.5,Z=0
23-10:
230:AreaXMax=2190.2,AreaXMin=2061.7,AreaYMax=-831.8,AreaYMin=-1023.1,See=Disabled,X=2126,Y=-927.4,Z=-24
230-229:
230-231:
231:AreaXMax=2194,AreaXMin=2190.2,AreaYMax=-831.8,AreaYMin=-1023.1,See=Disabled,X=2192.1,Y=-927.4,Z=-24
231-234:Direction=Forward
232:AreaXMax=2450,AreaXMin=2376,AreaYMax=-468.7,AreaYMin=-574.1,X=2413,Y=-521.4,Z=0
232-152:
232-183:
232-285:Direction=Forward
233:AreaXMax=2375.4,AreaXMin=2194,AreaYMax=-574.8,AreaYMin=-929.8,X=2289.1,Y=-732.7,Z=-81.4
233-234:
234:AreaXMax=2375.4,AreaXMin=2194,AreaYMax=-929.9,AreaYMin=-1116.9,X=2294.2,Y=-1031.4,Z=-184
234-235:
235:AreaXMax=2463.3,AreaXMin=2375.4,AreaYMax=-929.9,AreaYMin=-1116.9,X=2419.4,Y=-1031.4,Z=-184
235-236:
235-241:
236:AreaXMax=2404.2,AreaXMin=2375.4,AreaYMax=-835.3,AreaYMin=-929.9,X=2389.8,Y=-882.6,Z=-184
236-237:
237:AreaXMax=2463.3,AreaXMin=2404.2,AreaYMax=-835.3,AreaYMin=-929.9,X=2433.8,Y=-882.6,Z=-184
237-235:
237-238:
238:AreaXMax=2463.3,AreaXMin=2404.2,AreaYMax=-576,AreaYMin=-835.3,X=2433.8,Y=-705.6,Z=-184
238-239:
238-240:
239:AreaXMax=2404.2,AreaXMin=2376,AreaYMax=-576,AreaYMin=-835.3,X=2390.1,Y=-705.6,Z=-184
24:AreaXMax=3586.5,AreaXMin=3572,AreaYMax=900.9,AreaYMin=826.5,X=3579.3,Y=863.7,Z=0
24-29:
240:AreaXMax=2488.1,AreaXMin=2463.3,AreaYMax=-576,AreaYMin=-835.3,X=2475.7,Y=-705.6,Z=-184
241:AreaXMax=2695.4,AreaXMin=2463.3,AreaYMax=-929.9,AreaYMin=-1116.9,X=2579.4,Y=-1031.4,Z=-184
241-242:
241-243:
242:AreaXMax=2695.4,AreaXMin=2463.3,AreaYMax=-1116.9,AreaYMin=-1212.2,X=2579.4,Y=-1164.6,Z=-184
243:AreaXMax=2487,AreaXMin=2463.3,AreaYMax=-835.3,AreaYMin=-929.9,X=2475.2,Y=-882.6,Z=-184
243-237:
243-244:
244:AreaXMax=2665.7,AreaXMin=2487,AreaYMax=-835.3,AreaYMin=-929.9,X=2576.4,Y=-882.6,Z=-184
244-241:
244-245:
244-249:
245:AreaXMax=2665.7,AreaXMin=2487,AreaYMax=-763.6,AreaYMin=-835.3,X=2576.4,Y=-799.4,Z=-184
245-248:
246:AreaXMax=2772.7,AreaXMin=2695.4,AreaYMax=-763.6,AreaYMin=-835.3,X=2734.1,Y=-799.4,Z=-184
246-247:
246-261:
247:AreaXMax=2772.7,AreaXMin=2695.4,AreaYMax=-576,AreaYMin=-763.6,X=2734.1,Y=-669.8,Z=-184
247-250:
247-251:
248:AreaXMax=2695.4,AreaXMin=2665.7,AreaYMax=-763.6,AreaYMin=-835.3,X=2680.6,Y=-799.4,Z=-184
248-246:
249:AreaXMax=2695.4,AreaXMin=2665.7,AreaYMax=-835.3,AreaYMin=-929.9,X=2680.6,Y=-882.6,Z=-184
249-241:
249-248:
250:AreaXMax=2695.4,AreaXMin=2665.7,AreaYMax=-576,AreaYMin=-763.6,X=2680.6,Y=-669.8,Z=-184
251:AreaXMax=2810.4,AreaXMin=2772.7,AreaYMax=-641.2,AreaYMin=-763.6,X=2791.6,Y=-702.4,Z=-184
251-252:
251-253:
252:AreaXMax=2810.4,AreaXMin=2772.7,AreaYMax=-576,AreaYMin=-641.2,X=2791.6,Y=-608.6,Z=-184
252-247:
253:AreaXMax=2869.8,AreaXMin=2810.4,AreaYMax=-641.2,AreaYMin=-763.6,X=2840.1,Y=-702.4,Z=-184
253-256:
254:AreaXMax=3081,AreaXMin=2974.2,AreaYMax=-641.2,AreaYMin=-763.6,X=3027.6,Y=-702.4,Z=-184
254-255:
254-269:
255:AreaXMax=3081,AreaXMin=2974.2,AreaYMax=-576,AreaYMin=-641.2,X=3027.6,Y=-608.6,Z=-184
256:AreaXMax=2974.2,AreaXMin=2869.8,AreaYMax=-641.2,AreaYMin=-763.6,X=2922,Y=-702.4,Z=-184
256-254:
256-257:
257:AreaXMax=2974.2,AreaXMin=2869.8,AreaYMax=-763.6,AreaYMin=-999.4,X=2922,Y=-881.5,Z=-184
257-258:
257-263:
258:AreaXMax=2974.2,AreaXMin=2869.8,AreaYMax=-999.4,AreaYMin=-1212.2,X=2922,Y=-1105.8,Z=-184
258-259:
259:AreaXMax=2869.8,AreaXMin=2769.9,AreaYMax=-999.4,AreaYMin=-1212.2,X=2819.9,Y=-1105.8,Z=-184
259-260:
259-508:
26:AreaXMax=3515.3,AreaXMin=3434,AreaYMax=948.9,AreaYMin=900.8,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=3491.5,Y=924.9,Z=56.9
26-12:
26-21:
260:AreaXMax=2769.9,AreaXMin=2695.5,AreaYMax=-999.4,AreaYMin=-1212.2,X=2732.7,Y=-1105.8,Z=-184
260-241:
260-242:
260-261:
261:AreaXMax=2769.9,AreaXMin=2695.5,AreaYMax=-835.2,AreaYMin=-999.4,X=2732.7,Y=-917.3,Z=-184
261-249:
263:AreaXMax=3081,AreaXMin=2974.2,AreaYMax=-931,AreaYMin=-999.4,X=3027.6,Y=-965.2,Z=-184
263-270:
264:AreaXMax=3081,AreaXMin=2974.2,AreaYMax=-1166.6,AreaYMin=-1212.2,X=3027.6,Y=-1189.4,Z=-184
264-258:
264-266:
264-267:
265:AreaXMax=3081,AreaXMin=2974.2,AreaYMax=-999.4,AreaYMin=-1140.6,X=3027.6,Y=-1070,Z=-184
265-258:
265-263:
266:AreaXMax=3034.5,AreaXMin=2974.2,AreaYMax=-1140.6,AreaYMin=-1166.6,X=3004.4,Y=-1153.6,Z=-184
266-258:
266-265:
266-267:
267:X=3049.5,Y=-1153.3,Z=-184
267-265:
267-268:AimTo=Straight,Direction=Forward
268:X=3080.5,Y=-1154.7,Z=19.8
268-275:
269:AreaXMax=3081,AreaXMin=2974.2,AreaYMax=-763.6,AreaYMin=-880,X=3027.6,Y=-821.8,Z=-184
269-257:
27:AreaXMax=3568.6,AreaXMin=3515.3,AreaYMax=900.8,AreaYMin=757.5,X=3542,Y=829.2,Z=56.9
27-24:
270:AreaXMax=3081,AreaXMin=2974.2,AreaYMax=-880,AreaYMin=-931,X=3027.6,Y=-905.5,Z=-184
270-257:
270-269:
270-271:
271:AreaXMax=3085,AreaXMin=3081,AreaYMax=-880,AreaYMin=-931,X=3083,Y=-905.5,Z=-184
271-272:
272:AreaXMax=3215,AreaXMin=3085,AreaYMax=-880,AreaYMin=-931,X=3150,Y=-905.5,Z=-184
272-273:
272-274:
273:AreaXMax=3115,AreaXMin=3085,AreaYMax=-830.8,AreaYMin=-880,X=3100,Y=-855.4,Z=-184
273-505:
273-507:
274:AreaXMax=3215,AreaXMin=3085,AreaYMax=-931,AreaYMin=-1212,X=3150,Y=-1071.5,Z=-184
275:AreaXMax=3218,AreaXMin=3085.1,AreaYMax=-1041,AreaYMin=-1211.8,See=Disabled,X=3125.1,Y=-1152,Z=-48
275-278:
277:AreaXMax=3086.4,AreaXMin=3023.4,AreaYMax=-957.8,AreaYMin=-1030.7,See=Disabled,X=3049.1,Y=-994.2,Z=-47
277-279:
278:See=Disabled,X=3102.9,Y=-1026.8,Z=-47
278-277:
279:AreaXMax=3086.4,AreaXMin=3023.4,AreaYMax=-834.1,AreaYMin=-957.8,See=Disabled,X=3049.1,Y=-895.9,Z=-47
279-257:Direction=Forward
279-280:
28:AreaXMax=3695.3,AreaXMin=3651.7,AreaYMax=900.9,AreaYMin=826.5,X=3673.5,Y=863.7,Z=0
280:AreaXMax=3118.8,AreaXMin=3086.4,AreaYMax=-869.7,AreaYMin=-957.8,See=Disabled,X=3102.6,Y=-913.7,Z=-47
280-284:
281:AreaXMax=3118.8,AreaXMin=3086.4,AreaYMax=-576,AreaYMin=-834.1,See=Disabled,X=3102.6,Y=-705,Z=-47
281-254:Direction=Forward
281-282:
282:AreaXMax=3218,AreaXMin=3118.8,AreaYMax=-576,AreaYMin=-834.1,See=Disabled,X=3168.4,Y=-705,Z=-47
282-283:
282-504:
283:AreaXMax=3218,AreaXMin=3118.8,AreaYMax=-834.1,AreaYMin=-868.2,See=Disabled,X=3168.4,Y=-851.1,Z=-47
283-284:
284:AreaXMax=3118.8,AreaXMin=3086.4,AreaYMax=-834.1,AreaYMin=-869.7,See=Disabled,X=3102.6,Y=-851.9,Z=-47
284-279:
284-281:
285:AreaXMax=2473.6,AreaXMin=2376,AreaYMax=-576,AreaYMin=-830.9,See=Disabled,X=2421.5,Y=-627.3,Z=-53.5
285-286:Direction=Forward
286:AreaXMax=2663,AreaXMin=2491.3,AreaYMax=-576,AreaYMin=-757.7,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=2557.6,Y=-642.5,Z=-123.7
286-245:
286-250:
287:AreaXMax=2194,AreaXMin=1886,AreaYMax=-136,AreaYMin=-272,X=2040.1,Y=-204,Z=0
287-215:
287-288:
288:AreaXMax=2194,AreaXMin=1886,AreaYMax=-48.2,AreaYMin=-136,X=2040.1,Y=-92.1,Z=0
288-289:
289:AreaXMax=2194,AreaXMin=1886,AreaYMax=38,AreaYMin=-48.2,X=2040.1,Y=-5.1,Z=0
289-181:
289-290:
29:AreaXMax=3651.7,AreaXMin=3586.5,AreaYMax=900.9,AreaYMin=826.5,X=3619.1,Y=863.7,Z=0
29-28:
29-9:
290:AreaXMax=2194,AreaXMin=1886,AreaYMax=90,AreaYMin=38,X=2040.1,Y=64,Z=0
290-291:
291:AreaXMax=2194,AreaXMin=1886,AreaYMax=214,AreaYMin=90,X=2040.1,Y=152,Z=0
291-178:
291-292:
292:AreaXMax=1978.8,AreaXMin=1886,AreaYMax=264,AreaYMin=214,JumpTo=Always,X=1932.4,Y=239,Z=0
292-294:
292-295:
293:AreaXMax=2194,AreaXMin=1991.3,AreaYMax=264,AreaYMin=214,X=2092.7,Y=239,Z=0
293-291:
294:AreaXMax=1991.3,AreaXMin=1978.8,AreaYMax=250.6,AreaYMin=214,X=1985.1,Y=232.3,Z=0
294-291:
294-293:
295:AreaXMax=1978.8,AreaXMin=1886,AreaYMax=788,AreaYMin=264,JumpTo=Always,X=1932.4,Y=526,Z=0
295-296:
295-527:
296:AreaXMax=2194,AreaXMin=1978.8,AreaYMax=696,AreaYMin=264,X=2086.4,Y=480,Z=0
296-293:
296-297:
296-298:
297:AreaXMax=2138.4,AreaXMin=1978.8,AreaYMax=788,AreaYMin=696,X=2058.6,Y=742,Z=0
297-295:
297-526:
298:AreaXMax=2366,AreaXMin=2194,AreaYMax=696,AreaYMin=264,X=2280,Y=480,Z=0
298-299:
299:AreaXMax=2392,AreaXMin=2366,AreaYMax=654.5,AreaYMin=264,X=2379,Y=459.3,Z=0
299-141:
299-143:
299-300:
3:AreaXMax=3910.2,AreaXMin=3834,AreaYMax=1310.1,AreaYMin=1099.5,X=3872.1,Y=1204.8,Z=0
3-4:
3-501:
300:X=2378,Y=665.6,Z=0
300-301:AimTo=Straight,Direction=Forward
301:X=2378.6,Y=690.5,Z=203.9
302:AreaXMax=2274,AreaXMin=2202,AreaYMax=747,AreaYMin=704,See=Disabled,X=2238,Y=728.3,Z=136
302-303:
302-326:
303:AreaXMax=2384,AreaXMin=2274,AreaYMax=747,AreaYMin=704,See=Disabled,X=2329,Y=728.3,Z=136
303-301:
303-304:
304:AreaXMax=2384,AreaXMin=2274,AreaYMax=878,AreaYMin=747,See=Disabled,X=2329,Y=812.5,Z=136
304-305:
305:AreaXMax=2384,AreaXMin=2274,AreaYMax=1001.9,AreaYMin=878,See=Disabled,X=2329,Y=940,Z=136
305-306:
306:AreaXMax=2274,AreaXMin=2202,AreaYMax=1001.9,AreaYMin=878,See=Disabled,X=2238,Y=940,Z=136
306-327:
308:AreaXMax=2616.1,AreaXMin=2512,AreaYMax=849.4,AreaYMin=704,See=Disabled,X=2564.1,Y=776.7,Z=136
308-310:
308-311:
308-325:
309:AreaXMax=2512,AreaXMin=2384,AreaYMax=878,AreaYMin=760,See=Disabled,X=2448,Y=819,Z=136
309-304:
309-308:
31:AreaXMax=3651.7,AreaXMin=3586.5,AreaYMax=826.5,AreaYMin=731.2,X=3619.1,Y=778.9,Z=0
31-29:
310:AreaXMax=2793.7,AreaXMin=2616.1,AreaYMax=849.4,AreaYMin=704,See=Disabled,X=2704.9,Y=776.7,Z=136
310-312:
311:AreaXMax=2616.1,AreaXMin=2512,AreaYMax=878,AreaYMin=849.4,See=Disabled,X=2564.1,Y=863.7,Z=136
311-309:
311-317:
312:AreaXMax=2904,AreaXMin=2793.7,AreaYMax=849.4,AreaYMin=704,See=Disabled,X=2848.9,Y=776.7,Z=136
312-313:
312-324:
313:AreaXMax=2904,AreaXMin=2793.7,AreaYMax=1031.7,AreaYMin=849.4,See=Disabled,X=2848.9,Y=940.6,Z=136
313-314:
314:AreaXMax=2904,AreaXMin=2793.7,AreaYMax=1080.8,AreaYMin=1031.7,See=Disabled,X=2848.9,Y=1056.3,Z=136
314-315:
315:AreaXMax=2793.7,AreaXMin=2617.1,AreaYMax=1080.8,AreaYMin=1031.7,See=Disabled,X=2705.4,Y=1056.3,Z=136
316:AreaXMax=2512,AreaXMin=2413,AreaYMax=1080.8,AreaYMin=1031.7,See=Disabled,X=2462.5,Y=1056.3,Z=136
316-320:
317:AreaXMax=2617.1,AreaXMin=2413,AreaYMax=1001.9,AreaYMin=878,See=Disabled,X=2515.1,Y=940,Z=136
317-309:
317-318:
317-319:
318:AreaXMax=2617.1,AreaXMin=2413,AreaYMax=1031.7,AreaYMin=1001.9,See=Disabled,X=2515.1,Y=1016.8,Z=136
318-316:
319:AreaXMax=2413,AreaXMin=2384.2,AreaYMax=1001.9,AreaYMin=878,See=Disabled,X=2398.6,Y=940,Z=136
319-305:
32:AreaXMax=3834,AreaXMin=3694.9,AreaYMax=899.5,AreaYMin=728.7,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=3744.3,Y=823.6,Z=57.8
32-28:
320:AreaXMax=2617.1,AreaXMin=2512,AreaYMax=1080.8,AreaYMin=1031.7,See=Disabled,X=2564.6,Y=1056.3,Z=136
320-315:
320-318:
321:AreaXMax=2413,AreaXMin=2194.8,AreaYMax=1167.3,AreaYMin=1080.4,See=Disabled,X=2303.9,Y=1118.9,Z=152
321-623:
322:X=2540.8,Y=1091.9,Z=211.2
322-320:
323:See=Disabled,X=2552.2,Y=1110.6,Z=-24
323-322:AimTo=Straight,Direction=Forward
323-349:
324:See=Disabled,X=2908.4,Y=699.4,Z=152
324-124:Direction=Forward
325:See=Disabled,X=2505.4,Y=698.1,Z=152
325-141:Direction=Forward
326:See=Disabled,X=2195.2,Y=697.7,Z=152
326-296:Direction=Forward
327:See=Disabled,X=2194.6,Y=980.6,Z=152
329:AreaXMax=2194,AreaXMin=2138.4,AreaYMax=790,AreaYMin=696,X=2166.3,Y=743,Z=0
329-296:
329-297:
329-496:
33:AreaXMax=3890.7,AreaXMin=3834,AreaYMax=721.1,AreaYMin=661.1,X=3862.4,Y=691.1,Z=0
33-38:
330:AreaXMax=2185.7,AreaXMin=2138.4,AreaYMax=1027.8,AreaYMin=1024.2,X=2162.1,Y=1026,Z=0
330-331:
331:AreaXMax=2185.7,AreaXMin=2138.4,AreaYMax=1088,AreaYMin=1027.8,JumpTo=Always,X=2162.1,Y=1057.9,Z=0
331-332:
331-333:
332:AreaXMax=2194,AreaXMin=2185.7,AreaYMax=1088,AreaYMin=1027.8,X=2189.9,Y=1057.9,Z=0
333:AreaXMax=2138.4,AreaXMin=1894,AreaYMax=1088,AreaYMin=1027.8,X=2016.2,Y=1057.9,Z=0
334:AreaXMax=2194,AreaXMin=2049.3,AreaYMax=1168,AreaYMin=1088,See=Disabled,X=2156.6,Y=1128,Z=-24
334-331:
334-335:
335:AreaXMax=2194,AreaXMin=2049.3,AreaYMax=1233.6,AreaYMin=1168,See=Disabled,X=2156.6,Y=1200.8,Z=-24
335-336:
335-345:
336:AreaXMax=2135.4,AreaXMin=2049.3,AreaYMax=1564.5,AreaYMin=1233.6,See=Disabled,X=2092.4,Y=1399.1,Z=-24
336-337:
336-343:
337:AreaXMax=2182.7,AreaXMin=2135.4,AreaYMax=1564.5,AreaYMin=1233.6,See=Disabled,X=2159.1,Y=1399.1,Z=-24
337-335:
337-338:
337-569:
338:AreaXMax=2194,AreaXMin=2182.7,AreaYMax=1564.5,AreaYMin=1233.6,See=Disabled,X=2188.4,Y=1399.1,Z=-24
338-335:
338-570:
339:AreaXMax=2182.7,AreaXMin=2135.4,AreaYMax=1601.8,AreaYMin=1598.2,See=Disabled,X=2159.1,Y=1600,Z=-24
339-340:
34:AreaXMax=3640.9,AreaXMin=3586.5,AreaYMax=720.9,AreaYMin=665.7,X=3613.7,Y=693.3,Z=0
34-35:
34-47:
340:AreaXMax=2182.7,AreaXMin=2135.4,AreaYMax=1836,AreaYMin=1601.8,See=Disabled,X=2159.1,Y=1718.9,Z=-24
340-568:
341:AreaXMax=1969.1,AreaXMin=1903.1,AreaYMax=1789.6,AreaYMin=1601.8,See=Disabled,X=1936.1,Y=1695.7,Z=-24
341-560:
341-562:
342:AreaXMax=1969.1,AreaXMin=1903.1,AreaYMax=1833.8,AreaYMin=1804.1,See=Disabled,X=1936.1,Y=1819,Z=-24
342-564:
343:AreaXMax=2135.4,AreaXMin=2049.3,AreaYMax=1598.2,AreaYMin=1564.5,See=Disabled,X=2092.4,Y=1581.4,Z=-24
343-344:
344:AreaXMax=2049.3,AreaXMin=1895.6,AreaYMax=1598.2,AreaYMin=1564.5,X=1972.5,Y=1581.4,Z=-24
345:AreaXMax=2512,AreaXMin=2194,AreaYMax=1233.6,AreaYMin=1168,X=2353,Y=1200.8,Z=-24
345-346:
346:AreaXMax=2647.4,AreaXMin=2512,AreaYMax=1233.6,AreaYMin=1168,See=Disabled,X=2579.7,Y=1200.8,Z=-24
348:AreaXMax=2572.4,AreaXMin=2512,AreaYMax=1168,AreaYMin=1153.3,See=Disabled,X=2542.2,Y=1160.7,Z=-24
348-323:
348-346:
348-352:
349:AreaXMax=2647.4,AreaXMin=2583.1,AreaYMax=1153.3,AreaYMin=1088,See=Disabled,X=2615.3,Y=1120.7,Z=-24
349-350:
35:AreaXMax=3651.7,AreaXMin=3586.5,AreaYMax=731.2,AreaYMin=720.9,X=3619.1,Y=726.1,Z=0
35-31:
350:AreaXMax=3081,AreaXMin=2647.4,AreaYMax=1153.3,AreaYMin=1088,X=2864.2,Y=1120.7,Z=-24
350-351:
351:AreaXMax=3218,AreaXMin=3081,AreaYMax=1153.3,AreaYMin=1088,X=3149.5,Y=1120.7,Z=-24
352:AreaXMax=2647.4,AreaXMin=2572.4,AreaYMax=1168,AreaYMin=1153.3,See=Disabled,X=2609.9,Y=1160.7,Z=-24
352-346:
352-349:
353:AreaXMax=1769.9,AreaXMin=1697.1,AreaYMax=-105.4,AreaYMin=-495.9,X=1733.5,Y=-300.6,Z=-24
353-357:
353-359:
353-360:
354:AreaXMax=1744,AreaXMin=1697.1,AreaYMax=1810.8,AreaYMin=1601.6,X=1720.6,Y=1706.2,Z=-24
354-552:
355:AreaXMax=1902.2,AreaXMin=1886,AreaYMax=1810.8,AreaYMin=1601.6,X=1894.1,Y=1706.2,Z=-24
355-341:
356:AreaXMax=1886,AreaXMin=1697.1,AreaYMax=1025.4,AreaYMin=678.4,X=1804.1,Y=851.9,Z=-24
356-527:
356-528:
356-624:
357:AreaXMax=1886,AreaXMin=1697.1,AreaYMax=678.4,AreaYMin=-105.4,X=1804.1,Y=286.5,Z=-24
357-292:
357-295:
357-356:
357-358:
358:AreaXMax=1697.1,AreaXMin=1556,AreaYMax=678.4,AreaYMin=-105.4,X=1626.6,Y=286.5,Z=-24
358-361:
359:AreaXMax=1886,AreaXMin=1769.9,AreaYMax=-105.4,AreaYMin=-495.9,X=1828,Y=-300.6,Z=-24
359-218:
359-357:
36:AreaXMax=3724.5,AreaXMin=3651.7,AreaYMax=720.9,AreaYMin=665.7,X=3688.1,Y=693.3,Z=0
36-37:
360:AreaXMax=1769.9,AreaXMin=1697.1,AreaYMax=-495.9,AreaYMin=-1073.1,X=1733.5,Y=-784.5,Z=-24
361:AreaXMax=1555.8,AreaXMin=1505.2,AreaYMax=252.2,AreaYMin=-101.3,JumpTo=Always,X=1531.7,Y=75.1,Z=0
361-362:
362:AreaXMax=1555.8,AreaXMin=1505.2,AreaYMax=260.4,AreaYMin=252.2,JumpTo=Always,X=1551.4,Y=256.3,Z=0
362-358:
362-363:
363:AreaXMax=1555.8,AreaXMin=1505.2,AreaYMax=678.3,AreaYMin=260.4,JumpTo=Always,X=1530.1,Y=471.3,Z=0
363-358:
363-441:
364:AreaXMax=1480.7,AreaXMin=1265,AreaYMax=456,AreaYMin=260.4,X=1372.9,Y=358.2,Z=0
364-365:
364-433:
365:AreaXMax=1505.2,AreaXMin=1480.7,AreaYMax=678.3,AreaYMin=260.4,X=1493,Y=469.4,Z=0
365-363:
366:AreaXMax=1480.7,AreaXMin=1265,AreaYMax=-40,AreaYMin=-232,X=1372.9,Y=-136,Z=0
366-367:
366-379:
366-518:
367:AreaXMax=1505.1,AreaXMin=1480.7,AreaYMax=260.4,AreaYMin=-232,X=1492.9,Y=14.2,Z=0
367-361:
368:AreaXMax=1555.8,AreaXMin=1505.2,AreaYMax=-537.8,AreaYMin=-576,X=1520.6,Y=-556.9,Z=0
368-384:
368-385:
369:AreaXMax=1555.8,AreaXMin=1505.2,AreaYMax=-101.3,AreaYMin=-243.3,X=1520.6,Y=-172.3,Z=0
369-361:
37:AreaXMax=3834,AreaXMin=3724.5,AreaYMax=720.9,AreaYMin=665.7,X=3779.3,Y=693.3,Z=0
37-32:
37-33:
370:AreaXMax=1515.2,AreaXMin=1505.2,AreaYMax=-243.3,AreaYMin=-271.5,X=1510.2,Y=-257.4,Z=0
370-369:
370-371:
371:X=1529,Y=-256.3,Z=0
371-372:AimTo=Straight,Direction=Forward
372:See=Disabled,X=1556.7,Y=-257.7,Z=237.3
372-373:
373:AreaXMax=1689.7,AreaXMin=1563.1,AreaYMax=-108.5,AreaYMin=-510,See=Disabled,X=1620.3,Y=-232.4,Z=194.1
373-374:
374:AreaXMax=1689.7,AreaXMin=1563.1,AreaYMax=-510,AreaYMin=-545.7,Duck=Always,DuckTo=Always,See=Disabled,X=1620.3,Y=-527.8,Z=194.1
374-519:
376:AreaXMax=1858.3,AreaXMin=1777.9,AreaYMax=-521,AreaYMin=-1072.5,See=Disabled,X=1815.3,Y=-833.8,Z=155.8
378:AreaXMax=2002.3,AreaXMin=1910.3,AreaYMax=-590.6,AreaYMin=-1087.2,See=Disabled,X=1956.4,Y=-838.9,Z=121.3
378-230:Direction=Forward
378-376:Direction=Forward
379:AreaXMax=1480.7,AreaXMin=1265,AreaYMax=-232,AreaYMin=-523.6,X=1372.9,Y=-377.8,Z=0
379-380:
38:AreaXMax=3890.7,AreaXMin=3834,AreaYMax=1087.5,AreaYMin=721.1,X=3862.4,Y=904.3,Z=0
38-32:
38-4:
380:AreaXMax=1480.7,AreaXMin=1265,AreaYMax=-523.6,AreaYMin=-536.8,X=1372.9,Y=-530.2,Z=0
380-382:
381:AreaXMax=1504.6,AreaXMin=1480.7,AreaYMax=-232,AreaYMin=-523.6,X=1492.7,Y=-377.8,Z=0
381-379:
382:AreaXMax=1480.7,AreaXMin=1265,AreaYMax=-536.8,AreaYMin=-575.2,X=1372.9,Y=-556,Z=0
382-383:
383:AreaXMax=1504.9,AreaXMin=1480.7,AreaYMax=-536.8,AreaYMin=-575.2,X=1492.8,Y=-556,Z=0
383-368:
384:AreaXMax=1555.8,AreaXMin=1505.2,AreaYMax=-271.5,AreaYMin=-537.8,X=1520.6,Y=-404.6,Z=0
384-370:
384-381:
385:AreaXMax=1555.8,AreaXMin=1505.2,AreaYMax=-576,AreaYMin=-1216.4,X=1520.6,Y=-896.2,Z=0
385-386:
386:AreaXMax=1505.2,AreaXMin=1248,AreaYMax=-576,AreaYMin=-1216.4,X=1376.6,Y=-896.2,Z=0
386-382:
387:AreaXMax=1248,AreaXMin=1025,AreaYMax=-232,AreaYMin=-523.6,X=1136.5,Y=-377.8,Z=0
387-388:
388:AreaXMax=1025,AreaXMin=640.5,AreaYMax=-232,AreaYMin=-523.6,X=832.8,Y=-377.8,Z=0
388-391:
388-396:
389:AreaXMax=1248,AreaXMin=1025,AreaYMax=-829.6,AreaYMin=-1084.6,X=1136.5,Y=-957.1,Z=0
389-386:
389-392:
39:AreaXMax=3430.6,AreaXMin=3298,AreaYMax=720.9,AreaYMin=665.7,X=3364.3,Y=693.3,Z=0
39-41:
39-53:
390:AreaXMax=1265,AreaXMin=1248,AreaYMax=-232,AreaYMin=-575.5,X=1256.5,Y=-403.7,Z=0
390-379:
390-387:
391:AreaXMax=977.5,AreaXMin=640.5,AreaYMax=-523.6,AreaYMin=-738.4,X=809,Y=-631,Z=0
391-394:
392:AreaXMax=1248,AreaXMin=1025,AreaYMax=-736,AreaYMin=-829.6,X=1136.5,Y=-782.8,Z=0
392-394:
392-521:
393:AreaXMax=977.5,AreaXMin=643.8,AreaYMax=-829.6,AreaYMin=-1084.6,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=810.7,Y=-957.1,Z=0
393-520:
394:AreaXMax=1025,AreaXMin=977.5,AreaYMax=-523.6,AreaYMin=-738.4,X=1001.3,Y=-631,Z=0
394-388:
394-395:
395:AreaXMax=1025,AreaXMin=977.5,AreaYMax=-738.4,AreaYMin=-825.1,X=1001.3,Y=-781.7,Z=0
395-392:
396:AreaXMax=1025,AreaXMin=640.5,AreaYMax=-40,AreaYMin=-232,X=832.8,Y=-136,Z=0
396-397:
397:AreaXMax=1025,AreaXMin=640.5,AreaYMax=264,AreaYMin=-40,X=832.8,Y=112,Z=0
397-398:
397-399:
397-405:
398:AreaXMax=1173,AreaXMin=1025,AreaYMax=-1.1,AreaYMin=-40,X=1099,Y=-20.5,Z=0
398-516:
399:AreaXMax=1025,AreaXMin=640.5,AreaYMax=359.2,AreaYMin=264,X=832.8,Y=311.6,Z=0
399-400:
399-404:
4:AreaXMax=3890.7,AreaXMin=3834,AreaYMax=1099.5,AreaYMin=1087.5,X=3862.4,Y=1093.5,Z=0
40:AreaXMax=3430.7,AreaXMin=3298,AreaYMax=755.6,AreaYMin=721.5,X=3364.4,Y=738.6,Z=0
40-39:
400:AreaXMax=749,AreaXMin=640.5,AreaYMax=456,AreaYMin=359.2,X=694.8,Y=407.6,Z=0
400-406:
401:AreaXMax=1221,AreaXMin=1173,AreaYMax=224.2,AreaYMin=-2,X=1197,Y=111.1,Z=0
401-398:
401-517:
402:AreaXMax=1265,AreaXMin=1220.1,AreaYMax=-2,AreaYMin=-40,X=1242.6,Y=-21,Z=0
403:AreaXMax=1265,AreaXMin=1221,AreaYMax=264,AreaYMin=224.2,X=1243,Y=244.1,Z=0
404:AreaXMax=640.5,AreaXMin=575.9,AreaYMax=359.2,AreaYMin=264,X=608.2,Y=311.6,Z=0
404-405:
405:AreaXMax=640.5,AreaXMin=575.9,AreaYMax=264,AreaYMin=-485.3,X=608.2,Y=-110.6,Z=0
405-388:
405-396:
406:AreaXMax=1025,AreaXMin=749,AreaYMax=456,AreaYMin=359.2,X=887,Y=407.6,Z=0
406-399:
406-407:
407:AreaXMax=1025,AreaXMin=749,AreaYMax=786.3,AreaYMin=456,X=887,Y=621.2,Z=0
407-408:
407-429:
408:AreaXMax=770,AreaXMin=749,AreaYMax=872,AreaYMin=786.3,X=759.5,Y=829.2,Z=0
408-409:
408-411:
409:AreaXMax=749,AreaXMin=643.8,AreaYMax=872,AreaYMin=786.3,X=696.4,Y=829.2,Z=0
41:AreaXMax=3478.8,AreaXMin=3430.6,AreaYMax=720.9,AreaYMin=665.7,X=3454.7,Y=693.3,Z=0
41-40:
41-42:
41-43:
410:AreaXMax=1025,AreaXMin=894,AreaYMax=872,AreaYMin=786.3,X=959.5,Y=829.2,Z=0
410-407:
410-436:
411:AreaXMax=894,AreaXMin=770,AreaYMax=872,AreaYMin=786.3,X=832,Y=829.2,Z=0
411-407:
411-410:
411-412:
412:AreaXMax=894,AreaXMin=770,AreaYMax=880,AreaYMin=872,X=832,Y=876,Z=0
412-413:
413:AreaXMax=894,AreaXMin=770,AreaYMax=1085,AreaYMin=880,X=832,Y=982.5,Z=0
413-415:
413-550:
414:AreaXMax=710.5,AreaXMin=648,AreaYMax=1084.5,AreaYMin=880,X=679.3,Y=982.3,Z=0
414-555:
415:AreaXMax=927.9,AreaXMin=894,AreaYMax=1083.5,AreaYMin=880,X=911,Y=981.8,Z=0
415-416:
416:AreaXMax=927.9,AreaXMin=894,AreaYMax=1187.8,AreaYMin=1083.5,X=911,Y=1135.7,Z=0
416-413:
416-418:
417:AreaXMax=1016,AreaXMin=927.9,AreaYMax=1197.7,AreaYMin=1083.5,X=972,Y=1140.6,Z=0
417-416:
418:AreaXMax=927.9,AreaXMin=894,AreaYMax=1327.3,AreaYMin=1187.8,X=911,Y=1257.6,Z=0
418-547:
42:AreaXMax=3586.5,AreaXMin=3478.8,AreaYMax=720.9,AreaYMin=665.7,X=3532.7,Y=693.3,Z=0
42-34:
420:AreaXMax=770,AreaXMin=648,AreaYMax=1534,AreaYMin=1410,X=709,Y=1472,Z=0
420-421:
420-422:
421:AreaXMax=770,AreaXMin=648,AreaYMax=1558.5,AreaYMin=1534,X=709,Y=1546.3,Z=0
422:AreaXMax=648,AreaXMin=640,AreaYMax=1534,AreaYMin=1410,X=644,Y=1472,Z=0
423:AreaXMax=1016,AreaXMin=927.9,AreaYMax=1416,AreaYMin=1352,X=972,Y=1384,Z=0
423-424:
423-425:
424:AreaXMax=1016,AreaXMin=927.9,AreaYMax=1592,AreaYMin=1416,X=972,Y=1504,Z=0
425:AreaXMax=1024,AreaXMin=1016,AreaYMax=1416,AreaYMin=1352,X=1020,Y=1384,Z=0
425-426:
426:AreaXMax=1240,AreaXMin=1024,AreaYMax=1416,AreaYMin=1352,X=1132,Y=1384,Z=0
426-427:
426-428:
427:AreaXMax=1240,AreaXMin=1024,AreaYMax=1592,AreaYMin=1416,X=1132,Y=1504,Z=0
428:AreaXMax=1240,AreaXMin=1024,AreaYMax=1352,AreaYMin=1096,X=1132,Y=1224,Z=0
429:AreaXMax=1201.6,AreaXMin=1025,AreaYMax=478.2,AreaYMin=456,X=1113.3,Y=467.1,Z=0
429-430:
43:AreaXMax=3478.8,AreaXMin=3430.6,AreaYMax=756,AreaYMin=720.9,X=3454.7,Y=738.5,Z=0
43-40:
43-44:
430:AreaXMax=1190.9,AreaXMin=1025,AreaYMax=786.3,AreaYMin=478.2,X=1108,Y=632.3,Z=0
430-407:
433:AreaXMax=1480.7,AreaXMin=1265,AreaYMax=678.3,AreaYMin=456,X=1372.9,Y=567.2,Z=0
433-365:
433-434:
434:AreaXMax=1480.7,AreaXMin=1265,AreaYMax=787.1,AreaYMin=678.3,X=1372.9,Y=732.7,Z=0
434-435:
435:AreaXMax=1449.7,AreaXMin=1265,AreaYMax=1047,AreaYMin=787.1,X=1357.4,Y=917.1,Z=0
435-436:
435-447:
435-448:
436:AreaXMax=1265,AreaXMin=1024,AreaYMax=872,AreaYMin=787.1,X=1144.5,Y=829.6,Z=0
436-430:
436-439:
438:AreaXMax=1265,AreaXMin=1151.6,AreaYMax=1088,AreaYMin=1011.7,X=1208.3,Y=1049.9,Z=0
438-435:
439:AreaXMax=1265,AreaXMin=1024,AreaYMax=1011.7,AreaYMin=872,X=1144.5,Y=941.9,Z=0
439-435:
439-438:
44:AreaXMax=3586,AreaXMin=3478.8,AreaYMax=756,AreaYMin=720.9,X=3532.4,Y=738.5,Z=0
44-35:
44-42:
440:AreaXMax=1550,AreaXMin=1480.7,AreaYMax=1049.1,AreaYMin=787.1,X=1515.4,Y=918.1,Z=0
440-441:
440-450:
441:AreaXMax=1550,AreaXMin=1480.7,AreaYMax=787.1,AreaYMin=678.3,X=1515.4,Y=732.7,Z=0
441-365:
441-434:
442:AreaXMax=1550,AreaXMin=1480.7,AreaYMax=1337.7,AreaYMin=1088,X=1527,Y=1212.9,Z=-24
442-443:
442-616:
443:AreaXMax=1480.7,AreaXMin=1251.8,AreaYMax=1337.7,AreaYMin=1088,X=1369.8,Y=1212.9,Z=-24
443-449:
443-617:
444:AreaXMax=1480.7,AreaXMin=1251.8,AreaYMax=2069.6,AreaYMin=1856.2,X=1387.9,Y=1962.9,Z=-24
444-599:
445:AreaXMax=1480.7,AreaXMin=1251.8,AreaYMax=1666,AreaYMin=1600,X=1368.5,Y=1639.4,Z=-24
445-446:
445-452:
446:AreaXMax=1480.7,AreaXMin=1251.8,AreaYMax=1788.6,AreaYMin=1666,X=1367.1,Y=1727.3,Z=-24
446-593:
447:AreaXMax=1480.7,AreaXMin=1449.7,AreaYMax=1036.2,AreaYMin=787.1,X=1465.2,Y=911.7,Z=0
447-434:
447-440:
448:AreaXMax=1449.7,AreaXMin=1265,AreaYMax=1088,AreaYMin=1047,JumpTo=Always,X=1357.4,Y=1067.5,Z=0
448-438:
448-443:
448-449:
449:AreaXMax=1480.7,AreaXMin=1449.7,AreaYMax=1088,AreaYMin=1044.4,JumpTo=Always,X=1465.2,Y=1066.2,Z=0
45:AreaXMax=3833.5,AreaXMin=3645.2,AreaYMax=664.2,AreaYMin=535.4,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=3734.8,Y=599.9,Z=45.4
45-37:
450:AreaXMax=1550,AreaXMin=1480.7,AreaYMax=1088,AreaYMin=1049.1,JumpTo=Always,X=1515.4,Y=1068.6,Z=0
450-442:
450-449:
451:AreaXMax=808,AreaXMin=648.6,AreaYMax=1665.5,AreaYMin=1600,X=728.3,Y=1631.9,Z=-12.9
451-453:
452:AreaXMax=1245.8,AreaXMin=1060.9,AreaYMax=1665.5,AreaYMin=1600,X=1153.4,Y=1631.9,Z=-12.9
453:AreaXMax=854,AreaXMin=808,AreaYMax=1665.5,AreaYMin=1600,X=831,Y=1631.9,Z=-12.9
453-454:
454:AreaXMax=1060.9,AreaXMin=854,AreaYMax=1665.5,AreaYMin=1600,X=957.5,Y=1631.9,Z=-12.9
454-452:
455:AreaXMax=808,AreaXMin=770,AreaYMax=1558.5,AreaYMin=1539.5,X=789,Y=1549,Z=0
455-421:
455-456:
455-556:
456:AreaXMax=854,AreaXMin=808,AreaYMax=1592,AreaYMin=1539.5,X=831,Y=1565.8,Z=0
456-457:
456-458:
457:AreaXMax=894,AreaXMin=854,AreaYMax=1592,AreaYMin=1539.5,X=874,Y=1565.8,Z=0
458:AreaXMax=854,AreaXMin=808,AreaYMax=1600,AreaYMin=1592,X=831,Y=1596,Z=0
458-453:
46:AreaXMax=3890.7,AreaXMin=3834,AreaYMax=661.1,AreaYMin=536.9,X=3862.4,Y=599,Z=0
46-33:
46-45:
460:AreaXMax=1226.9,AreaXMin=1059.2,AreaYMax=1311.5,AreaYMin=1143.9,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=1185.6,Y=1181.1,Z=208.5
460-466:Direction=Forward
465:AreaXMax=1227.7,AreaXMin=1024,AreaYMax=1137.4,AreaYMin=1099.7,See=Disabled,X=1125.9,Y=1112.8,Z=136
465-460:
465-468:
466:AreaXMax=1246.5,AreaXMin=1024,AreaYMax=1598.6,AreaYMin=1319.3,See=Disabled,X=1119,Y=1400.7,Z=136
466-452:Direction=Forward
468:See=Disabled,X=1244.9,Y=1089.3,Z=136
468-438:Direction=Forward
469:AreaXMax=2738.5,AreaXMin=2655,AreaYMax=696,AreaYMin=531.7,X=2696.8,Y=613.9,Z=0
469-138:
47:AreaXMax=3651.7,AreaXMin=3640.9,AreaYMax=720.9,AreaYMin=665.7,X=3646.3,Y=693.3,Z=0
47-35:
47-36:
470:AreaXMax=2655,AreaXMin=2563,AreaYMax=704,AreaYMin=696,X=2609.1,Y=700,Z=0
470-471:
471:AreaXMax=2655,AreaXMin=2563,AreaYMax=760,AreaYMin=704,X=2609.1,Y=732,Z=0
471-472:
471-473:
471-522:
472:AreaXMax=2563,AreaXMin=2512,AreaYMax=760,AreaYMin=704,X=2537.5,Y=732,Z=0
472-478:
473:AreaXMax=2904,AreaXMin=2655,AreaYMax=808,AreaYMin=704,X=2779.5,Y=756,Z=0
473-474:
474:AreaXMax=2873,AreaXMin=2655,AreaYMax=987,AreaYMin=808,X=2764,Y=897.5,Z=0
474-532:
475:AreaXMax=3008,AreaXMin=2904,AreaYMax=987,AreaYMin=808,X=2956,Y=897.5,Z=0
475-476:
476:AreaXMax=3008,AreaXMin=2904,AreaYMax=1080,AreaYMin=987,X=2956,Y=1033.5,Z=0
478:AreaXMax=2563,AreaXMin=2512,AreaYMax=940,AreaYMin=760,X=2537.5,Y=850,Z=0
478-479:
478-529:
479:AreaXMax=2512,AreaXMin=2448,AreaYMax=942,AreaYMin=760,X=2480,Y=851,Z=0
48:AreaXMax=3578,AreaXMin=3478.8,AreaYMax=75,AreaYMin=-55.3,X=3528.4,Y=9.9,Z=0
48-52:
48-63:
48-74:
480:AreaXMax=2512,AreaXMin=2448,AreaYMax=1080,AreaYMin=987,X=2480,Y=1033.5,Z=0
482:AreaXMax=2580,AreaXMin=2512,AreaYMax=1080,AreaYMin=1017,X=2546,Y=1048.5,Z=0
482-480:
482-483:
483:AreaXMax=2840,AreaXMin=2580,AreaYMax=1080,AreaYMin=1017,See=Disabled,X=2710,Y=1048.5,Z=0
483-543:
483-544:
487:AreaXMax=2512,AreaXMin=2448,AreaYMax=988,AreaYMin=942,X=2480,Y=965,Z=0
487-479:
487-480:
487-488:
488:AreaXMax=2448,AreaXMin=2440,AreaYMax=987,AreaYMin=942,X=2444,Y=964.5,Z=0
489:AreaXMax=2323.2,AreaXMin=2202,AreaYMax=987,AreaYMin=942,X=2262.6,Y=964.5,Z=0
489-490:
489-539:
49:AreaXMax=3640.5,AreaXMin=3578,AreaYMax=536.9,AreaYMin=76.6,X=3609.3,Y=306.8,Z=0
49-50:
49-63:
490:AreaXMax=2323.2,AreaXMin=2202,AreaYMax=1102.3,AreaYMin=987,X=2262.6,Y=1044.7,Z=0
490-540:
490-542:
491:AreaXMax=2323.2,AreaXMin=2202,AreaYMax=760,AreaYMin=704,X=2262.6,Y=732,Z=0
491-536:
492:AreaXMax=2323.2,AreaXMin=2202,AreaYMax=836,AreaYMin=790,X=2262.6,Y=813,Z=0
492-493:
492-494:
492-537:
493:AreaXMax=2323.2,AreaXMin=2202,AreaYMax=942,AreaYMin=836,X=2262.6,Y=889,Z=0
493-489:
493-538:
494:AreaXMax=2202,AreaXMin=2194,AreaYMax=836,AreaYMin=790,X=2198,Y=813,Z=0
494-496:
495:AreaXMax=2194,AreaXMin=2138.4,AreaYMax=1024.2,AreaYMin=836,X=2166.3,Y=930.1,Z=0
495-327:
495-330:
496:AreaXMax=2194,AreaXMin=2138.4,AreaYMax=836,AreaYMin=790,X=2166.3,Y=813,Z=0
496-495:
497:See=Disabled,X=2198,Y=262,Z=152
497-296:Direction=Forward
498:AreaXMax=3572,AreaXMin=3560,AreaYMax=1307.6,AreaYMin=1099.5,JumpTo=Always,X=3563.6,Y=1203.6,Z=40
498-16:
498-499:
499:AreaXMax=3572,AreaXMin=3560,AreaYMax=1603.5,AreaYMin=1307.6,JumpTo=Always,X=3563.6,Y=1455.6,Z=40
499-16:
499-2:
5:AreaXMax=3890.7,AreaXMin=3834,AreaYMax=536.9,AreaYMin=76.6,X=3862.4,Y=306.8,Z=0
5-46:
50:AreaXMax=3834,AreaXMin=3640.5,AreaYMax=536.9,AreaYMin=76.6,X=3737.3,Y=306.8,Z=0
50-5:
50-62:
500:AreaXMax=3834,AreaXMin=3572,AreaYMax=1603.5,AreaYMin=1309.9,X=3703,Y=1456.7,Z=0
500-3:
500-499:
501:AreaXMax=3910.2,AreaXMin=3834,AreaYMax=1603.5,AreaYMin=1310.1,X=3872.1,Y=1456.8,Z=0
501-500:
502:AreaXMax=3560,AreaXMin=3298,AreaYMax=1568.4,AreaYMin=1310.4,X=3429,Y=1439.4,Z=0
502-17:
502-499:
503:AreaXMax=3297.2,AreaXMin=3221.8,AreaYMax=1584.4,AreaYMin=1310.6,X=3265,Y=1447.5,Z=0
503-502:
504:AreaXMax=3221.8,AreaXMin=3218,AreaYMax=-576,AreaYMin=-834.1,JumpTo=Always,X=3218.2,Y=-696.3,Z=2
505:AreaXMax=3115,AreaXMin=3085,AreaYMax=-580,AreaYMin=-830.8,JumpTo=Always,X=3100.2,Y=-701.8,Z=-151.7
505-506:
506:AreaXMax=3215,AreaXMin=3115,AreaYMax=-580,AreaYMin=-830.8,X=3165,Y=-705.4,Z=-184
507:AreaXMax=3215,AreaXMin=3115,AreaYMax=-830.8,AreaYMin=-880,X=3165,Y=-855.4,Z=-184
507-272:
507-506:
508:AreaXMax=2869.8,AreaXMin=2769.9,AreaYMax=-763.6,AreaYMin=-999.4,JumpTo=Always,X=2821.4,Y=-882.4,Z=-106.8
508-253:
509:AreaXMax=1024,AreaXMin=640,AreaYMax=1137.4,AreaYMin=856,X=831.4,Y=996.7,Z=330.8
509-407:Direction=Forward
509-510:
51:AreaXMax=3640.9,AreaXMin=3578,AreaYMax=665.7,AreaYMin=536.9,X=3609.5,Y=601.3,Z=0
51-34:
51-45:
51-49:
51-50:
510:AreaXMax=1024,AreaXMin=640,AreaYMax=1319.3,AreaYMin=1137.4,X=831.4,Y=1228.4,Z=330.8
510-460:Direction=Forward
510-511:
511:AreaXMax=1024,AreaXMin=640,AreaYMax=1616,AreaYMin=1319.3,X=831.4,Y=1467.7,Z=330.8
511-453:Direction=Forward
512:AreaXMax=1265,AreaXMin=1222.2,AreaYMax=786.3,AreaYMin=478.2,X=1243.6,Y=632.3,Z=0
512-433:
512-434:
512-436:
513:AreaXMax=1265,AreaXMin=1219.4,AreaYMax=478.2,AreaYMin=456,X=1242.2,Y=467.1,Z=0
513-433:
513-512:
515:AreaXMax=1222.2,AreaXMin=1190.9,AreaYMax=786.3,AreaYMin=485.1,X=1206.6,Y=635.7,Z=0
515-430:
515-436:
515-512:
516:AreaXMax=1173,AreaXMin=1025,AreaYMax=264,AreaYMin=-1.1,X=1099,Y=131.5,Z=0
516-397:
516-401:
517:AreaXMax=1265,AreaXMin=1221,AreaYMax=224.2,AreaYMin=-2,X=1243,Y=111.1,Z=0
517-402:
517-403:
518:AreaXMax=1480.7,AreaXMin=1265,AreaYMax=260.4,AreaYMin=-40,X=1372.9,Y=110.2,Z=0
518-364:
518-367:
518-517:
519:AreaXMax=1689.7,AreaXMin=1563.1,AreaYMax=-545.7,AreaYMin=-1242.8,X=1620.3,Y=-894.2,Z=194.1
52:AreaXMax=3478.8,AreaXMin=3426.3,AreaYMax=76.3,AreaYMin=-55.3,X=3452.6,Y=10.5,Z=0
52-75:
520:AreaXMax=1025,AreaXMin=977.5,AreaYMax=-829.6,AreaYMin=-1084.6,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=1001.3,Y=-957.1,Z=0
520-389:
520-395:
521:AreaXMax=1248,AreaXMin=1025,AreaYMax=-523.6,AreaYMin=-736,X=1136.5,Y=-629.8,Z=0
521-387:
521-394:
522:AreaXMax=2580,AreaXMin=2563,AreaYMax=987,AreaYMin=760,X=2571.5,Y=873.5,Z=0
522-478:
522-530:
523:AreaXMax=3245.9,AreaXMin=3016,AreaYMax=800,AreaYMin=696,X=3131,Y=748,Z=0
523-126:
523-54:
523-56:
523-57:
524:AreaXMax=3834,AreaXMin=3572,AreaYMax=-576,AreaYMin=-945.4,X=3703,Y=-760.7,Z=0
524-64:
524-67:
524-71:
525:AreaXMax=2138.4,AreaXMin=1978.8,AreaYMax=1024.2,AreaYMin=836,X=2058.6,Y=930.1,Z=0
525-495:
526:AreaXMax=2138.4,AreaXMin=1978.8,AreaYMax=836,AreaYMin=788,X=2058.6,Y=812,Z=0
526-329:
526-496:
526-525:
527:AreaXMax=1978.8,AreaXMin=1886,AreaYMax=836,AreaYMin=788,JumpTo=Always,X=1932.4,Y=812,Z=0
527-526:
527-528:
528:AreaXMax=1978.8,AreaXMin=1886,AreaYMax=1024.2,AreaYMin=836,JumpTo=Always,X=1932.4,Y=930.1,Z=0
528-525:
529:AreaXMax=2563,AreaXMin=2512,AreaYMax=987,AreaYMin=940,X=2537.5,Y=963.5,Z=0
529-479:
529-487:
529-522:
529-531:
53:AreaXMax=3430.6,AreaXMin=3298,AreaYMax=665.7,AreaYMin=446.6,X=3364.3,Y=556.2,Z=0
530:AreaXMax=2655,AreaXMin=2580,AreaYMax=987,AreaYMin=760,X=2617.5,Y=873.5,Z=0
530-471:
530-473:
530-474:
531:AreaXMax=2580,AreaXMin=2512,AreaYMax=1017,AreaYMin=987,X=2544.2,Y=1000,Z=0
531-482:
532:AreaXMax=2904,AreaXMin=2873,AreaYMax=987,AreaYMin=808,X=2888.5,Y=897.5,Z=0
532-473:
532-475:
532-533:
533:AreaXMax=2904,AreaXMin=2870,AreaYMax=1080,AreaYMin=987,X=2887.2,Y=1028,Z=0
533-476:
535:AreaXMax=2440,AreaXMin=2323.2,AreaYMax=790,AreaYMin=760,X=2381.6,Y=775,Z=0
536:AreaXMax=2323.2,AreaXMin=2202,AreaYMax=790,AreaYMin=760,X=2262.6,Y=775,Z=0
536-492:
536-535:
537:AreaXMax=2440,AreaXMin=2323.2,AreaYMax=836,AreaYMin=790,X=2381.6,Y=813,Z=0
537-535:
538:AreaXMax=2440,AreaXMin=2323.2,AreaYMax=942,AreaYMin=836,X=2381.6,Y=889,Z=0
538-537:
539:AreaXMax=2440,AreaXMin=2323.2,AreaYMax=987,AreaYMin=942,X=2381.6,Y=964.5,Z=0
539-488:
539-538:
54:AreaXMax=3298,AreaXMin=3245.9,AreaYMax=949.2,AreaYMin=444.3,X=3272,Y=696.8,Z=0
54-21:
54-39:
54-53:
540:AreaXMax=2440,AreaXMin=2323.2,AreaYMax=1102.3,AreaYMin=987,X=2381.6,Y=1044.7,Z=0
540-539:
540-541:
541:AreaXMax=2440,AreaXMin=2323.2,AreaYMax=1160,AreaYMin=1102.3,JumpTo=Always,X=2382.2,Y=1131.5,Z=52.5
542:AreaXMax=2323.2,AreaXMin=2202,AreaYMax=1160,AreaYMin=1102.3,X=2262.6,Y=1131.2,Z=0
542-541:
543:AreaXMax=2840,AreaXMin=2580,AreaYMax=1017,AreaYMin=987,JumpTo=Always,X=2730,Y=999.4,Z=38
543-474:
543-530:
544:AreaXMax=2870,AreaXMin=2840,AreaYMax=1080,AreaYMin=1017,JumpTo=Always,X=2859.5,Y=1049.5,Z=38
544-476:
545:AreaXMax=894,AreaXMin=770,AreaYMax=1539.5,AreaYMin=1352,X=832,Y=1445.8,Z=0
545-420:
545-421:
545-455:
545-456:
545-457:
546:AreaXMax=927.9,AreaXMin=894,AreaYMax=1592,AreaYMin=1352,X=911,Y=1472,Z=0
546-423:
546-424:
546-457:
546-545:
547:AreaXMax=927.9,AreaXMin=894,AreaYMax=1352,AreaYMin=1327.3,X=911,Y=1339.7,Z=0
547-546:
548:AreaXMax=1016,AreaXMin=927.9,AreaYMax=1352,AreaYMin=1328.1,X=972,Y=1340.1,Z=0
548-423:
548-547:
549:AreaXMax=894,AreaXMin=770,AreaYMax=1352,AreaYMin=1196.4,X=832,Y=1274.2,Z=0
549-418:
549-545:
549-547:
550:AreaXMax=894,AreaXMin=770,AreaYMax=1196.4,AreaYMin=1085,X=832,Y=1140.7,Z=0
550-416:
550-418:
550-549:
551:AreaXMax=710.5,AreaXMin=648,AreaYMax=1410,AreaYMin=1212.9,X=679.3,Y=1311.5,Z=0
551-420:
551-554:
552:AreaXMax=1886,AreaXMin=1744,AreaYMax=1810.8,AreaYMin=1601.6,X=1815,Y=1706.2,Z=-24
552-355:
553:AreaXMax=770,AreaXMin=710.5,AreaYMax=1212.9,AreaYMin=1084.5,X=740.3,Y=1148.7,Z=0
553-413:
553-549:
553-550:
554:AreaXMax=770,AreaXMin=710.5,AreaYMax=1410,AreaYMin=1212.9,X=740.3,Y=1311.5,Z=0
554-420:
554-545:
554-549:
554-553:
555:AreaXMax=770,AreaXMin=710.5,AreaYMax=1084.5,AreaYMin=880,X=740.3,Y=982.3,Z=0
555-413:
555-553:
556:AreaXMax=808,AreaXMin=770,AreaYMax=1592,AreaYMin=1558.5,X=789,Y=1575.3,Z=0
556-456:
558:AreaXMax=2135.4,AreaXMin=2000.7,AreaYMax=1835.4,AreaYMin=1804.1,See=Disabled,X=2068.1,Y=1819.8,Z=-24
558-340:
558-567:
559:AreaXMax=2135.4,AreaXMin=2000.7,AreaYMax=1789.6,AreaYMin=1601.8,See=Disabled,X=2068.1,Y=1695.7,Z=-24
559-340:
559-563:
56:AreaXMax=3218.2,AreaXMin=3016,AreaYMax=949.2,AreaYMin=800,X=3117.1,Y=874.6,Z=0
56-57:
56-58:
560:AreaXMax=2000.7,AreaXMin=1969.1,AreaYMax=1789.6,AreaYMin=1601.8,See=Disabled,X=1984.9,Y=1695.7,Z=-24
560-559:
562:AreaXMax=1969.1,AreaXMin=1903.1,AreaYMax=1804.1,AreaYMin=1789.6,See=Disabled,X=1936.1,Y=1796.9,Z=-24
562-342:
562-355:
563:AreaXMax=2135.4,AreaXMin=2000.7,AreaYMax=1804.1,AreaYMin=1789.6,See=Disabled,X=2068.1,Y=1796.9,Z=-24
563-340:
563-558:
564:AreaXMax=1969.1,AreaXMin=1903.1,AreaYMax=2537.1,AreaYMin=1833.8,See=Disabled,X=1936.1,Y=2185.5,Z=-24
566:AreaXMax=2000.7,AreaXMin=1969.1,AreaYMax=2537.1,AreaYMin=1833.9,See=Disabled,X=1984.9,Y=2185.5,Z=-24
566-558:
566-564:
567:AreaXMax=2135.4,AreaXMin=2000.7,AreaYMax=2537.1,AreaYMin=1835.4,See=Disabled,X=2068.1,Y=2186.3,Z=-24
567-340:
567-566:
568:AreaXMax=2182.7,AreaXMin=2135.4,AreaYMax=2537.4,AreaYMin=1836,See=Disabled,X=2159.1,Y=2186.7,Z=-24
568-567:
569:AreaXMax=2182.7,AreaXMin=2135.4,AreaYMax=1598.2,AreaYMin=1564.5,See=Disabled,X=2159.1,Y=1581.4,Z=-24
569-339:
569-343:
57:AreaXMax=3245.9,AreaXMin=3218.2,AreaYMax=949.2,AreaYMin=800,X=3232.1,Y=874.6,Z=0
57-54:
570:AreaXMax=2194,AreaXMin=2182.7,AreaYMax=1598.2,AreaYMin=1564.5,See=Disabled,X=2188.4,Y=1581.4,Z=-24
570-569:
573:AreaXMax=1744,AreaXMin=1697.1,AreaYMax=1830.1,AreaYMin=1810.8,X=1720.6,Y=1820.5,Z=-24
573-354:
573-575:
575:AreaXMax=1744,AreaXMin=1697.1,AreaYMax=1885.1,AreaYMin=1830.1,X=1720.6,Y=1857.6,Z=-24
576:AimTo=Straight,AreaXMax=1759,AreaXMin=1744,AreaYMax=1885.1,AreaYMin=1830.1,JumpTo=Always,X=1751.2,Y=1857,Z=25.9
576-575:
576-577:
577:AreaXMax=1788,AreaXMin=1759,AreaYMax=1885.1,AreaYMin=1830.1,X=1773.5,Y=1857.6,Z=56.9
577-579:
578:AreaXMax=1879.1,AreaXMin=1844,AreaYMax=1885.1,AreaYMin=1830.1,X=1861.6,Y=1857.6,Z=56.9
579:AreaXMax=1844,AreaXMin=1788,AreaYMax=1885.1,AreaYMin=1830.1,X=1816,Y=1857.6,Z=56.9
579-578:
579-580:
58:AreaXMax=3081,AreaXMin=3016,AreaYMax=1084.2,AreaYMin=949.2,X=3048.5,Y=1016.7,Z=0
58-59:
580:AreaXMax=1844,AreaXMin=1788,AreaYMax=1888.5,AreaYMin=1885.1,X=1816,Y=1886.8,Z=56.9
580-581:
581:AreaXMax=1844,AreaXMin=1788,AreaYMax=2523.1,AreaYMin=1888.5,X=1816,Y=2205.8,Z=56.9
581-582:
581-583:
582:AreaXMax=1872.3,AreaXMin=1844,AreaYMax=2523.1,AreaYMin=1888.5,X=1858.2,Y=2205.8,Z=56.9
583:AreaXMax=1788,AreaXMin=1759.5,AreaYMax=2523.1,AreaYMin=1888.5,X=1773.8,Y=2205.8,Z=56.9
584:AreaXMax=1697,AreaXMin=1551,AreaYMax=1885,AreaYMin=1828.1,X=1626.9,Y=1856.6,Z=187.1
584-587:
584-603:
585:AreaXMax=1697,AreaXMin=1551,AreaYMax=2526.6,AreaYMin=2115.4,X=1626.9,Y=2321,Z=187.1
585-601:Direction=Forward
587:AreaXMax=1697,AreaXMin=1551,AreaYMax=2069.6,AreaYMin=1885,X=1626.9,Y=1977.3,Z=187.1
587-600:Direction=Forward
588:AreaXMax=1889.3,AreaXMin=1742.3,AreaYMax=2526.2,AreaYMin=2069.6,X=1815.8,Y=2297.9,Z=190.8
588-564:Direction=Forward
588-601:Direction=Forward
589:AreaXMax=1889.3,AreaXMin=1742.3,AreaYMax=2069.6,AreaYMin=1885,X=1815.8,Y=1976.5,Z=190.8
589-564:Direction=Forward
589-579:Direction=Forward
589-588:
59:AreaXMax=3218.2,AreaXMin=3081,AreaYMax=1084.2,AreaYMin=949.2,X=3149.6,Y=1016.7,Z=0
59-18:
59-56:
59-60:
590:AreaXMax=1632.8,AreaXMin=1614,AreaYMax=2115.4,AreaYMin=2069.6,JumpTo=Always,X=1623.4,Y=2091.5,Z=40.6
590-591:
591:AreaXMax=1697,AreaXMin=1632.8,AreaYMax=2115.4,AreaYMin=2069.6,X=1673.8,Y=2090.8,Z=-24
591-621:
592:AreaXMax=1550,AreaXMin=1480.7,AreaYMax=2115.4,AreaYMin=2069.6,X=1527,Y=2092.5,Z=-24
592-597:
593:AreaXMax=1473.1,AreaXMin=1251.8,AreaYMax=1834.6,AreaYMin=1788.6,X=1362.4,Y=1811.6,Z=-24
593-595:
594:AreaXMax=1550,AreaXMin=1480.7,AreaYMax=2069.6,AreaYMin=1835,X=1527,Y=1952.3,Z=-24
594-444:
594-592:
595:AreaXMax=1480.7,AreaXMin=1251.8,AreaYMax=1856.2,AreaYMin=1834.6,X=1367.1,Y=1845.4,Z=-24
595-444:
595-594:
596:AreaXMax=1550,AreaXMin=1504.7,AreaYMax=1835,AreaYMin=1788.6,X=1527.4,Y=1811.8,Z=-24
596-594:
597:AreaXMax=1550,AreaXMin=1480.7,AreaYMax=2537.1,AreaYMin=2115.4,X=1527,Y=2326.3,Z=-24
598:AreaXMax=1480.7,AreaXMin=1251.8,AreaYMax=2537.1,AreaYMin=2115.4,X=1387.9,Y=2326.3,Z=-24
598-597:
599:AreaXMax=1480.7,AreaXMin=1251.8,AreaYMax=2115.4,AreaYMin=2069.6,X=1387.9,Y=2092.5,Z=-24
599-592:
599-598:
60:AreaXMax=3218.2,AreaXMin=3081,AreaYMax=1087.8,AreaYMin=1084.2,JumpTo=Always,X=3149.6,Y=1086,Z=0
60-351:
600:AreaXMax=1744,AreaXMin=1697,AreaYMax=2069.6,AreaYMin=1885.1,X=1720.2,Y=1977.4,Z=-24
600-575:
600-602:
601:AreaXMax=1744,AreaXMin=1697,AreaYMax=2557.1,AreaYMin=2115.4,X=1720.2,Y=2336.3,Z=-24
602:AreaXMax=1744,AreaXMin=1697,AreaYMax=2115.4,AreaYMin=2069.6,X=1720.2,Y=2092.5,Z=-24
602-591:
602-601:
603:AreaXMax=1697,AreaXMin=1551,AreaYMax=1828.1,AreaYMin=1822.2,DuckTo=Always,X=1626.9,Y=1825.2,Z=187.1
603-604:
604:AreaXMax=1697,AreaXMin=1551,AreaYMax=1822.2,AreaYMin=1382.4,X=1626.9,Y=1602.3,Z=187.1
604-354:Direction=Forward
604-615:Direction=Forward
606:AreaXMax=1697,AreaXMin=1551,AreaYMax=1337.7,AreaYMin=1043.1,X=1620.4,Y=1199.2,Z=206.6
606-607:
607:AreaXMax=1697,AreaXMin=1551,AreaYMax=1043.1,AreaYMin=1037.2,DuckTo=Always,X=1620.4,Y=1040.2,Z=206.6
607-608:
608:AreaXMax=1697,AreaXMin=1551,AreaYMax=1037.2,AreaYMin=695.9,X=1620.4,Y=866.6,Z=206.6
608-356:Direction=Forward
608-447:Direction=Forward
609:AreaXMax=2017.2,AreaXMin=1895.6,AreaYMax=1341.2,AreaYMin=1110.4,X=1941.7,Y=1225.8,Z=121.3
609-335:Direction=Forward
609-610:
609-624:Direction=Forward
610:AreaXMax=2017.2,AreaXMin=1895.6,AreaYMax=1564.5,AreaYMin=1341.2,X=1941.7,Y=1452.9,Z=121.3
610-336:Direction=Forward
610-612:Direction=Forward
611:AreaXMax=1886,AreaXMin=1697.1,AreaYMax=1382.4,AreaYMin=1337.7,X=1804.1,Y=1360.1,Z=-24
611-612:
612:AreaXMax=1886,AreaXMin=1697.1,AreaYMax=1601.6,AreaYMin=1382.4,X=1804.1,Y=1492,Z=-24
612-354:
612-552:
613:AreaXMax=1697,AreaXMin=1633.1,AreaYMax=1382.4,AreaYMin=1337.7,X=1673.5,Y=1361.3,Z=-24
613-611:
613-619:
614:AreaXMax=1633.1,AreaXMin=1613.6,AreaYMax=1382.4,AreaYMin=1337.7,JumpTo=Always,X=1623.4,Y=1353.5,Z=40.9
614-613:
615:AreaXMax=1550,AreaXMin=1480.7,AreaYMax=1788.6,AreaYMin=1382.4,X=1527,Y=1585.5,Z=-24
615-445:
615-446:
615-596:
616:AreaXMax=1550,AreaXMin=1480.7,AreaYMax=1382.4,AreaYMin=1337.7,X=1527,Y=1360.1,Z=-24
616-615:
617:AreaXMax=1480.7,AreaXMin=1251.8,AreaYMax=1382.4,AreaYMin=1337.7,X=1369.8,Y=1360.1,Z=-24
617-616:
617-618:
618:AreaXMax=1480.7,AreaXMin=1251.8,AreaYMax=1600,AreaYMin=1382.4,X=1369.8,Y=1491.2,Z=-24
618-445:
618-615:
619:AreaXMax=1633.1,AreaXMin=1613.9,AreaYMax=1382.4,AreaYMin=1337.7,DuckTo=Always,X=1623.5,Y=1361.3,Z=-24
619-620:
62:AreaXMax=3834,AreaXMin=3640.5,AreaYMax=76.6,AreaYMin=-114.7,X=3737.3,Y=-19.1,Z=0
62-63:
62-72:
620:AreaXMax=1613.9,AreaXMin=1551,AreaYMax=1382.4,AreaYMin=1337.7,X=1584.9,Y=1361.8,Z=-24
620-614:
620-616:
621:AreaXMax=1632.8,AreaXMin=1614,AreaYMax=2115.4,AreaYMin=2069.6,DuckTo=Always,X=1623.4,Y=2090.8,Z=-24
621-622:
622:AreaXMax=1614,AreaXMin=1551,AreaYMax=2115.4,AreaYMin=2069.6,X=1575.4,Y=2089.6,Z=-24
622-590:
622-592:
623:AreaXMax=2511.4,AreaXMin=2413,AreaYMax=1167.3,AreaYMin=1080.4,See=Disabled,X=2462.2,Y=1118.9,Z=152
623-316:
624:AreaXMax=1886,AreaXMin=1697.1,AreaYMax=1337.7,AreaYMin=1025.4,X=1804.1,Y=1181.6,Z=-24
624-606:Direction=Forward
624-611:
63:AreaXMax=3640.5,AreaXMin=3578,AreaYMax=76.6,AreaYMin=-115.6,X=3609.3,Y=-19.5,Z=0
63-76:
64:AreaXMax=3890.7,AreaXMin=3834,AreaYMax=-944.1,AreaYMin=-1211.5,X=3862.4,Y=-1077.8,Z=0
64-66:
64-67:
65:AreaXMax=3890.7,AreaXMin=3834,AreaYMax=-302.9,AreaYMin=-576,X=3862.4,Y=-439.4,Z=0
65-71:
65-72:
66:AreaXMax=3834,AreaXMin=3572,AreaYMax=-945.4,AreaYMin=-1211.5,X=3703,Y=-1078.4,Z=0
66-524:
67:AreaXMax=3890.7,AreaXMin=3834,AreaYMax=-576,AreaYMin=-944.1,X=3862.4,Y=-760,Z=0
67-65:
67-68:
68:AreaXMax=3978,AreaXMin=3890.7,AreaYMax=-576,AreaYMin=-944.1,X=3934.4,Y=-760,Z=0
68-69:
69:AreaXMax=3978,AreaXMin=3890.7,AreaYMax=63.4,AreaYMin=-576,X=3934.4,Y=-256.3,Z=0
69-65:
70:AreaXMax=3978,AreaXMin=3890.7,AreaYMax=1087.5,AreaYMin=63.4,X=3934.4,Y=575.5,Z=0
70-33:
70-38:
70-46:
70-5:
70-69:
70-8:
71:AreaXMax=3834,AreaXMin=3572,AreaYMax=-303.5,AreaYMin=-576,X=3703,Y=-439.7,Z=0
71-77:
72:AreaXMax=3890.7,AreaXMin=3834,AreaYMax=76.6,AreaYMin=-302.9,X=3862.4,Y=-113.1,Z=0
72-5:
72-69:
73:AreaXMax=3833,AreaXMin=3659,AreaYMax=-122.5,AreaYMin=-292.7,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=3741.5,Y=-213.4,Z=60.4
73-62:
73-71:
73-72:
74:AreaXMax=3578,AreaXMin=3478.8,AreaYMax=665.7,AreaYMin=75,X=3528.4,Y=370.4,Z=0
74-42:
74-49:
75:AreaXMax=3478.8,AreaXMin=3426.3,AreaYMax=448.8,AreaYMin=76.3,X=3452.6,Y=262.6,Z=0
75-112:
75-74:
76:AreaXMax=3640.5,AreaXMin=3578,AreaYMax=-115.6,AreaYMin=-304.2,X=3609.3,Y=-209.9,Z=0
76-71:
77:AreaXMax=3572,AreaXMin=3221.8,AreaYMax=-422,AreaYMin=-576,X=3396.9,Y=-499,Z=0
77-78:
77-96:
77-97:
78:AreaXMax=3405.6,AreaXMin=3221.8,AreaYMax=-576,AreaYMin=-617.7,X=3313.7,Y=-596.8,Z=0
78-79:
79:AreaXMax=3514.2,AreaXMin=3405.6,AreaYMax=-576,AreaYMin=-617.7,X=3459.9,Y=-596.8,Z=0
79-77:
79-95:
8:AreaXMax=3978,AreaXMin=3902.1,AreaYMax=1100.3,AreaYMin=1087.5,See=Disabled,X=3940.1,Y=1093.9,Z=0
80:AreaXMax=3405.6,AreaXMin=3221.8,AreaYMax=-1140.1,AreaYMin=-1198,X=3313.7,Y=-1169,Z=0
80-81:
80-82:
81:AreaXMax=3405.6,AreaXMin=3221.8,AreaYMax=-617.7,AreaYMin=-1140.1,X=3313.7,Y=-878.9,Z=0
81-78:
82:AreaXMax=3450.1,AreaXMin=3405.6,AreaYMax=-1140.1,AreaYMin=-1198,X=3427.9,Y=-1169,Z=0
82-84:
82-85:
83:DuckTo=Always,JumpTo=Always,X=3567.2,Y=-1175.9,Z=40
83-66:
84:AreaXMax=3554,AreaXMin=3450.1,AreaYMax=-1140.1,AreaYMin=-1198,X=3502.1,Y=-1169,Z=0
84-83:
85:AreaXMax=3450.1,AreaXMin=3405.6,AreaYMax=-1079.1,AreaYMin=-1140.1,X=3427.9,Y=-1109.6,Z=0
85-86:AimTo=Straight,DuckTo=Always,JumpTo=Always
86:See=Disabled,X=3462.8,Y=-1112.7,Z=56
86-87:AimTo=Straight,DuckTo=Always,JumpTo=Always
87:See=Disabled,X=3489.1,Y=-1064.8,Z=91.5
87-88:Direction=Forward
87-89:AimTo=Straight,DuckTo=Always
88:See=Disabled,X=3566.4,Y=-1041.7,Z=40
88-66:Direction=Forward
89:Duck=Always,See=Disabled,X=3475.1,Y=-943.6,Z=40.3
89-90:DuckTo=Always
9:AreaXMax=3651.7,AreaXMin=3572,AreaYMax=1088,AreaYMin=900.9,X=3611.9,Y=994.5,Z=0
9-10:
9-23:
9-24:
90:Duck=Always,See=Disabled,X=3475.9,Y=-887.6,Z=41.3
90-91:AimTo=Straight,JumpTo=Always
91:See=Disabled,X=3471.3,Y=-815.5,Z=44.1
91-92:DuckTo=Always,JumpTo=Always
92:See=Disabled,X=3474.7,Y=-783.8,Z=77.7
93:AreaXMax=3491.3,AreaXMin=3429.7,AreaYMax=-637.9,AreaYMin=-765.3,See=Disabled,X=3470.1,Y=-715.3,Z=78.8
93-79:Direction=Forward
93-81:Direction=Forward
93-92:
93-94:Direction=Forward
94:AreaXMax=3560,AreaXMin=3514.9,AreaYMax=-618.5,AreaYMin=-849.8,See=Disabled,X=3537.5,Y=-699,Z=-4
94-95:
95:AreaXMax=3572,AreaXMin=3514.2,AreaYMax=-576,AreaYMin=-617.7,X=3543.1,Y=-596.8,Z=0
95-77:
96:AreaXMax=3572,AreaXMin=3221.8,AreaYMax=-303.5,AreaYMin=-422,X=3396.9,Y=-362.7,Z=0
96-71:
96-99:
97:AreaXMax=3221.8,AreaXMin=3203,AreaYMax=-422,AreaYMin=-576,X=3212.4,Y=-499,Z=0
97-98:
98:AreaXMax=3203,AreaXMin=2829.7,AreaYMax=-422,AreaYMin=-576,X=3016.4,Y=-499,Z=0
98-116:
99:AreaXMax=3424.7,AreaXMin=3221.8,AreaYMax=-240.3,AreaYMin=-303.5,X=3323.3,Y=-271.9,Z=0
99-100:
99-101: