1:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1616,AreaYMin=1552,X=-1648,Y=1584,Z=-128
1-196:
1-199:
10:AreaXMax=-1168,AreaXMin=-1264,AreaYMax=1552,AreaYMin=1536,X=-1215.9,Y=1545.8,Z=-128
106:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=312,AreaYMin=144,X=-1084,Y=228,Z=-128
106-234:
106-241:
11:AreaXMax=-1104,AreaXMin=-1152,AreaYMax=1744,AreaYMin=1728,X=-1129.4,Y=1735.9,Z=-128
114:AreaXMax=512,AreaXMin=384,AreaYMax=256,AreaYMin=128,X=453.1,Y=192,Z=-128
114-225:
115:AreaXMax=512,AreaXMin=384,AreaYMax=768,AreaYMin=384,X=448.3,Y=640.1,Z=-63.9
116:AreaXMax=512,AreaXMin=384,AreaYMax=896,AreaYMin=768,X=448.1,Y=832.2,Z=0
116-115:
117:AreaXMax=384,AreaXMin=128,AreaYMax=896,AreaYMin=768,X=192.3,Y=831.9,Z=0
117-116:
117-321:Direction=Forward
118:AreaXMax=384,AreaXMin=272,AreaYMax=2032,AreaYMin=1904,X=328,Y=1972.2,Z=128
118-315:
119:AreaXMax=480,AreaXMin=384,AreaYMax=1904,AreaYMin=1888,X=432.4,Y=1895.9,Z=128
12:AreaXMax=-1248,AreaXMin=-1392,AreaYMax=1616,AreaYMin=1552,X=-1320,Y=1584,Z=-128
12-175:
12-194:
120:AreaXMax=288,AreaXMin=272,AreaYMax=1888,AreaYMin=1776,X=280,Y=1831.3,Z=128
120-311:
121:AreaXMax=384,AreaXMin=288,AreaYMax=1776,AreaYMin=1760,X=319.8,Y=1768.3,Z=128
122:AreaXMax=288,AreaXMin=272,AreaYMax=1760,AreaYMin=1664,X=280,Y=1711.1,Z=128
122-310:
123:AreaXMax=472,AreaXMin=424,AreaYMax=1552,AreaYMin=1536,X=448.4,Y=1543.9,Z=128
124:AreaXMax=424,AreaXMin=384,AreaYMax=1532,AreaYMin=1152,X=404,Y=1459.9,Z=128
124-169:
124-308:
125:AreaXMax=640,AreaXMin=512,AreaYMax=1536,AreaYMin=1152,X=576,Y=1457.1,Z=128
125-126:
125-143:
125-305:
126:AreaXMax=640,AreaXMin=515.3,AreaYMax=2048,AreaYMin=1536,X=570.2,Y=1868,Z=128
127:AreaXMax=512,AreaXMin=256,AreaYMax=2304,AreaYMin=2051.6,X=384,Y=2186.7,Z=128
127-128:Direction=Forward
127-306:
128:AreaXMax=256,AreaXMin=-128,AreaYMax=2304,AreaYMin=2048,X=64.4,Y=2176.7,Z=0
128-31:Direction=Forward
129:AreaXMax=-256,AreaXMin=-384,AreaYMax=2048,AreaYMin=1536,X=-320,Y=1811.5,Z=128
129-214:
13:AreaXMax=-1248,AreaXMin=-1392,AreaYMax=1920,AreaYMin=1728,X=-1323.8,Y=1827.9,Z=-128
130:AreaXMax=-384,AreaXMin=-1024,AreaYMax=1536,AreaYMin=1408,X=-704,Y=1474.8,Z=256
130-213:
131:AreaXMax=-512,AreaXMin=-1024,AreaYMax=1152,AreaYMin=1024,X=-768,Y=1093.8,Z=256
131-149:Direction=Backwards
131-324:
132:AreaXMax=-384,AreaXMin=-512,AreaYMax=1024,AreaYMin=512,X=-449.5,Y=767.7,Z=256
133:AreaXMax=-256,AreaXMin=-640,AreaYMax=128,AreaYMin=0,X=-450.9,Y=64,Z=128
133-153:Direction=Backwards
133-325:
134:AreaXMax=384,AreaXMin=256,AreaYMax=512,AreaYMin=128,X=320,Y=321.7,Z=128
134-222:Direction=Forward
135:AreaXMax=256,AreaXMin=128,AreaYMax=896,AreaYMin=512,X=140.3,Y=875.4,Z=256
135-321:Direction=Forward
136:AreaXMax=768,AreaXMin=512,AreaYMax=896,AreaYMin=512.4,X=633.3,Y=720.5,Z=640
137:AreaXMax=768,AreaXMin=512,AreaYMax=382.5,AreaYMin=128,X=636.1,Y=251.6,Z=512
137-139:
137-141:Direction=Forward
138:AreaXMax=384,AreaXMin=256,AreaYMax=128,AreaYMin=-128,X=320,Y=-14.1,Z=256
138-134:Direction=Forward
138-334:
139:AreaXMax=768,AreaXMin=512,AreaYMax=510.9,AreaYMin=386.2,X=640.7,Y=454.3,Z=582.4
139-136:
140:AreaXMax=384,AreaXMin=256,AreaYMax=896,AreaYMin=512,X=320,Y=694.4,Z=384
140-135:Direction=Forward
140-331:
141:AreaXMax=512,AreaXMin=384,AreaYMax=382.3,AreaYMin=128,X=449.1,Y=255.2,Z=384
141-134:
141-332:
142:AreaXMax=256,AreaXMin=128,AreaYMax=1024,AreaYMin=896,JumpTo=Always,X=192,Y=954.5,Z=197.6
142-135:
142-335:
143:AreaXMax=640,AreaXMin=512,AreaYMax=1152,AreaYMin=1024,X=576,Y=1107.6,Z=128
143-307:
144:AreaXMax=640,AreaXMin=512,AreaYMax=990.1,AreaYMin=896,X=576,Y=943.1,Z=128
144-336:
144-338:
145:AreaXMax=-640,AreaXMin=-1152,AreaYMax=1664,AreaYMin=1536,X=-896,Y=1600.3,Z=512
145-130:Direction=Forward
145-215:
147:AreaXMax=-640,AreaXMin=-1152,AreaYMax=2048,AreaYMin=1664,X=-898.4,Y=1870,Z=640
147-145:Direction=Forward
147-155:Direction=Forward
147-216:Direction=Forward
148:AreaXMax=-1024,AreaXMin=-1152,AreaYMax=1536,AreaYMin=1024,X=-1089.6,Y=1256.2,Z=640
148-20:Direction=Forward
149:AreaXMax=-512,AreaXMin=-1152,AreaYMax=1024,AreaYMin=512,X=-870.8,Y=767.9,Z=512
149-132:Direction=Forward
15:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1152,AreaYMin=1024,X=-1216.2,Y=1088,Z=-128
15-212:
150:AreaXMax=-768,AreaXMin=-1152,AreaYMax=512,AreaYMin=0,X=-958.2,Y=252.4,Z=640
150-149:Direction=Forward
150-151:Direction=Forward
150-153:Direction=Forward
151:AreaXMax=-768,AreaXMin=-1152,AreaYMax=0,AreaYMin=-128,X=-995.7,Y=-61.2,Z=768
152:AreaXMax=-256,AreaXMin=-768,AreaYMax=0,AreaYMin=-128,X=-711.7,Y=-65.9,Z=384
153:AreaXMax=-640,AreaXMin=-768,AreaYMax=512,AreaYMin=0,X=-712.1,Y=212.1,Z=384
153-152:
154:AreaXMax=-128,AreaXMin=-512,AreaYMax=2304,AreaYMin=2048,X=-321.5,Y=2180.7,Z=640
154-216:Direction=Forward
155:AreaXMax=-512,AreaXMin=-1152,AreaYMax=2304,AreaYMin=2048,X=-881.9,Y=2182.8,Z=768
155-154:Direction=Forward
156:AreaXMax=768,AreaXMin=640,AreaYMax=2304,AreaYMin=1536,X=705.6,Y=1958.4,Z=256
156-126:Direction=Forward
159:AreaXMax=512,AreaXMin=417,AreaYMax=128,AreaYMin=-128,X=464.5,Y=-14.1,Z=256
159-333:
16:AreaXMax=-1312,AreaXMin=-1376,AreaYMax=1536,AreaYMin=1312,X=-1344.9,Y=1469.4,Z=-128
160:AreaXMax=496,AreaXMin=393.1,AreaYMax=1760,AreaYMin=1664,X=444.6,Y=1711.1,Z=128
161:AreaXMax=384,AreaXMin=375.6,AreaYMax=1888,AreaYMin=1776,X=379.8,Y=1831.3,Z=128
161-314:
163:Climbing=Needed,X=384,Y=1637,Z=194.3
163-339:
164:Climbing=Needed,X=384,Y=1636,Z=-248.4
164-163:
165:AreaXMax=424,AreaXMin=384,AreaYMax=1704,AreaYMin=1664,X=404,Y=1684,Z=-256
165-274:
165-282:
165-34:
166:AreaXMax=256,AreaXMin=96,AreaYMax=2048,AreaYMin=1856,X=180.9,Y=1952,Z=-256
166-31:
167:AreaXMax=32,AreaXMin=-128,AreaYMax=1880,AreaYMin=1832,X=-49.3,Y=1856.1,Z=-256
167-186:
167-27:
167-29:
168:Climbing=Needed,X=384,Y=1465.2,Z=-118.6
168-169:
169:Climbing=Needed,X=384,Y=1459.1,Z=127.4
17:AreaXMax=-1312,AreaXMin=-1376,AreaYMax=1248,AreaYMin=1024,X=-1340.6,Y=1186.6,Z=-128
17-15:
17-18:
171:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1312,AreaYMin=1248,X=-1210.9,Y=1280.1,Z=-128
171-172:
171-19:
172:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1408,AreaYMin=1312,X=-1208.2,Y=1360,Z=-128
172-16:
172-209:
173:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1296,AreaYMin=1264,X=-1439.3,Y=1280,Z=-128
173-206:
174:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1424,AreaYMin=1392,X=-1439.3,Y=1408,Z=-128
174-16:
174-208:
175:AreaXMax=-1168,AreaXMin=-1248,AreaYMax=1664,AreaYMin=1552,X=-1208,Y=1608,Z=-128
175-10:
175-189:
175-326:
176:AreaXMax=472.9,AreaXMin=422.6,AreaYMax=2013.8,AreaYMin=1934.4,X=446.5,Y=1974.1,Z=-256
176-51:
178:AreaXMax=534.4,AreaXMin=365.9,AreaYMax=2320,AreaYMin=2199.5,X=450.7,Y=2259.8,Z=-264.1
178-179:
179:AreaXMax=505.5,AreaXMin=390.8,AreaYMax=2199.5,AreaYMin=2120.5,X=448.9,Y=2160,Z=-264.1
179-51:
18:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1168,AreaYMin=1024,X=-1443.7,Y=1096,Z=-128
18-204:
180:AreaXMax=96.1,AreaXMin=32.1,AreaYMax=1375.9,AreaYMin=1311.8,X=64.3,Y=1344.1,Z=0
180-304:Direction=Forward
180-43:Direction=Forward
181:AreaXMax=424,AreaXMin=374,AreaYMax=1934.4,AreaYMin=1877.1,X=399,Y=1905.9,Z=-256
181-176:
181-318:
182:AreaXMax=424,AreaXMin=337.9,AreaYMax=1877.5,AreaYMin=1824,X=381,Y=1850.7,Z=-256
182-181:
182-317:
183:AreaXMax=373.4,AreaXMin=256,AreaYMax=1522.6,AreaYMin=1280,X=317.6,Y=1459.7,Z=-128
183-168:
186:AreaXMax=32,AreaXMin=-128,AreaYMax=2048,AreaYMin=1880,X=-49.2,Y=1964,Z=-256
186-31:
187:AreaXMax=256,AreaXMin=99.1,AreaYMax=1752,AreaYMin=1704,X=183.3,Y=1728,Z=-256
187-188:
187-33:
188:AreaXMax=256,AreaXMin=99.1,AreaYMax=1856,AreaYMin=1752,X=183.3,Y=1804,Z=-256
188-166:
189:AreaXMax=-1104,AreaXMin=-1168,AreaYMax=1664,AreaYMin=1552,X=-1136,Y=1608,Z=-128
189-193:
189-327:
19:AreaXMax=-640.7,AreaXMin=-1152,AreaYMax=1408,AreaYMin=1152,X=-897.8,Y=1279.4,Z=-128
19-20:
190:AreaXMax=-848,AreaXMin=-1024,AreaYMax=1920,AreaYMin=1744,X=-932.3,Y=1832,Z=-128
191:AreaXMax=-1104,AreaXMin=-1152,AreaYMax=1920,AreaYMin=1744,X=-1128,Y=1836.7,Z=-128
191-11:
191-192:
192:AreaXMax=-1024,AreaXMin=-1104,AreaYMax=1920,AreaYMin=1744,X=-1064,Y=1836.7,Z=-128
192-190:
193:AreaXMax=-1040,AreaXMin=-1104,AreaYMax=1664,AreaYMin=1552,X=-1072,Y=1608,Z=-128
193-328:
194:AreaXMax=-1248,AreaXMin=-1392,AreaYMax=1664,AreaYMin=1616,X=-1320,Y=1640,Z=-128
194-175:
194-195:
194-8:
195:AreaXMax=-1248,AreaXMin=-1392,AreaYMax=1728,AreaYMin=1664,X=-1320,Y=1696,Z=-128
195-13:
196:AreaXMax=-1408,AreaXMin=-1552,AreaYMax=1616,AreaYMin=1552,X=-1480,Y=1584,Z=-128
196-197:
197:AreaXMax=-1408,AreaXMin=-1552,AreaYMax=1664,AreaYMin=1616,X=-1480,Y=1640,Z=-128
197-198:
197-8:
198:AreaXMax=-1408,AreaXMin=-1552,AreaYMax=1728,AreaYMin=1664,X=-1480,Y=1696,Z=-128
199:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1664,AreaYMin=1616,X=-1648,Y=1640,Z=-128
199-197:
199-200:
2:AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1520,AreaYMin=1424,X=-1543.8,Y=1481.5,Z=-128
20:AreaXMax=-513.3,AreaXMin=-639.3,AreaYMax=1408,AreaYMin=1152,X=-561.7,Y=1279.7,Z=-49.6
20-21:
200:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1728,AreaYMin=1664,X=-1648,Y=1696,Z=-128
200-198:
201:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1552,AreaYMin=1424,X=-1640.8,Y=1488,Z=-128
201-1:
201-2:
202:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1392,AreaYMin=1296,X=-1643.9,Y=1344,Z=-128
202-3:
202-7:
203:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1264,AreaYMin=1168,X=-1643.9,Y=1216,Z=-128
203-4:
203-6:
204:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1248,AreaYMin=1168,X=-1443.7,Y=1208,Z=-128
204-17:
204-205:
204-4:
205:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1264,AreaYMin=1248,X=-1443.7,Y=1256,Z=-128
205-173:
205-4:
206:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1312,AreaYMin=1296,X=-1439.3,Y=1304,Z=-128
206-207:
206-3:
207:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1392,AreaYMin=1312,X=-1439.3,Y=1352,Z=-128
207-174:
207-3:
208:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1536,AreaYMin=1424,X=-1439.3,Y=1480,Z=-128
208-16:
208-2:
209:AreaXMax=-1264,AreaXMin=-1312,AreaYMax=1536,AreaYMin=1408,X=-1288,Y=1472,Z=-128
209-16:
209-210:
21:AreaXMax=-383.4,AreaXMin=-512.2,AreaYMax=1408,AreaYMin=1152,X=-449.1,Y=1279.5,Z=0
21-22:
210:AreaXMax=-1168,AreaXMin=-1264,AreaYMax=1536,AreaYMin=1408,X=-1216,Y=1472,Z=-128
210-10:
210-172:
210-211:
211:AreaXMax=-1152,AreaXMin=-1168,AreaYMax=1536,AreaYMin=1408,X=-1160,Y=1472,Z=-128
211-172:
212:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1248,AreaYMin=1152,X=-1216.2,Y=1200,Z=-128
212-17:
212-171:
213:AreaXMax=-256,AreaXMin=-384,AreaYMax=1536,AreaYMin=1408,X=-320,Y=1474.8,Z=256
214:AreaXMax=-128,AreaXMin=-256,AreaYMax=2048,AreaYMin=1536,X=-192,Y=1811.5,Z=128
215:AreaXMax=-384,AreaXMin=-640,AreaYMax=1664,AreaYMin=1536,X=-512,Y=1600.3,Z=512
215-216:
216:AreaXMax=-384,AreaXMin=-640,AreaYMax=2048,AreaYMin=1664,X=-508.2,Y=1849.8,Z=512
216-129:Direction=Forward
217:AreaXMax=256,AreaXMin=128,AreaYMax=256,AreaYMin=128,X=192,Y=192,Z=-128
217-222:
218:AreaXMax=128,AreaXMin=-128,AreaYMax=256,AreaYMin=128,X=0,Y=192,Z=-128
218-217:
218-223:
218-67:
219:AreaXMax=-128,AreaXMin=-256,AreaYMax=512,AreaYMin=384,X=-192,Y=448,Z=-128
22:AreaXMax=-256,AreaXMin=-380,AreaYMax=1408,AreaYMin=1152,X=-321.5,Y=1280,Z=-62.5
220:AreaXMax=-128,AreaXMin=-256,AreaYMax=384,AreaYMin=256,X=-192,Y=320,Z=-128
220-219:
220-68:
221:AreaXMax=128,AreaXMin=-128,AreaYMax=512,AreaYMin=384,X=0,Y=448,Z=-128
221-219:
222:AreaXMax=256,AreaXMin=128,AreaYMax=384,AreaYMin=256,X=192,Y=320,Z=-128
222-224:
222-65:
223:AreaXMax=128,AreaXMin=-128,AreaYMax=384,AreaYMin=256,X=0,Y=320,Z=-128
223-220:
223-221:
223-222:
224:AreaXMax=256,AreaXMin=128,AreaYMax=512,AreaYMin=384,X=192,Y=448,Z=-128
224-221:
225:AreaXMax=512,AreaXMin=384,AreaYMax=384,AreaYMin=256,X=453.1,Y=320,Z=-128
225-115:
225-65:
226:AreaXMax=126.4,AreaXMin=-256,AreaYMax=768,AreaYMin=512,X=-64.8,Y=640,Z=-128
226-219:
226-221:
226-321:
227:AreaXMax=126.3,AreaXMin=-256,AreaYMax=1024,AreaYMin=896,X=-64.8,Y=942.5,Z=-128
227-44:
227-48:
228:AreaXMax=-384,AreaXMin=-640,AreaYMax=1024,AreaYMin=896,X=-512,Y=963.3,Z=-128
228-50:
229:AreaXMax=-640,AreaXMin=-768,AreaYMax=760,AreaYMin=712,X=-702.3,Y=736,Z=-128
229-230:
229-71:
23:AreaXMax=-1152,AreaXMin=-1232,AreaYMax=1920,AreaYMin=1744,X=-1192,Y=1836.7,Z=-128
23-191:
230:AreaXMax=-640,AreaXMin=-768,AreaYMax=896,AreaYMin=760,X=-702.3,Y=828,Z=-128
230-49:
231:AreaXMax=-640,AreaXMin=-768,AreaYMax=256,AreaYMin=128,X=-708.8,Y=192,Z=-128
231-69:
232:AreaXMax=-952,AreaXMin=-1000,AreaYMax=128,AreaYMin=0,X=-976,Y=67.3,Z=-128
232-233:
232-78:
233:AreaXMax=-768,AreaXMin=-952,AreaYMax=128,AreaYMin=0,X=-860,Y=67.3,Z=-128
233-76:
234:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=360,AreaYMin=312,X=-1084,Y=336,Z=-128
234-235:
234-237:
234-80:
235:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=528,AreaYMin=360,X=-1084,Y=444,Z=-128
235-238:
236:AreaXMax=-784,AreaXMin=-952,AreaYMax=528,AreaYMin=360,X=-868,Y=444,Z=-128
237:AreaXMax=-952,AreaXMin=-1000,AreaYMax=360,AreaYMin=312,X=-976,Y=336,Z=-128
237-239:
238:AreaXMax=-952,AreaXMin=-1000,AreaYMax=528,AreaYMin=360,X=-976,Y=444,Z=-128
238-236:
238-237:
238-73:
239:AreaXMax=-784,AreaXMin=-952,AreaYMax=360,AreaYMin=312,X=-868,Y=336,Z=-128
239-236:
24:AreaXMax=-848,AreaXMin=-1024,AreaYMax=1744,AreaYMin=1552,X=-932.3,Y=1648,Z=-128
24-190:
240:AreaXMax=-784,AreaXMin=-952,AreaYMax=312,AreaYMin=144,X=-868,Y=228,Z=-128
240-239:
241:AreaXMax=-952,AreaXMin=-1000,AreaYMax=312,AreaYMin=144,X=-976,Y=228,Z=-128
241-237:
241-240:
241-78:
242:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=448,AreaYMin=360,X=-1228.1,Y=404,Z=-128
242-85:
243:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=312,AreaYMin=277.7,X=-1228.1,Y=294.9,Z=-128
243-254:
244:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=528,AreaYMin=448,X=-1376,Y=490.8,Z=-128
244-245:
244-89:
245:AreaXMax=-1264,AreaXMin=-1352,AreaYMax=528,AreaYMin=448,X=-1308,Y=490.8,Z=-128
245-85:
246:AreaXMax=-784,AreaXMin=-952,AreaYMax=712,AreaYMin=544,X=-868,Y=628,Z=-128
246-252:
247:AreaXMax=-952,AreaXMin=-1000,AreaYMax=712,AreaYMin=544,X=-976,Y=628,Z=-128
247-246:
247-250:
247-73:
248:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=928,AreaYMin=760,X=-1084,Y=844,Z=-128
249:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=760,AreaYMin=712,X=-1084,Y=736,Z=-128
249-248:
249-74:
25:AreaXMax=96,AreaXMin=32,AreaYMax=1856,AreaYMin=1536,See=Disabled,X=65.2,Y=1766,Z=-128
25-27:Direction=Forward
25-35:Direction=Forward
250:AreaXMax=-952,AreaXMin=-1000,AreaYMax=760,AreaYMin=712,X=-976,Y=736,Z=-128
250-249:
250-251:
251:AreaXMax=-952,AreaXMin=-1000,AreaYMax=928,AreaYMin=760,X=-976,Y=844,Z=-128
251-248:
252:AreaXMax=-784,AreaXMin=-952,AreaYMax=760,AreaYMin=712,X=-868,Y=736,Z=-128
252-250:
252-253:
252-71:
253:AreaXMax=-784,AreaXMin=-952,AreaYMax=928,AreaYMin=760,X=-868,Y=844,Z=-128
253-251:
254:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=360,AreaYMin=312,X=-1228.1,Y=336,Z=-128
254-242:
254-80:
255:AreaXMax=-1400,AreaXMin=-1568,AreaYMax=928,AreaYMin=760,X=-1484,Y=844,Z=-128
255-262:
256:AreaXMax=-1400,AreaXMin=-1568,AreaYMax=760,AreaYMin=712,X=-1484,Y=736,Z=-128
256-255:
256-260:
257:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=712,AreaYMin=544,X=-1376,Y=628,Z=-128
257-258:
257-89:
258:AreaXMax=-1184,AreaXMin=-1352,AreaYMax=712,AreaYMin=544,X=-1268,Y=628,Z=-128
259:AreaXMax=-1184,AreaXMin=-1352,AreaYMax=760,AreaYMin=712,X=-1268,Y=736,Z=-128
259-258:
259-74:
26:AreaXMax=32,AreaXMin=-128,AreaYMax=1662.8,AreaYMin=1536,X=-64.4,Y=1600.2,Z=-192.2
26-27:
260:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=760,AreaYMin=712,X=-1376,Y=736,Z=-128
260-257:
260-259:
261:AreaXMax=-1184,AreaXMin=-1352,AreaYMax=928,AreaYMin=760,X=-1268,Y=844,Z=-128
261-259:
262:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=928,AreaYMin=760,X=-1376,Y=844,Z=-128
262-260:
262-261:
263:AreaXMax=640,AreaXMin=600,AreaYMax=1152,AreaYMin=1024,X=620,Y=1087.4,Z=-128
264:AreaXMax=600,AreaXMin=552,AreaYMax=1152,AreaYMin=1024,X=576,Y=1087.4,Z=-128
264-263:
264-45:
265:AreaXMax=688,AreaXMin=600,AreaYMax=1248,AreaYMin=1168,X=644,Y=1208,Z=-128
265-266:
266:AreaXMax=688,AreaXMin=600,AreaYMax=1440,AreaYMin=1248,X=644,Y=1344,Z=-128
266-63:
267:AreaXMax=552,AreaXMin=496,AreaYMax=1440,AreaYMin=1248,X=524,Y=1344,Z=-128
267-330:
268:AreaXMax=496,AreaXMin=400,AreaYMax=1440,AreaYMin=1248,X=448.2,Y=1344,Z=-128
268-267:
268-269:
269:AreaXMax=424,AreaXMin=400,AreaYMax=1536,AreaYMin=1440,X=412,Y=1488,Z=-128
269-271:
27:AreaXMax=29.5,AreaXMin=-128,AreaYMax=1832,AreaYMin=1664.2,See=Disabled,Wall=Retarget,X=-49.5,Y=1748.1,Z=-256
270:AreaXMax=496,AreaXMin=472,AreaYMax=1536,AreaYMin=1440,X=484,Y=1488,Z=-128
270-268:
271:AreaXMax=472,AreaXMin=424,AreaYMax=1536,AreaYMin=1440,X=448,Y=1488,Z=-128
271-268:
271-270:
271-62:
272:AreaXMax=424,AreaXMin=384,AreaYMax=1808,AreaYMin=1792,X=404,Y=1800,Z=-256
272-273:
273:AreaXMax=472,AreaXMin=424,AreaYMax=1808,AreaYMin=1792,X=448,Y=1800,Z=-256
273-276:
273-37:
274:AreaXMax=472,AreaXMin=424,AreaYMax=1704,AreaYMin=1664,X=448,Y=1684,Z=-256
274-275:
274-283:
274-38:
275:AreaXMax=512,AreaXMin=472,AreaYMax=1704,AreaYMin=1664,X=492,Y=1684,Z=-256
275-284:
275-38:
276:AreaXMax=528,AreaXMin=472,AreaYMax=1808,AreaYMin=1792,X=500,Y=1800,Z=-256
277:AreaXMax=384,AreaXMin=272,AreaYMax=1752,AreaYMin=1704,X=325.8,Y=1728,Z=-256
277-278:
277-33:
278:AreaXMax=384,AreaXMin=272,AreaYMax=1792,AreaYMin=1752,X=325.8,Y=1772,Z=-256
279:AreaXMax=424,AreaXMin=384,AreaYMax=1792,AreaYMin=1752,X=404,Y=1772,Z=-256
279-272:
279-278:
280:AreaXMax=472,AreaXMin=424,AreaYMax=1792,AreaYMin=1752,X=448,Y=1772,Z=-256
280-273:
280-279:
281:AreaXMax=528,AreaXMin=472,AreaYMax=1792,AreaYMin=1752,X=500,Y=1772,Z=-256
281-276:
281-280:
282:AreaXMax=424,AreaXMin=384,AreaYMax=1752,AreaYMin=1704,X=404,Y=1728,Z=-256
282-277:
282-279:
283:AreaXMax=472,AreaXMin=424,AreaYMax=1752,AreaYMin=1704,X=448,Y=1728,Z=-256
283-280:
283-282:
284:AreaXMax=528,AreaXMin=472,AreaYMax=1752,AreaYMin=1704,X=500,Y=1728,Z=-256
284-281:
284-283:
285:AreaXMax=-256,AreaXMin=-320,AreaYMax=1880,AreaYMin=1832,X=-288,Y=1856,Z=-256
285-288:
286:AreaXMax=-144,AreaXMin=-272,AreaYMax=1832,AreaYMin=1664,X=-208,Y=1748,Z=-256
286-285:
286-39:
287:AreaXMax=-144,AreaXMin=-272,AreaYMax=1616,AreaYMin=1552,X=-208,Y=1585.6,Z=-256
287-39:
288:AreaXMax=-144,AreaXMin=-256,AreaYMax=1880,AreaYMin=1832,X=-200,Y=1856,Z=-256
288-286:
288-29:
288-54:
289:AreaXMax=-144,AreaXMin=-256,AreaYMax=2168.8,AreaYMin=2064,X=-180.7,Y=2116.4,Z=-256
289-294:
289-55:
29:AreaXMax=-128,AreaXMin=-144,AreaYMax=1880,AreaYMin=1832,X=-133.8,Y=1855.8,Z=-256
290:AreaXMax=-13,AreaXMin=-56,AreaYMax=2209.4,AreaYMin=2174.9,X=-33.7,Y=2192.2,Z=-256
291:AreaXMax=-57.8,AreaXMin=-144,AreaYMax=2320,AreaYMin=2210.5,X=-106.2,Y=2265.3,Z=-256
292:AreaXMax=-57.8,AreaXMin=-144,AreaYMax=2210.5,AreaYMin=2168.7,X=-106.2,Y=2189.6,Z=-256
292-289:
292-290:
292-291:
293:AreaXMax=-144,AreaXMin=-256,AreaYMax=2320,AreaYMin=2210.4,X=-180.7,Y=2265.2,Z=-256
293-291:
293-292:
294:AreaXMax=-144,AreaXMin=-256,AreaYMax=2210.4,AreaYMin=2168.8,X=-180.7,Y=2189.6,Z=-256
294-292:
294-293:
295:AreaXMax=144.2,AreaXMin=-4.8,AreaYMax=2318.6,AreaYMin=2217.5,X=59.4,Y=2268.1,Z=-256
295-58:
295-59:
296:AreaXMax=144.2,AreaXMin=-4.8,AreaYMax=2217.5,AreaYMin=2175.9,X=59.4,Y=2196.7,Z=-256
296-290:
296-295:
296-58:
297:AreaXMax=245.9,AreaXMin=205.4,AreaYMax=2231.9,AreaYMin=2064,DuckTo=Always,X=225.7,Y=2148,Z=-256
297-298:
298:AreaXMax=296.2,AreaXMin=245.9,AreaYMax=2134.8,AreaYMin=2064,DuckTo=Always,X=271.1,Y=2099.4,Z=-256
299:AreaXMax=0,AreaXMin=-256,AreaYMax=1280,AreaYMin=1152,X=-106.9,Y=1216,Z=-128
299-22:
299-300:
3:AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1392,AreaYMin=1296,X=-1543.4,Y=1344.7,Z=-128
30:AreaXMax=-272,AreaXMin=-320,AreaYMax=1832,AreaYMin=1664,X=-296,Y=1748,Z=-256
30-285:
30-286:
300:AreaXMax=0,AreaXMin=-256,AreaYMax=1408,AreaYMin=1280,X=-106.9,Y=1344,Z=-128
300-22:
300-42:
301:AreaXMax=256,AreaXMin=128,AreaYMax=1536,AreaYMin=1408,X=192,Y=1472,Z=-128
301-183:
301-32:
301-41:
302:AreaXMax=128,AreaXMin=0,AreaYMax=1280,AreaYMin=1152,X=61.7,Y=1216,Z=-128
302-299:
302-303:
303:AreaXMax=373.3,AreaXMin=128,AreaYMax=1280,AreaYMin=1152,X=219.4,Y=1216,Z=-128
303-43:
303-47:
304:AreaXMax=0,AreaXMin=-128,AreaYMax=1536,AreaYMin=1408,X=-64,Y=1474.3,Z=-128
304-26:
304-300:
304-41:
305:AreaXMax=768,AreaXMin=640,AreaYMax=1536,AreaYMin=1152,X=704,Y=1457.1,Z=128
306:AreaXMax=640,AreaXMin=512,AreaYMax=2304,AreaYMin=2051.6,X=576,Y=2186.7,Z=128
306-126:
307:AreaXMax=768,AreaXMin=640,AreaYMax=1152,AreaYMin=1024,X=704,Y=1107.6,Z=128
307-305:
308:AreaXMax=472,AreaXMin=424,AreaYMax=1532,AreaYMin=1152,X=448,Y=1459.9,Z=128
308-123:
308-309:
309:AreaXMax=512,AreaXMin=472,AreaYMax=1532,AreaYMin=1152,X=492,Y=1459.9,Z=128
309-125:
31:AreaXMax=96,AreaXMin=32,AreaYMax=2048,AreaYMin=1858.8,X=61.7,Y=1953.8,Z=-256
310:AreaXMax=384,AreaXMin=288,AreaYMax=1760,AreaYMin=1664,X=336,Y=1711.1,Z=128
310-121:
310-312:
311:AreaXMax=375.6,AreaXMin=288,AreaYMax=1888,AreaYMin=1776,X=331.8,Y=1831.3,Z=128
311-121:
311-161:
312:AreaXMax=393.1,AreaXMin=384,AreaYMax=1760,AreaYMin=1664,X=388.6,Y=1711.1,Z=128
312-160:
313:AreaXMax=496,AreaXMin=480,AreaYMax=1888,AreaYMin=1776,X=488,Y=1831.3,Z=128
314:AreaXMax=480,AreaXMin=384,AreaYMax=1888,AreaYMin=1776,X=432,Y=1831.3,Z=128
314-119:
314-313:
315:AreaXMax=480,AreaXMin=384,AreaYMax=2032,AreaYMin=1904,X=432,Y=1972.2,Z=128
315-119:
315-316:
316:AreaXMax=496,AreaXMin=480,AreaYMax=2032,AreaYMin=1904,X=488,Y=1972.2,Z=128
317:AreaXMax=472,AreaXMin=424,AreaYMax=1877.5,AreaYMin=1824,X=448,Y=1850.7,Z=-256
317-320:
317-37:
318:AreaXMax=472,AreaXMin=424,AreaYMax=1934.4,AreaYMin=1877.1,X=448,Y=1905.9,Z=-256
318-176:
318-317:
318-319:
319:AreaXMax=522.6,AreaXMin=472,AreaYMax=1934.4,AreaYMin=1877.1,X=497.3,Y=1905.9,Z=-256
319-176:
32:AreaXMax=256,AreaXMin=96,AreaYMax=1663.3,AreaYMin=1536,X=190.5,Y=1594.9,Z=-186.8
320:AreaXMax=558,AreaXMin=472,AreaYMax=1877.5,AreaYMin=1824,X=515,Y=1850.7,Z=-256
320-319:
321:AreaXMax=126.4,AreaXMin=-256,AreaYMax=896,AreaYMin=768,X=-64.8,Y=832,Z=-128
321-227:
322:AreaXMax=-256,AreaXMin=-384,AreaYMax=896,AreaYMin=768,X=-320,Y=832,Z=-128
322-321:
322-50:
323:AreaXMax=-256,AreaXMin=-384,AreaYMax=1152,AreaYMin=1024,X=-320,Y=1093.8,Z=256
324:AreaXMax=-384,AreaXMin=-512,AreaYMax=1152,AreaYMin=1024,X=-448,Y=1093.8,Z=256
324-132:
324-323:
325:AreaXMax=-256,AreaXMin=-640,AreaYMax=512,AreaYMin=128,X=-450.9,Y=320,Z=128
325-132:
325-220:Direction=Forward
326:AreaXMax=-1168,AreaXMin=-1248,AreaYMax=1728,AreaYMin=1664,X=-1208,Y=1696,Z=-128
326-195:
327:AreaXMax=-1104,AreaXMin=-1168,AreaYMax=1728,AreaYMin=1664,X=-1136,Y=1696,Z=-128
327-11:
327-326:
328:AreaXMax=-1040,AreaXMin=-1104,AreaYMax=1728,AreaYMin=1664,X=-1072,Y=1696,Z=-128
328-327:
329:AreaXMax=600,AreaXMin=552,AreaYMax=1248,AreaYMin=1168,X=576,Y=1208,Z=-128
329-265:
329-45:
33:AreaXMax=272,AreaXMin=256,AreaYMax=1752,AreaYMin=1704,X=263.5,Y=1729.4,Z=-256
330:AreaXMax=600,AreaXMin=552,AreaYMax=1440,AreaYMin=1248,X=576,Y=1344,Z=-128
330-266:
330-329:
331:AreaXMax=512,AreaXMin=384,AreaYMax=896,AreaYMin=512,X=448,Y=694.4,Z=384
332:AreaXMax=512,AreaXMin=384,AreaYMax=512,AreaYMin=382.3,X=449.1,Y=447.2,Z=384
332-331:
333:AreaXMax=768,AreaXMin=512,AreaYMax=128,AreaYMin=-128,X=640,Y=-14.1,Z=256
334:AreaXMax=417,AreaXMin=384,AreaYMax=128,AreaYMin=-128,X=400.5,Y=-14.1,Z=256
334-159:
335:AreaXMax=512,AreaXMin=256,AreaYMax=1001.4,AreaYMin=896,JumpTo=Always,X=384,Y=948.7,Z=197.6
335-337:
336:AreaXMax=768,AreaXMin=640,AreaYMax=1024,AreaYMin=896,X=704,Y=967.2,Z=128
336-307:
337:AreaXMax=512,AreaXMin=256,AreaYMax=1024,AreaYMin=1001.4,JumpTo=Always,X=384,Y=1012.7,Z=197.6
337-142:
338:AreaXMax=640,AreaXMin=512,AreaYMax=1024,AreaYMin=990.1,X=576,Y=1007.1,Z=128
338-143:
338-336:
338-337:
339:JumpTo=Always,X=439.3,Y=1670.4,Z=128
339-123:
339-160:
34:AreaXMax=384,AreaXMin=272,AreaYMax=1704,AreaYMin=1664,X=325.8,Y=1684,Z=-256
34-277:
35:AreaXMax=256,AreaXMin=99.1,AreaYMax=1704,AreaYMin=1664.4,X=183.3,Y=1684.2,Z=-256
35-187:
35-32:
37:AreaXMax=472,AreaXMin=424,AreaYMax=1824,AreaYMin=1808,X=447.5,Y=1815.2,Z=-256
38:AreaXMax=512,AreaXMin=384,AreaYMax=1664,AreaYMin=1552,X=448,Y=1608,Z=-256
38-164:
38-165:
39:AreaXMax=-144,AreaXMin=-272,AreaYMax=1664,AreaYMin=1616,X=-206.9,Y=1641.9,Z=-256
4:AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1264,AreaYMin=1168,X=-1543.4,Y=1211.1,Z=-128
40:AreaXMax=-272,AreaXMin=-384,AreaYMax=1616,AreaYMin=1552,X=-328,Y=1585.6,Z=-256
40-287:
41:AreaXMax=128,AreaXMin=0,AreaYMax=1536,AreaYMin=1408,X=64.7,Y=1471.5,Z=-128
41-25:
42:AreaXMax=-128,AreaXMin=-256,AreaYMax=1536,AreaYMin=1408,X=-192,Y=1474.3,Z=-128
42-304:
43:AreaXMax=256,AreaXMin=128,AreaYMax=1408,AreaYMin=1280,X=192,Y=1344,Z=-128
43-183:
43-301:
44:AreaXMax=0,AreaXMin=-256,AreaYMax=1152,AreaYMin=1024,X=-106.9,Y=1088,Z=-128
44-299:
45:AreaXMax=600,AreaXMin=552,AreaYMax=1168,AreaYMin=1152,X=575.7,Y=1160.4,Z=-128
46:AreaXMax=552,AreaXMin=384,AreaYMax=1152,AreaYMin=1024,X=468,Y=1087.4,Z=-128
46-264:
47:AreaXMax=384,AreaXMin=128,AreaYMax=1152,AreaYMin=1024,X=226.3,Y=1088,Z=-128
47-46:
47-48:
48:AreaXMax=128,AreaXMin=0,AreaYMax=1152,AreaYMin=1024,X=61.7,Y=1088,Z=-128
48-302:
48-44:
49:AreaXMax=-640,AreaXMin=-768,AreaYMax=1024,AreaYMin=896,X=-704,Y=963.3,Z=-128
49-228:
5:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1168,AreaYMin=1112.4,X=-1643.9,Y=1140.2,Z=-128
5-203:
50:AreaXMax=-256,AreaXMin=-384,AreaYMax=1024,AreaYMin=896,X=-320,Y=942.5,Z=-128
50-227:
51:AreaXMax=471.2,AreaXMin=423.9,AreaYMax=2120.5,AreaYMin=2017.7,X=449.2,Y=2069.1,Z=-264.1
54:AreaXMax=-144,AreaXMin=-256,AreaYMax=2064,AreaYMin=1880,X=-180.7,Y=1972,Z=-256
54-289:
55:AreaXMax=-57.8,AreaXMin=-144,AreaYMax=2168.7,AreaYMin=2064,X=-106.2,Y=2116.4,Z=-256
55-292:
56:AreaXMax=-19.5,AreaXMin=-54.4,AreaYMax=2153.3,AreaYMin=2064,X=-27.1,Y=2108.4,Z=-256
56-55:
57:AreaXMax=144.2,AreaXMin=-4.8,AreaYMax=2175.9,AreaYMin=2064,X=59.4,Y=2120,Z=-256
57-296:
58:AreaXMax=205.4,AreaXMin=146.5,AreaYMax=2320,AreaYMin=2064,DuckTo=Always,X=176,Y=2200.6,Z=-256
58-297:
58-57:
59:AreaXMax=-6.6,AreaXMin=-53.3,AreaYMax=2320,AreaYMin=2235.5,X=-31.2,Y=2275,Z=-256
6:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1296,AreaYMin=1264,X=-1643.9,Y=1280,Z=-128
6-202:
60:AreaXMax=552,AreaXMin=496,AreaYMax=1248,AreaYMin=1168,X=524,Y=1208,Z=-128
60-267:
60-329:
61:AreaXMax=496,AreaXMin=400,AreaYMax=1248,AreaYMin=1168,X=448.2,Y=1208,Z=-128
61-268:
61-60:
62:AreaXMax=472,AreaXMin=424,AreaYMax=1552,AreaYMin=1536,X=447.4,Y=1544.4,Z=-128
62-38:Direction=Forward
63:AreaXMax=768,AreaXMin=688,AreaYMax=1440,AreaYMin=1248,X=717.6,Y=1342.2,Z=-128
64:AreaXMax=-256,AreaXMin=-384,AreaYMax=768,AreaYMin=512,X=-320,Y=640,Z=-128
64-226:
64-322:
65:AreaXMax=384,AreaXMin=256,AreaYMax=384,AreaYMin=256,X=320.1,Y=319.7,Z=-128
66:AreaXMax=-128,AreaXMin=-256,AreaYMax=256,AreaYMin=128,X=-192,Y=192,Z=-128
66-218:
66-220:
67:AreaXMax=128,AreaXMin=-128,AreaYMax=128,AreaYMin=0,X=-0.9,Y=80.3,Z=-128
68:AreaXMax=-256,AreaXMin=-640,AreaYMax=384,AreaYMin=256,X=-385,Y=321.3,Z=-128
68-69:
69:AreaXMax=-640,AreaXMin=-768,AreaYMax=384,AreaYMin=256,X=-704.4,Y=319.5,Z=-128
69-70:
7:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1424,AreaYMin=1392,X=-1640.8,Y=1408,Z=-128
7-201:
70:AreaXMax=-640,AreaXMin=-768,AreaYMax=712,AreaYMin=384,X=-702.3,Y=548,Z=-128
70-229:
71:AreaXMax=-768,AreaXMin=-784,AreaYMax=760,AreaYMin=712,X=-776.3,Y=735.5,Z=-128
73:AreaXMax=-952,AreaXMin=-1000,AreaYMax=544,AreaYMin=528,X=-975.5,Y=537.3,Z=-128
74:X=-1176.6,Y=736.2,Z=-128
76:AreaXMax=-640,AreaXMin=-768,AreaYMax=128,AreaYMin=0,X=-708.8,Y=64,Z=-128
76-231:
77:AreaXMax=-1000,AreaXMin=-1024,AreaYMax=128,AreaYMin=0,X=-1012,Y=67.3,Z=-128
77-232:
78:AreaXMax=-952,AreaXMin=-1000,AreaYMax=144,AreaYMin=128,X=-975.8,Y=136,Z=-128
8:AreaXMax=-1392,AreaXMin=-1408,AreaYMax=1664,AreaYMin=1616,X=-1400.7,Y=1640.5,Z=-128
80:AreaXMax=-1168,AreaXMin=-1184,AreaYMax=360,AreaYMin=312,X=-1176,Y=335.9,Z=-128
81:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=277.7,AreaYMin=224,X=-1228.1,Y=250.9,Z=-128
81-243:
82:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=224,AreaYMin=144,X=-1382,Y=182.3,Z=-128
82-88:
83:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=448,AreaYMin=224,X=-1528.2,Y=327,Z=-128
83-87:
84:AreaXMax=-1400,AreaXMin=-1488,AreaYMax=528,AreaYMin=448,X=-1444,Y=490.8,Z=-128
84-244:
84-86:
85:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=528,AreaYMin=448,X=-1221.9,Y=487.3,Z=-128
86:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=528,AreaYMin=448,X=-1529.7,Y=489.3,Z=-128
86-83:
87:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=224,AreaYMin=144,X=-1526.3,Y=182.2,Z=-128
87-82:
88:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=224,AreaYMin=144,X=-1221.8,Y=183.8,Z=-128
88-81:
89:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=544,AreaYMin=528,X=-1375.5,Y=536.9,Z=-128
96:AreaXMax=-1400,AreaXMin=-1568,AreaYMax=712,AreaYMin=544,X=-1484,Y=628,Z=-128
96-256:
96-257:
98:AreaXMax=-1000,AreaXMin=-1168,AreaYMax=712,AreaYMin=544,X=-1084,Y=628,Z=-128
98-247:
98-249: