1:AreaXMax=-251.4,AreaXMin=-599.1,AreaYMax=357,AreaYMin=153,X=-435.2,Y=255,Z=-5565
1-2:
1-3:
1-4:
10:AreaXMax=700,AreaXMin=512,AreaYMax=393.7,AreaYMin=357,X=606,Y=375.4,Z=-5565
10-11:
10-12:
10-16:
100:AreaXMax=-63,AreaXMin=-112,AreaYMax=6,AreaYMin=-344,X=-87.5,Y=-169,Z=-5375
100-101:
100-106:
101:AreaXMax=-112,AreaXMin=-153,AreaYMax=6,AreaYMin=-344,X=-132.5,Y=-169,Z=-5375
101-107:
102:AreaXMax=-153,AreaXMin=-192,AreaYMax=6,AreaYMin=-344,X=-172.5,Y=-169,Z=-5375
102-101:
102-112:
102-113:
103:AreaXMax=124,AreaXMin=64,AreaYMax=6,AreaYMin=-344,X=94,Y=-169,Z=-5375
104:AreaXMax=64,AreaXMin=-8,AreaYMax=6,AreaYMin=-344,X=28,Y=-169,Z=-5375
104-103:
104-105:
104-98:
105:AreaXMax=64,AreaXMin=-8,AreaYMax=10,AreaYMin=6,DuckTo=Always,JumpTo=Always,See=Disabled,X=28,Y=8,Z=-5326
106:AreaXMax=-63,AreaXMin=-112,AreaYMax=40,AreaYMin=6,X=-87.5,Y=23,Z=-5375
106-107:
106-110:
107:AreaXMax=-112,AreaXMin=-153,AreaYMax=40,AreaYMin=6,X=-132.5,Y=23,Z=-5375
107-111:
109:AreaXMax=-153,AreaXMin=-192,AreaYMax=88,AreaYMin=40,X=-172.5,Y=64,Z=-5375
109-115:
11:AreaXMax=700,AreaXMin=512,AreaYMax=452,AreaYMin=393.7,X=606,Y=422.9,Z=-5565
11-13:
11-15:
110:AreaXMax=-63,AreaXMin=-112,AreaYMax=88,AreaYMin=40,X=-87.5,Y=64,Z=-5375
110-111:
110-116:
111:AreaXMax=-112,AreaXMin=-153,AreaYMax=88,AreaYMin=40,X=-132.5,Y=64,Z=-5375
111-109:
112:AreaXMax=-192,AreaXMin=-236,AreaYMax=6,AreaYMin=-344,X=-214,Y=-169,Z=-5375
113:AreaXMax=-153,AreaXMin=-192,AreaYMax=40,AreaYMin=6,X=-172.5,Y=23,Z=-5375
113-107:
113-109:
113-114:
114:AreaXMax=-192,AreaXMin=-236,AreaYMax=40,AreaYMin=6,X=-214,Y=23,Z=-5375
114-112:
115:AreaXMax=-192,AreaXMin=-236,AreaYMax=88,AreaYMin=40,X=-214,Y=64,Z=-5375
115-114:
116:AreaXMax=-60,AreaXMin=-63,AreaYMax=88,AreaYMin=40,See=Disabled,X=-61.5,Y=64,Z=-5375
116-117:
117:AreaXMax=-8,AreaXMin=-60,AreaYMax=88,AreaYMin=40,X=-34,Y=64,Z=-5375
117-118:
118:AreaXMax=72,AreaXMin=-8,AreaYMax=88,AreaYMin=40,X=32,Y=64,Z=-5375
118-119:
118-120:
119:AreaXMax=72,AreaXMin=-8,AreaYMax=40,AreaYMin=10,X=32,Y=25,Z=-5375
119-105:
12:AreaXMax=700,AreaXMin=512,AreaYMax=357,AreaYMin=200,X=606,Y=278.5,Z=-5565
12-17:
120:AreaXMax=120,AreaXMin=72,AreaYMax=88,AreaYMin=40,X=96,Y=64,Z=-5375
121:AreaXMax=728,AreaXMin=584,AreaYMax=-1262,AreaYMin=-1427,X=656,Y=-1344.5,Z=-5216
121-122:
122:AreaXMax=810,AreaXMin=728,AreaYMax=-1262,AreaYMin=-1427,X=769,Y=-1344.5,Z=-5216
122-123:
123:AreaXMax=838,AreaXMin=810,AreaYMax=-1262,AreaYMin=-1427,X=824,Y=-1344.5,Z=-5216
123-124:
124:AreaXMax=944,AreaXMin=838,AreaYMax=-1262,AreaYMin=-1427,X=891,Y=-1344.5,Z=-5216
124-125:
124-126:
124-128:
125:AreaXMax=944,AreaXMin=838,AreaYMax=-1427,AreaYMin=-1504,X=891,Y=-1465.5,Z=-5216
126:AreaXMax=1056,AreaXMin=944,AreaYMax=-1336,AreaYMin=-1427,X=1000,Y=-1381.5,Z=-5216
126-127:
127:AreaXMax=1056,AreaXMin=944,AreaYMax=-1250,AreaYMin=-1336,X=1000,Y=-1293,Z=-5216
127-124:
127-129:
127-132:
128:AreaXMax=944,AreaXMin=838,AreaYMax=-1232,AreaYMin=-1262,X=891,Y=-1247,Z=-5216
128-131:
129:AreaXMax=1056,AreaXMin=944,AreaYMax=-1232,AreaYMin=-1250,X=1000,Y=-1241,Z=-5216
129-128:
129-130:
13:AreaXMax=700,AreaXMin=512,AreaYMax=518,AreaYMin=452,X=606,Y=485,Z=-5565
13-14:
130:AreaXMax=1056,AreaXMin=944,AreaYMax=-1184,AreaYMin=-1232,X=1000,Y=-1208,Z=-5216
130-131:
130-133:
131:AreaXMax=944,AreaXMin=838,AreaYMax=-1184,AreaYMin=-1232,X=891,Y=-1208,Z=-5216
132:AreaXMax=1068,AreaXMin=1056,AreaYMax=-1250,AreaYMin=-1336,DuckTo=Always,JumpTo=Always,See=Disabled,X=1062,Y=-1293,Z=-5172
132-135:
133:AreaXMax=1068,AreaXMin=1056,AreaYMax=-1184,AreaYMin=-1232,See=Disabled,X=1062,Y=-1208,Z=-5216
133-134:
134:AreaXMax=1207,AreaXMin=1068,AreaYMax=-1184,AreaYMin=-1232,X=1137.5,Y=-1208,Z=-5216
134-140:
135:AreaXMax=1207,AreaXMin=1068,AreaYMax=-1250,AreaYMin=-1336,X=1137.5,Y=-1293,Z=-5216
135-136:
135-137:
135-138:
136:AreaXMax=1207,AreaXMin=1068,AreaYMax=-1232,AreaYMin=-1250,X=1137.5,Y=-1241,Z=-5216
136-134:
137:AreaXMax=1207,AreaXMin=1068,AreaYMax=-1336,AreaYMin=-1409,X=1137.5,Y=-1372.5,Z=-5216
137-139:
138:AreaXMax=1216,AreaXMin=1207,AreaYMax=-1250,AreaYMin=-1336,DuckTo=Always,JumpTo=Always,See=Disabled,X=1211.5,Y=-1293,Z=-5168
139:AreaXMax=1216,AreaXMin=1207,AreaYMax=-1336,AreaYMin=-1409,DuckTo=Always,JumpTo=Always,See=Disabled,X=1211.5,Y=-1372.5,Z=-5168
139-138:
14:AreaXMax=858.2,AreaXMin=700,AreaYMax=518,AreaYMin=452,X=779.1,Y=485,Z=-5565
14-15:
140:AreaXMax=1216,AreaXMin=1207,AreaYMax=-1184,AreaYMin=-1232,See=Disabled,X=1211.5,Y=-1208,Z=-5216
140-141:
141:AreaXMax=1316,AreaXMin=1216,AreaYMax=-1184,AreaYMin=-1232,See=Disabled,X=1266,Y=-1208,Z=-5216
141-142:
142:AreaXMax=1316,AreaXMin=1216,AreaYMax=-1232,AreaYMin=-1423,See=Disabled,X=1266,Y=-1327.5,Z=-5216
142-138:
142-139:
15:AreaXMax=858.1,AreaXMin=700,AreaYMax=452,AreaYMin=393.7,X=779.1,Y=422.9,Z=-5565
15-16:
16:AreaXMax=858.2,AreaXMin=700,AreaYMax=393.7,AreaYMin=357,X=779.1,Y=375.4,Z=-5565
16-17:
17:AreaXMax=858.2,AreaXMin=700,AreaYMax=357,AreaYMin=200,X=779.1,Y=278.5,Z=-5565
17-18:
17-20:
18:AreaXMax=888,AreaXMin=858.2,AreaYMax=357,AreaYMin=200,X=873.1,Y=278.5,Z=-5565
18-19:
18-21:
19:AreaXMax=888,AreaXMin=858.2,AreaYMax=200,AreaYMin=176,X=873.1,Y=188,Z=-5565
19-20:
2:AreaXMax=-251.4,AreaXMin=-599.1,AreaYMax=393.7,AreaYMin=357,X=-435.2,Y=375.4,Z=-5565
2-5:
20:AreaXMax=858.2,AreaXMin=700,AreaYMax=200,AreaYMin=176,X=779.1,Y=188,Z=-5565
20-24:
21:AreaXMax=928,AreaXMin=888,AreaYMax=357,AreaYMin=200,X=908,Y=278.5,Z=-5565
21-22:
22:AreaXMax=1065,AreaXMin=928,AreaYMax=357,AreaYMin=200,X=996.5,Y=278.5,Z=-5565
22-23:
22-28:
23:AreaXMax=1065,AreaXMin=928,AreaYMax=200,AreaYMin=138,X=996.5,Y=169,Z=-5565
23-31:
24:AreaXMax=858.2,AreaXMin=700,AreaYMax=176,AreaYMin=138,X=779.1,Y=157,Z=-5565
25:AreaXMax=858.2,AreaXMin=700,AreaYMax=58,AreaYMin=-50,X=779.1,Y=4,Z=-5565
25-27:
25-34:
26:AreaXMax=1065,AreaXMin=928,AreaYMax=58,AreaYMin=-50,X=996.5,Y=4,Z=-5565
26-32:
26-36:
27:AreaXMax=928,AreaXMin=858.2,AreaYMax=58,AreaYMin=-50,X=893.1,Y=4,Z=-5565
27-26:
27-33:
28:AreaXMax=1070,AreaXMin=1065,AreaYMax=357,AreaYMin=200,X=1067.5,Y=278.5,Z=-5565
28-29:
29:AreaXMax=1171,AreaXMin=1070,AreaYMax=357,AreaYMin=200,X=1120.5,Y=278.5,Z=-5565
29-30:
3:AreaXMax=-599.1,AreaXMin=-645,AreaYMax=357,AreaYMin=153,X=-622,Y=255,Z=-5565
30:AreaXMax=1171,AreaXMin=1070,AreaYMax=401,AreaYMin=357,X=1120.5,Y=379,Z=-5565
31:AreaXMax=1171,AreaXMin=1065,AreaYMax=200,AreaYMin=138,X=1118,Y=169,Z=-5565
31-29:
32:AreaXMax=1065,AreaXMin=928,AreaYMax=138,AreaYMin=58,X=996.5,Y=98,Z=-5565
32-23:
32-35:
33:AreaXMax=928,AreaXMin=858.2,AreaYMax=138,AreaYMin=58,X=893.1,Y=98,Z=-5565
33-32:
34:AreaXMax=858.2,AreaXMin=700,AreaYMax=138,AreaYMin=58,X=779.1,Y=98,Z=-5565
34-24:
34-33:
35:AreaXMax=1171,AreaXMin=1065,AreaYMax=138,AreaYMin=58,X=1118,Y=98,Z=-5565
35-31:
36:AreaXMax=1065,AreaXMin=928,AreaYMax=-50,AreaYMin=-176,X=996.5,Y=-113,Z=-5565
37:AreaXMax=1065,AreaXMin=944,AreaYMax=-352,AreaYMin=-469,X=1004.5,Y=-410.5,Z=-5376
37-39:
38:AreaXMax=1065,AreaXMin=944,AreaYMax=-176,AreaYMin=-352,X=1004.5,Y=-264,Z=-5472
38-36:
38-37:
39:AreaXMax=1065,AreaXMin=944,AreaYMax=-469,AreaYMin=-816,X=1004.5,Y=-642.5,Z=-5376
39-40:
39-59:
4:AreaXMax=125,AreaXMin=-251.4,AreaYMax=357,AreaYMin=153,X=-63.2,Y=255,Z=-5565
40:AreaXMax=1104,AreaXMin=1065,AreaYMax=-469,AreaYMin=-816,X=1084.5,Y=-642.5,Z=-5376
40-41:
41:AreaXMax=1152,AreaXMin=1104,AreaYMax=-469,AreaYMin=-816,X=1128,Y=-642.5,Z=-5376
41-42:
41-44:
42:AreaXMax=1197,AreaXMin=1152,AreaYMax=-469,AreaYMin=-816,X=1174.5,Y=-642.5,Z=-5376
42-43:
43:AreaXMax=1305,AreaXMin=1197,AreaYMax=-469,AreaYMin=-816,X=1251,Y=-642.5,Z=-5376
43-45:
44:AreaXMax=1152,AreaXMin=1104,AreaYMax=-456,AreaYMin=-469,See=Disabled,X=1128,Y=-462.5,Z=-5376
44-46:
45:AreaXMax=1305,AreaXMin=1197,AreaYMax=-456,AreaYMin=-469,DuckTo=Always,JumpTo=Always,See=Disabled,X=1251,Y=-462.5,Z=-5342
45-47:
46:AreaXMax=1152,AreaXMin=1104,AreaYMax=-421,AreaYMin=-456,X=1128,Y=-438.5,Z=-5376
47:AreaXMax=1287,AreaXMin=1197,AreaYMax=-421,AreaYMin=-456,X=1242,Y=-438.5,Z=-5376
47-48:
48:AreaXMax=1287,AreaXMin=1197,AreaYMax=-309,AreaYMin=-421,X=1242,Y=-365,Z=-5376
48-51:
48-52:
5:AreaXMax=125,AreaXMin=-251.4,AreaYMax=393.7,AreaYMin=357,X=-63.2,Y=375.4,Z=-5565
5-6:
5-8:
50:AreaXMax=1166,AreaXMin=1152,AreaYMax=-305,AreaYMin=-421,X=1159,Y=-363,Z=-5376
50-51:
51:AreaXMax=1197,AreaXMin=1166,AreaYMax=-305,AreaYMin=-421,X=1181.5,Y=-363,Z=-5376
52:AreaXMax=1287,AreaXMin=1197,AreaYMax=-294,AreaYMin=-309,JumpTo=Always,See=Disabled,X=1242,Y=-301.5,Z=-5349
52-53:
53:AreaXMax=1287,AreaXMin=1197,AreaYMax=-192,AreaYMin=-294,See=Disabled,X=1242,Y=-243,Z=-5376
53-54:
54:AreaXMax=1197,AreaXMin=1155,AreaYMax=-192,AreaYMin=-294,See=Disabled,X=1176,Y=-243,Z=-5376
55:AreaXMax=1152,AreaXMin=1107,AreaYMax=-305,AreaYMin=-421,X=1129.5,Y=-363,Z=-5376
55-46:
55-50:
55-56:
56:AreaXMax=1152,AreaXMin=1107,AreaYMax=-296,AreaYMin=-305,See=Disabled,X=1129.5,Y=-300.5,Z=-5376
56-57:
57:AreaXMax=1152,AreaXMin=1107,AreaYMax=-192,AreaYMin=-296,See=Disabled,X=1129.5,Y=-244,Z=-5376
57-58:
58:AreaXMax=1155,AreaXMin=1152,AreaYMax=-192,AreaYMin=-296,See=Disabled,X=1153.5,Y=-244,Z=-5376
58-54:
59:AreaXMax=944,AreaXMin=728,AreaYMax=-469,AreaYMin=-816,X=836,Y=-642.5,Z=-5376
59-60:
6:AreaXMax=125,AreaXMin=-251.4,AreaYMax=452,AreaYMin=393.7,X=-63.2,Y=422.9,Z=-5565
6-7:
6-9:
60:AreaXMax=728,AreaXMin=584,AreaYMax=-469,AreaYMin=-816,X=656,Y=-642.5,Z=-5376
60-61:
60-66:
61:AreaXMax=728,AreaXMin=584,AreaYMax=-816,AreaYMin=-920,X=656,Y=-868,Z=-5376
61-62:
62:AreaXMax=728,AreaXMin=584,AreaYMax=-920,AreaYMin=-984,X=656,Y=-952,Z=-5344
62-63:
63:AreaXMax=728,AreaXMin=584,AreaYMax=-984,AreaYMin=-1088,X=656,Y=-1036,Z=-5296
63-64:
64:AreaXMax=728,AreaXMin=584,AreaYMax=-1088,AreaYMin=-1152,X=656,Y=-1120,Z=-5264
64-65:
65:AreaXMax=728,AreaXMin=584,AreaYMax=-1152,AreaYMin=-1262,X=656,Y=-1207,Z=-5216
65-121:
66:AreaXMax=584,AreaXMin=312,AreaYMax=-484,AreaYMin=-816,X=448,Y=-650,Z=-5376
66-67:
67:AreaXMax=312,AreaXMin=136.5,AreaYMax=-484,AreaYMin=-816,X=224.3,Y=-650,Z=-5376
67-68:
68:AreaXMax=312,AreaXMin=136.5,AreaYMax=-816,AreaYMin=-928,X=224.3,Y=-872,Z=-5376
69:AreaXMax=64,AreaXMin=-63,AreaYMax=-484,AreaYMin=-816,X=0.5,Y=-650,Z=-5376
69-70:
69-73:
69-93:
7:AreaXMax=125,AreaXMin=-251.4,AreaYMax=542,AreaYMin=452,X=-63.2,Y=497,Z=-5565
70:AreaXMax=-63,AreaXMin=-112,AreaYMax=-484,AreaYMin=-816,X=-87.5,Y=-650,Z=-5376
70-92:
71:AreaXMax=-153,AreaXMin=-192,AreaYMax=-484,AreaYMin=-816,X=-172.5,Y=-650,Z=-5376
71-72:
71-86:
71-87:
71-90:
72:AreaXMax=-112,AreaXMin=-153,AreaYMax=-484,AreaYMin=-816,X=-132.5,Y=-650,Z=-5376
72-70:
72-91:
73:AreaXMax=136.5,AreaXMin=64,AreaYMax=-484,AreaYMin=-816,X=100.3,Y=-650,Z=-5376
73-67:
73-94:
74:AreaXMax=-63,AreaXMin=-112,AreaYMax=-832,AreaYMin=-851,See=Disabled,X=-87.5,Y=-841.5,Z=-5366
74-75:
74-76:
75:AreaXMax=-63,AreaXMin=-112,AreaYMax=-816,AreaYMin=-832,X=-87.5,Y=-824,Z=-5374
75-70:
76:AreaXMax=-63,AreaXMin=-112,AreaYMax=-851,AreaYMin=-985.1,X=-87.5,Y=-918,Z=-5373
76-77:
77:AreaXMax=21.9,AreaXMin=-63,AreaYMax=-851,AreaYMin=-985.1,X=-20.5,Y=-918,Z=-5373
77-78:
78:AreaXMax=87,AreaXMin=21.9,AreaYMax=-851,AreaYMin=-985.1,X=54.5,Y=-918,Z=-5373
78-79:
78-80:
79:AreaXMax=126.9,AreaXMin=87,AreaYMax=-851,AreaYMin=-985.1,X=107,Y=-918,Z=-5373
8:AreaXMax=512,AreaXMin=125,AreaYMax=393.7,AreaYMin=357,X=318.5,Y=375.4,Z=-5565
8-10:
8-9:
80:AreaXMax=87,AreaXMin=21.9,AreaYMax=-985.1,AreaYMin=-994.9,See=Disabled,X=54.5,Y=-990,Z=-5373
80-81:
81:AreaXMax=87,AreaXMin=21.9,AreaYMax=-994.9,AreaYMin=-1095.9,See=Disabled,X=54.5,Y=-1045.4,Z=-5373
81-82:
81-83:
82:AreaXMax=128.5,AreaXMin=87,AreaYMax=-994.9,AreaYMin=-1095.9,See=Disabled,X=107.8,Y=-1045.4,Z=-5373
83:AreaXMax=21.9,AreaXMin=-122.4,AreaYMax=-994.9,AreaYMin=-1095.9,See=Disabled,X=-50.2,Y=-1045.4,Z=-5373
84:AreaXMax=-192,AreaXMin=-231,AreaYMax=-816,AreaYMin=-924.9,X=-211.5,Y=-870.4,Z=-5376
85:AreaXMax=-231,AreaXMin=-248,AreaYMax=-484,AreaYMin=-800,X=-239.5,Y=-642,Z=-5376
85-88:
86:AreaXMax=-192,AreaXMin=-231,AreaYMax=-484,AreaYMin=-816,X=-211.5,Y=-650,Z=-5376
86-84:
86-85:
86-89:
87:AreaXMax=-153,AreaXMin=-192,AreaYMax=-816,AreaYMin=-925,X=-172.5,Y=-870.5,Z=-5376
87-84:
88:AreaXMax=-248,AreaXMin=-628,AreaYMax=-484,AreaYMin=-800,X=-438,Y=-642,Z=-5376
89:AreaXMax=-192,AreaXMin=-231,AreaYMax=-376,AreaYMin=-484,X=-211.5,Y=-430,Z=-5376
9:AreaXMax=512,AreaXMin=125,AreaYMax=452,AreaYMin=393.7,X=318.5,Y=422.9,Z=-5565
9-11:
90:AreaXMax=-153,AreaXMin=-192,AreaYMax=-376,AreaYMin=-484,X=-172.5,Y=-430,Z=-5376
90-89:
90-95:
91:AreaXMax=-112,AreaXMin=-153,AreaYMax=-376,AreaYMin=-484,X=-132.5,Y=-430,Z=-5376
91-90:
91-96:
92:AreaXMax=-63,AreaXMin=-112,AreaYMax=-376,AreaYMin=-484,X=-87.5,Y=-430,Z=-5376
92-91:
92-97:
93:AreaXMax=64,AreaXMin=-63,AreaYMax=-376,AreaYMin=-484,X=0.5,Y=-430,Z=-5376
93-92:
93-98:
94:AreaXMax=136.5,AreaXMin=64,AreaYMax=-376,AreaYMin=-484,X=100.3,Y=-430,Z=-5376
94-93:
95:AreaXMax=-153,AreaXMin=-192,AreaYMax=-344,AreaYMin=-376,X=-172.5,Y=-360,Z=-5375.7
95-102:
95-96:
96:AreaXMax=-112,AreaXMin=-153,AreaYMax=-344,AreaYMin=-376,X=-132.5,Y=-360,Z=-5375.7
96-101:
97:AreaXMax=-63,AreaXMin=-112,AreaYMax=-344,AreaYMin=-376,X=-87.5,Y=-360,Z=-5375.7
97-100:
97-96:
98:AreaXMax=64,AreaXMin=-63,AreaYMax=-344,AreaYMin=-376,X=0.5,Y=-360,Z=-5375.7
98-97:
98-99:
99:AreaXMax=-8,AreaXMin=-63,AreaYMax=6,AreaYMin=-344,X=-35.5,Y=-169,Z=-5375
99-100:
99-104: