1:AreaXMax=-5359.8,AreaXMin=-5432,AreaYMax=4512,AreaYMin=4456,X=-5395.9,Y=4484,Z=1256
1-690:
10:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4804,AreaYMin=4756,X=-5496,Y=4780,Z=1256
10-11:
10-14:
10-9:
100:AreaXMax=-4929,AreaXMin=-4944,AreaYMax=4372.5,AreaYMin=4232,X=-4936.5,Y=4302.3,Z=1096
100-634:
101:AreaXMax=-5051,AreaXMin=-5080,AreaYMax=4372.5,AreaYMin=4232,X=-5065.5,Y=4302.3,Z=1096
101-630:
101-97:
102:AreaXMax=-5051,AreaXMin=-5112,AreaYMax=4464,AreaYMin=4372.5,JumpTo=Always,X=-5082.4,Y=4418.3,Z=1096
102-101:
102-98:
103:AreaXMax=-4929.5,AreaXMin=-4969.6,AreaYMax=4522.5,AreaYMin=4372.5,X=-4949.5,Y=4447.5,Z=1096
103-100:
103-104:
103-632:
104:AreaXMax=-4929.6,AreaXMin=-4969.6,AreaYMax=4600,AreaYMin=4522.5,X=-4949.6,Y=4561.3,Z=1096
104-633:
108:AreaXMax=-5112,AreaXMin=-5136,AreaYMax=4516,AreaYMin=4468,X=-5124.6,Y=4492.4,Z=1120
109:AreaXMax=-5136,AreaXMin=-5352,AreaYMax=4468,AreaYMin=4456,X=-5236.7,Y=4462,Z=1120
109-110:
11:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4848,AreaYMin=4804,X=-5496,Y=4826,Z=1256
110:AreaXMax=-5136,AreaXMin=-5352,AreaYMax=4516,AreaYMin=4468,X=-5236.7,Y=4492,Z=1120
110-108:
110-111:
110-23:
111:AreaXMax=-5136,AreaXMin=-5352,AreaYMax=4528,AreaYMin=4516,X=-5236.7,Y=4522,Z=1120
112:X=-5414.5,Y=4529.4,Z=1256
112-113:Direction=Forward
112-114:
113:AimTo=Straight,X=-5432.7,Y=4530.4,Z=1400
113-123:
114:X=-5390.3,Y=4527.7,Z=1256
114-6:
115:AreaXMax=-5791.6,AreaXMin=-5872,AreaYMax=4575.9,AreaYMin=4256.4,X=-5831.8,Y=4451.6,Z=1400
115-117:
115-119:
116:AreaXMax=-5136,AreaXMin=-5872,AreaYMax=4256.4,AreaYMin=4127.9,DuckTo=Always,X=-5457.9,Y=4192.2,Z=1400
117:AreaXMax=-5720,AreaXMin=-5872,AreaYMax=4703.8,AreaYMin=4575.9,DuckTo=Always,X=-5796,Y=4639.9,Z=1400
117-121:
118:AreaXMax=-5424,AreaXMin=-5719.2,AreaYMax=4496,AreaYMin=4256.4,X=-5571.6,Y=4376.2,Z=1400
118-116:
118-122:
118-123:
119:AreaXMax=-5719.2,AreaXMin=-5791.6,AreaYMax=4518.5,AreaYMin=4256.4,DuckTo=Always,X=-5755.4,Y=4387.5,Z=1400
119-116:
119-118:
119-120:
12:AreaXMax=-5560,AreaXMin=-5872,AreaYMax=4848,AreaYMin=4804,X=-5716,Y=4826,Z=1256
120:AreaXMax=-5719.2,AreaXMin=-5791.6,AreaYMax=4575.9,AreaYMin=4518.5,X=-5752.6,Y=4550.8,Z=1448.3
121:AreaXMax=-5424,AreaXMin=-5720,AreaYMax=4703.8,AreaYMin=4575.9,DuckTo=Always,X=-5572,Y=4639.9,Z=1400
122:AreaXMax=-5360,AreaXMin=-5424,AreaYMax=4496,AreaYMin=4256.4,X=-5392,Y=4376.2,Z=1400
122-116:
122-124:
122-125:
123:AreaXMax=-5424,AreaXMin=-5719.2,AreaYMax=4575.9,AreaYMin=4496,X=-5571.6,Y=4536,Z=1400
123-119:
123-121:
124:AreaXMax=-5136,AreaXMin=-5360,AreaYMax=4496,AreaYMin=4256.4,X=-5248,Y=4376.2,Z=1400
124-116:
124-126:
125:AreaXMax=-5360,AreaXMin=-5424,AreaYMax=4560,AreaYMin=4496,X=-5392,Y=4528,Z=1400
125-114:Direction=Forward
125-129:
126:AreaXMax=-5136,AreaXMin=-5360,AreaYMax=4575.9,AreaYMin=4496,X=-5248,Y=4536,Z=1400
128:AreaXMax=-5136,AreaXMin=-5360,AreaYMax=4703.8,AreaYMin=4575.9,DuckTo=Always,X=-5248,Y=4639.9,Z=1400
128-126:
129:AreaXMax=-5360,AreaXMin=-5424,AreaYMax=4703.8,AreaYMin=4560,DuckTo=Always,X=-5392,Y=4631.9,Z=1400
129-121:
129-123:
129-126:
129-128:
13:AreaXMax=-5560,AreaXMin=-5872,AreaYMax=4756,AreaYMin=4448,X=-5716,Y=4602,Z=1256
130:AreaXMax=-5120,AreaXMin=-5888,AreaYMax=4082.7,AreaYMin=3968,X=-5501.8,Y=4047.4,Z=1424.1
130-144:
131:AreaXMax=-5792,AreaXMin=-5888,AreaYMax=4592,AreaYMin=4496,X=-5840,Y=4544,Z=1535.4
131-132:
131-137:
132:AreaXMax=-5792,AreaXMin=-5888,AreaYMax=4728.2,AreaYMin=4592,X=-5832,Y=4653.1,Z=1464.1
132-139:
132-142:
133:AreaXMax=-5120,AreaXMin=-5670.2,AreaYMax=4592,AreaYMin=4496,X=-5395.5,Y=4536.6,Z=1499.4
135:AreaXMax=-5696,AreaXMin=-5888,AreaYMax=4496,AreaYMin=4348.5,X=-5792,Y=4422.3,Z=1535.4
135-131:
135-136:
136:AreaXMax=-5120,AreaXMin=-5696,AreaYMax=4496,AreaYMin=4348.5,X=-5394,Y=4416.7,Z=1535.8
136-133:
136-145:
137:AreaXMax=-5792,AreaXMin=-5792,AreaYMax=4592,AreaYMin=4496,X=-5792,Y=4544,Z=1535.4
137-135:
138:AreaXMax=-5120,AreaXMin=-5696,AreaYMax=4729.7,AreaYMin=4592,X=-5421,Y=4660.6,Z=1461.8
138-133:
138-140:
139:AreaXMax=-5696,AreaXMin=-5792,AreaYMax=4733.3,AreaYMin=4592,X=-5739.2,Y=4651,Z=1464.7
139-120:
139-138:
139-141:
14:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4756,AreaYMin=4656,X=-5496,Y=4706,Z=1256
140:AreaXMax=-5120,AreaXMin=-5696,AreaYMax=4864,AreaYMin=4729.7,X=-5424.9,Y=4804.1,Z=1418.2
140-139:
141:AreaXMax=-5696,AreaXMin=-5792,AreaYMax=4864,AreaYMin=4733.3,X=-5729.1,Y=4785.7,Z=1423.8
141-140:
142:AreaXMax=-5792,AreaXMin=-5888,AreaYMax=4864,AreaYMin=4728.2,X=-5830.2,Y=4783.7,Z=1424.4
142-139:
142-141:
143:AreaXMax=-5120,AreaXMin=-5888,AreaYMax=4348.5,AreaYMin=4234.6,X=-5495.6,Y=4293.6,Z=1498.9
143-135:
143-136:
144:AreaXMax=-5120,AreaXMin=-5888,AreaYMax=4234.6,AreaYMin=4082.7,X=-5494.5,Y=4144.2,Z=1453.5
144-143:
145:AreaXMax=-5007.2,AreaXMin=-5120,AreaYMax=4496,AreaYMin=4348.5,X=-5066,Y=4418.5,Z=1418.4
145-146:
145-152:
146:AreaXMax=-4736,AreaXMin=-5120,AreaYMax=4608,AreaYMin=4496,X=-4920,Y=4555.1,Z=1330.2
147:AreaXMax=-5007.8,AreaXMin=-5120,AreaYMax=4289.2,AreaYMin=4224,X=-5065.3,Y=4265.1,Z=1322.6
147-153:
147-159:
148:AreaXMax=-4848.5,AreaXMin=-4896.8,AreaYMax=4288,AreaYMin=4224,X=-4870.2,Y=4261.9,Z=1320.5
148-154:
148-155:
149:AreaXMax=-4896.8,AreaXMin=-4960.8,AreaYMax=4288.4,AreaYMin=4224,X=-4930.6,Y=4256.5,Z=1317
149-148:
149-157:
15:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4456,AreaYMin=4448,X=-5496.8,Y=4451.4,Z=1120
15-626:
150:AreaXMax=-4736,AreaXMin=-4894.8,AreaYMax=4496,AreaYMin=4348.5,X=-4815.4,Y=4417.3,Z=1419.2
150-146:
151:AreaXMax=-4894.8,AreaXMin=-4960,AreaYMax=4496,AreaYMin=4348.5,X=-4927.4,Y=4417.3,Z=1419.2
151-146:
151-150:
152:AreaXMax=-4960,AreaXMin=-5007.2,AreaYMax=4496,AreaYMin=4348.5,X=-4983.6,Y=4417.3,Z=1419.2
152-146:
152-151:
153:AreaXMax=-4960.8,AreaXMin=-5007.8,AreaYMax=4288,AreaYMin=4224,X=-4985.5,Y=4254.3,Z=1315.6
153-149:
153-156:
154:AreaXMax=-4736,AreaXMin=-4848.5,AreaYMax=4288.3,AreaYMin=4224,X=-4787.3,Y=4260.3,Z=1319.5
154-158:
155:AreaXMax=-4848.5,AreaXMin=-4896.8,AreaYMax=4348.5,AreaYMin=4288,X=-4871.5,Y=4318.2,Z=1296
155-149:
155-154:
155-160:
156:AreaXMax=-4960.8,AreaXMin=-5007.8,AreaYMax=4348.5,AreaYMin=4288,X=-4986.4,Y=4322.3,Z=1296
156-147:
156-149:
156-164:
157:AreaXMax=-4896.8,AreaXMin=-4960.8,AreaYMax=4348.5,AreaYMin=4288.4,X=-4928.5,Y=4322.5,Z=1359.7
157-151:
157-155:
157-156:
158:AreaXMax=-4736,AreaXMin=-4848.5,AreaYMax=4348.5,AreaYMin=4288.3,X=-4791.1,Y=4325.2,Z=1361.4
158-150:
158-155:
159:AreaXMax=-5007.8,AreaXMin=-5120,AreaYMax=4348.5,AreaYMin=4289.2,X=-5062.9,Y=4323.2,Z=1360.1
159-145:
159-156:
16:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4656,AreaYMin=4562.1,X=-5494.8,Y=4602.6,Z=1216
16-14:
160:AreaXMax=-4848.5,AreaXMin=-4896.8,AreaYMax=4464,AreaYMin=4348.5,X=-4871.5,Y=4406.3,Z=1296
160-165:
161:AreaXMax=-5008,AreaXMin=-5112,AreaYMax=4464,AreaYMin=4348.5,X=-5060,Y=4406.3,Z=1296
163:AreaXMax=-4896.8,AreaXMin=-4960,AreaYMax=4464,AreaYMin=4348.5,X=-4928.4,Y=4406.3,Z=1296
163-160:
164:AreaXMax=-4960,AreaXMin=-5008,AreaYMax=4464,AreaYMin=4348.5,X=-4984.6,Y=4397,Z=1296
164-161:
164-163:
165:AreaXMax=-4800,AreaXMin=-4848.5,AreaYMax=4416,AreaYMin=4348.5,X=-4824.2,Y=4382.3,Z=1296
165-166:
165-168:
166:AreaXMax=-4744,AreaXMin=-4800,AreaYMax=4416,AreaYMin=4348.5,X=-4772,Y=4382.3,Z=1296
166-167:
167:AreaXMax=-4744,AreaXMin=-4800,AreaYMax=4464,AreaYMin=4416,X=-4772,Y=4440,Z=1296
167-171:Direction=Forward
168:AreaXMax=-4800,AreaXMin=-4848.5,AreaYMax=4464,AreaYMin=4416,X=-4824.2,Y=4440,Z=1296
168-160:
168-167:
169:AimTo=Straight,X=-4744,Y=4440.6,Z=1350.2
169-166:
17:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4020,AreaYMin=3976,X=-5496.5,Y=3998,Z=1120
17-52:
170:X=-4755.1,Y=4446.9,Z=1096
170-169:Direction=Forward
171:X=-4783.4,Y=4444.4,Z=1096
171-170:
172:JumpTo=Always,X=-5437.5,Y=4171,Z=1176
172-44:
172-696:
173:JumpTo=Always,X=-5440.7,Y=4223.1,Z=1176
173-696:
176:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4352,AreaYMin=4256,X=-5496.5,Y=4304,Z=1120
176-18:
177:AreaXMax=-4736,AreaXMin=-5120,AreaYMax=3872,AreaYMin=3424,X=-4928,Y=3648,Z=1090
177-90:
177-94:
178:AreaXMax=-5120,AreaXMin=-5232,AreaYMax=3744.8,AreaYMin=3424,X=-5176,Y=3584.4,Z=1090
178-177:
178-69:
178-90:
178-91:
179:AreaXMax=-5448,AreaXMin=-5544,AreaYMax=3872,AreaYMin=3424,X=-5495.3,Y=3648,Z=1088
179-61:
179-69:
179-91:
18:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4448,AreaYMin=4352,X=-5496.5,Y=4400,Z=1120
18-15:
18-19:
180:AreaXMax=-5544,AreaXMin=-5888,AreaYMax=3872,AreaYMin=3424,X=-5727.3,Y=3648,Z=1088
180-179:
181:AreaXMax=-5888,AreaXMin=-6112,AreaYMax=3872,AreaYMin=3424,X=-6005.9,Y=3648,Z=1088
181-180:
181-74:
182:AreaXMax=-4590.8,AreaXMin=-4736,AreaYMax=3872,AreaYMin=3424,X=-4663.4,Y=3648,Z=1089.8
182-177:
182-84:
183:AreaXMax=-4416.2,AreaXMin=-4590.8,AreaYMax=2792.8,AreaYMin=2720,X=-4503.5,Y=2756.4,Z=1088.1
183-186:
183-199:
183-444:
184:AreaXMax=-1537.3,AreaXMin=-1727.7,AreaYMax=2775.6,AreaYMin=2720,X=-1632.5,Y=2747.8,Z=1088.1
184-480:
184-684:
185:AreaXMax=-1727.7,AreaXMin=-1815.7,AreaYMax=2775.7,AreaYMin=2720,X=-1771.7,Y=2747.9,Z=1088.1
185-184:
185-222:
186:AreaXMax=-4377.7,AreaXMin=-4416.2,AreaYMax=2775.4,AreaYMin=2720,X=-4396.9,Y=2747.7,Z=1088.1
186-187:
186-189:
187:AreaXMax=-3096.8,AreaXMin=-4377.7,AreaYMax=2775.3,AreaYMin=2720,X=-3737.2,Y=2747.7,Z=1088.1
187-194:
187-223:
188:AreaXMax=-4377.7,AreaXMin=-4416.2,AreaYMax=2924.6,AreaYMin=2792.2,X=-4396.9,Y=2858.4,Z=1088.1
188-183:
188-202:
189:AreaXMax=-4377.7,AreaXMin=-4416.2,AreaYMax=2792.2,AreaYMin=2775.4,X=-4396.9,Y=2783.8,Z=1088.1
189-183:
189-188:
19:AreaXMax=-5360,AreaXMin=-5440,AreaYMax=4448,AreaYMin=4352,X=-5400,Y=4400,Z=1120
19-20:
190:AreaXMax=-4377.7,AreaXMin=-4416.2,AreaYMax=3424,AreaYMin=3368.2,X=-4396.9,Y=3396.1,Z=1088.1
191:AreaXMax=-4377.7,AreaXMin=-4416.2,AreaYMax=3368.2,AreaYMin=3351.9,X=-4396.9,Y=3360.1,Z=1088.1
191-190:
192:AreaXMax=-3096,AreaXMin=-4377.7,AreaYMax=3369.2,AreaYMin=3351.8,X=-3736.8,Y=3360.1,Z=1129
192-195:
192-211:
193:AreaXMax=-4166.2,AreaXMin=-4377.7,AreaYMax=3109.6,AreaYMin=2793,X=-4271.9,Y=2951.3,Z=1088.1
193-188:
193-203:
193-218:
194:AreaXMax=-3116,AreaXMin=-4377.7,AreaYMax=2793,AreaYMin=2775.3,X=-3746.8,Y=2784.3,Z=1129
194-193:
194-212:
195:AreaXMax=-3097.5,AreaXMin=-4377.7,AreaYMax=3424,AreaYMin=3369.2,X=-3737.6,Y=3396.6,Z=1088.1
195-190:
195-224:
197:AreaXMax=-4416.2,AreaXMin=-4590.8,AreaYMax=3325.5,AreaYMin=3057.4,X=-4503.5,Y=3191.5,Z=1088.1
197-198:
198:AreaXMax=-4416.2,AreaXMin=-4590.8,AreaYMax=3424,AreaYMin=3325.5,X=-4509.9,Y=3377,Z=1088
198-190:
198-191:
199:AreaXMax=-4416.2,AreaXMin=-4590.8,AreaYMax=2924.3,AreaYMin=2792.8,X=-4503.5,Y=2858.6,Z=1088.1
199-188:
2:AreaXMax=-5360.7,AreaXMin=-5432,AreaYMax=4848,AreaYMin=4804,X=-5396.3,Y=4826,Z=1256
2-692:
20:AreaXMax=-5360,AreaXMin=-5440,AreaYMax=4456,AreaYMin=4448,X=-5400,Y=4452,Z=1120
200:AreaXMax=-4590.8,AreaXMin=-4712.7,AreaYMax=2936,AreaYMin=2720,X=-4651.7,Y=2828,Z=1088.1
200-183:
200-199:
201:AreaXMax=-4590.8,AreaXMin=-4712.7,AreaYMax=3424,AreaYMin=3057.8,X=-4651.7,Y=3240.9,Z=1088.1
201-182:
201-197:
201-198:
202:AreaXMax=-4377.7,AreaXMin=-4416.2,AreaYMax=3351.9,AreaYMin=2924.6,X=-4396.9,Y=3138.3,Z=1088.1
202-191:
202-193:
202-197:
202-198:
203:AreaXMax=-4024.6,AreaXMin=-4166.2,AreaYMax=3108.3,AreaYMin=2793,X=-4095.4,Y=2950.7,Z=1088.1
203-194:
203-204:
203-215:
204:AreaXMax=-3380.9,AreaXMin=-4024.6,AreaYMax=2943.1,AreaYMin=2793,X=-3702.7,Y=2868.1,Z=1088.1
204-194:
204-205:
204-214:
205:AreaXMax=-2676.7,AreaXMin=-3380.9,AreaYMax=2943.7,AreaYMin=2793,X=-3028.8,Y=2868.4,Z=1088.1
205-194:
205-206:
206:AreaXMax=-1815.7,AreaXMin=-2676.7,AreaYMax=2944.2,AreaYMin=2793,X=-2246.2,Y=2868.6,Z=1088.1
206-207:
207:AreaXMax=-1815.7,AreaXMin=-2676.7,AreaYMax=3149.7,AreaYMin=2944.2,X=-2246.2,Y=3047,Z=1088.1
207-208:
208:AreaXMax=-1815.7,AreaXMin=-2676.7,AreaYMax=3351.8,AreaYMin=3149.7,X=-2246.2,Y=3250.8,Z=1088.1
208-210:
209:AreaXMax=-2819.2,AreaXMin=-3380.9,AreaYMax=3351.8,AreaYMin=3151,X=-3100,Y=3251.4,Z=1088.1
209-192:
210:AreaXMax=-2676.7,AreaXMin=-2819.2,AreaYMax=3351.8,AreaYMin=3149.6,X=-2747.9,Y=3250.7,Z=1088.1
210-209:
211:AreaXMax=-1815.7,AreaXMin=-3096,AreaYMax=3369.2,AreaYMin=3351.8,X=-2455.8,Y=3360.1,Z=1129
211-208:
211-209:
211-210:
212:AreaXMax=-1815.7,AreaXMin=-3116,AreaYMax=2793,AreaYMin=2775.3,X=-2465.8,Y=2784.3,Z=1129
212-187:
212-205:
212-206:
213:AreaXMax=-3380.9,AreaXMin=-4024.6,AreaYMax=3351.8,AreaYMin=3152,X=-3702.7,Y=3251.9,Z=1088.1
213-192:
213-209:
214:AreaXMax=-3380.9,AreaXMin=-4024.6,AreaYMax=3152,AreaYMin=2943.1,X=-3702.7,Y=3047.6,Z=1088.1
214-203:
214-213:
215:AreaXMax=-4024.6,AreaXMin=-4166.2,AreaYMax=3272.8,AreaYMin=3108.3,JumpTo=Always,X=-4103.7,Y=3176.5,Z=1125.6
215-193:
215-213:
215-214:
215-216:
216:AreaXMax=-4024.6,AreaXMin=-4166.2,AreaYMax=3351.8,AreaYMin=3272.8,X=-4095.4,Y=3312.3,Z=1088.1
216-192:
216-213:
217:AreaXMax=-4166.2,AreaXMin=-4377.7,AreaYMax=3351.8,AreaYMin=3273.9,X=-4271.9,Y=3312.9,Z=1088.1
217-202:
217-216:
218:AreaXMax=-4166.2,AreaXMin=-4377.7,AreaYMax=3273.9,AreaYMin=3109.6,X=-4271.9,Y=3191.8,Z=1088.1
218-202:
218-215:
218-216:
218-217:
219:AreaXMax=-1727.7,AreaXMin=-1815.7,AreaYMax=3351.8,AreaYMin=2792.2,X=-1771.7,Y=3072,Z=1088.1
219-206:
219-207:
219-208:
219-220:
220:AreaXMax=-1727.7,AreaXMin=-1815.7,AreaYMax=3368.2,AreaYMin=3351.8,X=-1771.7,Y=3360,Z=1088.1
220-221:
221:AreaXMax=-1727.7,AreaXMin=-1815.7,AreaYMax=3424,AreaYMin=3368.2,X=-1771.7,Y=3396.1,Z=1088.1
222:AreaXMax=-1727.7,AreaXMin=-1815.7,AreaYMax=2792.2,AreaYMin=2775.7,X=-1771.7,Y=2784,Z=1088.1
222-219:
223:AreaXMax=-1815.7,AreaXMin=-3096.8,AreaYMax=2775.3,AreaYMin=2720,X=-2456.2,Y=2747.7,Z=1088.1
223-185:
223-212:
224:AreaXMax=-1815.7,AreaXMin=-3097.5,AreaYMax=3424,AreaYMin=3369.2,X=-2456.6,Y=3396.6,Z=1088.1
224-192:
224-211:
224-221:
225:AreaXMax=-1536.2,AreaXMin=-1727.7,AreaYMax=3456,AreaYMin=3424,X=-1631.9,Y=3440,Z=1088.1
225-485:
227:AreaXMax=-1400,AreaXMin=-1727.7,AreaYMax=3664,AreaYMin=3584,X=-1563.8,Y=3624,Z=1088.1
227-248:
228:AreaXMax=-1288,AreaXMin=-1400,AreaYMax=3584,AreaYMin=3424,X=-1344,Y=3504.6,Z=1090
228-646:
229:AreaXMax=-800,AreaXMin=-992,AreaYMax=3584,AreaYMin=3424,X=-889.1,Y=3514.4,Z=1090
229-242:
23:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4528,AreaYMin=4456,X=-5396,Y=4492,Z=1120
23-20:
230:AreaXMax=-992,AreaXMin=-1080,AreaYMax=3584,AreaYMin=3424,X=-1036,Y=3504,Z=1088.1
230-229:
231:AreaXMax=-544,AreaXMin=-608,AreaYMax=3584,AreaYMin=3424,X=-576,Y=3504,Z=1088.1
233:AreaXMax=-1400,AreaXMin=-1727.7,AreaYMax=4096,AreaYMin=3968,X=-1563.8,Y=3995.2,Z=1104
233-405:
234:AreaXMax=-992,AreaXMin=-1080,AreaYMax=3664,AreaYMin=3584,X=-1036,Y=3624,Z=1088.1
234-230:
234-235:
234-255:
235:AreaXMax=-800,AreaXMin=-992,AreaYMax=3644,AreaYMin=3584,X=-914.6,Y=3614,Z=1112
235-229:
235-649:
236:AreaXMax=-992,AreaXMin=-1080,AreaYMax=4096,AreaYMin=3968,X=-1036,Y=4032,Z=1088.1
236-257:
237:AreaXMax=-909.3,AreaXMin=-1080,AreaYMax=4458.6,AreaYMin=4096,X=-994.6,Y=4277.3,Z=1088.1
237-236:
237-281:
237-284:
238:AreaXMax=-544,AreaXMin=-608,AreaYMax=3968,AreaYMin=3584,X=-576,Y=3776,Z=1088.1
238-231:
239:AreaXMax=-544,AreaXMin=-608,AreaYMax=4096,AreaYMin=3968,X=-576,Y=4032,Z=1088.1
239-238:
24:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4660,AreaYMin=4528,X=-5396,Y=4594,Z=1120
24-23:
24-26:
240:AreaXMax=-792,AreaXMin=-984,AreaYMax=3960,AreaYMin=3720,X=-888,Y=3840,Z=1112
242:AreaXMax=-608,AreaXMin=-800,AreaYMax=3584,AreaYMin=3424,X=-704,Y=3504,Z=1088.1
242-231:
244:AreaXMax=-792,AreaXMin=-800,AreaYMax=3692,AreaYMin=3644,X=-796,Y=3668,Z=1112
245:AreaXMax=-616,AreaXMin=-792,AreaYMax=3644,AreaYMin=3592,X=-704,Y=3618,Z=1112
245-651:
248:AreaXMax=-1400,AreaXMin=-1727.7,AreaYMax=3968,AreaYMin=3664,X=-1563.8,Y=3816,Z=1088.1
248-233:
251:AreaXMax=-1192,AreaXMin=-1288,AreaYMax=3672,AreaYMin=3664,X=-1240,Y=3668,Z=1104
252:AreaXMax=-1288,AreaXMin=-1392,AreaYMax=3592,AreaYMin=3584,X=-1340,Y=3588,Z=1104
252-228:
252-254:
252-643:
253:AreaXMax=-1392,AreaXMin=-1400,AreaYMax=3664,AreaYMin=3592,X=-1396,Y=3628,Z=1104
253-227:
254:AreaXMax=-1288,AreaXMin=-1392,AreaYMax=3664,AreaYMin=3592,X=-1340,Y=3628,Z=1104
254-253:
254-642:
255:AreaXMax=-992,AreaXMin=-1080,AreaYMax=3712,AreaYMin=3664,X=-1036,Y=3688,Z=1088.1
255-256:
256:AreaXMax=-992,AreaXMin=-1080,AreaYMax=3968,AreaYMin=3712,X=-1036,Y=3840,Z=1088.1
256-236:
257:AreaXMax=-608,AreaXMin=-992,AreaYMax=4096,AreaYMin=3968,X=-800,Y=4032,Z=1088.1
257-237:
257-239:
258:AreaXMax=-1080,AreaXMin=-1088,AreaYMax=3664,AreaYMin=3592,X=-1084,Y=3628,Z=1104
258-234:
259:AreaXMax=-1288,AreaXMin=-1392,AreaYMax=3769.5,AreaYMin=3672,X=-1340,Y=3720.8,Z=1104
259-262:
26:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4708,AreaYMin=4660,X=-5396,Y=4684,Z=1120
26-27:
26-30:
260:AreaXMax=-1352,AreaXMin=-1392,AreaYMax=4088,AreaYMin=3968,X=-1372,Y=4028,Z=1104
260-264:
262:AreaXMax=-1192,AreaXMin=-1288,AreaYMax=3769.5,AreaYMin=3672,X=-1240,Y=3720.8,Z=1104
262-251:
262-263:
263:AreaXMax=-1088,AreaXMin=-1192,AreaYMax=3769.5,AreaYMin=3672,X=-1140,Y=3720.8,Z=1104
264:AreaXMax=-1149,AreaXMin=-1352,AreaYMax=4088,AreaYMin=3968,X=-1250.5,Y=4028,Z=1104
264-266:
265:AreaXMax=-1088,AreaXMin=-1152,AreaYMax=3980.2,AreaYMin=3769.5,JumpTo=Always,X=-1124,Y=3865.6,Z=1139.4
265-263:
265-266:
266:AreaXMax=-1088,AreaXMin=-1149,AreaYMax=4088,AreaYMin=3980.2,X=-1118.5,Y=4034.1,Z=1104
267:AreaXMax=-1152,AreaXMin=-1352,AreaYMax=3968,AreaYMin=3769.5,X=-1252,Y=3868.8,Z=1104
267-262:
267-264:
267-265:
268:AreaXMax=-1280,AreaXMin=-1400,AreaYMax=4576,AreaYMin=4096,X=-1340,Y=4336,Z=1088.1
268-269:
268-275:
269:AreaXMax=-1280,AreaXMin=-1400,AreaYMax=4672,AreaYMin=4576,X=-1340,Y=4624,Z=1088.1
269-270:
27:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4756,AreaYMin=4708,X=-5396,Y=4732,Z=1120
27-29:
270:AreaXMax=-1280,AreaXMin=-1400,AreaYMax=5120,AreaYMin=4672,X=-1340,Y=4896,Z=1088.1
270-273:
271:AreaXMax=-1080,AreaXMin=-1184,AreaYMax=4672,AreaYMin=4576,X=-1132,Y=4624,Z=1088.1
272:AreaXMax=-1080,AreaXMin=-1184,AreaYMax=5120,AreaYMin=4672,X=-1132,Y=4896,Z=1088.1
272-271:
273:AreaXMax=-1184,AreaXMin=-1280,AreaYMax=5120,AreaYMin=4672,X=-1232,Y=4896,Z=1088.1
273-272:
275:AreaXMax=-1184,AreaXMin=-1280,AreaYMax=4576,AreaYMin=4096,X=-1232,Y=4336,Z=1088.1
275-276:
276:AreaXMax=-1080,AreaXMin=-1184,AreaYMax=4576,AreaYMin=4096,X=-1132,Y=4336,Z=1088.1
276-237:
276-271:
278:AreaXMax=-1192,AreaXMin=-1272,AreaYMax=4664,AreaYMin=4583.7,X=-1232,Y=4623.9,Z=1096
279:AreaXMax=-1200,AreaXMin=-1264,AreaYMax=4583.7,AreaYMin=4576,X=-1232,Y=4579.8,Z=1096
279-275:
279-278:
28:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4848,AreaYMin=4804,X=-5396,Y=4826,Z=1120
280:AreaXMax=-544,AreaXMin=-1080,AreaYMax=5120,AreaYMin=4636.9,X=-812,Y=4878.5,Z=1088.1
280-271:
280-272:
281:AreaXMax=-909.1,AreaXMin=-1080,AreaYMax=4520.9,AreaYMin=4458.6,X=-994.5,Y=4489.8,Z=1088.1
281-276:
281-282:
281-288:
282:AreaXMax=-860.2,AreaXMin=-909.1,AreaYMax=4480.4,AreaYMin=4458.6,X=-884.6,Y=4469.5,Z=1101.7
282-286:
283:AreaXMax=-544,AreaXMin=-727.8,AreaYMax=4636.9,AreaYMin=4458.6,X=-635.9,Y=4547.8,Z=1088.1
283-280:
284:AreaXMax=-855,AreaXMin=-909.3,AreaYMax=4458.6,AreaYMin=4096,X=-882.1,Y=4277.3,Z=1088.1
284-257:
284-281:
284-282:
284-289:
285:AreaXMax=-544,AreaXMin=-727.7,AreaYMax=4458.6,AreaYMin=4096,X=-635.8,Y=4277.3,Z=1088.1
285-239:
285-257:
285-283:
286:AreaXMax=-880.4,AreaXMin=-909.1,AreaYMax=4520.4,AreaYMin=4480.4,X=-894.7,Y=4500.4,Z=1101.7
286-281:
286-287:
287:AreaXMax=-777.9,AreaXMin=-880.4,AreaYMax=4593.2,AreaYMin=4480.4,X=-829.1,Y=4536.8,Z=1101.7
287-282:
288:AreaXMax=-909.1,AreaXMin=-1080,AreaYMax=4636.9,AreaYMin=4520.9,X=-994.5,Y=4578.9,Z=1088.1
288-271:
288-276:
288-280:
289:AreaXMax=-727.7,AreaXMin=-855,AreaYMax=4458.6,AreaYMin=4096,X=-791.3,Y=4277.3,Z=1088.1
289-257:
289-283:
289-285:
29:AreaXMax=-5352,AreaXMin=-5440,AreaYMax=4804,AreaYMin=4756,X=-5396,Y=4780,Z=1120
29-28:
291:AreaXMax=-1538.8,AreaXMin=-1727.7,AreaYMax=2614,AreaYMin=2478.9,X=-1633.2,Y=2546.5,Z=1092
291-292:
291-522:
291-656:
292:AreaXMax=-1539.3,AreaXMin=-1727.7,AreaYMax=2688,AreaYMin=2614,X=-1633.5,Y=2651,Z=1092
292-478:
292-655:
294:AreaXMax=-544,AreaXMin=-864,AreaYMax=2614,AreaYMin=2478.9,X=-704,Y=2546.5,Z=1092
295:AreaXMax=-928,AreaXMin=-1120,AreaYMax=2614,AreaYMin=2478.9,X=-1024,Y=2546.5,Z=1092
297:AreaXMax=-929,AreaXMin=-1184,AreaYMax=2720,AreaYMin=2614,X=-1056.5,Y=2667,Z=1092
297-295:
297-298:
298:AreaXMax=-864,AreaXMin=-929,AreaYMax=2720,AreaYMin=2614,X=-896.5,Y=2667,Z=1092
298-295:
298-299:
299:AreaXMax=-544,AreaXMin=-864,AreaYMax=2720,AreaYMin=2614,X=-704,Y=2667,Z=1092
299-294:
3:AreaXMax=-5360.3,AreaXMin=-5432,AreaYMax=4804,AreaYMin=4756,X=-5396.1,Y=4780,Z=1256
3-2:
3-691:
30:AreaXMax=-5344,AreaXMin=-5352,AreaYMax=4708,AreaYMin=4660,X=-5348,Y=4684,Z=1120
30-31:
300:AreaXMax=-1148,AreaXMin=-1320,AreaYMax=2360,AreaYMin=2272,X=-1217.7,Y=2316.6,Z=1100
300-302:
300-308:
301:AreaXMax=-544,AreaXMin=-720,AreaYMax=2478.9,AreaYMin=2272,X=-632,Y=2375.5,Z=1092
301-294:
302:AreaXMax=-1184,AreaXMin=-1320,AreaYMax=2478.9,AreaYMin=2360,X=-1252,Y=2419.5,Z=1092
302-306:
303:AreaXMax=-720,AreaXMin=-864,AreaYMax=2478.9,AreaYMin=2360,X=-792,Y=2419.5,Z=1092
303-294:
303-301:
304:AreaXMax=-928,AreaXMin=-1120,AreaYMax=2478.9,AreaYMin=2360,X=-1024,Y=2419.5,Z=1092
304-295:
304-305:
305:AreaXMax=-864,AreaXMin=-928,AreaYMax=2478.9,AreaYMin=2360,X=-896,Y=2419.5,Z=1092
305-303:
306:AreaXMax=-1120,AreaXMin=-1184,AreaYMax=2478.9,AreaYMin=2360,X=-1152,Y=2419.5,Z=1092
306-300:
306-304:
307:AreaXMax=-720,AreaXMin=-1100,AreaYMax=2360,AreaYMin=2272,X=-936.9,Y=2317.6,Z=1100
307-301:
307-303:
307-304:
307-305:
308:AreaXMax=-1100,AreaXMin=-1148,AreaYMax=2360,AreaYMin=2272,X=-1118.4,Y=2317.5,Z=1100
308-304:
308-306:
308-307:
309:AreaXMax=-1320,AreaXMin=-1727.7,AreaYMax=1664,AreaYMin=1024,X=-1523.8,Y=1344,Z=1088.1
309-313:
309-347:
31:AreaXMax=-5136,AreaXMin=-5344,AreaYMax=4708,AreaYMin=4660,X=-5240,Y=4684,Z=1120
31-32:
31-33:
310:AreaXMax=-1563.1,AreaXMin=-1727.7,AreaYMax=2092.4,AreaYMin=1760,X=-1645.4,Y=1926.2,Z=1088.1
310-660:
310-665:
311:AreaXMax=-544,AreaXMin=-720,AreaYMax=2272,AreaYMin=1760,X=-632,Y=2016,Z=1088.1
311-301:
312:AreaXMax=-544,AreaXMin=-720,AreaYMax=1205.6,AreaYMin=1024,X=-632,Y=1114.8,Z=1088.1
312-671:
313:AreaXMax=-1032.5,AreaXMin=-1320,AreaYMax=1205.8,AreaYMin=1024,X=-1176.2,Y=1114.9,Z=1088.1
313-669:
313-674:
316:AreaXMax=-1100,AreaXMin=-1148,AreaYMax=2272,AreaYMin=2264,X=-1124,Y=2268,Z=1104
316-308:
318:AreaXMax=-1056,AreaXMin=-1102,AreaYMax=2264,AreaYMin=2128,X=-1079,Y=2196,Z=1104
318-316:
318-337:
319:AreaXMax=-1102,AreaXMin=-1148,AreaYMax=2264,AreaYMin=2128,X=-1125,Y=2196,Z=1104
319-316:
319-318:
32:AreaXMax=-5136,AreaXMin=-5344,AreaYMax=4660,AreaYMin=4536,X=-5240,Y=4598,Z=1120
320:AreaXMax=-868,AreaXMin=-1320,AreaYMax=1760,AreaYMin=1664,X=-1077.1,Y=1702.2,Z=1092
320-345:
321:AreaXMax=-1056,AreaXMin=-1168,AreaYMax=2072,AreaYMin=1960,X=-1112,Y=2016,Z=1104
321-334:
321-338:
322:AreaXMax=-1056,AreaXMin=-1168,AreaYMax=1960,AreaYMin=1904,X=-1112,Y=1932,Z=1104
322-321:
325:AreaXMax=-1168,AreaXMin=-1256,AreaYMax=2128,AreaYMin=2040,X=-1212,Y=2080.4,Z=1104
325-321:
325-327:
327:AreaXMax=-1148,AreaXMin=-1312,AreaYMax=2264,AreaYMin=2128,X=-1230,Y=2196,Z=1104
327-319:
328:AreaXMax=-1208,AreaXMin=-1312,AreaYMax=2024,AreaYMin=1768,X=-1260,Y=1896,Z=1104
328-329:
329:AreaXMax=-1256,AreaXMin=-1312,AreaYMax=2040,AreaYMin=2024,X=-1284,Y=2032,Z=1104
329-330:
33:AreaXMax=-5136,AreaXMin=-5344,AreaYMax=4848,AreaYMin=4708,X=-5240,Y=4778,Z=1120
330:AreaXMax=-1256,AreaXMin=-1312,AreaYMax=2128,AreaYMin=2040,X=-1284,Y=2080.4,Z=1104
330-325:
330-327:
331:AreaXMax=-1168,AreaXMin=-1208,AreaYMax=2040,AreaYMin=1768,JumpTo=Always,X=-1188.5,Y=1904,Z=1144
331-321:
331-322:
331-328:
332:AreaXMax=-1056,AreaXMin=-1168,AreaYMax=1904,AreaYMin=1768,X=-1112,Y=1836,Z=1104
332-322:
332-331:
332-339:
333:AreaXMax=-728,AreaXMin=-832,AreaYMax=2264,AreaYMin=2128,X=-780,Y=2196,Z=1104
334:AreaXMax=-1056,AreaXMin=-1168,AreaYMax=2128,AreaYMin=2072,X=-1112,Y=2100,Z=1104
334-318:
334-319:
334-325:
334-327:
335:AreaXMax=-728,AreaXMin=-832,AreaYMax=2128,AreaYMin=2072,X=-780,Y=2100,Z=1104
335-333:
336:AreaXMax=-820,AreaXMin=-868,AreaYMax=1768,AreaYMin=1760,X=-844,Y=1764,Z=1104
336-341:
337:AreaXMax=-832,AreaXMin=-1056,AreaYMax=2264,AreaYMin=2128,X=-944,Y=2196,Z=1104
337-333:
338:AreaXMax=-832,AreaXMin=-1056,AreaYMax=2072,AreaYMin=1960,X=-944,Y=2016,Z=1104
338-343:
339:AreaXMax=-868,AreaXMin=-1056,AreaYMax=1904,AreaYMin=1768,X=-962,Y=1836,Z=1104
339-341:
341:AreaXMax=-820,AreaXMin=-868,AreaYMax=1904,AreaYMin=1768,X=-844,Y=1836,Z=1104
341-342:
342:AreaXMax=-728,AreaXMin=-820,AreaYMax=1904,AreaYMin=1768,X=-774,Y=1836,Z=1104
343:AreaXMax=-728,AreaXMin=-832,AreaYMax=2072,AreaYMin=1960,X=-780,Y=2016,Z=1104
343-335:
344:AreaXMax=-728,AreaXMin=-832,AreaYMax=1960,AreaYMin=1904,X=-780,Y=1932,Z=1104
344-341:
344-342:
344-343:
345:AreaXMax=-820,AreaXMin=-868,AreaYMax=1760,AreaYMin=1664,X=-846.6,Y=1705.8,Z=1092
345-336:
345-346:
346:AreaXMax=-720,AreaXMin=-820,AreaYMax=1760,AreaYMin=1664,X=-772.5,Y=1708.7,Z=1092
347:AreaXMax=-1320,AreaXMin=-1727.7,AreaYMax=1760,AreaYMin=1664,X=-1523.8,Y=1712,Z=1088.1
347-310:
347-320:
347-525:
348:AreaXMax=-544,AreaXMin=-720,AreaYMax=1760,AreaYMin=1664,X=-632,Y=1712,Z=1088.1
348-311:
348-346:
35:AreaXMax=-5440,AreaXMin=-5448,AreaYMax=4804,AreaYMin=4756,X=-5444,Y=4780,Z=1120
35-29:
350:AreaXMax=-376.6,AreaXMin=-544,AreaYMax=2987.1,AreaYMin=2763,JumpTo=Always,X=-456.3,Y=2904.5,Z=1147.4
350-354:
350-358:
351:AreaXMax=-544,AreaXMin=-690.2,AreaYMax=2987.6,AreaYMin=2720,X=-617.1,Y=2853.8,Z=1088.1
351-299:
351-350:
351-360:
352:AreaXMax=-690.2,AreaXMin=-997.1,AreaYMax=3072.8,AreaYMin=2720,X=-843.6,Y=2896.4,Z=1088.1
352-297:
352-298:
352-299:
352-351:
352-648:
353:AreaXMax=-997.1,AreaXMin=-1377.4,AreaYMax=3071,AreaYMin=2720,X=-1187.2,Y=2895.5,Z=1088.1
353-297:
353-352:
353-647:
354:AreaXMax=-278,AreaXMin=-376.6,AreaYMax=2984.6,AreaYMin=2763,X=-327.3,Y=2873.8,Z=1088.1
354-357:
355:AreaXMax=-376.6,AreaXMin=-544,AreaYMax=3386.2,AreaYMin=3149.7,JumpTo=Always,X=-451.1,Y=3251.2,Z=1144.6
356:AreaXMax=-278,AreaXMin=-376.6,AreaYMax=3386.2,AreaYMin=3150.3,X=-327.3,Y=3268.3,Z=1088.1
356-355:
357:AreaXMax=-278,AreaXMin=-376.6,AreaYMax=3150.3,AreaYMin=2984.6,X=-327.3,Y=3067.5,Z=1088.1
357-350:
357-355:
357-356:
358:AreaXMax=-376.6,AreaXMin=-544,AreaYMax=3149.7,AreaYMin=2987.1,X=-460.3,Y=3068.4,Z=1088.1
358-351:
358-355:
358-357:
359:AreaXMax=-544,AreaXMin=-690.2,AreaYMax=3424,AreaYMin=3149.7,X=-617.1,Y=3286.9,Z=1088.1
359-231:
359-242:
359-355:
36:AreaXMax=-5448,AreaXMin=-5560,AreaYMax=4804,AreaYMin=4756,X=-5504,Y=4780,Z=1120
36-35:
36-39:
360:AreaXMax=-544,AreaXMin=-690.2,AreaYMax=3149.7,AreaYMin=2987.6,X=-617.1,Y=3068.6,Z=1088.1
360-352:
360-358:
360-359:
362:AreaXMax=-5448,AreaXMin=-5620,AreaYMax=2252,AreaYMin=1156,X=-5534,Y=1704,Z=1088
362-363:
363:AreaXMax=-5529.4,AreaXMin=-5620,AreaYMax=2501.1,AreaYMin=2252,X=-5574.7,Y=2376.6,Z=1088
363-368:
363-370:
364:AreaXMax=-5876,AreaXMin=-6056,AreaYMax=2252,AreaYMin=1156,X=-5966,Y=1704,Z=1088
364-365:
364-366:
365:AreaXMax=-5620,AreaXMin=-5876,AreaYMax=2252,AreaYMin=1156,X=-5748,Y=1704,Z=1088
365-362:
366:AreaXMax=-5876,AreaXMin=-6056,AreaYMax=2523.2,AreaYMin=2252,X=-5966,Y=2387.6,Z=1088
367:AreaXMax=-5876,AreaXMin=-6112,AreaYMax=3111.7,AreaYMin=2752.9,X=-5979.5,Y=2932.3,Z=1088
367-527:
367-528:
367-70:
368:AreaXMax=-5448,AreaXMin=-5620,AreaYMax=2604,AreaYMin=2501.1,X=-5534,Y=2552.6,Z=1088
369:AreaXMax=-5876,AreaXMin=-6023.1,AreaYMax=2752.9,AreaYMin=2604,X=-5949.5,Y=2668.7,Z=1088
369-367:
369-70:
370:AreaXMax=-5448,AreaXMin=-5529.4,AreaYMax=2352.1,AreaYMin=2252,X=-5488.7,Y=2302.1,Z=1088
370-362:
371:AreaXMax=-4666.6,AreaXMin=-5448,AreaYMax=1984,AreaYMin=1156,X=-5057.3,Y=1570,Z=1088
371-362:
371-372:
371-380:
372:AreaXMax=-4665.2,AreaXMin=-5448,AreaYMax=2112,AreaYMin=1984,X=-5056.6,Y=2048,Z=1088
372-362:
372-373:
372-378:
373:AreaXMax=-5400.9,AreaXMin=-5448,AreaYMax=2353.9,AreaYMin=2112,X=-5424.4,Y=2233,Z=1088
373-362:
373-370:
373-609:
374:AreaXMax=-4664,AreaXMin=-4823.4,AreaYMax=2441.1,AreaYMin=2112,X=-4743.7,Y=2276.6,Z=1088
374-372:
374-375:
374-376:
375:AreaXMax=-4612,AreaXMin=-4664,AreaYMax=2604,AreaYMin=2112,X=-4638,Y=2358,Z=1088
376:AreaXMax=-4664,AreaXMin=-4823.4,AreaYMax=2604,AreaYMin=2441.1,X=-4743.7,Y=2522.6,Z=1088
376-375:
376-66:
377:AreaXMax=-5379.3,AreaXMin=-5448,AreaYMax=2604,AreaYMin=2458.6,X=-5413.6,Y=2531.3,Z=1088
377-368:
377-605:Direction=Forward
377-66:
377-678:
378:AreaXMax=-4612,AreaXMin=-4665.2,AreaYMax=2112,AreaYMin=1984,X=-4638.6,Y=2048,Z=1088
378-374:
378-375:
378-443:
379:AreaXMax=-4823.4,AreaXMin=-5363.7,AreaYMax=2458.6,AreaYMin=2353.9,X=-5093.5,Y=2406.3,Z=1088
379-374:
379-376:
38:AreaXMax=-5448,AreaXMin=-5560,AreaYMax=4848,AreaYMin=4804,X=-5504,Y=4826,Z=1120
38-36:
380:AreaXMax=-4612,AreaXMin=-4666.6,AreaYMax=1984,AreaYMin=1156,X=-4639.3,Y=1570,Z=1088
380-372:
380-378:
381:AreaXMax=-3879,AreaXMin=-4384,AreaYMax=1525.6,AreaYMin=1024,X=-4089.9,Y=1262.7,Z=839
381-424:
381-430:
381-432:
383:AreaXMax=-3168,AreaXMin=-3666,AreaYMax=1453.2,AreaYMin=1024,X=-3417,Y=1238.6,Z=371.4
383-384:
384:AreaXMax=-2976,AreaXMin=-3168,AreaYMax=2752.5,AreaYMin=1024,X=-3072,Y=1888.3,Z=371.4
384-385:
385:AreaXMax=-2575.1,AreaXMin=-2976,AreaYMax=1961.1,AreaYMin=1024,X=-2775.5,Y=1492.6,Z=371.4
385-523:
387:AreaXMax=-2976,AreaXMin=-3168,AreaYMax=5120,AreaYMin=3391.7,X=-3072,Y=4255.9,Z=371.4
388:AreaXMax=-3168,AreaXMin=-3666,AreaYMax=3391.8,AreaYMin=2753.6,X=-3417,Y=3072.7,Z=371.4
388-387:
388-389:
389:AreaXMax=-3168,AreaXMin=-3666,AreaYMax=3586.7,AreaYMin=3391.8,X=-3417,Y=3489.3,Z=371.4
389-387:
389-421:
39:AreaXMax=-5448,AreaXMin=-5560,AreaYMax=4756,AreaYMin=4656,X=-5504,Y=4706,Z=1120
390:AreaXMax=-2575.1,AreaXMin=-2976,AreaYMax=3750.9,AreaYMin=3390.6,X=-2775.5,Y=3570.8,Z=371.4
390-387:
390-397:
391:AreaXMax=-2575.1,AreaXMin=-2976,AreaYMax=3390.6,AreaYMin=2752.2,X=-2775.5,Y=3071.4,Z=371.4
391-384:
391-390:
392:AreaXMax=-2228.2,AreaXMin=-2575.1,AreaYMax=3754.9,AreaYMin=3456,X=-2401.6,Y=3605.5,Z=710.9
392-390:
392-513:
393:AreaXMax=-2260.7,AreaXMin=-2575.1,AreaYMax=3456,AreaYMin=2688,X=-2417.9,Y=3072,Z=710.9
393-390:
393-391:
393-392:
393-514:
394:AreaXMax=-3966.3,AreaXMin=-4384,AreaYMax=3456,AreaYMin=2688,X=-4175.1,Y=3072,Z=784.4
394-423:
396:AreaXMax=-2575.1,AreaXMin=-2976,AreaYMax=5120,AreaYMin=4252,X=-2775.5,Y=4686,Z=371.4
396-387:
397:AreaXMax=-2824.2,AreaXMin=-2976,AreaYMax=4252,AreaYMin=3750.9,X=-2900.1,Y=4001.5,Z=371.4
397-387:
397-396:
398:AreaXMax=-2255.6,AreaXMin=-2575.1,AreaYMax=5120,AreaYMin=4227.4,X=-2415.3,Y=4673.7,Z=710.9
398-396:
4:AreaXMax=-5360.1,AreaXMin=-5432,AreaYMax=4756,AreaYMin=4548,X=-5396,Y=4652,Z=1256
4-3:
4-688:
40:AreaXMax=-5784,AreaXMin=-5872,AreaYMax=4848,AreaYMin=4704,X=-5828,Y=4776,Z=1120
40-41:
400:AreaXMax=-2129.3,AreaXMin=-2474.8,AreaYMax=4227.4,AreaYMin=3754.9,X=-2302,Y=3991.2,Z=710.9
400-392:
400-398:
400-402:
401:AreaXMax=-1760,AreaXMin=-2031.2,AreaYMax=5120,AreaYMin=4227.4,X=-1837,Y=4782,Z=1103.2
401-404:
402:AreaXMax=-1760,AreaXMin=-2129.3,AreaYMax=4227.4,AreaYMin=3754.9,X=-1869.6,Y=3999.1,Z=944.5
403:AreaXMax=-2031.2,AreaXMin=-2255.6,AreaYMax=5120,AreaYMin=4463.2,X=-2143.4,Y=4791.6,Z=710.9
403-398:
403-401:Direction=Forward
404:AreaXMax=-1400,AreaXMin=-1760,AreaYMax=4672,AreaYMin=4096,X=-1577,Y=4384,Z=1089.2
404-233:
404-268:
404-269:
404-406:
405:AreaXMax=-1727.7,AreaXMin=-1760,AreaYMax=4227.4,AreaYMin=3754.9,X=-1737.7,Y=4021.8,Z=1041.1
405-402:
406:AreaXMax=-1400,AreaXMin=-1760,AreaYMax=5120,AreaYMin=4672,X=-1577,Y=4896,Z=1089.2
406-270:
406-401:
407:AreaXMax=-4027.2,AreaXMin=-4261.7,AreaYMax=3606.9,AreaYMin=3456,X=-4154.9,Y=3530.6,Z=755.6
407-394:
407-412:
407-415:
408:AreaXMax=-4261.7,AreaXMin=-4584.6,AreaYMax=4995.9,AreaYMin=4162.9,X=-4486.2,Y=4579.9,Z=1085.8
408-409:
408-411:Direction=Forward
408-417:Direction=Forward
409:AreaXMax=-4261.7,AreaXMin=-4584.6,AreaYMax=5120,AreaYMin=4995.9,X=-4461.4,Y=5058,Z=1048.9
41:AreaXMax=-5560,AreaXMin=-5784,AreaYMax=4848,AreaYMin=4656,X=-5672,Y=4752,Z=1120
41-36:
41-42:
410:AreaXMax=-3666,AreaXMin=-4261.7,AreaYMax=5120,AreaYMin=4983.3,X=-3963.8,Y=5051.7,Z=784.4
410-409:
411:AreaXMax=-4043.3,AreaXMin=-4261.7,AreaYMax=4423.2,AreaYMin=4048.9,X=-4137.5,Y=4207.9,Z=693.7
411-417:
411-418:
412:AreaXMax=-4022.5,AreaXMin=-4261.7,AreaYMax=4048.9,AreaYMin=3606.9,X=-4175.8,Y=3811.3,Z=735.8
412-411:
415:AreaXMax=-3756.5,AreaXMin=-4027.2,AreaYMax=3606.9,AreaYMin=3456,X=-3935.6,Y=3515.3,Z=567
415-394:
415-412:
415-416:
416:AreaXMax=-3666,AreaXMin=-3756.5,AreaYMax=3606.9,AreaYMin=3456,X=-3787.9,Y=3475.1,Z=475.1
416-389:
417:AreaXMax=-3666,AreaXMin=-4261.7,AreaYMax=4983.3,AreaYMin=4423.2,X=-4002.8,Y=4768.5,Z=607.2
417-410:
418:AreaXMax=-3739.3,AreaXMin=-4043.3,AreaYMax=4423.2,AreaYMin=4048.9,X=-3923.2,Y=4269.7,Z=499.6
418-412:
418-417:
418-419:
419:AreaXMax=-3666,AreaXMin=-3739.3,AreaYMax=4423.2,AreaYMin=4048.9,X=-3702.6,Y=4236.1,Z=784.4
419-417:
42:AreaXMax=-5560,AreaXMin=-5784,AreaYMax=4656,AreaYMin=4448,X=-5672,Y=4552,Z=1120
420:AreaXMax=-3168,AreaXMin=-3666,AreaYMax=5120,AreaYMin=4064,X=-3417,Y=4592,Z=371.4
420-387:
420-410:
420-417:
420-419:
421:AreaXMax=-3168,AreaXMin=-3666,AreaYMax=4064,AreaYMin=3586.7,X=-3417,Y=3825.4,Z=371.4
421-387:
421-416:
421-419:
421-420:
422:AreaXMax=-4261.7,AreaXMin=-4384,AreaYMax=4162.9,AreaYMin=3456,X=-4310.3,Y=3776.3,Z=835.2
422-394:
422-407:
422-411:
422-412:
423:AreaXMax=-3666,AreaXMin=-3966.3,AreaYMax=3456,AreaYMin=2688,X=-3861.3,Y=3079.2,Z=605.3
423-388:
423-389:
423-415:
423-416:
424:AreaXMax=-4384,AreaXMin=-4608,AreaYMax=1152,AreaYMin=1024,X=-4530.3,Y=1090.1,Z=1085.8
424-624:
424-625:
425:AreaXMax=-4384,AreaXMin=-4590.8,AreaYMax=4224,AreaYMin=3825.5,X=-4554,Y=4024.8,Z=1086.7
425-408:
425-422:
425-84:
427:AreaXMax=-4384,AreaXMin=-4590.8,AreaYMax=3825.5,AreaYMin=3456,X=-4547.8,Y=3622,Z=1086.9
427-422:
427-425:
428:AreaXMax=-4135.6,AreaXMin=-4384,AreaYMax=2589.8,AreaYMin=2321.2,X=-4259.8,Y=2455.5,Z=846.1
428-429:
429:AreaXMax=-4160.6,AreaXMin=-4384,AreaYMax=2688,AreaYMin=2589.8,X=-4277.4,Y=2622.6,Z=872.8
429-394:
429-440:
43:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4256,AreaYMin=4196,X=-5496.5,Y=4226,Z=1120
43-173:
43-176:
430:AreaXMax=-3666,AreaXMin=-3879,AreaYMax=1476.2,AreaYMin=1024,X=-3809.5,Y=1234.9,Z=616
430-383:
432:AreaXMax=-3879,AreaXMin=-4384,AreaYMax=2090.7,AreaYMin=1525.6,X=-4131.3,Y=1819.2,Z=836.8
432-435:
434:AreaXMax=-3666,AreaXMin=-3879,AreaYMax=2321.2,AreaYMin=2088.7,X=-3808.2,Y=2257.9,Z=524.8
434-432:
435:AreaXMax=-3879,AreaXMin=-4384,AreaYMax=2321.2,AreaYMin=2090.7,X=-4131.5,Y=2206,Z=846.1
435-428:
435-434:
436:AreaXMax=-3666,AreaXMin=-3798.5,AreaYMax=2589.8,AreaYMin=2321.2,X=-3732.2,Y=2446.1,Z=573.2
436-434:
436-437:
437:AreaXMax=-3168,AreaXMin=-3666,AreaYMax=2753.6,AreaYMin=2110.1,X=-3417,Y=2431.9,Z=371.4
437-384:
437-388:
437-423:
437-434:
438:AreaXMax=-3168,AreaXMin=-3492.4,AreaYMax=2110.1,AreaYMin=1453.2,X=-3330.2,Y=1781.7,Z=371.4
438-383:
438-384:
438-437:
439:AreaXMax=-3666,AreaXMin=-3901,AreaYMax=2688,AreaYMin=2589.8,X=-3780.4,Y=2627.8,Z=524.5
439-423:
439-436:
439-437:
44:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4196,AreaYMin=4148,X=-5496.5,Y=4172,Z=1120
44-43:
44-45:
440:AreaXMax=-3901,AreaXMin=-4160.6,AreaYMax=2688,AreaYMin=2589.8,X=-4045.1,Y=2643.9,Z=708.1
440-394:
440-423:
440-428:
440-439:
443:AreaXMax=-4384,AreaXMin=-4612,AreaYMax=2112,AreaYMin=1984,X=-4554.1,Y=2048,Z=1059.6
443-432:
443-435:
444:AreaXMax=-4416.2,AreaXMin=-4590.8,AreaYMax=2720,AreaYMin=2688,X=-4503.5,Y=2704,Z=1088.1
444-445:
444-446:
445:AreaXMax=-4384,AreaXMin=-4608,AreaYMax=2688,AreaYMin=2112,X=-4545.4,Y=2418.3,Z=1058.3
445-428:
445-429:
445-435:
445-443:
446:AreaXMax=-4256.2,AreaXMin=-4416.2,AreaYMax=2720,AreaYMin=2688,X=-4311.6,Y=2705.1,Z=1192.4
446-447:
447:AreaXMax=-4128.4,AreaXMin=-4256.2,AreaYMax=2720,AreaYMin=2688,X=-4174.2,Y=2703.1,Z=1329.8
447-448:
448:AreaXMax=-3878.7,AreaXMin=-4128.4,AreaYMax=2720,AreaYMin=2688,X=-4007.1,Y=2701.6,Z=1376
448-449:
449:AreaXMax=-3648,AreaXMin=-3878.7,AreaYMax=2720,AreaYMin=2688,X=-3752.4,Y=2696.2,Z=1495.7
449-450:
45:AreaXMax=-5552,AreaXMin=-5560,AreaYMax=4196,AreaYMin=4148,X=-5556,Y=4172,Z=1120
45-46:
450:AreaXMax=-3616,AreaXMin=-3648,AreaYMax=2720,AreaYMin=2688,X=-3632,Y=2705.9,Z=1600
450-455:
450-459:
451:AreaXMax=-3072.1,AreaXMin=-3394.1,AreaYMax=2720,AreaYMin=2688,X=-3180.7,Y=2707,Z=1811.4
451-453:
452:AreaXMax=-2528,AreaXMin=-2720,AreaYMax=2720,AreaYMin=2688,X=-2624,Y=2705.9,Z=1600
452-475:
453:AreaXMax=-2752,AreaXMin=-3072.1,AreaYMax=2720,AreaYMin=2688,X=-2912,Y=2705.8,Z=1783.5
453-471:
454:AreaXMax=-3394.1,AreaXMin=-3424,AreaYMax=2720,AreaYMin=2688,X=-3409,Y=2705.9,Z=1600
454-451:
454-456:
455:AreaXMax=-3424,AreaXMin=-3616,AreaYMax=2720,AreaYMin=2688,X=-3520,Y=2705.9,Z=1600
455-454:
456:AreaXMax=-3394.1,AreaXMin=-3424,AreaYMax=3056,AreaYMin=2720,X=-3409,Y=2888,Z=1600
456-457:
457:AreaXMax=-3394.1,AreaXMin=-3424,AreaYMax=3088,AreaYMin=3056,X=-3411.4,Y=3072,Z=1600
457-462:
457-463:
459:AreaXMax=-3616,AreaXMin=-3648,AreaYMax=3056,AreaYMin=2720,X=-3632,Y=2888,Z=1600
459-461:
46:AreaXMax=-5560,AreaXMin=-5824.4,AreaYMax=4196,AreaYMin=4148,X=-5692.2,Y=4172,Z=1120
46-47:
46-48:
461:AreaXMax=-3616,AreaXMin=-3648,AreaYMax=3088,AreaYMin=3056,X=-3632,Y=3072,Z=1600
461-462:
462:AreaXMax=-3424,AreaXMin=-3616,AreaYMax=3088,AreaYMin=3056,X=-3520,Y=3072,Z=1600
463:AreaXMax=-3088,AreaXMin=-3394.1,AreaYMax=3088,AreaYMin=3056,X=-3241,Y=3072,Z=1600
463-465:
464:AreaXMax=-2752,AreaXMin=-3056,AreaYMax=3088,AreaYMin=3056,X=-2904,Y=3072,Z=1600
464-468:
465:AreaXMax=-3056,AreaXMin=-3088,AreaYMax=3088,AreaYMin=3056,X=-3072,Y=3072,Z=1600
465-464:
465-466:
465-467:
466:AreaXMax=-3056,AreaXMin=-3088,AreaYMax=3056,AreaYMin=2720,X=-3072,Y=2888,Z=1600
467:AreaXMax=-3056,AreaXMin=-3088,AreaYMax=3424,AreaYMin=3088,X=-3072,Y=3256,Z=1600
468:AreaXMax=-2720,AreaXMin=-2752,AreaYMax=3088,AreaYMin=3056,X=-2736,Y=3072,Z=1600
468-469:
468-470:
469:AreaXMax=-2528,AreaXMin=-2720,AreaYMax=3088,AreaYMin=3056,X=-2624,Y=3072,Z=1600
469-473:
47:AreaXMax=-5560,AreaXMin=-5824.4,AreaYMax=4235,AreaYMin=4196,X=-5692.2,Y=4215.5,Z=1120
47-50:
470:AreaXMax=-2720,AreaXMin=-2752,AreaYMax=3056,AreaYMin=2720,X=-2736,Y=2888,Z=1600
471:AreaXMax=-2720,AreaXMin=-2752,AreaYMax=2720,AreaYMin=2688,X=-2737.5,Y=2704.5,Z=1600
471-452:
473:AreaXMax=-2496,AreaXMin=-2528,AreaYMax=3088,AreaYMin=3056,X=-2512,Y=3072,Z=1600
475:AreaXMax=-2496,AreaXMin=-2528,AreaYMax=2720,AreaYMin=2688,X=-2512,Y=2705.9,Z=1600
475-476:
475-481:
476:AreaXMax=-2496,AreaXMin=-2528,AreaYMax=3056,AreaYMin=2720,X=-2512,Y=2865.3,Z=1600
476-473:
478:AreaXMax=-1539.9,AreaXMin=-1727.7,AreaYMax=2720,AreaYMin=2688,X=-1633.8,Y=2704,Z=1092
478-184:
478-479:
479:AreaXMax=-1352,AreaXMin=-1539.9,AreaYMax=2720,AreaYMin=2688,X=-1445.9,Y=2704,Z=1092
479-184:
479-292:
479-353:
479-659:
48:AreaXMax=-5560,AreaXMin=-5824.4,AreaYMax=4148,AreaYMin=3984,X=-5692.2,Y=4066,Z=1120
48-49:
480:AreaXMax=-1377.4,AreaXMin=-1537.3,AreaYMax=2777.8,AreaYMin=2720,X=-1457.3,Y=2748.9,Z=1088.1
480-353:
480-479:
480-687:
481:AreaXMax=-2240,AreaXMin=-2496,AreaYMax=2720,AreaYMin=2688,X=-2330.5,Y=2706.5,Z=1434.6
481-482:
482:AreaXMax=-2016,AreaXMin=-2240,AreaYMax=2720,AreaYMin=2688,X=-2107.8,Y=2704.5,Z=1376
482-483:
483:AreaXMax=-1863.8,AreaXMin=-2016,AreaYMax=2720,AreaYMin=2688,X=-1937.6,Y=2701.3,Z=1297.7
483-484:
484:AreaXMax=-1727.4,AreaXMin=-1863.8,AreaYMax=2720,AreaYMin=2688,X=-1799.2,Y=2703.3,Z=1159.3
485:AreaXMax=-1400,AreaXMin=-1536.2,AreaYMax=3456,AreaYMin=3424,X=-1468.1,Y=3440,Z=1088.1
485-228:
485-654:
486:AreaXMax=-1646.2,AreaXMin=-1727.7,AreaYMax=3584,AreaYMin=3456,X=-1711,Y=3520.1,Z=1004.2
486-227:
486-487:
487:AreaXMax=-1536.2,AreaXMin=-1646.2,AreaYMax=3584,AreaYMin=3456,X=-1591.2,Y=3520,Z=1088.1
487-227:
488:AreaXMax=-1874.9,AreaXMin=-2021.7,AreaYMax=3456,AreaYMin=3424,X=-1992.1,Y=3443,Z=1352.2
488-489:
488-490:
489:AreaXMax=-1727.7,AreaXMin=-1874.9,AreaYMax=3456,AreaYMin=3424,X=-1825.2,Y=3440.3,Z=1185.3
489-225:
49:AreaXMax=-5824.4,AreaXMin=-5872,AreaYMax=4148,AreaYMin=3984,X=-5848.2,Y=4066,Z=1120
490:AreaXMax=-2021.7,AreaXMin=-2272,AreaYMax=3456,AreaYMin=3424,X=-2121.9,Y=3441.5,Z=1376
490-491:
491:AreaXMax=-2272,AreaXMin=-2496,AreaYMax=3456,AreaYMin=3424,X=-2411.6,Y=3434.1,Z=1515.6
492:AreaXMax=-2720,AreaXMin=-2752,AreaYMax=3456,AreaYMin=3424,X=-2736,Y=3444,Z=1600
492-495:
492-496:
493:AreaXMax=-2496,AreaXMin=-2528,AreaYMax=3456,AreaYMin=3424,X=-2512,Y=3444,Z=1600
493-491:
493-494:
494:AreaXMax=-2496,AreaXMin=-2528,AreaYMax=3424,AreaYMin=3088,X=-2512,Y=3267.6,Z=1600
494-473:
495:AreaXMax=-2528,AreaXMin=-2720,AreaYMax=3456,AreaYMin=3424,X=-2624,Y=3444,Z=1600
495-493:
496:AreaXMax=-2720,AreaXMin=-2752,AreaYMax=3424,AreaYMin=3088,X=-2736,Y=3270.1,Z=1600
496-468:
497:AreaXMax=-3072.2,AreaXMin=-3392,AreaYMax=3456,AreaYMin=3424,X=-3217.6,Y=3445.4,Z=1774.5
497-498:
498:AreaXMax=-2752,AreaXMin=-3072.2,AreaYMax=3456,AreaYMin=3424,X=-2922.3,Y=3439,Z=1770.4
498-492:
499:AreaXMax=-3616,AreaXMin=-3648,AreaYMax=3456,AreaYMin=3424,X=-3632,Y=3441.6,Z=1600
499-501:
499-502:
499-504:
50:AreaXMax=-5560,AreaXMin=-5824.4,AreaYMax=4440,AreaYMin=4235,X=-5692.2,Y=4337.5,Z=1120
50-51:
500:AreaXMax=-3392,AreaXMin=-3424,AreaYMax=3456,AreaYMin=3424,X=-3408,Y=3441.6,Z=1600
500-497:
500-503:
501:AreaXMax=-3424,AreaXMin=-3616,AreaYMax=3456,AreaYMin=3424,X=-3520,Y=3441.6,Z=1600
501-500:
502:AreaXMax=-3616,AreaXMin=-3648,AreaYMax=3424,AreaYMin=3088,X=-3632,Y=3269.9,Z=1600
502-461:
503:AreaXMax=-3392,AreaXMin=-3424,AreaYMax=3424,AreaYMin=3088,X=-3408.9,Y=3276.4,Z=1600
503-457:
504:AreaXMax=-3648,AreaXMin=-3904,AreaYMax=3456,AreaYMin=3424,X=-3795.7,Y=3443.1,Z=1452.3
504-505:
505:AreaXMax=-3904,AreaXMin=-4128,AreaYMax=3456,AreaYMin=3424,X=-4026.2,Y=3441.7,Z=1376
507:AreaXMax=-4128,AreaXMin=-4293.1,AreaYMax=3456,AreaYMin=3424,X=-4227.1,Y=3438.5,Z=1276.9
507-505:
508:AreaXMax=-4427.2,AreaXMin=-4590.8,AreaYMax=3456,AreaYMin=3424,X=-4513.1,Y=3438.4,Z=1088
508-198:
508-427:
508-509:
509:AreaXMax=-4293.1,AreaXMin=-4427.2,AreaYMax=3456,AreaYMin=3424,X=-4347.7,Y=3440.5,Z=1158.6
509-507:
51:AreaXMax=-5824.4,AreaXMin=-5872,AreaYMax=4440,AreaYMin=4235,X=-5848.2,Y=4337.5,Z=1120
510:AreaXMax=-2127.4,AreaXMin=-2575.1,AreaYMax=1899.8,AreaYMin=1024,X=-2351.2,Y=1461.9,Z=710.9
510-385:
510-511:
511:AreaXMax=-2256.4,AreaXMin=-2575.1,AreaYMax=2411.7,AreaYMin=1899.8,X=-2415.7,Y=2170.5,Z=726.9
511-385:
511-512:
511-517:
512:AreaXMax=-2291.2,AreaXMin=-2575.1,AreaYMax=2688,AreaYMin=2411.7,X=-2433.1,Y=2549.9,Z=710.9
512-393:
513:AreaXMax=-1760,AreaXMin=-2228.2,AreaYMax=3754.9,AreaYMin=3456,X=-1994.1,Y=3605.5,Z=710.9
513-400:
513-402:
513-514:
514:AreaXMax=-1760,AreaXMin=-2260.7,AreaYMax=3456,AreaYMin=2688,X=-1975.3,Y=3050,Z=864.9
514-392:
517:AreaXMax=-1910.6,AreaXMin=-2256.4,AreaYMax=2411.7,AreaYMin=1899.8,X=-2029,Y=2185.8,Z=766.5
517-510:
519:AreaXMax=-1729.2,AreaXMin=-1910.6,AreaYMax=2272,AreaYMin=1899.8,X=-1774.9,Y=2085.9,Z=939.4
519-517:
519-520:
52:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4068,AreaYMin=4020,X=-5496.5,Y=4044,Z=1120
52-53:
52-54:
520:AreaXMax=-1729.2,AreaXMin=-1910.6,AreaYMax=2411.7,AreaYMin=2272,X=-1774.9,Y=2341.9,Z=939.4
520-517:
520-521:
521:AreaXMax=-1320,AreaXMin=-1729.2,AreaYMax=2478.9,AreaYMin=2272,X=-1546.3,Y=2370.6,Z=1069.6
521-291:
521-300:
521-302:
522:AreaXMax=-1727.7,AreaXMin=-1910.4,AreaYMax=2688,AreaYMin=2411.7,X=-1821.7,Y=2461.2,Z=897
522-514:
522-520:
523:AreaXMax=-2575.1,AreaXMin=-2976,AreaYMax=2752.2,AreaYMin=1961.1,X=-2775.5,Y=2356.6,Z=371.4
523-384:
523-391:
523-393:
523-511:
523-512:
525:AreaXMax=-1727.7,AreaXMin=-2127.4,AreaYMax=1899.8,AreaYMin=1024,X=-1894.6,Y=1495.6,Z=1098.7
525-309:
525-510:Direction=Forward
526:AreaXMax=-728,AreaXMin=-1320,AreaYMax=2688,AreaYMin=2400,X=-1012.1,Y=2559.1,Z=1280
526-297:Direction=Forward
526-304:Direction=Forward
527:AreaXMax=-6112,AreaXMin=-6228.7,AreaYMax=3112.2,AreaYMin=2752.9,X=-6170.3,Y=2932.6,Z=1088
528:AreaXMax=-5876,AreaXMin=-6112,AreaYMax=3424,AreaYMin=3111.7,X=-5979.5,Y=3267.9,Z=1088
528-181:
528-527:
528-72:
529:AreaXMax=-5784,AreaXMin=-5872,AreaYMax=4621.6,AreaYMin=4512,X=-5828.7,Y=4573.7,Z=1032
529-530:
529-531:
53:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4148,AreaYMin=4068,X=-5496.5,Y=4108,Z=1120
53-44:
530:AreaXMax=-5784,AreaXMin=-5872,AreaYMax=4704,AreaYMin=4621.6,X=-5830.5,Y=4652.6,Z=1080
530-40:
531:AreaXMax=-5784,AreaXMin=-5872,AreaYMax=4512,AreaYMin=4436.5,X=-5821.4,Y=4472.3,Z=984
531-532:
532:AreaXMax=-5709.3,AreaXMin=-5784,AreaYMax=4512,AreaYMin=4436.5,X=-5746.6,Y=4472.3,Z=984
532-533:
532-535:
533:AreaXMax=-5552,AreaXMin=-5784,AreaYMax=4612,AreaYMin=4512,X=-5668,Y=4562,Z=984
533-534:
534:AreaXMax=-5552,AreaXMin=-5784,AreaYMax=4704,AreaYMin=4612,X=-5664.4,Y=4635.1,Z=994
535:AreaXMax=-5552,AreaXMin=-5709.3,AreaYMax=4512,AreaYMin=4436.5,X=-5630.6,Y=4472.3,Z=984
535-533:
536:AreaXMax=-5709.3,AreaXMin=-5784,AreaYMax=4370,AreaYMin=4307.7,X=-5746.6,Y=4338.9,Z=984
536-538:
536-542:
537:AreaXMax=-5552,AreaXMin=-5709.3,AreaYMax=4436.5,AreaYMin=4370,X=-5630.6,Y=4403.3,Z=984
537-535:
538:AreaXMax=-5784,AreaXMin=-5880,AreaYMax=4370,AreaYMin=4307.7,X=-5832,Y=4338.9,Z=984
539:AreaXMax=-5708.3,AreaXMin=-5784,AreaYMax=4240,AreaYMin=4051.1,X=-5746.1,Y=4145.6,Z=984
539-541:
54:AreaXMax=-5432,AreaXMin=-5440,AreaYMax=4068,AreaYMin=4020,X=-5436,Y=4044,Z=1120
54-694:
540:AreaXMax=-5552,AreaXMin=-5650.2,AreaYMax=4370,AreaYMin=4307.7,X=-5601.1,Y=4338.9,Z=984
540-537:
541:AreaXMax=-5650.2,AreaXMin=-5784,AreaYMax=4307.7,AreaYMin=4240,X=-5717,Y=4273.9,Z=984
541-536:
542:AreaXMax=-5650.2,AreaXMin=-5709.3,AreaYMax=4370,AreaYMin=4307.7,X=-5679.7,Y=4338.9,Z=984
542-537:
542-540:
542-541:
543:AreaXMax=-5651.3,AreaXMin=-5708.3,AreaYMax=4240,AreaYMin=4051.1,X=-5679.8,Y=4145.6,Z=984
543-539:
543-541:
543-546:
543-547:
544:AreaXMax=-5463.4,AreaXMin=-5523.3,AreaYMax=4240,AreaYMin=4133.3,X=-5493.3,Y=4186.7,Z=984
544-545:
545:AreaXMax=-5523.3,AreaXMin=-5587.3,AreaYMax=4240,AreaYMin=4051.1,X=-5555.3,Y=4145.6,Z=984
546:AreaXMax=-5587.3,AreaXMin=-5708.3,AreaYMax=4051.1,AreaYMin=3976,X=-5647.7,Y=4013.6,Z=984
547:AreaXMax=-5587.3,AreaXMin=-5651.3,AreaYMax=4240,AreaYMin=4051.1,X=-5619.3,Y=4145.6,Z=984
547-541:
547-545:
547-546:
548:AreaXMax=-5308.1,AreaXMin=-5463.4,AreaYMax=4133.3,AreaYMin=3976,X=-5385.7,Y=4054.7,Z=984
548-550:
549:AreaXMax=-5463.4,AreaXMin=-5523.3,AreaYMax=4133.3,AreaYMin=3976,X=-5493.3,Y=4054.7,Z=984
549-544:
549-545:
549-548:
550:AreaXMax=-5294.5,AreaXMin=-5308.1,AreaYMax=4133.3,AreaYMin=3976,X=-5301.3,Y=4054.7,Z=984
550-551:
550-552:
551:AreaXMax=-5128,AreaXMin=-5308.1,AreaYMax=4240,AreaYMin=4133.3,X=-5218,Y=4186.7,Z=984
552:AreaXMax=-5168,AreaXMin=-5294.5,AreaYMax=4133.3,AreaYMin=3976,X=-5231.2,Y=4054.7,Z=984
552-551:
552-553:
552-554:
553:AreaXMax=-5128,AreaXMin=-5168,AreaYMax=4133.3,AreaYMin=3976,X=-5148,Y=4054.7,Z=984
553-551:
554:AreaXMax=-5168,AreaXMin=-5294.5,AreaYMax=3976,AreaYMin=3760,X=-5232.6,Y=3856.8,Z=943.4
554-555:
555:AreaXMax=-5168,AreaXMin=-5294.5,AreaYMax=3760,AreaYMin=3504,X=-5228,Y=3637,Z=928
555-557:
556:AreaXMax=-5444,AreaXMin=-5520,AreaYMax=3760,AreaYMin=3504,X=-5482,Y=3637,Z=928
556-558:
557:AreaXMax=-5136,AreaXMin=-5168,AreaYMax=3760,AreaYMin=3504,X=-5152,Y=3637,Z=928
558:AreaXMax=-5396,AreaXMin=-5444,AreaYMax=3760,AreaYMin=3504,X=-5420,Y=3637,Z=928
558-559:
559:AreaXMax=-5294.5,AreaXMin=-5396,AreaYMax=3760,AreaYMin=3504,X=-5345.2,Y=3637,Z=928
559-555:
560:AreaXMax=-5396,AreaXMin=-5444,AreaYMax=3376,AreaYMin=3360,X=-5419.6,Y=3370.3,Z=896
560-562:
560-565:
561:AreaXMax=-5396,AreaXMin=-5444,AreaYMax=3504,AreaYMin=3488,X=-5420,Y=3496,Z=928
561-558:
562:AreaXMax=-5396,AreaXMin=-5444,AreaYMax=3488,AreaYMin=3376,X=-5420,Y=3432,Z=928
562-561:
562-563:
562-564:
563:AreaXMax=-5444,AreaXMin=-5468,AreaYMax=3488,AreaYMin=3376,X=-5456,Y=3432,Z=928
564:AreaXMax=-5372,AreaXMin=-5396,AreaYMax=3488,AreaYMin=3376,X=-5384,Y=3432,Z=928
565:AreaXMax=-5396,AreaXMin=-5444,AreaYMax=3360,AreaYMin=3232,X=-5419.6,Y=3296,Z=896
565-567:
566:AreaXMax=-5712,AreaXMin=-5893.9,AreaYMax=3360,AreaYMin=3232,X=-5802.9,Y=3296,Z=896
566-573:
567:AreaXMax=-5328,AreaXMin=-5396,AreaYMax=3360,AreaYMin=3232,X=-5362,Y=3296,Z=896
569:AreaXMax=-5328,AreaXMin=-5396,AreaYMax=3232,AreaYMin=2880,X=-5362,Y=3056,Z=896
569-567:
569-591:
57:AreaXMax=-5136,AreaXMin=-5352,AreaYMax=4256,AreaYMin=4068,X=-5244,Y=4162,Z=1120
57-698:
572:AreaXMax=-5712,AreaXMin=-5893.9,AreaYMax=2880,AreaYMin=2752,X=-5802.9,Y=2826.4,Z=896
572-584:
573:AreaXMax=-5712,AreaXMin=-5893.9,AreaYMax=3232,AreaYMin=2880,X=-5802.9,Y=3074.5,Z=896
573-572:
573-585:
574:AreaXMax=-5164,AreaXMin=-5212,AreaYMax=2880,AreaYMin=2752,X=-5188,Y=2816,Z=896
574-575:
575:AreaXMax=-5117.3,AreaXMin=-5164,AreaYMax=2880,AreaYMin=2752,X=-5140.6,Y=2816,Z=896
576:AreaXMax=-5117.3,AreaXMin=-5312,AreaYMax=3232,AreaYMin=2880,X=-5214.6,Y=3056,Z=896
576-574:
578:AreaXMax=-5312,AreaXMin=-5396,AreaYMax=2880,AreaYMin=2768,X=-5354,Y=2824,Z=896
578-569:
579:AreaXMax=-5212,AreaXMin=-5312,AreaYMax=2880,AreaYMin=2768,X=-5262,Y=2824,Z=896
579-574:
579-578:
58:AreaXMax=-5136,AreaXMin=-5352,AreaYMax=4408,AreaYMin=4344,X=-5244,Y=4376,Z=1120
580:AreaXMax=-5607.6,AreaXMin=-5696,AreaYMax=2880,AreaYMin=2752,X=-5651.8,Y=2826.4,Z=896
581:AreaXMax=-5396,AreaXMin=-5543.5,AreaYMax=2880,AreaYMin=2752,X=-5469.7,Y=2826.4,Z=896
581-578:
582:AreaXMax=-5396,AreaXMin=-5696,AreaYMax=3232,AreaYMin=2880,X=-5546,Y=3074.5,Z=896
582-569:
582-583:
583:AreaXMax=-5543.5,AreaXMin=-5607.6,AreaYMax=2880,AreaYMin=2768,X=-5575.5,Y=2824,Z=896
583-580:
583-581:
584:AreaXMax=-5696,AreaXMin=-5712,AreaYMax=2864,AreaYMin=2752,X=-5704,Y=2808,Z=896
584-580:
585:AreaXMax=-5696,AreaXMin=-5712,AreaYMax=3232,AreaYMin=2880,X=-5704,Y=3074.5,Z=896
585-582:
587:AreaXMax=-5608.7,AreaXMin=-5696,AreaYMax=3360,AreaYMin=3232,X=-5652.3,Y=3296,Z=896
587-595:
588:AreaXMax=-5696,AreaXMin=-5712,AreaYMax=3360,AreaYMin=3245.6,X=-5704,Y=3302.8,Z=896
588-566:
588-587:
590:AreaXMax=-5288,AreaXMin=-5312,AreaYMax=3344,AreaYMin=3232,X=-5300,Y=3288,Z=896
590-593:
591:AreaXMax=-5312,AreaXMin=-5328,AreaYMax=3232,AreaYMin=2880,X=-5320,Y=3056,Z=896
591-576:
592:AreaXMax=-5312,AreaXMin=-5328,AreaYMax=3344,AreaYMin=3248,X=-5320,Y=3296,Z=896
592-567:
592-590:
593:AreaXMax=-5117.3,AreaXMin=-5288,AreaYMax=3360,AreaYMin=3232,X=-5202.6,Y=3296,Z=896
593-576:
594:AreaXMax=-5444,AreaXMin=-5543.9,AreaYMax=3360,AreaYMin=3232,X=-5493.9,Y=3296,Z=896
594-565:
595:AreaXMax=-5543.9,AreaXMin=-5608.7,AreaYMax=3344,AreaYMin=3232,X=-5576.3,Y=3288,Z=896
595-582:
595-594:
596:AreaXMax=-5164,AreaXMin=-5212,AreaYMax=2624,AreaYMin=2608,X=-5187.9,Y=2616,Z=912
596-598:
596-601:
597:AreaXMax=-5164,AreaXMin=-5212,AreaYMax=2752,AreaYMin=2736,X=-5187.9,Y=2744,Z=912
597-574:
598:AreaXMax=-5164,AreaXMin=-5212,AreaYMax=2736,AreaYMin=2624,X=-5187.9,Y=2680,Z=912
598-597:
598-599:
598-600:
599:AreaXMax=-5212,AreaXMin=-5236,AreaYMax=2736,AreaYMin=2624,X=-5224,Y=2680,Z=912
6:AreaXMax=-5360,AreaXMin=-5418.1,AreaYMax=4548,AreaYMin=4512,X=-5389,Y=4530,Z=1256
6-1:
6-4:
6-689:
60:AreaXMax=-5448,AreaXMin=-5544,AreaYMax=3976,AreaYMin=3968,X=-5496,Y=3972,Z=1120
60-17:
60-61:
600:AreaXMax=-5140,AreaXMin=-5164,AreaYMax=2736,AreaYMin=2624,X=-5152,Y=2680,Z=912
601:AreaXMax=-5164,AreaXMin=-5212,AreaYMax=2608,AreaYMin=2352,X=-5187.9,Y=2480,Z=912
601-603:
603:AreaXMax=-5136,AreaXMin=-5164,AreaYMax=2608,AreaYMin=2352,X=-5150,Y=2480,Z=912
604:AreaXMax=-5212,AreaXMin=-5365.1,AreaYMax=2494.3,AreaYMin=2352,X=-5288.5,Y=2423.2,Z=912
604-601:
604-606:
605:AreaXMax=-5453,AreaXMin=-5486,AreaYMax=2494.3,AreaYMin=2352,X=-5469.5,Y=2423.2,Z=912
605-607:
605-679:
606:AreaXMax=-5212,AreaXMin=-5365.1,AreaYMax=2608,AreaYMin=2494.3,X=-5288.5,Y=2551.2,Z=912
606-601:
607:X=-5478.8,Y=2436.3,Z=912
607-608:Direction=Forward
608:X=-5536.5,Y=2453.8,Z=1088
608-363:
608-368:
609:AreaXMax=-4823.4,AreaXMin=-5400.9,AreaYMax=2353.9,AreaYMin=2112,X=-5112.1,Y=2233,Z=1088
609-372:
609-374:
609-379:
61:AreaXMax=-5448,AreaXMin=-5544,AreaYMax=3968,AreaYMin=3872,X=-5496,Y=3920,Z=1120
61-62:
61-63:
610:AreaXMax=-5620,AreaXMin=-5876,AreaYMax=3391.9,AreaYMin=2814.9,X=-5746.4,Y=3103.4,Z=1088
610-367:
610-528:
610-72:
611:AreaXMax=-5676,AreaXMin=-5724,AreaYMax=2814.9,AreaYMin=2604,X=-5700,Y=2709.5,Z=1088
611-610:
611-612:
611-613:
612:AreaXMax=-5620,AreaXMin=-5676,AreaYMax=2814.9,AreaYMin=2604,X=-5648,Y=2709.5,Z=1088
612-610:
612-71:
613:AreaXMax=-5676,AreaXMin=-5724,AreaYMax=2604,AreaYMin=2596,X=-5700.8,Y=2600.4,Z=1096
613-614:
614:AreaXMax=-5676,AreaXMin=-5724,AreaYMax=2596,AreaYMin=2260,X=-5700.8,Y=2428,Z=1096
614-615:
614-616:
615:AreaXMax=-5628,AreaXMin=-5676,AreaYMax=2596,AreaYMin=2260,X=-5652,Y=2428,Z=1096
616:AreaXMax=-5724,AreaXMin=-5868,AreaYMax=2596,AreaYMin=2260,X=-5796,Y=2428,Z=1096
618:AreaXMax=-5876,AreaXMin=-6006.5,AreaYMax=2604,AreaYMin=2523.2,X=-5941.2,Y=2563.6,Z=1088
618-366:
618-369:
619:AreaXMax=-6060,AreaXMin=-6144,AreaYMax=2523.2,AreaYMin=2252,X=-6102,Y=2387.6,Z=1088
619-620:
62:AreaXMax=-5328,AreaXMin=-5448,AreaYMax=3968,AreaYMin=3872,X=-5386.6,Y=3925.9,Z=1096
620:AreaXMax=-6056,AreaXMin=-6060,AreaYMax=2523.2,AreaYMin=2252,X=-6058,Y=2387.6,Z=1088
620-366:
621:AreaXMax=-6060,AreaXMin=-6144,AreaYMax=1152,AreaYMin=1024,X=-6102,Y=1088,Z=1088
621-622:
622:AreaXMax=-6060,AreaXMin=-6144,AreaYMax=2252,AreaYMin=1152,X=-6102,Y=1702,Z=1088
622-619:
624:AreaXMax=-4384,AreaXMin=-4608,AreaYMax=1984,AreaYMin=1152,X=-4548.6,Y=1568,Z=1056
624-381:
624-432:
624-443:
625:AreaXMax=-4608,AreaXMin=-6060,AreaYMax=1152,AreaYMin=1024,X=-5307.8,Y=1088.1,Z=1088
625-621:
626:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4512,AreaYMin=4456,X=-5495.1,Y=4494.4,Z=1144
626-23:Direction=Forward
626-627:
627:AreaXMax=-5440,AreaXMin=-5552,AreaYMax=4562.1,AreaYMin=4512,X=-5491.6,Y=4542,Z=1176
627-16:
63:AreaXMax=-5544,AreaXMin=-5888,AreaYMax=3968,AreaYMin=3872,X=-5726.4,Y=3921.3,Z=1088
63-74:
630:AreaXMax=-4978.8,AreaXMin=-5051,AreaYMax=4372.5,AreaYMin=4232,X=-5014.9,Y=4302.3,Z=1096
630-631:
630-97:
631:AreaXMax=-4944,AreaXMin=-4978.8,AreaYMax=4372.5,AreaYMin=4232,X=-4961.4,Y=4302.3,Z=1096
631-100:
631-97:
632:AreaXMax=-4744,AreaXMin=-4929.5,AreaYMax=4430,AreaYMin=4372.5,X=-4836.7,Y=4401.3,Z=1096
632-100:
632-636:
633:AreaXMax=-4744,AreaXMin=-4929.6,AreaYMax=4600,AreaYMin=4522.5,X=-4836.8,Y=4561.3,Z=1096
633-103:
634:AreaXMax=-4744,AreaXMin=-4929,AreaYMax=4372.5,AreaYMin=4232,X=-4836.5,Y=4302.3,Z=1096
634-632:
635:AreaXMax=-4744,AreaXMin=-4929.5,AreaYMax=4522.5,AreaYMin=4469.6,X=-4836.7,Y=4496.1,Z=1096
635-103:
635-633:
636:AreaXMax=-4744,AreaXMin=-4929.5,AreaYMax=4469.6,AreaYMin=4430,X=-4836.7,Y=4449.8,Z=1096
636-103:
636-171:
636-635:
637:AreaXMax=-4981.4,AreaXMin=-5053.3,AreaYMax=4521.7,AreaYMin=4375.2,X=-5017.8,Y=4459.4,Z=1152.6
638:AreaXMax=-4969.6,AreaXMin=-5054.5,AreaYMax=4600,AreaYMin=4522.4,X=-5012,Y=4561.2,Z=1096
638-104:
639:AreaXMax=-5053.2,AreaXMin=-5112,AreaYMax=4600,AreaYMin=4520,JumpTo=Always,X=-5083.7,Y=4560,Z=1096.3
639-638:
640:AreaXMax=-1088,AreaXMin=-1192,AreaYMax=3664,AreaYMin=3592,X=-1140,Y=3628,Z=1104
640-258:
641:AreaXMax=-5053.2,AreaXMin=-5112,AreaYMax=4520,AreaYMin=4464,JumpTo=Always,X=-5082.8,Y=4492,Z=1099.5
641-102:
641-108:
641-639:
642:AreaXMax=-1192,AreaXMin=-1288,AreaYMax=3664,AreaYMin=3592,X=-1240,Y=3628,Z=1104
642-251:
642-640:
643:AreaXMax=-1192,AreaXMin=-1288,AreaYMax=3592,AreaYMin=3584,X=-1240,Y=3588,Z=1104
643-642:
643-644:
644:AreaXMax=-1088,AreaXMin=-1192,AreaYMax=3592,AreaYMin=3584,X=-1140,Y=3588,Z=1104
644-640:
645:AreaXMax=-1080,AreaXMin=-1192,AreaYMax=3584,AreaYMin=3424,X=-1136,Y=3504.6,Z=1090
645-230:
645-644:
646:AreaXMax=-1192,AreaXMin=-1288,AreaYMax=3584,AreaYMin=3424,X=-1240,Y=3504.6,Z=1090
646-643:
646-645:
647:AreaXMax=-997.1,AreaXMin=-1377.4,AreaYMax=3424,AreaYMin=3071,X=-1187.2,Y=3247.5,Z=1088.1
647-228:
647-230:
647-352:
647-645:
647-646:
648:AreaXMax=-690.2,AreaXMin=-997.1,AreaYMax=3424,AreaYMin=3072.8,X=-843.6,Y=3248.4,Z=1088.1
648-229:
648-230:
648-242:
648-359:
648-360:
648-647:
649:AreaXMax=-800,AreaXMin=-992,AreaYMax=3692,AreaYMin=3644,X=-914.6,Y=3668,Z=1112
649-234:
649-244:
649-255:
649-650:
650:AreaXMax=-800,AreaXMin=-992,AreaYMax=3712,AreaYMin=3692,X=-914.6,Y=3702,Z=1112
650-255:
651:AreaXMax=-616,AreaXMin=-792,AreaYMax=3692,AreaYMin=3644,X=-704,Y=3668,Z=1112
651-244:
651-652:
652:AreaXMax=-616,AreaXMin=-792,AreaYMax=3720,AreaYMin=3692,X=-704,Y=3706,Z=1112
652-653:
653:AreaXMax=-616,AreaXMin=-792,AreaYMax=3960,AreaYMin=3720,X=-704,Y=3840,Z=1112
653-240:
654:AreaXMax=-1400,AreaXMin=-1536.2,AreaYMax=3584,AreaYMin=3456,X=-1468.1,Y=3520,Z=1088.1
654-227:
654-228:
654-487:
655:AreaXMax=-1352,AreaXMin=-1539.3,AreaYMax=2688,AreaYMin=2614,X=-1445.6,Y=2651,Z=1092
655-291:
655-479:
656:AreaXMax=-1352,AreaXMin=-1538.8,AreaYMax=2614,AreaYMin=2478.9,X=-1445.4,Y=2546.5,Z=1092
656-521:
656-655:
656-657:
657:AreaXMax=-1184,AreaXMin=-1352,AreaYMax=2614,AreaYMin=2478.9,X=-1268,Y=2546.5,Z=1092
657-302:
657-521:
658:AreaXMax=-1525,AreaXMin=-1727.7,AreaYMax=2272,AreaYMin=2178.1,X=-1626.3,Y=2225.1,Z=1088.1
658-521:
658-661:
659:AreaXMax=-1184,AreaXMin=-1352,AreaYMax=2720,AreaYMin=2614,X=-1268,Y=2667,Z=1092
659-297:
659-353:
659-655:
659-657:
66:AreaXMax=-4736,AreaXMin=-5448,AreaYMax=2720,AreaYMin=2604,X=-5127.1,Y=2662,Z=1088
660:AreaXMax=-1563.6,AreaXMin=-1727.7,AreaYMax=2178.1,AreaYMin=2092.4,X=-1645.6,Y=2135.3,Z=1088.1
660-658:
660-666:
661:AreaXMax=-1439,AreaXMin=-1525,AreaYMax=2272,AreaYMin=2178.1,X=-1482,Y=2225.1,Z=1088.1
661-521:
661-663:
663:AreaXMax=-1320,AreaXMin=-1439,AreaYMax=2272,AreaYMin=2178.1,X=-1379.5,Y=2225.1,Z=1088.1
663-521:
664:AreaXMax=-1320,AreaXMin=-1436.9,AreaYMax=2178.1,AreaYMin=2092.4,X=-1378.4,Y=2135.3,Z=1088.1
664-663:
665:AreaXMax=-1437.7,AreaXMin=-1563.1,AreaYMax=2092.4,AreaYMin=1760,X=-1500.4,Y=1926.2,Z=1088.1
665-347:
665-667:
666:AreaXMax=-1517.3,AreaXMin=-1563.6,AreaYMax=2178.1,AreaYMin=2092.4,X=-1540.4,Y=2135.3,Z=1088.1
666-310:
666-658:
666-661:
666-665:
667:AreaXMax=-1320,AreaXMin=-1437.7,AreaYMax=2092.4,AreaYMin=1760,X=-1378.8,Y=1926.2,Z=1088.1
667-347:
667-664:
668:AreaXMax=-1032.5,AreaXMin=-1320,AreaYMax=1664,AreaYMin=1311.5,X=-1176.2,Y=1487.8,Z=1088.1
668-309:
668-320:
668-676:
669:AreaXMax=-1032.1,AreaXMin=-1320,AreaYMax=1311.5,AreaYMin=1205.8,X=-1176,Y=1258.7,Z=1088.1
669-309:
669-668:
670:AreaXMax=-544,AreaXMin=-720,AreaYMax=1664,AreaYMin=1312.8,X=-632,Y=1488.4,Z=1088.1
670-348:
671:AreaXMax=-544,AreaXMin=-720,AreaYMax=1312.8,AreaYMin=1205.6,X=-632,Y=1259.2,Z=1088.1
671-670:
672:AreaXMax=-720,AreaXMin=-951.6,AreaYMax=1311.5,AreaYMin=1205.8,X=-835.8,Y=1258.7,Z=1088.1
672-671:
674:AreaXMax=-952.9,AreaXMin=-1032.5,AreaYMax=1205.8,AreaYMin=1024,X=-992.7,Y=1114.9,Z=1088.1
674-669:
674-675:
675:AreaXMax=-720,AreaXMin=-952.9,AreaYMax=1205.8,AreaYMin=1024,X=-836.4,Y=1114.9,Z=1088.1
675-312:
675-671:
675-672:
676:AreaXMax=-951.4,AreaXMin=-1032.5,AreaYMax=1664,AreaYMin=1311.5,X=-991.9,Y=1487.8,Z=1088.1
676-320:
676-669:
676-672:
676-677:
677:AreaXMax=-720,AreaXMin=-951.4,AreaYMax=1664,AreaYMin=1311.5,X=-835.7,Y=1487.8,Z=1088.1
677-320:
677-345:
677-346:
677-670:
677-671:
677-672:
678:AreaXMax=-4823.4,AreaXMin=-5379.3,AreaYMax=2604,AreaYMin=2458.6,X=-5101.3,Y=2531.3,Z=1088
678-376:
678-379:
678-66:
679:AreaXMax=-5365.1,AreaXMin=-5453,AreaYMax=2494.3,AreaYMin=2352,X=-5409,Y=2423.2,Z=912
679-604:
68:AreaXMax=-5448,AreaXMin=-5544,AreaYMax=2814.3,AreaYMin=2604,X=-5487.5,Y=2709.2,Z=1088
68-66:
68-680:
680:AreaXMax=-5448,AreaXMin=-5544,AreaYMax=3424,AreaYMin=2814.3,X=-5487.5,Y=3119.2,Z=1088
680-179:
680-69:
680-72:
680-86:
681:AreaXMax=-5544,AreaXMin=-5620,AreaYMax=3391.9,AreaYMin=2814,X=-5590.1,Y=3103,Z=1088
681-610:
681-612:
681-68:
681-680:
681-72:
682:AreaXMax=-4712.7,AreaXMin=-5448,AreaYMax=3424,AreaYMin=3055,X=-5080.3,Y=3239.5,Z=1088.1
682-177:
682-178:
682-182:
682-201:
682-680:
682-69:
683:AreaXMax=-4712.7,AreaXMin=-5448,AreaYMax=3055,AreaYMin=2936.7,X=-5080.3,Y=2995.9,Z=1088.1
683-680:
683-682:
684:AreaXMax=-1537.3,AreaXMin=-1727.7,AreaYMax=3367.9,AreaYMin=2775.6,X=-1632.5,Y=3071.8,Z=1088.1
684-185:
684-219:
684-220:
684-222:
684-480:
684-685:
685:AreaXMax=-1537.3,AreaXMin=-1727.7,AreaYMax=3424,AreaYMin=3367.9,X=-1632.5,Y=3396,Z=1088.1
685-220:
685-221:
685-225:
686:AreaXMax=-1377.4,AreaXMin=-1537.3,AreaYMax=3424,AreaYMin=3366.6,X=-1457.3,Y=3395.3,Z=1088.1
686-225:
686-228:
686-485:
686-647:
686-684:
686-685:
687:AreaXMax=-1377.4,AreaXMin=-1537.3,AreaYMax=3366.6,AreaYMin=2777.8,X=-1457.3,Y=3072.2,Z=1088.1
687-353:
687-647:
687-684:
687-686:
688:AreaXMax=-5136,AreaXMin=-5360.1,AreaYMax=4756,AreaYMin=4548,X=-5248,Y=4652,Z=1256
688-6:
689:AreaXMax=-5136,AreaXMin=-5360,AreaYMax=4548,AreaYMin=4512,X=-5248,Y=4530,Z=1256
689-1:
689-688:
69:AreaXMax=-5232,AreaXMin=-5448,AreaYMax=3744.3,AreaYMin=3391.3,X=-5340,Y=3567.8,Z=1090
69-91:
690:AreaXMax=-5136,AreaXMin=-5359.8,AreaYMax=4512,AreaYMin=4456,X=-5247.9,Y=4484,Z=1256
690-689:
691:AreaXMax=-5136,AreaXMin=-5360.3,AreaYMax=4804,AreaYMin=4756,X=-5248.1,Y=4780,Z=1256
691-4:
691-688:
692:AreaXMax=-5136,AreaXMin=-5360.7,AreaYMax=4848,AreaYMin=4804,X=-5248.3,Y=4826,Z=1256
692-3:
692-691:
693:AreaXMax=-5136,AreaXMin=-5432,AreaYMax=4020,AreaYMin=3984,X=-5284,Y=4002,Z=1120
694:AreaXMax=-5136,AreaXMin=-5432,AreaYMax=4068,AreaYMin=4020,X=-5284,Y=4044,Z=1120
694-57:
694-693:
695:AreaXMax=-5352,AreaXMin=-5432,AreaYMax=4128,AreaYMin=4068,X=-5392,Y=4098,Z=1120
695-57:
695-694:
696:AreaXMax=-5352,AreaXMin=-5432,AreaYMax=4256,AreaYMin=4128,X=-5392,Y=4192,Z=1120
696-57:
696-695:
697:AreaXMax=-5352,AreaXMin=-5432,AreaYMax=4344,AreaYMin=4256,X=-5392,Y=4300,Z=1120
697-696:
698:AreaXMax=-5136,AreaXMin=-5352,AreaYMax=4344,AreaYMin=4256,X=-5244,Y=4300,Z=1120
698-58:
698-697:
7:AreaXMax=-5560,AreaXMin=-5872,AreaYMax=4804,AreaYMin=4756,X=-5716,Y=4780,Z=1256
7-12:
7-13:
7-8:
70:AreaXMax=-5724,AreaXMin=-5876,AreaYMax=2814.9,AreaYMin=2604,X=-5800,Y=2709.5,Z=1088
70-610:
70-611:
71:AreaXMax=-5544,AreaXMin=-5620,AreaYMax=2814,AreaYMin=2604,X=-5590.1,Y=2709,Z=1088
71-68:
71-681:
72:AreaXMax=-5544,AreaXMin=-5888,AreaYMax=3424,AreaYMin=3391.9,X=-5727.3,Y=3408,Z=1088
72-180:
74:AreaXMax=-5888,AreaXMin=-6112,AreaYMax=3968,AreaYMin=3872,X=-6009,Y=3931.9,Z=1090
74-75:
75:AreaXMax=-5888,AreaXMin=-6112,AreaYMax=4864,AreaYMin=3968,X=-5995.4,Y=4460.3,Z=1090
75-76:
76:AreaXMax=-5888,AreaXMin=-6112,AreaYMax=5120,AreaYMin=4864,X=-6002.8,Y=4992.5,Z=1088
76-77:
77:AreaXMax=-5120,AreaXMin=-5888,AreaYMax=5120,AreaYMin=4864,X=-5504,Y=4992.5,Z=1088
77-78:
78:AreaXMax=-4736,AreaXMin=-5120,AreaYMax=5120,AreaYMin=4864,X=-4928,Y=4992.5,Z=1088
78-80:
8:AreaXMax=-5552,AreaXMin=-5560,AreaYMax=4804,AreaYMin=4756,X=-5556,Y=4780,Z=1256
8-10:
80:AreaXMax=-4590.8,AreaXMin=-4736,AreaYMax=5120,AreaYMin=4864,X=-4663.4,Y=4992.5,Z=1088
81:AreaXMax=-4590.8,AreaXMin=-4736,AreaYMax=4608,AreaYMin=4224,X=-4663.4,Y=4416,Z=1088
81-82:
81-84:
82:AreaXMax=-4590.8,AreaXMin=-4736,AreaYMax=4864,AreaYMin=4608,X=-4663.4,Y=4736,Z=1088
82-80:
82-83:
83:AreaXMax=-4736,AreaXMin=-5120,AreaYMax=4864,AreaYMin=4608,X=-4901.5,Y=4736,Z=1088
83-78:
84:AreaXMax=-4590.8,AreaXMin=-4736,AreaYMax=4224,AreaYMin=3872,X=-4663.4,Y=4048,Z=1088
86:AreaXMax=-4712.7,AreaXMin=-5448,AreaYMax=2936.7,AreaYMin=2720,X=-5080.3,Y=2828.4,Z=1088.1
86-200:
86-66:
86-68:
86-683:
89:AreaXMax=-5120,AreaXMin=-5232,AreaYMax=3968,AreaYMin=3872,X=-5176,Y=3920,Z=1090
89-94:
9:AreaXMax=-5432,AreaXMin=-5440,AreaYMax=4804,AreaYMin=4756,X=-5436,Y=4780,Z=1256
9-3:
90:AreaXMax=-5120,AreaXMin=-5232,AreaYMax=3872,AreaYMin=3744.8,X=-5176,Y=3808.4,Z=1090
90-89:
91:AreaXMax=-5232,AreaXMin=-5448,AreaYMax=3872,AreaYMin=3744.3,X=-5340,Y=3808.2,Z=1090
91-90:
92:AreaXMax=-5080,AreaXMin=-5120,AreaYMax=4224,AreaYMin=3968,X=-5100,Y=4096,Z=1089.7
92-96:
94:AreaXMax=-4736,AreaXMin=-5120,AreaYMax=3968,AreaYMin=3872,X=-4930.4,Y=3920,Z=1089.7
94-84:
94-92:
95:AreaXMax=-4736,AreaXMin=-4944,AreaYMax=4224,AreaYMin=3968,X=-4840,Y=4096,Z=1089.7
95-84:
95-94:
96:AreaXMax=-4944,AreaXMin=-5080,AreaYMax=4224,AreaYMin=3968,X=-5012,Y=4096,Z=1089.7
96-94:
96-95:
96-97:
97:AreaXMax=-4944,AreaXMin=-5080,AreaYMax=4232,AreaYMin=4224,X=-5011.9,Y=4227.8,Z=1096
98:AreaXMax=-5080,AreaXMin=-5112,AreaYMax=4372.5,AreaYMin=4232,X=-5096,Y=4302.3,Z=1096
98-101: