1:AreaXMax=-244.2,AreaXMin=-347.3,AreaYMax=349.7,AreaYMin=314.3,X=-295.1,Y=333.7,Z=200
1-3:
10:AreaXMax=511.7,AreaXMin=321.2,AreaYMax=400,AreaYMin=271.2,See=Disabled,X=415.8,Y=335.6,Z=200
10-669:
100:AreaXMax=108,AreaXMin=-1,AreaYMax=-1152,AreaYMin=-1332,X=53.5,Y=-1242,Z=-9.1
100-101:
100-635:
100-636:
101:AreaXMax=-63.7,AreaXMin=-97,AreaYMax=-1152,AreaYMin=-1330.2,X=-80.1,Y=-1241.1,Z=-31.9
101-637:
102:AreaXMax=-66.2,AreaXMin=-122.4,AreaYMax=-1333.2,AreaYMin=-1389.9,X=-99.3,Y=-1362.5,Z=-20
103:AreaXMax=-128,AreaXMin=-383.2,AreaYMax=-1332,AreaYMin=-1387.3,X=-156.3,Y=-1359.6,Z=-40
103-102:
103-104:
103-638:
104:AreaXMax=-384.4,AreaXMin=-415.5,AreaYMax=-1340.3,AreaYMin=-1399.8,X=-401.4,Y=-1384,Z=-40
105:AreaXMax=-416,AreaXMin=-464.4,AreaYMax=-1217.4,AreaYMin=-1274.3,X=-440.2,Y=-1250.7,Z=-40
105-106:
105-641:
106:AreaXMax=-395.3,AreaXMin=-457.8,AreaYMax=-1277,AreaYMin=-1338.2,JumpTo=Always,X=-427,Y=-1311.1,Z=24.4
107:AreaXMax=-384.9,AreaXMin=-415.1,AreaYMax=-997,AreaYMin=-1215.6,X=-400.6,Y=-1126.2,Z=-40
108:AreaXMax=-128.2,AreaXMin=-159.6,AreaYMax=-971.7,AreaYMin=-1054.7,X=-140.6,Y=-1004.2,Z=-40
108-109:
109:X=-143.4,Y=-962.1,Z=-6.2
109-110:
11:AreaXMax=527.5,AreaXMin=512.3,AreaYMax=459.5,AreaYMin=400.3,JumpTo=Always,See=Disabled,X=519.9,Y=434.1,Z=232
11-32:
110:AreaXMax=-128.2,AreaXMin=-159.5,AreaYMax=-784.9,AreaYMin=-952.5,X=-140.6,Y=-876.3,Z=-40
111:AreaXMax=677.8,AreaXMin=635,AreaYMax=-636.6,AreaYMin=-649.1,JumpTo=Always,X=657.4,Y=-643.9,Z=129.8
111-112:
112:AreaXMax=705.8,AreaXMin=641.9,AreaYMax=-677.6,AreaYMin=-712.2,JumpTo=Always,See=Disabled,X=673.3,Y=-690.5,Z=158.1
112-113:
113:AreaXMax=720.2,AreaXMin=664.2,AreaYMax=-716.4,AreaYMin=-758,See=Disabled,X=691.4,Y=-728.6,Z=158.1
113-114:
114:AreaXMax=741.1,AreaXMin=692.4,AreaYMax=-767.2,AreaYMin=-816.1,See=Disabled,X=713.8,Y=-781.6,Z=158.1
114-115:
115:AreaXMax=766.2,AreaXMin=678.2,AreaYMax=-859.2,AreaYMin=-903.1,JumpTo=Always,See=Disabled,X=724,Y=-882.8,Z=197.9
116:AreaXMax=-161,AreaXMin=-382.9,AreaYMax=-774.7,AreaYMin=-1059.7,X=-266,Y=-867.1,Z=-48
116-118:
116-123:
117:AreaXMax=-386,AreaXMin=-447.5,AreaYMax=-952.3,AreaYMin=-982.5,X=-412.8,Y=-963.7,Z=-40
118:AreaXMax=-385.3,AreaXMin=-444.5,AreaYMax=-872.5,AreaYMin=-929.6,X=-407,Y=-903.7,Z=-40
118-119:
119:AreaXMax=-409.3,AreaXMin=-446.1,AreaYMax=-931.6,AreaYMin=-950.5,X=-414.5,Y=-940.1,Z=-40
119-117:
12:AreaXMax=-155.2,AreaXMin=-190.2,AreaYMax=622.2,AreaYMin=506.6,X=-175.6,Y=562.4,Z=56
12-5:
120:AreaXMax=-5.7,AreaXMin=-146.8,AreaYMax=-753.2,AreaYMin=-783.2,X=-136.6,Y=-775.2,Z=-40
121:AreaXMax=-384.9,AreaXMin=-450.8,AreaYMax=-552.9,AreaYMin=-871.2,X=-417.2,Y=-728.1,Z=-40
122:AreaXMax=-377.3,AreaXMin=-447.5,AreaYMax=-481,AreaYMin=-550.4,X=-410.9,Y=-511.9,Z=-40
123:AreaXMax=-352,AreaXMin=-382.7,AreaYMax=-513.3,AreaYMin=-773.7,X=-367.3,Y=-624.6,Z=-48
123-121:
123-122:
123-132:
123-642:
124:AreaXMax=-61.5,AreaXMin=-89.7,AreaYMax=-564.1,AreaYMin=-601,X=-77.1,Y=-581.2,Z=0.3
125:AreaXMax=-2,AreaXMin=-148,AreaYMax=-616,AreaYMin=-751.7,X=-66.7,Y=-677.1,Z=-48
125-128:
126:AreaXMax=-110.6,AreaXMin=-147.8,AreaYMax=-513.7,AreaYMin=-615,X=-126.1,Y=-555.4,Z=-48
127:AreaXMax=-0.6,AreaXMin=-75.9,AreaYMax=-514,AreaYMin=-561,X=-34.9,Y=-542.1,Z=-48
127-129:
127-130:
128:AreaXMax=-3.1,AreaXMin=-37.6,AreaYMax=-561.9,AreaYMin=-614.8,X=-20.4,Y=-592.7,Z=-48
128-127:
129:AreaXMax=-4.6,AreaXMin=-103.2,AreaYMax=-480.6,AreaYMin=-511.4,X=-55.4,Y=-497.9,Z=-40
13:AreaXMax=108,AreaXMin=32,AreaYMax=451.2,AreaYMin=336.2,X=70,Y=388.3,Z=-56
13-18:
130:AreaXMax=-79.5,AreaXMin=-109.5,AreaYMax=-513.3,AreaYMin=-544.7,X=-92.2,Y=-533.1,Z=-48
130-131:
131:AreaXMax=-96.9,AreaXMin=-109.7,AreaYMax=-546.3,AreaYMin=-562.8,X=-101.6,Y=-556.3,Z=-48
131-124:
131-126:
132:AreaXMax=-352.1,AreaXMin=-376.4,AreaYMax=-481.2,AreaYMin=-510.6,X=-364.2,Y=-491.5,Z=-40
132-643:
133:AreaXMax=-128.5,AreaXMin=-350.6,AreaYMax=-383.9,AreaYMin=-479.1,X=-253.3,Y=-435.3,Z=-48
134:X=428,Y=-399.3,Z=63.1
134-135:
135:AreaXMax=481.5,AreaXMin=417.7,AreaYMax=-353.3,AreaYMin=-445.3,X=447.2,Y=-399.6,Z=-40
135-136:
136:AreaXMax=854.6,AreaXMin=481.9,AreaYMax=-353.1,AreaYMin=-446.8,X=615.1,Y=-399.2,Z=-40
136-137:
137:AreaXMax=1014.8,AreaXMin=857.9,AreaYMax=-333.2,AreaYMin=-469.2,X=957,Y=-353.3,Z=-48
137-141:
137-143:
138:AreaXMax=1039.9,AreaXMin=865.5,AreaYMax=-260.6,AreaYMin=-315.4,X=963.5,Y=-265.4,Z=-40
138-139:
139:AreaXMax=1016.7,AreaXMin=972.6,AreaYMax=-316.7,AreaYMin=-332.3,X=1010.4,Y=-326.3,Z=-48
139-140:
14:AreaXMax=229.9,AreaXMin=159.8,AreaYMax=224.1,AreaYMin=179.6,X=187.1,Y=201.9,Z=-56
14-661:
140:AreaXMax=1054.8,AreaXMin=1015.5,AreaYMax=-321.7,AreaYMin=-379,X=1049.1,Y=-348.4,Z=-40
141:AreaXMax=947.9,AreaXMin=864.3,AreaYMax=-317.9,AreaYMin=-331.7,X=903.7,Y=-324.5,Z=-48
141-138:
142:AreaXMax=1037.9,AreaXMin=973.2,AreaYMax=-471.8,AreaYMin=-494.2,X=1006,Y=-488.2,Z=-40
142-144:
143:AreaXMax=1056,AreaXMin=1017.6,AreaYMax=-398.2,AreaYMin=-432.1,X=1049.5,Y=-414.2,Z=-40
143-147:
144:AreaXMax=1055.4,AreaXMin=1015.8,AreaYMax=-433.4,AreaYMin=-470.8,X=1050.7,Y=-448.1,Z=-40
144-143:
145:AreaXMax=1222.8,AreaXMin=1076.7,AreaYMax=-303.3,AreaYMin=-488.4,X=1163.5,Y=-402.1,Z=-35
145-146:
146:AreaXMax=1239,AreaXMin=1221.7,AreaYMax=-360.3,AreaYMin=-431.7,X=1231.3,Y=-393.4,Z=-40
147:AreaXMax=1075.1,AreaXMin=1057.6,AreaYMax=-368.8,AreaYMin=-431.1,X=1067,Y=-401.2,Z=-40
147-145:
148:AreaXMax=1287.4,AreaXMin=1241.1,AreaYMax=-432,AreaYMin=-487.3,X=1264.3,Y=-459.6,Z=-48
148-525:
148-526:
149:AreaXMax=1664.4,AreaXMin=1529.9,AreaYMax=-441.6,AreaYMin=-486.3,X=1606.7,Y=-466.1,Z=-48
149-150:
15:AreaXMax=228.3,AreaXMin=137.4,AreaYMax=178.3,AreaYMin=93.5,X=182.9,Y=142.6,Z=-56
15-14:
15-16:
15-659:
150:AreaXMax=1778.7,AreaXMin=1667,AreaYMax=-442.2,AreaYMin=-488,X=1765.5,Y=-467.8,Z=-48
150-151:
151:AreaXMax=1779.6,AreaXMin=1736.6,AreaYMax=-355.7,AreaYMin=-440.4,X=1757.4,Y=-393.4,Z=-48
151-152:
151-154:
152:AreaXMax=1779.5,AreaXMin=1694.6,AreaYMax=-312.5,AreaYMin=-354.2,X=1760.8,Y=-325.4,Z=-48
152-153:
153:AreaXMax=1692.6,AreaXMin=1533.2,AreaYMax=-314.7,AreaYMin=-360.5,X=1652.1,Y=-333.8,Z=-48
154:JumpTo=Always,X=1732.5,Y=-403.4,Z=2.2
155:AreaXMax=1728.6,AreaXMin=1637.8,AreaYMax=-372.8,AreaYMin=-428.1,X=1686.6,Y=-402.7,Z=-11.7
155-154:
156:AreaXMax=1631.7,AreaXMin=1607.1,AreaYMax=-371.6,AreaYMin=-432.7,JumpTo=Always,X=1614.3,Y=-400.1,Z=22.3
156-155:
156-157:
157:AreaXMax=1578.9,AreaXMin=1537.5,AreaYMax=-368.4,AreaYMin=-435.4,JumpTo=Always,X=1553.3,Y=-401.1,Z=-2.8
158:AreaXMax=1287.3,AreaXMin=1263.8,AreaYMax=-249.7,AreaYMin=-287.6,X=1275.1,Y=-274,Z=-48
158-159:
159:AreaXMax=1261.3,AreaXMin=1082,AreaYMax=-256.1,AreaYMin=-283.8,X=1163.6,Y=-270,Z=-48
159-524:
16:AreaXMax=136.3,AreaXMin=25,AreaYMax=150.4,AreaYMin=93.6,X=100.2,Y=116.7,Z=-56
160:AreaXMax=1501.7,AreaXMin=1322.8,AreaYMax=-254.2,AreaYMin=-285,X=1393.6,Y=-269.6,Z=-48
160-523:
161:AreaXMax=1253.9,AreaXMin=1220.8,AreaYMax=-77.3,AreaYMin=-138.3,JumpTo=Always,X=1237.8,Y=-113.4,Z=-8.2
161-162:
162:AreaXMax=1195,AreaXMin=1134.6,AreaYMax=-88,AreaYMin=-130.8,JumpTo=Always,X=1159.1,Y=-110.5,Z=17.5
163:AreaXMax=1112.2,AreaXMin=1083.5,AreaYMax=-88.7,AreaYMin=-136,JumpTo=Always,X=1094.1,Y=-108.5,Z=-3.8
163-162:
164:AreaXMax=1285,AreaXMin=1080.1,AreaYMax=-14.3,AreaYMin=-63.4,X=1162.3,Y=-38.8,Z=-48
164-163:
164-534:
165:AreaXMax=1290.9,AreaXMin=1264.2,AreaYMax=-155.1,AreaYMin=-246.2,X=1276.5,Y=-200.6,Z=-48
165-167:
165-533:
166:AreaXMax=1323.9,AreaXMin=1286.2,AreaYMax=198,AreaYMin=-10.1,X=1305.1,Y=90.7,Z=-48
166-535:
167:AreaXMax=1322.3,AreaXMin=1292.8,AreaYMax=-49.6,AreaYMin=-253.6,X=1303.4,Y=-175.7,Z=-48
168:AreaXMax=1644.2,AreaXMin=1505.9,AreaYMax=-36.6,AreaYMin=-189.2,See=Disabled,X=1576.6,Y=-111,Z=-12.1
168-170:
17:AreaXMax=-13,AreaXMin=-160.6,AreaYMax=301.9,AreaYMin=81.4,X=-86.8,Y=203.8,Z=-56
17-656:
170:AreaXMax=1788,AreaXMin=1646,AreaYMax=-38.3,AreaYMin=-175.1,See=Disabled,X=1704.2,Y=-110.9,Z=16
172:AreaXMax=1785.9,AreaXMin=1634,AreaYMax=-186.7,AreaYMin=-315.7,See=Disabled,X=1710.6,Y=-260.9,Z=57.9
172-170:
174:AreaXMax=1490,AreaXMin=1458.4,AreaYMax=-192,AreaYMin=-315.6,See=Disabled,X=1474.8,Y=-264.5,Z=104
174-508:
174-509:
177:AreaXMax=1574.6,AreaXMin=1494.2,AreaYMax=-17.2,AreaYMin=-65.1,X=1534,Y=-37.1,Z=200
177-398:
178:AreaXMax=1632.2,AreaXMin=1465.3,AreaYMax=452.9,AreaYMin=208.8,X=1548.8,Y=353.1,Z=-48
178-543:
18:AreaXMax=158.3,AreaXMin=26.2,AreaYMax=335,AreaYMin=224.5,X=97.9,Y=266.3,Z=-56
180:AreaXMax=1725.7,AreaXMin=1665.8,AreaYMax=208.2,AreaYMin=173,X=1693.8,Y=189.9,Z=-48
180-182:
182:AreaXMax=1805.1,AreaXMin=1727.3,AreaYMax=263.9,AreaYMin=172.7,X=1794.9,Y=224.9,Z=-48
182-183:
182-186:
183:AreaXMax=1795.7,AreaXMin=1741.2,AreaYMax=287.8,AreaYMin=273.2,JumpTo=Always,X=1764.9,Y=279.9,Z=-3.1
183-184:
184:AreaXMax=1791.7,AreaXMin=1743.9,AreaYMax=370.7,AreaYMin=316.9,JumpTo=Always,X=1768.3,Y=346.3,Z=14.6
184-185:
185:AreaXMax=1799,AreaXMin=1738.8,AreaYMax=445.3,AreaYMin=403.9,JumpTo=Always,X=1767.8,Y=423.1,Z=-6.8
185-186:
186:AreaXMax=1870.4,AreaXMin=1807.2,AreaYMax=454.5,AreaYMin=208.3,X=1838.8,Y=343.6,Z=-48
186-544:
188:AreaXMax=2071.3,AreaXMin=1905.8,AreaYMax=207.5,AreaYMin=171.9,X=1971.4,Y=194.9,Z=-48
189:AreaXMax=1872.7,AreaXMin=1832.3,AreaYMax=170.4,AreaYMin=-46.3,X=1852.5,Y=87.7,Z=-48
189-191:
189-545:
189-546:
19:AreaXMax=70.6,AreaXMin=25.3,AreaYMax=222.6,AreaYMin=177.1,X=51.2,Y=204.7,Z=-56
19-20:
190:AreaXMax=2313.9,AreaXMin=2078.4,AreaYMax=172.9,AreaYMin=-48,X=2183.4,Y=75.9,Z=-48
190-416:
191:AreaXMax=2065.7,AreaXMin=1837.5,AreaYMax=-59.9,AreaYMin=-157,X=1953.8,Y=-143.3,Z=-25.9
191-192:
192:AreaXMax=2070.1,AreaXMin=1836.3,AreaYMax=-164,AreaYMin=-243.2,X=1953.2,Y=-231.3,Z=-1.5
192-193:
193:AreaXMax=2071.7,AreaXMin=1836.9,AreaYMax=-252.7,AreaYMin=-333.1,X=1952.7,Y=-316,Z=22
193-194:
194:AreaXMax=2068.8,AreaXMin=1832,AreaYMax=-342.8,AreaYMin=-436.7,X=1952.5,Y=-397.9,Z=44.8
194-195:
195:AreaXMax=2069.8,AreaXMin=1832.6,AreaYMax=-441.7,AreaYMin=-508.5,X=1953.4,Y=-491.9,Z=70.9
196:AreaXMax=2070.9,AreaXMin=1834.8,AreaYMax=-664,AreaYMin=-783.7,X=1952.7,Y=-723.8,Z=68
196-197:
196-205:
196-207:
196-708:
197:AreaXMax=2032.7,AreaXMin=1786.9,AreaYMax=-786.3,AreaYMin=-851.8,X=1909.8,Y=-822.4,Z=72
197-711:
198:AreaXMax=2033.5,AreaXMin=1784.2,AreaYMax=-949.6,AreaYMin=-993.7,X=1920.4,Y=-971.6,Z=72
198-199:
198-712:
199:AreaXMax=2130.7,AreaXMin=2034.7,AreaYMax=-951.8,AreaYMin=-994.8,X=2096.4,Y=-971.7,Z=72
20:JumpTo=Always,X=53.8,Y=165.4,Z=-28.4
20-21:
200:AreaXMax=1689.8,AreaXMin=1597.1,AreaYMax=-784.9,AreaYMin=-893.5,X=1643.5,Y=-833.7,Z=72
201:AreaXMax=1686.4,AreaXMin=1597.4,AreaYMax=-928,AreaYMin=-995.6,X=1644.4,Y=-961.8,Z=72
201-202:
201-621:
202:AreaXMax=1595,AreaXMin=1581.3,AreaYMax=-928.8,AreaYMin=-994.8,X=1588.6,Y=-963.5,Z=72
203:AreaXMax=1579.5,AreaXMin=1490.2,AreaYMax=-1112,AreaYMin=-1166.4,X=1537.8,Y=-1139.2,Z=72
203-715:
204:AreaXMax=1815.3,AreaXMin=1596.1,AreaYMax=-664,AreaYMin=-782.3,X=1693.5,Y=-723.1,Z=68
204-200:
204-220:
204-623:
205:AreaXMax=1833.5,AreaXMin=1815.9,AreaYMax=-664,AreaYMin=-781.7,X=1825.7,Y=-722.8,Z=68
205-204:
205-709:
206:AreaXMax=2193.2,AreaXMin=2093.6,AreaYMax=-542.4,AreaYMin=-628.3,X=2142,Y=-585.3,Z=72
206-707:
207:AreaXMax=2135.3,AreaXMin=2071.8,AreaYMax=-736.5,AreaYMin=-783.6,X=2108.2,Y=-760,Z=68
207-209:
208:AreaXMax=2091.6,AreaXMin=2071.9,AreaYMax=-544.4,AreaYMin=-628.3,X=2082.3,Y=-579.9,Z=68
208-206:
208-706:
209:AreaXMax=2239.3,AreaXMin=2137.4,AreaYMax=-739.1,AreaYMin=-816,X=2189,Y=-785.9,Z=72
209-336:
21:JumpTo=Always,See=Disabled,X=72.5,Y=172.3,Z=14.8
21-22:
210:AreaXMax=1341.6,AreaXMin=1281,AreaYMax=-980.6,AreaYMin=-1109.9,X=1311.3,Y=-1015.1,Z=72
210-212:
210-619:
211:AreaXMax=1409.4,AreaXMin=1378,AreaYMax=-928,AreaYMin=-977.9,X=1393.7,Y=-950.6,Z=72
211-617:
212:AreaXMax=1341.1,AreaXMin=1281,AreaYMax=-928.7,AreaYMin=-977.8,X=1310.2,Y=-951,Z=72
213:AreaXMax=1476.5,AreaXMin=1409.5,AreaYMax=-912.8,AreaYMin=-927.2,X=1445.5,Y=-919.3,Z=88
214:AreaXMax=1408,AreaXMin=1334.6,AreaYMax=-821.5,AreaYMin=-910.1,X=1371.3,Y=-866,Z=72
214-225:
214-615:
215:AreaXMax=1571.1,AreaXMin=1522.7,AreaYMax=-869.8,AreaYMin=-907.4,X=1544.9,Y=-888.1,Z=146.6
216:AreaXMax=1580,AreaXMin=1516.3,AreaYMax=-801.5,AreaYMin=-860.1,X=1550.5,Y=-831.8,Z=72
217:AreaXMax=1561.9,AreaXMin=1434.5,AreaYMax=-742,AreaYMin=-800.4,X=1505.9,Y=-768.9,Z=68
217-216:
218:AreaXMax=1514.8,AreaXMin=1333.7,AreaYMax=-801.7,AreaYMin=-821.3,X=1444.5,Y=-812,Z=68
218-214:
218-224:
219:AreaXMax=1594.8,AreaXMin=1540,AreaYMax=-670.1,AreaYMin=-718.5,X=1570.1,Y=-697.3,Z=68
219-221:
22:AreaXMax=138.3,AreaXMin=99.5,AreaYMax=206.5,AreaYMin=174.3,JumpTo=Always,See=Disabled,X=111.4,Y=185.9,Z=23.3
220:AreaXMax=1594.8,AreaXMin=1570.9,AreaYMax=-720.5,AreaYMin=-752.6,X=1581.9,Y=-735.2,Z=68
220-219:
221:AreaXMax=1541.8,AreaXMin=1483.4,AreaYMax=-606.7,AreaYMin=-667.8,X=1512.6,Y=-637.2,Z=72
221-624:
221-716:
222:AreaXMax=1481.4,AreaXMin=1334,AreaYMax=-670,AreaYMin=-739.4,X=1435.9,Y=-704.7,Z=68
222-223:
222-224:
222-227:
222-626:
223:AreaXMax=1509.4,AreaXMin=1482.6,AreaYMax=-669.9,AreaYMin=-740.6,X=1498.4,Y=-700.1,Z=68
223-217:
224:AreaXMax=1431.4,AreaXMin=1333.9,AreaYMax=-740.8,AreaYMin=-800.4,X=1391.8,Y=-770.6,Z=68
225:AreaXMax=1339.6,AreaXMin=1310.1,AreaYMax=-877.5,AreaYMin=-909,X=1326.6,Y=-895.8,Z=102.5
226:AreaXMax=1308.2,AreaXMin=1232.9,AreaYMax=-881,AreaYMin=-902,X=1279,Y=-892.6,Z=72
226-225:
226-227:
227:AreaXMax=1332.1,AreaXMin=1238.6,AreaYMax=-607.9,AreaYMin=-878.3,X=1282,Y=-735.9,Z=68
227-224:
228:AreaXMax=1224.5,AreaXMin=1062.9,AreaYMax=-607.8,AreaYMin=-904,X=1130.2,Y=-755.9,Z=72
228-227:
23:AreaXMax=-220,AreaXMin=-318.3,AreaYMax=261.2,AreaYMin=80.8,X=-269.1,Y=190.7,Z=-56
23-25:
23-648:
231:AreaXMax=771.4,AreaXMin=713.4,AreaYMax=-611.2,AreaYMin=-702.3,X=737.8,Y=-653,Z=68
232:AreaXMax=771.2,AreaXMin=742.7,AreaYMax=-703,AreaYMin=-750.7,X=755.4,Y=-727.1,Z=68
233:AreaXMax=982.8,AreaXMin=836.4,AreaYMax=-882.3,AreaYMin=-903,X=904.2,Y=-891.8,Z=72
234:AreaXMax=1055.5,AreaXMin=1007.1,AreaYMax=-880.8,AreaYMin=-903.2,X=1034.7,Y=-898.7,Z=72
235:AreaXMax=766,AreaXMin=682.3,AreaYMax=-912,AreaYMin=-1053.9,X=723.9,Y=-984.2,Z=72
235-240:
235-241:
235-699:
236:AreaXMax=771.7,AreaXMin=683.1,AreaYMax=-854.5,AreaYMin=-901.8,X=712.4,Y=-880.4,Z=72
236-237:
237:AreaXMax=818.3,AreaXMin=772.4,AreaYMax=-819.8,AreaYMin=-901.5,X=796,Y=-859.6,Z=69
237-693:
237-694:
238:AreaXMax=680.7,AreaXMin=611.5,AreaYMax=-793.2,AreaYMin=-900.3,X=641.3,Y=-883.3,Z=72
238-236:
238-629:
239:AreaXMax=645.3,AreaXMin=612.1,AreaYMax=-718.6,AreaYMin=-789.7,X=630.6,Y=-753,Z=68
239-238:
24:AreaXMax=-161.3,AreaXMin=-201.9,AreaYMax=335.5,AreaYMin=262.2,X=-186,Y=294.1,Z=-56
24-25:
24-27:
240:AreaXMax=766,AreaXMin=683,AreaYMax=-1053.9,AreaYMin=-1118.4,X=724.5,Y=-1086.1,Z=72
241:AreaXMax=676.9,AreaXMin=616.9,AreaYMax=-913.9,AreaYMin=-1051.8,X=647.2,Y=-1001,Z=72
241-242:
242:AreaXMax=683.4,AreaXMin=616,AreaYMax=-1053.2,AreaYMin=-1117.5,JumpTo=Always,X=650.1,Y=-1087.6,Z=136.7
243:AreaXMax=831.7,AreaXMin=766,AreaYMax=-1053.9,AreaYMin=-1118.4,X=798,Y=-1086.1,Z=72
243-240:
243-244:
243-697:
244:AreaXMax=872.3,AreaXMin=858.4,AreaYMax=-913.5,AreaYMin=-1118.7,X=864.2,Y=-1000.5,Z=96
244-245:
245:AreaXMax=951.1,AreaXMin=939.1,AreaYMax=-913.6,AreaYMin=-1118.7,X=944,Y=-1001.2,Z=135.9
245-246:
246:AreaXMax=1031.1,AreaXMin=1016.2,AreaYMax=-912.5,AreaYMin=-1118.6,X=1024,Y=-1001.2,Z=175.6
246-247:
247:AreaXMax=1077.9,AreaXMin=1068.9,AreaYMax=-913.5,AreaYMin=-1119.1,X=1072.2,Y=-1001.2,Z=200
247-248:
248:AreaXMax=1216,AreaXMin=1080,AreaYMax=-913.2,AreaYMin=-1119.8,See=Disabled,X=1148,Y=-1004.7,Z=200
248-249:
248-698:
249:AreaXMax=1215.4,AreaXMin=1072.9,AreaYMax=-900,AreaYMin=-911.8,See=Disabled,X=1140.9,Y=-905.9,Z=200
249-700:
25:AreaXMax=-203.6,AreaXMin=-226.9,AreaYMax=296.1,AreaYMin=262.7,X=-217.2,Y=279.7,Z=-56
25-26:
250:AreaXMax=1215.2,AreaXMin=1073.6,AreaYMax=-676,AreaYMin=-680.9,See=Disabled,X=1142.2,Y=-678.4,Z=200
251:AreaXMax=1215.2,AreaXMin=1073.6,AreaYMax=-524,AreaYMin=-676,See=Disabled,X=1142.3,Y=-603.6,Z=200
251-250:
251-255:
251-704:
252:AreaXMax=1214.6,AreaXMin=1075.3,AreaYMax=-428,AreaYMin=-465.3,X=1140.8,Y=-446.6,Z=200
252-486:
253:AreaXMax=1073.9,AreaXMin=1039.6,AreaYMax=-374.5,AreaYMin=-426.2,X=1056.4,Y=-403,Z=200
254:AreaXMax=1035.6,AreaXMin=884.5,AreaYMax=-428,AreaYMin=-459.2,X=952.1,Y=-443.6,Z=200
254-488:
255:AreaXMax=1231.6,AreaXMin=1216.6,AreaYMax=-524.2,AreaYMin=-674.8,JumpTo=Always,See=Disabled,X=1224.3,Y=-595.1,Z=228
255-256:
256:AreaXMax=1327.3,AreaXMin=1239.9,AreaYMax=-512,AreaYMin=-609.4,See=Disabled,X=1281.7,Y=-555.1,Z=164.7
256-227:Direction=Forward
257:AreaXMax=1071.5,AreaXMin=1056.6,AreaYMax=-748.2,AreaYMin=-898.3,See=Disabled,X=1064.5,Y=-820.5,Z=228
258:AreaXMax=1188.7,AreaXMin=1093.7,AreaYMax=-466.2,AreaYMin=-487.9,X=1142.8,Y=-478.4,Z=200
258-252:
259:AreaXMax=1214.4,AreaXMin=1073.5,AreaYMax=-177.4,AreaYMin=-235.7,X=1159.2,Y=-205.4,Z=200
26:AreaXMax=-230.7,AreaXMin=-260.7,AreaYMax=294.5,AreaYMin=266.1,JumpTo=Always,X=-243.4,Y=279.6,Z=-23.9
26-30:
262:AreaXMax=907,AreaXMin=849,AreaYMax=-176,AreaYMin=-238.3,X=878,Y=-207.1,Z=200
262-477:
262-481:
263:AreaXMax=906,AreaXMin=848.3,AreaYMax=-26.4,AreaYMin=-63.4,X=885.7,Y=-47.1,Z=200
264:AreaXMax=1058,AreaXMin=996.5,AreaYMax=-24.6,AreaYMin=-66.7,X=1030.1,Y=-48.2,Z=200
265:AreaXMax=992.3,AreaXMin=911.3,AreaYMax=-18.5,AreaYMin=-66.6,X=951.8,Y=-29.3,Z=200
268:AreaXMax=1075.6,AreaXMin=849,AreaYMax=325.9,AreaYMin=224.8,X=937.9,Y=275.4,Z=72
268-469:
269:AreaXMax=1215.5,AreaXMin=1073.4,AreaYMax=32,AreaYMin=-86.1,X=1135.6,Y=-27,Z=200
27:AreaXMax=-206.2,AreaXMin=-214.8,AreaYMax=329.1,AreaYMin=299.8,JumpTo=Always,X=-210.2,Y=312,Z=-23.9
27-28:
271:AreaXMax=1282,AreaXMin=1251.1,AreaYMax=201.2,AreaYMin=33,X=1266.6,Y=126.4,Z=200
271-493:
272:AreaXMax=1282,AreaXMin=1268.1,AreaYMax=294.3,AreaYMin=224.8,X=1275.1,Y=269,Z=212
272-273:
272-494:
273:AreaXMax=1267.1,AreaXMin=1199.9,AreaYMax=293.8,AreaYMin=224.1,X=1235.2,Y=274.2,Z=212
273-277:
273-278:
274:AreaXMax=1165.8,AreaXMin=1072.8,AreaYMax=259.1,AreaYMin=224.6,X=1118.9,Y=241.9,Z=212
275:AreaXMax=1436.7,AreaXMin=1266.7,AreaYMax=463.4,AreaYMin=305.2,See=Disabled,X=1286.6,Y=391.6,Z=212
276:AreaXMax=1369.2,AreaXMin=1283.7,AreaYMax=221.4,AreaYMin=212.9,X=1327,Y=217.3,Z=208
277:AreaXMax=1265.2,AreaXMin=1166.5,AreaYMax=304,AreaYMin=295,X=1212.4,Y=299.5,Z=212
277-496:
278:AreaXMax=1198.8,AreaXMin=1168.4,AreaYMax=293.6,AreaYMin=258.2,X=1181,Y=275.5,Z=212
278-498:
28:AreaXMax=-220.9,AreaXMin=-247.6,AreaYMax=325.5,AreaYMin=296.1,JumpTo=Always,X=-236,Y=309.1,Z=8.1
28-29:
280:AreaXMax=1572.0999755859,AreaXMin=1332,AreaYMax=619.9,AreaYMin=495,See=Disabled,X=1431.8,Y=567.6,Z=224.3
280-281:
281:AreaXMax=1612,AreaXMin=1572.1,AreaYMax=594.2,AreaYMin=532.9,JumpTo=Always,See=Disabled,X=1594.9,Y=563.5,Z=166.2
281-282:
281-310:Direction=Forward
282:JumpTo=Always,See=Disabled,X=1538.4,Y=566.1,Z=222.5
282-280:
287:AreaXMax=830.9,AreaXMin=708.7,AreaYMax=480,AreaYMin=455.6,X=808.8,Y=467.8,Z=72
287-672:
288:AreaXMax=831.6,AreaXMin=749,AreaYMax=705.5,AreaYMin=650.5,X=768.8,Y=678,Z=72
288-674:
288-675:
289:AreaXMax=747,AreaXMin=710.7,AreaYMax=767.9,AreaYMin=727.5,X=725.4,Y=745.2,Z=72
29:AreaXMax=-261.5,AreaXMin=-290.4,AreaYMax=326.2,AreaYMin=296.7,JumpTo=Always,X=-274.6,Y=310.7,Z=8.1
290:AreaXMax=1001.8,AreaXMin=832.4,AreaYMax=650.5,AreaYMin=481.4,X=909.5,Y=566,Z=72
290-291:
291:AreaXMax=1198.7,AreaXMin=1001,AreaYMax=622.4,AreaYMin=513,X=1100.4,Y=567.7,Z=72
291-301:
291-464:
292:AreaXMax=1129.6,AreaXMin=1023.4,AreaYMax=511.6,AreaYMin=480.3,X=1082.3,Y=496,Z=72
292-291:
293:AreaXMax=1197,AreaXMin=1145.6,AreaYMax=511.2,AreaYMin=480.2,X=1173.2,Y=492.2,Z=72
293-301:
294:AreaXMax=1144.2,AreaXMin=1077,AreaYMax=460.3,AreaYMin=366.3,X=1109.2,Y=419.5,Z=72
294-295:
295:AreaXMax=1177.5,AreaXMin=1152,AreaYMax=459.6,AreaYMin=358.9,JumpTo=Always,X=1164.6,Y=420.5,Z=117.1
296:AreaXMax=1148.1,AreaXMin=1079.8,AreaYMax=357.6,AreaYMin=329.6,JumpTo=Always,X=1130.6,Y=342.8,Z=117.1
296-294:
297:AreaXMax=1171.8,AreaXMin=1077.3,AreaYMax=325.1,AreaYMin=225.1,X=1124.6,Y=279,Z=72
297-268:
298:AreaXMax=1209,AreaXMin=1176.6,AreaYMax=325.9,AreaYMin=225.5,X=1192.8,Y=275.7,Z=72
298-297:
298-466:
298-467:
299:AreaXMax=1301.3,AreaXMin=1211.9,AreaYMax=483.4,AreaYMin=460.1,X=1250.1,Y=473.3,Z=72
3:AreaXMax=-217.4,AreaXMin=-364.7,AreaYMax=414.9,AreaYMin=385.7,X=-289.7,Y=405.6,Z=168
3-12:
30:AreaXMax=-266.1,AreaXMin=-294.2,AreaYMax=288.7,AreaYMin=262.3,JumpTo=Always,X=-280.7,Y=276.9,Z=8.1
30-29:
300:AreaXMax=1333,AreaXMin=1316.8,AreaYMax=614.7,AreaYMin=515.9,JumpTo=Always,X=1319.6,Y=574.1,Z=108.4
300-302:
301:AreaXMax=1313.1,AreaXMin=1200.1,AreaYMax=622.4,AreaYMin=486.7,X=1265.9,Y=554.6,Z=68
301-299:
301-300:
301-463:
302:AreaXMax=1538.8,AreaXMin=1333.6,AreaYMax=619.3,AreaYMin=511.7,X=1424.7,Y=570,Z=108.4
303:AreaXMax=1364.2,AreaXMin=1322.7,AreaYMax=848,AreaYMin=797.7,JumpTo=Always,X=1339.4,Y=820.3,Z=120.3
304:AreaXMax=1381,AreaXMin=1316.6,AreaYMax=786.9,AreaYMin=625.5,X=1357.2,Y=760.6,Z=72
304-305:
305:AreaXMax=1472.5,AreaXMin=1382.4,AreaYMax=845.6,AreaYMin=621.5,X=1427.5,Y=782.4,Z=72
305-303:
306:AreaXMax=1603.4,AreaXMin=1533.3,AreaYMax=863.1,AreaYMin=849.2,X=1566.1,Y=855.9,Z=72
309:AreaXMax=1764.6,AreaXMin=1748.8,AreaYMax=847.9,AreaYMin=778.5,X=1758.3,Y=813.3,Z=72
309-312:
31:AreaXMax=-164.6,AreaXMin=-219.4,AreaYMax=73.9,AreaYMin=65.6,X=-189.6,Y=69.4,Z=-46
310:AreaXMax=1842.7,AreaXMin=1639.3,AreaYMax=608,AreaYMin=480.7,X=1693.4,Y=544.4,Z=72
310-457:
312:AreaXMax=1823.5,AreaXMin=1769.1,AreaYMax=848,AreaYMin=664.5,X=1810.2,Y=765.5,Z=72
312-317:
313:AreaXMax=1768.1,AreaXMin=1746.8,AreaYMax=756.4,AreaYMin=665.3,X=1756.4,Y=701.6,Z=68
313-312:
315:AreaXMax=2079.2,AreaXMin=2069.1,AreaYMax=995.4,AreaYMin=604.8,X=2070.9,Y=800.5,Z=104
316:AreaXMax=2042.9,AreaXMin=2032.9,AreaYMax=996.8,AreaYMin=603.9,X=2039.1,Y=800.1,Z=80
316-315:
317:AreaXMax=2028.6,AreaXMin=1827,AreaYMax=848,AreaYMin=484,X=1949.3,Y=666,Z=68
317-316:
317-456:
318:AreaXMax=2079.1,AreaXMin=2030.4,AreaYMax=564.3,AreaYMin=481.6,X=2054.4,Y=531.7,Z=72
318-317:
319:AreaXMax=1532,AreaXMin=1443.9,AreaYMax=978.8,AreaYMin=868.2,X=1488,Y=923.5,Z=72
319-323:
319-450:
319-451:
32:AreaXMax=818.5,AreaXMin=639.8,AreaYMax=436.9,AreaYMin=420.7,JumpTo=Always,See=Disabled,X=662.1,Y=429.1,Z=194.9
320:AreaXMax=1807.1,AreaXMin=1648.3,AreaYMax=1228.4,AreaYMin=1179.4,X=1718.3,Y=1201.1,Z=72
321:AreaXMax=1598.4,AreaXMin=1440.2,AreaYMax=1229.1,AreaYMin=1179.2,X=1534.3,Y=1199.2,Z=72
321-326:
322:AreaXMax=1442.7,AreaXMin=1389.9,AreaYMax=1179.4,AreaYMin=1029,X=1421.6,Y=1097.2,Z=72
323:AreaXMax=1443,AreaXMin=1390.1,AreaYMax=979.2,AreaYMin=865.6,X=1420.9,Y=929.5,Z=72
323-324:
324:AreaXMax=1389.4,AreaXMin=1312.8,AreaYMax=979.2,AreaYMin=865.6,X=1339.7,Y=922.4,Z=72
324-452:
325:AreaXMax=1312,AreaXMin=1220.1,AreaYMax=1428.8,AreaYMin=1182.1,X=1266.1,Y=1305.8,Z=72
325-682:
326:AreaXMax=1440.6,AreaXMin=1394,AreaYMax=1305.1,AreaYMin=1229.8,X=1417.3,Y=1273,Z=72
326-681:
327:AreaXMax=1566.2,AreaXMin=1391.4,AreaYMax=1433.8,AreaYMin=1305.4,X=1482.8,Y=1373.1,Z=72
328:AreaXMax=2781.6,AreaXMin=2662.6,AreaYMax=-782.5,AreaYMin=-815.7,X=2742.6,Y=-799.1,Z=72
328-727:
329:AreaXMax=2585.7,AreaXMin=2447,AreaYMax=-699.7,AreaYMin=-814.3,X=2516.4,Y=-757,Z=72
329-722:
33:AreaXMax=823.4,AreaXMin=702.1,AreaYMax=414,AreaYMin=277.2,See=Disabled,X=775.9,Y=365.9,Z=191.7
33-673:Direction=Forward
331:AreaXMax=2661.3,AreaXMin=2625.4,AreaYMax=-512.8,AreaYMin=-579.9,X=2638.2,Y=-542.5,Z=72
331-339:
331-356:
331-732:
332:X=2436.4,Y=-801.8,Z=105.8
332-338:
333:AreaXMax=2389.4,AreaXMin=2307.4,AreaYMax=-704,AreaYMin=-815.8,X=2328.4,Y=-759.9,Z=72
333-337:
334:AreaXMax=2306.6,AreaXMin=2263.7,AreaYMax=-647.7,AreaYMin=-814.8,X=2280.6,Y=-786.8,Z=72
334-333:
335:AreaXMax=2305.1,AreaXMin=2272.6,AreaYMax=-605.6,AreaYMin=-644.7,X=2289.9,Y=-625.7,Z=68
335-334:
335-721:
336:AreaXMax=2263.8,AreaXMin=2239.8,AreaYMax=-735,AreaYMin=-783.1,X=2248.3,Y=-759,Z=68
336-334:
336-718:
337:AreaXMax=2447.6,AreaXMin=2389,AreaYMax=-694.9,AreaYMin=-782.8,X=2421.7,Y=-735.8,Z=68
337-329:
338:AreaXMax=2423.6,AreaXMin=2390.7,AreaYMax=-785.9,AreaYMin=-815.3,X=2410.8,Y=-800.2,Z=72
338-337:
339:AreaXMax=2622.6,AreaXMin=2466.7,AreaYMax=-511.3,AreaYMin=-542.9,X=2520.4,Y=-517.7,Z=72
339-340:
339-342:
34:AreaXMax=-352,AreaXMin=-447.5,AreaYMax=-204.1,AreaYMin=-382.7,X=-399.7,Y=-293.9,Z=-48
34-36:
34-644:
340:AreaXMax=2579.2,AreaXMin=2465.8,AreaYMax=-384.7,AreaYMin=-509.4,X=2522.5,Y=-441.6,Z=72
340-343:
341:AreaXMax=2466,AreaXMin=2390.6,AreaYMax=-512.3,AreaYMin=-598,X=2437.4,Y=-543.6,Z=72
342:AreaXMax=2514.5,AreaXMin=2466.2,AreaYMax=-545.6,AreaYMin=-572.5,X=2494,Y=-562.1,Z=68
342-341:
343:AreaXMax=2514.1,AreaXMin=2465.4,AreaYMax=-130.8,AreaYMin=-382.5,X=2489.8,Y=-236.1,Z=72
343-733:
344:AreaXMax=2687.2,AreaXMin=2514.8,AreaYMax=-81.7,AreaYMin=-130,X=2618.8,Y=-108.1,Z=72
344-349:
344-355:
345:AreaXMax=2688,AreaXMin=2621.5,AreaYMax=-24.3,AreaYMin=-60.5,X=2647.2,Y=-51.4,Z=72
345-346:
346:AreaXMax=2670.9,AreaXMin=2626.5,AreaYMax=17,AreaYMin=-23.7,X=2642.4,Y=-1.8,Z=72
346-347:
347:AreaXMax=2671.6,AreaXMin=2593,AreaYMax=200.6,AreaYMin=17.2,X=2630.4,Y=111,Z=72
347-348:
348:AreaXMax=2594.1,AreaXMin=2466.1,AreaYMax=415.6,AreaYMin=201.7,X=2530.1,Y=305.8,Z=73.6
348-734:
349:AreaXMax=2510.1,AreaXMin=2468.7,AreaYMax=-81.9,AreaYMin=-124.8,JumpTo=Always,X=2488.5,Y=-103.9,Z=120.3
349-350:
35:AreaXMax=-106.1,AreaXMin=-135.5,AreaYMax=-83.2,AreaYMin=-331.1,X=-117.2,Y=-195,Z=-45.7
35-51:
350:AreaXMax=2556.3,AreaXMin=2468.5,AreaYMax=16.2,AreaYMin=-75.4,JumpTo=Always,See=Disabled,X=2508.1,Y=-24.7,Z=164.4
350-351:
351:AreaXMax=2590.3,AreaXMin=2474.2,AreaYMax=193.2,AreaYMin=27.3,JumpTo=Always,See=Disabled,X=2519.9,Y=90.2,Z=192
351-352:
352:AreaXMax=2462.9,AreaXMin=2449.1,AreaYMax=197.3,AreaYMin=22.2,JumpTo=Always,See=Disabled,X=2454.8,Y=92,Z=216
353:AreaXMax=2612.5,AreaXMin=2576.9,AreaYMax=2.3,AreaYMin=-33.3,JumpTo=Always,X=2596.2,Y=-13.5,Z=118.6
353-350:
354:AreaXMax=2617.9,AreaXMin=2568.5,AreaYMax=-48.9,AreaYMin=-78.8,X=2590.1,Y=-60.6,Z=69
354-345:
354-353:
355:AreaXMax=2688,AreaXMin=2620.6,AreaYMax=-63,AreaYMin=-79.8,X=2650.5,Y=-71.5,Z=72
355-345:
356:JumpTo=Always,X=2624.4,Y=-569.2,Z=133.6
356-357:
357:AreaXMax=2598.5,AreaXMin=2552.2,AreaYMax=-559.7,AreaYMin=-614.2,X=2581.2,Y=-582.2,Z=113.2
357-358:
358:AreaXMax=2543.1,AreaXMin=2497.3,AreaYMax=-585.5,AreaYMin=-635.2,X=2526.6,Y=-610,Z=112.7
358-359:
359:AreaXMax=2457.9,AreaXMin=2422.1,AreaYMax=-619.4,AreaYMin=-659.7,JumpTo=Always,See=Disabled,X=2443.9,Y=-636.8,Z=167.3
36:AreaXMax=-350.3,AreaXMin=-396,AreaYMax=-153.6,AreaYMin=-202.8,X=-376,Y=-180.8,Z=-48
36-42:
360:AreaXMax=2446.1,AreaXMin=2181.5,AreaYMax=68.9,AreaYMin=-170.7,X=2301.8,Y=-3.6,Z=200
360-361:
361:AreaXMax=2357.9,AreaXMin=2278.5,AreaYMax=-176.5,AreaYMin=-223.7,X=2318.6,Y=-201.1,Z=200
361-373:
362:AreaXMax=2423.4,AreaXMin=2364,AreaYMax=-185,AreaYMin=-496,X=2389.4,Y=-338,Z=200
362-367:
363:AreaXMax=2266.6,AreaXMin=1966.3,AreaYMax=-273,AreaYMin=-399.4,X=2085,Y=-339.6,Z=230.3
364:AreaXMax=2265.7,AreaXMin=1968.1,AreaYMax=-401.6,AreaYMin=-495.3,X=2093.1,Y=-459.9,Z=200
364-365:
365:AreaXMax=1965,AreaXMin=1834.8,AreaYMax=-185.7,AreaYMin=-495.5,X=1879.6,Y=-352.1,Z=200
365-363:
365-374:
366:AreaXMax=2271.3,AreaXMin=1966.5,AreaYMax=-185.1,AreaYMin=-272.3,X=2055.4,Y=-213.8,Z=200
366-365:
367:AreaXMax=2447.7,AreaXMin=2423.8,AreaYMax=-208.5,AreaYMin=-471.4,X=2436.6,Y=-308.9,Z=200
37:AreaXMax=-136.9,AreaXMin=-299.6,AreaYMax=-100.2,AreaYMin=-201.7,X=-251.2,Y=-150.9,Z=-48
37-645:
373:AreaXMax=2362.2,AreaXMin=2270.7,AreaYMax=-232,AreaYMin=-493.4,X=2313,Y=-363.3,Z=200
373-362:
373-364:
373-366:
374:AreaXMax=1834.2,AreaXMin=1808.4,AreaYMax=-210.9,AreaYMin=-470.3,X=1821.8,Y=-371.9,Z=200
376:AreaXMax=2316,AreaXMin=2233.2,AreaYMax=527.3,AreaYMin=434.4,X=2274.6,Y=486.3,Z=200
376-572:
377:AreaXMax=2471.1,AreaXMin=2316.3,AreaYMax=781.9,AreaYMin=536.9,X=2389.1,Y=696.6,Z=123.6
377-564:
38:AreaXMax=-300,AreaXMin=-348.7,AreaYMax=-102.4,AreaYMin=-202.3,X=-324.4,Y=-151.3,Z=-48
38-36:
38-40:
380:AreaXMax=2296,AreaXMin=2157.3,AreaYMax=849.1,AreaYMin=785.8,X=2226.7,Y=817.5,Z=80
380-563:
382:AreaXMax=2295.3,AreaXMin=2141.2,AreaYMax=780.9,AreaYMin=658.7,X=2226.8,Y=726.9,Z=57.2
382-380:
382-383:
383:AreaXMax=2294.9,AreaXMin=2140.2,AreaYMax=657.9,AreaYMin=502,X=2216.5,Y=576.3,Z=16
39:AreaXMax=-300.5,AreaXMin=-348.5,AreaYMax=62.2,AreaYMin=-49.6,X=-323.5,Y=3.7,Z=-48
39-40:
390:AreaXMax=2027.1,AreaXMin=1896,AreaYMax=280,AreaYMin=225,X=1961.6,Y=252.5,Z=200
390-586:
390-590:
392:AreaXMax=1842,AreaXMin=1810.5,AreaYMax=-12.1,AreaYMin=-174.6,X=1826.3,Y=-94.1,Z=200
393:AreaXMax=1929.4,AreaXMin=1842.6,AreaYMax=-3,AreaYMin=-11.3,X=1880.7,Y=-7.5,Z=200
393-601:
394:AreaXMax=1456,AreaXMin=1392,AreaYMax=216.2,AreaYMin=32.5,X=1424,Y=146.4,Z=200
394-506:
395:AreaXMax=1955.4,AreaXMin=1915,AreaYMax=211.2,AreaYMin=165.3,X=1937.4,Y=182.9,Z=200
396:AreaXMax=1955.4,AreaXMin=1915.6,AreaYMax=115.7,AreaYMin=9.1,X=1935.3,Y=78.3,Z=200
398:AreaXMax=1610.5,AreaXMin=1457.3,AreaYMax=32,AreaYMin=-12.8,X=1536.9,Y=7.2,Z=200
399:AreaXMax=1758.3,AreaXMin=1581.9,AreaYMax=246.3,AreaYMin=216.5,X=1671.2,Y=231.3,Z=236
40:AreaXMax=-302,AreaXMin=-347.6,AreaYMax=-53.2,AreaYMin=-98.4,JumpTo=Always,See=Disabled,X=-320.7,Y=-75.8,Z=0.3
40-41:
400:AreaXMax=1887.3,AreaXMin=1789.1,AreaYMax=239.4,AreaYMin=215.4,X=1823.5,Y=229.9,Z=200
402:AreaXMax=1551.4,AreaXMin=1456.9,AreaYMax=247.7,AreaYMin=243.9,X=1504.2,Y=245.8,Z=200
402-503:
402-504:
402-505:
403:AreaXMax=2598.4,AreaXMin=2107.7,AreaYMax=-154.3,AreaYMin=-504,X=2385.3,Y=-317.8,Z=-48
403-405:
404:AreaXMax=2635.9,AreaXMin=2599.8,AreaYMax=-169.9,AreaYMin=-357.6,X=2620.8,Y=-260.6,Z=-48
404-407:
405:AreaXMax=2637.6,AreaXMin=2600.4,AreaYMax=-393.3,AreaYMin=-502,X=2623,Y=-440.1,Z=-48
405-406:
406:AreaXMax=2870.3,AreaXMin=2639.2,AreaYMax=-244.6,AreaYMin=-502,X=2762.3,Y=-339.7,Z=-48
406-404:
407:AreaXMax=2776.7,AreaXMin=2637.8,AreaYMax=-188.8,AreaYMin=-242.5,X=2684,Y=-219.3,Z=-48
407-408:
407-412:
408:AreaXMax=2837.6,AreaXMin=2799.1,AreaYMax=-196.5,AreaYMin=-231.3,JumpTo=Always,X=2809.9,Y=-213.4,Z=2.2
408-409:
408-411:
409:AreaXMax=2857.1,AreaXMin=2808,AreaYMax=-119.3,AreaYMin=-147.4,JumpTo=Always,X=2836.9,Y=-133.7,Z=2.2
409-410:
41:AreaXMax=-353,AreaXMin=-445.2,AreaYMax=-55.3,AreaYMin=-151.4,JumpTo=Always,See=Disabled,X=-399.8,Y=-107.3,Z=46.5
410:AreaXMax=2765.4,AreaXMin=2733,AreaYMax=-132.9,AreaYMin=-167.7,JumpTo=Always,X=2751.7,Y=-148.1,Z=2.2
411:X=2872.2,Y=-180.3,Z=-40
412:AreaXMax=2713.6,AreaXMin=2643.3,AreaYMax=-107.8,AreaYMin=-187.8,X=2676.6,Y=-150.5,Z=-48
412-419:
413:AreaXMax=2608.7,AreaXMin=2571.4,AreaYMax=-89.9,AreaYMin=-139.4,JumpTo=Always,X=2595.8,Y=-111.8,Z=-10
414:AreaXMax=2550.3,AreaXMin=2497.9,AreaYMax=-67,AreaYMin=-99.9,JumpTo=Always,X=2523.5,Y=-82.3,Z=12.9
414-413:
415:AreaXMax=2470.2,AreaXMin=2447.3,AreaYMax=-31.4,AreaYMin=-77.1,JumpTo=Always,X=2458.1,Y=-57.6,Z=-9.2
415-414:
416:AreaXMax=2368,AreaXMin=2316.1,AreaYMax=181.3,AreaYMin=-51.1,X=2342.1,Y=65.5,Z=-48
416-549:
417:AreaXMax=2421.7,AreaXMin=2369.3,AreaYMax=-52.7,AreaYMin=-152.9,X=2399.7,Y=-89.8,Z=-48
417-403:
417-418:
418:AreaXMax=2488.2,AreaXMin=2424,AreaYMax=-107.4,AreaYMin=-153.2,X=2458.9,Y=-130.3,Z=-48
418-415:
419:AreaXMax=2871.4,AreaXMin=2636,AreaYMax=172.3,AreaYMin=-102.9,X=2742,Y=47.2,Z=-48
419-422:
42:AreaXMax=-398.9,AreaXMin=-444.6,AreaYMax=-155.6,AreaYMin=-202.4,JumpTo=Always,See=Disabled,X=-421.6,Y=-178.3,Z=2.4
42-41:
420:AreaXMax=2605.7,AreaXMin=2456.8,AreaYMax=53.5,AreaYMin=-31.1,X=2529.7,Y=11.2,Z=-48
420-550:
421:AreaXMax=2634.8,AreaXMin=2607.2,AreaYMax=270.5,AreaYMin=91.3,X=2622.7,Y=190.8,Z=-48
421-423:
422:AreaXMax=2634.4,AreaXMin=2607.3,AreaYMax=53.9,AreaYMin=-75.4,X=2624.9,Y=-3,Z=-48
422-420:
423:AreaXMax=2685.9,AreaXMin=2635.6,AreaYMax=268,AreaYMin=173.3,X=2662.7,Y=235.7,Z=-48
423-424:
423-427:
424:AreaXMax=2731.5,AreaXMin=2698.2,AreaYMax=257.7,AreaYMin=198.9,JumpTo=Always,X=2713.2,Y=218.4,Z=-7.7
424-425:
425:AreaXMax=2818.2,AreaXMin=2770.8,AreaYMax=251.4,AreaYMin=211.4,JumpTo=Always,X=2792.9,Y=231.3,Z=14.3
425-426:
426:AreaXMax=2865.1,AreaXMin=2848.2,AreaYMax=255.4,AreaYMin=200.3,JumpTo=Always,X=2858.7,Y=229.9,Z=-3.3
427:AreaXMax=2870.6,AreaXMin=2639.6,AreaYMax=441.2,AreaYMin=269.2,X=2735.6,Y=352.7,Z=-48
427-428:
428:AreaXMax=2710.8,AreaXMin=2640.8,AreaYMax=509.9,AreaYMin=442.8,X=2672.7,Y=487.1,Z=-48
428-429:
429:AreaXMax=2870.3,AreaXMin=2643.5,AreaYMax=649.1,AreaYMin=512.9,X=2722.5,Y=581.9,Z=-48
429-431:
43:AreaXMax=-108.1,AreaXMin=-135,AreaYMax=63,AreaYMin=-62.3,X=-112.1,Y=-3.3,Z=-43.8
430:AreaXMax=2800.7,AreaXMin=2726.8,AreaYMax=500.9,AreaYMin=458.4,JumpTo=Always,X=2765,Y=485.8,Z=8.2
431:AreaXMax=2855.7,AreaXMin=2820.4,AreaYMax=504.3,AreaYMin=455.3,JumpTo=Always,X=2835.7,Y=485.1,Z=-12.8
431-430:
433:AreaXMax=2363.9,AreaXMin=2275.6,AreaYMax=485.4,AreaYMin=414.8,X=2305.3,Y=451.1,Z=-48
433-434:
433-558:
434:AreaXMax=2364.5,AreaXMin=2331.4,AreaYMax=414.2,AreaYMin=383.4,X=2348.4,Y=398.5,Z=-48
435:AreaXMax=2365,AreaXMin=2327.9,AreaYMax=315.5,AreaYMin=275.8,X=2342.4,Y=295.7,Z=-48
435-436:
435-555:
435-556:
436:AreaXMax=2326.8,AreaXMin=2110,AreaYMax=314.9,AreaYMin=277.9,X=2299,Y=296.4,Z=-48
436-437:
437:AreaXMax=2238.3,AreaXMin=2105.9,AreaYMax=348.3,AreaYMin=315.6,X=2141.9,Y=335.5,Z=-48
437-438:
438:AreaXMax=2146.6,AreaXMin=2105.2,AreaYMax=432.9,AreaYMin=350.1,X=2119.4,Y=390.1,Z=-48
438-439:
438-441:
439:AreaXMax=2182.9,AreaXMin=2105.9,AreaYMax=484.5,AreaYMin=434.4,X=2123,Y=454.1,Z=-48
439-440:
44:AreaXMax=-31.2,AreaXMin=-59.6,AreaYMax=63.2,AreaYMin=-117.1,X=-46.4,Y=-30.9,Z=-21.6
44-43:
44-58:
440:AreaXMax=2272,AreaXMin=2185.4,AreaYMax=484.6,AreaYMin=446.7,X=2221.7,Y=469.3,Z=-48
440-433:
441:AreaXMax=2204.8,AreaXMin=2165.7,AreaYMax=424,AreaYMin=372.7,JumpTo=Always,X=2187.5,Y=403.9,Z=-6.5
441-442:
442:AreaXMax=2280.2,AreaXMin=2233.8,AreaYMax=396.9,AreaYMin=353,JumpTo=Always,X=2263.2,Y=373.3,Z=14.7
442-443:
443:AreaXMax=2324.5,AreaXMin=2310.8,AreaYMax=371.5,AreaYMin=328.9,JumpTo=Always,X=2317.7,Y=351,Z=-2.9
444:AreaXMax=2638.2,AreaXMin=2460.1,AreaYMax=496.1,AreaYMin=306.5,X=2554.5,Y=401.4,Z=-48
444-445:
445:AreaXMax=2606.9,AreaXMin=2456.9,AreaYMax=305.4,AreaYMin=273.1,X=2553.3,Y=287.3,Z=-48
447:AreaXMax=2642.9,AreaXMin=2603.3,AreaYMax=649.2,AreaYMin=527.7,X=2624.2,Y=585.8,Z=-48
447-429:
449:AreaXMax=1807.1,AreaXMin=1604,AreaYMax=979.1,AreaYMin=868.2,X=1705.6,Y=923.7,Z=72
449-676:
45:AreaXMax=29.4,AreaXMin=-1.7,AreaYMax=63.4,AreaYMin=-87,X=7.9,Y=-24.9,Z=0.7
45-44:
450:AreaXMax=1604,AreaXMin=1532,AreaYMax=978.7,AreaYMin=868.2,X=1568,Y=923.5,Z=72
450-306:
450-449:
450-455:
451:AreaXMax=1532,AreaXMin=1443.9,AreaYMax=1029.3,AreaYMin=978.8,X=1488,Y=1004.1,Z=72
451-322:
451-323:
451-454:
452:AreaXMax=1389.4,AreaXMin=1312.8,AreaYMax=1028.8,AreaYMin=979.2,X=1339.7,Y=1004,Z=72
452-453:
453:AreaXMax=1389.4,AreaXMin=1312.8,AreaYMax=1180.9,AreaYMin=1028.8,X=1339.7,Y=1104.9,Z=72
453-322:
454:AreaXMax=1532,AreaXMin=1443.9,AreaYMax=1178.6,AreaYMin=1029.3,X=1488,Y=1103.9,Z=72
454-321:
454-322:
455:AreaXMax=1604,AreaXMin=1532,AreaYMax=1029.8,AreaYMin=978.7,X=1568,Y=1004.3,Z=72
455-319:
455-449:
455-451:
455-454:
455-678:
456:AreaXMax=2028.6,AreaXMin=1827,AreaYMax=1086.7,AreaYMin=848,X=1949.3,Y=967.4,Z=68
456-316:
457:AreaXMax=1842.7,AreaXMin=1639.3,AreaYMax=664.2,AreaYMin=608,X=1693.4,Y=636.1,Z=72
457-313:
458:AreaXMax=1604,AreaXMin=1532,AreaYMax=845.6,AreaYMin=621.5,X=1568,Y=782.4,Z=72
458-306:
458-459:
459:AreaXMax=1747.4,AreaXMin=1604,AreaYMax=845.6,AreaYMin=665.2,X=1675.7,Y=789.8,Z=72
459-309:
459-457:
46:AreaXMax=86.7,AreaXMin=61.7,AreaYMax=61.7,AreaYMin=-62.6,X=68.3,Y=-14.1,Z=20.8
46-45:
460:AreaXMax=1495.5,AreaXMin=1472.5,AreaYMax=645.8,AreaYMin=621.5,X=1484.5,Y=625.4,Z=239.1
460-280:
460-462:
461:AreaXMax=1532,AreaXMin=1495.5,AreaYMax=845.6,AreaYMin=621.5,X=1513.8,Y=782.4,Z=72
461-458:
462:AreaXMax=1495.5,AreaXMin=1472.5,AreaYMax=845.6,AreaYMin=645.8,X=1484,Y=745.7,Z=72
462-305:
462-461:
463:AreaXMax=1313.1,AreaXMin=1200.1,AreaYMax=783.1,AreaYMin=622.4,X=1265.9,Y=702.8,Z=68
463-304:
464:AreaXMax=1198.7,AreaXMin=1001,AreaYMax=783.6,AreaYMin=622.4,X=1100.4,Y=703,Z=72
464-290:
464-463:
465:AreaXMax=1424.7,AreaXMin=1304,AreaYMax=458.5,AreaYMin=225.5,X=1364.4,Y=339.7,Z=72
466:AreaXMax=1304,AreaXMin=1209,AreaYMax=325.9,AreaYMin=225.5,X=1256.5,Y=275.7,Z=72
466-465:
466-468:
467:AreaXMax=1209,AreaXMin=1176.6,AreaYMax=458.5,AreaYMin=325.9,X=1192.8,Y=392.2,Z=72
468:AreaXMax=1304,AreaXMin=1209,AreaYMax=458.5,AreaYMin=325.9,X=1256.5,Y=392.2,Z=72
468-299:
468-465:
468-467:
469:AreaXMax=1075.6,AreaXMin=849,AreaYMax=366.3,AreaYMin=325.9,X=937.9,Y=346.1,Z=72
469-470:
47:AreaXMax=137.6,AreaXMin=114.9,AreaYMax=62.8,AreaYMin=-60.2,X=123.1,Y=-13.4,Z=37.1
47-46:
47-60:
470:AreaXMax=1075.6,AreaXMin=849,AreaYMax=462.8,AreaYMin=366.3,X=937.9,Y=414.6,Z=72
470-294:
471:AreaXMax=908,AreaXMin=848.7,AreaYMax=96,AreaYMin=-18.5,X=880.7,Y=23.1,Z=176
471-473:
471-474:
472:AreaXMax=1054.7,AreaXMin=996,AreaYMax=96,AreaYMin=-18.5,X=1023.7,Y=37.3,Z=168
472-476:
473:AreaXMax=996,AreaXMin=908,AreaYMax=96,AreaYMin=-18.5,X=962.8,Y=28,Z=176
473-265:
473-472:
473-475:
474:AreaXMax=908,AreaXMin=848.7,AreaYMax=222.3,AreaYMin=96,X=878.7,Y=168,Z=104
474-268:
475:AreaXMax=996,AreaXMin=908,AreaYMax=222.3,AreaYMin=96,X=950.5,Y=159.2,Z=112
475-268:
475-474:
476:AreaXMax=1054.7,AreaXMin=996,AreaYMax=222.3,AreaYMin=96,X=1029.6,Y=169.4,Z=104
476-268:
476-475:
477:AreaXMax=996.4,AreaXMin=907,AreaYMax=-176,AreaYMin=-238.3,X=951.7,Y=-207.1,Z=200
477-478:
477-480:
478:AreaXMax=1062.7,AreaXMin=996.4,AreaYMax=-176,AreaYMin=-238.3,X=1029.6,Y=-207.1,Z=200
48:AreaXMax=214.8,AreaXMin=191.9,AreaYMax=57.7,AreaYMin=-317.5,X=201.5,Y=-111.3,Z=53.2
48-47:
48-52:
480:AreaXMax=996.4,AreaXMin=907,AreaYMax=-68.5,AreaYMin=-176,X=951.7,Y=-122.2,Z=200
480-265:
481:AreaXMax=907,AreaXMin=849,AreaYMax=-68.5,AreaYMin=-176,X=878,Y=-122.2,Z=200
481-263:
481-480:
482:AreaXMax=1062.7,AreaXMin=996.4,AreaYMax=-68.5,AreaYMin=-88,X=1029.6,Y=-78.2,Z=200
482-264:
482-480:
483:AreaXMax=1072,AreaXMin=1064,AreaYMax=-88,AreaYMin=-176,X=1068,Y=-131.7,Z=200
483-484:
483-485:
484:AreaXMax=1064,AreaXMin=996.4,AreaYMax=-88,AreaYMin=-176,X=1030.2,Y=-131.9,Z=200
484-478:
484-480:
484-482:
485:AreaXMax=1215.3,AreaXMin=1072,AreaYMax=-88,AreaYMin=-176,X=1140.5,Y=-128.9,Z=200
485-259:
485-269:
486:AreaXMax=1214.6,AreaXMin=1075.3,AreaYMax=-372,AreaYMin=-428,X=1140.8,Y=-400,Z=200
486-253:
486-487:
487:AreaXMax=1214.6,AreaXMin=1075.3,AreaYMax=-236.8,AreaYMin=-372,X=1140.8,Y=-304.4,Z=200
487-259:
488:AreaXMax=1035.6,AreaXMin=884.5,AreaYMax=-372,AreaYMin=-428,X=952.1,Y=-400,Z=200
488-253:
488-489:
489:AreaXMax=1035.6,AreaXMin=884.5,AreaYMax=-342.3,AreaYMin=-372,X=952.1,Y=-357.1,Z=200
49:AreaXMax=83.4,AreaXMin=63.2,AreaYMax=-175.5,AreaYMin=-319.4,X=72,Y=-247,Z=25.7
49-57:
490:AreaXMax=1216,AreaXMin=1073.2,AreaYMax=215,AreaYMin=32,X=1144.6,Y=125.4,Z=200
490-269:
490-491:
491:AreaXMax=1248.7,AreaXMin=1216,AreaYMax=215,AreaYMin=32,X=1232.4,Y=125.4,Z=200
491-271:
492:AreaXMax=1390.6,AreaXMin=1370,AreaYMax=201.2,AreaYMin=33,X=1380.3,Y=126.4,Z=200
492-394:
493:AreaXMax=1370,AreaXMin=1282,AreaYMax=201.2,AreaYMin=33,X=1326,Y=126.4,Z=200
493-276:
493-492:
494:AreaXMax=1370,AreaXMin=1282,AreaYMax=294.3,AreaYMin=224.8,X=1326,Y=269,Z=212
494-276:
494-495:
495:AreaXMax=1439.3,AreaXMin=1370,AreaYMax=294.3,AreaYMin=224.8,X=1404.7,Y=269,Z=212
496:AreaXMax=1265.2,AreaXMin=1166.5,AreaYMax=462.7,AreaYMin=304,X=1212.4,Y=383.4,Z=212
496-275:
498:AreaXMax=1168.4,AreaXMin=1072.8,AreaYMax=461.4,AreaYMin=258.2,X=1120,Y=358.1,Z=212
498-274:
498-277:
498-496:
499:AreaXMax=1612,AreaXMin=1552,AreaYMax=115.7,AreaYMin=32.5,X=1582,Y=74.1,Z=200
499-398:
499-500:
499-610:
5:AreaXMax=31.5,AreaXMin=24.9,AreaYMax=650.8,AreaYMin=524.8,X=28.2,Y=587.3,Z=-40
50:AreaXMax=35,AreaXMin=17.8,AreaYMax=-193.6,AreaYMin=-317,X=26,Y=-247.1,Z=8.2
50-49:
500:AreaXMax=1790.4,AreaXMin=1612,AreaYMax=115.6,AreaYMin=32.5,X=1701.2,Y=74.1,Z=200
500-501:
500-607:
501:AreaXMax=1842,AreaXMin=1790.4,AreaYMax=115.6,AreaYMin=32.5,X=1816.2,Y=74.1,Z=200
501-602:
501-608:
502:AreaXMax=1883.5,AreaXMin=1789.1,AreaYMax=462.7,AreaYMin=243.9,X=1836.3,Y=331.3,Z=200
502-400:
503:AreaXMax=1789.1,AreaXMin=1551.4,AreaYMax=462.7,AreaYMin=243.9,X=1670.3,Y=331.3,Z=200
503-502:
504:AreaXMax=1551.4,AreaXMin=1456.9,AreaYMax=462.7,AreaYMin=247.7,X=1504.2,Y=355.2,Z=200
504-503:
505:AreaXMax=1551.4,AreaXMin=1456.9,AreaYMax=243.9,AreaYMin=216.2,X=1504.2,Y=230.1,Z=200
506:AreaXMax=1552,AreaXMin=1456,AreaYMax=115.7,AreaYMin=32.5,X=1504,Y=74.1,Z=200
506-398:
506-499:
506-613:
507:AreaXMax=1611.3,AreaXMin=1578,AreaYMax=-192,AreaYMin=-315.6,See=Disabled,X=1591.8,Y=-259.8,Z=104
507-511:
508:AreaXMax=1578,AreaXMin=1490,AreaYMax=-192,AreaYMin=-315.6,See=Disabled,X=1526.5,Y=-263.7,Z=104
508-507:
508-510:
509:AreaXMax=1490,AreaXMin=1458.4,AreaYMax=-67.4,AreaYMin=-192,See=Disabled,X=1473.2,Y=-121.5,Z=176
51:AreaXMax=-29,AreaXMin=-49,AreaYMax=-186.7,AreaYMin=-319.5,X=-38.9,Y=-247.1,Z=-18.9
51-50:
51-58:
510:AreaXMax=1578,AreaXMin=1490,AreaYMax=-67.4,AreaYMin=-192,See=Disabled,X=1534.8,Y=-122.4,Z=176
510-177:
510-509:
511:AreaXMax=1611.3,AreaXMin=1578,AreaYMax=-67.4,AreaYMin=-192,See=Disabled,X=1592.8,Y=-123.6,Z=176
511-510:
512:AreaXMax=1632,AreaXMin=1612,AreaYMax=-427.3,AreaYMin=-489.5,See=Disabled,X=1622,Y=-458.4,Z=80
512-518:
512-521:
513:AreaXMax=1612,AreaXMin=1472.1,AreaYMax=-320.1,AreaYMin=-395.6,See=Disabled,X=1542.1,Y=-357.8,Z=80
513-174:
513-507:
513-508:
515:AreaXMax=1612,AreaXMin=1561.2,AreaYMax=-429.8,AreaYMin=-489.5,See=Disabled,X=1586.6,Y=-459.6,Z=80
515-512:
516:AreaXMax=1612,AreaXMin=1508.3,AreaYMax=-395.6,AreaYMin=-429.8,See=Disabled,X=1560.2,Y=-412.7,Z=80
516-512:
516-513:
516-515:
517:AreaXMax=1632,AreaXMin=1612,AreaYMax=-320.1,AreaYMin=-382.6,See=Disabled,X=1622,Y=-351.3,Z=80
517-513:
517-519:
518:AreaXMax=1632,AreaXMin=1612,AreaYMax=-382.6,AreaYMin=-427.3,See=Disabled,X=1622,Y=-405,Z=80
518-513:
518-516:
518-517:
518-520:
519:AreaXMax=1775,AreaXMin=1632,AreaYMax=-320.1,AreaYMin=-382.6,See=Disabled,X=1703.5,Y=-351.3,Z=80
519-172:
52:AreaXMax=372.2,AreaXMin=224.1,AreaYMax=15.4,AreaYMin=-318.5,X=281,Y=-97.4,Z=64
52-53:
52-54:
52-61:
520:AreaXMax=1744.1,AreaXMin=1632,AreaYMax=-382.6,AreaYMin=-427.3,See=Disabled,X=1688.1,Y=-405,Z=80
520-519:
521:AreaXMax=1679.6,AreaXMin=1632,AreaYMax=-427.3,AreaYMin=-489.5,See=Disabled,X=1655.8,Y=-458.4,Z=80
521-520:
522:AreaXMax=1501.7,AreaXMin=1322.8,AreaYMax=-49.6,AreaYMin=-192,X=1393.6,Y=-120.8,Z=-48
522-167:
522-168:
522-540:
523:AreaXMax=1501.7,AreaXMin=1322.8,AreaYMax=-192,AreaYMin=-254.2,X=1393.6,Y=-223.1,Z=-48
523-167:
523-522:
524:AreaXMax=1261.3,AreaXMin=1082,AreaYMax=-154.7,AreaYMin=-256.1,X=1163.6,Y=-205.4,Z=-48
524-158:
524-163:
524-165:
525:AreaXMax=1323.1,AreaXMin=1287.4,AreaYMax=-432,AreaYMin=-487.3,X=1305.3,Y=-459.6,Z=-48
525-528:
525-532:
526:AreaXMax=1287.4,AreaXMin=1241.1,AreaYMax=-360,AreaYMin=-432,X=1264.3,Y=-396,Z=-48
526-146:
526-527:
527:AreaXMax=1287.4,AreaXMin=1241.1,AreaYMax=-288.5,AreaYMin=-360,X=1264.3,Y=-324.2,Z=-48
527-158:
528:AreaXMax=1324.6,AreaXMin=1287.4,AreaYMax=-360,AreaYMin=-432,X=1306,Y=-396,Z=-48
528-526:
528-529:
528-531:
529:AreaXMax=1324.6,AreaXMin=1287.4,AreaYMax=-288.5,AreaYMin=-360,X=1306,Y=-324.2,Z=-48
529-160:
529-527:
529-530:
53:AreaXMax=274.3,AreaXMin=223,AreaYMax=62.7,AreaYMin=16.9,X=249.1,Y=40.1,Z=62.6
530:AreaXMax=1529.4,AreaXMin=1324.6,AreaYMax=-288.5,AreaYMin=-360,X=1427,Y=-324.2,Z=-48
530-153:
530-160:
531:AreaXMax=1529.4,AreaXMin=1324.6,AreaYMax=-360,AreaYMin=-432,X=1427,Y=-396,Z=-48
531-153:
531-157:
531-530:
532:AreaXMax=1529.4,AreaXMin=1323.1,AreaYMax=-432,AreaYMin=-487.3,X=1426.3,Y=-459.6,Z=-48
532-149:
532-157:
532-528:
532-531:
533:AreaXMax=1290.9,AreaXMin=1264.2,AreaYMax=-64,AreaYMin=-155.1,X=1276.5,Y=-109.5,Z=-48
533-161:
533-167:
534:AreaXMax=1285,AreaXMin=1080.1,AreaYMax=197.5,AreaYMin=-14.3,X=1162.3,Y=91.6,Z=-48
534-166:
535:AreaXMax=1456,AreaXMin=1323.9,AreaYMax=198,AreaYMin=-10.1,X=1390,Y=90.7,Z=-48
535-536:
536:AreaXMax=1504,AreaXMin=1456,AreaYMax=172.9,AreaYMin=-18.6,X=1480,Y=77.2,Z=-48
536-538:
536-539:
537:AreaXMax=1667.1,AreaXMin=1632.1,AreaYMax=172.4,AreaYMin=-18.6,X=1649.6,Y=95.3,Z=-48
537-180:
537-541:
538:AreaXMax=1632.1,AreaXMin=1456,AreaYMax=206.8,AreaYMin=172.9,X=1543.8,Y=189.9,Z=-48
538-178:
538-535:
539:AreaXMax=1632.1,AreaXMin=1504,AreaYMax=172.9,AreaYMin=-18.6,X=1568.1,Y=77.2,Z=-48
539-537:
539-538:
54:AreaXMax=372.3,AreaXMin=282.1,AreaYMax=42.4,AreaYMin=21.6,X=325,Y=31.3,Z=86.6
54-55:
540:AreaXMax=1501.7,AreaXMin=1322.8,AreaYMax=-15.5,AreaYMin=-49.6,X=1393.6,Y=-32.5,Z=-48
540-535:
540-536:
541:AreaXMax=1831.1,AreaXMin=1667.1,AreaYMax=172.4,AreaYMin=-18.6,X=1749.1,Y=95.3,Z=-48
541-180:
541-189:
542:AreaXMax=1725.8,AreaXMin=1665.7,AreaYMax=452.9,AreaYMin=208.8,X=1695.8,Y=353.1,Z=-48
542-184:
542-185:
543:AreaXMax=1665.7,AreaXMin=1632.2,AreaYMax=452.9,AreaYMin=208.8,X=1649,Y=353.1,Z=-48
543-542:
544:AreaXMax=1905.6,AreaXMin=1870.4,AreaYMax=454.5,AreaYMin=208.3,X=1888,Y=343.6,Z=-48
544-547:
545:AreaXMax=1905.8,AreaXMin=1872.7,AreaYMax=170.4,AreaYMin=-46.3,X=1889.3,Y=87.7,Z=-48
545-191:
545-548:
546:AreaXMax=1872.7,AreaXMin=1807.3,AreaYMax=206.9,AreaYMin=170.4,X=1844.7,Y=189.1,Z=-48
546-186:
546-544:
547:AreaXMax=2069.9,AreaXMin=1905.6,AreaYMax=454.5,AreaYMin=208.3,X=1987.8,Y=343.6,Z=-48
547-188:
548:AreaXMax=2076.7,AreaXMin=1905.8,AreaYMax=170.4,AreaYMin=-46.3,X=1991.3,Y=87.7,Z=-48
548-188:
548-190:
548-191:
549:AreaXMax=2454.5,AreaXMin=2368,AreaYMax=181.3,AreaYMin=-51.1,X=2411.3,Y=65.5,Z=-48
549-417:
549-420:
549-553:
55:AreaXMax=378,AreaXMin=275.7,AreaYMax=58.8,AreaYMin=53.1,X=322.1,Y=55.4,Z=105
550:AreaXMax=2605.7,AreaXMin=2456.8,AreaYMax=91.5,AreaYMin=53.5,X=2529.7,Y=72.5,Z=-48
550-421:
550-422:
550-549:
550-551:
551:AreaXMax=2605.7,AreaXMin=2456.8,AreaYMax=271.6,AreaYMin=91.5,X=2529.7,Y=181.6,Z=-48
551-421:
551-445:
551-549:
553:AreaXMax=2455.8,AreaXMin=2366.7,AreaYMax=277.5,AreaYMin=181.3,X=2405,Y=222.7,Z=-48
554:AreaXMax=2455.8,AreaXMin=2366.7,AreaYMax=415.5,AreaYMin=367,X=2403.3,Y=391.3,Z=-48
554-434:
554-444:
555:AreaXMax=2455.8,AreaXMin=2365,AreaYMax=368.8,AreaYMin=275.8,X=2397.3,Y=318.1,Z=-48
555-444:
555-553:
555-554:
556:AreaXMax=2365,AreaXMin=2327.9,AreaYMax=368.8,AreaYMin=315.5,X=2342.4,Y=342.2,Z=-48
556-443:
556-555:
557:AreaXMax=2459.6,AreaXMin=2424,AreaYMax=486,AreaYMin=414.8,X=2440.4,Y=450.4,Z=-48
557-444:
557-554:
557-559:
558:AreaXMax=2424,AreaXMin=2363.9,AreaYMax=485.4,AreaYMin=414.8,X=2394,Y=449.9,Z=-48
558-554:
558-557:
559:AreaXMax=2459.6,AreaXMin=2424,AreaYMax=497.1,AreaYMin=486,X=2440.4,Y=491.6,Z=-48
559-444:
56:AreaXMax=414,AreaXMin=374,AreaYMax=-277.2,AreaYMin=-318.8,X=386.9,Y=-295.7,Z=66.5
56-52:
560:AreaXMax=2602.3,AreaXMin=2459.6,AreaYMax=649.9,AreaYMin=497.3,X=2531,Y=586.3,Z=-48
560-444:
560-447:
561:AreaXMax=2459.6,AreaXMin=2424,AreaYMax=649.9,AreaYMin=497.3,X=2441.8,Y=586.3,Z=-48
561-560:
562:AreaXMax=2424,AreaXMin=2299.7,AreaYMax=657.2,AreaYMin=502,X=2380.4,Y=583.9,Z=-28.8
562-383:
562-561:
563:AreaXMax=2316,AreaXMin=2296,AreaYMax=846.1,AreaYMin=785.8,X=2306,Y=816,Z=80
563-564:
563-571:
564:AreaXMax=2453.5,AreaXMin=2316,AreaYMax=846.4,AreaYMin=785.8,X=2384.8,Y=816.1,Z=80
564-565:
565:AreaXMax=2426.9,AreaXMin=2316,AreaYMax=897.7,AreaYMin=846.4,X=2371.5,Y=872.1,Z=80
565-569:
567:AreaXMax=2296,AreaXMin=2247.3,AreaYMax=950,AreaYMin=892,X=2271.7,Y=921,Z=80
568:AreaXMax=2296,AreaXMin=2180.4,AreaYMax=892,AreaYMin=849.1,X=2238.2,Y=870.6,Z=80
568-380:
568-567:
569:AreaXMax=2363,AreaXMin=2316,AreaYMax=950,AreaYMin=897.7,X=2339.5,Y=923.9,Z=80
57:AreaXMax=146.2,AreaXMin=125.3,AreaYMax=-145.9,AreaYMin=-317.7,X=137.4,Y=-227.5,Z=41.9
57-48:
570:AreaXMax=2316,AreaXMin=2296,AreaYMax=950,AreaYMin=898.1,X=2306,Y=924.1,Z=80
570-567:
570-569:
571:AreaXMax=2316,AreaXMin=2296,AreaYMax=898.1,AreaYMin=846.1,X=2306,Y=872.1,Z=80
571-380:
571-564:
571-565:
571-567:
571-568:
571-569:
571-570:
572:AreaXMax=2470.3,AreaXMin=2316,AreaYMax=527.3,AreaYMin=434.4,X=2393.2,Y=486.3,Z=200
572-377:
573:AreaXMax=2313.7,AreaXMin=2235,AreaYMax=433.2,AreaYMin=424,X=2270.6,Y=428.6,Z=201
573-376:
575:AreaXMax=2232,AreaXMin=2178.2,AreaYMax=368,AreaYMin=280,X=2205.1,Y=324,Z=200.1
575-576:
575-578:
576:AreaXMax=2232,AreaXMin=2178.2,AreaYMax=424,AreaYMin=368,X=2205.1,Y=396,Z=200.1
576-577:
577:AreaXMax=2318,AreaXMin=2232,AreaYMax=424,AreaYMin=368,X=2275,Y=396,Z=200.1
577-573:
578:AreaXMax=2318,AreaXMin=2232,AreaYMax=368,AreaYMin=280,X=2275,Y=324,Z=200.1
578-577:
579:AreaXMax=2446.5,AreaXMin=2318,AreaYMax=368,AreaYMin=280,X=2382.3,Y=324,Z=200.1
579-578:
579-580:
58:AreaXMax=0.6,AreaXMin=-22.5,AreaYMax=-121.1,AreaYMin=-174.6,JumpTo=Always,X=-12.8,Y=-149.6,Z=35.8
58-59:
580:AreaXMax=2446.5,AreaXMin=2318,AreaYMax=424,AreaYMin=368,X=2382.3,Y=396,Z=200.1
580-577:
581:AreaXMax=2177.3,AreaXMin=2168,AreaYMax=364.8,AreaYMin=281.9,X=2172.7,Y=324.8,Z=200
581-575:
582:AreaXMax=2027.1,AreaXMin=1896,AreaYMax=463.4,AreaYMin=416,X=1961.6,Y=439.7,Z=200
583:AreaXMax=2168,AreaXMin=2080,AreaYMax=280,AreaYMin=225,X=2124,Y=252.5,Z=200
583-585:
584:AreaXMax=2168,AreaXMin=2080,AreaYMax=416,AreaYMin=368,X=2124,Y=392,Z=200
585:AreaXMax=2168,AreaXMin=2080,AreaYMax=368,AreaYMin=280,X=2124,Y=324,Z=200
585-581:
585-584:
586:AreaXMax=2027,AreaXMin=1896,AreaYMax=368,AreaYMin=280,X=1961.5,Y=324,Z=200
586-587:
586-589:
587:AreaXMax=2027,AreaXMin=1896,AreaYMax=416,AreaYMin=368,X=1961.5,Y=392,Z=200
587-582:
587-588:
588:AreaXMax=2080,AreaXMin=2027,AreaYMax=416,AreaYMin=368,X=2053.5,Y=392,Z=200
588-584:
589:AreaXMax=2080,AreaXMin=2027,AreaYMax=368,AreaYMin=280,X=2053.5,Y=324,Z=200
589-390:
589-585:
589-588:
59:AreaXMax=61.4,AreaXMin=33.7,AreaYMax=-95.1,AreaYMin=-147.6,JumpTo=Always,X=49,Y=-119.1,Z=77.4
59-60:
590:AreaXMax=2080,AreaXMin=2027.1,AreaYMax=280,AreaYMin=225,X=2053.6,Y=252.5,Z=200
590-583:
590-589:
591:AreaXMax=2446.5,AreaXMin=2176,AreaYMax=158,AreaYMin=69.6,X=2311.3,Y=113.8,Z=200
591-352:
591-360:
591-592:
591-593:
592:AreaXMax=2446.5,AreaXMin=2176,AreaYMax=280,AreaYMin=158,X=2311.3,Y=219,Z=200
592-352:
592-575:
592-578:
592-579:
593:AreaXMax=2176,AreaXMin=2168,AreaYMax=158,AreaYMin=69.6,X=2172,Y=113.8,Z=200
595:AreaXMax=2168,AreaXMin=1964.6,AreaYMax=213.7,AreaYMin=158,X=2064.9,Y=185.9,Z=200
596:AreaXMax=2168,AreaXMin=1964.6,AreaYMax=158,AreaYMin=70,X=2064.9,Y=114,Z=200
596-593:
596-595:
597:AreaXMax=2168,AreaXMin=1964,AreaYMax=-12,AreaYMin=-174.6,X=2064.3,Y=-93.3,Z=200
597-598:
598:AreaXMax=2168,AreaXMin=1964,AreaYMax=70,AreaYMin=-12,X=2064.3,Y=29,Z=200
598-593:
598-596:
599:AreaXMax=1964,AreaXMin=1930,AreaYMax=-12.1,AreaYMin=-174.6,X=1947,Y=-94.1,Z=200
599-597:
6:AreaXMax=108,AreaXMin=33.5,AreaYMax=524,AreaYMin=470.8,X=70.8,Y=497.4,Z=-56
6-653:
6-654:
60:AreaXMax=100.3,AreaXMin=76.6,AreaYMax=-74.9,AreaYMin=-131.8,JumpTo=Always,X=85.7,Y=-103.1,Z=71.2
601:AreaXMax=1930,AreaXMin=1842,AreaYMax=-11.3,AreaYMin=-174.6,X=1885.2,Y=-83.9,Z=200
601-392:
601-599:
602:AreaXMax=1888,AreaXMin=1790.4,AreaYMax=163.5,AreaYMin=115.6,X=1839.2,Y=139.6,Z=200
602-603:
602-605:
603:AreaXMax=1914.3,AreaXMin=1888,AreaYMax=163.5,AreaYMin=115.6,X=1901.2,Y=139.6,Z=200
603-396:
603-604:
604:AreaXMax=1914.3,AreaXMin=1888,AreaYMax=213.8,AreaYMin=163.5,X=1901.2,Y=188.7,Z=200
604-395:
605:AreaXMax=1888,AreaXMin=1790.4,AreaYMax=213.8,AreaYMin=163.5,X=1839.2,Y=188.7,Z=200
605-400:
605-604:
606:AreaXMax=1790.4,AreaXMin=1612,AreaYMax=213.8,AreaYMin=163.5,X=1701.2,Y=188.7,Z=200
606-399:
606-400:
606-605:
607:AreaXMax=1790.4,AreaXMin=1612,AreaYMax=163.5,AreaYMin=115.6,X=1701.2,Y=139.6,Z=200
607-499:
607-602:
607-606:
608:AreaXMax=1914.3,AreaXMin=1842,AreaYMax=115.6,AreaYMin=32.5,X=1878.2,Y=74.1,Z=200
608-396:
608-602:
608-603:
609:AreaXMax=1913.3,AreaXMin=1842,AreaYMax=31.2,AreaYMin=-1.7,X=1877.7,Y=11.7,Z=200
609-393:
609-608:
61:AreaXMax=508.5,AreaXMin=374.3,AreaYMax=63.9,AreaYMin=-218.8,X=438.6,Y=-37.2,Z=64
61-62:
610:AreaXMax=1612,AreaXMin=1552,AreaYMax=163.6,AreaYMin=115.7,X=1582,Y=139.7,Z=200
610-606:
610-607:
610-611:
611:AreaXMax=1612,AreaXMin=1552,AreaYMax=213.8,AreaYMin=163.6,X=1582,Y=188.7,Z=200
611-399:
611-606:
612:AreaXMax=1552,AreaXMin=1456,AreaYMax=216.2,AreaYMin=163.6,X=1504,Y=189.9,Z=200
612-394:
612-505:
612-611:
613:AreaXMax=1552,AreaXMin=1456,AreaYMax=163.6,AreaYMin=115.7,X=1504,Y=139.7,Z=200
613-394:
613-610:
613-612:
615:AreaXMax=1473.6,AreaXMin=1408,AreaYMax=-821.5,AreaYMin=-910.1,X=1440.8,Y=-866,Z=72
615-213:
615-218:
615-616:
616:AreaXMax=1515.1,AreaXMin=1473.6,AreaYMax=-821.5,AreaYMin=-910.1,X=1494.4,Y=-866,Z=72
616-216:
616-218:
617:AreaXMax=1488.6,AreaXMin=1409.4,AreaYMax=-928,AreaYMin=-977.9,X=1449,Y=-950.6,Z=72
617-213:
618:AreaXMax=1489.2,AreaXMin=1408.5,AreaYMax=-980.6,AreaYMin=-1109.9,X=1448.9,Y=-1015.1,Z=72
618-211:
618-617:
619:AreaXMax=1408.5,AreaXMin=1341.6,AreaYMax=-980.6,AreaYMin=-1109.9,X=1375.1,Y=-1015.1,Z=72
619-618:
62:AreaXMax=527.5,AreaXMin=513.3,AreaYMax=63.5,AreaYMin=-213.7,X=521,Y=-76.3,Z=80
62-63:
620:AreaXMax=1579.5,AreaXMin=1490.2,AreaYMax=-928,AreaYMin=-996,X=1537.8,Y=-962,Z=72
620-202:
620-618:
621:AreaXMax=1686.4,AreaXMin=1597.4,AreaYMax=-894.6,AreaYMin=-928,X=1644.4,Y=-911.3,Z=72
621-200:
623:AreaXMax=1815.3,AreaXMin=1596.1,AreaYMax=-512.6,AreaYMin=-664,X=1693.5,Y=-588.3,Z=68
624:AreaXMax=1583.4,AreaXMin=1541.8,AreaYMax=-606.7,AreaYMin=-667.8,X=1562.6,Y=-637.2,Z=72
624-219:
624-717:
625:AreaXMax=1481.4,AreaXMin=1334,AreaYMax=-512.8,AreaYMin=-606.7,X=1435.9,Y=-559.7,Z=68
626:AreaXMax=1481.4,AreaXMin=1334,AreaYMax=-606.7,AreaYMin=-670,X=1435.9,Y=-638.3,Z=68
626-221:
626-223:
626-227:
626-625:
627:AreaXMax=831.5,AreaXMin=680,AreaYMax=-512,AreaYMin=-608.3,X=755.8,Y=-560.1,Z=72
627-688:
627-689:
628:AreaXMax=680,AreaXMin=575.4,AreaYMax=-478.7,AreaYMin=-608.3,X=627.7,Y=-492.9,Z=72
628-111:
628-627:
628-85:
629:AreaXMax=611.5,AreaXMin=513,AreaYMax=-793.6,AreaYMin=-900.3,X=557.2,Y=-846.9,Z=72
629-630:
629-87:
63:AreaXMax=528,AreaXMin=512.6,AreaYMax=-214.1,AreaYMin=-334.9,X=520.5,Y=-284,Z=80
63-65:
630:AreaXMax=611.5,AreaXMin=513,AreaYMax=-613.1,AreaYMin=-793.6,X=557.2,Y=-703.3,Z=72
630-238:
630-239:
630-84:
631:AreaXMax=607.1,AreaXMin=512.7,AreaYMax=-913.8,AreaYMin=-1056,X=558.6,Y=-984.9,Z=74.3
631-87:
632:AreaXMax=510,AreaXMin=322.7,AreaYMax=-1057.4,AreaYMin=-1152,X=389.6,Y=-1104.7,Z=71.4
632-89:
632-95:
633:AreaXMax=664.5,AreaXMin=609,AreaYMax=-1128.6,AreaYMin=-1165.6,X=639.9,Y=-1147.1,Z=72
633-89:
634:AreaXMax=830.1,AreaXMin=769.7,AreaYMax=-1166.8,AreaYMin=-1310.5,X=799.9,Y=-1229.4,Z=72
634-92:
634-93:
635:AreaXMax=142.5,AreaXMin=108,AreaYMax=-1152,AreaYMin=-1332,X=125.3,Y=-1242,Z=-9.1
635-98:
636:AreaXMax=108,AreaXMin=-1,AreaYMax=-1059.7,AreaYMin=-1152,X=53.5,Y=-1105.8,Z=-9.1
637:AreaXMax=-63.7,AreaXMin=-97,AreaYMax=-1060.3,AreaYMin=-1152,X=-80.1,Y=-1106.1,Z=-31.9
637-636:
638:AreaXMax=-128,AreaXMin=-383.2,AreaYMax=-1275.9,AreaYMin=-1332,X=-156.3,Y=-1303.9,Z=-40
638-101:
638-640:
639:AreaXMax=-128,AreaXMin=-383.2,AreaYMax=-1061.1,AreaYMin=-1216,X=-156.3,Y=-1138.5,Z=-40
639-101:
639-108:
639-116:
639-637:
64:AreaXMax=559.2,AreaXMin=528.7,AreaYMax=-222,AreaYMin=-336.7,X=543.6,Y=-279.3,Z=72
64-685:
64-70:
640:AreaXMax=-128,AreaXMin=-383.2,AreaYMax=-1216,AreaYMin=-1275.9,X=-156.3,Y=-1245.9,Z=-40
640-101:
640-639:
641:AreaXMax=-385,AreaXMin=-416,AreaYMax=-1217.4,AreaYMin=-1274.3,X=-400.5,Y=-1250.7,Z=-40
641-106:
641-107:
641-640:
642:AreaXMax=-149,AreaXMin=-352,AreaYMax=-513.3,AreaYMin=-773.7,X=-250.5,Y=-624.6,Z=-48
642-116:
642-125:
642-126:
643:AreaXMax=-126.2,AreaXMin=-352.1,AreaYMax=-481.2,AreaYMin=-510.6,X=-239.1,Y=-491.5,Z=-40
643-123:
643-133:
643-642:
644:AreaXMax=-136.5,AreaXMin=-352,AreaYMax=-320,AreaYMin=-382.7,X=-244.2,Y=-351.3,Z=-48
644-133:
644-35:
644-735:
645:AreaXMax=-136.9,AreaXMin=-299.6,AreaYMax=-51.7,AreaYMin=-100.2,X=-251.2,Y=-75.9,Z=-48
645-43:
645-646:
646:AreaXMax=-220,AreaXMin=-299.6,AreaYMax=58.6,AreaYMin=-51.7,X=-259.8,Y=3.4,Z=-48
646-39:
646-647:
647:AreaXMax=-164,AreaXMin=-220,AreaYMax=58.6,AreaYMin=-51.7,X=-192,Y=3.4,Z=-48
647-31:
647-645:
647-736:
648:AreaXMax=-162,AreaXMin=-220,AreaYMax=261.2,AreaYMin=80.8,X=-191,Y=190.7,Z=-56
648-17:
648-25:
648-31:
65:AreaXMax=559.6,AreaXMin=513,AreaYMax=-338.3,AreaYMin=-464,X=538.5,Y=-459.6,Z=72
650:AreaXMax=212,AreaXMin=33.5,AreaYMax=753.6,AreaYMin=652,X=122.8,Y=702.8,Z=-56
650-652:
651:AreaXMax=286.3,AreaXMin=212,AreaYMax=652,AreaYMin=470.8,X=249.2,Y=561.4,Z=-56
652:AreaXMax=286.3,AreaXMin=212,AreaYMax=753.6,AreaYMin=652,X=249.2,Y=702.8,Z=-56
652-651:
653:AreaXMax=108,AreaXMin=33.5,AreaYMax=652,AreaYMin=524,X=70.8,Y=588,Z=-56
653-5:
653-650:
653-655:
654:AreaXMax=212,AreaXMin=108,AreaYMax=524,AreaYMin=470.8,X=160,Y=497.4,Z=-56
654-651:
654-7:
655:AreaXMax=212,AreaXMin=108,AreaYMax=652,AreaYMin=524,X=160,Y=588,Z=-56
655-650:
655-651:
655-654:
656:AreaXMax=24.4,AreaXMin=-13,AreaYMax=150.3,AreaYMin=81.4,X=5.7,Y=115.9,Z=-56
656-16:
656-657:
657:AreaXMax=24.4,AreaXMin=-13,AreaYMax=223.5,AreaYMin=150.3,X=5.7,Y=186.9,Z=-56
657-17:
657-19:
657-658:
658:AreaXMax=24.4,AreaXMin=-13,AreaYMax=301.9,AreaYMin=223.5,X=5.7,Y=262.7,Z=-56
658-17:
658-18:
659:AreaXMax=272.4,AreaXMin=228.3,AreaYMax=178.3,AreaYMin=93.5,X=250.4,Y=142.6,Z=-56
659-14:
66:AreaXMax=512,AreaXMin=408.3,AreaYMax=-449,AreaYMin=-463.7,X=411.5,Y=-455.3,Z=72
66-65:
660:AreaXMax=229.9,AreaXMin=108,AreaYMax=451.2,AreaYMin=335.3,X=168.5,Y=383.1,Z=-56
660-13:
660-18:
660-7:
661:AreaXMax=229.9,AreaXMin=159.8,AreaYMax=335.3,AreaYMin=224.1,X=187.1,Y=279.7,Z=-56
661-18:
661-660:
662:AreaXMax=-348,AreaXMin=-365.3,AreaYMax=314,AreaYMin=268,X=-356.6,Y=291,Z=200
662-664:
663:AreaXMax=-226.7,AreaXMin=-244,AreaYMax=314,AreaYMin=268,X=-235.3,Y=291,Z=200
664:AreaXMax=-244,AreaXMin=-348,AreaYMax=314,AreaYMin=268,X=-296,Y=291,Z=200
664-1:
664-663:
665:AreaXMax=-348,AreaXMin=-368,AreaYMax=268,AreaYMin=81.8,X=-358,Y=174.9,Z=200
665-662:
665-666:
666:AreaXMax=-244,AreaXMin=-348,AreaYMax=268,AreaYMin=81.8,X=-296,Y=174.9,Z=200
666-664:
666-667:
667:AreaXMax=-226.7,AreaXMin=-244,AreaYMax=268,AreaYMin=81.8,X=-235.3,Y=174.9,Z=200
667-663:
668:AreaXMax=319.8,AreaXMin=-224.3,AreaYMax=268,AreaYMin=84,X=37.6,Y=176,Z=200
668-667:
668-9:
669:AreaXMax=511.7,AreaXMin=321.2,AreaYMax=460,AreaYMin=400,See=Disabled,X=415.8,Y=430,Z=200
669-670:
67:AreaXMax=415.7,AreaXMin=408.4,AreaYMax=-351.6,AreaYMin=-448.5,X=411.5,Y=-399.7,Z=72
67-134:
67-66:
670:AreaXMax=511.7,AreaXMin=321.2,AreaYMax=494.3,AreaYMin=460,See=Disabled,X=415.8,Y=477.2,Z=200
671:AreaXMax=698.1,AreaXMin=560.2,AreaYMax=607.7,AreaYMin=454.9,X=624.3,Y=531.3,Z=68
671-287:
671-79:
671-80:
672:AreaXMax=830.9,AreaXMin=708.7,AreaYMax=649.7,AreaYMin=480,X=808.8,Y=564.9,Z=72
672-288:
672-290:
672-671:
673:AreaXMax=799,AreaXMin=703.8,AreaYMax=271,AreaYMin=167.1,X=751.4,Y=220.6,Z=68
674:AreaXMax=831.6,AreaXMin=749,AreaYMax=776,AreaYMin=705.5,X=768.8,Y=740.8,Z=72
674-289:
674-675:
675:AreaXMax=1001.8,AreaXMin=831.6,AreaYMax=783.2,AreaYMin=650.5,X=899.5,Y=724.4,Z=72
675-290:
675-464:
676:AreaXMax=1807.1,AreaXMin=1604,AreaYMax=1029.1,AreaYMin=979.1,X=1705.6,Y=1004.1,Z=72
676-455:
676-677:
677:AreaXMax=1807.1,AreaXMin=1604,AreaYMax=1178.6,AreaYMin=1029.1,X=1705.6,Y=1103.9,Z=72
677-320:
677-455:
678:AreaXMax=1604,AreaXMin=1532,AreaYMax=1178.6,AreaYMin=1029.8,X=1568,Y=1104.2,Z=72
678-321:
678-454:
678-677:
679:AreaXMax=1647.5,AreaXMin=1568,AreaYMax=1305.1,AreaYMin=1229.8,X=1607.8,Y=1273,Z=72
679-321:
679-680:
68:AreaXMax=511.8,AreaXMin=408.2,AreaYMax=-336.6,AreaYMin=-351.1,X=412,Y=-344.6,Z=72
68-67:
680:AreaXMax=1808,AreaXMin=1647.5,AreaYMax=1305.1,AreaYMin=1229.8,X=1727.8,Y=1273,Z=72
680-320:
681:AreaXMax=1568,AreaXMin=1440.6,AreaYMax=1305.1,AreaYMin=1229.8,X=1504.3,Y=1273,Z=72
681-321:
681-679:
682:AreaXMax=1390,AreaXMin=1312,AreaYMax=1428.8,AreaYMin=1182.1,X=1351,Y=1305.8,Z=72
682-326:
682-327:
682-453:
683:AreaXMax=799.1,AreaXMin=560.7,AreaYMax=166.7,AreaYMin=64,X=681.1,Y=115.4,Z=68
683-673:
683-74:
683-75:
684:AreaXMax=559.2,AreaXMin=528.7,AreaYMax=165.1,AreaYMin=64,X=543.6,Y=114.6,Z=72
684-683:
685:AreaXMax=559.2,AreaXMin=528.7,AreaYMax=64,AreaYMin=-222,X=543.6,Y=-79,Z=72
685-62:
685-684:
686:AreaXMax=799.1,AreaXMin=560.7,AreaYMax=64,AreaYMin=-222,X=681.1,Y=-79,Z=68
686-683:
686-685:
686-73:
686-74:
687:AreaXMax=799.1,AreaXMin=678.3,AreaYMax=-222,AreaYMin=-393.9,X=738.7,Y=-307.9,Z=68
687-686:
687-73:
687-82:
688:AreaXMax=831.5,AreaXMin=680,AreaYMax=-478.7,AreaYMin=-512,X=755.8,Y=-495.3,Z=72
688-628:
689:AreaXMax=1058.7,AreaXMin=831.5,AreaYMax=-528,AreaYMin=-609.2,X=928.7,Y=-568.6,Z=72
689-691:
689-692:
69:AreaXMax=512.1,AreaXMin=408.6,AreaYMax=-320.6,AreaYMin=-335.7,X=498.5,Y=-327,Z=80
69-68:
690:AreaXMax=1224.5,AreaXMin=1062.9,AreaYMax=-513,AreaYMin=-528,X=1130.2,Y=-520.5,Z=72
691:AreaXMax=1056,AreaXMin=831.5,AreaYMax=-512,AreaYMin=-528,X=943.8,Y=-520,Z=72
691-627:
692:AreaXMax=1224.5,AreaXMin=1058.7,AreaYMax=-528,AreaYMin=-609.2,X=1128.7,Y=-567.9,Z=72
692-228:
692-690:
693:AreaXMax=988,AreaXMin=772.8,AreaYMax=-610.3,AreaYMin=-819.8,X=880.4,Y=-715,Z=68
693-231:
693-232:
693-689:
693-696:
694:AreaXMax=986.2,AreaXMin=818.3,AreaYMax=-819.8,AreaYMin=-878.6,X=902.3,Y=-849.2,Z=68
694-233:
694-693:
694-695:
695:AreaXMax=1062.3,AreaXMin=986.2,AreaYMax=-819.8,AreaYMin=-878.6,X=1024.3,Y=-849.2,Z=68
695-228:
695-234:
695-693:
696:AreaXMax=1062.3,AreaXMin=988,AreaYMax=-610.3,AreaYMin=-819.8,X=1025.2,Y=-715,Z=68
696-228:
696-689:
696-695:
697:AreaXMax=831.7,AreaXMin=766,AreaYMax=-912.1,AreaYMin=-1053.9,X=798,Y=-983,Z=72
697-235:
697-244:
698:AreaXMax=1271.5,AreaXMin=1216,AreaYMax=-913.2,AreaYMin=-1119.8,See=Disabled,X=1243.8,Y=-1004.7,Z=200
699:AreaXMax=762.6,AreaXMin=682.3,AreaYMax=-902.4,AreaYMin=-912,X=722.5,Y=-907.2,Z=72
699-236:
7:AreaXMax=211.5,AreaXMin=109.2,AreaYMax=470.1,AreaYMin=453.5,X=163.8,Y=464.1,Z=-56
70:AreaXMax=678.3,AreaXMin=560.7,AreaYMax=-222,AreaYMin=-393.9,X=619.5,Y=-307.9,Z=68
70-686:
70-687:
70-71:
700:AreaXMax=1215.4,AreaXMin=1072.9,AreaYMax=-748,AreaYMin=-900,See=Disabled,X=1140.9,Y=-824,Z=200
700-257:
700-701:
701:AreaXMax=1215.4,AreaXMin=1072.9,AreaYMax=-681.6,AreaYMin=-748,See=Disabled,X=1140.9,Y=-714.8,Z=200
701-250:
703:AreaXMax=1184.8,AreaXMin=1103.5,AreaYMax=-489.5,AreaYMin=-496,X=1143.6,Y=-492.7,Z=200
703-258:
704:AreaXMax=1184.8,AreaXMin=1103.5,AreaYMax=-496,AreaYMin=-524,X=1143.6,Y=-510,Z=200
704-703:
706:AreaXMax=2135.3,AreaXMin=2071.8,AreaYMax=-628.3,AreaYMin=-736.5,X=2105.6,Y=-679.4,Z=68
706-196:
706-207:
707:AreaXMax=2193.2,AreaXMin=2093.6,AreaYMax=-512.3,AreaYMin=-542.4,X=2142,Y=-527.3,Z=72
708:AreaXMax=2070.9,AreaXMin=1834.8,AreaYMax=-512.9,AreaYMin=-664,X=1952.7,Y=-588.4,Z=68
708-195:
708-208:
708-706:
709:AreaXMax=1833.5,AreaXMin=1815.9,AreaYMax=-546.1,AreaYMin=-664,X=1825.7,Y=-605,Z=68
709-623:
709-708:
71:AreaXMax=603.8,AreaXMin=560.4,AreaYMax=-394.6,AreaYMin=-440.8,X=582.4,Y=-418.8,Z=68
71-65:
710:AreaXMax=1786.9,AreaXMin=1689.8,AreaYMax=-855.6,AreaYMin=-899.8,X=1745.2,Y=-877.7,Z=72
710-200:
710-713:
710-714:
711:AreaXMax=2131,AreaXMin=2032.7,AreaYMax=-786.3,AreaYMin=-851.8,X=2081.9,Y=-822.4,Z=72
711-196:
712:AreaXMax=2033.5,AreaXMin=1784.2,AreaYMax=-899.8,AreaYMin=-949.6,X=1920.4,Y=-924.7,Z=72
712-713:
713:AreaXMax=2033.5,AreaXMin=1784.2,AreaYMax=-853.9,AreaYMin=-899.8,X=1920.4,Y=-876.8,Z=72
713-197:
713-711:
714:AreaXMax=1786.9,AreaXMin=1689.8,AreaYMax=-784.9,AreaYMin=-855.6,X=1745.2,Y=-820.2,Z=72
714-197:
714-200:
714-204:
714-713:
715:AreaXMax=1579.5,AreaXMin=1490.2,AreaYMax=-996,AreaYMin=-1112,X=1537.8,Y=-1054,Z=72
715-618:
715-620:
716:AreaXMax=1541.8,AreaXMin=1483.4,AreaYMax=-512.6,AreaYMin=-606.7,X=1512.6,Y=-559.7,Z=72
716-625:
717:AreaXMax=1583.4,AreaXMin=1541.8,AreaYMax=-512.6,AreaYMin=-606.7,X=1562.6,Y=-559.7,Z=72
717-716:
718:AreaXMax=2263.8,AreaXMin=2239.8,AreaYMax=-690.2,AreaYMin=-735,X=2248.3,Y=-712.6,Z=68
718-334:
72:AreaXMax=629.6,AreaXMin=604.6,AreaYMax=-394.7,AreaYMin=-415.3,X=619.4,Y=-407.9,Z=68
72-71:
720:AreaXMax=2389.4,AreaXMin=2307.4,AreaYMax=-513.5,AreaYMin=-598.1,X=2328.4,Y=-555.8,Z=72
720-341:
721:AreaXMax=2389.4,AreaXMin=2305.1,AreaYMax=-598.1,AreaYMin=-704,X=2327.6,Y=-649.9,Z=71.8
721-333:
721-334:
721-337:
721-720:
722:AreaXMax=2661.5,AreaXMin=2585.7,AreaYMax=-650.7,AreaYMin=-814.3,X=2625.1,Y=-732.5,Z=71.5
722-328:
724:AreaXMax=2585.7,AreaXMin=2481.8,AreaYMax=-651.4,AreaYMin=-699.7,X=2533.8,Y=-675.5,Z=72
724-329:
724-722:
726:AreaXMax=2661.5,AreaXMin=2604.9,AreaYMax=-616.1,AreaYMin=-650.7,X=2633.2,Y=-633.4,Z=71.5
726-722:
727:AreaXMax=2781.6,AreaXMin=2662.6,AreaYMax=-649.5,AreaYMin=-782.5,X=2742.6,Y=-716,Z=72
727-722:
727-726:
727-730:
728:AreaXMax=2781.6,AreaXMin=2662.6,AreaYMax=-513.7,AreaYMin=-579.9,X=2742.6,Y=-546.8,Z=72
728-331:
729:AreaXMax=2781.6,AreaXMin=2662.6,AreaYMax=-579.9,AreaYMin=-615.3,X=2742.6,Y=-597.6,Z=72
729-728:
73:AreaXMax=831.3,AreaXMin=800.8,AreaYMax=-112.3,AreaYMin=-382.3,X=817,Y=-220.2,Z=72
730:AreaXMax=2781.6,AreaXMin=2662.6,AreaYMax=-615.3,AreaYMin=-649.5,X=2742.6,Y=-632.4,Z=72
730-726:
730-729:
732:AreaXMax=2670.8,AreaXMin=2579.2,AreaYMax=-384.7,AreaYMin=-512.8,X=2626.3,Y=-447,Z=72
732-339:
732-340:
733:AreaXMax=2686.9,AreaXMin=2514.1,AreaYMax=-130.8,AreaYMin=-382.5,X=2600.5,Y=-236.1,Z=72
733-340:
733-344:
733-732:
734:AreaXMax=2671.3,AreaXMin=2594.1,AreaYMax=415.6,AreaYMin=201.7,X=2632.7,Y=305.8,Z=73.6
734-347:
735:AreaXMax=-136.5,AreaXMin=-352,AreaYMax=-204.1,AreaYMin=-320,X=-244.2,Y=-262,Z=-48
735-34:
735-35:
735-36:
735-37:
736:AreaXMax=-136.9,AreaXMin=-164,AreaYMax=58.6,AreaYMin=-51.7,X=-150.4,Y=3.4,Z=-48
736-43:
736-645:
74:AreaXMax=831.3,AreaXMin=800.8,AreaYMax=276.8,AreaYMin=-99.5,X=816.7,Y=69.9,Z=72
75:AreaXMax=703.8,AreaXMin=562,AreaYMax=271,AreaYMin=167.1,X=632.9,Y=220.6,Z=68
75-673:
75-76:
75-78:
76:AreaXMax=559.1,AreaXMin=528.6,AreaYMax=269.1,AreaYMin=188.9,X=542,Y=223.1,Z=72
76-77:
77:X=543.4,Y=178.2,Z=105.8
78:AreaXMax=698.1,AreaXMin=560.2,AreaYMax=454.9,AreaYMin=272.3,X=624.3,Y=363.6,Z=68
78-671:
78-79:
79:AreaXMax=558.7,AreaXMin=528.4,AreaYMax=536.9,AreaYMin=291,X=542.6,Y=405.4,Z=72
80:AreaXMax=648.2,AreaXMin=571,AreaYMax=675.5,AreaYMin=609.5,X=597.3,Y=646.4,Z=72
81:AreaXMax=831.8,AreaXMin=800.5,AreaYMax=-403.8,AreaYMin=-463.8,X=817.7,Y=-433.1,Z=72
82:AreaXMax=798.8,AreaXMin=678.1,AreaYMax=-395,AreaYMin=-466.9,X=726.9,Y=-438.5,Z=68
82-81:
82-83:
83:AreaXMax=675.6,AreaXMin=652.6,AreaYMax=-410,AreaYMin=-476.2,X=660.9,Y=-447.8,Z=68
83-85:
84:AreaXMax=575.4,AreaXMin=510.3,AreaYMax=-478.7,AreaYMin=-608.3,X=542.9,Y=-492.9,Z=72
84-628:
85:AreaXMax=649.3,AreaXMin=598.9,AreaYMax=-441.7,AreaYMin=-476.4,X=621.4,Y=-455,Z=68
87:AreaXMax=608.2,AreaXMin=514.1,AreaYMax=-899,AreaYMin=-913.4,X=563.4,Y=-906.5,Z=72
88:AreaXMax=607.1,AreaXMin=512.7,AreaYMax=-1056,AreaYMin=-1116.7,X=558.6,Y=-1086.3,Z=74.3
88-631:
88-89:
89:AreaXMax=607.5,AreaXMin=512.8,AreaYMax=-1118,AreaYMin=-1331.2,X=567.5,Y=-1226.4,Z=71.1
89-90:
89-94:
9:AreaXMax=509.4,AreaXMin=320.8,AreaYMax=270.4,AreaYMin=80,X=412.8,Y=176.5,Z=200
9-10:
90:AreaXMax=664.5,AreaXMin=609,AreaYMax=-1165.6,AreaYMin=-1310.9,X=639.9,Y=-1238.2,Z=72
90-633:
90-91:
91:AreaXMax=769.7,AreaXMin=665.4,AreaYMax=-1166.8,AreaYMin=-1310.5,X=717.6,Y=-1229.4,Z=72
91-634:
91-93:
92:AreaXMax=812.8,AreaXMin=773.1,AreaYMax=-1129.1,AreaYMin=-1166,X=790.3,Y=-1149.7,Z=72
93:AreaXMax=820.4,AreaXMin=633.9,AreaYMax=-1313.3,AreaYMin=-1329,JumpTo=Always,X=721.7,Y=-1319.5,Z=104.3
94:AreaXMax=510,AreaXMin=322.7,AreaYMax=-1152,AreaYMin=-1329.1,X=389.6,Y=-1240.5,Z=71.4
94-632:
94-97:
95:AreaXMax=320.7,AreaXMin=268.7,AreaYMax=-1056.6,AreaYMin=-1150,X=276.4,Y=-1106.4,Z=68
95-96:
96:AreaXMax=266.4,AreaXMin=112.2,AreaYMax=-1062.4,AreaYMin=-1147.3,X=191.5,Y=-1111,Z=72
97:AreaXMax=301.7,AreaXMin=272.6,AreaYMax=-1152.6,AreaYMin=-1332,X=287.1,Y=-1248.2,Z=61.4
97-98:
98:AreaXMax=218,AreaXMin=185.3,AreaYMax=-1153.5,AreaYMin=-1330.5,X=205.3,Y=-1247,Z=28