1:AreaXMax=760,AreaXMin=752,AreaYMax=-1160,AreaYMin=-1256,X=757.2,Y=-1208,Z=64
10:AreaXMax=428.1,AreaXMin=335.9,AreaYMax=-1066,AreaYMin=-1136,X=382,Y=-1107.2,Z=80
10-218:
10-219:
100:AreaXMax=-184,AreaXMin=-248,AreaYMax=-648,AreaYMin=-712,DuckTo=Always,X=-212.7,Y=-672.1,Z=64
100-99:
102:AreaXMax=-376,AreaXMin=-440,AreaYMax=-648,AreaYMin=-712,DuckTo=Always,X=-398.2,Y=-678.4,Z=64
103:AreaXMax=-184,AreaXMin=-248,AreaYMax=-752,AreaYMin=-776,DuckTo=Always,X=-217.1,Y=-764,Z=64
103-150:
104:AreaXMax=-184,AreaXMin=-264,AreaYMax=-776,AreaYMin=-808,X=-218.5,Y=-792.1,Z=64
104-103:
105:AreaXMax=-168,AreaXMin=-248,AreaYMax=-864,AreaYMin=-968,X=-208,Y=-916,Z=64
105-208:
107:AreaXMax=-168,AreaXMin=-264,AreaYMax=-808,AreaYMin=-824,X=-213.4,Y=-818.2,Z=64
107-104:
108:AreaXMax=-264,AreaXMin=-312,AreaYMax=-808,AreaYMin=-952,JumpTo=Always,X=-286.2,Y=-885.6,Z=113.1
108-105:
109:AreaXMax=120,AreaXMin=72,AreaYMax=-536,AreaYMin=-664,X=96,Y=-594.9,Z=80
109-36:
110:AreaXMax=72,AreaXMin=-114,AreaYMax=-536,AreaYMin=-630.4,X=-22.5,Y=-594.2,Z=64
110-109:
111:AreaXMax=288,AreaXMin=240,AreaYMax=-352,AreaYMin=-360,X=263.1,Y=-356,Z=64
120:AreaXMax=-8,AreaXMin=-136,AreaYMax=-328,AreaYMin=-336,X=-72,Y=-332,Z=64
121:AreaXMax=120,AreaXMin=-8,AreaYMax=-392.4,AreaYMin=-471.4,X=60,Y=-431.9,Z=64
121-122:
121-88:
122:AreaXMax=120,AreaXMin=-8,AreaYMax=-336,AreaYMin=-392.4,X=60,Y=-364.2,Z=64
123:AreaXMax=-8,AreaXMin=-136,AreaYMax=-423.6,AreaYMin=-528,X=-72,Y=-475.8,Z=64
123-121:
123-128:
123-89:
124:AreaXMax=-184,AreaXMin=-248,AreaYMax=-423.6,AreaYMin=-528,X=-216,Y=-475.8,Z=64
124-126:
124-95:
125:AreaXMax=-248,AreaXMin=-264,AreaYMax=-376.3,AreaYMin=-423.6,X=-256,Y=-400,Z=64
125-129:
126:AreaXMax=-184,AreaXMin=-248,AreaYMax=-376.3,AreaYMin=-423.6,X=-216,Y=-400,Z=64
126-125:
126-130:
127:AreaXMax=-136,AreaXMin=-184,AreaYMax=-336,AreaYMin=-423.6,X=-160,Y=-379.8,Z=64
127-126:
128:AreaXMax=-8,AreaXMin=-136,AreaYMax=-336,AreaYMin=-423.6,X=-72,Y=-379.8,Z=64
128-120:
128-121:
128-122:
128-127:
129:AreaXMax=-248,AreaXMin=-264,AreaYMax=-336,AreaYMin=-376.3,X=-256,Y=-356.1,Z=64
130:AreaXMax=-184,AreaXMin=-248,AreaYMax=-336,AreaYMin=-376.3,X=-216,Y=-356.1,Z=64
130-127:
130-129:
131:AreaXMax=-408,AreaXMin=-536,AreaYMax=-376.3,AreaYMin=-423.6,X=-472,Y=-400,Z=64
131-133:
131-134:
131-136:
132:AreaXMax=-264,AreaXMin=-280,AreaYMax=-376.3,AreaYMin=-423.6,X=-272,Y=-400,Z=64
132-125:
133:AreaXMax=-408,AreaXMin=-536,AreaYMax=-336,AreaYMin=-376.3,X=-472,Y=-356.1,Z=64
133-137:
134:AreaXMax=-408,AreaXMin=-536,AreaYMax=-423.6,AreaYMin=-536,X=-472,Y=-479.8,Z=64
134-135:
135:AreaXMax=-280,AreaXMin=-408,AreaYMax=-423.6,AreaYMin=-536,X=-344,Y=-479.8,Z=64
136:AreaXMax=-280,AreaXMin=-408,AreaYMax=-376.3,AreaYMin=-423.6,X=-344,Y=-400,Z=64
136-132:
136-135:
137:AreaXMax=-280,AreaXMin=-408,AreaYMax=-336,AreaYMin=-376.3,X=-344,Y=-356.1,Z=64
137-136:
138:AreaXMax=-496,AreaXMin=-536,AreaYMax=-624,AreaYMin=-712,X=-516,Y=-668,Z=64
138-139:
138-142:
139:AreaXMax=-496,AreaXMin=-536,AreaYMax=-576,AreaYMin=-624,X=-516,Y=-600,Z=64
139-140:
139-143:
139-161:
140:AreaXMax=-496,AreaXMin=-536,AreaYMax=-536,AreaYMin=-576,X=-516,Y=-556,Z=64
140-134:
140-144:
141:AreaXMax=-400,AreaXMin=-408,AreaYMax=-576,AreaYMin=-624,X=-404,Y=-600,Z=64
141-160:
142:AreaXMax=-448,AreaXMin=-496,AreaYMax=-624,AreaYMin=-712,X=-472,Y=-668,Z=64
142-146:
142-448:
143:AreaXMax=-448,AreaXMin=-496,AreaYMax=-576,AreaYMin=-624,X=-472,Y=-600,Z=64
143-142:
143-145:
144:AreaXMax=-448,AreaXMin=-496,AreaYMax=-536,AreaYMin=-576,X=-472,Y=-556,Z=64
144-134:
144-143:
144-147:
145:AreaXMax=-408,AreaXMin=-448,AreaYMax=-576,AreaYMin=-624,X=-428,Y=-600,Z=64
145-141:
146:AreaXMax=-408,AreaXMin=-448,AreaYMax=-624,AreaYMin=-712,X=-428,Y=-668,Z=64
146-145:
147:AreaXMax=-408,AreaXMin=-448,AreaYMax=-536,AreaYMin=-576,X=-428,Y=-556,Z=64
147-134:
147-145:
148:AreaXMax=-184,AreaXMin=-248,AreaYMax=-536,AreaYMin=-560,DuckTo=Always,X=-213.2,Y=-548,Z=64
148-149:
149:AreaXMax=-184,AreaXMin=-248,AreaYMax=-528,AreaYMin=-536,DuckTo=Always,X=-213.2,Y=-532,Z=64
149-124:
15:AreaXMax=208,AreaXMin=168,AreaYMax=-1000,AreaYMin=-1016,DuckTo=Always,X=189.6,Y=-1008.4,Z=80
150:AreaXMax=-184,AreaXMin=-248,AreaYMax=-712,AreaYMin=-752,DuckTo=Always,X=-217.1,Y=-732,Z=64
150-100:
150-153:
153:AreaXMax=-248,AreaXMin=-315.5,AreaYMax=-712,AreaYMin=-752,X=-281.7,Y=-732,Z=64
153-154:
154:AreaXMax=-248,AreaXMin=-344,AreaYMax=-648,AreaYMin=-712,X=-292.4,Y=-678.3,Z=64
154-100:
154-155:
155:AreaXMax=-248,AreaXMin=-344,AreaYMax=-624,AreaYMin=-648,X=-295.1,Y=-636,Z=64
155-99:
157:AreaXMax=-248,AreaXMin=-344,AreaYMax=-560,AreaYMin=-576,X=-295.1,Y=-568,Z=64
157-99:
158:AreaXMax=-344,AreaXMin=-352,AreaYMax=-576,AreaYMin=-624,X=-348,Y=-600,Z=64
158-159:
159:AreaXMax=-248,AreaXMin=-344,AreaYMax=-576,AreaYMin=-624,X=-298.8,Y=-600,Z=64
159-155:
159-157:
159-99:
16:AreaXMax=120,AreaXMin=72.1,AreaYMax=-1016,AreaYMin=-1128,X=104,Y=-1062.7,Z=69.3
160:AreaXMax=-352,AreaXMin=-400,AreaYMax=-576,AreaYMin=-624,X=-376,Y=-600,Z=64
160-158:
161:AreaXMax=-536,AreaXMin=-544,AreaYMax=-576,AreaYMin=-624,X=-540,Y=-600,Z=64
161-162:
162:AreaXMax=-544,AreaXMin=-638,AreaYMax=-576,AreaYMin=-624,X=-591,Y=-600,Z=64
162-163:
162-164:
163:AreaXMax=-544,AreaXMin=-638,AreaYMax=-624,AreaYMin=-710,X=-591,Y=-667,Z=64
164:AreaXMax=-544,AreaXMin=-638,AreaYMax=-320,AreaYMin=-576,X=-591,Y=-448,Z=64
164-165:
165:AreaXMax=-544,AreaXMin=-638,AreaYMax=-262.3,AreaYMin=-320,X=-591,Y=-291.1,Z=64
165-166:
165-169:
166:AreaXMax=-496.1,AreaXMin=-544,AreaYMax=-262.4,AreaYMin=-320,X=-520,Y=-291.2,Z=64
166-170:
167:AreaXMax=-440,AreaXMin=-544,AreaYMax=134,AreaYMin=-104,X=-492,Y=15,Z=64
168:AreaXMax=-544,AreaXMin=-638,AreaYMax=134,AreaYMin=-104,X=-591,Y=15,Z=64
168-167:
169:AreaXMax=-544,AreaXMin=-638,AreaYMax=-192,AreaYMin=-262.3,X=-591,Y=-227.1,Z=64
169-176:
170:AreaXMax=-496.2,AreaXMin=-544,AreaYMax=-192,AreaYMin=-262.4,X=-520.1,Y=-227.2,Z=64
170-165:
170-169:
170-171:
170-175:
171:AreaXMax=-440,AreaXMin=-496.2,AreaYMax=-192,AreaYMin=-262.4,X=-468.1,Y=-227.2,Z=64
171-166:
171-172:
171-174:
172:AreaXMax=-336,AreaXMin=-440,AreaYMax=-192,AreaYMin=-262.4,X=-388,Y=-227.2,Z=64
172-173:
173:AreaXMax=-336,AreaXMin=-440,AreaYMax=-144,AreaYMin=-192,X=-388,Y=-168,Z=64
173-177:
173-179:
174:AreaXMax=-440,AreaXMin=-496.2,AreaYMax=-144,AreaYMin=-192,X=-468.1,Y=-168,Z=64
174-173:
174-178:
175:AreaXMax=-496.2,AreaXMin=-544,AreaYMax=-104,AreaYMin=-192,X=-520.1,Y=-148,Z=64
175-167:
175-174:
176:AreaXMax=-544,AreaXMin=-638,AreaYMax=-104,AreaYMin=-192,X=-591,Y=-148,Z=64
176-168:
176-175:
177:AreaXMax=-336,AreaXMin=-440,AreaYMax=-104,AreaYMin=-144,X=-388,Y=-124,Z=64
178:AreaXMax=-440,AreaXMin=-496.2,AreaYMax=-104,AreaYMin=-144,X=-468.1,Y=-124,Z=64
178-167:
178-175:
178-177:
179:AreaXMax=-328,AreaXMin=-336,AreaYMax=-144,AreaYMin=-192,X=-332,Y=-168,Z=64
179-180:
18:AreaXMax=-56,AreaXMin=-80,AreaYMax=-1024,AreaYMin=-1088,X=-68,Y=-1056.7,Z=64
180:AreaXMax=-292,AreaXMin=-328,AreaYMax=-144,AreaYMin=-192,X=-310,Y=-168,Z=64
180-181:
180-182:
180-184:
181:AreaXMax=-292,AreaXMin=-328,AreaYMax=-104,AreaYMin=-144,X=-310,Y=-124,Z=64
181-183:
182:AreaXMax=-292,AreaXMin=-328,AreaYMax=-192,AreaYMin=-232,X=-310,Y=-212,Z=64
182-187:
183:AreaXMax=-204,AreaXMin=-292,AreaYMax=-104,AreaYMin=-144,X=-248,Y=-124,Z=64
183-186:
183-188:
184:AreaXMax=-204,AreaXMin=-292,AreaYMax=-144,AreaYMin=-192,X=-248,Y=-168,Z=64
184-183:
184-185:
184-186:
185:AreaXMax=-172,AreaXMin=-204,AreaYMax=-168,AreaYMin=-232,X=-188,Y=-200,Z=64
185-186:
186:AreaXMax=-172,AreaXMin=-204,AreaYMax=-104,AreaYMin=-168,X=-188,Y=-136,Z=64
186-196:
187:AreaXMax=-204,AreaXMin=-292,AreaYMax=-192,AreaYMin=-232,X=-248,Y=-212,Z=64
187-184:
187-185:
188:AreaXMax=-204,AreaXMin=-292,AreaYMax=-96,AreaYMin=-104,X=-248,Y=-100,Z=64
188-189:
189:AreaXMax=-240,AreaXMin=-292,AreaYMax=64,AreaYMin=-96,X=-266,Y=-16,Z=64
189-191:
189-194:
189-195:
19:AreaXMax=-56,AreaXMin=-80,AreaYMax=-1120,AreaYMin=-1152,X=-68,Y=-1136,Z=64
19-324:
19-326:
190:AreaXMax=-176,AreaXMin=-204,AreaYMax=64,AreaYMin=-96,X=-190,Y=-16,Z=64
191:AreaXMax=-292,AreaXMin=-424,AreaYMax=64,AreaYMin=-96,X=-358,Y=-16,Z=64
191-192:
192:AreaXMax=-292,AreaXMin=-424,AreaYMax=128,AreaYMin=64,X=-358,Y=96,Z=64
194:AreaXMax=-204,AreaXMin=-240,AreaYMax=64,AreaYMin=-96,X=-222,Y=-16,Z=64
194-188:
194-190:
195:AreaXMax=-240,AreaXMin=-292,AreaYMax=128,AreaYMin=64,X=-266,Y=91.1,Z=64
195-192:
196:AreaXMax=-168,AreaXMin=-172,AreaYMax=-104,AreaYMin=-168,X=-170,Y=-136,Z=64
196-199:
198:AreaXMax=-136,AreaXMin=-168,AreaYMax=-57,AreaYMin=-104,JumpTo=Always,X=-152,Y=-80.5,Z=68.1
198-202:
199:AreaXMax=-136,AreaXMin=-168,AreaYMax=-104,AreaYMin=-168,JumpTo=Always,X=-152,Y=-136,Z=67.6
199-198:
199-201:
199-96:
2:AreaXMax=968,AreaXMin=760,AreaYMax=-1216,AreaYMin=-1280,X=859.2,Y=-1248,Z=64
2-1:
2-408:
20:AreaXMax=64,AreaXMin=-80,AreaYMax=-976,AreaYMin=-1024,X=-9.6,Y=-1000.2,Z=64
20-18:
200:AreaXMax=-8,AreaXMin=-136,AreaYMax=-168,AreaYMin=-328,JumpTo=Always,X=-72,Y=-248,Z=68.1
200-120:
200-203:
201:AreaXMax=-8,AreaXMin=-136,AreaYMax=-104,AreaYMin=-168,JumpTo=Always,X=-72,Y=-136,Z=67.6
201-200:
201-204:
202:AreaXMax=-8,AreaXMin=-136,AreaYMax=-57,AreaYMin=-104,JumpTo=Always,X=-72,Y=-80.5,Z=68.1
202-201:
202-205:
203:AreaXMax=20,AreaXMin=-8,AreaYMax=-168,AreaYMin=-328,JumpTo=Always,X=6,Y=-248,Z=68.1
204:AreaXMax=20,AreaXMin=-8,AreaYMax=-104,AreaYMin=-168,JumpTo=Always,X=6,Y=-136,Z=67.6
204-203:
205:AreaXMax=20,AreaXMin=-8,AreaYMax=-57,AreaYMin=-104,JumpTo=Always,X=6,Y=-80.5,Z=68.1
205-204:
207:AreaXMax=-120,AreaXMin=-168,AreaYMax=-824,AreaYMin=-864,X=-144,Y=-844,Z=64
208:AreaXMax=-168,AreaXMin=-248,AreaYMax=-824,AreaYMin=-864,X=-208,Y=-844,Z=64
208-107:
208-108:
208-207:
209:AreaXMax=64,AreaXMin=-80,AreaYMax=-928,AreaYMin=-976,X=-8,Y=-952,Z=64
209-20:
209-215:
21:AreaXMax=-80,AreaXMin=-112,AreaYMax=-960,AreaYMin=-976,X=-96,Y=-968,Z=64
21-211:
210:AreaXMax=-80,AreaXMin=-112,AreaYMax=-848,AreaYMin=-864,X=-96,Y=-856,Z=64
211:AreaXMax=-80,AreaXMin=-112,AreaYMax=-864,AreaYMin=-960,X=-96,Y=-912,Z=64
211-209:
211-210:
212:AreaXMax=-112,AreaXMin=-168,AreaYMax=-960,AreaYMin=-968,X=-142,Y=-964,Z=64
212-213:
213:AreaXMax=-120,AreaXMin=-168,AreaYMax=-864,AreaYMin=-960,X=-144,Y=-912,Z=64
213-105:
213-207:
213-214:
214:AreaXMax=-112,AreaXMin=-120,AreaYMax=-864,AreaYMin=-960,X=-116,Y=-912,Z=64
214-211:
215:AreaXMax=64,AreaXMin=-80,AreaYMax=-880,AreaYMin=-928,X=-8,Y=-904,Z=64
215-211:
215-216:
215-27:
216:AreaXMax=64,AreaXMin=-80,AreaYMax=-848,AreaYMin=-880,X=-8,Y=-864,Z=64
216-211:
217:AreaXMax=256,AreaXMin=248,AreaYMax=-1028,AreaYMin=-1120,X=252.6,Y=-1074.5,Z=80
218:AreaXMax=487.6,AreaXMin=428.1,AreaYMax=-1066,AreaYMin=-1136,X=457.9,Y=-1107.2,Z=80
218-222:
218-9:
219:AreaXMax=428.1,AreaXMin=335.9,AreaYMax=-1008,AreaYMin=-1066,X=382,Y=-1037,Z=80
219-220:
22:AreaXMax=-80,AreaXMin=-88,AreaYMax=-1036,AreaYMin=-1084,X=-82.9,Y=-1061.2,Z=64
22-18:
220:AreaXMax=335.9,AreaXMin=256,AreaYMax=-1008,AreaYMin=-1136,X=298.1,Y=-1063.8,Z=80
220-10:
220-217:
222:AreaXMax=560,AreaXMin=368,AreaYMax=-1136,AreaYMin=-1144,X=476.5,Y=-1139.2,Z=80
222-9:
223:AreaXMax=672,AreaXMin=628,AreaYMax=-1008,AreaYMin=-1024,X=655.6,Y=-1016,Z=80
224:AreaXMax=672,AreaXMin=628,AreaYMax=-1024,AreaYMin=-1120,X=655.6,Y=-1072,Z=80
224-223:
224-6:
224-8:
225:AreaXMax=628,AreaXMin=540,AreaYMax=-1008,AreaYMin=-1024,X=591.5,Y=-1016,Z=80
225-223:
226:AreaXMax=540,AreaXMin=487.6,AreaYMax=-1008,AreaYMin=-1065.9,X=513.8,Y=-1036.9,Z=80
226-225:
226-8:
227:AreaXMax=628,AreaXMin=532,AreaYMax=-1000,AreaYMin=-1008,X=576.1,Y=-1004.9,Z=80
227-225:
228:AreaXMax=628,AreaXMin=532,AreaYMax=-872,AreaYMin=-1000,X=580,Y=-912.6,Z=64
228-227:
228-229:
229:AreaXMax=664,AreaXMin=628,AreaYMax=-872,AreaYMin=-1000,X=646,Y=-912.6,Z=64
23:AreaXMax=-283.3,AreaXMin=-344,AreaYMax=-1041.9,AreaYMin=-1116.2,X=-310.9,Y=-1083.5,Z=64
23-24:
231:AreaXMax=816,AreaXMin=760,AreaYMax=-560,AreaYMin=-640,X=788,Y=-605.3,Z=64
231-271:
231-273:
232:AreaXMax=968,AreaXMin=760,AreaYMax=-640,AreaYMin=-688.2,X=864,Y=-663.8,Z=64
232-231:
232-61:
234:AreaXMax=968,AreaXMin=883.8,AreaYMax=-756,AreaYMin=-880,X=925.9,Y=-815.4,Z=64
235:AreaXMax=968,AreaXMin=883.7,AreaYMax=-688.2,AreaYMin=-756,X=925.9,Y=-712.3,Z=64
235-232:
235-234:
236:AreaXMax=883.8,AreaXMin=792,AreaYMax=-756,AreaYMin=-856,X=837.9,Y=-806,Z=64
236-234:
236-235:
236-61:
237:AreaXMax=968,AreaXMin=792,AreaYMax=-880,AreaYMin=-992,X=880,Y=-944.8,Z=64
237-234:
237-56:
237-59:
238:AreaXMax=792,AreaXMin=784,AreaYMax=-756,AreaYMin=-856,X=788.8,Y=-796.8,Z=64
238-236:
239:AreaXMax=680,AreaXMin=672,AreaYMax=-856,AreaYMin=-872,X=676,Y=-864,Z=64
239-242:
239-247:
24:AreaXMax=-283.3,AreaXMin=-325.6,AreaYMax=-995.8,AreaYMin=-1041.9,X=-307.7,Y=-1021.8,Z=64
240:AreaXMax=784,AreaXMin=744,AreaYMax=-856,AreaYMin=-872,X=764,Y=-864,Z=64
240-241:
241:AreaXMax=784,AreaXMin=744,AreaYMax=-760,AreaYMin=-856,X=764,Y=-808,Z=64
241-238:
241-246:
242:AreaXMax=680,AreaXMin=672,AreaYMax=-760,AreaYMin=-856,X=676,Y=-808,Z=64
242-243:
242-244:
242-248:
243:AreaXMax=744,AreaXMin=680,AreaYMax=-760,AreaYMin=-856,X=712,Y=-808,Z=64
243-241:
243-245:
244:AreaXMax=680,AreaXMin=672,AreaYMax=-744,AreaYMin=-760,X=676,Y=-752,Z=64
245:AreaXMax=744,AreaXMin=680,AreaYMax=-744,AreaYMin=-760,X=712,Y=-752,Z=64
245-244:
245-280:
246:AreaXMax=784,AreaXMin=744,AreaYMax=-744,AreaYMin=-760,X=764,Y=-752,Z=64
246-238:
246-245:
247:AreaXMax=744,AreaXMin=680,AreaYMax=-856,AreaYMin=-872,X=712,Y=-864,Z=64
247-240:
247-243:
248:AreaXMax=672,AreaXMin=664,AreaYMax=-760,AreaYMin=-856,X=668,Y=-808,Z=64
249:AreaXMax=664,AreaXMin=488,AreaYMax=-713.5,AreaYMin=-760,X=587.1,Y=-736.7,Z=64
249-41:
25:AreaXMax=-279.7,AreaXMin=-283.3,AreaYMax=-1064.3,AreaYMin=-1111.6,X=-280.2,Y=-1085.3,Z=64
25-23:
25-26:
250:AreaXMax=664,AreaXMin=488,AreaYMax=-344,AreaYMin=-380,X=577.2,Y=-362,Z=64
250-44:
251:AreaXMax=664,AreaXMin=648,AreaYMax=-240,AreaYMin=-280,X=656,Y=-260,Z=64
251-252:
252:AreaXMax=664,AreaXMin=648,AreaYMax=-192,AreaYMin=-240,X=656,Y=-216,Z=64
252-255:
252-50:
253:AreaXMax=648,AreaXMin=488,AreaYMax=-192,AreaYMin=-240,X=568,Y=-216,Z=64
253-252:
253-254:
254:AreaXMax=648,AreaXMin=488,AreaYMax=-152,AreaYMin=-192,X=568,Y=-172,Z=64
255:AreaXMax=664,AreaXMin=648,AreaYMax=-152,AreaYMin=-192,X=656,Y=-172,Z=64
255-254:
256:AreaXMax=782.2,AreaXMin=672,AreaYMax=-160,AreaYMin=-192,X=744.3,Y=-176,Z=64
257:AreaXMax=782.2,AreaXMin=672,AreaYMax=-192,AreaYMin=-240,X=744.3,Y=-216,Z=64
257-256:
257-50:
258:AreaXMax=912,AreaXMin=814,AreaYMax=-190,AreaYMin=-351.7,X=863.5,Y=-270.8,Z=64
258-263:
26:AreaXMax=-88,AreaXMin=-279.7,AreaYMax=-992,AreaYMin=-1120,X=-162.1,Y=-1062,Z=64
26-22:
260:AreaXMax=782.2,AreaXMin=672,AreaYMax=-240,AreaYMin=-352,X=744.3,Y=-296,Z=64
260-257:
260-261:
261:AreaXMax=814,AreaXMin=782.2,AreaYMax=-190,AreaYMin=-352,X=795.5,Y=-267.7,Z=64
261-257:
261-258:
263:AreaXMax=962,AreaXMin=912,AreaYMax=-190,AreaYMin=-351.7,X=937,Y=-270.8,Z=64
265:AreaXMax=912,AreaXMin=814,AreaYMax=-351.7,AreaYMin=-360,DuckTo=Always,X=863.5,Y=-355.8,Z=64
265-258:
266:AreaXMax=816,AreaXMin=760,AreaYMax=-360,AreaYMin=-432,DuckTo=Always,X=788,Y=-396,Z=64
266-269:
267:AreaXMax=968,AreaXMin=912,AreaYMax=-360,AreaYMin=-432,DuckTo=Always,X=940,Y=-396,Z=64
268:AreaXMax=912,AreaXMin=816,AreaYMax=-432,AreaYMin=-560,DuckTo=Always,X=864,Y=-496,Z=64
268-270:
269:AreaXMax=912,AreaXMin=816,AreaYMax=-360,AreaYMin=-432,DuckTo=Always,X=864,Y=-396,Z=64
269-265:
269-267:
269-268:
27:X=67.6,Y=-903.3,Z=64
270:AreaXMax=968,AreaXMin=912,AreaYMax=-432,AreaYMin=-560,DuckTo=Always,X=940,Y=-496,Z=64
270-267:
270-70:
271:AreaXMax=912,AreaXMin=816,AreaYMax=-560,AreaYMin=-640,X=864,Y=-605.3,Z=64
271-232:
271-268:
271-272:
272:AreaXMax=968,AreaXMin=912,AreaYMax=-560,AreaYMin=-640,X=940,Y=-605.3,Z=64
272-232:
272-270:
273:AreaXMax=760,AreaXMin=752,AreaYMax=-560,AreaYMin=-640,X=756,Y=-605.3,Z=64
273-279:
276:AreaXMax=752,AreaXMin=672,AreaYMax=-464,AreaYMin=-560,X=710.9,Y=-512,Z=64
279:AreaXMax=752,AreaXMin=672,AreaYMax=-560,AreaYMin=-640,X=717.5,Y=-601.2,Z=64
279-276:
28:AreaXMax=228,AreaXMin=72,AreaYMax=-872,AreaYMin=-1000,X=187.6,Y=-913.2,Z=64
28-15:
28-27:
280:AreaXMax=744,AreaXMin=680,AreaYMax=-736,AreaYMin=-744,X=712,Y=-740,Z=64
280-281:
281:AreaXMax=752,AreaXMin=672,AreaYMax=-640,AreaYMin=-736,X=711.2,Y=-694.9,Z=64
281-279:
282:AreaXMax=480,AreaXMin=384,AreaYMax=-360,AreaYMin=-380,X=441.2,Y=-370,Z=64
283:AreaXMax=480,AreaXMin=384,AreaYMax=-380,AreaYMin=-468,X=441.2,Y=-424,Z=64
283-282:
283-43:
284:AreaXMax=240,AreaXMin=128,AreaYMax=-392.4,AreaYMin=-468,X=184,Y=-430.2,Z=64
284-291:
284-294:
284-88:
285:AreaXMax=240,AreaXMin=128,AreaYMax=-468,AreaYMin=-488,X=184,Y=-478,Z=64
285-284:
285-292:
286:AreaXMax=240,AreaXMin=128,AreaYMax=-488,AreaYMin=-504,X=184,Y=-494.7,Z=64
286-285:
286-293:
287:AreaXMax=320,AreaXMin=272,AreaYMax=-504,AreaYMin=-552,X=296,Y=-528,Z=80
287-288:
287-35:
288:AreaXMax=384,AreaXMin=320,AreaYMax=-504,AreaYMin=-552,X=352,Y=-528,Z=80
289:AreaXMax=384,AreaXMin=320,AreaYMax=-488,AreaYMin=-504,X=352,Y=-494.7,Z=64
289-288:
29:AreaXMax=316,AreaXMin=228,AreaYMax=-872,AreaYMin=-1000,X=270.4,Y=-917.1,Z=64
29-28:
290:AreaXMax=320,AreaXMin=272,AreaYMax=-488,AreaYMin=-504,X=296,Y=-494.7,Z=64
290-287:
290-289:
291:AreaXMax=288,AreaXMin=240,AreaYMax=-360,AreaYMin=-468,X=264,Y=-414,Z=64
291-111:
291-296:
292:AreaXMax=288,AreaXMin=240,AreaYMax=-468,AreaYMin=-488,X=264,Y=-478,Z=64
292-290:
292-291:
292-295:
293:AreaXMax=272,AreaXMin=240,AreaYMax=-488,AreaYMin=-504,X=256,Y=-494.7,Z=64
293-290:
293-292:
293-87:
294:AreaXMax=240,AreaXMin=128,AreaYMax=-360,AreaYMin=-392.4,X=184,Y=-376.2,Z=64
294-291:
295:AreaXMax=384,AreaXMin=288,AreaYMax=-468,AreaYMin=-488,X=336,Y=-478,Z=64
295-289:
295-290:
295-86:
296:AreaXMax=384,AreaXMin=288,AreaYMax=-360,AreaYMin=-468,X=336,Y=-414,Z=64
296-282:
296-283:
296-295:
298:AreaXMax=480,AreaXMin=352,AreaYMax=-160,AreaYMin=-192,X=416.2,Y=-176,Z=64
298-303:
299:AreaXMax=488,AreaXMin=480,AreaYMax=-192,AreaYMin=-240,X=484.2,Y=-216,Z=64
299-253:
3:AreaXMax=968,AreaXMin=760,AreaYMax=-1116,AreaYMin=-1160,X=857.1,Y=-1148.8,Z=64
30:AreaXMax=316,AreaXMin=228,AreaYMax=-864,AreaYMin=-872,X=268.5,Y=-867.6,Z=80
30-29:
300:AreaXMax=480,AreaXMin=352,AreaYMax=-104,AreaYMin=-112,X=416.2,Y=-108,Z=64
300-301:
301:AreaXMax=480,AreaXMin=352,AreaYMax=24,AreaYMin=-104,X=416.2,Y=-40,Z=64
301-302:
302:AreaXMax=528,AreaXMin=480,AreaYMax=24,AreaYMin=-104,X=504,Y=-40,Z=64
303:AreaXMax=480,AreaXMin=352,AreaYMax=-112,AreaYMin=-160,X=416.2,Y=-136,Z=64
303-300:
303-304:
304:AreaXMax=352,AreaXMin=344,AreaYMax=-112,AreaYMin=-160,X=348,Y=-136,Z=64
306:AreaXMax=240,AreaXMin=184,AreaYMax=-160,AreaYMin=-352,DuckTo=Always,X=212,Y=-256,Z=64
306-314:
308:AreaXMax=312,AreaXMin=184,AreaYMax=-80,AreaYMin=-112,DuckTo=Always,X=248,Y=-96,Z=64
308-310:
308-311:
309:AreaXMax=312,AreaXMin=184,AreaYMax=-112,AreaYMin=-160,DuckTo=Always,X=248,Y=-136,Z=64
309-306:
309-308:
309-312:
31:AreaXMax=352,AreaXMin=192,AreaYMax=-816,AreaYMin=-864,X=267.7,Y=-839.2,Z=80
31-30:
310:AreaXMax=312,AreaXMin=184,AreaYMax=-32,AreaYMin=-80,X=248,Y=-56,Z=64
310-315:
311:AreaXMax=344,AreaXMin=312,AreaYMax=-80,AreaYMin=-112,DuckTo=Always,X=328,Y=-96,Z=64
312:AreaXMax=344,AreaXMin=312,AreaYMax=-112,AreaYMin=-160,DuckTo=Always,X=328,Y=-136,Z=64
312-304:
312-311:
313:AreaXMax=344,AreaXMin=288,AreaYMax=-160,AreaYMin=-352,DuckTo=Always,X=316,Y=-256,Z=64
313-309:
313-312:
314:AreaXMax=288,AreaXMin=240,AreaYMax=-160,AreaYMin=-352,DuckTo=Always,X=264,Y=-256,Z=64
314-111:
314-309:
314-313:
315:AreaXMax=312,AreaXMin=184,AreaYMax=40,AreaYMin=-32,X=248,Y=4,Z=64
315-317:
316:AreaXMax=312,AreaXMin=184,AreaYMax=137,AreaYMin=88,X=248,Y=112.5,Z=64
317:AreaXMax=312,AreaXMin=184,AreaYMax=88,AreaYMin=40,X=248,Y=64,Z=64
317-316:
317-318:
318:AreaXMax=184,AreaXMin=176,AreaYMax=88,AreaYMin=40,X=180,Y=64,Z=64
318-319:
319:AreaXMax=176,AreaXMin=-80,AreaYMax=88,AreaYMin=40,X=48,Y=64,Z=64
319-320:
319-321:
32:AreaXMax=279.5,AreaXMin=192,AreaYMax=-624,AreaYMin=-816,X=235.8,Y=-730.3,Z=64
32-31:
32-436:
32-440:
320:AreaXMax=176,AreaXMin=-80,AreaYMax=240,AreaYMin=88,X=48,Y=164,Z=64
321:AreaXMax=176,AreaXMin=-80,AreaYMax=40,AreaYMin=0,X=48,Y=20,Z=64
322:AreaXMax=248,AreaXMin=120,AreaYMax=-1016,AreaYMin=-1128,X=191.3,Y=-1072.3,Z=80
322-15:
322-16:
322-217:
323:AreaXMax=72,AreaXMin=64,AreaYMax=-1024,AreaYMin=-1120,X=68.9,Y=-1072.9,Z=64
323-16:
324:AreaXMax=-56,AreaXMin=-80,AreaYMax=-1088,AreaYMin=-1120,X=-68,Y=-1104,Z=64
324-18:
324-328:
325:AreaXMax=-56,AreaXMin=-80,AreaYMax=-1160,AreaYMin=-1320,X=-68,Y=-1240,Z=64
325-335:
326:AreaXMax=40,AreaXMin=-56,AreaYMax=-1120,AreaYMin=-1152,X=-8,Y=-1136,Z=64
326-327:
326-332:
327:AreaXMax=40,AreaXMin=-56,AreaYMax=-1152,AreaYMin=-1160,X=-8,Y=-1156,Z=64
328:AreaXMax=40,AreaXMin=-56,AreaYMax=-1088,AreaYMin=-1120,X=-8,Y=-1104,Z=64
328-326:
328-331:
33:AreaXMax=272,AreaXMin=192,AreaYMax=-560,AreaYMin=-624,X=232,Y=-594.3,Z=80
33-32:
33-438:
330:AreaXMax=40,AreaXMin=-56,AreaYMax=-1024,AreaYMin=-1088,X=-8,Y=-1056.7,Z=64
330-18:
330-20:
330-328:
330-333:
331:AreaXMax=64,AreaXMin=40,AreaYMax=-1088,AreaYMin=-1120,X=52,Y=-1104,Z=64
332:AreaXMax=64,AreaXMin=40,AreaYMax=-1120,AreaYMin=-1152,X=52,Y=-1136,Z=64
332-331:
333:AreaXMax=64,AreaXMin=40,AreaYMax=-1024,AreaYMin=-1088,X=52,Y=-1056.7,Z=64
333-20:
333-323:
333-331:
334:AreaXMax=64,AreaXMin=40,AreaYMax=-1288,AreaYMin=-1320,X=52,Y=-1304,Z=64
334-336:
334-346:
335:AreaXMax=-40,AreaXMin=-56,AreaYMax=-1160,AreaYMin=-1320,X=-48,Y=-1240,Z=64
335-327:
335-338:
336:AreaXMax=184,AreaXMin=64,AreaYMax=-1288,AreaYMin=-1320,X=124,Y=-1304,Z=64
336-337:
336-341:
336-342:
337:AreaXMax=248,AreaXMin=184,AreaYMax=-1288,AreaYMin=-1320,X=216,Y=-1304,Z=64
337-340:
338:AreaXMax=40,AreaXMin=-40,AreaYMax=-1192,AreaYMin=-1320,X=0,Y=-1256,Z=64
338-334:
338-339:
338-347:
339:AreaXMax=40,AreaXMin=-40,AreaYMax=-1320,AreaYMin=-1384,X=0,Y=-1352,Z=64
34:AreaXMax=160,AreaXMin=128,AreaYMax=-560,AreaYMin=-624,X=144,Y=-597.1,Z=80
34-437:
340:AreaXMax=248,AreaXMin=184,AreaYMax=-1192,AreaYMin=-1288,X=216,Y=-1240,Z=64
340-344:
340-348:
341:AreaXMax=184,AreaXMin=40,AreaYMax=-1320,AreaYMin=-1384,X=113,Y=-1349.6,Z=64
341-339:
342:AreaXMax=184,AreaXMin=64,AreaYMax=-1192,AreaYMin=-1288,X=124,Y=-1240,Z=64
342-340:
342-343:
343:AreaXMax=184,AreaXMin=64,AreaYMax=-1160,AreaYMin=-1192,X=124,Y=-1176,Z=64
344:AreaXMax=248,AreaXMin=184,AreaYMax=-1160,AreaYMin=-1192,X=216,Y=-1176,Z=64
344-343:
345:AreaXMax=64,AreaXMin=40,AreaYMax=-1160,AreaYMin=-1192,X=52,Y=-1176,Z=64
345-343:
346:AreaXMax=64,AreaXMin=40,AreaYMax=-1192,AreaYMin=-1288,X=52,Y=-1240,Z=64
346-338:
346-342:
346-345:
347:AreaXMax=40,AreaXMin=-40,AreaYMax=-1160,AreaYMin=-1192,X=0,Y=-1176,Z=64
347-327:
347-335:
347-345:
348:AreaXMax=256,AreaXMin=248,AreaYMax=-1192,AreaYMin=-1288,X=252,Y=-1240,Z=64
349:AreaXMax=368,AreaXMin=256,AreaYMax=-1288,AreaYMin=-1352,X=303.2,Y=-1320,Z=64
349-350:
349-80:
35:AreaXMax=320,AreaXMin=272,AreaYMax=-552,AreaYMin=-560,X=296.2,Y=-556.1,Z=80
350:AreaXMax=368,AreaXMin=256,AreaYMax=-1192,AreaYMin=-1288,X=303.2,Y=-1240,Z=64
350-348:
350-351:
351:AreaXMax=368,AreaXMin=256,AreaYMax=-1144,AreaYMin=-1192,X=303.2,Y=-1168,Z=64
352:AreaXMax=752,AreaXMin=632,AreaYMax=-1256,AreaYMin=-1352,X=692,Y=-1304,Z=64
352-359:
353:AreaXMax=632,AreaXMin=376,AreaYMax=-1352,AreaYMin=-1360,X=504,Y=-1356,Z=64
353-361:
353-80:
354:AreaXMax=560,AreaXMin=368,AreaYMax=-1144,AreaYMin=-1192,X=465.2,Y=-1168,Z=64
354-222:
354-351:
356:AreaXMax=560,AreaXMin=368,AreaYMax=-1192,AreaYMin=-1288,X=465.2,Y=-1240,Z=64
356-350:
356-354:
357:AreaXMax=632,AreaXMin=560,AreaYMax=-1243.4,AreaYMin=-1288,X=596,Y=-1265.7,Z=64
357-352:
357-356:
357-358:
358:AreaXMax=632,AreaXMin=560,AreaYMax=-1144,AreaYMin=-1243.4,X=596,Y=-1193.7,Z=64
358-354:
358-356:
359:AreaXMax=752,AreaXMin=632,AreaYMax=-1160,AreaYMin=-1256,X=692,Y=-1208,Z=64
359-1:
359-357:
359-358:
359-360:
36:AreaXMax=128,AreaXMin=120,AreaYMax=-568,AreaYMin=-616,X=122.7,Y=-593.8,Z=80
36-34:
360:AreaXMax=752,AreaXMin=632,AreaYMax=-1144,AreaYMin=-1160,X=692,Y=-1152,Z=64
360-358:
361:AreaXMax=632,AreaXMin=376,AreaYMax=-1360,AreaYMin=-1790,X=504,Y=-1575,Z=64
361-362:
361-363:
362:AreaXMax=952,AreaXMin=632,AreaYMax=-1552,AreaYMin=-1790,X=792,Y=-1671,Z=64
362-384:
362-385:
363:AreaXMax=376,AreaXMin=192,AreaYMax=-1392,AreaYMin=-1790,X=284,Y=-1591,Z=64
363-364:
364:AreaXMax=376,AreaXMin=192,AreaYMax=-1360,AreaYMin=-1392,X=284,Y=-1376,Z=64
364-361:
365:AreaXMax=-224.7,AreaXMin=-344,AreaYMax=-1689.2,AreaYMin=-1790,X=-284.3,Y=-1739.6,Z=64
365-370:
365-374:
366:AreaXMax=192,AreaXMin=-44.5,AreaYMax=-1689.2,AreaYMin=-1790,X=73.8,Y=-1739.6,Z=64
366-363:
366-372:
367:AreaXMax=-44.5,AreaXMin=-175.6,AreaYMax=-1690,AreaYMin=-1790,X=-110,Y=-1740,Z=64
367-366:
368:AreaXMax=-44.5,AreaXMin=-175.6,AreaYMax=-1392,AreaYMin=-1583.9,X=-110,Y=-1487.9,Z=64
369:AreaXMax=-175.6,AreaXMin=-344,AreaYMax=-1392,AreaYMin=-1582.9,X=-259.8,Y=-1487.4,Z=64
369-368:
369-375:
37:AreaXMax=424.3,AreaXMin=316,AreaYMax=-872,AreaYMin=-1000,X=374.6,Y=-924.5,Z=64
37-29:
370:AreaXMax=-223.5,AreaXMin=-344,AreaYMax=-1582.9,AreaYMin=-1689.2,X=-283.7,Y=-1636.1,Z=64
370-369:
372:AreaXMax=192,AreaXMin=-44.5,AreaYMax=-1584.3,AreaYMin=-1689.2,X=73.8,Y=-1636.7,Z=64
372-363:
372-373:
373:AreaXMax=192,AreaXMin=-44.5,AreaYMax=-1392,AreaYMin=-1584.3,X=73.8,Y=-1488.1,Z=64
373-363:
373-368:
374:AreaXMax=-175.6,AreaXMin=-224.7,AreaYMax=-1689.2,AreaYMin=-1790,X=-200.1,Y=-1739.6,Z=64
374-367:
374-370:
375:AreaXMax=-296,AreaXMin=-344,AreaYMax=-1260,AreaYMin=-1392,X=-320,Y=-1326,Z=64
375-382:
375-383:
376:AreaXMax=-165.1,AreaXMin=-175.6,AreaYMax=-1260,AreaYMin=-1392,X=-170.3,Y=-1326,Z=64
378:AreaXMax=-112,AreaXMin=-165.1,AreaYMax=-1171.5,AreaYMin=-1260,X=-138.5,Y=-1215.7,Z=64
379:AreaXMax=-112,AreaXMin=-165.1,AreaYMax=-1349.4,AreaYMin=-1392,X=-138.5,Y=-1370.7,Z=64
379-376:
379-380:
379-381:
38:AreaXMax=488,AreaXMin=424.4,AreaYMax=-872,AreaYMin=-1000,X=459.6,Y=-922,Z=64
38-37:
380:AreaXMax=-112,AreaXMin=-165.1,AreaYMax=-1260,AreaYMin=-1349.4,X=-138.5,Y=-1304.7,Z=64
380-376:
380-378:
381:AreaXMax=-48,AreaXMin=-112,AreaYMax=-1349.4,AreaYMin=-1392,X=-80,Y=-1370.7,Z=64
382:AreaXMax=-175.6,AreaXMin=-296,AreaYMax=-1260,AreaYMin=-1392,X=-235.8,Y=-1326,Z=64
382-369:
382-376:
383:AreaXMax=-296,AreaXMin=-344,AreaYMax=-1160,AreaYMin=-1260,X=-320,Y=-1210,Z=64
384:AreaXMax=952,AreaXMin=632,AreaYMax=-1360,AreaYMin=-1552,X=792,Y=-1456,Z=64
384-361:
385:AreaXMax=968,AreaXMin=952,AreaYMax=-1552,AreaYMin=-1790,X=960,Y=-1671,Z=64
385-387:
386:AreaXMax=1352,AreaXMin=1080,AreaYMax=-1552,AreaYMin=-1790,X=1216,Y=-1671,Z=64
387:AreaXMax=1080,AreaXMin=968,AreaYMax=-1552,AreaYMin=-1790,X=1024,Y=-1671,Z=64
387-386:
387-388:
388:AreaXMax=1016.4,AreaXMin=968,AreaYMax=-1500.4,AreaYMin=-1552,X=992.2,Y=-1526.2,Z=64
388-389:
389:AreaXMax=1080,AreaXMin=1016.4,AreaYMax=-1500.4,AreaYMin=-1552,X=1048.2,Y=-1526.2,Z=64
389-387:
389-396:
390:AreaXMax=1016.4,AreaXMin=978.7,AreaYMax=-1288,AreaYMin=-1394.7,X=997.6,Y=-1341.3,Z=64
390-392:
391:AreaXMax=1016.4,AreaXMin=978.7,AreaYMax=-1394.7,AreaYMin=-1500.4,X=997.6,Y=-1447.6,Z=64
391-388:
391-390:
392:AreaXMax=1032.6,AreaXMin=1016.4,AreaYMax=-1288,AreaYMin=-1394.7,X=1024.5,Y=-1341.3,Z=64
392-399:
394:AreaXMax=1216,AreaXMin=1112.9,AreaYMax=-1288,AreaYMin=-1416,X=1164.5,Y=-1346.6,Z=64
394-397:
394-398:
395:AreaXMax=1216,AreaXMin=1112.9,AreaYMax=-1500.6,AreaYMin=-1552,X=1162.2,Y=-1526.3,Z=64
395-396:
395-397:
396:AreaXMax=1112.9,AreaXMin=1080,AreaYMax=-1500.4,AreaYMin=-1552,X=1096.5,Y=-1526.2,Z=64
397:AreaXMax=1216,AreaXMin=1112.9,AreaYMax=-1416,AreaYMin=-1500.6,X=1162.2,Y=-1458.3,Z=64
398:AreaXMax=1344,AreaXMin=1216,AreaYMax=-1288,AreaYMin=-1416,X=1280,Y=-1346.6,Z=64
399:AreaXMax=1112.9,AreaXMin=1032.6,AreaYMax=-1288,AreaYMin=-1394.7,X=1072.8,Y=-1341.3,Z=64
399-394:
399-400:
4:AreaXMax=968,AreaXMin=760,AreaYMax=-1028,AreaYMin=-1116,X=855,Y=-1071.1,Z=65.1
4-3:
40:AreaXMax=532,AreaXMin=488,AreaYMax=-872,AreaYMin=-1000,X=510,Y=-912.6,Z=64
40-228:
40-38:
400:AreaXMax=1112.9,AreaXMin=1032.6,AreaYMax=-1280,AreaYMin=-1288,X=1072.8,Y=-1284,Z=64
400-401:
401:AreaXMax=1112.9,AreaXMin=1032.6,AreaYMax=-1216,AreaYMin=-1280,X=1072.8,Y=-1248,Z=64
401-402:
401-403:
401-413:
402:AreaXMax=1112.9,AreaXMin=1032.6,AreaYMax=-1088,AreaYMin=-1216,X=1072.8,Y=-1152,Z=64
402-404:
402-414:
403:AreaXMax=1032.6,AreaXMin=976,AreaYMax=-1216,AreaYMin=-1280,X=1004.3,Y=-1248,Z=64
404:AreaXMax=1112.9,AreaXMin=1032.6,AreaYMax=-880,AreaYMin=-1088,X=1072.8,Y=-984,Z=64
404-410:
404-412:
407:AreaXMax=1032.6,AreaXMin=976,AreaYMax=-1088,AreaYMin=-1216,X=1004.3,Y=-1151.6,Z=64
407-402:
408:AreaXMax=968,AreaXMin=760,AreaYMax=-1160,AreaYMin=-1216,X=859.2,Y=-1188,Z=64
408-1:
408-3:
408-409:
409:AreaXMax=976,AreaXMin=968,AreaYMax=-1088,AreaYMin=-1216,X=971.7,Y=-1159.3,Z=64
409-3:
409-407:
41:AreaXMax=664,AreaXMin=488,AreaYMax=-468,AreaYMin=-713.3,X=574.4,Y=-644.8,Z=64
410:AreaXMax=1032.6,AreaXMin=976,AreaYMax=-880,AreaYMin=-1088,X=1004.3,Y=-984,Z=64
410-411:
411:AreaXMax=1032.6,AreaXMin=976,AreaYMax=-752,AreaYMin=-880,X=1004.3,Y=-816,Z=64
411-432:
411-435:
412:AreaXMax=1112.9,AreaXMin=1032.6,AreaYMax=-752,AreaYMin=-880,X=1072.8,Y=-816,Z=64
412-411:
412-416:
412-433:
413:AreaXMax=1168,AreaXMin=1112.9,AreaYMax=-1216,AreaYMin=-1280,X=1140.5,Y=-1248,Z=64
414:AreaXMax=1166.7,AreaXMin=1112.9,AreaYMax=-1088,AreaYMin=-1216,X=1139.8,Y=-1152,Z=64
416:AreaXMax=1168,AreaXMin=1112.9,AreaYMax=-752,AreaYMin=-880,X=1140.5,Y=-816,Z=64
416-434:
417:AreaXMax=1168,AreaXMin=1112.9,AreaYMax=-948,AreaYMin=-1088,X=1140.5,Y=-1018,Z=64
417-404:
417-418:
417-422:
418:AreaXMax=1168,AreaXMin=1112.9,AreaYMax=-900,AreaYMin=-948,X=1140.5,Y=-924,Z=64
418-404:
418-419:
418-421:
419:AreaXMax=1168,AreaXMin=1112.9,AreaYMax=-880,AreaYMin=-900,X=1140.5,Y=-890,Z=64
419-404:
419-416:
419-420:
42:AreaXMax=664,AreaXMin=488,AreaYMax=-380,AreaYMin=-468,X=577.2,Y=-424,Z=64
42-250:
42-41:
42-43:
420:AreaXMax=1224,AreaXMin=1168,AreaYMax=-880,AreaYMin=-900,X=1196,Y=-890,Z=64
421:AreaXMax=1224,AreaXMin=1168,AreaYMax=-900,AreaYMin=-948,X=1196,Y=-924,Z=64
421-420:
421-423:
422:AreaXMax=1224,AreaXMin=1168,AreaYMax=-948,AreaYMin=-1088,X=1196,Y=-1018,Z=64
422-421:
423:AreaXMax=1232,AreaXMin=1224,AreaYMax=-900,AreaYMin=-948,X=1228,Y=-924,Z=64
423-424:
424:AreaXMax=1264,AreaXMin=1232,AreaYMax=-900,AreaYMin=-948,X=1248,Y=-924,Z=64
424-429:
426:AreaXMax=1264,AreaXMin=1232,AreaYMax=-948,AreaYMin=-1136,X=1248,Y=-1042,Z=64
426-424:
426-428:
427:AreaXMax=1453,AreaXMin=1264,AreaYMax=-1136,AreaYMin=-1168,X=1358.5,Y=-1152,Z=64
428:AreaXMax=1453,AreaXMin=1264,AreaYMax=-948,AreaYMin=-1136,X=1358.5,Y=-1042,Z=64
428-427:
429:AreaXMax=1453,AreaXMin=1264,AreaYMax=-900,AreaYMin=-948,X=1358.5,Y=-924,Z=64
429-428:
429-430:
43:AreaXMax=488,AreaXMin=480,AreaYMax=-380,AreaYMin=-468,X=483.8,Y=-428.4,Z=64
430:AreaXMax=1453,AreaXMin=1264,AreaYMax=-864,AreaYMin=-900,X=1358.5,Y=-882,Z=64
430-431:
431:AreaXMax=1488,AreaXMin=1453,AreaYMax=-864,AreaYMin=-900,X=1470.5,Y=-882,Z=64
432:AreaXMax=1032.6,AreaXMin=976,AreaYMax=-688,AreaYMin=-752,X=1004.3,Y=-720,Z=64
433:AreaXMax=1112.9,AreaXMin=1032.6,AreaYMax=-688,AreaYMin=-752,X=1072.8,Y=-720,Z=64
433-432:
434:AreaXMax=1168,AreaXMin=1112.9,AreaYMax=-688,AreaYMin=-752,X=1140.5,Y=-720,Z=64
434-433:
435:AreaXMax=976,AreaXMin=968,AreaYMax=-752,AreaYMin=-880,X=972.7,Y=-815.6,Z=64
435-234:
436:AreaXMax=192,AreaXMin=160,AreaYMax=-624,AreaYMin=-816,X=176.1,Y=-733.2,Z=80
437:AreaXMax=192,AreaXMin=160,AreaYMax=-560,AreaYMin=-624,X=176,Y=-597.1,Z=80
437-33:
438:AreaXMax=320,AreaXMin=272,AreaYMax=-560,AreaYMin=-624,X=296,Y=-594.3,Z=80
438-32:
438-35:
438-439:
439:AreaXMax=352,AreaXMin=320,AreaYMax=-560,AreaYMin=-624,X=336,Y=-594.3,Z=80
44:AreaXMax=643.3,AreaXMin=508.8,AreaYMax=-280,AreaYMin=-344,X=574.6,Y=-312.5,Z=64
44-65:
440:AreaXMax=352,AreaXMin=279.5,AreaYMax=-624,AreaYMin=-816,X=315.8,Y=-730.3,Z=64
440-31:
440-438:
440-439:
441:AreaXMax=1301,AreaXMin=1200,AreaYMax=-424,AreaYMin=-456.4,X=1268.1,Y=-440.2,Z=256
441-442:
442:AreaXMax=1392,AreaXMin=1301,AreaYMax=-424,AreaYMin=-456.4,X=1346.5,Y=-440.2,Z=256
442-444:
444:AreaXMax=1392,AreaXMin=1301,AreaYMax=-456.4,AreaYMin=-541.8,X=1346.5,Y=-493.3,Z=256
444-75:
446:AreaXMax=1301.2,AreaXMin=1200,AreaYMax=-541.8,AreaYMin=-712,X=1250.6,Y=-617.7,Z=256
446-447:
446-75:
447:AreaXMax=1392,AreaXMin=1301.2,AreaYMax=-541.8,AreaYMin=-712,X=1346.6,Y=-617.7,Z=256
448:AreaXMax=-448,AreaXMin=-496,AreaYMax=-712,AreaYMin=-720,X=-472,Y=-716,Z=64
448-449:
449:AreaXMax=-448,AreaXMin=-496,AreaYMax=-720,AreaYMin=-1104,X=-472,Y=-912,Z=64
449-450:
449-451:
450:AreaXMax=-496,AreaXMin=-616,AreaYMax=-720,AreaYMin=-1104,X=-556,Y=-912,Z=64
451:AreaXMax=-360,AreaXMin=-448,AreaYMax=-720,AreaYMin=-1104,X=-404,Y=-912,Z=64
48:AreaXMax=480,AreaXMin=352,AreaYMax=-240,AreaYMin=-280,X=403.3,Y=-260,Z=64
49:AreaXMax=480,AreaXMin=352,AreaYMax=-192,AreaYMin=-240,X=404.4,Y=-216,Z=64
49-298:
49-299:
49-48:
5:AreaXMax=760,AreaXMin=752,AreaYMax=-1028,AreaYMin=-1116,X=755,Y=-1072.5,Z=64
5-4:
50:AreaXMax=672,AreaXMin=664,AreaYMax=-192,AreaYMin=-240,X=667.7,Y=-215.1,Z=64
53:AreaXMax=816,AreaXMin=760,AreaYMax=-432,AreaYMin=-560,DuckTo=Always,X=788,Y=-496,Z=64
53-231:
53-266:
53-268:
56:AreaXMax=968,AreaXMin=760,AreaYMax=-992,AreaYMin=-1028,X=854.9,Y=-1012.5,Z=64
56-4:
57:AreaXMax=792,AreaXMin=728,AreaYMax=-880,AreaYMin=-992,X=760,Y=-944.8,Z=64
57-237:
57-56:
59:AreaXMax=883.8,AreaXMin=792,AreaYMax=-856,AreaYMin=-880,X=837.9,Y=-868,Z=64
59-234:
59-236:
6:AreaXMax=752,AreaXMin=672,AreaYMax=-1024,AreaYMin=-1120,X=713.7,Y=-1073.1,Z=64
6-5:
61:AreaXMax=883.7,AreaXMin=792,AreaYMax=-688.2,AreaYMin=-756,X=837.9,Y=-712.3,Z=64
61-235:
64:AreaXMax=664,AreaXMin=488,AreaYMax=-760,AreaYMin=-872,X=587.1,Y=-816,Z=64
64-228:
64-229:
64-248:
64-249:
64-40:
65:AreaXMax=648,AreaXMin=488,AreaYMax=-240,AreaYMin=-280,X=568,Y=-260,Z=64
65-251:
65-253:
7:AreaXMax=672,AreaXMin=628,AreaYMax=-1120,AreaYMin=-1136,X=655.6,Y=-1128,Z=80
7-224:
70:AreaXMax=1000,AreaXMin=968,AreaYMax=-432,AreaYMin=-560,X=991.2,Y=-495.6,Z=64
71:AreaXMax=1072,AreaXMin=1000,AreaYMax=-432,AreaYMin=-560,X=1029.7,Y=-496,Z=100
71-70:
72:AreaXMax=1132,AreaXMin=1072,AreaYMax=-432,AreaYMin=-560,X=1079.2,Y=-496.3,Z=148
72-71:
73:AreaXMax=1192,AreaXMin=1132,AreaYMax=-432,AreaYMin=-560,X=1138.4,Y=-496.5,Z=208
73-72:
74:AreaXMax=1200,AreaXMin=1192,AreaYMax=-456.4,AreaYMin=-535.4,X=1196.4,Y=-496.6,Z=256
74-73:
75:AreaXMax=1301,AreaXMin=1200,AreaYMax=-456.4,AreaYMin=-541.8,X=1268.1,Y=-499.1,Z=256
75-441:
75-74:
8:AreaXMax=628,AreaXMin=540,AreaYMax=-1024,AreaYMin=-1136,X=591.5,Y=-1080,Z=80
8-225:
8-7:
80:AreaXMax=560,AreaXMin=368,AreaYMax=-1288,AreaYMin=-1352,X=465.2,Y=-1320,Z=64
80-356:
81:AreaXMax=632,AreaXMin=560,AreaYMax=-1288,AreaYMin=-1352,X=596,Y=-1320,Z=64
81-352:
81-353:
81-357:
81-80:
86:AreaXMax=480,AreaXMin=384,AreaYMax=-468,AreaYMin=-488,X=441.2,Y=-478,Z=64
86-283:
87:AreaXMax=272,AreaXMin=128,AreaYMax=-504,AreaYMin=-552,X=200,Y=-528,Z=80
87-286:
87-287:
88:AreaXMax=128,AreaXMin=120,AreaYMax=-392.4,AreaYMin=-471.4,X=123.4,Y=-426.1,Z=64
89:AreaXMax=120,AreaXMin=-8,AreaYMax=-471.4,AreaYMin=-528,X=60,Y=-499.7,Z=64
89-121:
9:AreaXMax=540,AreaXMin=487.6,AreaYMax=-1065.9,AreaYMin=-1136,X=513.8,Y=-1100.9,Z=80
9-226:
9-8:
94:AreaXMax=-248,AreaXMin=-264,AreaYMax=-423.6,AreaYMin=-528,X=-256,Y=-475.8,Z=64
94-124:
94-125:
95:AreaXMax=-136,AreaXMin=-184,AreaYMax=-423.6,AreaYMin=-528,X=-160,Y=-475.8,Z=64
95-123:
95-127:
96:AreaXMax=-136,AreaXMin=-168,AreaYMax=-168,AreaYMin=-328,JumpTo=Always,X=-152,Y=-248,Z=68.1
96-200:
99:AreaXMax=-184,AreaXMin=-248,AreaYMax=-560,AreaYMin=-648,DuckTo=Always,X=-213.2,Y=-604,Z=64
99-148: