1:AreaXMax=-1171.5,AreaXMin=-1386,AreaYMax=-179.2,AreaYMin=-454.2,X=-1324.1,Y=-335.9,Z=12.6
1-2:
10:AreaXMax=-197,AreaXMin=-319.6,AreaYMax=546,AreaYMin=400,See=Disabled,X=-318.4,Y=473.4,Z=50.5
10-11:
10-7:Direction=Forward
100:AreaXMax=332,AreaXMin=58,AreaYMax=-1113,AreaYMin=-1187,X=195,Y=-1150,Z=190
100-193:
101:AimTo=Straight,AreaXMax=332,AreaXMin=202,AreaYMax=-870,AreaYMin=-910,See=Disabled,X=233.9,Y=-895.6,Z=298
101-102:
102:AreaXMax=332,AreaXMin=202,AreaYMax=-910,AreaYMin=-1187,See=Disabled,X=233.9,Y=-1048.5,Z=298
103:AreaXMax=356,AreaXMin=332,AreaYMax=-1067,AreaYMin=-1113,See=Disabled,X=343.3,Y=-1090.1,Z=190
104:AreaXMax=453,AreaXMin=356,AreaYMax=-1113,AreaYMin=-1190.8,See=Disabled,X=420.1,Y=-1151.9,Z=190
104-195:
105:AimTo=Straight,See=Disabled,X=430,Y=-994,Z=188.5
106:See=Disabled,X=428.6,Y=-994,Z=118.3
106-105:Direction=Backward
107:AreaXMax=444.8,AreaXMin=389.8,AreaYMax=-1042.5,AreaYMin=-1141,See=Disabled,X=416.9,Y=-1091.8,Z=32
107-111:
107-112:
108:AimTo=Straight,AreaXMax=389,AreaXMin=356,AreaYMax=-1087,AreaYMin=-1141,JumpTo=Always,See=Disabled,X=372.9,Y=-1113.8,Z=69
108-107:
108-112:
109:AimTo=Straight,AreaXMax=375.3,AreaXMin=356,AreaYMax=-1141,AreaYMin=-1191.8,JumpTo=Always,See=Disabled,X=365.2,Y=-1169.1,Z=100.2
109-108:
11:AimTo=Straight,AreaXMax=-521.9,AreaXMin=-658.3,AreaYMax=546,AreaYMin=400,See=Disabled,X=-571.6,Y=467.9,Z=145
11-12:
110:AreaXMax=403,AreaXMin=356,AreaYMax=-841,AreaYMin=-994,See=Disabled,X=379.5,Y=-917.5,Z=32
110-146:
111:AreaXMax=548,AreaXMin=444.8,AreaYMax=-994,AreaYMin=-1186.6,X=496.4,Y=-1090.3,Z=32
112:AreaXMax=403,AreaXMin=356,AreaYMax=-994,AreaYMin=-1042.5,See=Disabled,X=375,Y=-1017.1,Z=32
112-110:
113:AreaXMax=1762,AreaXMin=1556,AreaYMax=-260.4,AreaYMin=-1151.8,See=Disabled,X=1659,Y=-510.6,Z=415.5
113-73:
115:AimTo=Straight,See=Disabled,X=81.1,Y=627,Z=164.7
116:AimTo=Straight,See=Disabled,X=80.7,Y=627,Z=701.7
116-115:
117:AimTo=Straight,AreaXMax=120,AreaXMin=43,AreaYMax=624,AreaYMin=547,See=Disabled,X=82.7,Y=586,Z=706
117-116:
117-14:Direction=Forward
117-21:Direction=Forward
118:AreaXMax=-101.3,AreaXMin=-160.2,AreaYMax=1055.1,AreaYMin=928.1,See=Disabled,X=-132.3,Y=960.4,Z=268
118-119:
118-15:Direction=Forward
118-16:Direction=Forward
119:AreaXMax=-62.4,AreaXMin=-112.6,AreaYMax=1124.1,AreaYMin=1057.3,See=Disabled,X=-91.5,Y=1088.4,Z=268
119-93:
12:AreaXMax=-523.6,AreaXMin=-604.4,AreaYMax=820.4,AreaYMin=546,See=Disabled,X=-560.3,Y=625.9,Z=145
12-13:
120:AreaXMax=-139.5,AreaXMin=-380,AreaYMax=1307,AreaYMin=1212.2,See=Disabled,X=-223.6,Y=1259.6,Z=268
120-132:
121:AreaXMax=288,AreaXMin=-53.6,AreaYMax=1830.9,AreaYMin=1469.3,See=Disabled,X=86.9,Y=1569,Z=351
122:AreaXMax=112.8,AreaXMin=-70.7,AreaYMax=1358.9,AreaYMin=1283.8,See=Disabled,X=17.6,Y=1353.6,Z=309.5
122-121:
122-123:Direction=Forward
122-132:Direction=Forward
123:AreaXMax=235.7,AreaXMin=155.7,AreaYMax=1374.6,AreaYMin=1238.8,See=Disabled,X=206.1,Y=1304.9,Z=268
124:AreaXMax=-69.4,AreaXMin=-129.4,AreaYMax=1290.6,AreaYMin=1170,See=Disabled,X=-95.1,Y=1247.7,Z=268
124-119:
124-120:
124-122:
125:AreaXMax=192.8,AreaXMin=116.3,AreaYMax=1073,AreaYMin=1044.6,See=Disabled,X=166.9,Y=1058.8,Z=268
125-19:Direction=Forward
125-213:
126:AreaXMax=535.1,AreaXMin=222.7,AreaYMax=1072.5,AreaYMin=1022.2,X=388.3,Y=1047.4,Z=268
126-211:
127:AreaXMax=561.3,AreaXMin=282.5,AreaYMax=1178.1,AreaYMin=1139.3,X=432.9,Y=1158.7,Z=268
127-128:
127-216:
128:AreaXMax=582.6,AreaXMin=561.3,AreaYMax=1178.6,AreaYMin=1136,See=Disabled,X=573.2,Y=1157.8,Z=268
128-216:
129:AimTo=Straight,AreaXMax=653.9,AreaXMin=596.3,AreaYMax=1136,AreaYMin=1102.8,See=Disabled,X=625.1,Y=1119.4,Z=268
129-181:Direction=Forward
129-217:
129-219:
13:AreaXMax=-109,AreaXMin=-521.9,AreaYMax=635.8,AreaYMin=546,See=Disabled,X=-281.4,Y=590.9,Z=145
13-10:Direction=Forward
13-14:
13-189:
130:AimTo=Straight,See=Disabled,X=679.5,Y=1060,Z=65.9
130-131:
131:AimTo=Straight,See=Disabled,X=682.1,Y=1060,Z=265.3
132:AreaXMax=-118.6,AreaXMin=-377.5,AreaYMax=1500.6,AreaYMin=1307,See=Disabled,X=-223.6,Y=1403.8,Z=268
133:AreaXMax=-59,AreaXMin=-286.1,AreaYMax=1762,AreaYMin=1543.3,See=Disabled,X=-161.3,Y=1620.9,Z=351
133-121:
133-132:Direction=Forward
134:AimTo=Straight,See=Disabled,X=686,Y=5.7,Z=-297.6
134-135:
135:AimTo=Straight,See=Disabled,X=686,Y=6.7,Z=60.3
137:AreaXMax=788.2,AreaXMin=700.5,AreaYMax=49.2,AreaYMin=-27.6,See=Disabled,X=743.8,Y=14,Z=-306
137-134:
138:AreaXMax=922,AreaXMin=795.9,AreaYMax=46,AreaYMin=-21,X=861.8,Y=11.7,Z=-306
138-137:
139:AimTo=Straight,AreaXMax=-561.9,AreaXMin=-616.5,AreaYMax=-500.7,AreaYMin=-524.6,See=Disabled,X=-587.9,Y=-519.8,Z=38.6
139-41:
14:AreaXMax=42,AreaXMin=-109,AreaYMax=625,AreaYMin=546,See=Disabled,X=-33.5,Y=585.5,Z=145
14-16:
14-9:Direction=Forward
140:AimTo=Straight,AreaXMax=-550.7,AreaXMin=-600.8,AreaYMax=-551.4,AreaYMin=-574.9,See=Disabled,X=-571.2,Y=-569.6,Z=62.9
140-139:
141:AimTo=Straight,AreaXMax=-532.3,AreaXMin=-586,AreaYMax=-606.7,AreaYMin=-641.1,See=Disabled,X=-551.4,Y=-628.7,Z=91.8
141-140:
142:AimTo=Straight,AreaXMax=-512.8,AreaXMin=-562.1,AreaYMax=-660.6,AreaYMin=-692.8,See=Disabled,X=-528.5,Y=-688.2,Z=121.3
142-141:
143:AimTo=Straight,AreaXMax=-488.2,AreaXMin=-544.4,AreaYMax=-721.9,AreaYMin=-759.6,See=Disabled,X=-511.1,Y=-741.1,Z=147.1
143-142:
143-35:Direction=Forward
144:AimTo=Straight,AreaXMax=-469.2,AreaXMin=-532.1,AreaYMax=-781.1,AreaYMin=-794.5,See=Disabled,X=-495.7,Y=-784.9,Z=168.6
144-143:
145:AimTo=Straight,AreaXMax=-439.8,AreaXMin=-506.6,AreaYMax=-824.2,AreaYMin=-923.2,See=Disabled,X=-473.7,Y=-854.7,Z=190
145-144:
146:AreaXMax=453,AreaXMin=403,AreaYMax=-841,AreaYMin=-994,X=428,Y=-917.5,Z=32
146-106:
146-147:
146-150:
147:AreaXMax=548,AreaXMin=453,AreaYMax=-841,AreaYMin=-994,X=500.5,Y=-917.5,Z=32
147-111:
148:AreaXMax=548,AreaXMin=547,AreaYMax=-840,AreaYMin=-994,JumpTo=Always,See=Disabled,X=547.2,Y=-908.5,Z=70
148-147:
149:AreaXMax=548,AreaXMin=547,AreaYMax=-994,AreaYMin=-1186,JumpTo=Always,See=Disabled,X=547.3,Y=-1094.4,Z=70
149-111:
149-76:
15:AreaXMax=64.4,AreaXMin=-86.8,AreaYMax=945.2,AreaYMin=855.2,See=Disabled,X=-12.3,Y=936.4,Z=191.3
15-29:
150:AreaXMax=548,AreaXMin=356,AreaYMax=-840,AreaYMin=-841,JumpTo=Always,See=Disabled,X=444.4,Y=-840.4,Z=70
151:AreaXMax=511.2,AreaXMin=406.6,AreaYMax=1021.8,AreaYMin=956.4,X=456,Y=989,Z=268
151-126:
152:AreaXMax=391,AreaXMin=282.1,AreaYMax=1314.9,AreaYMin=1261.4,X=333.3,Y=1293.9,Z=268
153:AreaXMax=288,AreaXMin=162.7,AreaYMax=1466.9,AreaYMin=1396.5,See=Disabled,X=213,Y=1421.2,Z=351
153-121:
153-123:Direction=Forward
154:AimTo=Straight,AreaXMax=724.5,AreaXMin=700.2,AreaYMax=-48.9,AreaYMin=-64.7,JumpTo=Always,See=Disabled,X=711.4,Y=-56.5,Z=68
154-155:
154-43:
155:AimTo=Straight,AreaXMax=780.1,AreaXMin=762.4,AreaYMax=-44.9,AreaYMin=-60,JumpTo=Always,See=Disabled,X=772.4,Y=-53.3,Z=68
155-156:
155-43:
155-44:
156:AimTo=Straight,AreaXMax=820,AreaXMin=797,AreaYMax=46,AreaYMin=-20,JumpTo=Always,See=Disabled,X=809.3,Y=12.8,Z=68
156-157:
156-44:
156-46:
156-48:
157:AimTo=Straight,AreaXMax=789,AreaXMin=767,AreaYMax=77.9,AreaYMin=62.3,JumpTo=Always,See=Disabled,X=777.1,Y=71.1,Z=68
157-158:
157-48:
158:AimTo=Straight,AreaXMax=721.1,AreaXMin=698.4,AreaYMax=76.2,AreaYMin=62.7,JumpTo=Always,See=Disabled,X=710,Y=69.5,Z=68
158-49:
158-50:
16:AreaXMax=42,AreaXMin=-109,AreaYMax=845.6,AreaYMin=625,X=-33.5,Y=735.3,Z=145
16-13:
16-15:
16-17:
160:AimTo=Straight,AreaXMax=685,AreaXMin=662,AreaYMax=38.9,AreaYMin=-28.5,JumpTo=Always,See=Disabled,X=673.4,Y=1.8,Z=68
160-135:
160-154:
160-158:
161:AreaXMax=662,AreaXMin=548.9,AreaYMax=-85.9,AreaYMin=-278,X=605.5,Y=-215,Z=32
161-154:
161-27:
161-40:
161-51:
162:AreaXMax=1,AreaXMin=-67,AreaYMax=-272,AreaYMin=-463,See=Disabled,X=-30.8,Y=-367.5,Z=32
162-30:Direction=Forward
163:AreaXMax=1148.6,AreaXMin=965,AreaYMax=-882,AreaYMin=-1043.8,X=1056.8,Y=-962.9,Z=32
163-234:
163-235:
164:AreaXMax=1217,AreaXMin=1149.1,AreaYMax=-1066,AreaYMin=-1170.5,X=1183.1,Y=-1118.2,Z=32
165:AimTo=Straight,AreaXMax=1174.7,AreaXMin=1167.6,AreaYMax=-1052.5,AreaYMin=-1054.8,JumpTo=Always,See=Disabled,X=1169.9,Y=-1053.8,Z=92
165-164:
166:AreaXMax=58,AreaXMin=-54.6,AreaYMax=-870,AreaYMin=-910,X=1.7,Y=-890,Z=190
166-98:
167:AimTo=Straight,AreaXMax=-54.5,AreaXMin=-85.5,AreaYMax=-879.7,AreaYMin=-896,JumpTo=Always,See=Disabled,X=-73.5,Y=-889.5,Z=225.7
167-166:
168:AimTo=Straight,AreaXMax=-60.7,AreaXMin=-65.7,AreaYMax=-870,AreaYMin=-884.5,JumpTo=Always,See=Disabled,X=-63.5,Y=-878.1,Z=271.8
168-167:
169:AreaXMax=388,AreaXMin=362,AreaYMax=267.7,AreaYMin=191,X=375,Y=229.4,Z=-50
169-172:
17:AreaXMax=121,AreaXMin=42,AreaYMax=845.6,AreaYMin=625,See=Disabled,X=81.5,Y=735.3,Z=145
17-115:
17-14:
17-18:
17-20:
170:AreaXMax=388,AreaXMin=362,AreaYMax=538,AreaYMin=298.5,X=375,Y=418.3,Z=-50
171:AimTo=Straight,AreaXMax=388,AreaXMin=372.2,AreaYMax=278.7,AreaYMin=274.1,JumpTo=Always,See=Disabled,X=378.9,Y=275.9,Z=31.8
171-169:Direction=Forward
171-172:
172:AimTo=Straight,AreaXMax=378.8,AreaXMin=362,AreaYMax=298.5,AreaYMin=267.6,JumpTo=Always,See=Disabled,X=370.1,Y=284.1,Z=-14.4
172-170:
173:AreaXMax=-67,AreaXMin=-252,AreaYMax=-152,AreaYMin=-272,X=-159.5,Y=-212,Z=-50
173-242:
173-243:
174:AreaXMax=699.6,AreaXMin=653,AreaYMax=1060,AreaYMin=946.4,X=676.3,Y=1003.5,Z=32
174-130:
174-179:
175:AreaXMax=1556,AreaXMin=1217,AreaYMax=489.7,AreaYMin=199,See=Disabled,X=1434.2,Y=344.4,Z=406.1
175-262:
175-72:
176:AreaXMax=1217,AreaXMin=965,AreaYMax=199,AreaYMin=148.9,See=Disabled,X=1081.5,Y=174,Z=238
176-53:Direction=Forward
177:AreaXMax=1205.3,AreaXMin=1145.5,AreaYMax=546,AreaYMin=496,X=1178.1,Y=521,Z=32
177-178:
177-58:
178:AreaXMax=1189.9,AreaXMin=1145.5,AreaYMax=599.5,AreaYMin=546,X=1178.1,Y=572.8,Z=32
178-183:
179:AreaXMax=796.5,AreaXMin=699.6,AreaYMax=1041.5,AreaYMin=946.4,X=748.1,Y=1003.5,Z=32
179-180:
18:AreaXMax=406.2,AreaXMin=121,AreaYMax=845.6,AreaYMin=625,X=263.6,Y=735.3,Z=145
18-19:
18-20:
180:AreaXMax=796.5,AreaXMin=708,AreaYMax=1102.5,AreaYMin=1041.5,X=748.1,Y=1072,Z=32
181:AreaXMax=630.5,AreaXMin=541.3,AreaYMax=1089.5,AreaYMin=1039.5,X=597.2,Y=1064.5,Z=32
182:AreaXMax=1217,AreaXMin=1193.8,AreaYMax=489.9,AreaYMin=428,X=1211.1,Y=462,Z=32
183:AreaXMax=1217,AreaXMin=1190.1,AreaYMax=599.5,AreaYMin=554.7,X=1212.9,Y=572.8,Z=32
184:AreaXMax=592.3,AreaXMin=548,AreaYMax=-785.9,AreaYMin=-841.5,X=570.2,Y=-813.7,Z=32
184-196:
184-75:
186:AreaXMax=592.2,AreaXMin=548,AreaYMax=-841.5,AreaYMin=-1011.6,X=570.1,Y=-926.5,Z=32
186-148:
186-149:
186-184:
187:AreaXMax=548,AreaXMin=356,AreaYMax=-809.5,AreaYMin=-840,X=452,Y=-824.7,Z=32
187-150:
187-184:
187-188:
188:AreaXMax=548,AreaXMin=356,AreaYMax=-629,AreaYMin=-809.5,X=452,Y=-719.2,Z=32
188-184:
188-42:
188-75:
189:AreaXMax=-459.4,AreaXMin=-521.9,AreaYMax=853.8,AreaYMin=635.8,X=-490.6,Y=744.8,Z=145
189-12:
189-204:
189-209:
19:AreaXMax=406.2,AreaXMin=121,AreaYMax=944.5,AreaYMin=845.6,X=188.1,Y=912,Z=145
19-17:
190:AreaXMax=58,AreaXMin=-133,AreaYMax=-910,AreaYMin=-1067,X=-37.5,Y=-988.5,Z=190
190-166:
190-167:
190-97:
191:AreaXMax=58,AreaXMin=-133,AreaYMax=-1067,AreaYMin=-1113,X=-37.5,Y=-1090,Z=190
191-190:
191-95:
192:AreaXMax=332,AreaXMin=58,AreaYMax=-910,AreaYMin=-1067,X=195,Y=-988.5,Z=190
192-190:
192-99:
193:AreaXMax=332,AreaXMin=58,AreaYMax=-1067,AreaYMin=-1113,X=195,Y=-1090,Z=190
193-103:
193-191:
193-192:
194:AreaXMax=453,AreaXMin=356,AreaYMax=-994,AreaYMin=-1067,See=Disabled,X=420.1,Y=-1030.5,Z=190
194-105:
195:AreaXMax=453,AreaXMin=356,AreaYMax=-1067,AreaYMin=-1113,See=Disabled,X=420.1,Y=-1090,Z=190
195-103:
195-194:
196:AreaXMax=829.7,AreaXMin=592.3,AreaYMax=-785.9,AreaYMin=-841.5,X=711,Y=-813.7,Z=32
196-239:
197:AreaXMax=810.8,AreaXMin=592.1,AreaYMax=-629,AreaYMin=-785.9,X=701.5,Y=-702.3,Z=32
197-184:
197-196:
197-240:
197-40:
198:AreaXMax=1,AreaXMin=-67,AreaYMax=-564.4,AreaYMin=-629,X=-33,Y=-596.7,Z=32
198-33:
198-36:
198-37:
2:AreaXMax=-651.7,AreaXMin=-1147.1,AreaYMax=-183.7,AreaYMin=-358.3,X=-920.1,Y=-271,Z=-26.2
2-3:
2-6:
20:AreaXMax=382.7,AreaXMin=121,AreaYMax=625,AreaYMin=555.1,See=Disabled,X=263.6,Y=590.1,Z=145
20-21:
200:AreaXMax=-157,AreaXMin=-439.2,AreaYMax=-923,AreaYMin=-1067,See=Disabled,X=-298.1,Y=-995,Z=190
200-145:
200-201:
201:AreaXMax=-157,AreaXMin=-439.2,AreaYMax=-840,AreaYMin=-923,See=Disabled,X=-298.1,Y=-881.5,Z=190
201-145:
201-37:Direction=Forward
202:AreaXMax=-157,AreaXMin=-385.6,AreaYMax=-1113,AreaYMin=-1195,See=Disabled,X=-271.3,Y=-1154,Z=190
203:AreaXMax=-351,AreaXMin=-655,AreaYMax=-152,AreaYMin=-272,X=-533.7,Y=-212,Z=-50
203-2:
203-245:
203-4:
203-6:
204:AreaXMax=-458.9,AreaXMin=-521.9,AreaYMax=947.2,AreaYMin=853.8,X=-490.4,Y=900.5,Z=145
204-207:
204-208:
205:AreaXMax=-157,AreaXMin=-439.2,AreaYMax=-1067,AreaYMin=-1113,X=-271.7,Y=-1092.8,Z=190
205-200:
205-202:
206:AreaXMax=-109,AreaXMin=-331.4,AreaYMax=888.1,AreaYMin=853.8,X=-220.2,Y=871,Z=145
207:AreaXMax=-456.3,AreaXMin=-521.9,AreaYMax=998.6,AreaYMin=947.2,X=-489.1,Y=972.9,Z=145
208:AreaXMax=-331.4,AreaXMin=-458.9,AreaYMax=947.2,AreaYMin=853.8,X=-395.1,Y=900.5,Z=145
208-206:
208-207:
209:AreaXMax=-109,AreaXMin=-459.4,AreaYMax=853.8,AreaYMin=635.8,X=-284.2,Y=744.8,Z=145
209-13:
209-16:
209-204:
209-206:
209-208:
21:AreaXMax=406.2,AreaXMin=42,AreaYMax=546,AreaYMin=191,See=Disabled,X=272.2,Y=402.3,Z=222.1
21-23:Direction=Forward
21-8:Direction=Forward
21-9:Direction=Forward
210:AreaXMax=535.1,AreaXMin=222.7,AreaYMax=1139.3,AreaYMin=1116,X=388.3,Y=1127.7,Z=268
210-127:
210-152:
211:AreaXMax=535.1,AreaXMin=222.7,AreaYMax=1116,AreaYMin=1072.5,X=388.3,Y=1094.3,Z=268
211-210:
211-94:
212:AreaXMax=192.8,AreaXMin=116.3,AreaYMax=1236.9,AreaYMin=1115.3,See=Disabled,X=166.9,Y=1176.1,Z=268
212-123:
213:AreaXMax=192.8,AreaXMin=116.3,AreaYMax=1115.3,AreaYMin=1073,See=Disabled,X=166.9,Y=1094.2,Z=268
213-212:
213-94:
214:AreaXMax=116.3,AreaXMin=-56.8,AreaYMax=1116.9,AreaYMin=1073,See=Disabled,X=36.7,Y=1095,Z=268
214-119:
214-212:
214-213:
214-215:
215:AreaXMax=116.3,AreaXMin=-56.8,AreaYMax=1177,AreaYMin=1116.9,See=Disabled,X=36.7,Y=1147,Z=268
215-119:
215-124:
215-212:
215-255:
216:AreaXMax=561.3,AreaXMin=282.5,AreaYMax=1261.1,AreaYMin=1178.1,X=432.9,Y=1219.6,Z=268
216-152:
217:AimTo=Straight,AreaXMax=686.5,AreaXMin=596.3,AreaYMax=1178.4,AreaYMin=1136,See=Disabled,X=649.6,Y=1157.2,Z=268
217-128:
217-218:
218:AimTo=Straight,AreaXMax=686.5,AreaXMin=596.3,AreaYMax=1186.7,AreaYMin=1178.4,See=Disabled,X=649.6,Y=1182.6,Z=268
219:AimTo=Straight,AreaXMax=686.5,AreaXMin=653.9,AreaYMax=1136,AreaYMin=1102.8,See=Disabled,X=670.2,Y=1119.4,Z=268
219-131:
219-217:
22:AreaXMax=203,AreaXMin=1,AreaYMax=191,AreaYMin=-152,X=122.3,Y=-5.8,Z=-50
22-23:
220:AreaXMax=693.4,AreaXMin=531.1,AreaYMax=945.1,AreaYMin=715.5,X=584.9,Y=830.3,Z=32
220-174:
220-64:
221:AreaXMax=893,AreaXMin=693.4,AreaYMax=945,AreaYMin=704,X=793.2,Y=824.5,Z=32
221-174:
221-179:
221-220:
221-61:
221-62:
222:AreaXMax=893,AreaXMin=693.4,AreaYMax=704,AreaYMin=622,X=803.2,Y=662.7,Z=32
222-221:
222-61:
222-62:
223:AreaXMax=892,AreaXMin=756.9,AreaYMax=489,AreaYMin=443,See=Disabled,X=809.7,Y=466,Z=145
223-224:
223-80:
224:AreaXMax=892,AreaXMin=756.9,AreaYMax=548,AreaYMin=489,See=Disabled,X=809.7,Y=518.5,Z=145
224-68:
225:AreaXMax=732,AreaXMin=635,AreaYMax=489,AreaYMin=443,X=666.6,Y=466,Z=145
225-226:
225-80:
226:AreaXMax=732,AreaXMin=635,AreaYMax=540,AreaYMin=489,X=666.6,Y=514.5,Z=145
227:AreaXMax=635,AreaXMin=396,AreaYMax=489,AreaYMin=443,X=515.5,Y=466,Z=145
227-225:
227-228:
228:AreaXMax=635,AreaXMin=396,AreaYMax=540,AreaYMin=489,X=515.5,Y=514.5,Z=145
228-226:
229:AreaXMax=732,AreaXMin=635,AreaYMax=312,AreaYMin=199,X=683,Y=257.3,Z=238
229-83:Direction=Forward
23:AreaXMax=378.3,AreaXMin=203,AreaYMax=191,AreaYMin=-152,X=296,Y=-5.8,Z=-50
23-24:
230:AreaXMax=520,AreaXMin=456,AreaYMax=312,AreaYMin=199,X=488,Y=259.6,Z=145
230-231:
230-82:
230-84:
231:AreaXMax=635,AreaXMin=520,AreaYMax=312,AreaYMin=199,X=577.5,Y=259.6,Z=145
231-82:
232:AreaXMax=820,AreaXMin=756,AreaYMax=191,AreaYMin=103.9,X=788,Y=147.5,Z=32
232-157:
232-48:
232-52:
233:AreaXMax=965,AreaXMin=712.9,AreaYMax=-278,AreaYMin=-629,X=839,Y=-474.6,Z=32
233-197:
233-43:
233-44:
234:AreaXMax=1217,AreaXMin=965,AreaYMax=-785.9,AreaYMin=-882,X=1091,Y=-833.9,Z=32
234-78:
235:AreaXMax=1217,AreaXMin=1148.6,AreaYMax=-882,AreaYMin=-1043.8,X=1182.8,Y=-962.9,Z=32
235-165:
235-234:
235-79:
236:AreaXMax=1149.1,AreaXMin=965,AreaYMax=-1043.8,AreaYMin=-1066.5,X=1057.1,Y=-1055.1,Z=32
236-163:
236-165:
237:AreaXMax=834.8,AreaXMin=592.2,AreaYMax=-841.5,AreaYMin=-1164.7,X=713.5,Y=-1003.1,Z=32
237-184:
237-186:
237-196:
237-238:
237-76:
238:AreaXMax=965,AreaXMin=834.8,AreaYMax=-841.5,AreaYMin=-1164.7,X=899.9,Y=-1003.1,Z=32
238-163:
238-234:
238-236:
238-77:
239:AreaXMax=965,AreaXMin=829.7,AreaYMax=-785.9,AreaYMin=-841.5,X=897.4,Y=-813.7,Z=32
239-234:
239-237:
239-238:
24:AreaXMax=471.6,AreaXMin=378.3,AreaYMax=191,AreaYMin=-152,X=459.1,Y=21.7,Z=-10.3
240:AreaXMax=965,AreaXMin=810.8,AreaYMax=-629,AreaYMin=-785.9,X=887.9,Y=-702.3,Z=32
240-196:
240-233:
240-234:
240-239:
240-78:
241:AreaXMax=203,AreaXMin=1,AreaYMax=-152,AreaYMin=-272,X=122.5,Y=-212,Z=-50
241-22:
242:AreaXMax=1,AreaXMin=-252,AreaYMax=191,AreaYMin=-152,X=-125.5,Y=19.5,Z=-50
242-22:
242-7:
242-8:
243:AreaXMax=1,AreaXMin=-67,AreaYMax=-152,AreaYMin=-272,X=-33,Y=-212,Z=-50
243-241:
243-242:
244:AreaXMax=-252,AreaXMin=-351,AreaYMax=191,AreaYMin=-152,X=-301.5,Y=19.5,Z=-50
244-242:
244-7:
245:AreaXMax=-351,AreaXMin=-655,AreaYMax=191,AreaYMin=-152,X=-533.7,Y=19.5,Z=-50
245-244:
245-246:
245-5:
245-6:
246:AreaXMax=-351,AreaXMin=-655,AreaYMax=400,AreaYMin=191,X=-533.7,Y=295.5,Z=-50
246-5:
246-7:
247:AreaXMax=-316,AreaXMin=-343,AreaYMax=-280,AreaYMin=-463,X=-329.5,Y=-371.5,Z=32
247-250:
248:AreaXMax=-91,AreaXMin=-343,AreaYMax=-463,AreaYMin=-509,X=-280.5,Y=-486,Z=32
248-247:
248-89:
249:AreaXMax=-91,AreaXMin=-252,AreaYMax=-280,AreaYMin=-463,X=-171.5,Y=-371.5,Z=32
249-248:
250:AreaXMax=-252,AreaXMin=-316,AreaYMax=-280,AreaYMin=-463,X=-284,Y=-371.5,Z=32
250-248:
250-249:
250-92:
251:AreaXMax=1145.5,AreaXMin=1113,AreaYMax=622,AreaYMin=428,X=1129.3,Y=527.9,Z=32
251-177:
251-178:
251-57:
251-60:
252:AreaXMax=1113,AreaXMin=1006,AreaYMax=622,AreaYMin=428,X=1059.5,Y=527.9,Z=32
252-251:
252-55:
252-60:
253:AreaXMax=1113,AreaXMin=1006,AreaYMax=418,AreaYMin=199,X=1059.5,Y=275.1,Z=32
253-254:
253-55:
254:AreaXMax=1217,AreaXMin=1113,AreaYMax=418,AreaYMin=199,X=1165,Y=275.1,Z=32
255:AreaXMax=116.3,AreaXMin=-56.8,AreaYMax=1229.6,AreaYMin=1177,See=Disabled,X=36.7,Y=1203.3,Z=268
255-122:
255-123:
255-124:
255-212:
256:AreaXMax=362,AreaXMin=50,AreaYMax=295,AreaYMin=249,X=206,Y=272,Z=-50
256-169:
256-171:
256-172:
256-257:
256-87:
257:AreaXMax=362,AreaXMin=50,AreaYMax=538,AreaYMin=295,X=206,Y=416.5,Z=-50
257-170:
257-172:
258:AreaXMax=370,AreaXMin=324,AreaYMax=-152,AreaYMin=-278,See=Disabled,X=347,Y=-215.7,Z=121
258-259:
258-85:
259:AreaXMax=373.9,AreaXMin=370,AreaYMax=-152,AreaYMin=-278,See=Disabled,X=372,Y=-215.7,Z=121
259-27:
260:AreaXMax=540,AreaXMin=370,AreaYMax=-286,AreaYMin=-621,X=455,Y=-454,Z=121
261:AreaXMax=370,AreaXMin=324,AreaYMax=-286,AreaYMin=-621,X=347,Y=-454,Z=121
261-260:
261-85:
262:AreaXMax=1556,AreaXMin=1217,AreaYMax=548.9,AreaYMin=489.7,See=Disabled,X=1434.2,Y=519.3,Z=406.1
262-263:
262-59:
262-72:
263:AreaXMax=1556,AreaXMin=1217,AreaYMax=597,AreaYMin=548.9,See=Disabled,X=1434.2,Y=573,Z=406.1
263-72:
264:AreaXMax=662,AreaXMin=642,AreaYMax=103.9,AreaYMin=-85.7,JumpTo=Always,X=643.4,Y=4,Z=87
264-160:
264-161:
264-50:
265:AreaXMax=1217,AreaXMin=965,AreaYMax=-55,AreaYMin=-101,See=Disabled,X=1081.5,Y=-78,Z=238
265-266:
265-44:
265-46:
266:AreaXMax=1217,AreaXMin=965,AreaYMax=148.9,AreaYMin=-55,See=Disabled,X=1081.5,Y=47,Z=238
266-176:
266-46:
267:AreaXMax=611.1,AreaXMin=444,AreaYMax=-176,AreaYMin=-240,X=518.2,Y=-208.7,Z=-1377
267-265:
267-268:
267-269:
268:AreaXMax=611.1,AreaXMin=444,AreaYMax=-240,AreaYMin=-400,X=518.2,Y=-320,Z=-1377
269:AreaXMax=611.1,AreaXMin=444,AreaYMax=-73.6,AreaYMin=-176,X=518.2,Y=-124.8,Z=-1377
27:AimTo=Straight,AreaXMax=514.6,AreaXMin=459.6,AreaYMax=-152,AreaYMin=-278,See=Disabled,X=466.5,Y=-199,Z=74.2
271:AreaXMax=742.6,AreaXMin=611.1,AreaYMax=-304.7,AreaYMin=-378.4,JumpTo=Always,X=687.6,Y=-341.5,Z=-1353
271-272:
271-273:
272:AreaXMax=742.6,AreaXMin=611.1,AreaYMax=-240,AreaYMin=-304.7,JumpTo=Always,X=687.6,Y=-272.3,Z=-1353
273:AreaXMax=837.4,AreaXMin=742.6,AreaYMax=-304.7,AreaYMin=-378.4,X=790,Y=-341.5,Z=-1353
273-277:
276:AreaXMax=764,AreaXMin=649.4,AreaYMax=-424.9,AreaYMin=-592,X=710.7,Y=-506.5,Z=-1353
276-317:
276-319:
277:AreaXMax=925.1,AreaXMin=837.4,AreaYMax=-304.7,AreaYMin=-378.4,X=881.3,Y=-341.5,Z=-1353
277-280:
277-283:
278:AreaXMax=925.1,AreaXMin=837.4,AreaYMax=-427,AreaYMin=-592,X=881.3,Y=-509.5,Z=-1353
278-279:
278-317:
279:AreaXMax=925.1,AreaXMin=837.4,AreaYMax=-378.4,AreaYMin=-427,JumpTo=Always,X=881.3,Y=-402.7,Z=-1353
279-277:
28:AreaXMax=324,AreaXMin=203,AreaYMax=-152,AreaYMin=-278,See=Disabled,X=263.5,Y=-215.7,Z=121
28-22:Direction=Forward
28-23:Direction=Forward
28-258:
28-30:Direction=Forward
280:AreaXMax=925.1,AreaXMin=837.4,AreaYMax=-210.9,AreaYMin=-304.7,X=881.3,Y=-257.8,Z=-1353
280-290:
283:AreaXMax=990.6,AreaXMin=925.1,AreaYMax=-304.7,AreaYMin=-378.4,JumpTo=Always,X=957.9,Y=-341.5,Z=-1353
283-285:
283-289:
285:AreaXMax=1052,AreaXMin=990.3,AreaYMax=-304.7,AreaYMin=-389,X=1016.9,Y=-345,Z=-1353
285-286:
286:AreaXMax=1052,AreaXMin=990.3,AreaYMax=-389,AreaYMin=-417.9,X=1016.9,Y=-403.4,Z=-1353
286-287:
287:AreaXMax=1109.1,AreaXMin=1052,AreaYMax=-389,AreaYMin=-417.9,X=1080.6,Y=-403.4,Z=-1353
287-288:
288:AreaXMax=1148,AreaXMin=1052,AreaYMax=-304.7,AreaYMin=-389,X=1096,Y=-350.3,Z=-1353
288-285:
289:AreaXMax=990.6,AreaXMin=925.1,AreaYMax=-210.9,AreaYMin=-304.7,JumpTo=Always,X=957.7,Y=-263.6,Z=-1353
289-280:
289-315:
29:AreaXMax=106.6,AreaXMin=-56.8,AreaYMax=1025.8,AreaYMin=984.7,See=Disabled,X=36.2,Y=1006.1,Z=236.9
29-93:
290:AreaXMax=925.1,AreaXMin=837.4,AreaYMax=-176.3,AreaYMin=-210.9,X=881.3,Y=-193.6,Z=-1353
291:AreaXMax=925.1,AreaXMin=837.4,AreaYMax=16,AreaYMin=-97,X=881.3,Y=-40.5,Z=-1353
291-307:
293:AreaXMax=1052,AreaXMin=992.9,AreaYMax=-184,AreaYMin=-210.9,X=1022.5,Y=-197.4,Z=-1353
293-294:
293-316:
294:AreaXMax=1052,AreaXMin=992.9,AreaYMax=-97,AreaYMin=-184,X=1022.5,Y=-140.5,Z=-1353
294-295:
295:AreaXMax=1148,AreaXMin=1052,AreaYMax=-97,AreaYMin=-184,X=1100,Y=-140.5,Z=-1353
295-296:
296:AreaXMax=1093.1,AreaXMin=1052,AreaYMax=-30.8,AreaYMin=-97,X=1072.6,Y=-63.9,Z=-1353
298:AreaXMax=991.5,AreaXMin=925.1,AreaYMax=78.1,AreaYMin=16,X=958.3,Y=47.1,Z=-1353
298-299:
299:AreaXMax=991.5,AreaXMin=925.1,AreaYMax=16,AreaYMin=-19.6,X=958.3,Y=-1.8,Z=-1353
3:AreaXMax=-351,AreaXMin=-655,AreaYMax=-272,AreaYMin=-393.7,X=-533.7,Y=-332.8,Z=-50
3-203:
30:AreaXMax=203,AreaXMin=1,AreaYMax=-272,AreaYMin=-395.6,X=122.5,Y=-333.8,Z=-50
30-241:
30-31:
300:AreaXMax=925.1,AreaXMin=846,AreaYMax=112,AreaYMin=16,X=885.6,Y=64,Z=-1353
300-291:
300-298:
302:AreaXMax=925.1,AreaXMin=837.4,AreaYMax=-97,AreaYMin=-177.9,JumpTo=Always,X=881.3,Y=-137.4,Z=-1353
302-290:
302-291:
302-303:
303:AreaXMax=837.4,AreaXMin=743.6,AreaYMax=-97,AreaYMin=-177.9,X=790.5,Y=-137.4,Z=-1353
304:AreaXMax=743.6,AreaXMin=611.1,AreaYMax=-177.3,AreaYMin=-240,JumpTo=Always,X=691.1,Y=-208.6,Z=-1353
304-267:
304-272:
307:AreaXMax=837.4,AreaXMin=743.6,AreaYMax=-39.4,AreaYMin=-97,JumpTo=Always,X=794.7,Y=-68.2,Z=-1353
307-303:
307-314:
308:AreaXMax=743.6,AreaXMin=611.1,AreaYMax=-97,AreaYMin=-177.3,JumpTo=Always,X=692.1,Y=-133,Z=-1353
308-267:
308-303:
308-304:
309:AreaXMax=743.6,AreaXMin=653,AreaYMax=112,AreaYMin=16,X=698.3,Y=64,Z=-1353
309-310:
31:AreaXMax=203,AreaXMin=1,AreaYMax=-395.6,AreaYMin=-485,X=114.8,Y=-470.5,Z=-12.7
310:AreaXMax=653,AreaXMin=609.7,AreaYMax=68,AreaYMin=16,X=631.4,Y=42,Z=-1353
310-311:
311:AreaXMax=653,AreaXMin=609.7,AreaYMax=16,AreaYMin=-14.9,X=631.4,Y=0.5,Z=-1353
312:AreaXMax=743.6,AreaXMin=653,AreaYMax=-16,AreaYMin=-97,X=695.7,Y=-56.5,Z=-1353
312-307:
312-308:
312-313:
313:AreaXMax=743.6,AreaXMin=653,AreaYMax=16,AreaYMin=-16,X=695.7,Y=0,Z=-1353
313-309:
313-311:
314:AreaXMax=837.4,AreaXMin=743.6,AreaYMax=16,AreaYMin=-39.4,X=794.7,Y=-11.7,Z=-1353
314-291:
314-312:
314-313:
315:AreaXMax=992.9,AreaXMin=925.1,AreaYMax=-97,AreaYMin=-210.9,JumpTo=Always,X=958.7,Y=-163.4,Z=-1353
315-290:
315-293:
315-294:
315-302:
316:AreaXMax=1052,AreaXMin=990.3,AreaYMax=-210.9,AreaYMin=-304.7,X=1021.6,Y=-250.1,Z=-1353
316-285:
316-289:
317:AreaXMax=837.4,AreaXMin=764,AreaYMax=-427,AreaYMin=-592,X=800.7,Y=-509.5,Z=-1353
317-318:
318:AreaXMax=837.4,AreaXMin=742.6,AreaYMax=-378.4,AreaYMin=-427,JumpTo=Always,X=791.8,Y=-405.1,Z=-1353
318-273:
319:AreaXMax=742.6,AreaXMin=649.4,AreaYMax=-378.4,AreaYMin=-424.9,JumpTo=Always,X=696,Y=-401.6,Z=-1353
319-271:
32:AreaXMax=203,AreaXMin=1,AreaYMax=-629,AreaYMin=-840,X=109.7,Y=-734.5,Z=32
32-33:
32-42:
33:AreaXMax=203,AreaXMin=1,AreaYMax=-564.4,AreaYMin=-629,X=109.7,Y=-596.7,Z=32
33-31:
35:AreaXMax=-351,AreaXMin=-475,AreaYMax=-564.4,AreaYMin=-840,See=Disabled,X=-413,Y=-728.7,Z=32
35-37:
35-38:
36:AreaXMax=1,AreaXMin=-67,AreaYMax=-463,AreaYMin=-564.4,See=Disabled,X=-30.6,Y=-487.9,Z=32
36-162:
36-89:
37:AreaXMax=-67,AreaXMin=-351,AreaYMax=-564.4,AreaYMin=-840,X=-209,Y=-688.9,Z=32
37-91:
38:AreaXMax=-351,AreaXMin=-475,AreaYMax=-361,AreaYMin=-564.4,See=Disabled,X=-413,Y=-462.7,Z=32
38-3:Direction=Forward
38-39:
39:AreaXMax=-475,AreaXMin=-549.7,AreaYMax=-361,AreaYMin=-564.4,See=Disabled,X=-512.3,Y=-462.7,Z=32
39-3:Direction=Forward
4:AreaXMax=-252,AreaXMin=-351,AreaYMax=-152,AreaYMin=-272,X=-301.5,Y=-212,Z=-50
4-173:
4-244:
40:AreaXMax=712.9,AreaXMin=548,AreaYMax=-278,AreaYMin=-629,X=630.5,Y=-474.6,Z=32
40-233:
40-75:
41:AreaXMax=-549.7,AreaXMin=-641.2,AreaYMax=-361,AreaYMin=-495.2,See=Disabled,X=-592.3,Y=-458,Z=32
41-3:Direction=Forward
41-39:
42:AreaXMax=356,AreaXMin=203,AreaYMax=-629,AreaYMin=-840,X=279.5,Y=-734.5,Z=32
42-187:
43:AreaXMax=820,AreaXMin=662,AreaYMax=-85.9,AreaYMin=-278,X=741,Y=-215,Z=32
43-161:
43-40:
43-44:
44:AreaXMax=965,AreaXMin=820,AreaYMax=-85.9,AreaYMin=-278,X=892.5,Y=-215,Z=32
44-46:
46:AreaXMax=965,AreaXMin=820,AreaYMax=103.9,AreaYMin=-85.9,X=892.5,Y=9,Z=32
48:AreaXMax=965,AreaXMin=820,AreaYMax=191,AreaYMin=103.9,X=892.5,Y=151.5,Z=32
48-46:
48-52:
49:AreaXMax=756,AreaXMin=662,AreaYMax=191,AreaYMin=103.9,X=709,Y=147.5,Z=32
49-232:
5:AreaXMax=-672.5,AreaXMin=-860.8,AreaYMax=256.7,AreaYMin=32.9,X=-790.8,Y=140.8,Z=-38.6
50:AreaXMax=662,AreaXMin=547.7,AreaYMax=191,AreaYMin=103.9,X=600.2,Y=147.5,Z=32
50-24:
50-49:
51:AreaXMax=642,AreaXMin=547.6,AreaYMax=103.9,AreaYMin=-85.7,X=594.8,Y=9.1,Z=32
51-24:
51-264:
51-50:
52:AreaXMax=893,AreaXMin=756,AreaYMax=326,AreaYMin=191,X=824.5,Y=262.5,Z=32
52-54:
53:AreaXMax=1006,AreaXMin=965,AreaYMax=418,AreaYMin=199,X=985.5,Y=275.1,Z=32
53-253:
54:AreaXMax=965,AreaXMin=893,AreaYMax=418,AreaYMin=191,X=929,Y=262.5,Z=32
54-48:
54-53:
55:AreaXMax=1113,AreaXMin=1006,AreaYMax=428,AreaYMin=418,X=1062.8,Y=424,Z=32
56:AreaXMax=1006,AreaXMin=893,AreaYMax=622,AreaYMin=428,X=949.5,Y=527.9,Z=32
56-252:
56-60:
57:AreaXMax=1193.3,AreaXMin=1145.8,AreaYMax=496,AreaYMin=428,X=1178.1,Y=462,Z=32
57-177:
57-182:
58:AimTo=Straight,See=Disabled,X=1216,Y=521.4,Z=50.8
59:AimTo=Straight,See=Disabled,X=1216,Y=522,Z=372
59-58:
6:AreaXMax=-657.2,AreaXMin=-1147.1,AreaYMax=32.9,AreaYMin=-183.7,X=-920.1,Y=-75.4,Z=-26.2
6-1:
6-5:
60:AreaXMax=1145.5,AreaXMin=893,AreaYMax=698.5,AreaYMin=622,X=1064.3,Y=660.3,Z=32
60-222:
60-61:
61:AreaXMax=1020.8,AreaXMin=893,AreaYMax=814.2,AreaYMin=698.5,X=947.7,Y=750.5,Z=32
62:AreaXMax=693.4,AreaXMin=531.1,AreaYMax=715.5,AreaYMin=622,X=584.9,Y=668.8,Z=32
62-220:
62-65:
64:AreaXMax=653,AreaXMin=541.3,AreaYMax=1039.5,AreaYMin=946.4,X=597.2,Y=1006,Z=32
64-174:
64-181:
65:AreaXMax=531.1,AreaXMin=440.2,AreaYMax=714.5,AreaYMin=622,X=489.2,Y=687.7,Z=32
65-66:
66:AreaXMax=503.1,AreaXMin=404.1,AreaYMax=622,AreaYMin=548,See=Disabled,X=485.7,Y=585,Z=32
66-67:
67:AimTo=Straight,AreaXMax=638.6,AreaXMin=548.8,AreaYMax=622,AreaYMin=548,See=Disabled,X=626.4,Y=576.8,Z=87.2
67-62:Direction=Forward
67-68:
68:AreaXMax=892,AreaXMin=756.9,AreaYMax=622,AreaYMin=548,See=Disabled,X=810.9,Y=581.3,Z=145
69:AreaXMax=892,AreaXMin=756.9,AreaYMax=443,AreaYMin=327,See=Disabled,X=809.7,Y=385,Z=145
69-223:
7:AreaXMax=-101.8,AreaXMin=-351,AreaYMax=400,AreaYMin=191,X=-226.4,Y=295.5,Z=-50
7-8:
70:AreaXMax=1217,AreaXMin=965,AreaYMax=-101,AreaYMin=-435.2,See=Disabled,X=1081.5,Y=-268.1,Z=238
70-265:
70-44:Direction=Forward
70-78:
71:AreaXMax=1556,AreaXMin=1217,AreaYMax=199,AreaYMin=142.3,See=Disabled,X=1287.3,Y=188.4,Z=391.2
71-175:
71-176:Direction=Forward
72:AreaXMax=1784,AreaXMin=1556,AreaYMax=597,AreaYMin=148.7,See=Disabled,X=1690.5,Y=344.6,Z=436.1
72-71:
73:AreaXMax=1784,AreaXMin=1556,AreaYMax=148.1,AreaYMin=-257.2,See=Disabled,X=1663.6,Y=-77.3,Z=446.3
73-72:
74:AreaXMax=1556,AreaXMin=1217,AreaYMax=-260.4,AreaYMin=-1151.8,See=Disabled,X=1386.5,Y=-510.6,Z=415.5
74-113:
74-78:Direction=Forward
75:AreaXMax=592.1,AreaXMin=548,AreaYMax=-629,AreaYMin=-785.9,X=570.1,Y=-702.3,Z=32
75-197:
76:AreaXMax=592.2,AreaXMin=548,AreaYMax=-1011.6,AreaYMin=-1181.7,X=570.1,Y=-1096.6,Z=32
76-186:
77:AreaXMax=1149.1,AreaXMin=965,AreaYMax=-1066.5,AreaYMin=-1170.5,X=1057.1,Y=-1118.5,Z=32
77-164:
77-236:
78:AreaXMax=1217,AreaXMin=965,AreaYMax=-597.7,AreaYMin=-704.2,See=Disabled,X=1090.2,Y=-611.4,Z=134.5
79:AreaXMax=1515.8,AreaXMin=1259.4,AreaYMax=-882,AreaYMin=-1036,X=1502.1,Y=-958.4,Z=73
8:AreaXMax=42,AreaXMin=-101.8,AreaYMax=400,AreaYMin=191,X=-19.2,Y=270.9,Z=-50
8-87:
8-9:
80:AreaXMax=755.7,AreaXMin=732,AreaYMax=489,AreaYMin=443,X=743.9,Y=466.5,Z=145
81:AreaXMax=456,AreaXMin=396,AreaYMax=312,AreaYMin=199,X=426,Y=259.6,Z=145
81-230:
81-82:
82:AreaXMax=635,AreaXMin=396,AreaYMax=443,AreaYMin=312,X=515.5,Y=377.5,Z=145
82-227:
82-83:
83:AreaXMax=732,AreaXMin=635,AreaYMax=443,AreaYMin=312,X=666.6,Y=377.5,Z=145
83-225:
84:AimTo=Straight,AreaXMax=520,AreaXMin=456,AreaYMax=199,AreaYMin=191,JumpTo=Always,See=Disabled,X=487.8,Y=194.4,Z=185
84-24:Direction=Forward
85:AreaXMax=370,AreaXMin=324,AreaYMax=-278,AreaYMin=-286,See=Disabled,X=347.7,Y=-282.6,Z=121
86:AreaXMax=324,AreaXMin=211,AreaYMax=-286,AreaYMin=-621,X=267.5,Y=-454,Z=121
86-261:
87:AreaXMax=50,AreaXMin=42,AreaYMax=295,AreaYMin=249,X=46,Y=272.4,Z=-50
88:AreaXMax=362,AreaXMin=50,AreaYMax=249,AreaYMin=191,X=206,Y=220,Z=-50
88-169:
88-256:
89:AreaXMax=-67,AreaXMin=-91,AreaYMax=-463,AreaYMin=-509,See=Disabled,X=-78.6,Y=-488.3,Z=32
9:AreaXMax=42,AreaXMin=-101.8,AreaYMax=546,AreaYMin=400,X=-29.9,Y=473,Z=-50
9-10:
90:AreaXMax=-91,AreaXMin=-343,AreaYMax=-509,AreaYMin=-553,X=-280.5,Y=-531,Z=32
90-248:
91:AreaXMax=1,AreaXMin=-67,AreaYMax=-629,AreaYMin=-840,X=-33,Y=-734.5,Z=32
91-198:
91-32:
92:AreaXMax=-252,AreaXMin=-316,AreaYMax=-272,AreaYMin=-280,JumpTo=Always,See=Disabled,X=-283.7,Y=-275.1,Z=72
92-4:Direction=Forward
93:AreaXMax=116.3,AreaXMin=-56.8,AreaYMax=1073,AreaYMin=1044.6,See=Disabled,X=36.7,Y=1058.8,Z=268
93-125:
93-214:
94:AreaXMax=213.5,AreaXMin=202.7,AreaYMax=1115.3,AreaYMin=1072.1,See=Disabled,X=206.7,Y=1095.4,Z=268
95:AreaXMax=-133,AreaXMin=-157,AreaYMax=-1067,AreaYMin=-1113,X=-144.2,Y=-1090.4,Z=190
95-205:
96:AreaXMax=58,AreaXMin=-133,AreaYMax=-1113,AreaYMin=-1187,X=-37.5,Y=-1150,Z=190
96-100:
96-191:
97:AreaXMax=-85.5,AreaXMin=-133,AreaYMax=-870,AreaYMin=-910,X=-109.2,Y=-890,Z=190
97-167:
98:AimTo=Straight,AreaXMax=122,AreaXMin=74.5,AreaYMax=-870,AreaYMin=-910,See=Disabled,X=114.4,Y=-894.3,Z=238
98-101:
99:AreaXMax=332,AreaXMin=202,AreaYMax=-870,AreaYMin=-910,X=267,Y=-890,Z=190