1:AreaXMax=-1022.1,AreaXMin=-1144,AreaYMax=4962.3,AreaYMin=4816,X=-1096.7,Y=4890.7,Z=482.3
1-4:
10:AreaXMax=1112,AreaXMin=1029.8,AreaYMax=4952.9,AreaYMin=4906,See=Disabled,X=1069.7,Y=4927.3,Z=-113
10-14:
100:AimTo=Straight,AreaXMax=-1611.8,AreaXMin=-1682.1,AreaYMax=4651.1,AreaYMin=4599.2,X=-1659.5,Y=4634.4,Z=936
100-99:
101:AimTo=Straight,AreaXMax=-1606.6,AreaXMin=-1660.6,AreaYMax=4864.7,AreaYMin=4804.3,X=-1653.2,Y=4832.8,Z=936
101-96:
102:AimTo=Straight,AreaXMax=-1814,AreaXMin=-1864.6,AreaYMax=4871.2,AreaYMin=4801.4,X=-1823.4,Y=4835,Z=936
102-97:
103:AimTo=Straight,AreaXMax=-1780.9,AreaXMin=-1851.5,AreaYMax=4643.3,AreaYMin=4593.3,X=-1818.5,Y=4626.5,Z=936
103-98:
105:AreaXMax=-1444,AreaXMin=-1544,AreaYMax=5168,AreaYMin=5096,X=-1489.4,Y=5138.9,Z=412.8
106:AreaXMax=-1444,AreaXMin=-1544,AreaYMax=5288.1,AreaYMin=5168,X=-1486.8,Y=5233,Z=393.9
106-105:
107:AreaXMax=-1544,AreaXMin=-1746.4,AreaYMax=5286.7,AreaYMin=5168,X=-1645.7,Y=5228.9,Z=405.6
107-106:
107-265:
108:AreaXMax=-1747.3,AreaXMin=-1896,AreaYMax=5289.6,AreaYMin=5168,X=-1785,Y=5224.8,Z=412.7
108-107:
11:AreaXMax=1112,AreaXMin=936,AreaYMax=5015.9,AreaYMin=4952.9,See=Disabled,X=1049,Y=4990.8,Z=-113
11-10:
110:AreaXMax=-1896,AreaXMin=-1993.4,AreaYMax=5069.9,AreaYMin=4926.9,X=-1954.2,Y=5040.1,Z=412.1
110-165:
111:AreaXMax=-1977.7,AreaXMin=-2070.6,AreaYMax=4927,AreaYMin=4713.3,X=-2024.1,Y=4831.7,Z=405.3
111-110:
111-346:
112:AreaXMax=-1976.6,AreaXMin=-2123.5,AreaYMax=4714.7,AreaYMin=4575,X=-2015.6,Y=4653.2,Z=400.1
112-111:
113:AreaXMax=-1909,AreaXMin=-2111.6,AreaYMax=4504,AreaYMin=4367.9,X=-2014.9,Y=4436,Z=409.9
113-345:
114:AreaXMax=-1832,AreaXMin=-1909,AreaYMax=4504,AreaYMin=4356.2,X=-1870.5,Y=4422.3,Z=409.7
114-113:
114-117:
114-126:
114-177:
115:AimTo=Straight,X=-1560.1,Y=4965,Z=725.1
115-81:
117:AreaXMax=-1676,AreaXMin=-1831,AreaYMax=4544,AreaYMin=4404.6,X=-1758.5,Y=4481.6,Z=404.6
117-62:
118:AreaXMax=-1606.9,AreaXMin=-1694,AreaYMax=4404.7,AreaYMin=4294.6,X=-1646.4,Y=4360.9,Z=411.1
12:AreaXMax=1078,AreaXMin=936,AreaYMax=5050,AreaYMin=5015.9,See=Disabled,X=1018.1,Y=5033,Z=-113
12-11:
12-299:
122:AreaXMax=-1070.6,AreaXMin=-1128,AreaYMax=5175.8,AreaYMin=5097.7,X=-1092.5,Y=5137.8,Z=290.7
123:AreaXMax=-1075.1,AreaXMin=-1128,AreaYMax=5240,AreaYMin=5177.1,X=-1086.5,Y=5214.9,Z=240
124:AreaXMax=-995,AreaXMin=-1095,AreaYMax=5256,AreaYMin=5240,X=-1041.7,Y=5245,Z=240
125:AreaXMax=-775.6,AreaXMin=-884,AreaYMax=4928.9,AreaYMin=4804,X=-827,Y=4863.3,Z=280.4
125-36:
126:AreaXMax=-1693.7,AreaXMin=-1831.2,AreaYMax=4404.6,AreaYMin=4236.4,X=-1775.8,Y=4357.3,Z=412.7
126-118:
126-179:
127:AreaXMax=842.5,AreaXMin=585.1,AreaYMax=5107.4,AreaYMin=5050,X=713.8,Y=5078.7,Z=-119.9
127-300:
127-303:
128:AreaXMax=842.6,AreaXMin=630.3,AreaYMax=5050,AreaYMin=4898,X=736.5,Y=4984.8,Z=-123.2
128-127:
128-302:
129:AreaXMax=833,AreaXMin=630.1,AreaYMax=4898,AreaYMin=4850,X=756,Y=4864.9,Z=-128.4
129-128:
13:AreaXMax=1078,AreaXMin=936,AreaYMax=5146,AreaYMin=5106,See=Disabled,X=1023.8,Y=5129.4,Z=-113
130:AreaXMax=-1179.3,AreaXMin=-1392,AreaYMax=5168,AreaYMin=5096,X=-1267.7,Y=5140.7,Z=412.9
131:AreaXMax=890.1,AreaXMin=842.7,AreaYMax=4884.8,AreaYMin=4842.4,JumpTo=Always,X=860.3,Y=4865.6,Z=-99.5
131-129:
132:AreaXMax=976,AreaXMin=890.5,AreaYMax=4898,AreaYMin=4836.9,JumpTo=Always,X=908.1,Y=4854.9,Z=-63.2
132-131:
133:AreaXMax=844.6,AreaXMin=655.8,AreaYMax=5340.5,AreaYMin=5154,X=750.2,Y=5265.6,Z=-125.5
133-135:
133-305:
134:AreaXMax=1055.2,AreaXMin=928,AreaYMax=5341.6,AreaYMin=5154,X=1012.1,Y=5261.5,Z=-118.4
135:AreaXMax=928,AreaXMin=682.8,AreaYMax=5730.6,AreaYMin=5340.4,X=818,Y=5509.4,Z=-127.7
135-136:
136:AreaXMax=1144.5,AreaXMin=928,AreaYMax=5729.4,AreaYMin=5399.5,X=1011,Y=5484.5,Z=-137
136-134:
136-144:
139:AreaXMax=1102.8,AreaXMin=1055,AreaYMax=5256.2,AreaYMin=5154,X=1076.1,Y=5204.1,Z=-124.2
139-134:
14:AreaXMax=1029.9,AreaXMin=936,AreaYMax=4960.4,AreaYMin=4906,JumpTo=Always,See=Disabled,X=988.7,Y=4935.7,Z=-77.9
14-11:
144:AreaXMax=1051.1,AreaXMin=690.3,AreaYMax=5790.6,AreaYMin=5730.3,X=931.3,Y=5775,Z=-152.5
144-135:
146:AreaXMax=1156,AreaXMin=1012.5,AreaYMax=6104.5,AreaYMin=5813.8,X=1109.3,Y=5911.2,Z=-191.1
146-144:
147:AimTo=Straight,AreaXMax=1170.1,AreaXMin=950.7,AreaYMax=6197.2,AreaYMin=6110.2,X=1096.5,Y=6171.8,Z=-203.1
147-146:
148:AreaXMax=-2027.5,AreaXMin=-2161.5,AreaYMax=5400.3,AreaYMin=5115.2001953125,X=-2094.5,Y=5250.4,Z=369.9
149:AreaXMax=1001.1,AreaXMin=803.7,AreaYMax=5955.2,AreaYMin=5796.9,X=853,Y=5860.2,Z=-162.6
149-144:
149-146:
149-147:
15:AreaXMax=936,AreaXMin=928,AreaYMax=5106,AreaYMin=5050,See=Disabled,X=933.4,Y=5076.8,Z=-113
150:AreaXMax=-2412,AreaXMin=-2506.2,AreaYMax=4724.7,AreaYMin=4588.3,X=-2445.2,Y=4621.2,Z=374.3
150-182:
151:AimTo=Straight,X=929.1,Y=6116.9,Z=-249
151-147:
152:AimTo=Straight,X=874,Y=6074,Z=-297
152-151:
153:AimTo=Straight,X=822.3,Y=6027.5,Z=-345
153-152:
154:AimTo=Straight,X=725.2,Y=5944.6,Z=-362.3
154-153:
155:AimTo=Straight,X=614.1,Y=5850.5,Z=-362
155-154:
156:AimTo=Straight,X=568.7,Y=5804.2,Z=-410
156-155:
157:AimTo=Straight,X=517.2,Y=5758.7,Z=-458
157-156:
158:AimTo=Straight,X=455,Y=5735.6,Z=-506
158-157:
158-206:
159:AreaXMax=-1515,AreaXMin=-1563,AreaYMax=6146,AreaYMin=6138,X=-1539,Y=6140.3,Z=-564
16:AreaXMax=-1240,AreaXMin=-1296,AreaYMax=4760,AreaYMin=4744,X=-1270.3,Y=4750.6,Z=424
160:AreaXMax=-1563,AreaXMin=-1590.7,AreaYMax=6319.8,AreaYMin=6146,X=-1576.8,Y=6258.4,Z=-564
160-357:
161:AreaXMax=-1590.9,AreaXMin=-1691,AreaYMax=6321.9,AreaYMin=6146,X=-1640.9,Y=6249.8,Z=-564
161-160:
162:AreaXMax=-1590.9,AreaXMin=-1691,AreaYMax=6399.3,AreaYMin=6321.5,X=-1627.6,Y=6370.7,Z=-564
162-161:
164:AreaXMax=-1592,AreaXMin=-1637.9,AreaYMax=6454,AreaYMin=6400.1,X=-1619.7,Y=6431.7,Z=-564
164-162:
165:AreaXMax=-1990.9000244141,AreaXMin=-2299.6000976563,AreaYMax=5146.2998046875,AreaYMin=4927.7001953125,X=-2145.2,Y=5037,Z=399
165-166:
165-168:
166:AreaXMax=-1896,AreaXMin=-2030.4,AreaYMax=5168,AreaYMin=5091.9,X=-1959,Y=5127.1,Z=410.9
166-110:
166-148:
166-348:
167:AreaXMax=-1699,AreaXMin=-1827.1,AreaYMax=6458,AreaYMin=6138,X=-1790.4,Y=6327.1,Z=-561
168:AreaXMax=-2070.2,AreaXMin=-2406.1,AreaYMax=4923,AreaYMin=4723.4,X=-2252.6,Y=4890.2,Z=407.5
168-111:
168-150:
169:AreaXMax=-1699,AreaXMin=-1847.9,AreaYMax=6702,AreaYMin=6458,X=-1796.6,Y=6581.2,Z=-561.5
169-171:
17:AreaXMax=-1528,AreaXMin=-1544,AreaYMax=5008,AreaYMin=4952,X=-1533.6,Y=4980.4,Z=424
170:AreaXMax=-1590.2,AreaXMin=-1683,AreaYMax=6702,AreaYMin=6458,X=-1601.5,Y=6575.7,Z=-587.6
171:AreaXMax=-1726,AreaXMin=-1844,AreaYMax=6828.4,AreaYMin=6702.1,X=-1790.4,Y=6817,Z=-557
171-173:
172:AreaXMax=-1889.5,AreaXMin=-2046,AreaYMax=6910,AreaYMin=6702,X=-1964.9,Y=6815.8,Z=-561
173:AreaXMax=-1846.4,AreaXMin=-1889.9,AreaYMax=6910,AreaYMin=6702,X=-1884.6,Y=6815.2,Z=-557
173-172:
175:AreaXMax=-1752,AreaXMin=-1848,AreaYMax=6867,AreaYMin=6828.7,X=-1795.3,Y=6861.6,Z=-533
175-171:
176:AreaXMax=-1752,AreaXMin=-1848,AreaYMax=6896,AreaYMin=6867,X=-1797.8,Y=6891.8,Z=-517
176-175:
177:AreaXMax=-1913.7,AreaXMin=-2120.6,AreaYMax=4363.6,AreaYMin=4151.3,X=-2031.9,Y=4284.2,Z=413.6
177-113:
178:JumpTo=Always,X=-1730.6,Y=6582,Z=-550.1
178-169:
178-170:
179:AreaXMax=-1836.9,AreaXMin=-1911.1,AreaYMax=4352.4,AreaYMin=4135.7,X=-1873.8,Y=4258.9,Z=417.5
179-114:
179-177:
18:AreaXMax=-1544,AreaXMin=-1576,AreaYMax=5032,AreaYMin=4936,X=-1559.9,Y=4978.3,Z=424
18-17:
180:AreaXMax=-1519,AreaXMin=-1599,AreaYMax=6702,AreaYMin=6536.7,JumpTo=Always,X=-1561.6,Y=6581.4,Z=-588.7
180-170:
182:AreaXMax=-2398.3,AreaXMin=-2524.3,AreaYMax=4587.6,AreaYMin=4429,X=-2453.5,Y=4546.2,Z=372
182-188:
183:JumpTo=Always,X=-1590.8,Y=6379.7,Z=-523.5
183-162:
184:AreaXMax=-1507,AreaXMin=-1590.1,AreaYMax=6454,AreaYMin=6319.8,X=-1566.7,Y=6385.7,Z=-523
184-183:
184-186:
186:AreaXMax=-1519,AreaXMin=-1599,AreaYMax=6541.3,AreaYMin=6454,X=-1559.3,Y=6519.4,Z=-507.8
187:AreaXMax=-2121,AreaXMin=-2406.9,AreaYMax=4433.8,AreaYMin=4137,X=-2308.3,Y=4325.9,Z=403.4
187-177:
188:AreaXMax=-2403.3,AreaXMin=-2530.4,AreaYMax=4432.6,AreaYMin=4137.5,X=-2421.6,Y=4322,Z=387.7
188-187:
189:AreaXMax=-1699,AreaXMin=-1847.6,AreaYMax=6138,AreaYMin=5803.5,X=-1790.4,Y=5951.9,Z=-531.6
189-167:
189-190:
189-217:
19:AreaXMax=-1576,AreaXMin=-1668,AreaYMax=5032,AreaYMin=4928,X=-1637.5,Y=4979.1,Z=424
19-18:
190:AreaXMax=-1655.5,AreaXMin=-1870.4,AreaYMax=5804.3,AreaYMin=5651,X=-1764.5,Y=5704.1,Z=-483
191:AreaXMax=-1563,AreaXMin=-1699,AreaYMax=6138,AreaYMin=5802,X=-1631,Y=5964.1,Z=-528.4
191-189:
191-356:
192:AreaXMax=-1069,AreaXMin=-1499,AreaYMax=6138,AreaYMin=5616.5,X=-1358.4,Y=5949.4,Z=-521.2
193:AreaXMax=-1068.9,AreaXMin=-1499,AreaYMax=6458,AreaYMin=6138,X=-1362.8,Y=6243.7,Z=-578.2
193-192:
193-205:
194:AreaXMax=-698.8,AreaXMin=-1069.2,AreaYMax=6001.7,AreaYMin=5635,X=-912.2,Y=5782.4,Z=-486.4
194-192:
194-420:
195:AreaXMax=-257.1,AreaXMin=-702.7,AreaYMax=6131.6,AreaYMin=5697.1,X=-501.5,Y=5836.6,Z=-544.3
195-194:
196:AreaXMax=-494,AreaXMin=-628.7,AreaYMax=5695.4,AreaYMin=5623.3,X=-575.2,Y=5660.9,Z=-507.1
196-195:
197:AreaXMax=-301.7,AreaXMin=-717.9,AreaYMax=6507,AreaYMin=6142.8,X=-433.5,Y=6312.6,Z=-514.5
197-202:
198:AreaXMax=104.9,AreaXMin=-251.4,AreaYMax=6132.1,AreaYMin=5673.4,X=-118.4,Y=5828.8,Z=-534.3
198-195:
199:AreaXMax=104.3,AreaXMin=-252.3,AreaYMax=6420.8,AreaYMin=6128.1,X=-90.1,Y=6326.8,Z=-579.8
199-198:
2:AreaXMax=-896,AreaXMin=-1022.4,AreaYMax=4963.3,AreaYMin=4816,X=-953.1,Y=4881.8,Z=482.1
2-1:
20:AreaXMax=-1668,AreaXMin=-1688,AreaYMax=5032,AreaYMin=4928,X=-1678.4,Y=4976.1,Z=424
20-19:
200:JumpTo=Always,X=-279.8,Y=6318.8,Z=-560.7
200-197:
200-199:
201:AreaXMax=-136.6,AreaXMin=-286.5,AreaYMax=6580.2,AreaYMin=6432.3,JumpTo=Always,X=-216.1,Y=6473.8,Z=-473.5
201-197:
202:AreaXMax=-741.5,AreaXMin=-807.5,AreaYMax=6595.1,AreaYMin=6486.4,JumpTo=Always,X=-773.6,Y=6549.9,Z=-496.3
202-203:
202-204:
203:AreaXMax=-833.3,AreaXMin=-975.7,AreaYMax=6642.3,AreaYMin=6514.8,JumpTo=Always,X=-863.6,Y=6574.1,Z=-475.4
204:AreaXMax=-613.2,AreaXMin=-748.7,AreaYMax=6726.8,AreaYMin=6579.7,JumpTo=Always,X=-711.6,Y=6643.2,Z=-527.7
205:AreaXMax=-991.4,AreaXMin=-1499,AreaYMax=6624.9,AreaYMin=6458,X=-1265.5,Y=6563,Z=-604.4
205-180:
206:AreaXMax=408.3,AreaXMin=106.7,AreaYMax=5779.9,AreaYMin=5637.9,X=239.1,Y=5708.9,Z=-511.8
206-198:
206-349:
207:AreaXMax=408.1,AreaXMin=104,AreaYMax=6420.1,AreaYMin=6133,X=264.8,Y=6302.8,Z=-581.8
207-199:
208:AreaXMax=593.2,AreaXMin=408.8,AreaYMax=6138.6,AreaYMin=6037.5,X=501,Y=6070.6,Z=-532.2
208-207:
208-350:
208-352:
208-353:
208-354:
209:AreaXMax=907.6,AreaXMin=710.7,AreaYMax=6416.6,AreaYMin=6263.1,X=837.2,Y=6380.5,Z=-578.6
21:AreaXMax=-1612,AreaXMin=-1668,AreaYMax=5040,AreaYMin=5032,X=-1639.2,Y=5034.2,Z=424
21-19:
21-22:
210:AreaXMax=1366.3,AreaXMin=1102.9,AreaYMax=4480.5,AreaYMin=4377.4,X=1271.8,Y=4429,Z=-241.4
211:AreaXMax=885.2,AreaXMin=748.3,AreaYMax=4038.6,AreaYMin=3911.6,X=850.1,Y=3978.3,Z=-152
211-307:
211-309:
212:AreaXMax=1308.7,AreaXMin=1110,AreaYMax=4374.9,AreaYMin=4067.9,X=1197,Y=4225.9,Z=-235
212-210:
212-214:
212-311:
214:AreaXMax=1110.7,AreaXMin=1013.3,AreaYMax=4254.4,AreaYMin=4074.8,X=1074.6,Y=4164.6,Z=-205.3
214-310:
215:AreaXMax=1017.9,AreaXMin=821.7,AreaYMax=3772.9,AreaYMin=3666.9,X=899.6,Y=3733.3,Z=-166.4
215-368:
216:AreaXMax=1406.5,AreaXMin=1094.6,AreaYMax=3668,AreaYMin=3534.4,X=1284.5,Y=3556.5,Z=-254.2
217:AreaXMax=-1852,AreaXMin=-2244.7,AreaYMax=6138,AreaYMin=5796.9,X=-2037,Y=5928.8,Z=-560.8
217-218:
218:AreaXMax=-1874.5,AreaXMin=-2246.4,AreaYMax=6378.8,AreaYMin=6138,X=-2037.5,Y=6254.2,Z=-597.8
219:AreaXMax=-1931,AreaXMin=-2247,AreaYMax=5793,AreaYMin=5544.7,X=-2088.8,Y=5659.9,Z=-522
219-217:
22:AreaXMax=-1598.5,AreaXMin=-1658.9,AreaYMax=5152,AreaYMin=5040,X=-1635.8,Y=5097.3,Z=424
220:AreaXMax=846.9,AreaXMin=781.3,AreaYMax=4285.8,AreaYMin=4199.7,JumpTo=Always,X=813.2,Y=4239.4,Z=-101.6
221:AreaXMax=-1875.4,AreaXMin=-2092.8,AreaYMax=6687.6,AreaYMin=6382.3,X=-1999.7,Y=6552.3,Z=-620
221-218:
222:AreaXMax=841,AreaXMin=674.6,AreaYMax=3665.6,AreaYMin=3377.8,X=725.6,Y=3529,Z=-126.5
222-366:
223:AreaXMax=948.3,AreaXMin=849.5,AreaYMax=4321.6,AreaYMin=4244.5,JumpTo=Always,X=903.6,Y=4283.9,Z=-98.4
223-220:
224:AreaXMax=1000.7,AreaXMin=952,AreaYMax=4359.3,AreaYMin=4274.4,JumpTo=Always,X=981.7,Y=4319.4,Z=-134.3
224-223:
225:AreaXMax=-1085.8,AreaXMin=-1128,AreaYMax=5332.1,AreaYMin=5256,X=-1106.9,Y=5294.1,Z=250.9
225-124:
225-409:
225-411:
226:AreaXMax=-1128,AreaXMin=-1144,AreaYMax=5505,AreaYMin=5392,JumpTo=Always,X=-1136.8,Y=5434.9,Z=336
226-262:
227:AreaXMax=969,AreaXMin=658.2,AreaYMax=6660.3,AreaYMin=6556,X=830.4,Y=6575.6,Z=-602.1
228:AreaXMax=-839.8,AreaXMin=-943.6,AreaYMax=5456.8,AreaYMin=5332.1,X=-894.9,Y=5397.1,Z=215.6
229:AreaXMax=653.9,AreaXMin=417.5,AreaYMax=6650.3,AreaYMin=6420,X=586.2,Y=6580.2,Z=-602.7
229-227:
23:AreaXMax=-1688,AreaXMin=-1758.8,AreaYMax=5032,AreaYMin=4928,X=-1720.1,Y=4976.6,Z=424
23-20:
23-24:
230:AreaXMax=-775.6,AreaXMin=-839.8,AreaYMax=5332.1,AreaYMin=5176,X=-791,Y=5254.1,Z=206.1
230-37:
230-400:
231:AreaXMax=409.4,AreaXMin=-129.3,AreaYMax=6551.1,AreaYMin=6410,X=269.6,Y=6489.3,Z=-604.1
231-207:
231-229:
232:AreaXMax=-286.4,AreaXMin=-775.6,AreaYMax=5524.6,AreaYMin=5256,X=-511.5,Y=5372.2,Z=187.9
232-230:
236:AreaXMax=842.5,AreaXMin=679.1,AreaYMax=4835.3,AreaYMin=4613.2,X=760.8,Y=4723.4,Z=-133.7
236-129:
236-301:
237:AreaXMax=917.3,AreaXMin=749.7,AreaYMax=4628.6,AreaYMin=4368.8,X=822,Y=4448.8,Z=-147
237-236:
237-312:
238:AreaXMax=-281.4,AreaXMin=-775.6,AreaYMax=5260,AreaYMin=4928.9,X=-518,Y=5103.2,Z=205
238-232:
24:AreaXMax=-1688,AreaXMin=-1759.1,AreaYMax=5126.3,AreaYMin=5032,X=-1722.9,Y=5090.2,Z=424
24-25:
240:AreaXMax=-445.9,AreaXMin=-780,AreaYMax=4936,AreaYMin=4680,X=-600.2,Y=4790.6,Z=241.3
240-238:
240-253:
241:AreaXMax=963.3,AreaXMin=900.1,AreaYMax=6556.2,AreaYMin=6414.1,X=951.7,Y=6481.5,Z=-595.7
241-209:
241-227:
246:AreaXMax=-1144,AreaXMin=-1179.3,AreaYMax=5133,AreaYMin=5096,JumpTo=Always,X=-1160.3,Y=5124,Z=434.8
246-130:
248:AreaXMax=-1487.6,AreaXMin=-1603.8,AreaYMax=4245.4,AreaYMin=4084.6,X=-1545.7,Y=4165,Z=413.5
25:AreaXMax=-1759.1,AreaXMin=-1825.9,AreaYMax=5152,AreaYMin=5032,X=-1793.4,Y=5080.5,Z=424
25-26:
250:AreaXMax=213,AreaXMin=-13.2,AreaYMax=4659.7,AreaYMin=4119.1,X=94.6,Y=4296.6,Z=44.5
250-251:
251:AreaXMax=-10.5,AreaXMin=-194.7,AreaYMax=4553.8,AreaYMin=3865.2,X=-117.8,Y=4331.7,Z=120.1
251-252:
252:AreaXMax=-191.7,AreaXMin=-682.8,AreaYMax=4281.7,AreaYMin=3977.2,X=-411.6,Y=4129.5,Z=220.6
252-253:
252-392:
253:AreaXMax=-673.2,AreaXMin=-884,AreaYMax=4680,AreaYMin=4047.6,X=-723,Y=4415.1,Z=301.3
256:AreaXMax=-145.5,AreaXMin=-191.7,AreaYMax=4751.4,AreaYMin=4680,X=-168.6,Y=4718.5,Z=182.1
256-396:
256-403:
257:AreaXMax=275.4,AreaXMin=81.8,AreaYMax=4887.2,AreaYMin=4739.1,X=183.2,Y=4830,Z=71.4
258:AreaXMax=-1129.5,AreaXMin=-1144,AreaYMax=5248,AreaYMin=5096,JumpTo=Always,X=-1136.7,Y=5127.7,Z=480.1
258-246:
258-6:
26:AreaXMax=-1825.7,AreaXMin=-1880,AreaYMax=5152,AreaYMin=5032,X=-1861.9,Y=5078.4,Z=424
26-27:
260:AreaXMax=-1392,AreaXMin=-1444,AreaYMax=5284.4,AreaYMin=5168,X=-1424.5,Y=5234.7,Z=394.9
260-106:
261:AreaXMax=-1144,AreaXMin=-1392,AreaYMax=5260,AreaYMin=5168,X=-1269.4,Y=5235.4,Z=399.8
261-130:
261-260:
262:AreaXMax=-1144,AreaXMin=-1392,AreaYMax=5494.4,AreaYMin=5260,X=-1272.8,Y=5372.4,Z=371.1
262-261:
263:AreaXMax=-1392,AreaXMin=-1444,AreaYMax=5436.6,AreaYMin=5260,X=-1416.1,Y=5374.4,Z=370.4
263-260:
263-262:
264:AreaXMax=-1444,AreaXMin=-1544,AreaYMax=5501.2,AreaYMin=5282.1,X=-1487.6,Y=5376,Z=362.3
264-106:
264-263:
265:AreaXMax=-1544,AreaXMin=-1620.1,AreaYMax=5552.9,AreaYMin=5285.4,X=-1592.7,Y=5383.4,Z=353.9
265-264:
266:AreaXMax=-1601.6,AreaXMin=-1856.3,AreaYMax=5571.9,AreaYMin=5469.6,X=-1735.8,Y=5508.8,Z=307.7
266-265:
267:AreaXMax=-1713.3,AreaXMin=-1849.5,AreaYMax=5377.1,AreaYMin=5260,X=-1803,Y=5341,Z=363.6
267-108:
268:AreaXMax=-1864.2,AreaXMin=-2025.1,AreaYMax=5523.4,AreaYMin=5286.1,X=-1954.2,Y=5390.3,Z=336.3
268-267:
269:X=-1726.3,Y=4634.1,Z=941.9
27:AreaXMax=-1825.7,AreaXMin=-1880,AreaYMax=5032,AreaYMin=4928,X=-1855,Y=4990.5,Z=424
27-28:
271:AreaXMax=-1779.3,AreaXMin=-1862.9,AreaYMax=5464.9,AreaYMin=5376.8,X=-1817.8,Y=5437.6,Z=333.3
271-266:
271-267:
271-268:
272:AreaXMax=310,AreaXMin=167.4,AreaYMax=4738.8,AreaYMin=4664.6,X=199.2,Y=4712.4,Z=47.6
272-257:
273:AreaXMax=638.6,AreaXMin=328.4,AreaYMax=5110.5,AreaYMin=4907.4,X=436.5,Y=5009,Z=-35.3
273-127:
273-128:
273-257:
273-358:
274:AreaXMax=520.8,AreaXMin=258.9,AreaYMax=3987.9,AreaYMin=3567.4,X=386.1,Y=3756.3,Z=-26.1
274-364:
275:AreaXMax=334.2,AreaXMin=165.6,AreaYMax=5197.2,AreaYMin=5051.6,X=206.3,Y=5147.7,Z=70
275-273:
275-279:
275-280:
276:AreaXMax=246.8,AreaXMin=-77.4,AreaYMax=5567.9,AreaYMin=5358.3,X=101.5,Y=5381.1,Z=85.5
277:AreaXMax=620.2,AreaXMin=320.4,AreaYMax=5669.2,AreaYMin=5371.8,X=461.5,Y=5504.2,Z=-65.4
277-135:
278:AreaXMax=364,AreaXMin=255.4,AreaYMax=5487.6,AreaYMin=5359.2,X=269.5,Y=5419.3,Z=16.7
278-276:
278-277:
279:AreaXMax=98.4,AreaXMin=-75.9,AreaYMax=5339.5,AreaYMin=5130.7,X=-33.5,Y=5222.5,Z=138.9
279-276:
279-280:
28:AreaXMax=-1759.3,AreaXMin=-1825.8,AreaYMax=5029.1,AreaYMin=4928,JumpTo=Always,X=-1790.1,Y=4984.4,Z=456.2
28-23:
280:AreaXMax=242.8,AreaXMin=75.4,AreaYMax=5373.5,AreaYMin=5243.5,X=193.6,Y=5293.9,Z=53.7
280-276:
280-278:
281:AreaXMax=631.1,AreaXMin=420.5,AreaYMax=4909.1,AreaYMin=4588.3,X=521.6,Y=4724.3,Z=-84
281-236:
281-273:
282:AreaXMax=-1132,AreaXMin=-1197.2,AreaYMax=5039.5,AreaYMin=4904.4,X=-1174.2,Y=4988.3,Z=605.8
282-285:
282-93:
283:AreaXMax=-1197.1,AreaXMin=-1566,AreaYMax=5108,AreaYMin=4928,X=-1413.9,Y=5039,Z=618
283-260:Direction=Forward
283-282:
285:AreaXMax=-1132,AreaXMin=-1196.7,AreaYMax=4904.3,AreaYMin=4732,X=-1188,Y=4829,Z=612
285-286:
285-58:
286:AreaXMax=-1197.1,AreaXMin=-1566.8,AreaYMax=4912,AreaYMin=4732.1,X=-1429.5,Y=4802,Z=618.4
286-287:
286-48:Direction=Forward
287:AreaXMax=-1196.7,AreaXMin=-1566.8,AreaYMax=4927.6,AreaYMin=4912.9,X=-1412,Y=4920.8,Z=672.7
287-283:
288:AreaXMax=-1565.9,AreaXMin=-1709,AreaYMax=5168,AreaYMin=4903.6,X=-1590.8,Y=5028.7,Z=622.6
288-115:
288-283:
289:AreaXMax=-1708.7,AreaXMin=-1731,AreaYMax=5180,AreaYMin=4904.7,X=-1719.7,Y=5057.9,Z=672.9
289-288:
29:AreaXMax=-1160,AreaXMin=-1296,AreaYMax=4597.2,AreaYMin=4568,X=-1265.7,Y=4590.5,Z=408
29-30:
29-55:
290:AreaXMax=-1731.4,AreaXMin=-1908,AreaYMax=5180,AreaYMin=4908.7,X=-1855.7,Y=5045.8,Z=610.3
290-289:
291:AreaXMax=1128,AreaXMin=920,AreaYMax=5162,AreaYMin=4890,X=1016.9,Y=5008.1,Z=41.4
292:AreaXMax=-1483,AreaXMin=-1715,AreaYMax=6462,AreaYMin=6134,X=-1599.2,Y=6293.5,Z=-345.4
294:AreaXMax=1072,AreaXMin=969.1,AreaYMax=4850,AreaYMin=4835.3,X=1020.6,Y=4842.7,Z=-133.7
294-295:
295:AreaXMax=1249.4,AreaXMin=1072,AreaYMax=4850,AreaYMin=4835.3,X=1160.7,Y=4842.7,Z=-133.7
295-296:
296:AreaXMax=1120,AreaXMin=1072,AreaYMax=4898,AreaYMin=4850,X=1096,Y=4874,Z=-133.7
296-297:
297:AreaXMax=1249.4,AreaXMin=1120,AreaYMax=4898,AreaYMin=4850,X=1184.7,Y=4874,Z=-133.7
297-295:
297-298:
298:AreaXMax=1249.4,AreaXMin=1120,AreaYMax=4954.3,AreaYMin=4898,X=1184.7,Y=4926.2,Z=-133.7
299:AreaXMax=1078,AreaXMin=936,AreaYMax=5106,AreaYMin=5050,See=Disabled,X=1018.1,Y=5078,Z=-113
299-13:
299-15:
3:AreaXMax=-896,AreaXMin=-1020.6,AreaYMax=5025.2,AreaYMin=4962.7,X=-952.1,Y=4991.6,Z=481.6
3-2:
3-4:
30:AreaXMax=-1160,AreaXMin=-1296,AreaYMax=4568,AreaYMin=4393.5,X=-1263.3,Y=4507.6,Z=408
30-31:
300:AreaXMax=842.4,AreaXMin=585.1,AreaYMax=5154,AreaYMin=5107.4,X=713.8,Y=5130.7,Z=-119.9
300-133:
300-273:
300-304:
301:AreaXMax=969.1,AreaXMin=842.5,AreaYMax=4835.3,AreaYMin=4613.2,X=905.8,Y=4723.4,Z=-133.7
301-237:
302:AreaXMax=928,AreaXMin=842.6,AreaYMax=5050,AreaYMin=4898,X=885.3,Y=4984.8,Z=-123.2
303:AreaXMax=928,AreaXMin=842.5,AreaYMax=5107.4,AreaYMin=5050,X=885.3,Y=5078.7,Z=-119.9
303-128:
303-15:
303-302:
304:AreaXMax=928,AreaXMin=842.4,AreaYMax=5154,AreaYMin=5107.4,X=885.2,Y=5130.7,Z=-119.9
304-127:
304-133:
304-303:
305:AreaXMax=928,AreaXMin=844.6,AreaYMax=5340.5,AreaYMin=5154,X=886.3,Y=5265.6,Z=-125.5
305-134:
305-135:
305-304:
307:AreaXMax=887.7,AreaXMin=748.3,AreaYMax=4197.5,AreaYMin=4038.6,X=828.2,Y=4102,Z=-144.3
307-220:
307-308:
308:AreaXMax=1017.9,AreaXMin=887.7,AreaYMax=4197.5,AreaYMin=4038.6,X=933.3,Y=4133,Z=-168.8
308-214:
309:AreaXMax=1017.9,AreaXMin=885.2,AreaYMax=4038.6,AreaYMin=3911.6,X=923.9,Y=3964.1,Z=-170.5
309-307:
309-308:
31:AreaXMax=-1144,AreaXMin=-1160,AreaYMax=4568,AreaYMin=4440,X=-1153.2,Y=4505.1,Z=408
310:AreaXMax=1110.7,AreaXMin=1013.3,AreaYMax=4372.8,AreaYMin=4254.4,X=1057.8,Y=4317.7,Z=-196.3
310-212:
310-224:
311:AreaXMax=1594.8,AreaXMin=1308.7,AreaYMax=4374.9,AreaYMin=4067.9,X=1451.8,Y=4208.9,Z=-264
311-210:
311-360:
312:AreaXMax=1105.7,AreaXMin=917.3,AreaYMax=4479.5,AreaYMin=4368.8,X=1011.5,Y=4424.2,Z=-185.1
312-210:
312-224:
312-310:
312-384:
313:AreaXMax=759.1,AreaXMin=573.4,AreaYMax=4612.1,AreaYMin=4299,X=656.9,Y=4455.6,Z=-109.5
313-236:
313-237:
314:AreaXMax=-1392,AreaXMin=-1444,AreaYMax=5168,AreaYMin=5096,X=-1418.4,Y=5127,Z=413.3
314-105:
314-130:
314-260:
314-54:
315:AreaXMax=-1296,AreaXMin=-1500,AreaYMax=4952,AreaYMin=4924,X=-1398,Y=4938,Z=424
315-319:
315-45:
315-47:
316:AreaXMax=-1500,AreaXMin=-1528,AreaYMax=5080,AreaYMin=5008,X=-1514,Y=5044,Z=424
317:AreaXMax=-1500,AreaXMin=-1528,AreaYMax=5008,AreaYMin=4952,X=-1514,Y=4980,Z=424
317-17:
317-316:
318:AreaXMax=-1444,AreaXMin=-1500,AreaYMax=5080,AreaYMin=5008,X=-1472,Y=5044,Z=424
318-316:
318-321:
319:AreaXMax=-1444,AreaXMin=-1500,AreaYMax=5008,AreaYMin=4952,X=-1472,Y=4980,Z=424
319-317:
319-318:
319-322:
32:AreaXMax=-1032,AreaXMin=-1144,AreaYMax=4568,AreaYMin=4440,X=-1088.7,Y=4505.5,Z=408
32-31:
32-60:
320:AreaXMax=-1296,AreaXMin=-1392,AreaYMax=5080,AreaYMin=5008,X=-1344,Y=5044,Z=424
320-45:
321:AreaXMax=-1392,AreaXMin=-1444,AreaYMax=5080,AreaYMin=5008,X=-1418,Y=5044,Z=424
321-320:
321-54:
322:AreaXMax=-1392,AreaXMin=-1444,AreaYMax=5008,AreaYMin=4952,X=-1418,Y=4980,Z=424
322-315:
322-321:
322-323:
323:AreaXMax=-1296,AreaXMin=-1392,AreaYMax=5008,AreaYMin=4952,X=-1344,Y=4980,Z=424
323-315:
323-320:
323-45:
324:AreaXMax=-1612,AreaXMin=-1668,AreaYMax=4676.9,AreaYMin=4576,X=-1640,Y=4625,Z=424
324-325:
324-63:
324-72:
325:AreaXMax=-1576,AreaXMin=-1612,AreaYMax=4676.9,AreaYMin=4576,X=-1594,Y=4625,Z=424
326:AreaXMax=-1811.1,AreaXMin=-1896,AreaYMax=4896,AreaYMin=4819.7,X=-1841.6,Y=4857.9,Z=424
326-69:
327:AreaXMax=-1608,AreaXMin=-1721.2,AreaYMax=4896,AreaYMin=4819.7,X=-1649.2,Y=4857.9,Z=424
327-69:
328:AreaXMax=-904,AreaXMin=-992,AreaYMax=4986.1,AreaYMin=4869.7,X=-948,Y=4924.6,Z=240
328-42:
33:AreaXMax=-1035.6,AreaXMin=-1144,AreaYMax=4808,AreaYMin=4688.9,X=-1089.8,Y=4746.8,Z=320
33-333:
330:AreaXMax=-884,AreaXMin=-920,AreaYMax=4808,AreaYMin=4680,X=-902,Y=4747,Z=320
330-331:
331:AreaXMax=-776,AreaXMin=-884,AreaYMax=4808,AreaYMin=4680,X=-830,Y=4747,Z=320
331-125:
331-240:
332:AreaXMax=-920,AreaXMin=-984,AreaYMax=4808,AreaYMin=4680,X=-956.9,Y=4747,Z=320
332-330:
332-334:
332-43:
333:AreaXMax=-984,AreaXMin=-1035.6,AreaYMax=4808,AreaYMin=4688.9,X=-1009.8,Y=4746.8,Z=320
333-332:
333-60:
334:AreaXMax=-884,AreaXMin=-1033.2,AreaYMax=4680,AreaYMin=4018.7,X=-916.1,Y=4360.6,Z=363.9
334-253:
335:AreaXMax=-1032,AreaXMin=-1160,AreaYMax=4447.5,AreaYMin=4084.6,X=-1096,Y=4325,Z=413.5
335-32:
335-334:
336:AreaXMax=-1160,AreaXMin=-1314.3,AreaYMax=4206.1,AreaYMin=4084.6,X=-1237.1,Y=4145.4,Z=413.5
336-335:
336-337:
337:AreaXMax=-1160,AreaXMin=-1314.3,AreaYMax=4447.5,AreaYMin=4206.1,X=-1237.1,Y=4326.8,Z=413.5
337-30:
337-335:
340:AreaXMax=-1511.5,AreaXMin=-1545.3,AreaYMax=4544,AreaYMin=4452.1,X=-1528.4,Y=4498.1,Z=408
340-344:
340-79:
341:AreaXMax=-1296,AreaXMin=-1496.7,AreaYMax=4452.1,AreaYMin=4245.4,X=-1396.3,Y=4361.7,Z=412.4
341-248:
341-30:
341-337:
343:AreaXMax=-1296,AreaXMin=-1511.5,AreaYMax=4744,AreaYMin=4568,X=-1403.7,Y=4657.9,Z=408
343-286:
343-48:
344:AreaXMax=-1296,AreaXMin=-1511.5,AreaYMax=4568,AreaYMin=4452.1,X=-1401.6,Y=4509.1,Z=408
344-30:
344-341:
344-343:
344-61:
345:AreaXMax=-1976.6,AreaXMin=-2111.6,AreaYMax=4577.1,AreaYMin=4504,X=-2044.1,Y=4540.6,Z=409.9
345-112:
345-347:
346:AreaXMax=-1927.4,AreaXMin=-1977.7,AreaYMax=4927,AreaYMin=4713.3,X=-1952.5,Y=4831.7,Z=405.3
346-110:
346-112:
347:AreaXMax=-1909,AreaXMin=-1976.6,AreaYMax=4577.1,AreaYMin=4504,X=-1942.8,Y=4540.6,Z=409.9
347-113:
348:AreaXMax=-1896,AreaXMin=-2030.4,AreaYMax=5290.1,AreaYMin=5168,X=-1947,Y=5206,Z=408.4
348-108:
348-148:
348-268:
349:AreaXMax=408.3,AreaXMin=106.7,AreaYMax=5930.7,AreaYMin=5779.9,X=239.1,Y=5855.3,Z=-511.8
349-198:
350:AreaXMax=713.6,AreaXMin=408.8,AreaYMax=6250.3,AreaYMin=6138.6,X=569,Y=6193.2,Z=-549.5
350-207:
350-355:
352:AreaXMax=408.8,AreaXMin=106.7,AreaYMax=6138.6,AreaYMin=5930.7,X=248.7,Y=6035.6,Z=-513.1
352-198:
352-207:
352-349:
353:AreaXMax=657.3,AreaXMin=593.2,AreaYMax=6138.6,AreaYMin=6037.5,X=625.3,Y=6070.6,Z=-532.2
353-350:
354:AreaXMax=543.1,AreaXMin=408.8,AreaYMax=6037.5,AreaYMin=5918.1,X=476,Y=5968.7,Z=-525.9
355:AreaXMax=713.6,AreaXMin=408.8,AreaYMax=6421.3,AreaYMin=6250.3,X=623.6,Y=6341.5,Z=-566.2
355-207:
355-209:
356:AreaXMax=-1499,AreaXMin=-1563,AreaYMax=6138,AreaYMin=5802,X=-1531,Y=5964.1,Z=-528.4
356-159:
356-192:
357:AreaXMax=-1507,AreaXMin=-1563,AreaYMax=6319.8,AreaYMin=6146,X=-1535,Y=6258.4,Z=-564
357-159:
358:AreaXMax=638.6,AreaXMin=328.4,AreaYMax=5196.3,AreaYMin=5110.5,X=436.5,Y=5153.4,Z=-35.3
358-133:
358-275:
358-300:
358-359:
359:AreaXMax=638.6,AreaXMin=328.4,AreaYMax=5370.3,AreaYMin=5196.3,X=436.5,Y=5283.3,Z=-35.3
359-133:
359-277:
36:AreaXMax=-775.8,AreaXMin=-880,AreaYMax=5040,AreaYMin=4928.9,X=-830,Y=4979.9,Z=232.4
36-37:
360:AreaXMax=1594.9,AreaXMin=1306.7,AreaYMax=4068.5,AreaYMin=3665.6,X=1450.8,Y=3859.9,Z=-260.3
360-216:
360-361:
361:AreaXMax=1787,AreaXMin=1594.9,AreaYMax=4068.5,AreaYMin=3665.6,X=1691,Y=3859.9,Z=-260.3
362:AreaXMax=1311.5,AreaXMin=1017.9,AreaYMax=3891.2,AreaYMin=3666.9,X=1167.2,Y=3779.1,Z=-208.4
362-215:
362-216:
362-360:
362-363:
363:AreaXMax=1311.5,AreaXMin=1017.9,AreaYMax=4077.3,AreaYMin=3891.2,X=1167.2,Y=3984.3,Z=-208.4
363-212:
363-214:
363-308:
363-309:
363-360:
364:AreaXMax=355.9,AreaXMin=258.9,AreaYMax=4099.4,AreaYMin=3987.9,X=301.8,Y=4042.5,Z=-14.7
364-379:
364-380:
366:AreaXMax=1081.4,AreaXMin=841,AreaYMax=3665.6,AreaYMin=3377.8,X=961.2,Y=3476.2,Z=-163.7
366-215:
366-216:
366-362:
367:AreaXMax=668.7,AreaXMin=520.8,AreaYMax=3987.9,AreaYMin=3854.5,X=565.8,Y=3945.4,Z=-92.6
367-274:
368:AreaXMax=1017.9,AreaXMin=821.7,AreaYMax=3832.3,AreaYMin=3772.9,X=923,Y=3805.5,Z=-171.3
368-362:
368-369:
368-370:
369:AreaXMax=1017.9,AreaXMin=821.7,AreaYMax=3911.6,AreaYMin=3832.3,X=916.3,Y=3870.1,Z=-170
369-211:
369-309:
369-362:
369-363:
37:AreaXMax=-770.8,AreaXMin=-880,AreaYMax=5176,AreaYMin=5040,X=-832.2,Y=5112.4,Z=226.9
37-238:
37-38:
370:AreaXMax=821.7,AreaXMin=669.9,AreaYMax=3832.3,AreaYMin=3772.9,X=708,Y=3803,Z=-121.3
371:AreaXMax=669.9,AreaXMin=520.8,AreaYMax=3696.5,AreaYMin=3567.4,X=589.9,Y=3603.9,Z=-105.4
371-222:
371-274:
371-374:
372:AreaXMax=669.9,AreaXMin=520.8,AreaYMax=3854.5,AreaYMin=3801.9,X=593.1,Y=3825.8,Z=-97.8
372-274:
372-367:
372-370:
373:AreaXMax=667.9,AreaXMin=520.8,AreaYMax=3801.9,AreaYMin=3761.5,X=589.4,Y=3784.2,Z=-98.5
373-274:
373-372:
374:AreaXMax=669.9,AreaXMin=520.8,AreaYMax=3761.5,AreaYMin=3696.5,X=597,Y=3717,Z=-102.7
374-274:
374-373:
375:AreaXMax=576.7,AreaXMin=512.1,AreaYMax=4099.4,AreaYMin=3987.9,X=544.4,Y=4052.2,Z=-88.3
375-274:
375-367:
375-376:
376:AreaXMax=589.7,AreaXMin=576.7,AreaYMax=4073.9,AreaYMin=3987.9,X=583.2,Y=4030.9,Z=-88.3
376-367:
376-377:
377:AreaXMax=668.7,AreaXMin=589.7,AreaYMax=4099.4,AreaYMin=3987.9,X=629.2,Y=4052.2,Z=-88.3
377-367:
377-382:
379:AreaXMax=512.1,AreaXMin=355.9,AreaYMax=4099.4,AreaYMin=3987.9,X=413.9,Y=4030.9,Z=-39.1
379-274:
379-375:
379-381:
38:AreaXMax=-880,AreaXMin=-904,AreaYMax=5176,AreaYMin=5048,X=-895.5,Y=5113.5,Z=240
380:AreaXMax=360.4,AreaXMin=208.1,AreaYMax=4658.8,AreaYMin=4093.4,X=248.4,Y=4292.9,Z=-8.1
380-250:
380-272:
380-379:
381:AreaXMax=577.5,AreaXMin=355.9,AreaYMax=4587.5,AreaYMin=4080.3,X=446.2,Y=4265.7,Z=-66.4
381-281:
381-313:
381-375:
381-380:
382:AreaXMax=759.1,AreaXMin=573.4,AreaYMax=4199.2,AreaYMin=4086.2,X=654.7,Y=4142.7,Z=-107.8
382-307:
382-381:
382-383:
383:AreaXMax=759.1,AreaXMin=573.4,AreaYMax=4299,AreaYMin=4199.2,X=654.7,Y=4249.1,Z=-107.8
383-220:
383-313:
383-381:
384:AreaXMax=1105.7,AreaXMin=917.3,AreaYMax=4628.6,AreaYMin=4479.5,X=1011.5,Y=4554.1,Z=-185.1
384-210:
384-237:
384-301:
386:AreaXMax=1366.3,AreaXMin=1194.7,AreaYMax=4577.4,AreaYMin=4480.5,X=1227.7,Y=4529,Z=-225
386-210:
386-387:
387:AreaXMax=1366.3,AreaXMin=1194.7,AreaYMax=4646.4,AreaYMin=4577.4,X=1232.1,Y=4617.6,Z=-212.1
387-388:
388:AreaXMax=1194.7,AreaXMin=1141.2,AreaYMax=4646.4,AreaYMin=4577.4,X=1172.7,Y=4609.4,Z=-201.9
388-389:
389:AreaXMax=1144.4,AreaXMin=969.1,AreaYMax=4835.3,AreaYMin=4613.2,X=1056.8,Y=4722.1,Z=-135.5
389-294:
389-295:
389-301:
389-384:
389-390:
39:AreaXMax=-1020.3,AreaXMin=-1074.6,AreaYMax=5096.5,AreaYMin=5049.9,X=-1047.4,Y=5073.2,Z=240
39-413:
39-417:
39-418:
390:AreaXMax=1249.4,AreaXMin=1144.4,AreaYMax=4835.3,AreaYMin=4613.2,X=1196.9,Y=4722.1,Z=-135.5
390-295:
390-388:
391:AreaXMax=-263.7,AreaXMin=-682.8,AreaYMax=4680,AreaYMin=4531.9,X=-473.2,Y=4606,Z=220.6
391-253:
391-393:
392:AreaXMax=-191.7,AreaXMin=-682.8,AreaYMax=4531.9,AreaYMin=4281.7,X=-411.6,Y=4406.8,Z=220.6
392-251:
392-253:
392-391:
393:AreaXMax=-191.7,AreaXMin=-263.7,AreaYMax=4680,AreaYMin=4531.9,X=-227.7,Y=4606,Z=220.6
393-251:
393-256:
393-392:
395:AreaXMax=-75.5,AreaXMin=-284.5,AreaYMax=5124.7,AreaYMin=5021.9,X=-164.1,Y=5073.3,Z=164.5
395-238:
395-398:
396:AreaXMax=-191.7,AreaXMin=-263.7,AreaYMax=4723.1,AreaYMin=4680,X=-227.7,Y=4701.6,Z=220.6
396-393:
397:AreaXMax=-190.1,AreaXMin=-284.5,AreaYMax=5021.9,AreaYMin=4883.6,X=-237.3,Y=4951.7,Z=173.3
397-238:
397-395:
398:AreaXMax=-75.5,AreaXMin=-284.5,AreaYMax=5425.2,AreaYMin=5124.7,X=-164.1,Y=5275,Z=164.5
398-232:
398-238:
398-276:
398-279:
399:AreaXMax=90.8,AreaXMin=-54.4,AreaYMax=4896,AreaYMin=4707.7,X=18.2,Y=4763.2,Z=157
399-257:
4:AreaXMax=-1020.9,AreaXMin=-1144,AreaYMax=5025.4,AreaYMin=4961.2,X=-1082.5,Y=4984.2,Z=480.5
4-6:
400:AreaXMax=-775.6,AreaXMin=-839.8,AreaYMax=5505,AreaYMin=5332.1,X=-791,Y=5418.6,Z=206.1
400-228:
400-232:
402:AreaXMax=-54.4,AreaXMin=-152.1,AreaYMax=4784.8,AreaYMin=4751.4,X=-111.3,Y=4763.9,Z=162.8
402-399:
402-406:
403:AreaXMax=-54.4,AreaXMin=-145.5,AreaYMax=4751.4,AreaYMin=4680,X=-99.9,Y=4718.5,Z=182.1
403-399:
403-402:
404:AreaXMax=-75.5,AreaXMin=-190.1,AreaYMax=5021.9,AreaYMin=4910.1,X=-132.8,Y=4966,Z=173.3
404-395:
404-397:
405:AreaXMax=-54.4,AreaXMin=-152.1,AreaYMax=4896,AreaYMin=4845.9,X=-104.9,Y=4863.3,Z=162.6
405-399:
406:AreaXMax=-54.4,AreaXMin=-152.1,AreaYMax=4845.9,AreaYMin=4784.8,X=-124.9,Y=4814,Z=165.6
406-399:
406-405:
406-407:
407:AreaXMax=-152.1,AreaXMin=-203.8,AreaYMax=4845.9,AreaYMin=4784.8,X=-182.4,Y=4813.7,Z=178.6
407-408:
408:AreaXMax=-191.7,AreaXMin=-263.7,AreaYMax=4908.3,AreaYMin=4723.1,X=-226.8,Y=4815.6,Z=218.7
408-396:
408-397:
409:AreaXMax=-943.6,AreaXMin=-1128,AreaYMax=5392,AreaYMin=5332.1,X=-1039.5,Y=5362.1,Z=250.9
409-228:
409-419:
410:AreaXMax=-943.6,AreaXMin=-999.8,AreaYMax=5332.1,AreaYMin=5256,X=-971.7,Y=5294.1,Z=250.9
410-124:
410-409:
411:AreaXMax=-999.8,AreaXMin=-1085.8,AreaYMax=5332.1,AreaYMin=5256,X=-1042.8,Y=5294.1,Z=250.9
411-124:
411-409:
411-410:
412:AreaXMax=-994,AreaXMin=-1074.6,AreaYMax=5240,AreaYMin=5174.6,X=-1034.3,Y=5207.3,Z=240
412-122:
412-123:
412-124:
413:AreaXMax=-904,AreaXMin=-1020.3,AreaYMax=5174.6,AreaYMin=5049.9,X=-962.1,Y=5112.3,Z=240
413-38:
413-412:
414:AreaXMax=-904,AreaXMin=-1018.8,AreaYMax=5048,AreaYMin=4986.2,X=-961.4,Y=5018.3,Z=240
414-328:
414-413:
415:AreaXMax=-992,AreaXMin=-1018.8,AreaYMax=4986.1,AreaYMin=4869.7,X=-1005.4,Y=4924.6,Z=240
415-328:
415-414:
416:AreaXMax=-1018.8,AreaXMin=-1093.9,AreaYMax=4986.1,AreaYMin=4869.7,X=-1056.3,Y=4924.6,Z=240
416-415:
417:AreaXMax=-1020.3,AreaXMin=-1074.6,AreaYMax=5174.6,AreaYMin=5096.5,X=-1047.4,Y=5135.6,Z=240
417-122:
417-412:
417-413:
418:AreaXMax=-1074.6,AreaXMin=-1128,AreaYMax=5096.5,AreaYMin=5049.9,X=-1101.3,Y=5073.2,Z=240
419:AreaXMax=-943.6,AreaXMin=-1128,AreaYMax=5505,AreaYMin=5392,X=-1039.5,Y=5448.5,Z=250.9
419-226:
419-228:
42:AreaXMax=-904,AreaXMin=-999.9,AreaYMax=4871.2,AreaYMin=4824,JumpTo=Always,X=-954.1,Y=4862.3,Z=275.2
42-43:
420:AreaXMax=-698.8,AreaXMin=-1069.2,AreaYMax=6123.5,AreaYMin=6001.7,X=-896.7,Y=6035.2,Z=-589.9
420-192:
420-195:
43:AreaXMax=-920,AreaXMin=-984,AreaYMax=4824,AreaYMin=4807,JumpTo=Always,X=-950.5,Y=4820.2,Z=336
44:AreaXMax=-1160,AreaXMin=-1296,AreaYMax=4924,AreaYMin=4760,X=-1276.4,Y=4845.4,Z=424
44-16:
44-45:
45:AreaXMax=-1224,AreaXMin=-1296,AreaYMax=5080,AreaYMin=4924,X=-1272.1,Y=4973.4,Z=424
46:AreaXMax=-1500,AreaXMin=-1528,AreaYMax=4952,AreaYMin=4924,X=-1514,Y=4938,Z=424
46-315:
46-317:
47:AreaXMax=-1400,AreaXMin=-1500,AreaYMax=4924,AreaYMin=4793,X=-1435.5,Y=4849.7,Z=424
48:AreaXMax=-1195.4,AreaXMin=-1296,AreaYMax=4683.2,AreaYMin=4597.2,X=-1263.8,Y=4658.1,Z=408
48-29:
51:AreaXMax=-1160,AreaXMin=-1224,AreaYMax=5004.9,AreaYMin=4924,X=-1193.7,Y=4971.6,Z=424
51-45:
52:AreaXMax=-1296,AreaXMin=-1400,AreaYMax=4924,AreaYMin=4760,X=-1347.2,Y=4850.5,Z=424
52-44:
52-47:
53:AreaXMax=-1688,AreaXMin=-1759.7,AreaYMax=5152,AreaYMin=5126.3,JumpTo=Always,X=-1725.3,Y=5139,Z=465.7
53-24:
54:AreaXMax=-1392,AreaXMin=-1444,AreaYMax=5096,AreaYMin=5080,JumpTo=Always,X=-1416.8,Y=5089.3,Z=440
55:AreaXMax=-1160,AreaXMin=-1195.4,AreaYMax=4683.2,AreaYMin=4597.2,X=-1180.8,Y=4640.2,Z=408
55-48:
56:AimTo=Straight,X=-1180.3,Y=4704.7,Z=478.4
56-55:
57:AimTo=Straight,X=-1179.5,Y=4715.3,Z=534.2
57-56:
58:AimTo=Straight,X=-1180.1,Y=4725.4,Z=587
58-57:
59:AreaXMax=-1195.4,AreaXMin=-1296,AreaYMax=4744,AreaYMin=4683.2,X=-1264.7,Y=4704.6,Z=408
59-16:
59-48:
6:AreaXMax=-1020.4,AreaXMin=-1144,AreaYMax=5096,AreaYMin=5025,X=-1080,Y=5091.6,Z=480.1
6-7:
60:AreaXMax=-1030.6,AreaXMin=-1144,AreaYMax=4688.9,AreaYMin=4568,X=-1091,Y=4635.5,Z=360.5
60-33:
61:AreaXMax=-1496.7,AreaXMin=-1603.8,AreaYMax=4452.1,AreaYMin=4245.4,X=-1550.2,Y=4361.7,Z=412.4
61-118:
61-248:
61-340:
61-341:
61-79:
62:AreaXMax=-1604,AreaXMin=-1676,AreaYMax=4545.9,AreaYMin=4407.7,X=-1650.4,Y=4481.1,Z=405.7
62-118:
62-79:
63:AreaXMax=-1612,AreaXMin=-1668,AreaYMax=4576,AreaYMin=4546.7,X=-1643.5,Y=4552.4,Z=424
63-62:
64:AreaXMax=-1668,AreaXMin=-1706.3,AreaYMax=4676.9,AreaYMin=4576,X=-1687.1,Y=4625,Z=424
64-324:
64-72:
65:AreaXMax=-1706.1,AreaXMin=-1811.2,AreaYMax=4660.3,AreaYMin=4576,X=-1726.4,Y=4618.8,Z=424
65-64:
66:AreaXMax=-1811.1,AreaXMin=-1896,AreaYMax=4660.2,AreaYMin=4576,X=-1850,Y=4619.9,Z=424
66-65:
67:AreaXMax=-1811.2,AreaXMin=-1896,AreaYMax=4750.5,AreaYMin=4660.5,X=-1848.1,Y=4715.7,Z=424
67-66:
68:AreaXMax=-1811.1,AreaXMin=-1896,AreaYMax=4819.7,AreaYMin=4750.4,X=-1841.6,Y=4785,Z=424
68-326:
68-67:
69:AreaXMax=-1721,AreaXMin=-1811,AreaYMax=4896,AreaYMin=4819.5,X=-1743.6,Y=4838.9,Z=424
7:AreaXMax=-1020.2,AreaXMin=-1129.9,AreaYMax=5248,AreaYMin=5096,X=-1072.2,Y=5183.9,Z=482
70:AreaXMax=-1608,AreaXMin=-1721.2,AreaYMax=4819.7,AreaYMin=4750.1,X=-1649.2,Y=4784.9,Z=424
70-327:
71:AreaXMax=-1608,AreaXMin=-1721.2,AreaYMax=4750.9,AreaYMin=4721.5,X=-1649,Y=4745.9,Z=424
71-70:
72:AreaXMax=-1608,AreaXMin=-1706.9,AreaYMax=4721.5,AreaYMin=4676.9,X=-1651.9,Y=4704.5,Z=424
72-71:
73:X=-1742.9,Y=4689.7,Z=440
73-72:
74:DuckTo=Always,X=-1772.2,Y=4710.7,Z=456
74-73:
75:X=-1774.9,Y=4761.9,Z=480
75-74:
76:X=-1726.3,Y=4781.3,Z=504
76-75:
77:X=-1691.5,Y=4743.3,Z=528
77-76:
78:X=-1712,Y=4698.1,Z=552
78-77:
79:AreaXMax=-1545.6,AreaXMin=-1604,AreaYMax=4536,AreaYMin=4395.7,X=-1578.6,Y=4457.6,Z=409.1
8:AreaXMax=-896,AreaXMin=-964.2,AreaYMax=5248,AreaYMin=5177.5,X=-927.8,Y=5221,Z=484.6
8-9:
81:AimTo=Straight,AreaXMax=-1503.5,AreaXMin=-1613.8,AreaYMax=4960,AreaYMin=4832.5,X=-1563.5,Y=4941.7,Z=800
81-83:
81-84:
83:AreaXMax=-1614.1,AreaXMin=-1835.2,AreaYMax=4960,AreaYMin=4888.9,X=-1737.6,Y=4925.7,Z=800
83-89:
84:AimTo=Straight,AreaXMax=-1555.7,AreaXMin=-1583.4,AreaYMax=4830.9,AreaYMin=4642.2,X=-1575.7,Y=4736.6,Z=800
84-87:
85:AreaXMax=-1482.3,AreaXMin=-1556.1,AreaYMax=4833.4,AreaYMin=4642,X=-1517.5,Y=4738.1,Z=800
85-81:
85-84:
86:AreaXMax=-1617.4,AreaXMin=-1843.1,AreaYMax=4584.2,AreaYMin=4512,X=-1730.6,Y=4550.4,Z=800
86-87:
87:AreaXMax=-1507.5,AreaXMin=-1617.5,AreaYMax=4645.1,AreaYMin=4512,X=-1564.5,Y=4570.5,Z=800
87-85:
88:AreaXMax=-1888.4,AreaXMin=-1959.9,AreaYMax=4844.4,AreaYMin=4625.1,X=-1917.9,Y=4735.8,Z=800
88-90:
89:AreaXMax=-1835.2,AreaXMin=-1960,AreaYMax=4960,AreaYMin=4844.3,X=-1900.5,Y=4907.3,Z=800
89-88:
9:AreaXMax=-896,AreaXMin=-1020.3,AreaYMax=5177.2,AreaYMin=5025.1,X=-935.9,Y=5086.7,Z=483.7
9-3:
9-6:
9-7:
90:AreaXMax=-1842.8,AreaXMin=-1960,AreaYMax=4624.7,AreaYMin=4512,X=-1904.5,Y=4563.9,Z=800
90-86:
91:AreaXMax=-1400,AreaXMin=-1498,AreaYMax=4793,AreaYMin=4760,JumpTo=Always,X=-1420.8,Y=4778.7,Z=460
91-47:
92:AimTo=Straight,X=-1110.7,Y=4986.3,Z=539
92-4:
93:AimTo=Straight,X=-1137.3,Y=4985.2,Z=588.9
93-92:
94:AimTo=Straight,X=-1582,Y=4736.1,Z=870.1
94-84:
95:AimTo=Straight,X=-1582,Y=4735.6,Z=932.4
95-94:
96:AimTo=Straight,AreaXMax=-1582,AreaXMin=-1633.8,AreaYMax=4804.4,AreaYMin=4650.8,X=-1608.6,Y=4736.1,Z=936
96-100:
96-95:
97:AimTo=Straight,AreaXMax=-1660.1,AreaXMin=-1814,AreaYMax=4886.8,AreaYMin=4837.9,X=-1731.9,Y=4863.4,Z=936
97-101:
98:AimTo=Straight,AreaXMax=-1838.3,AreaXMin=-1887.8,AreaYMax=4800.3,AreaYMin=4643.3,X=-1862,Y=4737.1,Z=936
98-102:
99:AimTo=Straight,AreaXMax=-1682.3,AreaXMin=-1780.6,AreaYMax=4634.6,AreaYMin=4584.2,X=-1726.9,Y=4604.3,Z=936
99-103: