1:AreaXMax=657.3,AreaXMin=524.2,AreaYMax=1510.8,AreaYMin=1204.1,X=593.1,Y=1355.3,Z=64
1-2:
10:AreaXMax=419,AreaXMin=359.3,AreaYMax=1024.8,AreaYMin=949,X=389.2,Y=986.9,Z=64
10-11:
100:AreaXMax=739,AreaXMin=449.7,AreaYMax=480.6,AreaYMin=428.4,X=594.4,Y=454.5,Z=64
100-101:
101:AreaXMax=739,AreaXMin=449.7,AreaYMax=428.4,AreaYMin=361.1,X=594.4,Y=394.8,Z=64
101-109:
102:AreaXMax=739,AreaXMin=449.7,AreaYMax=187.2,AreaYMin=160.3,X=594.4,Y=173.8,Z=64
102-103:
102-104:
102-107:
103:AreaXMax=739,AreaXMin=449.7,AreaYMax=361.1,AreaYMin=187.2,X=594.4,Y=274.2,Z=64
103-101:
103-105:
103-108:
104:AreaXMax=449.7,AreaXMin=355,AreaYMax=187.2,AreaYMin=160.3,X=402.4,Y=173.8,Z=64
104-106:
105:AreaXMax=449.7,AreaXMin=355,AreaYMax=361.1,AreaYMin=187.2,X=402.4,Y=274.2,Z=64
105-104:
106:AreaXMax=449.7,AreaXMin=355,AreaYMax=160.3,AreaYMin=133,X=402.4,Y=146.7,Z=64
107:AreaXMax=829.1,AreaXMin=739,AreaYMax=187.2,AreaYMin=160.3,X=784.1,Y=173.8,Z=64
107-108:
108:AreaXMax=829.2,AreaXMin=739,AreaYMax=361.1,AreaYMin=187.2,X=784.1,Y=274.2,Z=64
108-109:
108-111:
109:AreaXMax=829.1,AreaXMin=739,AreaYMax=428.4,AreaYMin=361.1,X=784.1,Y=394.8,Z=64
109-110:
11:AreaXMax=359.3,AreaXMin=231.7,AreaYMax=1024.8,AreaYMin=949,X=295.5,Y=986.9,Z=64
11-12:
110:AreaXMax=868,AreaXMin=829.1,AreaYMax=428.4,AreaYMin=361.1,X=848.6,Y=394.8,Z=64
110-112:
111:AreaXMax=868,AreaXMin=829.2,AreaYMax=361.1,AreaYMin=187.2,X=848.6,Y=274.2,Z=64
111-113:
112:AreaXMax=916,AreaXMin=868,AreaYMax=428.4,AreaYMin=361.1,X=892,Y=394.8,Z=64
112-114:
112-118:
113:AreaXMax=916,AreaXMin=868,AreaYMax=361.1,AreaYMin=187.2,X=892,Y=274.2,Z=64
113-112:
113-119:
114:AreaXMax=916,AreaXMin=868,AreaYMax=445,AreaYMin=428.4,See=Disabled,X=892,Y=436.7,Z=64
114-115:
115:AreaXMax=916,AreaXMin=868,AreaYMax=656,AreaYMin=445,See=Disabled,X=892,Y=550.5,Z=64
115-116:
115-117:
116:AreaXMax=868,AreaXMin=747,AreaYMax=656,AreaYMin=445,See=Disabled,X=807.5,Y=550.5,Z=64
117:AreaXMax=1104,AreaXMin=916,AreaYMax=656,AreaYMin=445,See=Disabled,X=1010,Y=550.5,Z=64
118:AreaXMax=961.8,AreaXMin=916,AreaYMax=428.4,AreaYMin=361.1,X=938.9,Y=394.8,Z=64
118-121:
119:AreaXMax=961.8,AreaXMin=916,AreaYMax=361.1,AreaYMin=187.2,X=938.9,Y=274.2,Z=64
119-118:
119-120:
12:AreaXMax=231.7,AreaXMin=227,AreaYMax=1024.8,AreaYMin=949,See=Disabled,X=229.4,Y=986.9,Z=64
12-17:
120:AreaXMax=1080.9,AreaXMin=961.8,AreaYMax=361.1,AreaYMin=187.2,X=1021.4,Y=274.2,Z=64
120-122:
120-123:
121:AreaXMax=1080.9,AreaXMin=961.8,AreaYMax=428.4,AreaYMin=361.1,X=1021.4,Y=394.8,Z=64
121-120:
122:AreaXMax=1080.9,AreaXMin=961.8,AreaYMax=187.2,AreaYMin=133,X=1021.4,Y=160.1,Z=64
122-124:
123:AreaXMax=1171,AreaXMin=1080.9,AreaYMax=361.1,AreaYMin=187.2,X=1126,Y=274.2,Z=64
123-125:
124:AreaXMax=1171,AreaXMin=1080.9,AreaYMax=187.2,AreaYMin=133,X=1126,Y=160.1,Z=64
124-123:
124-126:
125:AreaXMax=1228.2,AreaXMin=1171,AreaYMax=283.4,AreaYMin=187.2,X=1199.6,Y=235.3,Z=64
125-126:
125-128:
125-130:
126:AreaXMax=1228.3,AreaXMin=1171,AreaYMax=187.2,AreaYMin=133,X=1199.7,Y=160.1,Z=64
126-131:
127:AreaXMax=1228.3,AreaXMin=1171,AreaYMax=45.9,AreaYMin=4.7,X=1199.7,Y=25.3,Z=64
127-132:
127-141:
128:AreaXMax=1228.2,AreaXMin=1171,AreaYMax=361.1,AreaYMin=283.4,X=1199.6,Y=322.3,Z=64
128-123:
128-129:
129:AreaXMax=1422.6,AreaXMin=1228.2,AreaYMax=331.2,AreaYMin=283.4,X=1325.4,Y=307.3,Z=64
129-135:
129-136:
13:AreaXMax=307.9,AreaXMin=227,AreaYMax=1204.1,AreaYMin=1157,X=267.5,Y=1180.6,Z=64
13-14:
13-16:
13-18:
130:AreaXMax=1422.6,AreaXMin=1228.2,AreaYMax=283.4,AreaYMin=187.2,X=1325.4,Y=235.3,Z=64
130-129:
131:AreaXMax=1422.6,AreaXMin=1228.3,AreaYMax=187.2,AreaYMin=133,X=1325.4,Y=160.1,Z=64
131-130:
132:AreaXMax=1422.7,AreaXMin=1228.3,AreaYMax=45.9,AreaYMin=4.7,X=1325.5,Y=25.3,Z=64
132-139:
133:AreaXMax=1422.6,AreaXMin=1228.2,AreaYMax=437,AreaYMin=361.1,X=1325.4,Y=399.1,Z=64
133-134:
134:AreaXMax=1475,AreaXMin=1422.6,AreaYMax=437,AreaYMin=361.1,X=1448.8,Y=399.1,Z=64
135:AreaXMax=1422.6,AreaXMin=1228.2,AreaYMax=361.1,AreaYMin=331.2,X=1325.4,Y=346.2,Z=64
135-128:
135-133:
136:AreaXMax=1475,AreaXMin=1422.6,AreaYMax=331.2,AreaYMin=283.4,X=1448.8,Y=307.3,Z=64
137:AreaXMax=1137,AreaXMin=1080.9,AreaYMax=437,AreaYMin=361.1,JumpTo=Close,X=1109,Y=399.1,Z=99.4
137-121:
137-123:
137-138:
138:AreaXMax=1228.2,AreaXMin=1137,AreaYMax=437,AreaYMin=361.1,DuckTo=Close,JumpTo=Close,X=1182.6,Y=399.1,Z=120.6
138-123:
138-128:
138-133:
139:AreaXMax=1422.7,AreaXMin=1228.3,AreaYMax=133,AreaYMin=45.9,X=1325.5,Y=89.5,Z=64
139-131:
139-140:
14:AreaXMax=307.9,AreaXMin=227,AreaYMax=1510.8,AreaYMin=1204.1,X=267.5,Y=1355.3,Z=64
14-15:
14-19:
140:AreaXMax=1475,AreaXMin=1422.7,AreaYMax=133,AreaYMin=45.9,X=1448.9,Y=89.5,Z=64
141:AreaXMax=1228.3,AreaXMin=1171,AreaYMax=133,AreaYMin=45.9,X=1199.7,Y=89.5,Z=64
141-126:
141-139:
142:AreaXMax=1297.7,AreaXMin=1228.3,AreaYMax=-134.7,AreaYMin=-353.6,X=1263,Y=-244.1,Z=64
142-143:
142-144:
142-145:
142-149:
143:AreaXMax=1422.7,AreaXMin=1228.3,AreaYMax=4.7,AreaYMin=-134.7,X=1325.5,Y=-65,Z=64
143-132:
144:AreaXMax=1228.3,AreaXMin=1171,AreaYMax=-134.7,AreaYMin=-353.6,X=1199.7,Y=-244.1,Z=64
144-150:
145:AreaXMax=1379.9,AreaXMin=1297.7,AreaYMax=-134.7,AreaYMin=-353.6,X=1338.8,Y=-244.1,Z=64
145-143:
145-146:
146:AreaXMax=1422.7,AreaXMin=1379.9,AreaYMax=-134.7,AreaYMin=-353.6,X=1401.3,Y=-244.1,Z=64
146-143:
146-147:
147:AreaXMax=1422.7,AreaXMin=1379.9,AreaYMax=-353.6,AreaYMin=-619.8,X=1401.3,Y=-486.7,Z=64
147-148:
147-154:
148:AreaXMax=1475,AreaXMin=1422.7,AreaYMax=-353.6,AreaYMin=-619.8,X=1448.9,Y=-486.7,Z=64
148-153:
149:AreaXMax=1297.7,AreaXMin=1228.3,AreaYMax=-353.6,AreaYMin=-619.6,X=1263,Y=-486.6,Z=64
149-151:
15:AreaXMax=359.3,AreaXMin=307.9,AreaYMax=1510.8,AreaYMin=1204.1,X=333.6,Y=1355.3,Z=64
15-4:
150:AreaXMax=1228.3,AreaXMin=1171,AreaYMax=-353.6,AreaYMin=-619.5,X=1199.7,Y=-486.5,Z=64
150-149:
150-152:
151:AreaXMax=1297.7,AreaXMin=1228.3,AreaYMax=-619.6,AreaYMin=-787,X=1263,Y=-703.3,Z=64
151-157:
152:AreaXMax=1228.3,AreaXMin=1171,AreaYMax=-619.5,AreaYMin=-787,X=1199.7,Y=-703.2,Z=64
152-151:
153:AreaXMax=1475,AreaXMin=1422.7,AreaYMax=-619.8,AreaYMin=-787.2,X=1448.9,Y=-703.5,Z=64
154:AreaXMax=1411.1,AreaXMin=1379.9,AreaYMax=-619.8,AreaYMin=-787.2,X=1395.5,Y=-703.5,Z=64
154-155:
154-156:
154-159:
155:AreaXMax=1422.7,AreaXMin=1411.1,AreaYMax=-619.8,AreaYMin=-787.2,X=1416.9,Y=-703.5,Z=64
155-147:
155-153:
156:AreaXMax=1379.9,AreaXMin=1323,AreaYMax=-619.8,AreaYMin=-787.2,X=1351.5,Y=-703.5,Z=64
156-158:
157:AreaXMax=1323,AreaXMin=1297.7,AreaYMax=-619.6,AreaYMin=-787,X=1310.4,Y=-703.3,Z=64
157-156:
158:AreaXMax=1379.9,AreaXMin=1323,AreaYMax=-787.2,AreaYMin=-795,X=1351.5,Y=-791.1,Z=64
158-159:
158-160:
159:AreaXMax=1411.1,AreaXMin=1379.9,AreaYMax=-787.2,AreaYMin=-795,X=1395.5,Y=-791.1,Z=64
159-161:
16:AreaXMax=359.3,AreaXMin=307.9,AreaYMax=1204.1,AreaYMin=1157,X=333.6,Y=1180.6,Z=64
16-15:
16-5:
160:AreaXMax=1379.9,AreaXMin=1323,AreaYMax=-795,AreaYMin=-871,X=1351.5,Y=-833,Z=64
160-162:
161:AreaXMax=1411.1,AreaXMin=1379.9,AreaYMax=-795,AreaYMin=-871,X=1395.5,Y=-833,Z=64
161-163:
161-165:
162:AreaXMax=1379.9,AreaXMin=1323,AreaYMax=-871,AreaYMin=-919,X=1351.5,Y=-895,Z=64
162-164:
162-167:
163:AreaXMax=1411.1,AreaXMin=1379.9,AreaYMax=-871,AreaYMin=-919,X=1395.5,Y=-895,Z=64
163-162:
163-166:
163-168:
164:AreaXMax=1323,AreaXMin=1288,AreaYMax=-871,AreaYMin=-919,X=1305.5,Y=-895,Z=64
164-172:
165:AreaXMax=1475,AreaXMin=1411.1,AreaYMax=-795,AreaYMin=-871,X=1443.1,Y=-833,Z=64
165-166:
166:AreaXMax=1475,AreaXMin=1411.1,AreaYMax=-871,AreaYMin=-919,X=1443.1,Y=-895,Z=64
166-169:
167:AreaXMax=1379.9,AreaXMin=1323,AreaYMax=-919,AreaYMin=-995,X=1351.5,Y=-957,Z=64
167-168:
167-170:
168:AreaXMax=1411.1,AreaXMin=1379.9,AreaYMax=-919,AreaYMin=-995,X=1395.5,Y=-957,Z=64
168-169:
168-171:
169:AreaXMax=1475,AreaXMin=1411.1,AreaYMax=-919,AreaYMin=-995,X=1443.1,Y=-957,Z=64
17:AreaXMax=227,AreaXMin=161.8,AreaYMax=1024.8,AreaYMin=949,X=194.4,Y=986.9,Z=60
17-20:
17-21:
17-26:
170:AreaXMax=1379.9,AreaXMin=1323,AreaYMax=-995,AreaYMin=-1003,X=1351.5,Y=-999,Z=64
170-171:
171:AreaXMax=1411.1,AreaXMin=1379.9,AreaYMax=-995,AreaYMin=-1003,X=1395.5,Y=-999,Z=64
172:AreaXMax=1288,AreaXMin=1280,AreaYMax=-871,AreaYMin=-919,See=Disabled,X=1284,Y=-895,Z=64
172-173:
173:AreaXMax=1280,AreaXMin=1163,AreaYMax=-871,AreaYMin=-919,X=1221.5,Y=-895,Z=64
173-174:
173-175:
173-177:
174:AreaXMax=1280,AreaXMin=1163,AreaYMax=-795,AreaYMin=-871,X=1221.5,Y=-833,Z=64
174-176:
175:AreaXMax=1280,AreaXMin=1163,AreaYMax=-919,AreaYMin=-995,X=1221.5,Y=-957,Z=64
175-178:
176:AreaXMax=1163,AreaXMin=1075,AreaYMax=-795,AreaYMin=-871,X=1119,Y=-833,Z=64
176-177:
176-179:
176-187:
177:AreaXMax=1163,AreaXMin=1075,AreaYMax=-871,AreaYMin=-919,X=1119,Y=-895,Z=64
177-178:
177-180:
178:AreaXMax=1163,AreaXMin=1075,AreaYMax=-919,AreaYMin=-995,X=1119,Y=-957,Z=64
178-181:
179:AreaXMax=1075,AreaXMin=1027,AreaYMax=-795,AreaYMin=-871,X=1051,Y=-833,Z=64
179-180:
179-182:
179-186:
18:AreaXMax=227,AreaXMin=161.9,AreaYMax=1204.1,AreaYMin=1157,X=194.5,Y=1180.6,Z=60
18-19:
18-21:
18-28:
180:AreaXMax=1075,AreaXMin=1027,AreaYMax=-871,AreaYMin=-919,X=1051,Y=-895,Z=64
180-181:
180-183:
181:AreaXMax=1075,AreaXMin=1027,AreaYMax=-919,AreaYMin=-995,X=1051,Y=-957,Z=64
181-184:
182:AreaXMax=1027,AreaXMin=939,AreaYMax=-795,AreaYMin=-871,X=983,Y=-833,Z=64
182-183:
182-185:
183:AreaXMax=1027,AreaXMin=939,AreaYMax=-871,AreaYMin=-919,X=983,Y=-895,Z=64
183-184:
184:AreaXMax=1027,AreaXMin=939,AreaYMax=-919,AreaYMin=-995,X=983,Y=-957,Z=64
185:AreaXMax=1027,AreaXMin=939,AreaYMax=-787,AreaYMin=-795,X=983,Y=-791,Z=64
185-188:
186:AreaXMax=1075,AreaXMin=1027,AreaYMax=-787,AreaYMin=-795,X=1051,Y=-791,Z=64
186-185:
186-189:
187:AreaXMax=1163,AreaXMin=1075,AreaYMax=-787,AreaYMin=-795,X=1119,Y=-791,Z=64
187-186:
187-190:
188:AreaXMax=1027,AreaXMin=939,AreaYMax=-603,AreaYMin=-787,X=983,Y=-695,Z=64
188-189:
188-215:
189:AreaXMax=1075,AreaXMin=1027,AreaYMax=-603,AreaYMin=-787,X=1051,Y=-695,Z=64
189-190:
189-191:
19:AreaXMax=227,AreaXMin=162,AreaYMax=1510.8,AreaYMin=1204.1,X=194.5,Y=1355.3,Z=60
19-22:
19-29:
190:AreaXMax=1163,AreaXMin=1075,AreaYMax=-603,AreaYMin=-787,X=1119,Y=-695,Z=64
191:AreaXMax=1075,AreaXMin=1027,AreaYMax=-595,AreaYMin=-603,See=Disabled,X=1051,Y=-599,Z=64
191-192:
192:AreaXMax=1075,AreaXMin=1027,AreaYMax=-560.5,AreaYMin=-595,See=Disabled,X=1051,Y=-577.7,Z=64
192-193:
192-196:
193:AreaXMax=1075,AreaXMin=1027,AreaYMax=-479.8,AreaYMin=-560.5,See=Disabled,X=1051,Y=-520.1,Z=64
193-194:
193-197:
193-201:
194:AreaXMax=1114.3,AreaXMin=1075,AreaYMax=-479.8,AreaYMin=-560.5,See=Disabled,X=1094.7,Y=-520.1,Z=64
194-195:
194-200:
195:AreaXMax=1163,AreaXMin=1114.3,AreaYMax=-479.8,AreaYMin=-560.5,See=Disabled,X=1138.7,Y=-520.1,Z=64
196:AreaXMax=1027,AreaXMin=948.2,AreaYMax=-560.5,AreaYMin=-595,See=Disabled,X=987.6,Y=-577.7,Z=64
196-197:
197:AreaXMax=1027,AreaXMin=948.2,AreaYMax=-479.8,AreaYMin=-560.5,See=Disabled,X=987.6,Y=-520.1,Z=64
197-198:
197-202:
198:AreaXMax=948.2,AreaXMin=893.6,AreaYMax=-479.8,AreaYMin=-560.5,See=Disabled,X=920.9,Y=-520.1,Z=64
198-199:
198-203:
199:AreaXMax=893.6,AreaXMin=859,AreaYMax=-479.8,AreaYMin=-560.5,See=Disabled,X=876.3,Y=-520.1,Z=64
2:AreaXMax=657.3,AreaXMin=524.2,AreaYMax=1204.1,AreaYMin=1157,X=593.1,Y=1180.6,Z=64
20:AreaXMax=227,AreaXMin=161.8,AreaYMax=949,AreaYMin=858.8,X=194.4,Y=903.9,Z=60
20-25:
200:AreaXMax=1114.3,AreaXMin=1075,AreaYMax=-402.9,AreaYMin=-479.8,See=Disabled,X=1094.7,Y=-441.3,Z=64
200-207:
201:AreaXMax=1075,AreaXMin=1027,AreaYMax=-402.9,AreaYMin=-479.8,See=Disabled,X=1051,Y=-441.3,Z=64
201-200:
201-206:
202:AreaXMax=1027,AreaXMin=948.2,AreaYMax=-402.9,AreaYMin=-479.8,See=Disabled,X=987.6,Y=-441.3,Z=64
202-201:
202-205:
203:AreaXMax=948.2,AreaXMin=893.6,AreaYMax=-402.9,AreaYMin=-479.8,See=Disabled,X=920.9,Y=-441.3,Z=64
203-202:
203-204:
204:AreaXMax=948.2,AreaXMin=893.6,AreaYMax=-330.5,AreaYMin=-402.9,See=Disabled,X=920.9,Y=-366.7,Z=64
204-208:
204-209:
205:AreaXMax=1027,AreaXMin=948.2,AreaYMax=-330.6,AreaYMin=-402.9,See=Disabled,X=987.6,Y=-366.7,Z=64
205-204:
205-211:
206:AreaXMax=1075,AreaXMin=1027,AreaYMax=-330.6,AreaYMin=-402.9,See=Disabled,X=1051,Y=-366.7,Z=64
206-205:
206-212:
207:AreaXMax=1114.3,AreaXMin=1075,AreaYMax=-330.6,AreaYMin=-402.9,See=Disabled,X=1094.7,Y=-366.7,Z=64
207-206:
207-213:
208:AreaXMax=893.6,AreaXMin=859,AreaYMax=-330.5,AreaYMin=-402.9,See=Disabled,X=876.3,Y=-366.7,Z=64
208-210:
209:AreaXMax=948.2,AreaXMin=893.6,AreaYMax=-283,AreaYMin=-330.5,See=Disabled,X=920.9,Y=-306.7,Z=64
209-210:
21:AreaXMax=227,AreaXMin=161.8,AreaYMax=1157,AreaYMin=1024.8,X=194.4,Y=1090.9,Z=60
21-27:
210:AreaXMax=893.6,AreaXMin=859,AreaYMax=-283,AreaYMin=-330.5,See=Disabled,X=876.3,Y=-306.7,Z=64
211:AreaXMax=1027,AreaXMin=948.2,AreaYMax=-283,AreaYMin=-330.6,See=Disabled,X=987.6,Y=-306.8,Z=64
211-209:
212:AreaXMax=1075,AreaXMin=1027,AreaYMax=-283,AreaYMin=-330.6,See=Disabled,X=1051,Y=-306.8,Z=64
212-211:
213:AreaXMax=1114.3,AreaXMin=1075,AreaYMax=-283,AreaYMin=-330.6,See=Disabled,X=1094.7,Y=-306.8,Z=64
213-212:
213-214:
214:AreaXMax=1163,AreaXMin=1114.3,AreaYMax=-283,AreaYMin=-330.6,See=Disabled,X=1138.7,Y=-306.8,Z=64
215:AreaXMax=939,AreaXMin=871,AreaYMax=-603,AreaYMin=-787,X=905,Y=-695,Z=64
215-216:
216:AreaXMax=871,AreaXMin=851,AreaYMax=-603,AreaYMin=-787,X=861,Y=-695,Z=64
216-217:
217:AreaXMax=851,AreaXMin=775,AreaYMax=-603,AreaYMin=-787,X=813,Y=-695,Z=64
217-218:
217-222:
218:AreaXMax=775,AreaXMin=715,AreaYMax=-603,AreaYMin=-787,X=745,Y=-695,Z=64
218-221:
22:AreaXMax=227,AreaXMin=162,AreaYMax=1610.7,AreaYMin=1510.8,X=194.5,Y=1560.8,Z=59.9
22-23:
22-24:
22-30:
220:AreaXMax=871,AreaXMin=775,AreaYMax=-787,AreaYMin=-795,See=Disabled,X=823,Y=-791,Z=64
220-216:
220-217:
221:AreaXMax=775,AreaXMin=715,AreaYMax=-411,AreaYMin=-603,X=745,Y=-507,Z=124
221-222:
221-224:
222:AreaXMax=851,AreaXMin=775,AreaYMax=-411,AreaYMin=-603,X=813,Y=-507,Z=124
222-223:
223:AreaXMax=851,AreaXMin=775,AreaYMax=-283,AreaYMin=-411,X=813,Y=-347,Z=192
223-224:
223-225:
224:AreaXMax=775,AreaXMin=715,AreaYMax=-283,AreaYMin=-411,X=745,Y=-347,Z=192
225:AreaXMax=947,AreaXMin=851,AreaYMax=-283,AreaYMin=-411,X=899,Y=-347,Z=192
225-226:
226:AreaXMax=1015,AreaXMin=947,AreaYMax=-283,AreaYMin=-411,X=981,Y=-347,Z=192
226-227:
226-231:
227:AreaXMax=1095.2,AreaXMin=1015,AreaYMax=-283,AreaYMin=-411,X=1055.1,Y=-347,Z=192
227-228:
227-230:
228:AreaXMax=1111,AreaXMin=1095.2,AreaYMax=-283,AreaYMin=-411,X=1103.1,Y=-347,Z=192
228-229:
228-232:
229:AreaXMax=1163,AreaXMin=1111,AreaYMax=-283,AreaYMin=-411,X=1137,Y=-347,Z=192
23:AreaXMax=273,AreaXMin=227,AreaYMax=1610.7,AreaYMin=1510.8,X=250,Y=1560.8,Z=64
23-14:
230:AreaXMax=1095.2,AreaXMin=1015,AreaYMax=-411,AreaYMin=-539,X=1055.1,Y=-475,Z=192
230-231:
231:AreaXMax=1015,AreaXMin=947,AreaYMax=-411,AreaYMin=-539,X=981,Y=-475,Z=192
232:AreaXMax=1111,AreaXMin=1015,AreaYMax=-275,AreaYMin=-283,See=Disabled,X=1063,Y=-279,Z=192
232-227:
232-233:
233:AreaXMax=1111,AreaXMin=1015,AreaYMax=-17.5,AreaYMin=-275,X=1063,Y=-146.2,Z=192
233-234:
233-235:
233-237:
234:AreaXMax=1015,AreaXMin=963,AreaYMax=-17.5,AreaYMin=-275,X=989,Y=-146.2,Z=192
234-236:
235:AreaXMax=1163,AreaXMin=1111,AreaYMax=-17.5,AreaYMin=-275,X=1137,Y=-146.2,Z=192
235-238:
236:AreaXMax=1015,AreaXMin=963,AreaYMax=-11,AreaYMin=-17.5,X=989,Y=-14.2,Z=192
236-237:
236-239:
237:AreaXMax=1111,AreaXMin=1015,AreaYMax=-11,AreaYMin=-17.5,X=1063,Y=-14.2,Z=192
237-238:
237-240:
238:AreaXMax=1163,AreaXMin=1111,AreaYMax=-11,AreaYMin=-17.5,X=1137,Y=-14.2,Z=192
238-241:
239:AreaXMax=1015,AreaXMin=963,AreaYMax=125,AreaYMin=-11,X=989,Y=57,Z=192
24:AreaXMax=227,AreaXMin=162,AreaYMax=1746.5,AreaYMin=1610.7,X=194.5,Y=1678.6,Z=60
24-31:
240:AreaXMax=1111,AreaXMin=1015,AreaYMax=125,AreaYMin=-11,X=1063,Y=57,Z=192
240-239:
241:AreaXMax=1163,AreaXMin=1111,AreaYMax=125,AreaYMin=-11,X=1137,Y=57,Z=192
241-240:
242:AreaXMax=955,AreaXMin=763,AreaYMax=125,AreaYMin=-11,X=859,Y=57,Z=124
242-244:
242-248:
243:AreaXMax=963,AreaXMin=955,AreaYMax=125,AreaYMin=-11,X=959,Y=57,Z=192
243-239:
243-242:
244:AreaXMax=763,AreaXMin=526.5,AreaYMax=125,AreaYMin=-11,X=644.8,Y=57,Z=64
244-245:
244-246:
245:AreaXMax=526.5,AreaXMin=363,AreaYMax=125,AreaYMin=-11,X=444.8,Y=57,Z=64
245-247:
246:AreaXMax=763,AreaXMin=526.5,AreaYMax=-11,AreaYMin=-113.7,X=644.8,Y=-62.3,Z=64
246-248:
247:AreaXMax=526.5,AreaXMin=363,AreaYMax=-11,AreaYMin=-113.7,X=444.8,Y=-62.3,Z=64
247-246:
247-255:
248:AreaXMax=955,AreaXMin=763,AreaYMax=-11,AreaYMin=-113.7,X=859,Y=-62.3,Z=64
248-249:
249:AreaXMax=955,AreaXMin=763,AreaYMax=-113.7,AreaYMin=-151,X=859,Y=-132.3,Z=64
249-250:
25:AreaXMax=161.8,AreaXMin=-16.4,AreaYMax=949,AreaYMin=858.8,X=72.7,Y=903.9,Z=56
25-26:
25-38:
25-46:
250:AreaXMax=955,AreaXMin=763,AreaYMax=-151,AreaYMin=-207,X=859,Y=-179,Z=64
250-251:
250-259:
251:AreaXMax=963,AreaXMin=955,AreaYMax=-151,AreaYMin=-207,See=Disabled,X=959,Y=-179,Z=64
251-252:
252:AreaXMax=1163,AreaXMin=963,AreaYMax=-151,AreaYMin=-207,See=Disabled,X=1063,Y=-179,Z=64
252-253:
252-254:
253:AreaXMax=1163,AreaXMin=963,AreaYMax=-207,AreaYMin=-275,See=Disabled,X=1063,Y=-241,Z=64
254:AreaXMax=1163,AreaXMin=963,AreaYMax=125,AreaYMin=-151,See=Disabled,X=1063,Y=-13,Z=64
255:AreaXMax=526.5,AreaXMin=363,AreaYMax=-113.7,AreaYMin=-123,X=444.8,Y=-118.3,Z=64
256:AreaXMax=526.5,AreaXMin=363,AreaYMax=-200.9,AreaYMin=-239,X=444.8,Y=-219.9,Z=64
256-257:
256-258:
256-262:
257:AreaXMax=526.5,AreaXMin=363,AreaYMax=-123,AreaYMin=-200.9,X=444.8,Y=-161.9,Z=64
257-255:
257-261:
258:AreaXMax=526.5,AreaXMin=363,AreaYMax=-239,AreaYMin=-275,X=444.8,Y=-257,Z=64
259:AreaXMax=955,AreaXMin=763,AreaYMax=-207,AreaYMin=-275,X=859,Y=-241,Z=64
259-260:
26:AreaXMax=161.8,AreaXMin=-16.3,AreaYMax=997,AreaYMin=949,X=72.8,Y=973,Z=56
26-32:
26-37:
260:AreaXMax=763,AreaXMin=526.5,AreaYMax=-207,AreaYMin=-275,X=644.8,Y=-241,Z=64
260-256:
260-258:
261:AreaXMax=363,AreaXMin=355,AreaYMax=-123,AreaYMin=-200.9,X=359,Y=-161.9,Z=64
261-262:
262:AreaXMax=363,AreaXMin=355,AreaYMax=-200.9,AreaYMin=-239,X=359,Y=-219.9,Z=64
263:AreaXMax=216,AreaXMin=161.8,AreaYMax=518,AreaYMin=420.2,X=188.9,Y=469.1,Z=59.3
263-274:
264:AreaXMax=161.8,AreaXMin=-16.4,AreaYMax=518,AreaYMin=420.2,X=72.7,Y=469.1,Z=56
264-263:
264-275:
265:AreaXMax=-16.4,AreaXMin=-90.3,AreaYMax=518,AreaYMin=420.2,X=-53.3,Y=469.1,Z=56
265-264:
265-276:
266:AreaXMax=-90.3,AreaXMin=-157,AreaYMax=518,AreaYMin=420.2,X=-123.6,Y=469.1,Z=59.8
266-265:
266-277:
267:AreaXMax=-157,AreaXMin=-285,AreaYMax=518,AreaYMin=420.2,X=-221,Y=469.1,Z=64
267-266:
267-278:
268:AreaXMax=227,AreaXMin=153.5,AreaYMax=242.1,AreaYMin=187.2,X=190.3,Y=214.7,Z=59.5
268-271:
268-348:
268-349:
269:AreaXMax=227,AreaXMin=153.6,AreaYMax=187.2,AreaYMin=160.3,X=190.3,Y=173.8,Z=59.5
269-268:
269-272:
269-350:
27:AreaXMax=161.8,AreaXMin=-15.8,AreaYMax=1157,AreaYMin=1024.8,X=73,Y=1090.9,Z=56
27-28:
270:AreaXMax=227,AreaXMin=153.5,AreaYMax=160.3,AreaYMin=133,X=190.3,Y=146.7,Z=59.4
270-269:
270-273:
270-351:
270-353:
271:AreaXMax=355,AreaXMin=227,AreaYMax=361.1,AreaYMin=187.2,X=291,Y=274.2,Z=64
271-105:
272:AreaXMax=355,AreaXMin=227,AreaYMax=187.2,AreaYMin=160.3,X=291,Y=173.8,Z=64
272-104:
272-271:
273:AreaXMax=355,AreaXMin=227,AreaYMax=160.3,AreaYMin=133,X=291,Y=146.7,Z=64
273-106:
273-272:
273-354:
274:AreaXMax=216,AreaXMin=161.8,AreaYMax=420.2,AreaYMin=361.1,X=188.9,Y=390.7,Z=59.2
274-655:
275:AreaXMax=161.8,AreaXMin=-16.4,AreaYMax=420.2,AreaYMin=361.1,X=72.7,Y=390.7,Z=56
275-274:
276:AreaXMax=-16.4,AreaXMin=-90.3,AreaYMax=420.2,AreaYMin=361.1,X=-53.3,Y=390.7,Z=56
276-275:
276-279:
277:AreaXMax=-90.3,AreaXMin=-157,AreaYMax=420.2,AreaYMin=361.1,X=-123.6,Y=390.7,Z=59.8
277-276:
277-281:
278:AreaXMax=-157,AreaXMin=-285,AreaYMax=420.2,AreaYMin=361.1,X=-221,Y=390.7,Z=64
278-277:
278-280:
279:AreaXMax=-16.4,AreaXMin=-90.3,AreaYMax=361.1,AreaYMin=293,X=-53.3,Y=327.1,Z=56
279-282:
279-283:
28:AreaXMax=161.9,AreaXMin=-16,AreaYMax=1204.1,AreaYMin=1157,X=73,Y=1180.6,Z=56
28-29:
28-33:
280:AreaXMax=-157,AreaXMin=-285,AreaYMax=361.1,AreaYMin=293,X=-221,Y=327.1,Z=64
280-281:
280-285:
281:AreaXMax=-90.3,AreaXMin=-157,AreaYMax=361.1,AreaYMin=293,X=-123.6,Y=327.1,Z=59.9
281-279:
281-284:
282:AreaXMax=51.6,AreaXMin=-16.4,AreaYMax=361.1,AreaYMin=293,X=17.6,Y=327.1,Z=56
282-275:
283:AreaXMax=-16.4,AreaXMin=-90.3,AreaYMax=293,AreaYMin=221.9,X=-53.3,Y=257.5,Z=56
284:AreaXMax=-90.3,AreaXMin=-157,AreaYMax=293,AreaYMin=221.9,X=-123.6,Y=257.5,Z=59.9
284-283:
284-289:
285:AreaXMax=-157,AreaXMin=-285,AreaYMax=293,AreaYMin=221.9,X=-221,Y=257.5,Z=64
285-284:
285-286:
285-290:
286:AreaXMax=-285,AreaXMin=-361,AreaYMax=293,AreaYMin=221.9,X=-323,Y=257.5,Z=64
286-287:
286-291:
287:AreaXMax=-361,AreaXMin=-409,AreaYMax=293,AreaYMin=221.9,X=-385,Y=257.5,Z=64
287-288:
287-292:
287-77:
288:AreaXMax=-409,AreaXMin=-477,AreaYMax=293,AreaYMin=221.9,X=-443,Y=257.5,Z=64
288-293:
289:AreaXMax=-98.3,AreaXMin=-157,AreaYMax=221.9,AreaYMin=110.4,X=-127.6,Y=166.2,Z=60.4
289-297:
289-302:
29:AreaXMax=162,AreaXMin=-16.1,AreaYMax=1510.8,AreaYMin=1204.1,X=73,Y=1355.3,Z=56
29-30:
29-34:
290:AreaXMax=-157,AreaXMin=-285,AreaYMax=221.9,AreaYMin=110.4,X=-221,Y=166.2,Z=64
290-289:
290-301:
291:AreaXMax=-285,AreaXMin=-361,AreaYMax=221.9,AreaYMin=110.4,X=-323,Y=166.2,Z=64
291-290:
291-300:
292:AreaXMax=-361,AreaXMin=-409,AreaYMax=221.9,AreaYMin=110.4,X=-385,Y=166.2,Z=64
292-291:
292-299:
293:AreaXMax=-409,AreaXMin=-477,AreaYMax=221.9,AreaYMin=110.4,X=-443,Y=166.2,Z=64
293-292:
293-298:
294:AreaXMax=-59.1,AreaXMin=-90.3,AreaYMax=143,AreaYMin=110.4,X=-74.7,Y=126.7,Z=56
294-295:
294-296:
295:AreaXMax=-59.1,AreaXMin=-90.3,AreaYMax=221.9,AreaYMin=143,X=-74.7,Y=182.5,Z=56
295-283:
296:AreaXMax=-34.4,AreaXMin=-59.1,AreaYMax=143,AreaYMin=110.4,X=-46.7,Y=126.7,Z=56
297:AreaXMax=-90.3,AreaXMin=-98.3,AreaYMax=221.9,AreaYMin=110.4,X=-94.3,Y=166.2,Z=56.2
297-294:
297-295:
298:AreaXMax=-409,AreaXMin=-477,AreaYMax=110.4,AreaYMin=-128,X=-443,Y=-8.8,Z=64
298-299:
298-307:
299:AreaXMax=-361,AreaXMin=-409,AreaYMax=110.4,AreaYMin=-128,X=-385,Y=-8.8,Z=64
299-300:
299-306:
3:AreaXMax=458.5,AreaXMin=419,AreaYMax=1510.8,AreaYMin=1204.1,X=438.8,Y=1355.3,Z=64
3-4:
3-6:
3-7:
30:AreaXMax=162,AreaXMin=-16.4,AreaYMax=1610.7,AreaYMin=1510.8,X=72.8,Y=1560.8,Z=56
30-31:
30-35:
300:AreaXMax=-285,AreaXMin=-361,AreaYMax=110.4,AreaYMin=-128,X=-323,Y=-8.8,Z=64
300-301:
300-305:
301:AreaXMax=-157,AreaXMin=-285,AreaYMax=110.4,AreaYMin=-128,X=-221,Y=-8.8,Z=64
301-302:
301-304:
302:AreaXMax=-98.3,AreaXMin=-157,AreaYMax=110.4,AreaYMin=-128,X=-127.6,Y=-8.8,Z=60.4
302-303:
303:AreaXMax=-98.3,AreaXMin=-157,AreaYMax=-128,AreaYMin=-184.6,X=-127.6,Y=-156.3,Z=60.4
303-304:
304:AreaXMax=-157,AreaXMin=-285,AreaYMax=-128,AreaYMin=-184.6,X=-221,Y=-156.3,Z=64
304-311:
305:AreaXMax=-285,AreaXMin=-361,AreaYMax=-128,AreaYMin=-184.6,X=-323,Y=-156.3,Z=64
305-304:
305-310:
306:AreaXMax=-361,AreaXMin=-409,AreaYMax=-128,AreaYMin=-184.6,X=-385,Y=-156.3,Z=64
306-305:
306-309:
307:AreaXMax=-409,AreaXMin=-477,AreaYMax=-128,AreaYMin=-184.6,X=-443,Y=-156.3,Z=64
307-306:
307-308:
307-312:
308:AreaXMax=-409,AreaXMin=-477,AreaYMax=-184.6,AreaYMin=-256,X=-443,Y=-220.3,Z=64
308-313:
308-341:
309:AreaXMax=-361,AreaXMin=-409,AreaYMax=-184.6,AreaYMin=-256,X=-385,Y=-220.3,Z=64
309-308:
309-342:
31:AreaXMax=162,AreaXMin=-16.2,AreaYMax=1746.5,AreaYMin=1610.7,X=72.9,Y=1678.6,Z=58.9
31-36:
310:AreaXMax=-285,AreaXMin=-361,AreaYMax=-184.6,AreaYMin=-256,X=-323,Y=-220.3,Z=64
310-309:
310-343:
311:AreaXMax=-190.3,AreaXMin=-285,AreaYMax=-184.6,AreaYMin=-256,X=-237.6,Y=-220.3,Z=64
311-310:
311-344:
312:AreaXMax=-477,AreaXMin=-485,AreaYMax=-128,AreaYMin=-184.6,See=Disabled,X=-481,Y=-156.3,Z=64
312-313:
312-314:
313:AreaXMax=-477,AreaXMin=-485,AreaYMax=-184.6,AreaYMin=-256,See=Disabled,X=-481,Y=-220.3,Z=64
313-315:
314:AreaXMax=-485,AreaXMin=-734.8,AreaYMax=-128,AreaYMin=-184.6,X=-609.9,Y=-156.3,Z=64
314-315:
314-317:
314-319:
315:AreaXMax=-485,AreaXMin=-734.8,AreaYMax=-184.6,AreaYMin=-256,X=-609.9,Y=-220.3,Z=64
315-316:
315-320:
316:AreaXMax=-485,AreaXMin=-734.8,AreaYMax=-256,AreaYMin=-297,X=-609.9,Y=-276.5,Z=64
316-321:
317:AreaXMax=-485,AreaXMin=-734.8,AreaYMax=-63.3,AreaYMin=-128,X=-609.9,Y=-95.6,Z=64
317-318:
318:AreaXMax=-734.8,AreaXMin=-761.4,AreaYMax=-63.3,AreaYMin=-128,X=-748.1,Y=-95.6,Z=64
318-322:
318-330:
319:AreaXMax=-734.8,AreaXMin=-761.4,AreaYMax=-128,AreaYMin=-184.6,X=-748.1,Y=-156.3,Z=64
319-318:
319-323:
32:AreaXMax=161.8,AreaXMin=-16.3,AreaYMax=1024.8,AreaYMin=997,X=72.8,Y=1010.9,Z=56
32-17:
32-27:
320:AreaXMax=-734.8,AreaXMin=-761.4,AreaYMax=-184.6,AreaYMin=-256,X=-748.1,Y=-220.3,Z=64
320-319:
320-324:
321:AreaXMax=-734.8,AreaXMin=-761.4,AreaYMax=-256,AreaYMin=-297,X=-748.1,Y=-276.5,Z=64
321-320:
321-325:
322:AreaXMax=-761.4,AreaXMin=-808.7,AreaYMax=-63.3,AreaYMin=-128,X=-785,Y=-95.6,Z=64
322-323:
322-326:
322-331:
323:AreaXMax=-761.4,AreaXMin=-808.7,AreaYMax=-128,AreaYMin=-184.6,X=-785,Y=-156.3,Z=64
323-324:
323-327:
324:AreaXMax=-761.4,AreaXMin=-808.7,AreaYMax=-184.6,AreaYMin=-256,X=-785,Y=-220.3,Z=64
324-325:
324-328:
325:AreaXMax=-761.4,AreaXMin=-808.7,AreaYMax=-256,AreaYMin=-297,X=-785,Y=-276.5,Z=64
325-329:
326:AreaXMax=-808.7,AreaXMin=-854,AreaYMax=-63.3,AreaYMin=-128,X=-831.3,Y=-95.6,Z=64
326-332:
327:AreaXMax=-808.7,AreaXMin=-854,AreaYMax=-128,AreaYMin=-184.6,X=-831.3,Y=-156.3,Z=64
327-326:
328:AreaXMax=-808.7,AreaXMin=-854,AreaYMax=-184.6,AreaYMin=-256,X=-831.3,Y=-220.3,Z=64
328-327:
329:AreaXMax=-808.7,AreaXMin=-854,AreaYMax=-256,AreaYMin=-297,X=-831.3,Y=-276.5,Z=64
329-328:
33:AreaXMax=-16,AreaXMin=-87.2,AreaYMax=1204.1,AreaYMin=1157,X=-51.6,Y=1180.6,Z=56
33-34:
33-41:
330:AreaXMax=-734.8,AreaXMin=-761.4,AreaYMax=34.2,AreaYMin=-63.3,X=-748.1,Y=-14.5,Z=64
331:AreaXMax=-761.4,AreaXMin=-808.7,AreaYMax=34.2,AreaYMin=-63.3,X=-785,Y=-14.5,Z=64
331-330:
331-333:
332:AreaXMax=-808.7,AreaXMin=-854,AreaYMax=34.2,AreaYMin=-63.3,X=-831.3,Y=-14.5,Z=64
332-331:
333:AreaXMax=-761.4,AreaXMin=-808.7,AreaYMax=41,AreaYMin=34.2,See=Disabled,X=-785,Y=37.6,Z=64
333-334:
334:AreaXMax=-761.4,AreaXMin=-808.7,AreaYMax=132.3,AreaYMin=41,See=Disabled,X=-785,Y=86.7,Z=64
334-335:
334-336:
334-338:
335:AreaXMax=-808.7,AreaXMin=-848,AreaYMax=132.3,AreaYMin=41,See=Disabled,X=-828.3,Y=86.7,Z=64
335-339:
336:AreaXMax=-677.8,AreaXMin=-761.4,AreaYMax=132.3,AreaYMin=41,See=Disabled,X=-719.6,Y=86.7,Z=64
336-337:
337:AreaXMax=-677.8,AreaXMin=-761.4,AreaYMax=293,AreaYMin=132.3,See=Disabled,X=-719.6,Y=212.7,Z=64
337-340:
338:AreaXMax=-761.4,AreaXMin=-808.7,AreaYMax=293,AreaYMin=132.3,See=Disabled,X=-785,Y=212.7,Z=64
338-337:
339:AreaXMax=-808.7,AreaXMin=-848,AreaYMax=293,AreaYMin=132.3,See=Disabled,X=-828.3,Y=212.7,Z=64
339-338:
34:AreaXMax=-16.1,AreaXMin=-87.1,AreaYMax=1510.8,AreaYMin=1204.1,X=-51.6,Y=1355.3,Z=56
34-35:
34-42:
340:AreaXMax=-485,AreaXMin=-677.8,AreaYMax=293,AreaYMin=132.3,See=Disabled,X=-581.4,Y=212.7,Z=64
341:AreaXMax=-409,AreaXMin=-477,AreaYMax=-256,AreaYMin=-411,X=-443,Y=-333.5,Z=64
341-342:
341-376:
342:AreaXMax=-361,AreaXMin=-409,AreaYMax=-256,AreaYMin=-411,X=-385,Y=-333.5,Z=64
342-343:
342-377:
343:AreaXMax=-285,AreaXMin=-361,AreaYMax=-256,AreaYMin=-411,X=-323,Y=-333.5,Z=64
343-344:
343-378:
344:AreaXMax=-234.1,AreaXMin=-285,AreaYMax=-256,AreaYMin=-411,X=-259.5,Y=-333.5,Z=64
344-379:
346:AreaXMax=-190.3,AreaXMin=-234.1,AreaYMax=-256,AreaYMin=-312.8,X=-212.2,Y=-284.4,Z=64
346-311:
346-344:
347:AreaXMax=-398.6,AreaXMin=-477,AreaYMax=-128,AreaYMin=-256,X=-437.8,Y=-192,Z=168.5
347-298:Direction=Foward
347-299:Direction=Foward
347-300:Direction=Foward
347-301:Direction=Foward
347-304:Direction=Foward
347-305:Direction=Foward
347-310:Direction=Foward
347-311:Direction=Foward
347-341:Direction=Foward
347-342:Direction=Foward
347-343:Direction=Foward
348:AreaXMax=227,AreaXMin=153.5,AreaYMax=361.1,AreaYMin=242.1,X=190.3,Y=301.6,Z=59.4
348-271:
348-274:
349:AreaXMax=153.5,AreaXMin=88.1,AreaYMax=242.1,AreaYMin=187.2,X=120.8,Y=214.7,Z=56
35:AreaXMax=-16.4,AreaXMin=-87.5,AreaYMax=1610.7,AreaYMin=1510.8,X=-51.9,Y=1560.8,Z=56
35-36:
35-43:
350:AreaXMax=153.6,AreaXMin=88.1,AreaYMax=187.2,AreaYMin=160.3,X=120.9,Y=173.8,Z=56
350-349:
350-357:
351:AreaXMax=153.5,AreaXMin=88.1,AreaYMax=160.3,AreaYMin=133,X=120.8,Y=146.7,Z=56
351-350:
351-352:
351-356:
352:AreaXMax=153.5,AreaXMin=88.1,AreaYMax=133,AreaYMin=67.5,X=120.8,Y=100.3,Z=56
352-355:
353:AreaXMax=227,AreaXMin=153.5,AreaYMax=133,AreaYMin=67.5,X=190.3,Y=100.3,Z=59.4
353-360:
354:AreaXMax=355,AreaXMin=227,AreaYMax=133,AreaYMin=67.5,X=291,Y=100.3,Z=64
354-353:
354-361:
355:AreaXMax=88.1,AreaXMin=44.2,AreaYMax=133,AreaYMin=67.5,X=66.2,Y=100.3,Z=56
355-358:
356:AreaXMax=88.1,AreaXMin=44.2,AreaYMax=160.3,AreaYMin=133,X=66.2,Y=146.7,Z=56
356-355:
357:AreaXMax=88.1,AreaXMin=62.8,AreaYMax=187.2,AreaYMin=160.3,X=75.4,Y=173.8,Z=56
357-356:
358:AreaXMax=44.2,AreaXMin=10,AreaYMax=133,AreaYMin=67.5,X=27.1,Y=100.3,Z=56
358-359:
359:AreaXMax=44.2,AreaXMin=10,AreaYMax=67.5,AreaYMin=-123,X=27.1,Y=-27.7,Z=56
359-364:
36:AreaXMax=-16.2,AreaXMin=-87.4,AreaYMax=1720.9,AreaYMin=1610.7,X=-51.8,Y=1665.8,Z=58.3
36-44:
360:AreaXMax=227,AreaXMin=153.5,AreaYMax=67.5,AreaYMin=-123,X=190.3,Y=-27.7,Z=59.4
360-363:
361:AreaXMax=355,AreaXMin=227,AreaYMax=67.5,AreaYMin=-123,X=291,Y=-27.7,Z=64
361-360:
361-362:
362:AreaXMax=355,AreaXMin=227,AreaYMax=-123,AreaYMin=-239,X=291,Y=-181,Z=64
362-261:
362-262:
362-363:
363:AreaXMax=227,AreaXMin=153.5,AreaYMax=-123,AreaYMin=-239,X=190.3,Y=-181,Z=59.4
364:AreaXMax=44.2,AreaXMin=10,AreaYMax=-123,AreaYMin=-239,X=27.1,Y=-181,Z=56
364-365:
365:AreaXMax=153.4,AreaXMin=44.2,AreaYMax=-123,AreaYMin=-239,X=98.8,Y=-181,Z=56
365-363:
366:AreaXMax=304.7,AreaXMin=227,AreaYMax=-375.8,AreaYMin=-411,X=265.9,Y=-393.4,Z=64
366-370:
366-384:
366-386:
367:AreaXMax=227,AreaXMin=153.5,AreaYMax=-375.8,AreaYMin=-411,X=190.3,Y=-393.4,Z=59.4
367-366:
367-371:
367-383:
368:AreaXMax=153.4,AreaXMin=44.2,AreaYMax=-375.8,AreaYMin=-411,X=98.8,Y=-393.4,Z=56
368-367:
368-372:
368-382:
369:AreaXMax=44.2,AreaXMin=10,AreaYMax=-375.8,AreaYMin=-411,X=27.1,Y=-393.4,Z=56
369-368:
369-373:
369-374:
369-381:
37:AreaXMax=-16.3,AreaXMin=-90.4,AreaYMax=997,AreaYMin=949,X=-53.3,Y=973,Z=56
37-38:
37-39:
370:AreaXMax=355,AreaXMin=227,AreaYMax=-239,AreaYMin=-375.8,X=291,Y=-307.4,Z=64
370-362:
371:AreaXMax=227,AreaXMin=153.5,AreaYMax=-239,AreaYMin=-375.8,X=190.3,Y=-307.4,Z=59.4
371-363:
371-370:
372:AreaXMax=153.4,AreaXMin=44.2,AreaYMax=-239,AreaYMin=-375.8,X=98.8,Y=-307.4,Z=56
372-365:
372-371:
373:AreaXMax=44.2,AreaXMin=10,AreaYMax=-239,AreaYMin=-375.8,X=27.1,Y=-307.4,Z=56
373-364:
373-372:
373-375:
374:AreaXMax=10,AreaXMin=-128.9,AreaYMax=-375.8,AreaYMin=-411,X=-59.4,Y=-393.4,Z=56
374-380:
375:AreaXMax=10,AreaXMin=-99.7,AreaYMax=-239,AreaYMin=-375.8,X=-44.8,Y=-307.4,Z=56
375-374:
376:AreaXMax=-409,AreaXMin=-477,AreaYMax=-411,AreaYMin=-438.3,X=-443,Y=-424.6,Z=64
376-377:
376-394:
377:AreaXMax=-361,AreaXMin=-409,AreaYMax=-411,AreaYMin=-438.3,X=-385,Y=-424.6,Z=64
377-378:
377-395:
378:AreaXMax=-285,AreaXMin=-361,AreaYMax=-411,AreaYMin=-438.3,X=-323,Y=-424.6,Z=64
378-379:
378-396:
379:AreaXMax=-234.1,AreaXMin=-285,AreaYMax=-411,AreaYMin=-438.3,X=-259.5,Y=-424.6,Z=64
379-397:
38:AreaXMax=-16.4,AreaXMin=-90.3,AreaYMax=949,AreaYMin=858.8,X=-53.3,Y=903.9,Z=56
38-40:
38-47:
380:AreaXMax=10,AreaXMin=-128.9,AreaYMax=-411,AreaYMin=-438.3,X=-59.4,Y=-424.6,Z=56
380-381:
380-398:
381:AreaXMax=44.2,AreaXMin=10,AreaYMax=-411,AreaYMin=-438.3,X=27.1,Y=-424.6,Z=56
381-382:
381-399:
382:AreaXMax=153.4,AreaXMin=44.2,AreaYMax=-411,AreaYMin=-438.3,X=98.8,Y=-424.6,Z=56
382-383:
382-400:
383:AreaXMax=227,AreaXMin=153.5,AreaYMax=-411,AreaYMin=-438.3,X=190.3,Y=-424.6,Z=59.4
383-384:
383-401:
384:AreaXMax=304.6,AreaXMin=227,AreaYMax=-411,AreaYMin=-438.3,X=265.8,Y=-424.6,Z=64
384-385:
385:AreaXMax=355,AreaXMin=304.6,AreaYMax=-411,AreaYMin=-438.3,X=329.8,Y=-424.6,Z=64
385-388:
385-403:
386:AreaXMax=355,AreaXMin=304.7,AreaYMax=-375.8,AreaYMin=-411,X=329.9,Y=-393.4,Z=64
386-370:
386-385:
386-387:
387:AreaXMax=514.2,AreaXMin=355,AreaYMax=-375.8,AreaYMin=-411,X=434.6,Y=-393.4,Z=64
387-390:
388:AreaXMax=514.2,AreaXMin=355,AreaYMax=-411,AreaYMin=-438.3,X=434.6,Y=-424.6,Z=64
388-387:
388-389:
388-404:
389:AreaXMax=613,AreaXMin=514.2,AreaYMax=-411,AreaYMin=-438.3,X=563.6,Y=-424.6,Z=64
389-405:
39:AreaXMax=-90.4,AreaXMin=-157,AreaYMax=997,AreaYMin=949,X=-123.7,Y=973,Z=59.9
39-40:
390:AreaXMax=613,AreaXMin=514.2,AreaYMax=-375.8,AreaYMin=-411,X=563.6,Y=-393.4,Z=64
390-389:
390-391:
390-393:
391:AreaXMax=613,AreaXMin=514.2,AreaYMax=-283,AreaYMin=-375.8,X=563.6,Y=-329.4,Z=64
391-392:
392:AreaXMax=707,AreaXMin=613,AreaYMax=-283,AreaYMin=-375.8,X=660,Y=-329.4,Z=64
393:AreaXMax=707,AreaXMin=613,AreaYMax=-375.8,AreaYMin=-411,X=660,Y=-393.4,Z=64
393-392:
394:AreaXMax=-409,AreaXMin=-477,AreaYMax=-438.3,AreaYMin=-505.7,X=-443,Y=-472,Z=64
394-395:
394-406:
394-419:
395:AreaXMax=-361,AreaXMin=-409,AreaYMax=-438.3,AreaYMin=-505.7,X=-385,Y=-472,Z=64
395-396:
395-420:
396:AreaXMax=-285,AreaXMin=-361,AreaYMax=-438.3,AreaYMin=-505.7,X=-323,Y=-472,Z=64
396-431:
397:AreaXMax=-234.1,AreaXMin=-285,AreaYMax=-438.3,AreaYMin=-505.7,X=-259.5,Y=-472,Z=64
397-396:
397-423:
398:AreaXMax=-83.8,AreaXMin=-128.9,AreaYMax=-438.3,AreaYMin=-505.8,X=-106.3,Y=-472,Z=57.7
398-402:
398-425:
398-430:
399:AreaXMax=44.2,AreaXMin=10,AreaYMax=-438.3,AreaYMin=-505.7,X=27.1,Y=-472,Z=56
399-400:
399-426:
4:AreaXMax=419,AreaXMin=359.3,AreaYMax=1510.8,AreaYMin=1204.1,X=389.2,Y=1355.3,Z=64
4-5:
40:AreaXMax=-90.3,AreaXMin=-157,AreaYMax=949,AreaYMin=858.8,X=-123.6,Y=903.9,Z=59.8
40-48:
400:AreaXMax=153.4,AreaXMin=44.2,AreaYMax=-438.3,AreaYMin=-505.7,X=98.8,Y=-472,Z=56
400-401:
400-427:
401:AreaXMax=227,AreaXMin=153.5,AreaYMax=-438.3,AreaYMin=-505.7,X=190.3,Y=-472,Z=59.4
401-428:
401-656:
402:AreaXMax=-128.9,AreaXMin=-234.1,AreaYMax=-438.3,AreaYMin=-505.8,X=-181.5,Y=-472,Z=64
402-397:
402-424:
403:AreaXMax=355,AreaXMin=304.6,AreaYMax=-438.3,AreaYMin=-505.7,X=329.8,Y=-472,Z=64
403-404:
404:AreaXMax=514.2,AreaXMin=355,AreaYMax=-438.3,AreaYMin=-505.8,X=434.6,Y=-472,Z=64
404-405:
405:AreaXMax=613,AreaXMin=514.2,AreaYMax=-438.3,AreaYMin=-505.7,X=563.6,Y=-472,Z=64
406:AreaXMax=-477,AreaXMin=-535.4,AreaYMax=-438.3,AreaYMin=-505.7,X=-506.2,Y=-472,Z=64
406-407:
406-418:
407:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-461.8,AreaYMin=-505.7,X=-567.5,Y=-483.7,Z=64
407-408:
407-415:
407-417:
408:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-438.3,AreaYMin=-461.8,X=-567.5,Y=-450,Z=64
408-406:
408-409:
408-410:
409:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-411,AreaYMin=-438.3,X=-567.5,Y=-424.6,Z=64
409-411:
41:AreaXMax=-87.2,AreaXMin=-157,AreaYMax=1204.1,AreaYMin=1157,X=-122.1,Y=1180.6,Z=59.6
41-45:
410:AreaXMax=-599.6,AreaXMin=-640.6,AreaYMax=-438.3,AreaYMin=-461.8,X=-620.1,Y=-450,Z=64
410-412:
410-415:
411:AreaXMax=-599.6,AreaXMin=-640.6,AreaYMax=-411,AreaYMin=-438.3,X=-620.1,Y=-424.6,Z=64
411-410:
411-413:
412:AreaXMax=-640.6,AreaXMin=-669,AreaYMax=-438.3,AreaYMin=-461.8,X=-654.8,Y=-450,Z=64
412-413:
412-414:
413:AreaXMax=-640.6,AreaXMin=-669,AreaYMax=-411,AreaYMin=-438.3,X=-654.8,Y=-424.6,Z=64
414:AreaXMax=-640.6,AreaXMin=-669,AreaYMax=-461.8,AreaYMin=-505.6,X=-654.8,Y=-483.7,Z=64
414-415:
414-416:
415:AreaXMax=-599.6,AreaXMin=-640.7,AreaYMax=-461.8,AreaYMin=-505.7,X=-620.2,Y=-483.7,Z=128.5
416:AreaXMax=-640.6,AreaXMin=-669,AreaYMax=-505.6,AreaYMin=-587,X=-654.8,Y=-546.3,Z=64
416-421:
416-439:
417:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-505.7,AreaYMin=-587,X=-567.5,Y=-546.3,Z=64
417-418:
417-437:
418:AreaXMax=-477,AreaXMin=-535.4,AreaYMax=-505.7,AreaYMin=-587,X=-506.2,Y=-546.3,Z=64
418-419:
418-436:
419:AreaXMax=-409,AreaXMin=-477,AreaYMax=-505.7,AreaYMin=-587,X=-443,Y=-546.3,Z=64
419-420:
419-435:
42:AreaXMax=-87.1,AreaXMin=-157,AreaYMax=1510.8,AreaYMin=1204.1,X=-122,Y=1355.3,Z=59.7
42-41:
420:AreaXMax=-361,AreaXMin=-409,AreaYMax=-505.7,AreaYMin=-587,X=-385,Y=-546.3,Z=64
420-431:
420-434:
421:AreaXMax=-599.6,AreaXMin=-640.6,AreaYMax=-505.6,AreaYMin=-587,X=-620.1,Y=-546.3,Z=64
421-415:
421-417:
421-438:
423:AreaXMax=-234.1,AreaXMin=-285,AreaYMax=-505.7,AreaYMin=-587,X=-259.5,Y=-546.3,Z=64
423-424:
424:AreaXMax=-128.9,AreaXMin=-234.1,AreaYMax=-505.8,AreaYMin=-587,X=-181.5,Y=-546.4,Z=64
424-425:
425:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-505.8,AreaYMin=-587,X=-106.3,Y=-546.4,Z=57.7
425-429:
425-475:
426:AreaXMax=44.2,AreaXMin=10,AreaYMax=-505.7,AreaYMin=-587,X=27.1,Y=-546.3,Z=56
426-427:
427:AreaXMax=153.4,AreaXMin=44.2,AreaYMax=-505.7,AreaYMin=-587,X=98.8,Y=-546.3,Z=56
427-428:
428:AreaXMax=227,AreaXMin=153.5,AreaYMax=-505.7,AreaYMin=-587,X=190.3,Y=-546.3,Z=59.4
429:AreaXMax=10,AreaXMin=-83.7,AreaYMax=-505.8,AreaYMin=-587,X=-36.8,Y=-546.4,Z=56
429-426:
43:AreaXMax=-87.5,AreaXMin=-157,AreaYMax=1610.7,AreaYMin=1510.8,X=-122.2,Y=1560.8,Z=59.7
43-42:
43-44:
430:AreaXMax=10,AreaXMin=-83.8,AreaYMax=-438.3,AreaYMin=-505.8,X=-36.9,Y=-472,Z=56
430-380:
430-399:
430-429:
431:AreaXMax=-328,AreaXMin=-361,AreaYMax=-505.7,AreaYMin=-587,X=-344.5,Y=-546.3,Z=64
431-432:
431-433:
432:AreaXMax=-285,AreaXMin=-328,AreaYMax=-505.7,AreaYMin=-587,X=-306.5,Y=-546.3,Z=64
432-396:
432-423:
433:AreaXMax=-328,AreaXMin=-361,AreaYMax=-587,AreaYMin=-619,X=-344.5,Y=-603,Z=64
433-434:
433-448:
434:AreaXMax=-361,AreaXMin=-409,AreaYMax=-587,AreaYMin=-619,X=-385,Y=-603,Z=64
434-435:
434-447:
435:AreaXMax=-409,AreaXMin=-477,AreaYMax=-587,AreaYMin=-619,X=-443,Y=-603,Z=64
435-436:
435-446:
436:AreaXMax=-477,AreaXMin=-535.4,AreaYMax=-587,AreaYMin=-619,X=-506.2,Y=-603,Z=64
436-437:
436-445:
437:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-587,AreaYMin=-619,X=-567.5,Y=-603,Z=64
437-438:
437-444:
438:AreaXMax=-599.6,AreaXMin=-640.6,AreaYMax=-587,AreaYMin=-619,X=-620.1,Y=-603,Z=64
438-439:
438-443:
439:AreaXMax=-640.6,AreaXMin=-669,AreaYMax=-587,AreaYMin=-619,X=-654.8,Y=-603,Z=64
439-440:
439-442:
44:AreaXMax=-87.4,AreaXMin=-157,AreaYMax=1720.9,AreaYMin=1610.7,X=-122.2,Y=1665.8,Z=59.7
440:AreaXMax=-669,AreaXMin=-816.7,AreaYMax=-587,AreaYMin=-619,X=-742.8,Y=-603,Z=64
440-441:
440-450:
441:AreaXMax=-669,AreaXMin=-816.7,AreaYMax=-619,AreaYMin=-640.4,X=-742.8,Y=-629.7,Z=64
441-449:
442:AreaXMax=-640.6,AreaXMin=-669,AreaYMax=-619,AreaYMin=-640.4,X=-654.8,Y=-629.7,Z=64
442-441:
442-453:
443:AreaXMax=-599.6,AreaXMin=-640.6,AreaYMax=-619,AreaYMin=-640.4,X=-620.1,Y=-629.7,Z=64
443-442:
443-454:
444:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-619,AreaYMin=-640.3,X=-567.5,Y=-629.6,Z=64
444-443:
444-455:
445:AreaXMax=-477,AreaXMin=-535.4,AreaYMax=-619,AreaYMin=-640.3,X=-506.2,Y=-629.6,Z=64
445-444:
445-456:
446:AreaXMax=-409,AreaXMin=-477,AreaYMax=-619,AreaYMin=-640.3,X=-443,Y=-629.6,Z=64
446-445:
447:AreaXMax=-361,AreaXMin=-409,AreaYMax=-619,AreaYMin=-640.3,X=-385,Y=-629.6,Z=64
447-446:
448:AreaXMax=-328,AreaXMin=-361,AreaYMax=-619,AreaYMin=-640.3,X=-344.5,Y=-629.6,Z=64
448-447:
449:AreaXMax=-816.7,AreaXMin=-864,AreaYMax=-619,AreaYMin=-640.4,X=-840.3,Y=-629.7,Z=64
449-450:
449-451:
45:AreaXMax=-87.2,AreaXMin=-157,AreaYMax=1157,AreaYMin=997,X=-122.1,Y=1077,Z=59.7
45-39:
450:AreaXMax=-816.7,AreaXMin=-864,AreaYMax=-587,AreaYMin=-619,X=-840.3,Y=-603,Z=64
451:AreaXMax=-816.7,AreaXMin=-864,AreaYMax=-640.4,AreaYMin=-754,X=-840.3,Y=-697.2,Z=64
451-452:
452:AreaXMax=-816.7,AreaXMin=-864,AreaYMax=-754,AreaYMin=-811,X=-840.3,Y=-782.5,Z=64
452-461:
453:AreaXMax=-640.6,AreaXMin=-669,AreaYMax=-640.4,AreaYMin=-672.1,X=-654.8,Y=-656.2,Z=64
453-457:
454:AreaXMax=-599.6,AreaXMin=-640.6,AreaYMax=-640.4,AreaYMin=-672.1,X=-620.1,Y=-656.2,Z=64
454-453:
454-458:
455:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-640.3,AreaYMin=-672.1,X=-567.5,Y=-656.2,Z=64
455-454:
455-459:
456:AreaXMax=-477,AreaXMin=-535.4,AreaYMax=-640.3,AreaYMin=-672.1,X=-506.2,Y=-656.2,Z=64
456-455:
456-460:
457:AreaXMax=-640.6,AreaXMin=-669,AreaYMax=-672.1,AreaYMin=-725.4,DuckTo=Always,X=-654.8,Y=-698.7,Z=64
457-462:
458:AreaXMax=-599.6,AreaXMin=-640.6,AreaYMax=-672.1,AreaYMin=-725.4,DuckTo=Always,X=-620.1,Y=-698.7,Z=64
458-457:
458-463:
459:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-672.1,AreaYMin=-725.4,DuckTo=Always,X=-567.5,Y=-698.7,Z=64
459-458:
459-464:
46:AreaXMax=161.8,AreaXMin=-16.4,AreaYMax=858.8,AreaYMin=724.2,X=72.7,Y=791.5,Z=56
46-51:
460:AreaXMax=-477,AreaXMin=-535.4,AreaYMax=-672.1,AreaYMin=-725.4,DuckTo=Always,X=-506.2,Y=-698.7,Z=64
460-459:
460-465:
461:AreaXMax=-669,AreaXMin=-816.7,AreaYMax=-754,AreaYMin=-811,X=-742.8,Y=-782.5,Z=64
462:AreaXMax=-640.6,AreaXMin=-669,AreaYMax=-725.4,AreaYMin=-754,X=-654.8,Y=-739.7,Z=64
462-466:
463:AreaXMax=-599.6,AreaXMin=-640.6,AreaYMax=-725.4,AreaYMin=-754,X=-620.1,Y=-739.7,Z=64
463-462:
463-464:
463-467:
464:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-725.4,AreaYMin=-754,X=-567.5,Y=-739.7,Z=64
464-465:
464-468:
465:AreaXMax=-477,AreaXMin=-535.4,AreaYMax=-725.4,AreaYMin=-754,X=-506.2,Y=-739.7,Z=64
465-469:
466:AreaXMax=-640.6,AreaXMin=-669,AreaYMax=-754,AreaYMin=-811,X=-654.8,Y=-782.5,Z=64
466-461:
466-467:
466-487:
467:AreaXMax=-599.6,AreaXMin=-640.6,AreaYMax=-754,AreaYMin=-811,X=-620.1,Y=-782.5,Z=64
467-468:
467-488:
468:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-754,AreaYMin=-811,X=-567.5,Y=-782.5,Z=64
468-469:
468-489:
469:AreaXMax=-477,AreaXMin=-535.4,AreaYMax=-754,AreaYMin=-811,X=-506.2,Y=-782.5,Z=64
469-470:
469-490:
47:AreaXMax=-16.4,AreaXMin=-90.3,AreaYMax=858.8,AreaYMin=724.2,X=-53.3,Y=791.5,Z=56
47-46:
47-50:
470:AreaXMax=-361,AreaXMin=-477,AreaYMax=-754,AreaYMin=-811,X=-419,Y=-782.5,Z=64
470-471:
470-491:
471:AreaXMax=-328,AreaXMin=-361,AreaYMax=-754,AreaYMin=-811,X=-344.5,Y=-782.5,Z=64
471-472:
471-492:
472:AreaXMax=-328,AreaXMin=-361,AreaYMax=-640.3,AreaYMin=-754,X=-344.5,Y=-697.1,Z=64
472-448:
472-473:
473:AreaXMax=-313,AreaXMin=-328,AreaYMax=-640.3,AreaYMin=-754,DuckTo=Always,X=-320.5,Y=-697.1,Z=65
473-474:
474:AreaXMax=-164,AreaXMin=-313,AreaYMax=-640.3,AreaYMin=-754,X=-238.5,Y=-697.1,Z=64
475:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-587,AreaYMin=-640.3,X=-106.3,Y=-613.6,Z=57.7
475-476:
476:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-640.3,AreaYMin=-754,X=-106.3,Y=-697.1,Z=57.7
476-477:
476-479:
477:AreaXMax=-128.9,AreaXMin=-164,AreaYMax=-640.3,AreaYMin=-754,X=-146.4,Y=-697.1,Z=62.7
477-474:
477-478:
478:AreaXMax=-128.9,AreaXMin=-164,AreaYMax=-754,AreaYMin=-811,X=-146.4,Y=-782.5,Z=62.7
478-479:
478-493:
479:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-754,AreaYMin=-811,X=-106.3,Y=-782.5,Z=57.7
479-494:
48:AreaXMax=-90.3,AreaXMin=-157,AreaYMax=858.8,AreaYMin=724.3,X=-123.6,Y=791.6,Z=59.8
48-47:
48-49:
480:AreaXMax=44.2,AreaXMin=10,AreaYMax=-795,AreaYMin=-820.7,X=27.1,Y=-807.8,Z=56
480-481:
480-495:
480-517:
481:AreaXMax=81.4,AreaXMin=44.2,AreaYMax=-795,AreaYMin=-820.7,X=62.8,Y=-807.8,Z=56
481-486:
481-496:
481-516:
482:AreaXMax=227,AreaXMin=153.5,AreaYMax=-795,AreaYMin=-820.7,X=190.3,Y=-807.8,Z=59.4
482-498:
482-514:
482-532:
483:AreaXMax=355,AreaXMin=304.6,AreaYMax=-795,AreaYMin=-820.7,X=329.8,Y=-807.8,Z=64
483-484:
483-499:
483-513:
484:AreaXMax=514.2,AreaXMin=355,AreaYMax=-795,AreaYMin=-820.7,X=434.6,Y=-807.8,Z=64
484-485:
484-500:
484-512:
485:AreaXMax=613,AreaXMin=514.2,AreaYMax=-795,AreaYMin=-820.7,X=563.6,Y=-807.8,Z=64
485-501:
485-511:
486:AreaXMax=153.4,AreaXMin=81.4,AreaYMax=-795,AreaYMin=-820.7,X=117.4,Y=-807.8,Z=56
486-482:
486-497:
486-515:
487:AreaXMax=-640.6,AreaXMin=-669,AreaYMax=-811,AreaYMin=-900.4,X=-654.8,Y=-855.7,Z=64
487-488:
488:AreaXMax=-599.6,AreaXMin=-640.6,AreaYMax=-811,AreaYMin=-900.4,X=-620.1,Y=-855.7,Z=64
488-489:
489:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-811,AreaYMin=-900.4,X=-567.5,Y=-855.7,Z=64
489-490:
489-557:
49:AreaXMax=-90.3,AreaXMin=-157,AreaYMax=724.3,AreaYMin=634,X=-123.6,Y=679.2,Z=59.8
49-50:
49-52:
49-54:
490:AreaXMax=-477,AreaXMin=-535.4,AreaYMax=-811,AreaYMin=-900.4,X=-506.2,Y=-855.7,Z=64
490-491:
490-556:
491:AreaXMax=-361,AreaXMin=-477,AreaYMax=-811,AreaYMin=-900.4,X=-419,Y=-855.7,Z=64
491-492:
491-555:
492:AreaXMax=-328,AreaXMin=-361,AreaYMax=-811,AreaYMin=-900.5,X=-344.5,Y=-855.7,Z=64
492-554:
493:AreaXMax=-128.9,AreaXMin=-164,AreaYMax=-811,AreaYMin=-900.4,X=-146.4,Y=-855.7,Z=62.7
493-551:
494:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-811,AreaYMin=-900.4,X=-106.3,Y=-855.7,Z=57.7
494-493:
494-550:
495:AreaXMax=44.2,AreaXMin=10,AreaYMax=-820.7,AreaYMin=-900.4,X=27.1,Y=-860.5,Z=56
495-496:
495-503:
496:AreaXMax=81.4,AreaXMin=44.2,AreaYMax=-820.7,AreaYMin=-900.4,X=62.8,Y=-860.5,Z=56
496-497:
497:AreaXMax=153.4,AreaXMin=81.4,AreaYMax=-820.7,AreaYMin=-900.4,X=117.4,Y=-860.5,Z=56
497-498:
498:AreaXMax=227,AreaXMin=153.5,AreaYMax=-820.7,AreaYMin=-900.4,X=190.3,Y=-860.5,Z=59.4
498-531:
499:AreaXMax=355,AreaXMin=304.6,AreaYMax=-820.7,AreaYMin=-900.4,X=329.8,Y=-860.5,Z=64
499-500:
499-530:
5:AreaXMax=419,AreaXMin=359.3,AreaYMax=1204.1,AreaYMin=1157,X=389.2,Y=1180.6,Z=64
5-8:
50:AreaXMax=-16.4,AreaXMin=-90.3,AreaYMax=724.2,AreaYMin=634,X=-53.3,Y=679.1,Z=56
50-51:
50-55:
500:AreaXMax=514.2,AreaXMin=355,AreaYMax=-820.7,AreaYMin=-900.4,X=434.6,Y=-860.5,Z=64
500-501:
500-526:
501:AreaXMax=613,AreaXMin=514.2,AreaYMax=-820.7,AreaYMin=-900.4,X=563.6,Y=-860.5,Z=64
501-502:
502:AreaXMax=707,AreaXMin=613,AreaYMax=-820.7,AreaYMin=-900.4,X=660,Y=-860.5,Z=64
502-504:
502-508:
502-523:
503:AreaXMax=10,AreaXMin=-83.7,AreaYMax=-820.7,AreaYMin=-900.4,X=-36.8,Y=-860.5,Z=56
503-494:
503-545:
504:AreaXMax=775,AreaXMin=707,AreaYMax=-820.7,AreaYMin=-900.4,X=741,Y=-860.5,Z=64
504-505:
504-509:
504-522:
505:AreaXMax=871,AreaXMin=775,AreaYMax=-820.7,AreaYMin=-900.4,X=823,Y=-860.5,Z=64
505-506:
505-507:
505-521:
506:AreaXMax=871,AreaXMin=775,AreaYMax=-795,AreaYMin=-820.7,X=823,Y=-807.8,Z=64
506-220:
506-509:
507:AreaXMax=931,AreaXMin=871,AreaYMax=-820.7,AreaYMin=-900.4,X=901,Y=-860.5,Z=64
507-510:
507-520:
508:AreaXMax=662.7,AreaXMin=613,AreaYMax=-795,AreaYMin=-820.7,X=637.9,Y=-807.8,Z=64
508-485:
508-518:
509:AreaXMax=775,AreaXMin=707,AreaYMax=-795,AreaYMin=-820.7,X=741,Y=-807.8,Z=64
51:AreaXMax=161.8,AreaXMin=-16.4,AreaYMax=724.2,AreaYMin=634,X=72.7,Y=679.1,Z=56
51-56:
51-90:
510:AreaXMax=931,AreaXMin=871,AreaYMax=-795,AreaYMin=-820.7,X=901,Y=-807.8,Z=64
510-506:
511:AreaXMax=613,AreaXMin=514.2,AreaYMax=-505.7,AreaYMin=-795,X=563.6,Y=-650.3,Z=64
511-405:
512:AreaXMax=514.2,AreaXMin=355,AreaYMax=-505.8,AreaYMin=-795,X=434.6,Y=-650.4,Z=64
512-404:
512-511:
513:AreaXMax=355,AreaXMin=304.6,AreaYMax=-587,AreaYMin=-795,X=329.8,Y=-691,Z=64
513-512:
513-533:
513-534:
514:AreaXMax=227,AreaXMin=153.5,AreaYMax=-587,AreaYMin=-795,X=190.3,Y=-691,Z=59.4
514-428:
514-533:
515:AreaXMax=153.4,AreaXMin=81.4,AreaYMax=-587,AreaYMin=-795,X=117.4,Y=-691,Z=56
515-427:
515-514:
516:AreaXMax=81.4,AreaXMin=44.2,AreaYMax=-587,AreaYMin=-795,X=62.8,Y=-691,Z=56
516-427:
516-515:
517:AreaXMax=44.2,AreaXMin=10,AreaYMax=-587,AreaYMin=-795,X=27.1,Y=-691,Z=56
517-426:
517-516:
518:AreaXMax=707,AreaXMin=662.7,AreaYMax=-795,AreaYMin=-820.7,X=684.9,Y=-807.8,Z=64
518-502:
518-509:
518-519:
519:AreaXMax=707,AreaXMin=662.7,AreaYMax=-739.7,AreaYMin=-795,X=684.9,Y=-767.3,Z=64
52:AreaXMax=-157,AreaXMin=-285,AreaYMax=724.3,AreaYMin=634,X=-221,Y=679.2,Z=64
52-53:
520:AreaXMax=931,AreaXMin=871,AreaYMax=-900.4,AreaYMin=-1003,X=901,Y=-951.7,Z=64
520-573:
521:AreaXMax=871,AreaXMin=775,AreaYMax=-900.4,AreaYMin=-1003,X=823,Y=-951.7,Z=64
521-520:
521-572:
522:AreaXMax=775,AreaXMin=707,AreaYMax=-900.4,AreaYMin=-1003,X=741,Y=-951.7,Z=64
522-521:
522-571:
523:AreaXMax=707,AreaXMin=613,AreaYMax=-900.4,AreaYMin=-965.8,X=660,Y=-933.1,Z=64
523-522:
524:AreaXMax=579.7,AreaXMin=514.2,AreaYMax=-984.6,AreaYMin=-1018.5,DuckTo=Always,JumpTo=Always,X=547,Y=-1001.5,Z=102.6
524-525:
524-527:
524-540:
525:AreaXMax=613,AreaXMin=514.2,AreaYMax=-900.4,AreaYMin=-984.6,X=563.6,Y=-942.5,Z=93.4
525-501:
526:AreaXMax=443.7,AreaXMin=355,AreaYMax=-900.4,AreaYMin=-1017.9,X=399.4,Y=-959.1,Z=64
526-527:
526-537:
527:AreaXMax=514.2,AreaXMin=443.7,AreaYMax=-984.6,AreaYMin=-1017.9,X=479,Y=-1001.2,Z=64
527-528:
527-539:
528:AreaXMax=514.2,AreaXMin=443.7,AreaYMax=-964.2,AreaYMin=-984.6,DuckTo=Always,JumpTo=Always,X=479,Y=-974.4,Z=109.9
528-525:
528-526:
528-529:
529:AreaXMax=514.2,AreaXMin=443.7,AreaYMax=-900.4,AreaYMin=-964.2,X=479,Y=-932.3,Z=95.6
529-500:
529-525:
529-526:
53:AreaXMax=-157,AreaXMin=-285,AreaYMax=634,AreaYMin=590.9,X=-221,Y=612.5,Z=64
53-54:
53-57:
530:AreaXMax=355,AreaXMin=304.6,AreaYMax=-900.4,AreaYMin=-1017.9,X=329.8,Y=-959.1,Z=64
530-526:
530-538:
531:AreaXMax=304.6,AreaXMin=227,AreaYMax=-820.7,AreaYMin=-900.4,X=265.8,Y=-860.5,Z=64
531-499:
531-535:
532:AreaXMax=304.6,AreaXMin=227,AreaYMax=-795,AreaYMin=-820.7,X=265.8,Y=-807.8,Z=64
532-483:
532-531:
533:AreaXMax=304.6,AreaXMin=227,AreaYMax=-587,AreaYMin=-795,X=265.8,Y=-691,Z=64
533-532:
534:AreaXMax=355,AreaXMin=304.6,AreaYMax=-505.7,AreaYMin=-587,X=329.8,Y=-546.3,Z=64
534-403:
534-512:
535:AreaXMax=304.6,AreaXMin=227,AreaYMax=-900.4,AreaYMin=-963.9,X=265.8,Y=-932.1,Z=64
535-530:
537:AreaXMax=443.7,AreaXMin=355,AreaYMax=-1017.9,AreaYMin=-1048.1,X=399.4,Y=-1033,Z=64
537-538:
537-580:
538:AreaXMax=355,AreaXMin=304.6,AreaYMax=-1017.9,AreaYMin=-1048.1,X=329.8,Y=-1033,Z=64
538-581:
538-582:
539:AreaXMax=514.2,AreaXMin=443.7,AreaYMax=-1017.9,AreaYMin=-1048.1,X=479,Y=-1033,Z=64
539-537:
539-579:
54:AreaXMax=-90.3,AreaXMin=-157,AreaYMax=634,AreaYMin=590.9,X=-123.6,Y=612.5,Z=59.8
54-55:
540:AreaXMax=579.7,AreaXMin=514.2,AreaYMax=-1018.5,AreaYMin=-1048.1,X=547,Y=-1033.3,Z=64
540-539:
540-578:
541:AreaXMax=81.4,AreaXMin=44.2,AreaYMax=-987,AreaYMin=-1048.1,X=62.8,Y=-1017.5,Z=56
541-549:
541-570:
541-585:
542:AreaXMax=44.2,AreaXMin=10,AreaYMax=-987,AreaYMin=-1048.1,X=27.1,Y=-1017.5,Z=56
542-541:
542-548:
542-586:
543:AreaXMax=44.2,AreaXMin=10,AreaYMax=-900.4,AreaYMin=-959.7,X=27.1,Y=-930,Z=56
543-495:
544:AreaXMax=81.4,AreaXMin=44.2,AreaYMax=-900.4,AreaYMin=-959.7,X=62.8,Y=-930,Z=56
544-496:
544-543:
545:AreaXMax=10,AreaXMin=-83.7,AreaYMax=-900.4,AreaYMin=-959.7,X=-36.8,Y=-930,Z=56
546:AreaXMax=10,AreaXMin=-83.7,AreaYMax=-987,AreaYMin=-1048.1,X=-36.8,Y=-1017.5,Z=56
546-542:
546-547:
546-587:
547:AreaXMax=10,AreaXMin=-83.7,AreaYMax=-959.7,AreaYMin=-987,X=-36.8,Y=-973.3,Z=56
547-545:
548:AreaXMax=44.2,AreaXMin=10,AreaYMax=-959.7,AreaYMin=-987,X=27.1,Y=-973.3,Z=56
548-543:
548-547:
549:AreaXMax=81.4,AreaXMin=44.2,AreaYMax=-959.7,AreaYMin=-987,X=62.8,Y=-973.3,Z=56
549-544:
549-548:
55:AreaXMax=-16.4,AreaXMin=-90.3,AreaYMax=634,AreaYMin=590.9,X=-53.3,Y=612.5,Z=56
55-56:
550:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-900.4,AreaYMin=-959.7,X=-106.3,Y=-930,Z=57.7
550-559:
551:AreaXMax=-128.9,AreaXMin=-164,AreaYMax=-900.4,AreaYMin=-959.7,X=-146.4,Y=-930,Z=62.7
551-550:
551-560:
552:AreaXMax=-285,AreaXMin=-328,AreaYMax=-811,AreaYMin=-900.4,X=-306.5,Y=-855.7,Z=64
552-492:
552-553:
552-566:
553:AreaXMax=-285,AreaXMin=-328,AreaYMax=-900.4,AreaYMin=-959.7,X=-306.5,Y=-930,Z=64
553-561:
553-565:
554:AreaXMax=-328,AreaXMin=-361,AreaYMax=-900.5,AreaYMin=-959.7,X=-344.5,Y=-930.1,Z=64
554-553:
554-562:
555:AreaXMax=-361,AreaXMin=-477,AreaYMax=-900.4,AreaYMin=-959.7,X=-419,Y=-930,Z=64
555-554:
555-563:
556:AreaXMax=-477,AreaXMin=-535.4,AreaYMax=-900.4,AreaYMin=-959.7,X=-506.2,Y=-930,Z=64
556-555:
557:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-900.4,AreaYMin=-959.7,X=-567.5,Y=-930,Z=64
557-556:
557-558:
558:AreaXMax=-535.4,AreaXMin=-599.6,AreaYMax=-959.7,AreaYMin=-987,X=-567.5,Y=-973.3,Z=64
559:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-959.7,AreaYMin=-987,X=-106.3,Y=-973.3,Z=57.7
559-547:
559-567:
56:AreaXMax=161.8,AreaXMin=-16.4,AreaYMax=634,AreaYMin=590.9,X=72.7,Y=612.5,Z=56
56-89:
560:AreaXMax=-128.9,AreaXMin=-164,AreaYMax=-959.7,AreaYMin=-987,X=-146.4,Y=-973.3,Z=62.7
560-559:
560-568:
561:AreaXMax=-285,AreaXMin=-328,AreaYMax=-959.7,AreaYMin=-987,X=-306.5,Y=-973.3,Z=64
561-564:
562:AreaXMax=-328,AreaXMin=-361,AreaYMax=-959.7,AreaYMin=-987,X=-344.5,Y=-973.3,Z=64
562-561:
563:AreaXMax=-361,AreaXMin=-477,AreaYMax=-959.7,AreaYMin=-987,X=-419,Y=-973.3,Z=64
563-562:
564:AreaXMax=-164,AreaXMin=-285,AreaYMax=-959.7,AreaYMin=-987,X=-224.5,Y=-973.3,Z=64
564-560:
564-569:
565:AreaXMax=-164,AreaXMin=-285,AreaYMax=-900.4,AreaYMin=-959.7,X=-224.5,Y=-930,Z=64
565-551:
565-564:
566:AreaXMax=-164,AreaXMin=-285,AreaYMax=-811,AreaYMin=-900.4,X=-224.5,Y=-855.7,Z=64
566-493:
566-565:
567:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-987,AreaYMin=-1048.1,X=-106.3,Y=-1017.5,Z=57.7
567-546:
567-588:
568:AreaXMax=-128.9,AreaXMin=-164,AreaYMax=-987,AreaYMin=-1048.1,X=-146.4,Y=-1017.5,Z=62.7
568-567:
568-589:
569:AreaXMax=-164,AreaXMin=-285,AreaYMax=-987,AreaYMin=-1048.1,X=-224.5,Y=-1017.5,Z=64
569-568:
569-590:
57:AreaXMax=-285,AreaXMin=-293,AreaYMax=634,AreaYMin=590.9,See=Disabled,X=-289,Y=612.5,Z=64
57-58:
570:AreaXMax=150.2,AreaXMin=81.4,AreaYMax=-987,AreaYMin=-1048.1,X=115.8,Y=-1017.5,Z=56
570-584:
571:AreaXMax=775,AreaXMin=707,AreaYMax=-1003,AreaYMin=-1102.6,X=741,Y=-1052.8,Z=64
571-607:
572:AreaXMax=871,AreaXMin=775,AreaYMax=-1003,AreaYMin=-1102.6,X=823,Y=-1052.8,Z=64
572-571:
572-608:
573:AreaXMax=931,AreaXMin=871,AreaYMax=-1003,AreaYMin=-1102.6,X=901,Y=-1052.8,Z=64
573-572:
573-574:
573-609:
574:AreaXMax=1323,AreaXMin=931,AreaYMax=-1003,AreaYMin=-1102.6,X=1127,Y=-1052.8,Z=64
574-575:
574-610:
575:AreaXMax=1379.9,AreaXMin=1323,AreaYMax=-1003,AreaYMin=-1102.6,X=1351.5,Y=-1052.8,Z=64
575-170:
575-576:
575-611:
576:AreaXMax=1410.1,AreaXMin=1379.9,AreaYMax=-1003,AreaYMin=-1102.6,X=1395,Y=-1052.8,Z=64
576-171:
576-577:
576-612:
577:AreaXMax=1475,AreaXMin=1410.1,AreaYMax=-1003,AreaYMin=-1102.6,X=1442.6,Y=-1052.8,Z=64
577-613:
578:AreaXMax=579.7,AreaXMin=514.2,AreaYMax=-1048.1,AreaYMin=-1102.6,X=547,Y=-1075.3,Z=64
578-606:
579:AreaXMax=514.2,AreaXMin=443.7,AreaYMax=-1048.1,AreaYMin=-1102.6,X=479,Y=-1075.3,Z=64
579-578:
579-605:
58:AreaXMax=-293,AreaXMin=-439.7,AreaYMax=634,AreaYMin=590.9,See=Disabled,X=-366.3,Y=612.5,Z=64
58-59:
58-60:
580:AreaXMax=443.7,AreaXMin=355,AreaYMax=-1048.1,AreaYMin=-1102.6,X=399.4,Y=-1075.3,Z=64
580-579:
580-604:
581:AreaXMax=355,AreaXMin=304.6,AreaYMax=-1048.1,AreaYMin=-1102.6,X=329.8,Y=-1075.3,Z=64
581-580:
581-583:
581-603:
582:AreaXMax=304.6,AreaXMin=256.8,AreaYMax=-1017.9,AreaYMin=-1048.1,X=280.7,Y=-1033,Z=64
583:AreaXMax=304.6,AreaXMin=256.8,AreaYMax=-1048.1,AreaYMin=-1102.6,X=280.7,Y=-1075.3,Z=64
583-582:
583-591:
583-593:
584:AreaXMax=150.2,AreaXMin=81.4,AreaYMax=-1048.1,AreaYMin=-1102.6,X=115.8,Y=-1075.3,Z=56
584-592:
584-596:
585:AreaXMax=81.4,AreaXMin=44.2,AreaYMax=-1048.1,AreaYMin=-1102.6,X=62.8,Y=-1075.3,Z=56
585-584:
585-597:
586:AreaXMax=44.2,AreaXMin=10,AreaYMax=-1048.1,AreaYMin=-1102.6,X=27.1,Y=-1075.3,Z=56
586-585:
586-598:
587:AreaXMax=10,AreaXMin=-83.7,AreaYMax=-1048.1,AreaYMin=-1102.6,X=-36.8,Y=-1075.3,Z=56
587-586:
587-599:
588:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-1048.1,AreaYMin=-1102.6,X=-106.3,Y=-1075.3,Z=57.7
588-587:
588-600:
589:AreaXMax=-128.9,AreaXMin=-164,AreaYMax=-1048.1,AreaYMin=-1102.6,X=-146.4,Y=-1075.3,Z=62.7
589-588:
59:AreaXMax=-293,AreaXMin=-439.7,AreaYMax=741,AreaYMin=634,See=Disabled,X=-366.3,Y=687.5,Z=64
59-61:
590:AreaXMax=-164,AreaXMin=-285,AreaYMax=-1048.1,AreaYMin=-1102.6,X=-224.5,Y=-1075.3,Z=64
590-589:
590-602:
591:AreaXMax=256.8,AreaXMin=227,AreaYMax=-1048.1,AreaYMin=-1102.6,X=241.9,Y=-1075.3,Z=64
591-594:
592:AreaXMax=227,AreaXMin=150.2,AreaYMax=-1048.1,AreaYMin=-1102.6,X=188.6,Y=-1075.3,Z=59.2
592-591:
592-595:
593:AreaXMax=304.6,AreaXMin=256.8,AreaYMax=-1102.6,AreaYMin=-1209.9,X=280.7,Y=-1156.2,Z=64
593-594:
594:AreaXMax=256.8,AreaXMin=227,AreaYMax=-1102.6,AreaYMin=-1209.9,X=241.9,Y=-1156.2,Z=64
594-595:
595:AreaXMax=227,AreaXMin=150.2,AreaYMax=-1102.6,AreaYMin=-1209.9,X=188.6,Y=-1156.2,Z=59.2
595-596:
595-638:
596:AreaXMax=150.2,AreaXMin=81.4,AreaYMax=-1102.6,AreaYMin=-1209.9,X=115.8,Y=-1156.2,Z=56
596-597:
596-639:
597:AreaXMax=81.4,AreaXMin=44.2,AreaYMax=-1102.6,AreaYMin=-1209.9,X=62.8,Y=-1156.2,Z=56
597-598:
597-640:
598:AreaXMax=44.2,AreaXMin=10,AreaYMax=-1102.6,AreaYMin=-1209.9,X=27.1,Y=-1156.2,Z=56
598-599:
598-637:
599:AreaXMax=10,AreaXMin=-83.7,AreaYMax=-1102.6,AreaYMin=-1209.9,X=-36.8,Y=-1156.2,Z=56
599-600:
599-636:
6:AreaXMax=524.2,AreaXMin=458.5,AreaYMax=1510.8,AreaYMin=1204.1,X=491.4,Y=1355.3,Z=64
6-1:
60:AreaXMax=-439.7,AreaXMin=-483,AreaYMax=634,AreaYMin=590.9,See=Disabled,X=-461.3,Y=612.5,Z=64
60-61:
60-62:
60-65:
600:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-1102.6,AreaYMin=-1209.9,X=-106.3,Y=-1156.2,Z=57.7
600-635:
601:AreaXMax=-157,AreaXMin=-164,AreaYMax=-1102.6,AreaYMin=-1209.9,X=-160.5,Y=-1156.2,Z=64
601-602:
601-632:
601-634:
602:AreaXMax=-164,AreaXMin=-285,AreaYMax=-1102.6,AreaYMin=-1209.9,X=-224.5,Y=-1156.2,Z=64
602-631:
603:AreaXMax=355,AreaXMin=304.6,AreaYMax=-1102.6,AreaYMin=-1209.9,X=329.8,Y=-1156.2,Z=64
603-593:
604:AreaXMax=443.7,AreaXMin=355,AreaYMax=-1102.6,AreaYMin=-1209.9,X=399.4,Y=-1156.2,Z=64
604-603:
604-615:
605:AreaXMax=514.2,AreaXMin=443.7,AreaYMax=-1102.6,AreaYMin=-1209.9,X=479,Y=-1156.2,Z=64
605-604:
606:AreaXMax=579.7,AreaXMin=514.2,AreaYMax=-1102.6,AreaYMin=-1209.9,X=547,Y=-1156.2,Z=64
606-605:
606-614:
606-616:
607:AreaXMax=775,AreaXMin=707,AreaYMax=-1102.6,AreaYMin=-1209.9,X=741,Y=-1156.2,Z=64
607-608:
607-620:
608:AreaXMax=871,AreaXMin=775,AreaYMax=-1102.6,AreaYMin=-1209.9,X=823,Y=-1156.2,Z=64
608-609:
608-621:
609:AreaXMax=931,AreaXMin=871,AreaYMax=-1102.6,AreaYMin=-1209.9,X=901,Y=-1156.2,Z=64
609-610:
609-622:
61:AreaXMax=-439.7,AreaXMin=-483,AreaYMax=741,AreaYMin=634,See=Disabled,X=-461.3,Y=687.5,Z=64
61-63:
610:AreaXMax=1323,AreaXMin=931,AreaYMax=-1102.6,AreaYMin=-1209.9,X=1127,Y=-1156.2,Z=64
610-611:
610-623:
611:AreaXMax=1379.9,AreaXMin=1323,AreaYMax=-1102.6,AreaYMin=-1209.9,X=1351.5,Y=-1156.2,Z=64
611-612:
611-624:
612:AreaXMax=1410.1,AreaXMin=1379.9,AreaYMax=-1102.6,AreaYMin=-1209.9,X=1395,Y=-1156.2,Z=64
612-613:
612-625:
613:AreaXMax=1475,AreaXMin=1410.1,AreaYMax=-1102.6,AreaYMin=-1209.9,X=1442.6,Y=-1156.2,Z=64
613-626:
614:AreaXMax=707,AreaXMin=579.7,AreaYMax=-1102.6,AreaYMin=-1209.9,X=643.4,Y=-1156.2,Z=64
614-607:
614-619:
615:AreaXMax=436,AreaXMin=355,AreaYMax=-1209.9,AreaYMin=-1307,X=395.5,Y=-1258.4,Z=64
615-618:
616:AreaXMax=579.7,AreaXMin=514.2,AreaYMax=-1209.9,AreaYMin=-1307,X=547,Y=-1258.4,Z=64
616-617:
617:AreaXMax=514.2,AreaXMin=484,AreaYMax=-1209.9,AreaYMin=-1307,X=499.1,Y=-1258.4,Z=64
617-605:
618:AreaXMax=484,AreaXMin=436,AreaYMax=-1209.9,AreaYMin=-1307,X=460,Y=-1258.4,Z=64
618-604:
618-605:
618-617:
618-627:
619:AreaXMax=707,AreaXMin=579.7,AreaYMax=-1209.9,AreaYMin=-1307,X=643.4,Y=-1258.4,Z=64
619-616:
62:AreaXMax=-483,AreaXMin=-531,AreaYMax=634,AreaYMin=590.9,See=Disabled,X=-507,Y=612.5,Z=64
62-63:
62-64:
62-66:
620:AreaXMax=775,AreaXMin=707,AreaYMax=-1209.9,AreaYMin=-1307,X=741,Y=-1258.4,Z=64
620-619:
621:AreaXMax=871,AreaXMin=775,AreaYMax=-1209.9,AreaYMin=-1307,X=823,Y=-1258.4,Z=64
621-620:
622:AreaXMax=931,AreaXMin=871,AreaYMax=-1209.9,AreaYMin=-1307,X=901,Y=-1258.4,Z=64
622-621:
623:AreaXMax=1323,AreaXMin=931,AreaYMax=-1209.9,AreaYMin=-1307,X=1127,Y=-1258.4,Z=64
623-622:
624:AreaXMax=1379.9,AreaXMin=1323,AreaYMax=-1209.9,AreaYMin=-1307,X=1351.5,Y=-1258.4,Z=64
624-623:
625:AreaXMax=1410.1,AreaXMin=1379.9,AreaYMax=-1209.9,AreaYMin=-1307,X=1395,Y=-1258.4,Z=64
625-624:
626:AreaXMax=1475,AreaXMin=1410.1,AreaYMax=-1209.9,AreaYMin=-1307,X=1442.6,Y=-1258.4,Z=64
626-625:
627:AreaXMax=484,AreaXMin=436,AreaYMax=-1307,AreaYMin=-1315,See=Disabled,X=460,Y=-1311,Z=64
627-628:
628:AreaXMax=484,AreaXMin=436,AreaYMax=-1315,AreaYMin=-1552,See=Disabled,X=460,Y=-1433.5,Z=64
628-629:
628-630:
629:AreaXMax=608,AreaXMin=484,AreaYMax=-1315,AreaYMin=-1552,See=Disabled,X=546,Y=-1433.5,Z=64
63:AreaXMax=-483,AreaXMin=-531,AreaYMax=741,AreaYMin=634,See=Disabled,X=-507,Y=687.5,Z=64
63-68:
630:AreaXMax=436,AreaXMin=235,AreaYMax=-1315,AreaYMin=-1552,See=Disabled,X=335.5,Y=-1433.5,Z=64
631:AreaXMax=-164,AreaXMin=-285,AreaYMax=-1209.9,AreaYMin=-1307,X=-224.5,Y=-1258.4,Z=64
631-634:
632:AreaXMax=-128.9,AreaXMin=-157,AreaYMax=-1102.6,AreaYMin=-1209.9,X=-142.9,Y=-1156.2,Z=62.7
632-589:
632-600:
632-633:
633:AreaXMax=-128.9,AreaXMin=-157,AreaYMax=-1209.9,AreaYMin=-1307,X=-142.9,Y=-1258.4,Z=62.7
633-635:
633-654:
634:AreaXMax=-157,AreaXMin=-164,AreaYMax=-1209.9,AreaYMin=-1307,X=-160.5,Y=-1258.4,Z=64
634-633:
635:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-1209.9,AreaYMin=-1307,X=-106.3,Y=-1258.4,Z=57.7
635-636:
635-653:
636:AreaXMax=10,AreaXMin=-83.7,AreaYMax=-1209.9,AreaYMin=-1307,X=-36.8,Y=-1258.4,Z=56
636-637:
636-651:
637:AreaXMax=44.2,AreaXMin=10,AreaYMax=-1209.9,AreaYMin=-1307,X=27.1,Y=-1258.4,Z=56
637-640:
637-649:
638:AreaXMax=227,AreaXMin=150.2,AreaYMax=-1209.9,AreaYMin=-1307,X=188.6,Y=-1258.4,Z=59.2
639:AreaXMax=150.2,AreaXMin=81.4,AreaYMax=-1209.9,AreaYMin=-1307,X=115.8,Y=-1258.4,Z=56
639-638:
639-645:
64:AreaXMax=-483,AreaXMin=-531,AreaYMax=590.9,AreaYMin=504,See=Disabled,X=-507,Y=547.5,Z=64
64-65:
64-67:
64-70:
640:AreaXMax=81.4,AreaXMin=44.2,AreaYMax=-1209.9,AreaYMin=-1307,X=62.8,Y=-1258.4,Z=56
640-639:
640-647:
642:AreaXMax=227,AreaXMin=150.2,AreaYMax=-1942.3,AreaYMin=-2055.2,X=188.6,Y=-1998.7,Z=98.4
642-643:
642-644:
643:AreaXMax=227,AreaXMin=150.2,AreaYMax=-1307,AreaYMin=-1942.3,X=188.6,Y=-1624.6,Z=59.2
643-638:
644:AreaXMax=268.2,AreaXMin=227,AreaYMax=-1942.3,AreaYMin=-2055.2,X=247.6,Y=-1998.7,Z=103.7
645:AreaXMax=150.2,AreaXMin=81.4,AreaYMax=-1307,AreaYMin=-1942.4,X=115.8,Y=-1624.7,Z=56
645-643:
645-646:
646:AreaXMax=150.2,AreaXMin=81.4,AreaYMax=-1942.4,AreaYMin=-2055.2,X=115.8,Y=-1998.8,Z=98.5
646-642:
647:AreaXMax=81.4,AreaXMin=44.2,AreaYMax=-1307,AreaYMin=-1942.6,X=62.8,Y=-1624.8,Z=56
647-645:
647-648:
648:AreaXMax=81.4,AreaXMin=44.2,AreaYMax=-1942.6,AreaYMin=-2055.2,X=62.8,Y=-1998.9,Z=98.6
648-646:
649:AreaXMax=44.2,AreaXMin=10,AreaYMax=-1307,AreaYMin=-1942.8,X=27.1,Y=-1624.9,Z=56
649-647:
649-650:
65:AreaXMax=-439.7,AreaXMin=-483,AreaYMax=590.9,AreaYMin=504,See=Disabled,X=-461.3,Y=547.5,Z=64
65-71:
650:AreaXMax=44.2,AreaXMin=10,AreaYMax=-1942.8,AreaYMin=-2055.2,X=27.1,Y=-1999,Z=98.5
650-648:
651:AreaXMax=10,AreaXMin=-83.7,AreaYMax=-1307,AreaYMin=-1942.9,X=-36.8,Y=-1624.9,Z=56
651-649:
651-652:
652:AreaXMax=10,AreaXMin=-83.7,AreaYMax=-1942.9,AreaYMin=-2055.2,X=-36.8,Y=-1999,Z=98.4
652-650:
653:AreaXMax=-83.7,AreaXMin=-128.9,AreaYMax=-1307,AreaYMin=-1943.1,X=-106.3,Y=-1625,Z=57.7
653-651:
654:AreaXMax=-128.9,AreaXMin=-157,AreaYMax=-1307,AreaYMin=-1779.5,X=-142.9,Y=-1543.2,Z=62.3
654-653:
655:AreaXMax=310.4,AreaXMin=216,AreaYMax=420.2,AreaYMin=361.1,X=263.2,Y=390.7,Z=64
655-271:
656:AreaXMax=261.1,AreaXMin=227,AreaYMax=-438.3,AreaYMin=-505.7,X=244.1,Y=-472,Z=64
656-384:
66:AreaXMax=-531,AreaXMin=-568,AreaYMax=634,AreaYMin=590.9,See=Disabled,X=-549.5,Y=612.5,Z=64
66-67:
67:AreaXMax=-531,AreaXMin=-568,AreaYMax=590.9,AreaYMin=504,See=Disabled,X=-549.5,Y=547.5,Z=64
68:AreaXMax=-531,AreaXMin=-568,AreaYMax=741,AreaYMin=634,See=Disabled,X=-549.5,Y=687.5,Z=64
68-66:
68-69:
69:AreaXMax=-568,AreaXMin=-648,AreaYMax=741,AreaYMin=634,See=Disabled,X=-608,Y=687.5,Z=64
7:AreaXMax=458.5,AreaXMin=419,AreaYMax=1204.1,AreaYMin=1157,X=438.8,Y=1180.6,Z=64
7-5:
70:AreaXMax=-483,AreaXMin=-531,AreaYMax=504,AreaYMin=496,See=Disabled,X=-507,Y=500,Z=64
70-72:
71:AreaXMax=-293,AreaXMin=-439.7,AreaYMax=590.9,AreaYMin=504,DuckTo=Always,JumpTo=Always,See=Disabled,X=-366.3,Y=547.5,Z=117.1
72:AreaXMax=-483,AreaXMin=-531,AreaYMax=496,AreaYMin=301,X=-507,Y=398.5,Z=64
72-73:
72-74:
73:AreaXMax=-531,AreaXMin=-568,AreaYMax=496,AreaYMin=301,X=-549.5,Y=398.5,Z=64
74:AreaXMax=-409,AreaXMin=-483,AreaYMax=496,AreaYMin=301,X=-446,Y=398.5,Z=64
74-75:
75:AreaXMax=-361,AreaXMin=-409,AreaYMax=496,AreaYMin=301,X=-385,Y=398.5,Z=64
75-76:
75-77:
76:AreaXMax=-293,AreaXMin=-361,AreaYMax=496,AreaYMin=301,X=-327,Y=398.5,Z=64
77:AreaXMax=-361,AreaXMin=-409,AreaYMax=301,AreaYMin=293,See=Disabled,X=-385,Y=297,Z=64
78:AreaXMax=-157,AreaXMin=-285,AreaYMax=532.6,AreaYMin=518,X=-221,Y=525.4,Z=64
78-267:
78-79:
78-86:
79:AreaXMax=-90.3,AreaXMin=-157,AreaYMax=532.6,AreaYMin=518,X=-123.6,Y=525.3,Z=59.8
79-266:
79-80:
79-84:
8:AreaXMax=419,AreaXMin=359.3,AreaYMax=1157,AreaYMin=1148.3,See=Disabled,X=389.2,Y=1152.7,Z=64
8-9:
80:AreaXMax=-16.4,AreaXMin=-90.3,AreaYMax=532.6,AreaYMin=518,X=-53.3,Y=525.3,Z=56
80-265:
80-81:
80-83:
81:AreaXMax=161.8,AreaXMin=-16.4,AreaYMax=532.6,AreaYMin=518,X=72.7,Y=525.3,Z=56
81-264:
81-82:
81-87:
82:AreaXMax=161.8,AreaXMin=-16.4,AreaYMax=590.9,AreaYMin=532.6,X=72.7,Y=561.8,Z=56
82-56:
82-88:
83:AreaXMax=-16.4,AreaXMin=-90.3,AreaYMax=590.9,AreaYMin=532.6,X=-53.3,Y=561.8,Z=56
83-55:
83-82:
84:AreaXMax=-90.3,AreaXMin=-157,AreaYMax=590.9,AreaYMin=532.6,X=-123.6,Y=561.8,Z=59.8
84-54:
84-83:
86:AreaXMax=-157,AreaXMin=-285,AreaYMax=590.9,AreaYMin=532.6,X=-221,Y=561.8,Z=64
86-53:
86-84:
87:AreaXMax=216,AreaXMin=161.8,AreaYMax=532.6,AreaYMin=518,X=188.9,Y=525.3,Z=59.3
87-263:
87-88:
88:AreaXMax=216.3,AreaXMin=161.8,AreaYMax=590.9,AreaYMin=532.6,X=189.1,Y=561.8,Z=59.3
88-89:
88-93:
89:AreaXMax=216.3,AreaXMin=161.8,AreaYMax=634,AreaYMin=590.9,X=189.1,Y=612.5,Z=59.3
89-90:
89-92:
9:AreaXMax=419,AreaXMin=359.3,AreaYMax=1148.3,AreaYMin=1024.8,X=389.2,Y=1086.6,Z=64
9-10:
90:AreaXMax=216.2,AreaXMin=161.8,AreaYMax=724.2,AreaYMin=634,X=189,Y=679.1,Z=59.3
90-91:
91:AreaXMax=401.5,AreaXMin=216.2,AreaYMax=724.2,AreaYMin=634,X=308.9,Y=679.1,Z=64
91-92:
92:AreaXMax=401.5,AreaXMin=216.3,AreaYMax=634,AreaYMin=590.9,X=308.9,Y=612.5,Z=64
92-93:
92-95:
93:AreaXMax=401.5,AreaXMin=216.3,AreaYMax=590.9,AreaYMin=532.6,X=308.9,Y=561.8,Z=64
93-94:
94:AreaXMax=449.7,AreaXMin=401.5,AreaYMax=590.9,AreaYMin=532.6,X=425.6,Y=561.8,Z=64
94-96:
94-98:
95:AreaXMax=449.7,AreaXMin=401.5,AreaYMax=634,AreaYMin=590.9,X=425.6,Y=612.5,Z=64
95-94:
95-97:
96:AreaXMax=449.7,AreaXMin=401.5,AreaYMax=532.6,AreaYMin=480.6,X=425.6,Y=506.6,Z=64
96-99:
97:AreaXMax=739,AreaXMin=449.7,AreaYMax=634,AreaYMin=590.9,X=594.4,Y=612.5,Z=64
98:AreaXMax=739,AreaXMin=449.7,AreaYMax=590.9,AreaYMin=532.6,X=594.4,Y=561.8,Z=64
98-97:
99:AreaXMax=739,AreaXMin=449.7,AreaYMax=532.6,AreaYMin=480.6,X=594.4,Y=506.6,Z=64
99-100:
99-98: