1:AreaXMax=1212,AreaXMin=1164,AreaYMax=240,AreaYMin=232,X=1187.5,Y=235.8,Z=8
10:AreaXMax=940,AreaXMin=856,AreaYMax=512,AreaYMin=416,X=898,Y=465.9,Z=8
10-532:
100:AreaXMax=-1272,AreaXMin=-1312,AreaYMax=560,AreaYMin=480,JumpTo=Always,X=-1284.1,Y=518.9,Z=9.2
100-99:
101:AreaXMax=-1272,AreaXMin=-1304,AreaYMax=336,AreaYMin=280,X=-1275,Y=308.7,Z=-24
101-97:
102:AreaXMax=-1064,AreaXMin=-1272,AreaYMax=336,AreaYMin=280,X=-1195.5,Y=310.2,Z=-32
102-101:
103:AreaXMax=-1064,AreaXMin=-1272,AreaYMax=448,AreaYMin=336,X=-1194.6,Y=401,Z=-32
103-102:
103-99:
104:AreaXMax=-1064,AreaXMin=-1272,AreaYMax=496,AreaYMin=448,X=-1194,Y=475.6,Z=-32
104-103:
104-92:
105:AreaXMax=-1064,AreaXMin=-1272,AreaYMax=560,AreaYMin=496,X=-1194.2,Y=515.8,Z=-32
105-100:
105-104:
106:AreaXMax=-1064,AreaXMin=-1312,AreaYMax=632,AreaYMin=560,X=-1193.9,Y=595,Z=-32
106-105:
107:AreaXMax=-1424,AreaXMin=-1501.1,AreaYMax=332,AreaYMin=232,X=-1480.1,Y=282,Z=8
107-558:
108:AreaXMax=-1424,AreaXMin=-1500.9,AreaYMax=488,AreaYMin=380,X=-1479.4,Y=447.1,Z=8
109:X=-1479.6,Y=486.6,Z=40
109-108:
11:AreaXMax=856,AreaXMin=680,AreaYMax=512,AreaYMin=416,X=767.9,Y=466.8,Z=8
11-10:
110:AreaXMax=-1424,AreaXMin=-1499.9,AreaYMax=564.4,AreaYMin=488,X=-1479.5,Y=512,Z=5
110-109:
110-113:Direction=Forward
111:AreaXMax=-1424,AreaXMin=-1500.2,AreaYMax=630.7,AreaYMin=565,X=-1478.7,Y=596.9,Z=-80
111-110:
112:X=-1464.3,Y=650.1,Z=-55.5
112-111:
112-305:
113:AreaXMax=-1500.2,AreaXMin=-1612.7,AreaYMax=565.1,AreaYMin=488,X=-1537.4,Y=511.3,Z=-80
113-114:
114:AreaXMax=-1424,AreaXMin=-1500.2,AreaYMax=533.4,AreaYMin=488,X=-1466.2,Y=509.8,Z=-80
115:AreaXMax=-1500.1,AreaXMin=-1612.8,AreaYMax=618.6,AreaYMin=565.1,X=-1538.4,Y=595.8,Z=-80
115-111:
115-113:
116:AreaXMax=-1612.8,AreaXMin=-1696,AreaYMax=604.9,AreaYMin=488,X=-1651.3,Y=513.2,Z=-79.2
116-113:
116-115:
116-307:
117:AreaXMax=-1501,AreaXMin=-1696,AreaYMax=332,AreaYMin=232,X=-1590.2,Y=282,Z=8
117-107:
117-622:
118:AreaXMax=-1500.9,AreaXMin=-1696,AreaYMax=488,AreaYMin=380,X=-1592.5,Y=446.4,Z=8
118-108:
119:AreaXMax=1212,AreaXMin=1164,AreaYMax=232,AreaYMin=80.8,X=1188,Y=182.3,Z=0
119-1:
119-513:
12:AreaXMax=856,AreaXMin=680,AreaYMax=572,AreaYMin=512,X=767.5,Y=549.5,Z=8
12-11:
120:AreaXMax=1212,AreaXMin=1164,AreaYMax=80.8,AreaYMin=-98.7,X=1188,Y=-2.4,Z=0
120-119:
120-124:
120-663:
121:AreaXMax=1212,AreaXMin=1164,AreaYMax=-98.7,AreaYMin=-232,X=1188,Y=-182.5,Z=0
121-120:
121-664:
122:AreaXMax=1164,AreaXMin=1047.4,AreaYMax=-98.8,AreaYMin=-232,X=1071,Y=-184.4,Z=0
122-121:
123:AreaXMax=1047.4,AreaXMin=847.2,AreaYMax=-98.9,AreaYMin=-232,JumpTo=Always,X=956.7,Y=-183,Z=58.1
123-122:
124:AreaXMax=1164,AreaXMin=1047.3,AreaYMax=80.9,AreaYMin=-98.9,X=1064.7,Y=-2.4,Z=0
124-129:
125:AreaXMax=1164,AreaXMin=1047.3,AreaYMax=232,AreaYMin=80.9,X=1059.7,Y=182.1,Z=0
125-119:
125-130:
126:AreaXMax=724,AreaXMin=704,AreaYMax=-99.1,AreaYMin=-232,X=714,Y=-182.8,Z=0
126-510:
127:AreaXMax=724,AreaXMin=704,AreaYMax=-232,AreaYMin=-272,X=714,Y=-252.4,Z=8
127-126:
127-509:
128:AreaXMax=772,AreaXMin=724,AreaYMax=-272,AreaYMin=-280,X=748.6,Y=-276.7,Z=8
129:AreaXMax=1047.4,AreaXMin=849.5,AreaYMax=81.1,AreaYMin=-99,X=963.8,Y=-2.7,Z=0
129-123:
13:AreaXMax=856,AreaXMin=680,AreaYMax=752,AreaYMin=572,X=767.7,Y=630.9,Z=8
13-12:
130:AreaXMax=1047.3,AreaXMin=849.4,AreaYMax=232,AreaYMin=81,X=966.3,Y=181.2,Z=0
130-129:
131:AreaXMax=849.7,AreaXMin=704,AreaYMax=81.2,AreaYMin=-99.1,X=750.8,Y=-3.1,Z=0
131-126:
131-129:
131-183:
132:AreaXMax=849.6,AreaXMin=704,AreaYMax=232,AreaYMin=81.2,X=753.1,Y=178.4,Z=0
132-130:
132-131:
133:AreaXMax=704,AreaXMin=456,AreaYMax=232,AreaYMin=81,X=540.6,Y=180.3,Z=0
133-132:
134:AreaXMax=792,AreaXMin=704,AreaYMax=-280,AreaYMin=-344,X=748.4,Y=-312.3,Z=8
134-128:
135:AreaXMax=792,AreaXMin=704,AreaYMax=-344,AreaYMin=-444,X=748,Y=-391.8,Z=8
135-134:
136:AreaXMax=792,AreaXMin=704,AreaYMax=-520,AreaYMin=-568,X=748,Y=-544,Z=8
136-606:
136-607:
137:AreaXMax=951,AreaXMin=888,AreaYMax=-430,AreaYMin=-496,X=892.6,Y=-460.1,Z=2
138:AreaXMax=888,AreaXMin=792,AreaYMax=-344,AreaYMin=-444,JumpTo=Always,X=840,Y=-391.8,Z=8
138-135:
138-139:
139:AreaXMax=951,AreaXMin=888,AreaYMax=-312,AreaYMin=-430,X=926.7,Y=-391.2,Z=-40
139-141:
14:AreaXMax=680,AreaXMin=672,AreaYMax=572,AreaYMin=524,X=676.4,Y=548,Z=8
14-12:
140:AreaXMax=1120,AreaXMin=951,AreaYMax=-430,AreaYMin=-496,X=1012.3,Y=-460.6,Z=-40
140-137:
141:AreaXMax=1122,AreaXMin=951,AreaYMax=-312,AreaYMin=-430,X=1010.5,Y=-389.9,Z=-40
141-140:
142:AreaXMax=704,AreaXMin=568,AreaYMax=-344,AreaYMin=-472,X=648.6,Y=-391.6,Z=8
142-135:
143:AreaXMax=704,AreaXMin=568,AreaYMax=-520,AreaYMin=-568,X=650.7,Y=-544,Z=8
143-136:
143-604:
144:AreaXMax=568,AreaXMin=560,AreaYMax=-472,AreaYMin=-520,X=563.3,Y=-495.9,Z=8
146:AreaXMax=504,AreaXMin=312,AreaYMax=-488,AreaYMin=-568,X=434.4,Y=-495.5,Z=8
147:AreaXMax=504,AreaXMin=312,AreaYMax=-568,AreaYMin=-696,X=434.5,Y=-607.4,Z=8
147-146:
148:AreaXMax=504,AreaXMin=312,AreaYMax=-416,AreaYMin=-488,X=435.3,Y=-464.1,Z=8
148-146:
149:AreaXMax=504,AreaXMin=360,AreaYMax=-344,AreaYMin=-416,X=436,Y=-390,Z=8
149-148:
15:AreaXMax=672,AreaXMin=576,AreaYMax=524,AreaYMin=472,X=624.5,Y=498,Z=8
15-533:
150:AreaXMax=312,AreaXMin=232,AreaYMax=-416,AreaYMin=-488,X=267.1,Y=-462.5,Z=8
150-148:
151:AreaXMax=303.8,AreaXMin=232,AreaYMax=-344,AreaYMin=-416,DuckTo=Always,X=268.3,Y=-377.2,Z=8
151-150:
152:AreaXMax=359.9,AreaXMin=352,AreaYMax=-344,AreaYMin=-416,X=354.9,Y=-388.5,Z=8
152-149:
154:AreaXMax=232,AreaXMin=152,AreaYMax=-416,AreaYMin=-446,X=194.1,Y=-431,Z=136
154-156:
154-157:
154-599:
156:AreaXMax=152,AreaXMin=144,AreaYMax=-386,AreaYMin=-446,X=147.9,Y=-416.4,Z=136
157:AreaXMax=232,AreaXMin=152,AreaYMax=-446,AreaYMin=-488,X=194,Y=-458.7,Z=136
157-158:
158:X=226.7,Y=-458.5,Z=136
158-150:Direction=Forward
16:AreaXMax=672,AreaXMin=576,AreaYMax=656,AreaYMin=572,X=624,Y=620.3,Z=8
161:AreaXMax=4,AreaXMin=-44,AreaYMax=-336,AreaYMin=-344,X=-20.2,Y=-339.8,Z=136
162:AreaXMax=-44,AreaXMin=-88,AreaYMax=-240,AreaYMin=-336,X=-66,Y=-293.7,Z=136
162-589:
163:AreaXMax=-96,AreaXMin=-288,AreaYMax=-344,AreaYMin=-488,X=-188.7,Y=-416,Z=136
163-587:
164:AreaXMax=-288,AreaXMin=-424,AreaYMax=-344,AreaYMin=-488,X=-345.7,Y=-411.4,Z=136
164-163:
165:AreaXMax=-288,AreaXMin=-424,AreaYMax=-488,AreaYMin=-632,X=-345.6,Y=-558.9,Z=136
165-164:
166:AreaXMax=-424,AreaXMin=-616,AreaYMax=-584,AreaYMin=-632,X=-513.3,Y=-608,Z=136
166-165:
166-586:
167:AreaXMax=-616,AreaXMin=-624,AreaYMax=-536,AreaYMin=-584,X=-619.8,Y=-561.2,Z=136
169:AreaXMax=-624,AreaXMin=-696,AreaYMax=-584,AreaYMin=-632,X=-661.6,Y=-592.4,Z=136
169-173:
170:AreaXMax=-624,AreaXMin=-696,AreaYMax=-536,AreaYMin=-584,X=-661.4,Y=-560,Z=136
170-167:
170-169:
170-584:
171:AreaXMax=-696,AreaXMin=-760,AreaYMax=-488,AreaYMin=-552,X=-757.7,Y=-523.5,Z=136
171-172:Direction=Forward
172:AreaXMax=-760,AreaXMin=-847.8,AreaYMax=-448,AreaYMin=-552,X=-793,Y=-500,Z=8
172-577:
173:AreaXMax=-696,AreaXMin=-704,AreaYMax=-552,AreaYMin=-632,X=-700.5,Y=-591.6,Z=128
174:AreaXMax=-752,AreaXMin=-784,AreaYMax=-552,AreaYMin=-632,X=-768,Y=-591.4,Z=72
174-173:
175:AreaXMax=-840,AreaXMin=-847.9,AreaYMax=-552,AreaYMin=-632,X=-843,Y=-591.7,Z=8
175-174:
178:AreaXMax=-820,AreaXMin=-920,AreaYMax=-408,AreaYMin=-416,X=-870.5,Y=-411.6,Z=8
179:AreaXMax=-820,AreaXMin=-920,AreaYMax=-380,AreaYMin=-408,X=-870.2,Y=-394,Z=8
179-178:
179-573:
18:AreaXMax=576,AreaXMin=472,AreaYMax=656,AreaYMin=590,X=539.2,Y=620.9,Z=8
18-16:
180:AreaXMax=-720,AreaXMin=-820,AreaYMax=-380,AreaYMin=-408,X=-783.6,Y=-394,Z=8
180-179:
180-574:
181:AreaXMax=-920,AreaXMin=-1104,AreaYMax=-380,AreaYMin=-408,X=-1003.1,Y=-394,Z=8
181-179:
181-570:
182:AreaXMax=-1104,AreaXMin=-1112,AreaYMax=-332,AreaYMin=-380,X=-1108.8,Y=-356.3,Z=8
183:AreaXMax=704,AreaXMin=456,AreaYMax=81,AreaYMin=-99.2,X=538.7,Y=-2.6,Z=0
183-133:
184:AreaXMax=704,AreaXMin=456,AreaYMax=-99.2,AreaYMin=-232,X=535.1,Y=-182.3,Z=0
184-126:
184-183:
184-187:
185:AreaXMax=456,AreaXMin=248,AreaYMax=232,AreaYMin=81,X=359.4,Y=182.1,Z=0
185-133:
185-46:
186:AreaXMax=456,AreaXMin=248,AreaYMax=81,AreaYMin=-99.3,X=359.5,Y=-0.9,Z=0
186-183:
186-185:
187:AreaXMax=456,AreaXMin=248,AreaYMax=-99.3,AreaYMin=-256,X=358.1,Y=-181.8,Z=0
187-186:
188:AreaXMax=248,AreaXMin=56,AreaYMax=232,AreaYMin=141.8,JumpTo=Always,X=163.9,Y=182.8,Z=55.8
188-185:
189:AreaXMax=248,AreaXMin=56,AreaYMax=142.8,AreaYMin=81.1,X=165.7,Y=107,Z=0
189-188:
19:X=469.4,Y=620.4,Z=56
19-18:
190:AreaXMax=248,AreaXMin=56,AreaYMax=81.2,AreaYMin=-99.4,X=164.7,Y=-0.5,Z=0
190-186:
190-189:
191:AreaXMax=248,AreaXMin=56,AreaYMax=-99.4,AreaYMin=-256,X=165.5,Y=-180.6,Z=0
191-187:
191-190:
192:AreaXMax=-1112,AreaXMin=-1288.9,AreaYMax=-332,AreaYMin=-380,X=-1230,Y=-356,Z=8
192-182:
192-563:
193:AreaXMax=-1112,AreaXMin=-1288.9,AreaYMax=-380,AreaYMin=-430.2,X=-1229.9,Y=-404.9,Z=8
193-192:
193-644:
195:AreaXMax=-1424,AreaXMin=-1500.5,AreaYMax=-380,AreaYMin=-465.3,X=-1479.2,Y=-422.6,Z=8
195-567:
196:AreaXMax=144,AreaXMin=27,AreaYMax=294.1,AreaYMin=248,X=53,Y=270.6,Z=8
196-42:
197:AreaXMax=144,AreaXMin=27.1,AreaYMax=368,AreaYMin=294.1,X=51.2,Y=331.5,Z=8
197-196:
198:AreaXMax=27,AreaXMin=-87.6,AreaYMax=331.5,AreaYMin=248,X=-77.2,Y=270,Z=8
198-196:
199:AreaXMax=27.1,AreaXMin=-87.6,AreaYMax=368,AreaYMin=331.6,X=-76.7,Y=339.7,Z=48.8
199-198:
199-201:
2:AreaXMax=1164,AreaXMin=1144,AreaYMax=288,AreaYMin=240,X=1154,Y=260.6,Z=8
2-514:
20:AreaXMax=472,AreaXMin=448,AreaYMax=590,AreaYMin=504,JumpTo=Always,X=460,Y=549.5,Z=56
20-21:
20-23:
200:AreaXMax=-87.6,AreaXMin=-199.5,AreaYMax=331.6,AreaYMin=248,X=-174.4,Y=269.6,Z=8
200-198:
201:AreaXMax=-87.6,AreaXMin=-199.5,AreaYMax=368,AreaYMin=331.6,X=-175.5,Y=339.7,Z=48.6
201-200:
202:X=-173.5,Y=201.5,Z=64.9
202-200:
203:AreaXMax=-287.6,AreaXMin=-376,AreaYMax=368,AreaYMin=248,X=-331.8,Y=268.8,Z=8
203-625:
204:AreaXMax=-240.3,AreaXMin=-287.6,AreaYMax=248,AreaYMin=232,X=-263.5,Y=240.1,Z=8
205:AreaXMax=-83.2,AreaXMin=-240.3,AreaYMax=81.3,AreaYMin=-99.5,X=-161.7,Y=-0.7,Z=0
205-653:
207:AreaXMax=56,AreaXMin=-84,AreaYMax=143.1,AreaYMin=81.3,X=-3.2,Y=108.5,Z=0
207-189:
21:AreaXMax=448,AreaXMin=400,AreaYMax=590,AreaYMin=504,X=424,Y=549.5,Z=56
21-25:
210:AreaXMax=-82.5,AreaXMin=-240.3,AreaYMax=-99.5,AreaYMin=-232,X=-161.4,Y=-180.6,Z=0
210-205:
210-654:
211:AreaXMax=-287.6,AreaXMin=-426.3,AreaYMax=144.8,AreaYMin=81.2,X=-357,Y=113,Z=0
211-623:
211-659:
212:AreaXMax=-287.6,AreaXMin=-426.4,AreaYMax=-46.4,AreaYMin=-125,X=-357,Y=-85.7,Z=0
212-213:
212-635:
212-650:
212-652:
212-661:
213:AreaXMax=-287.6,AreaXMin=-426.4,AreaYMax=-125,AreaYMin=-232,X=-357,Y=-178.5,Z=0
213-662:
214:AreaXMax=-426.2,AreaXMin=-529.6,AreaYMax=232,AreaYMin=144.7,X=-469,Y=183.9,Z=0
214-215:
215:AreaXMax=-426.4,AreaXMin=-529.9,AreaYMax=145.2,AreaYMin=-48.1,JumpTo=Always,X=-466.1,Y=-4.8,Z=40.5
215-212:
216:AreaXMax=-504,AreaXMin=-529.7,AreaYMax=-186,AreaYMin=-232,X=-516.8,Y=-205.5,Z=8
216-639:
218:AreaXMax=-552,AreaXMin=-584,AreaYMax=-232,AreaYMin=-272,X=-568,Y=-250.5,Z=8
218-637:
218-640:
219:AreaXMax=-504,AreaXMin=-552,AreaYMax=-272,AreaYMin=-280,X=-527.7,Y=-276.7,Z=8
22:AreaXMax=448,AreaXMin=400,AreaYMax=504,AreaYMin=496,X=424.1,Y=499.6,Z=56
22-21:
220:AreaXMax=-504,AreaXMin=-552,AreaYMax=-280,AreaYMin=-480,X=-528,Y=-371.7,Z=8
220-219:
220-642:
221:AreaXMax=-552,AreaXMin=-712,AreaYMax=-280,AreaYMin=-480,X=-629.5,Y=-372.1,Z=8
221-220:
222:AreaXMax=-529.5,AreaXMin=-748,AreaYMax=232,AreaYMin=144.6,X=-618.5,Y=184.6,Z=0
222-214:
223:AreaXMax=-796,AreaXMin=-904,AreaYMax=232,AreaYMin=144.6,X=-850,Y=184,Z=0
223-546:
225:AreaXMax=-584,AreaXMin=-748,AreaYMax=-124.7,AreaYMin=-232,X=-666,Y=-178.3,Z=0
225-647:
226:AreaXMax=-796,AreaXMin=-904,AreaYMax=144.6,AreaYMin=-46.3,X=-850,Y=-2.4,Z=0
226-223:
226-547:
227:AreaXMax=-796,AreaXMin=-904,AreaYMax=-124.2,AreaYMin=-232,X=-850,Y=-178.1,Z=0
227-548:
227-645:
228:AreaXMax=-904,AreaXMin=-1168.7,AreaYMax=232,AreaYMin=144.5,X=-1054.2,Y=182.7,Z=0
228-223:
228-232:
229:AreaXMax=-1072.9,AreaXMin=-1168.7,AreaYMax=144.5,AreaYMin=-46.4,X=-1120.8,Y=-1,Z=0
229-228:
229-551:
23:AreaXMax=472,AreaXMin=400,AreaYMax=656,AreaYMin=590,X=423.4,Y=623,Z=56
23-19:
23-21:
23-630:
230:AreaXMax=-904,AreaXMin=-1073.2,AreaYMax=-123.8,AreaYMin=-232,X=-1043.6,Y=-177.9,Z=0
230-227:
231:AreaXMax=-1073.3,AreaXMin=-1168.8,AreaYMax=-125.1,AreaYMin=-232,JumpTo=Always,X=-1101.2,Y=-178.5,Z=36.3
231-230:
232:JumpTo=Always,X=-1170,Y=181.7,Z=52.4
232-233:
233:X=-1244.4,Y=181.4,Z=35.3
234:JumpTo=Always,X=-1366.6,Y=181.1,Z=95.5
234-233:
235:JumpTo=Always,X=-1399.7,Y=180.8,Z=64.8
235-234:
236:AreaXMax=-1409.5,AreaXMin=-1501,AreaYMax=232,AreaYMin=132.9,X=-1480.4,Y=181.8,Z=-5.6
236-107:
236-235:
236-243:
237:AreaXMax=-1169,AreaXMin=-1261.4,AreaYMax=-125,AreaYMin=-232,JumpTo=Always,X=-1224.8,Y=-178.5,Z=37.9
237-231:
238:AreaXMax=-1168.5,AreaXMin=-1260.9,AreaYMax=132.9,AreaYMin=-46.4,X=-1223.1,Y=-0.4,Z=0
238-229:
24:AreaXMax=400,AreaXMin=312,AreaYMax=656,AreaYMin=590,X=361.1,Y=623,Z=56
24-23:
24-631:
240:AreaXMax=-1260.8,AreaXMin=-1424,AreaYMax=-114.5,AreaYMin=-232,X=-1368.3,Y=-173.2,Z=0
240-237:
240-555:
241:AreaXMax=-1424,AreaXMin=-1500.7,AreaYMax=133,AreaYMin=-46.5,X=-1480.7,Y=-1,Z=-5.6
241-236:
242:AreaXMax=-1424,AreaXMin=-1500.6,AreaYMax=-109.5,AreaYMin=-232,X=-1481.2,Y=-170.7,Z=-5.6
242-240:
242-632:
243:AreaXMax=-1500.8,AreaXMin=-1696,AreaYMax=232,AreaYMin=132.9,X=-1585,Y=182.8,Z=-15.9
243-117:
244:AreaXMax=-1500.7,AreaXMin=-1696,AreaYMax=133,AreaYMin=-46.7,X=-1582.2,Y=-0.1,Z=-15.7
244-241:
244-243:
245:AreaXMax=-1500.5,AreaXMin=-1696,AreaYMax=-46.5,AreaYMin=-117.6,JumpTo=Always,X=-1582.5,Y=-75.8,Z=37.1
245-244:
246:AreaXMax=-1500.2,AreaXMin=-1696,AreaYMax=-117.6,AreaYMin=-232,X=-1583.8,Y=-182.4,Z=-15.8
246-242:
246-245:
246-247:
247:AreaXMax=-1500.4,AreaXMin=-1696,AreaYMax=-232,AreaYMin=-280,JumpTo=Always,X=-1584.9,Y=-256,Z=8
247-562:
248:AreaXMax=-1500.4,AreaXMin=-1696,AreaYMax=-380,AreaYMin=-490.4,X=-1584.9,Y=-435.2,Z=8
248-195:
248-568:
249:AreaXMax=-1696,AreaXMin=-1967.1,AreaYMax=132.9,AreaYMin=-46.4,X=-1892.6,Y=0.1,Z=-47.3
249-244:
25:AreaXMax=400,AreaXMin=312,AreaYMax=590,AreaYMin=504,X=362.1,Y=549.2,Z=56
25-24:
250:AreaXMax=-1696,AreaXMin=-1967.4,AreaYMax=-116.1,AreaYMin=-232,X=-1805.5,Y=-183.8,Z=-38.3
250-246:
250-633:
251:AreaXMax=-1696,AreaXMin=-1968.1,AreaYMax=232,AreaYMin=132.9,X=-1892,Y=182.5,Z=-47.3
251-243:
251-249:
251-254:
252:JumpTo=Always,X=-1695.2,Y=354.1,Z=40
252-253:Direction=Forward
253:X=-1724.1,Y=353.6,Z=-42.7
254:AreaXMax=-1696,AreaXMin=-1967.7,AreaYMax=488,AreaYMin=232,X=-1893.9,Y=355.1,Z=-78.5
254-253:
255:AreaXMax=-1848.6,AreaXMin=-1967.6,AreaYMax=560.4,AreaYMin=488,X=-1897.3,Y=513.1,Z=-72.3
255-254:
255-266:
255-344:Direction=Forward
256:AreaXMax=-1696,AreaXMin=-1848.6,AreaYMax=585.6,AreaYMin=488,X=-1780.1,Y=512,Z=-71.4
256-116:
256-255:
257:AreaXMax=-1965.9,AreaXMin=-2100.5,AreaYMax=49,AreaYMin=-48.9,X=-2039,Y=-1.9,Z=-56
257-249:
258:AreaXMax=-1967.3,AreaXMin=-2100.6,AreaYMax=-48.9,AreaYMin=-232,X=-2040.9,Y=-182.6,Z=-56
258-250:
258-257:
259:JumpTo=Always,X=-1695.1,Y=-355.2,Z=40
259-260:Direction=Forward
26:JumpTo=Always,X=314.8,Y=548.9,Z=56
26-25:
260:X=-1725.4,Y=-355.6,Z=-60.1
260-261:
261:AreaXMax=-1696,AreaXMin=-1967.6,AreaYMax=-232,AreaYMin=-521.1,X=-1835.5,Y=-342.6,Z=-50.6
261-250:
262:AreaXMax=-1739.8,AreaXMin=-1967.6,AreaYMax=-521.3,AreaYMin=-695.3,X=-1892.6,Y=-585.3,Z=-68.3
262-261:
263:AreaXMax=-1967.1,AreaXMin=-2100.4,AreaYMax=232,AreaYMin=49,X=-2039.4,Y=153.2,Z=-56
263-251:
263-257:
264:AreaXMax=-2225.3,AreaXMin=-2310.5,AreaYMax=232,AreaYMin=48.9,X=-2267.9,Y=182.4,Z=-56
264-559:
265:AreaXMax=-1967.6,AreaXMin=-2100.4,AreaYMax=488,AreaYMin=232,X=-2039.8,Y=356.1,Z=-75
265-254:
265-263:
265-268:
266:X=-1989.9,Y=494.4,Z=-69.5
266-265:
268:X=-2123.3,Y=379.7,Z=-66.8
268-266:
269:AreaXMax=-2100.6,AreaXMin=-2310.4,AreaYMax=48.8,AreaYMin=-48.8,JumpTo=Always,X=-2188.3,Y=-2.9,Z=-4
269-257:
269-264:
27:X=307,Y=621.2,Z=50
27-24:
270:AreaXMax=-2100.5,AreaXMin=-2310.6,AreaYMax=-48.9,AreaYMin=-232,X=-2186.2,Y=-182,Z=-56
270-258:
270-269:
271:AreaXMax=-1967,AreaXMin=-2100.6,AreaYMax=-232,AreaYMin=-521.3,X=-2042.4,Y=-350,Z=-67.8
271-258:
271-261:
272:AreaXMax=-1967,AreaXMin=-2100.6,AreaYMax=-521,AreaYMin=-698.4,X=-2044.5,Y=-577,Z=-80.4
272-262:
272-271:
273:AreaXMax=-2100.5,AreaXMin=-2310.6,AreaYMax=-232,AreaYMin=-521.3,X=-2184.6,Y=-347.3,Z=-82.5
273-270:
273-271:
274:AreaXMax=-2100.2,AreaXMin=-2310.6,AreaYMax=-521.2,AreaYMin=-697.9,X=-2186.7,Y=-568.3,Z=-95
274-272:
274-273:
274-279:
275:AreaXMax=-2018,AreaXMin=-2100.2,AreaYMax=-698.7,AreaYMin=-804.6,X=-2043.5,Y=-749.3,Z=-97.1
275-272:
276:AreaXMax=-2100.2,AreaXMin=-2200.8,AreaYMax=-697.7,AreaYMin=-805.7,X=-2183.2,Y=-747.3,Z=-111.6
276-274:
276-275:
277:AreaXMax=-2200.7,AreaXMin=-2396.1,AreaYMax=-697.4,AreaYMin=-805.7,X=-2254.4,Y=-747.8,Z=-121.3
277-274:
277-276:
277-279:
279:AreaXMax=-2309.2,AreaXMin=-2451.7,AreaYMax=-520.1,AreaYMin=-697.5,X=-2385.7,Y=-556.1,Z=-131.2
28:AreaXMax=312,AreaXMin=212,AreaYMax=656,AreaYMin=590,X=244.3,Y=620.5,Z=8
28-27:
280:AreaXMax=-2307.2,AreaXMin=-2513.3,AreaYMax=-232,AreaYMin=-375.2,JumpTo=Always,X=-2391.4,Y=-341.3,Z=-66.9
280-273:
280-284:
281:AreaXMax=-2200.8,AreaXMin=-2332.3,AreaYMax=-805.5,AreaYMin=-1040.9,X=-2257,Y=-953,Z=-144.8
281-277:
282:AreaXMax=-2064.9,AreaXMin=-2200.9,AreaYMax=-869.1,AreaYMin=-1041.2,X=-2126.6,Y=-959.5,Z=-134.2
282-281:
283:AreaXMax=-1969.2,AreaXMin=-2064.9,AreaYMax=-849.9,AreaYMin=-1040,X=-2009.2,Y=-962.2,Z=-125.1
283-282:
284:AreaXMax=-2310,AreaXMin=-2493.5,AreaYMax=-377.5,AreaYMin=-520.1,X=-2387.6,Y=-452.1,Z=-122.8
284-279:
284-413:
285:AreaXMax=-2310.5,AreaXMin=-2532.3,AreaYMax=-48.8,AreaYMin=-232,X=-2401.6,Y=-181.9,Z=-56
285-270:
286:AreaXMax=-2310.5,AreaXMin=-2532.3,AreaYMax=48.8,AreaYMin=-48.8,X=-2400.6,Y=-0.1,Z=-56
286-269:
286-285:
287:AreaXMax=-2310.5,AreaXMin=-2532.4,AreaYMax=232,AreaYMin=48.7,X=-2399.6,Y=182.1,Z=-56
287-264:
287-286:
288:AreaXMax=-2532.1,AreaXMin=-2800.3,AreaYMax=48.8,AreaYMin=-48.9,X=-2754.8,Y=0.8,Z=-56
288-286:
288-289:
289:AreaXMax=-2532.3,AreaXMin=-2800.3,AreaYMax=232,AreaYMin=48.7,X=-2754.2,Y=160.9,Z=-56
289-287:
289-291:
29:AreaXMax=312,AreaXMin=212,AreaYMax=590,AreaYMin=504,X=262.6,Y=549.3,Z=8
29-26:
290:AreaXMax=-2532.2,AreaXMin=-2800.4,AreaYMax=-48.8,AreaYMin=-232,X=-2757.5,Y=-181.5,Z=-56
290-285:
290-288:
290-412:
291:AreaXMax=-2800.3,AreaXMin=-3157.3,AreaYMax=232,AreaYMin=48.8,X=-2944.4,Y=183.2,Z=-56
292:AreaXMax=-2800.2,AreaXMin=-3157.3,AreaYMax=48.8,AreaYMin=-48.9,X=-2944.2,Y=-0.5,Z=-56
292-288:
293:AreaXMax=-2800.3,AreaXMin=-3157.3,AreaYMax=-48.8,AreaYMin=-232,X=-2941.9,Y=-181.2,Z=-56
293-290:
294:AreaXMax=-2863.6,AreaXMin=-3157.2,AreaYMax=312,AreaYMin=231.9,X=-2944,Y=268.8,Z=-56
294-289:
294-291:
295:AreaXMax=-3157.1,AreaXMin=-3280.7,AreaYMax=312,AreaYMin=232,X=-3220,Y=268.5,Z=-56
295-294:
295-368:
296:AreaXMax=-3157.2,AreaXMin=-3280.7,AreaYMax=232,AreaYMin=48.8,X=-3221.5,Y=182.8,Z=-56
296-291:
296-295:
297:AreaXMax=-3157.2,AreaXMin=-3280.7,AreaYMax=48.8,AreaYMin=-49,X=-3224.5,Y=1.2,Z=-56
297-292:
297-296:
298:AreaXMax=-3157.2,AreaXMin=-3280.6,AreaYMax=-48.9,AreaYMin=-232,X=-3227.3,Y=-182,Z=-56
298-293:
298-297:
298-301:
298-419:
299:AreaXMax=-3280.6,AreaXMin=-3632,AreaYMax=232,AreaYMin=48.7,X=-3378.3,Y=159.5,Z=-56
299-296:
3:AreaXMax=1144,AreaXMin=1072,AreaYMax=308,AreaYMin=288,X=1108,Y=298,Z=8
3-516:
3-609:
30:AreaXMax=448,AreaXMin=400,AreaYMax=496,AreaYMin=432,X=424,Y=463,Z=56
30-22:
30-627:
300:AreaXMax=-3280.7,AreaXMin=-3632,AreaYMax=48.8,AreaYMin=-49.1,X=-3376.2,Y=1.4,Z=-56
300-297:
300-299:
301:AreaXMax=-3280.6,AreaXMin=-3632,AreaYMax=-49,AreaYMin=-232,X=-3377.6,Y=-182.4,Z=-56
301-300:
302:AreaXMax=-3616,AreaXMin=-4027.6,AreaYMax=48.7,AreaYMin=-49,X=-3792.4,Y=-0.6,Z=-87.6
302-300:
302-303:
303:AreaXMax=-3632,AreaXMin=-4008.3,AreaYMax=232,AreaYMin=48.7,X=-3789.9,Y=184,Z=-92.3
303-299:
303-381:Direction=Forward
303-384:
304:AreaXMax=-3632,AreaXMin=-4029.6,AreaYMax=-49,AreaYMin=-232,X=-3798.7,Y=-182.1,Z=-85.9
304-301:
304-302:
304-385:
304-422:Direction=Forward
305:X=-1466.3,Y=680.6,Z=-136.2
306:X=-1654.9,Y=675.1,Z=-137.6
306-305:
307:X=-1652.6,Y=604.5,Z=-79
307-306:Direction=Forward
308:X=-1461.3,Y=899.8,Z=-142.1
308-305:
309:X=-1655.6,Y=905.1,Z=-127.5
309-306:
309-308:
31:AreaXMax=448,AreaXMin=400,AreaYMax=432,AreaYMin=368,X=424,Y=400,Z=56
31-30:
31-628:
310:X=-1205,Y=895.8,Z=-130.1
310-308:
310-311:
311:X=-1203.9,Y=802.2,Z=-135.5
312:JumpTo=Always,X=-1126.9,Y=896.4,Z=40
312-310:Direction=Forward
313:X=-1201.7,Y=1077.2,Z=-135.5
313-310:
313-314:
314:X=-1452.8,Y=1081.7,Z=-137.5
314-308:
315:X=-1650.7,Y=1079.7,Z=-131.8
315-309:
315-314:
316:AreaXMax=-1064,AreaXMin=-1128,AreaYMax=960,AreaYMin=832,X=-1096.9,Y=896.7,Z=8
316-312:
316-321:
317:AreaXMax=-1128,AreaXMin=-1320,AreaYMax=704,AreaYMin=640,X=-1200.8,Y=674,Z=8
318:AreaXMax=-1064,AreaXMin=-1128,AreaYMax=768,AreaYMin=640,X=-1096.1,Y=674,Z=8
318-317:
318-320:
319:X=-1100.5,Y=799.5,Z=-136.4
319-311:
32:AreaXMax=400,AreaXMin=312,AreaYMax=496,AreaYMin=432,X=315.7,Y=463.8,Z=56
32-30:
32-33:
320:X=-1095.4,Y=764.7,Z=8
320-319:Direction=Forward
321:X=-1096.5,Y=836.9,Z=8
321-319:Direction=Forward
322:JumpTo=Always,X=-1200.1,Y=703,Z=40
322-311:Direction=Forward
322-317:
323:X=-992,Y=1075.9,Z=-137.9
323-313:
324:X=-739.4,Y=1073.6,Z=-131.5
324-323:
325:X=-513.6,Y=1070.9,Z=-131.7
325-324:
326:X=-507.3,Y=1381.1,Z=-135.9
326-325:
327:X=-724.8,Y=1385.1,Z=-136.8
327-324:
327-326:
328:X=-503.9,Y=1635.6,Z=-143
328-326:
329:X=-715.6,Y=1638.8,Z=-140.1
329-327:
329-328:
33:AreaXMax=400,AreaXMin=312,AreaYMax=432,AreaYMin=368,X=315.5,Y=400,Z=56
33-31:
33-37:
33-38:
330:X=-502.6,Y=1858.8,Z=-139.4
330-328:
331:X=-707.4,Y=1863.6,Z=-139.7
331-329:
331-330:
332:X=-974.4,Y=1391.5,Z=-137.2
332-323:
332-327:
333:X=-971.8,Y=1645.7,Z=-130.4
333-332:
334:X=-965.4,Y=1870.2,Z=-142
334-331:
334-333:
335:X=-1189.2,Y=1400,Z=-129.8
335-313:
335-332:
336:X=-1199.7,Y=1646.1,Z=-139.6
336-335:
337:X=-1198.5,Y=1876.8,Z=-135
337-334:
337-336:
338:X=-1435.4,Y=1402.8,Z=-130.1
338-314:
338-335:
339:X=-1431.9,Y=1648.9,Z=-142.1
339-336:
339-338:
34:AreaXMax=312,AreaXMin=248,AreaYMax=496,AreaYMin=432,X=253.3,Y=464.2,Z=14
34-32:
340:X=-1435,Y=1870.5,Z=-137.3
340-337:
340-339:
341:X=-1647.4,Y=1407,Z=-136
341-315:
341-338:
342:X=-1645.2,Y=1654.3,Z=-136.7
342-341:
343:X=-1631.6,Y=1870.1,Z=-142.8
343-340:
343-342:
344:X=-1895.1,Y=670.3,Z=-135.6
344-306:
345:X=-1897.3,Y=899.5,Z=-131.7
345-344:
346:X=-1895.5,Y=1083.2,Z=-135.3
346-315:
346-345:
347:X=-1890.9,Y=1407.7,Z=-130.2
347-341:
347-346:
347-348:
348:X=-1883.7,Y=1647.6,Z=-137.4
349:X=-1875.3,Y=1865.2,Z=-143.3
349-343:
349-348:
35:AreaXMax=248,AreaXMin=144,AreaYMax=496,AreaYMin=432,X=195.4,Y=463.6,Z=8
35-34:
350:X=-2148.2,Y=664,Z=-136.8
350-344:
351:X=-2136.4,Y=891.6,Z=-134.7
351-350:
352:X=-2359.6,Y=666.9,Z=-136.6
352-350:
352-361:
353:X=-2365,Y=432.6,Z=-131.7
353-352:
354:X=-2249.3,Y=336.1,Z=-73.5
354-353:Direction=Forward
355:X=-2578.5,Y=431.5,Z=-140.9
355-353:
356:X=-2569.2,Y=665.1,Z=-137.7
356-352:
356-355:
357:X=-2138,Y=1086.6,Z=-136.4
357-346:
357-351:
358:X=-2131.7,Y=1405.7,Z=-135.3
358-347:
358-357:
359:X=-2127,Y=1642.3,Z=-130.1
359-348:
359-358:
36:AreaXMax=248,AreaXMin=144,AreaYMax=432,AreaYMin=368,X=195.5,Y=399.9,Z=8
36-35:
360:X=-2126.3,Y=1867.7,Z=-132.1
360-349:
360-359:
360-365:
361:X=-2349.7,Y=889.1,Z=-138.2
361-351:
362:X=-2344.6,Y=1084,Z=-136.7
362-357:
362-361:
363:X=-2337.7,Y=1400,Z=-135.3
363-358:
363-362:
363-364:
364:X=-2321.7,Y=1640.8,Z=-137.6
365:X=-2319.8,Y=1870.3,Z=-141.6
365-364:
366:X=-2886.9,Y=431.3,Z=-130.9
366-355:
366-367:
367:X=-3214.3,Y=425.1,Z=-136.5
368:JumpTo=Always,X=-3220.5,Y=310.9,Z=-24
368-367:Direction=Forward
369:X=-2872.9,Y=659.2,Z=-133
369-356:
369-366:
37:AreaXMax=312,AreaXMin=248,AreaYMax=432,AreaYMin=368,JumpTo=Always,X=255.5,Y=400.5,Z=56
37-36:
370:X=-2559.3,Y=888,Z=-142
370-356:
371:X=-2563.3,Y=1086.5,Z=-137.4
371-362:
371-370:
372:X=-2558.8,Y=1402,Z=-130.1
372-363:
372-371:
373:X=-2554.4,Y=1632.3,Z=-130.1
373-372:
374:X=-2544.8,Y=1868.5,Z=-135.9
374-365:
374-373:
375:X=-2866.3,Y=885,Z=-141.6
375-369:
376:X=-2861.7,Y=1089.4,Z=-136.1
376-371:
376-375:
377:X=-2855.4,Y=1397.8,Z=-136.5
377-372:
377-376:
378:X=-2850.5,Y=1621.1,Z=-134.3
378-373:
378-377:
379:X=-2848,Y=1862.8,Z=-136.4
379-374:
379-378:
38:X=315,Y=369.1,Z=88
38-39:
380:X=-3505.9,Y=417.8,Z=-141.1
380-367:
381:X=-3782.7,Y=411.4,Z=-133.7
381-380:
382:X=-3210.6,Y=652.9,Z=-139.3
382-367:
382-369:
383:X=-3194.1,Y=875,Z=-148.4
383-375:
383-382:
384:X=-3997.1,Y=182.7,Z=-103.4
384-397:Direction=Forward
385:X=-4007.2,Y=-183.4,Z=-103.2
385-398:Direction=Forward
386:X=-3199.2,Y=1084.8,Z=-136.3
386-376:
386-383:
387:X=-3197.2,Y=1387.3,Z=-132.5
387-377:
387-386:
388:X=-3196.8,Y=1610.6,Z=-127.6
388-387:
389:X=-3194.5,Y=1842,Z=-137.3
389-379:
389-388:
39:AreaXMax=395.3,AreaXMin=248,AreaYMax=368,AreaYMin=293.8,X=315.9,Y=330.7,Z=8
390:X=-3512.7,Y=641,Z=-139.9
390-380:
390-382:
391:X=-3513.5,Y=866.7,Z=-134.1
391-390:
392:X=-3514,Y=1082.1,Z=-140.8
392-386:
392-391:
393:X=-3518.4,Y=1375.8,Z=-129.5
393-387:
393-392:
394:X=-3523.5,Y=1594,Z=-138.7
394-393:
395:X=-3528.1,Y=1823.4,Z=-137.9
395-389:
395-394:
396:X=-4118.3,Y=407.2,Z=-140.8
396-381:
397:X=-4118.1,Y=179.4,Z=-136.9
397-396:
398:X=-4109.7,Y=-184.3,Z=-137.1
398-397:
399:X=-3789,Y=629.4,Z=-138.9
399-381:
399-390:
4:AreaXMax=1072,AreaXMin=1064,AreaYMax=356,AreaYMin=308,X=1067.3,Y=331.4,Z=8
40:AreaXMax=328,AreaXMin=248,AreaYMax=293.8,AreaYMin=248,X=315.9,Y=272.2,Z=8
40-39:
400:X=-3790.4,Y=859.9,Z=-132.3
400-399:
401:X=-3792.7,Y=1068.4,Z=-146.9
401-392:
401-400:
402:X=-3811,Y=1368.3,Z=-133
402-393:
402-401:
403:X=-3824,Y=1578.6,Z=-133
403-394:
403-402:
404:X=-3833.8,Y=1802.7,Z=-140.4
404-395:
404-403:
405:X=-4121.6,Y=621.4,Z=-138.6
405-396:
405-399:
406:X=-4126.9,Y=848.6,Z=-131.6
406-400:
406-405:
407:X=-4124.6,Y=1062.9,Z=-128.2
407-401:
407-406:
408:X=-4123.4,Y=1359.3,Z=-136.1
408-402:
408-407:
409:X=-4129.4,Y=1560.2,Z=-138.6
409-408:
41:AreaXMax=248,AreaXMin=144,AreaYMax=368,AreaYMin=294.1,X=196.5,Y=331.7,Z=8
41-197:
41-36:
41-39:
410:X=-4135.2,Y=1777.8,Z=-135.1
410-404:
410-409:
411:X=-4322.1,Y=-190.6,Z=-136.1
411-398:
412:JumpTo=Always,X=-2760.8,Y=-230.8,Z=-24
412-413:Direction=Forward
413:X=-2755.9,Y=-450.9,Z=-135.4
413-417:
413-418:
414:X=-2754.2,Y=-669.6,Z=-141.6
414-413:
415:X=-2754.1,Y=-931.1,Z=-135.7
415-414:
416:X=-2538.8,Y=-942,Z=-137.1
416-281:
416-415:
417:X=-2545.9,Y=-673.1,Z=-141.8
417-277:
417-279:
417-281:
417-414:
417-416:
418:X=-3004.1,Y=-453.6,Z=-139.6
419:JumpTo=Always,X=-3229.1,Y=-231.8,Z=-24
419-420:Direction=Forward
42:AreaXMax=248,AreaXMin=144,AreaYMax=294.1,AreaYMin=248,X=195.9,Y=274.1,Z=8
42-40:
42-41:
420:X=-3221.4,Y=-455.2,Z=-138.5
420-418:
421:X=-3484.7,Y=-450.7,Z=-141.9
421-420:
422:X=-3796.7,Y=-448.7,Z=-133.4
422-421:
423:X=-4099.1,Y=-442.7,Z=-141.8
423-398:
423-422:
423-456:
424:X=-3010.7,Y=-667.3,Z=-136.9
424-418:
424-438:
425:X=-3217.1,Y=-664.2,Z=-138.7
425-420:
426:X=-2534.6,Y=-1205,Z=-128.6
426-416:
427:X=-2260.8,Y=-1208.6,Z=-134.9
427-281:
427-426:
428:X=-2134.2,Y=-1211,Z=-138.7
428-282:
428-427:
429:X=-2262.7,Y=-1439.8,Z=-135.1
429-427:
43:AreaXMax=472,AreaXMin=383.7,AreaYMax=294,AreaYMin=248,X=447.1,Y=270,Z=8
430:X=-2147.7,Y=-1442.5,Z=-140.6
430-428:
430-429:
431:X=-2159.2,Y=-1682.5,Z=-133.4
431-430:
432:X=-2268.3,Y=-1680,Z=-134.4
432-429:
432-431:
433:X=-2530.4,Y=-1434.4,Z=-138.1
433-426:
433-429:
434:X=-2527,Y=-1673,Z=-136.9
434-432:
434-433:
435:X=-2747.4,Y=-1204.1,Z=-138.7
435-415:
435-426:
436:X=-2743.3,Y=-1434.4,Z=-135.6
436-435:
437:X=-2742.1,Y=-1675.7,Z=-138.5
437-434:
437-436:
438:X=-3012.2,Y=-924.5,Z=-140.9
438-415:
439:X=-3216.2,Y=-922.7,Z=-137.8
439-425:
439-438:
44:AreaXMax=472,AreaXMin=426.9,AreaYMax=368,AreaYMin=294,X=450.3,Y=327.9,Z=8
44-43:
440:X=-3011.9,Y=-1200.2,Z=-133.9
440-435:
440-438:
440-441:
441:X=-3002.7,Y=-1433.2,Z=-133.6
442:X=-2993.6,Y=-1674.1,Z=-134.8
442-437:
442-441:
443:X=-3212.2,Y=-1206.2,Z=-131.1
443-439:
443-440:
444:X=-3205.5,Y=-1433,Z=-133.9
444-441:
444-443:
445:X=-3199.4,Y=-1673,Z=-132.6
445-442:
445-444:
446:X=-3485.2,Y=-668.9,Z=-136.6
446-421:
446-425:
447:X=-3482.3,Y=-923,Z=-133.2
447-439:
447-446:
448:X=-3468.1,Y=-1209.1,Z=-135
448-443:
448-447:
449:X=-3455.5,Y=-1436.3,Z=-135.7
449-448:
45:AreaXMax=383.7,AreaXMin=328,AreaYMax=293.8,AreaYMin=248,X=360.3,Y=271,Z=8
45-40:
45-43:
450:X=-3443.6,Y=-1669.3,Z=-137.6
450-445:
450-449:
451:X=-3786.7,Y=-679.5,Z=-138
451-422:
452:X=-3776.2,Y=-929.1,Z=-137
452-447:
452-451:
453:X=-3762.1,Y=-1206.3,Z=-140.9
453-448:
453-452:
454:X=-3752.6,Y=-1449,Z=-138.5
454-453:
455:X=-3746.3,Y=-1669.1,Z=-133.9
455-450:
455-454:
456:X=-4094.7,Y=-673.2,Z=-134.6
456-463:
457:X=-4086.4,Y=-926.3,Z=-137.6
457-452:
457-456:
457-464:
458:X=-4069.3,Y=-1217.1,Z=-141.6
458-453:
458-457:
459:X=-4057.8,Y=-1459.6,Z=-131.9
459-454:
459-458:
46:AreaXMax=383.7,AreaXMin=336.4,AreaYMax=248,AreaYMin=232,Direction=Forward,X=359.8,Y=238.7,Z=8
46-45:
460:X=-4045.3,Y=-1673.5,Z=-137.3
460-455:
460-459:
461:X=-4335,Y=174.1,Z=-138.3
461-397:
461-411:
462:X=-4309.5,Y=-445,Z=-140.1
462-411:
462-423:
462-463:
463:X=-4301.5,Y=-677.8,Z=-135.5
464:X=-4300.8,Y=-932.5,Z=-134.8
464-463:
465:X=-4286.2,Y=-1218.7,Z=-137.3
465-458:
465-464:
466:X=-4270.7,Y=-1467,Z=-139.5
466-465:
467:X=-4261.4,Y=-1676.8,Z=-129.1
467-460:
467-466:
468:X=-4336.1,Y=405.4,Z=-136.3
468-396:
468-461:
469:X=-4335.8,Y=624.4,Z=-131.2
469-405:
469-468:
47:JumpTo=Always,X=422.5,Y=369.3,Z=88
47-31:
470:X=-4326.5,Y=849.5,Z=-137.8
470-469:
470-471:
471:X=-4333.6,Y=1053.4,Z=-139.7
471-407:
472:X=-4347.5,Y=1346.7,Z=-137.5
472-408:
472-471:
472-478:
473:X=-4356.2,Y=1549.1,Z=-136.3
473-472:
474:X=-4356.9,Y=1769.3,Z=-139.5
474-410:
474-473:
475:X=-4620.7,Y=1761.5,Z=-134.7
475-474:
476:X=-4895.8,Y=1747.7,Z=-139.3
476-475:
477:X=-4620.7,Y=1545.8,Z=-132.4
477-473:
477-475:
478:X=-4613.2,Y=1334.7,Z=-139.2
478-477:
479:X=-4600.6,Y=1041.2,Z=-136.6
479-471:
479-478:
48:AreaXMax=472,AreaXMin=395.3,AreaYMax=370,AreaYMin=294.1,JumpTo=Always,X=422.8,Y=349.9,Z=131.9
48-47:
480:X=-4598.5,Y=839.4,Z=-131.6
480-479:
481:X=-4589.8,Y=621.5,Z=-128.7
481-469:
481-480:
482:X=-4578.7,Y=402.1,Z=-139
482-468:
482-481:
483:X=-4572.1,Y=169.9,Z=-141.1
483-461:
483-482:
484:X=-4554.1,Y=-199.6,Z=-133.2
484-411:
484-483:
485:X=-4540.1,Y=-447.8,Z=-136.9
485-462:
485-484:
486:X=-4532.6,Y=-676.1,Z=-135.3
486-485:
487:X=-4517.7,Y=-934.2,Z=-138.8
487-464:
487-486:
488:X=-4496.3,Y=-1222.8,Z=-138.5
488-465:
488-487:
489:X=-4481.1,Y=-1476.8,Z=-132.7
489-488:
489-503:
49:AreaXMax=212,AreaXMin=144,AreaYMax=656,AreaYMin=590,X=182.2,Y=622.2,Z=8
49-28:
490:X=-4465.2,Y=-1675.7,Z=-137.5
490-467:
490-489:
491:X=-4886,Y=1538,Z=-142
491-476:
492:X=-4875.8,Y=1326.4,Z=-139.3
492-478:
492-491:
493:X=-4858.7,Y=1031.3,Z=-137
493-479:
493-492:
493-494:
494:X=-4840.3,Y=828.8,Z=-130.5
494-480:
495:X=-4824.4,Y=618.9,Z=-140.8
495-481:
495-494:
496:X=-4813,Y=402.8,Z=-137.8
496-482:
496-495:
497:X=-4804.4,Y=165,Z=-129.4
497-483:
497-496:
498:X=-4770.2,Y=-209.7,Z=-137.4
498-484:
498-497:
499:X=-4753.7,Y=-451.6,Z=-134.5
499-485:
499-498:
5:AreaXMax=1144,AreaXMin=1072,AreaYMax=510.8,AreaYMin=384,X=1108,Y=444.3,Z=8
5-517:
50:AreaXMax=212,AreaXMin=144,AreaYMax=590,AreaYMin=504,X=180.6,Y=552.1,Z=8
50-29:
50-49:
500:X=-4746.6,Y=-686.3,Z=-133.5
500-499:
501:X=-4727.1,Y=-939.3,Z=-136.6
501-487:
501-500:
502:X=-4709.1,Y=-1234.3,Z=-138.3
502-488:
502-501:
502-503:
503:X=-4703.1,Y=-1481.1,Z=-136
504:X=-4699.7,Y=-1669.9,Z=-141.7
504-490:
504-503:
505:AreaXMax=978.2,AreaXMin=896,AreaYMax=320,AreaYMin=288,X=937.1,Y=304,Z=8
505-613:
505-616:
506:AreaXMax=896,AreaXMin=840,AreaYMax=408,AreaYMin=320,X=871.9,Y=364.6,Z=8
507:AreaXMax=840,AreaXMin=680,AreaYMax=320,AreaYMin=288,X=780.9,Y=304,Z=8
507-617:
508:AreaXMax=849.6,AreaXMin=792,AreaYMax=-99.1,AreaYMin=-232,X=820.8,Y=-182.8,Z=0
508-123:
508-131:
509:AreaXMax=772,AreaXMin=724,AreaYMax=-232,AreaYMin=-272,X=748,Y=-252.4,Z=8
509-128:
509-511:
51:AreaXMax=68,AreaXMin=40,AreaYMax=632,AreaYMin=504,X=54,Y=551.8,Z=8
51-535:
510:AreaXMax=772,AreaXMin=724,AreaYMax=-99.1,AreaYMin=-232,X=748,Y=-182.8,Z=0
510-131:
510-509:
510-512:
511:AreaXMax=792,AreaXMin=772,AreaYMax=-232,AreaYMin=-272,X=782,Y=-252.4,Z=8
512:AreaXMax=792,AreaXMin=772,AreaYMax=-99.1,AreaYMin=-232,X=782,Y=-182.8,Z=0
512-131:
512-508:
512-511:
513:AreaXMax=1467.6,AreaXMin=1212,AreaYMax=232,AreaYMin=80.8,X=1339.8,Y=182.3,Z=0
514:AreaXMax=1212,AreaXMin=1164,AreaYMax=288,AreaYMin=240,X=1188,Y=260.6,Z=8
514-1:
514-515:
515:AreaXMax=1232,AreaXMin=1212,AreaYMax=288,AreaYMin=240,X=1222,Y=260.6,Z=8
516:AreaXMax=1164,AreaXMin=1144,AreaYMax=308,AreaYMin=288,X=1154,Y=298,Z=8
516-2:
516-610:
516-665:
517:AreaXMax=1232,AreaXMin=1144,AreaYMax=510.8,AreaYMin=384,X=1188,Y=444.3,Z=8
518:AreaXMax=1232,AreaXMin=1144,AreaYMax=580,AreaYMin=512,X=1188,Y=546,Z=8
518-517:
518-521:
519:AreaXMax=1144,AreaXMin=1072,AreaYMax=688,AreaYMin=628,X=1108,Y=658,Z=8
52:AreaXMax=116,AreaXMin=68,AreaYMax=504,AreaYMin=496,X=92.7,Y=499,Z=8
520:AreaXMax=1232,AreaXMin=1144,AreaYMax=688,AreaYMin=628,X=1188,Y=658,Z=8
520-519:
521:AreaXMax=1232,AreaXMin=1144,AreaYMax=628,AreaYMin=580,X=1188,Y=604,Z=8
521-520:
522:AreaXMax=1144,AreaXMin=1072,AreaYMax=628,AreaYMin=580,X=1108,Y=604,Z=8
522-519:
522-521:
522-7:
523:AreaXMax=988,AreaXMin=940,AreaYMax=580,AreaYMin=516,X=964,Y=548,Z=8
523-524:
523-525:
523-9:
524:AreaXMax=988,AreaXMin=940,AreaYMax=628,AreaYMin=580,X=964,Y=604,Z=8
524-526:
524-528:
525:AreaXMax=1064,AreaXMin=988,AreaYMax=580,AreaYMin=516,X=1026,Y=548,Z=8
526:AreaXMax=1064,AreaXMin=988,AreaYMax=628,AreaYMin=580,X=1026,Y=604,Z=8
526-525:
526-527:
526-7:
527:AreaXMax=1064,AreaXMin=988,AreaYMax=656,AreaYMin=628,X=1026,Y=642,Z=8
528:AreaXMax=988,AreaXMin=940,AreaYMax=656,AreaYMin=628,X=964,Y=642,Z=8
528-527:
529:AreaXMax=940,AreaXMin=860,AreaYMax=656,AreaYMin=628,X=900,Y=642,Z=8
529-528:
53:AreaXMax=116,AreaXMin=68,AreaYMax=496,AreaYMin=376,X=92,Y=443.4,Z=8
53-52:
53-537:
530:AreaXMax=940,AreaXMin=860,AreaYMax=628,AreaYMin=580,X=900,Y=604,Z=8
530-524:
530-529:
531:AreaXMax=1064,AreaXMin=988,AreaYMax=512,AreaYMin=416,X=1026,Y=465.9,Z=8
532:AreaXMax=988,AreaXMin=940,AreaYMax=512,AreaYMin=416,X=964,Y=465.9,Z=8
532-531:
532-9:
533:AreaXMax=672,AreaXMin=576,AreaYMax=572,AreaYMin=524,X=624.5,Y=548,Z=8
533-14:
533-16:
534:AreaXMax=576,AreaXMin=472,AreaYMax=590,AreaYMin=512,X=516.7,Y=551,Z=8
534-20:
534-533:
535:AreaXMax=116,AreaXMin=68,AreaYMax=632,AreaYMin=504,X=92,Y=551.8,Z=8
535-52:
535-536:
536:AreaXMax=144,AreaXMin=116,AreaYMax=632,AreaYMin=504,X=130,Y=551.8,Z=8
536-50:
537:AreaXMax=136,AreaXMin=116,AreaYMax=496,AreaYMin=376,X=126,Y=443.4,Z=8
538:AreaXMax=-336,AreaXMin=-440,AreaYMax=632,AreaYMin=588,X=-370.5,Y=610,Z=8
539:AreaXMax=-336,AreaXMin=-440,AreaYMax=588,AreaYMin=540,X=-370.5,Y=564,Z=8
539-538:
539-59:
54:AreaXMax=68,AreaXMin=-149.8,AreaYMax=496,AreaYMin=376,X=-64.7,Y=441.7,Z=8
54-53:
540:AreaXMax=-232,AreaXMin=-336,AreaYMax=632,AreaYMin=540,X=-286.7,Y=586,Z=8
540-538:
540-539:
541:AreaXMax=-448,AreaXMin=-512,AreaYMax=540,AreaYMin=504.2,X=-479.4,Y=522.1,Z=8
541-60:
542:AreaXMax=-448,AreaXMin=-512,AreaYMax=632,AreaYMin=588,X=-479.3,Y=610,Z=8
543:AreaXMax=-512,AreaXMin=-576,AreaYMax=632,AreaYMin=560,X=-540.5,Y=596,Z=8
543-542:
543-60:
543-64:
544:AreaXMax=-574.1,AreaXMin=-680,AreaYMax=312,AreaYMin=296,X=-627,Y=304,Z=-40
544-74:
545:AreaXMax=-748,AreaXMin=-796,AreaYMax=312,AreaYMin=240,X=-772,Y=267.2,Z=8
545-70:
545-72:
545-83:
546:AreaXMax=-748,AreaXMin=-796,AreaYMax=232,AreaYMin=144.6,X=-772,Y=184,Z=0
546-222:
546-72:
547:AreaXMax=-748,AreaXMin=-796,AreaYMax=144.6,AreaYMin=-46.3,X=-772,Y=-2.4,Z=0
547-546:
547-549:
548:AreaXMax=-748,AreaXMin=-796,AreaYMax=-124.3,AreaYMin=-232,X=-772,Y=-178.1,Z=0
548-225:
548-646:
549:AreaXMax=-529.6,AreaXMin=-748,AreaYMax=144.6,AreaYMin=-46.3,X=-637.7,Y=-2.7,Z=0
549-215:
549-222:
55:AreaXMax=-149.9,AreaXMin=-232,AreaYMax=496,AreaYMin=376,X=-183.8,Y=441.5,Z=8
55-54:
551:AreaXMax=-904,AreaXMin=-1072.9,AreaYMax=144.5,AreaYMin=-46.4,X=-988.4,Y=-1,Z=0
551-226:
551-228:
553:AreaXMax=-904,AreaXMin=-1072.2,AreaYMax=-46.4,AreaYMin=-123.8,X=-988.1,Y=-84.9,Z=0
553-230:
553-551:
554:AreaXMax=-1072.2,AreaXMin=-1167.7,AreaYMax=-46.4,AreaYMin=-123.8,X=-1119.9,Y=-84.9,Z=0
554-229:
554-551:
554-553:
555:AreaXMax=-1260.8,AreaXMin=-1424,AreaYMax=-46.5,AreaYMin=-114.5,X=-1368.3,Y=-80.5,Z=0
555-242:
555-556:
555-557:
556:AreaXMax=-1260.8,AreaXMin=-1424,AreaYMax=133,AreaYMin=-46.5,X=-1366.9,Y=-5,Z=0
556-238:
556-241:
557:AreaXMax=-1167.7,AreaXMin=-1260.9,AreaYMax=-46.4,AreaYMin=-123.8,X=-1220.5,Y=-83.9,Z=0
557-229:
557-238:
557-554:
558:AreaXMax=-1424,AreaXMin=-1501.1,AreaYMax=380,AreaYMin=332,X=-1480.1,Y=356,Z=8
558-108:
558-93:
559:AreaXMax=-2100.4,AreaXMin=-2225.3,AreaYMax=232,AreaYMin=48.9,X=-2162.9,Y=182.4,Z=-56
559-263:
559-269:
56:AreaXMax=-232,AreaXMin=-336,AreaYMax=496,AreaYMin=376,X=-285.7,Y=441.2,Z=8
56-55:
560:AreaXMax=-2100.3,AreaXMin=-2226.8,AreaYMax=352.9,AreaYMin=232,X=-2163.5,Y=281.3,Z=-70.7
560-265:
560-268:
560-559:
561:AreaXMax=-2226.8,AreaXMin=-2254.8,AreaYMax=352.9,AreaYMin=290.9,X=-2240.8,Y=321.9,Z=-70.7
561-354:
561-560:
562:AreaXMax=-1424,AreaXMin=-1500.5,AreaYMax=-232,AreaYMin=-280,X=-1479.2,Y=-256,Z=8
562-242:
563:AreaXMax=-1112,AreaXMin=-1288.9,AreaYMax=-280,AreaYMin=-332,X=-1230,Y=-306,Z=8
564:AreaXMax=-1288.9,AreaXMin=-1424,AreaYMax=-280,AreaYMin=-332,X=-1334,Y=-306,Z=8
564-563:
565:AreaXMax=-1288.9,AreaXMin=-1424,AreaYMax=-332,AreaYMin=-380,X=-1334,Y=-356,Z=8
565-192:
565-564:
566:AreaXMax=-1424,AreaXMin=-1500.5,AreaYMax=-280,AreaYMin=-332,X=-1479.2,Y=-306,Z=8
566-562:
566-564:
567:AreaXMax=-1424,AreaXMin=-1500.5,AreaYMax=-332,AreaYMin=-380,X=-1479.2,Y=-356,Z=8
567-565:
567-566:
568:AreaXMax=-1500.4,AreaXMin=-1696,AreaYMax=-332,AreaYMin=-380,X=-1584.9,Y=-356,Z=8
568-259:
568-567:
568-569:
569:AreaXMax=-1500.4,AreaXMin=-1696,AreaYMax=-280,AreaYMin=-332,X=-1584.9,Y=-306,Z=8
569-247:
569-566:
57:AreaXMax=-232,AreaXMin=-336,AreaYMax=540,AreaYMin=496,X=-286.7,Y=518,Z=8
57-540:
57-56:
570:AreaXMax=-920,AreaXMin=-1104,AreaYMax=-332,AreaYMin=-380,X=-1003.1,Y=-356,Z=8
570-182:
570-571:
571:AreaXMax=-920,AreaXMin=-1104,AreaYMax=-280,AreaYMin=-332,X=-1003.1,Y=-306,Z=8
572:AreaXMax=-820,AreaXMin=-920,AreaYMax=-280,AreaYMin=-332,X=-870.2,Y=-306,Z=8
572-571:
573:AreaXMax=-820,AreaXMin=-920,AreaYMax=-332,AreaYMin=-380,X=-870.2,Y=-356,Z=8
573-570:
573-572:
574:AreaXMax=-720,AreaXMin=-820,AreaYMax=-332,AreaYMin=-380,X=-783.6,Y=-356,Z=8
574-573:
574-575:
575:AreaXMax=-720,AreaXMin=-820,AreaYMax=-280,AreaYMin=-332,X=-783.6,Y=-306,Z=8
575-572:
576:AreaXMax=-847.8,AreaXMin=-920,AreaYMax=-448,AreaYMin=-552,X=-883.9,Y=-500,Z=8
576-172:
576-578:
577:AreaXMax=-760,AreaXMin=-847.8,AreaYMax=-416,AreaYMin=-448,X=-793,Y=-432,Z=8
578:AreaXMax=-847.8,AreaXMin=-920,AreaYMax=-416,AreaYMin=-448,X=-883.9,Y=-432,Z=8
578-178:
578-577:
579:AreaXMax=-847.8,AreaXMin=-920,AreaYMax=-552,AreaYMin=-632,X=-883.9,Y=-592.4,Z=8
579-175:
579-576:
58:AreaXMax=-336,AreaXMin=-440,AreaYMax=540,AreaYMin=496,X=-370.5,Y=518,Z=8
58-539:
58-57:
580:AreaXMax=-920,AreaXMin=-976,AreaYMax=-416,AreaYMin=-448,X=-948,Y=-432,Z=8
580-578:
581:AreaXMax=-920,AreaXMin=-976,AreaYMax=-600,AreaYMin=-632,X=-948,Y=-616,Z=8
581-579:
581-583:
582:AreaXMax=-976,AreaXMin=-1008,AreaYMax=-448,AreaYMin=-600,X=-992,Y=-524,Z=8
583:AreaXMax=-920,AreaXMin=-976,AreaYMax=-448,AreaYMin=-600,X=-948,Y=-524,Z=8
583-576:
583-579:
583-580:
583-582:
584:AreaXMax=-624,AreaXMin=-696,AreaYMax=-488,AreaYMin=-536,X=-661.4,Y=-512,Z=136
584-171:
585:AreaXMax=-424,AreaXMin=-616,AreaYMax=-488,AreaYMin=-536,X=-513.3,Y=-512,Z=136
585-165:
586:AreaXMax=-424,AreaXMin=-616,AreaYMax=-536,AreaYMin=-584,X=-513.3,Y=-560,Z=136
586-165:
586-167:
586-585:
587:AreaXMax=-96,AreaXMin=-288,AreaYMax=-305.1,AreaYMin=-344,X=-188.7,Y=-324.5,Z=136
589:AreaXMax=4,AreaXMin=-44,AreaYMax=-240,AreaYMin=-336,X=-20,Y=-293.7,Z=136
589-161:
589-590:
59:AreaXMax=-440,AreaXMin=-448,AreaYMax=588,AreaYMin=540,X=-445.8,Y=563.5,Z=8
590:AreaXMax=48,AreaXMin=4,AreaYMax=-240,AreaYMin=-336,X=26,Y=-293.7,Z=136
591:AreaXMax=144,AreaXMin=4,AreaYMax=-386,AreaYMin=-446,X=82.3,Y=-416,Z=136
591-156:
591-595:
592:AreaXMax=144,AreaXMin=4,AreaYMax=-446,AreaYMin=-480,X=82.3,Y=-463,Z=136
592-591:
593:AreaXMax=4,AreaXMin=-44,AreaYMax=-344,AreaYMin=-488,X=-20,Y=-416,Z=136
593-161:
593-591:
593-592:
593-597:
594:AreaXMax=-44,AreaXMin=-96,AreaYMax=-344,AreaYMin=-488,X=-70,Y=-416,Z=136
594-163:
594-593:
595:AreaXMax=144,AreaXMin=4,AreaYMax=-352,AreaYMin=-386,X=82.3,Y=-369,Z=136
595-593:
596:AreaXMax=32,AreaXMin=4,AreaYMax=-488,AreaYMin=-528,X=18,Y=-508,Z=136
597:AreaXMax=4,AreaXMin=-96,AreaYMax=-488,AreaYMin=-528,X=-46,Y=-508,Z=136
597-594:
597-596:
598:AreaXMax=232,AreaXMin=152,AreaYMax=-352,AreaYMin=-386,X=194.1,Y=-369,Z=136
599:AreaXMax=232,AreaXMin=152,AreaYMax=-386,AreaYMin=-416,X=194.1,Y=-401,Z=136
599-156:
599-598:
6:AreaXMax=1144,AreaXMin=1072,AreaYMax=580,AreaYMin=512,X=1108,Y=546,Z=8
6-5:
6-518:
6-522:
60:AreaXMax=-448,AreaXMin=-512,AreaYMax=588,AreaYMin=540,X=-479.3,Y=564,Z=8
60-542:
60-59:
600:AreaXMax=240,AreaXMin=232,AreaYMax=-344,AreaYMin=-416,X=235.1,Y=-380,Z=128
600-152:
600-598:
600-599:
601:AreaXMax=560,AreaXMin=504,AreaYMax=-344,AreaYMin=-472,X=531,Y=-408,Z=8
602:AreaXMax=560,AreaXMin=504,AreaYMax=-472,AreaYMin=-520,X=531,Y=-496,Z=8
602-144:
602-146:
602-601:
603:AreaXMax=560,AreaXMin=504,AreaYMax=-520,AreaYMin=-552,X=531,Y=-536,Z=8
603-146:
603-602:
604:AreaXMax=704,AreaXMin=568,AreaYMax=-472,AreaYMin=-520,X=650.7,Y=-496,Z=8
604-142:
604-144:
606:AreaXMax=888,AreaXMin=792,AreaYMax=-496,AreaYMin=-568,X=840,Y=-532,Z=8
606-608:
607:AreaXMax=792,AreaXMin=704,AreaYMax=-444,AreaYMin=-520,X=748,Y=-482,Z=8
607-135:
607-604:
607-606:
608:AreaXMax=888,AreaXMin=792,AreaYMax=-444,AreaYMin=-496,X=840,Y=-470,Z=8
608-137:
608-138:
608-607:
609:AreaXMax=1144,AreaXMin=1072,AreaYMax=356,AreaYMin=308,X=1108,Y=332,Z=8
609-4:
609-611:
61:AreaXMax=-448,AreaXMin=-512,AreaYMax=504.2,AreaYMin=312,X=-479.4,Y=408.1,Z=8
61-541:
610:AreaXMax=1232,AreaXMin=1144,AreaYMax=356,AreaYMin=308,X=1188,Y=332,Z=8
610-609:
610-612:
611:AreaXMax=1144,AreaXMin=1072,AreaYMax=384,AreaYMin=356,X=1108,Y=370,Z=8
611-5:
612:AreaXMax=1232,AreaXMin=1144,AreaYMax=384,AreaYMin=356,X=1188,Y=370,Z=8
612-517:
612-611:
613:AreaXMax=1064,AreaXMin=978.2,AreaYMax=308,AreaYMin=288,X=1021.1,Y=298,Z=8
613-615:
614:AreaXMax=1064,AreaXMin=978.2,AreaYMax=408,AreaYMin=356,X=1021.1,Y=382,Z=8
615:AreaXMax=1064,AreaXMin=978.2,AreaYMax=356,AreaYMin=308,X=1021.1,Y=332,Z=8
615-4:
615-505:
615-614:
616:AreaXMax=978.2,AreaXMin=896,AreaYMax=408,AreaYMin=320,X=937.1,Y=364,Z=8
616-506:
616-614:
616-615:
617:AreaXMax=840,AreaXMin=680,AreaYMax=408,AreaYMin=320,X=780.9,Y=364,Z=8
617-506:
618:AreaXMax=-859.7,AreaXMin=-936,AreaYMax=632,AreaYMin=558.7,X=-895.4,Y=595.4,Z=-40
619:AreaXMax=-939.8,AreaXMin=-1056,AreaYMax=496,AreaYMin=448,X=-991.7,Y=472,Z=-40
619-90:
619-92:
62:AreaXMax=-512,AreaXMin=-576,AreaYMax=560,AreaYMin=520,X=-540.5,Y=540,Z=8
62-543:
62-60:
62-63:
620:AreaXMax=-939.8,AreaXMin=-1056,AreaYMax=558.7,AreaYMin=511.4,X=-991,Y=535.1,Z=-40
620-621:
620-89:
621:AreaXMax=-939.8,AreaXMin=-1056,AreaYMax=568,AreaYMin=558.7,X=-991,Y=563.4,Z=-40
622:AreaXMax=-1501,AreaXMin=-1696,AreaYMax=380,AreaYMin=332,X=-1590.2,Y=356,Z=8
622-118:
622-252:
622-558:
623:AreaXMax=-287.6,AreaXMin=-426.3,AreaYMax=232,AreaYMin=144.8,X=-357,Y=188.4,Z=0
623-214:
623-624:
624:AreaXMax=-240.3,AreaXMin=-287.6,AreaYMax=232,AreaYMin=144.8,X=-264,Y=188.4,Z=0
624-204:
625:AreaXMax=-240.3,AreaXMin=-287.6,AreaYMax=368,AreaYMin=248,X=-264,Y=268.8,Z=8
625-204:
625-626:
626:AreaXMax=-199.5,AreaXMin=-240.3,AreaYMax=368,AreaYMin=248,X=-219.9,Y=268.8,Z=8
626-200:
627:AreaXMax=472,AreaXMin=448,AreaYMax=496,AreaYMin=432,X=460,Y=463,Z=56
628:AreaXMax=472,AreaXMin=448,AreaYMax=432,AreaYMin=368,X=460,Y=400,Z=56
628-627:
63:X=-539.9,Y=522.8,Z=-32
630:AreaXMax=472,AreaXMin=400,AreaYMax=696,AreaYMin=656,X=423.4,Y=676,Z=56
631:AreaXMax=400,AreaXMin=312,AreaYMax=696,AreaYMin=656,X=361.1,Y=676,Z=56
631-630:
632:AreaXMax=-1424,AreaXMin=-1500.6,AreaYMax=-46.5,AreaYMin=-109.5,X=-1481.2,Y=-78,Z=-5.6
632-241:
632-555:
633:AreaXMax=-1696,AreaXMin=-1967.4,AreaYMax=-46.4,AreaYMin=-116.1,X=-1861.7,Y=-82.8,Z=-44.1
633-249:
633-258:
634:AreaXMax=-472,AreaXMin=-504,AreaYMax=-232,AreaYMin=-272,X=-488,Y=-250.5,Z=8
634-643:
635:AreaXMax=-426.3,AreaXMin=-472,AreaYMax=-124.9,AreaYMin=-232,X=-449.1,Y=-178.4,Z=0
635-213:
635-650:
637:AreaXMax=-504,AreaXMin=-552,AreaYMax=-232,AreaYMin=-272,X=-528,Y=-250.5,Z=8
637-216:
637-219:
637-634:
638:AreaXMax=-529.6,AreaXMin=-584,AreaYMax=-124.8,AreaYMin=-186,X=-556.8,Y=-155.4,Z=0
638-225:
638-648:
639:AreaXMax=-472,AreaXMin=-529.7,AreaYMax=-124.9,AreaYMin=-186,X=-500.8,Y=-155.4,Z=0
639-635:
639-638:
639-649:
64:X=-572.7,Y=563.1,Z=8
64-65:
640:AreaXMax=-552,AreaXMin=-584,AreaYMax=-186,AreaYMin=-232,X=-568,Y=-208.9,Z=8
640-225:
640-638:
640-641:
641:AreaXMax=-529.6,AreaXMin=-552,AreaYMax=-186,AreaYMin=-232,X=-540.8,Y=-208.9,Z=8
641-216:
641-638:
642:AreaXMax=-472,AreaXMin=-504,AreaYMax=-280,AreaYMin=-480,X=-488,Y=-371.7,Z=8
643:AreaXMax=-472,AreaXMin=-504,AreaYMax=-186,AreaYMin=-232,X=-488,Y=-208.5,Z=8
643-216:
643-635:
643-639:
644:AreaXMax=-1288.9,AreaXMin=-1424,AreaYMax=-380,AreaYMin=-449.8,X=-1331,Y=-414.1,Z=8
644-195:
644-565:
645:AreaXMax=-796,AreaXMin=-904,AreaYMax=-46.3,AreaYMin=-124.2,X=-850,Y=-85.2,Z=0
645-226:
645-230:
645-553:
646:AreaXMax=-748,AreaXMin=-796,AreaYMax=-46.3,AreaYMin=-124.3,X=-772,Y=-85.3,Z=0
646-227:
646-547:
646-645:
647:AreaXMax=-584,AreaXMin=-748,AreaYMax=-46.2,AreaYMin=-124.7,X=-666,Y=-85.4,Z=0
647-548:
647-549:
647-646:
648:AreaXMax=-529.6,AreaXMin=-584,AreaYMax=-46.2,AreaYMin=-124.8,X=-556.8,Y=-85.5,Z=0
648-225:
648-549:
648-647:
649:AreaXMax=-472,AreaXMin=-529.7,AreaYMax=-46.3,AreaYMin=-124.9,X=-500.8,Y=-85.6,Z=0
649-215:
649-638:
649-648:
65:AreaXMax=-576,AreaXMin=-680,AreaYMax=632,AreaYMin=520,X=-613.1,Y=563.3,Z=-40
650:AreaXMax=-426.3,AreaXMin=-472,AreaYMax=-46.3,AreaYMin=-124.9,X=-449.1,Y=-85.6,Z=0
650-215:
650-649:
652:AreaXMax=-287.6,AreaXMin=-426.4,AreaYMax=81.2,AreaYMin=-46.4,X=-357,Y=17.4,Z=0
652-211:
652-215:
652-660:
653:AreaXMax=56,AreaXMin=-83.2,AreaYMax=81.3,AreaYMin=-99.5,X=-13.6,Y=-0.7,Z=0
653-190:
653-210:
654:AreaXMax=56,AreaXMin=-82.5,AreaYMax=-99.5,AreaYMin=-232,X=-13.2,Y=-180.6,Z=0
654-191:
654-653:
656:AreaXMax=56.1,AreaXMin=-84,AreaYMax=232,AreaYMin=143.1,X=-13.9,Y=185.9,Z=0
656-188:
656-207:
657:AreaXMax=-84,AreaXMin=-240.3,AreaYMax=232,AreaYMin=143.1,X=-162.6,Y=182.6,Z=0
657-624:
657-656:
658:AreaXMax=-84,AreaXMin=-240.3,AreaYMax=144.8,AreaYMin=81.2,X=-177.6,Y=110.1,Z=0
658-205:
658-207:
658-657:
659:AreaXMax=-240.3,AreaXMin=-287.6,AreaYMax=144.8,AreaYMin=81.2,X=-264,Y=113,Z=0
659-624:
659-658:
66:AreaXMax=-512,AreaXMin=-576,AreaYMax=520,AreaYMin=392.2,X=-541.1,Y=447.8,Z=-40
66-63:
660:AreaXMax=-240.3,AreaXMin=-287.6,AreaYMax=81.2,AreaYMin=-46.4,X=-264,Y=17.4,Z=0
660-205:
660-659:
661:AreaXMax=-240.3,AreaXMin=-287.6,AreaYMax=-46.4,AreaYMin=-125,X=-264,Y=-85.7,Z=0
661-205:
661-210:
661-660:
662:AreaXMax=-240.3,AreaXMin=-287.6,AreaYMax=-125,AreaYMin=-232,X=-264,Y=-178.5,Z=0
662-210:
662-661:
663:AreaXMax=1482.4,AreaXMin=1212,AreaYMax=80.8,AreaYMin=-98.7,X=1347.2,Y=-2.4,Z=0
663-513:
664:AreaXMax=1476.5,AreaXMin=1212,AreaYMax=-98.7,AreaYMin=-232,X=1344.3,Y=-182.5,Z=0
664-663:
665:AreaXMax=1212,AreaXMin=1164,AreaYMax=308,AreaYMin=288,X=1188,Y=298,Z=8
665-514:
665-610:
665-666:
666:AreaXMax=1232,AreaXMin=1212,AreaYMax=308,AreaYMin=288,X=1222,Y=298,Z=8
666-515:
666-610:
67:AreaXMax=-576,AreaXMin=-680,AreaYMax=520,AreaYMin=392.2,X=-613.8,Y=448.9,Z=-40
67-65:
67-66:
68:AreaXMax=-574.1,AreaXMin=-680,AreaYMax=296,AreaYMin=240,X=-627,Y=268,Z=-40
68-544:
69:AreaXMax=-680,AreaXMin=-688,AreaYMax=312,AreaYMin=240,X=-683.2,Y=268.1,Z=-32
69-68:
7:AreaXMax=1072,AreaXMin=1064,AreaYMax=628,AreaYMin=580,X=1066.4,Y=604.2,Z=8
70:AreaXMax=-688,AreaXMin=-748,AreaYMax=312,AreaYMin=240,X=-723.1,Y=267.4,Z=8
70-69:
71:AreaXMax=-796,AreaXMin=-816,AreaYMax=312,AreaYMin=240,X=-806,Y=267.2,Z=8
71-545:
72:AreaXMax=-748,AreaXMin=-796,AreaYMax=240,AreaYMin=232,X=-771.8,Y=235.4,Z=8
73:AreaXMax=-512,AreaXMin=-576,AreaYMax=392.2,AreaYMin=312,X=-543.7,Y=350.8,Z=-40
73-66:
74:AreaXMax=-576,AreaXMin=-680,AreaYMax=392.2,AreaYMin=312,X=-615.6,Y=349.5,Z=-40
74-67:
74-73:
75:AreaXMax=-680,AreaXMin=-740.1,AreaYMax=559.9,AreaYMin=392.2,X=-704,Y=449.5,Z=-40
75-67:
76:AreaXMax=-680,AreaXMin=-728.5,AreaYMax=392.2,AreaYMin=312,X=-703.2,Y=349.7,Z=-40
76-74:
76-75:
77:AreaXMax=-740.1,AreaXMin=-771.1,AreaYMax=527.3,AreaYMin=392.2,JumpTo=Always,X=-755.6,Y=449.5,Z=26.7
77-75:
78:JumpTo=Always,X=-754.8,Y=395.2,Z=31.1
78-77:
79:AreaXMax=-728.5,AreaXMin=-782.7,AreaYMax=392.2,AreaYMin=312,X=-756.9,Y=349.9,Z=-40
79-76:
79-78:
8:AreaXMax=940,AreaXMin=860,AreaYMax=580,AreaYMin=516,X=900,Y=548,Z=8
8-523:
8-530:
80:X=-755.5,Y=514.8,Z=26.7
80-77:
81:AreaXMax=-740.1,AreaXMin=-771.1,AreaYMax=570.5,AreaYMin=527.3,JumpTo=Always,X=-755.6,Y=565.4,Z=58.8
81-80:
82:AreaXMax=-657.6,AreaXMin=-858.5,AreaYMax=632,AreaYMin=567.4,JumpTo=Always,X=-756.5,Y=603.3,Z=104.3
82-81:
83:JumpTo=Always,X=-772.3,Y=311.3,Z=40
83-79:Direction=Forward
84:AreaXMax=-782.7,AreaXMin=-859.7,AreaYMax=392.2,AreaYMin=312,X=-823.7,Y=351.1,Z=-40
84-79:
85:AreaXMax=-771.1,AreaXMin=-859.9,AreaYMax=511.4,AreaYMin=392.2,X=-823.1,Y=449.5,Z=-40
85-77:
85-84:
86:AreaXMax=-859.6,AreaXMin=-936,AreaYMax=511.4,AreaYMin=312,X=-891.5,Y=351.3,Z=-40
86-84:
87:AreaXMax=-771.1,AreaXMin=-859.7,AreaYMax=568.1,AreaYMin=511.5,X=-822.7,Y=537,Z=-40
87-85:
88:AreaXMax=-859.7,AreaXMin=-936,AreaYMax=558.7,AreaYMin=511.4,X=-895.4,Y=535.1,Z=-40
88-618:
88-86:
88-87:
89:AreaXMax=-936,AreaXMin=-939.8,AreaYMax=558.7,AreaYMin=511.4,X=-938.3,Y=536.2,Z=-40
89-88:
9:AreaXMax=988,AreaXMin=940,AreaYMax=516,AreaYMin=512,X=964,Y=514.3,Z=8
90:AreaXMax=-939.8,AreaXMin=-1056,AreaYMax=511.4,AreaYMin=496,X=-991,Y=503.7,Z=-40
90-620:
91:AreaXMax=-939.8,AreaXMin=-1056,AreaYMax=448,AreaYMin=376,X=-991.7,Y=412,Z=-40
91-619:
92:AreaXMax=-1056,AreaXMin=-1064,AreaYMax=496,AreaYMin=448,X=-1059.5,Y=471.8,Z=-32
93:AreaXMax=-1416,AreaXMin=-1424,AreaYMax=380,AreaYMin=332,X=-1420.6,Y=354.8,Z=8
94:AreaXMax=-1312,AreaXMin=-1416,AreaYMax=380,AreaYMin=336,X=-1346.1,Y=354.3,Z=8
94-93:
95:AreaXMax=-1272,AreaXMin=-1312,AreaYMax=380,AreaYMin=336,X=-1284.8,Y=355.1,Z=5.6
95-94:
96:AreaXMax=-1312,AreaXMin=-1416,AreaYMax=336,AreaYMin=280,X=-1346.5,Y=309.6,Z=8
96-94:
97:AreaXMax=-1304,AreaXMin=-1312,AreaYMax=336,AreaYMin=280,X=-1307.5,Y=309.3,Z=8
97-96:
98:AreaXMax=-1312,AreaXMin=-1416,AreaYMax=480,AreaYMin=380,X=-1345.1,Y=402.7,Z=8
98-94:
99:AreaXMax=-1272,AreaXMin=-1312,AreaYMax=480,AreaYMin=380,JumpTo=Always,X=-1284.7,Y=403,Z=9.1
99-95:
99-98: