1:AreaXMax=1605,AreaXMin=1383,AreaYMax=-277,AreaYMin=-410,X=1497.7,Y=-343.5,Z=-97
1-4:
1-7:
10:AreaXMax=1335.1,AreaXMin=1247.7,AreaYMax=-78.9,AreaYMin=-277,X=1291.4,Y=-177.9,Z=-97
10-11:
10-13:
100:AreaXMax=145,AreaXMin=73,AreaYMax=-731,AreaYMin=-810.5,See=Disabled,X=109,Y=-770.7,Z=-97
100-101:
100-103:
101:AreaXMax=193,AreaXMin=145,AreaYMax=-731,AreaYMin=-810.5,See=Disabled,X=169,Y=-770.7,Z=-97
101-102:
102:AreaXMax=193,AreaXMin=145,AreaYMax=-810.5,AreaYMin=-848,See=Disabled,X=169,Y=-829.2,Z=-97
102-104:
103:AreaXMax=145,AreaXMin=73,AreaYMax=-810.5,AreaYMin=-848,See=Disabled,X=109,Y=-829.2,Z=-97
103-102:
104:AreaXMax=193,AreaXMin=145,AreaYMax=-848,AreaYMin=-856,See=Disabled,X=169,Y=-852,Z=-97
104-105:
105:AreaXMax=193,AreaXMin=145,AreaYMax=-856,AreaYMin=-921,See=Disabled,X=169,Y=-888.5,Z=-97
105-106:
106:AreaXMax=145,AreaXMin=94,AreaYMax=-856,AreaYMin=-921,See=Disabled,X=119.5,Y=-888.5,Z=-97
107:AreaXMax=195,AreaXMin=149,AreaYMax=-229,AreaYMin=-253,X=172,Y=-241,Z=-88
107-140:
108:AreaXMax=149,AreaXMin=121,AreaYMax=-229,AreaYMin=-253,X=135,Y=-241,Z=-88
108-107:
108-139:
11:AreaXMax=1335.1,AreaXMin=1247.7,AreaYMax=-277,AreaYMin=-410,X=1291.4,Y=-343.5,Z=-97
11-12:
110:AreaXMax=121,AreaXMin=73,AreaYMax=-71,AreaYMin=-164.2,X=97,Y=-117.6,Z=-97
111:AreaXMax=121,AreaXMin=73,AreaYMax=-229,AreaYMin=-253,X=97,Y=-241,Z=-88
111-108:
111-138:
112:AreaXMax=73,AreaXMin=20,AreaYMax=-229,AreaYMin=-253,X=46.5,Y=-241,Z=-88
112-111:
112-137:
113:AreaXMax=309,AreaXMin=195,AreaYMax=-229,AreaYMin=-253,JumpTo=Always,X=252,Y=-241,Z=-62
113-107:
113-141:
114:AreaXMax=195,AreaXMin=149,AreaYMax=237,AreaYMin=79,X=172,Y=158,Z=-88
114-144:
115:AreaXMax=149,AreaXMin=121,AreaYMax=237,AreaYMin=79,X=135,Y=158,Z=-88
115-114:
115-120:
115-143:
116:AreaXMax=121,AreaXMin=20,AreaYMax=237,AreaYMin=79,X=70.5,Y=158,Z=-88
116-115:
116-121:
116-142:
116-154:
117:AreaXMax=268,AreaXMin=195,AreaYMax=237,AreaYMin=79,JumpTo=Always,X=231.5,Y=158,Z=-62.1
117-114:
117-118:
117-145:
118:AreaXMax=309,AreaXMin=268,AreaYMax=237,AreaYMin=79,X=288.5,Y=158,Z=-62.7
118-146:
119:AreaXMax=324,AreaXMin=309,AreaYMax=420,AreaYMin=261,X=316.5,Y=340.5,Z=-97
119-52:
12:AreaXMax=1247.7,AreaXMin=1148.2,AreaYMax=-277,AreaYMin=-410,X=1198,Y=-343.5,Z=-97
120:AreaXMax=149,AreaXMin=121,AreaYMax=79,AreaYMin=69,X=135,Y=74,Z=-88
120-121:
120-125:
121:AreaXMax=121,AreaXMin=20,AreaYMax=79,AreaYMin=69,X=70.5,Y=74,Z=-88
121-153:
122:AreaXMax=149,AreaXMin=121,AreaYMax=-61,AreaYMin=-71,X=135,Y=-66,Z=-88
122-123:
123:AreaXMax=121,AreaXMin=73,AreaYMax=-61,AreaYMin=-71,X=97,Y=-66,Z=-88
123-124:
123-126:
124:AreaXMax=73,AreaXMin=20,AreaYMax=-61,AreaYMin=-71,X=46.5,Y=-66,Z=-88
124-151:
125:AreaXMax=149,AreaXMin=121,AreaYMax=69,AreaYMin=-61,X=135,Y=4,Z=-88
125-122:
125-127:
126:AreaXMax=121,AreaXMin=20,AreaYMax=-36.9,AreaYMin=-61,X=70.5,Y=-48.9,Z=-88
126-124:
126-148:
126-150:
127:AreaXMax=157,AreaXMin=149,AreaYMax=69,AreaYMin=-61,X=153,Y=4,Z=-88
127-128:
128:AreaXMax=317,AreaXMin=157,AreaYMax=69,AreaYMin=-61,X=237,Y=4,Z=-48
128-129:
129:AreaXMax=321,AreaXMin=317,AreaYMax=69,AreaYMin=-61,X=319,Y=4,Z=0
129-130:
13:AreaXMax=1247.7,AreaXMin=1148.3,AreaYMax=-78.9,AreaYMin=-277,X=1198,Y=-177.9,Z=-97
13-12:
13-26:
130:AreaXMax=445,AreaXMin=321,AreaYMax=69,AreaYMin=-61,X=383,Y=4,Z=0
130-131:
130-132:
131:AreaXMax=445,AreaXMin=321,AreaYMax=85,AreaYMin=69,X=383,Y=77,Z=0
131-134:
132:AreaXMax=445,AreaXMin=321,AreaYMax=-61,AreaYMin=-77,X=383,Y=-69,Z=0
132-133:
133:AreaXMax=445,AreaXMin=321,AreaYMax=-77,AreaYMin=-253,X=383,Y=-165,Z=48
133-136:
134:AreaXMax=445,AreaXMin=321,AreaYMax=261,AreaYMin=85,X=383,Y=173,Z=48
134-135:
135:AreaXMax=445,AreaXMin=321,AreaYMax=269,AreaYMin=261,X=383,Y=265,Z=96
136:AreaXMax=445,AreaXMin=321,AreaYMax=-253,AreaYMin=-261,X=383,Y=-257,Z=96
137:AreaXMax=73,AreaXMin=20,AreaYMax=-71,AreaYMin=-229,X=46.5,Y=-150,Z=-88
137-124:
137-155:
138:AreaXMax=121,AreaXMin=73,AreaYMax=-71,AreaYMin=-229,X=97,Y=-150,Z=-88
138-123:
138-137:
139:AreaXMax=149,AreaXMin=121,AreaYMax=-71,AreaYMin=-229,X=135,Y=-150,Z=-88
139-122:
139-138:
14:AreaXMax=1247.8,AreaXMin=1148.3,AreaYMax=292,AreaYMin=73,X=1198.1,Y=182.5,Z=-97
14-15:
14-16:
14-23:
140:AreaXMax=195,AreaXMin=149,AreaYMax=-71,AreaYMin=-229,X=172,Y=-150,Z=-88
140-139:
141:AreaXMax=309,AreaXMin=195,AreaYMax=-71,AreaYMin=-229,JumpTo=Always,X=252,Y=-150,Z=-62.1
141-140:
142:AreaXMax=121,AreaXMin=20,AreaYMax=261,AreaYMin=237,X=70.5,Y=249,Z=-88
142-92:
143:AreaXMax=149,AreaXMin=121,AreaYMax=261,AreaYMin=237,X=135,Y=249,Z=-88
143-142:
143-91:
144:AreaXMax=195,AreaXMin=149,AreaYMax=261,AreaYMin=237,X=172,Y=249,Z=-88
144-143:
144-86:
145:AreaXMax=268,AreaXMin=195,AreaYMax=261,AreaYMin=237,JumpTo=Always,X=231.5,Y=249,Z=-62.1
145-144:
145-84:
146:AreaXMax=309,AreaXMin=268,AreaYMax=261,AreaYMin=237,JumpTo=Always,X=288.5,Y=249,Z=-62.7
146-145:
146-61:
147:AreaXMax=121,AreaXMin=20,AreaYMax=69,AreaYMin=27.2,X=70.5,Y=48.1,Z=-88
147-121:
147-152:
148:AreaXMax=121,AreaXMin=20,AreaYMax=27.2,AreaYMin=-36.9,X=70.5,Y=-4.8,Z=-88
148-125:
148-147:
148-149:
149:AreaXMax=20,AreaXMin=-59,AreaYMax=27.2,AreaYMin=-36.9,X=-19.5,Y=-4.8,Z=-88
149-150:
15:AreaXMax=1247.8,AreaXMin=1148.3,AreaYMax=73,AreaYMin=-78.9,X=1198.1,Y=-3,Z=-97
15-13:
15-22:
150:AreaXMax=20,AreaXMin=-59,AreaYMax=-36.9,AreaYMin=-61,X=-19.5,Y=-48.9,Z=-88
150-151:
150-156:
151:AreaXMax=20,AreaXMin=-59,AreaYMax=-61,AreaYMin=-71,X=-19.5,Y=-66,Z=-88
151-157:
152:AreaXMax=20,AreaXMin=-59,AreaYMax=69,AreaYMin=27.2,X=-19.5,Y=48.1,Z=-88
152-149:
152-159:
153:AreaXMax=20,AreaXMin=-59,AreaYMax=79,AreaYMin=69,X=-19.5,Y=74,Z=-88
153-152:
153-160:
154:AreaXMax=20,AreaXMin=-59,AreaYMax=237,AreaYMin=79,X=-19.5,Y=158,Z=-88
154-153:
154-161:
155:AreaXMax=20,AreaXMin=-59,AreaYMax=-71,AreaYMin=-229,X=-19.5,Y=-150,Z=-88
155-151:
155-158:
156:AreaXMax=-59,AreaXMin=-204.7,AreaYMax=-36.9,AreaYMin=-61,X=-131.8,Y=-48.9,Z=-88
156-165:
157:AreaXMax=-59,AreaXMin=-204.7,AreaYMax=-61,AreaYMin=-71,X=-131.8,Y=-66,Z=-88
157-156:
157-166:
158:AreaXMax=-59,AreaXMin=-204.7,AreaYMax=-71,AreaYMin=-229,X=-131.8,Y=-150,Z=-88
158-157:
158-167:
159:AreaXMax=-59,AreaXMin=-204.7,AreaYMax=69,AreaYMin=27.2,X=-131.8,Y=48.1,Z=-88
159-164:
16:AreaXMax=1247.8,AreaXMin=1148.3,AreaYMax=380.3,AreaYMin=292,X=1198.1,Y=336.2,Z=-97
16-17:
16-21:
16-24:
160:AreaXMax=-59,AreaXMin=-204.7,AreaYMax=79,AreaYMin=69,X=-131.8,Y=74,Z=-88
160-159:
160-163:
161:AreaXMax=-59,AreaXMin=-204.7,AreaYMax=237,AreaYMin=79,X=-131.8,Y=158,Z=-88
161-160:
161-162:
162:AreaXMax=-204.7,AreaXMin=-283,AreaYMax=237,AreaYMin=79,X=-243.8,Y=158,Z=-88
162-163:
163:AreaXMax=-204.7,AreaXMin=-283,AreaYMax=79,AreaYMin=69,X=-243.8,Y=74,Z=-88
163-164:
164:AreaXMax=-204.7,AreaXMin=-283,AreaYMax=69,AreaYMin=27.2,X=-243.8,Y=48.1,Z=-88
165:AreaXMax=-204.7,AreaXMin=-283,AreaYMax=-36.9,AreaYMin=-61,X=-243.8,Y=-48.9,Z=-88
165-168:
166:AreaXMax=-204.7,AreaXMin=-283,AreaYMax=-61,AreaYMin=-71,X=-243.8,Y=-66,Z=-88
166-165:
167:AreaXMax=-204.7,AreaXMin=-283,AreaYMax=-71,AreaYMin=-229,X=-243.8,Y=-150,Z=-88
167-166:
168:AreaXMax=-204.7,AreaXMin=-283,AreaYMax=27.2,AreaYMin=-36.9,X=-243.8,Y=-4.8,Z=-88
168-164:
169:AreaXMax=20,AreaXMin=-283,AreaYMax=420,AreaYMin=261,X=-131.5,Y=340.5,Z=-97
17:AreaXMax=1335.1,AreaXMin=1247.8,AreaYMax=380.3,AreaYMin=292,X=1291.4,Y=336.2,Z=-97
17-18:
17-20:
170:AreaXMax=20,AreaXMin=-254,AreaYMax=-253,AreaYMin=-412,X=-117,Y=-332.5,Z=-97
171:AreaXMax=-283,AreaXMin=-319,AreaYMax=-383,AreaYMin=-412,X=-301,Y=-397.5,Z=-97
171-172:
171-208:
171-226:
172:AreaXMax=-254,AreaXMin=-283,AreaYMax=-383,AreaYMin=-412,X=-268.5,Y=-397.5,Z=-97
172-170:
172-228:
174:AreaXMax=-254,AreaXMin=-319,AreaYMax=-412,AreaYMin=-420,See=Disabled,X=-286.5,Y=-416,Z=-97
174-171:
174-175:
175:AreaXMax=-254,AreaXMin=-319,AreaYMax=-420,AreaYMin=-684,X=-286.5,Y=-552,Z=-97
175-176:
175-177:
176:AreaXMax=-319,AreaXMin=-386,AreaYMax=-420,AreaYMin=-684,X=-352.5,Y=-552,Z=-97
177:AreaXMax=-231,AreaXMin=-254,AreaYMax=-420,AreaYMin=-684,X=-242.5,Y=-552,Z=-97
177-178:
178:AreaXMax=-197,AreaXMin=-231,AreaYMax=-420,AreaYMin=-684,X=-214,Y=-552,Z=-97
178-179:
178-181:
179:AreaXMax=-149,AreaXMin=-197,AreaYMax=-420,AreaYMin=-684,X=-173,Y=-552,Z=-97
179-180:
179-182:
18:AreaXMax=1383,AreaXMin=1335.1,AreaYMax=380.3,AreaYMin=292,X=1359.1,Y=336.2,Z=-97
18-19:
180:AreaXMax=-88.4,AreaXMin=-149,AreaYMax=-420,AreaYMin=-684,X=-118.7,Y=-552,Z=-97
180-183:
181:AreaXMax=-197,AreaXMin=-231,AreaYMax=-684,AreaYMin=-718,X=-214,Y=-701,Z=-97
181-182:
181-187:
182:AreaXMax=-149,AreaXMin=-197,AreaYMax=-684,AreaYMin=-718,X=-173,Y=-701,Z=-97
182-183:
182-186:
183:AreaXMax=-88.4,AreaXMin=-149,AreaYMax=-684,AreaYMin=-718,X=-118.7,Y=-701,Z=-97
184:AreaXMax=-88.4,AreaXMin=-149,AreaYMax=-766,AreaYMin=-796,X=-118.7,Y=-781,Z=-97
184-185:
184-188:
185:AreaXMax=-88.4,AreaXMin=-149,AreaYMax=-718,AreaYMin=-766,X=-118.7,Y=-742,Z=-97
185-183:
186:AreaXMax=-149,AreaXMin=-197,AreaYMax=-718,AreaYMin=-766,X=-173,Y=-742,Z=-97
186-185:
186-187:
186-188:
187:AreaXMax=-197,AreaXMin=-231,AreaYMax=-718,AreaYMin=-766,X=-214,Y=-742,Z=-97
187-192:
188:AreaXMax=-149,AreaXMin=-197,AreaYMax=-766,AreaYMin=-796,X=-173,Y=-781,Z=-97
188-189:
189:AreaXMax=-149,AreaXMin=-197,AreaYMax=-796,AreaYMin=-804,See=Disabled,X=-173,Y=-800,Z=-97
189-190:
19:AreaXMax=1383,AreaXMin=1335.1,AreaYMax=420,AreaYMin=380.3,X=1359.1,Y=400.2,Z=-97
19-20:
190:AreaXMax=-149,AreaXMin=-197,AreaYMax=-804,AreaYMin=-848.8,X=-173,Y=-826.4,Z=-97
190-191:
191:AreaXMax=-197,AreaXMin=-238,AreaYMax=-804,AreaYMin=-848.8,X=-217.5,Y=-826.4,Z=-97
192:AreaXMax=-231,AreaXMin=-237,AreaYMax=-718,AreaYMin=-766,See=Disabled,X=-234,Y=-742,Z=-97
192-193:
193:AreaXMax=-237,AreaXMin=-292.2,AreaYMax=-718,AreaYMin=-766,See=Disabled,X=-264.6,Y=-742,Z=-97
193-194:
194:AreaXMax=-292.2,AreaXMin=-414,AreaYMax=-718,AreaYMin=-766,See=Disabled,X=-353.1,Y=-742,Z=-97
194-195:
195:AreaXMax=-292.2,AreaXMin=-414,AreaYMax=-766,AreaYMin=-796,See=Disabled,X=-353.1,Y=-781,Z=-97
196:AreaXMax=-283,AreaXMin=-319,AreaYMax=-229,AreaYMin=-253,X=-301,Y=-241,Z=-88
196-197:
196-207:
197:AreaXMax=-283,AreaXMin=-319,AreaYMax=-71,AreaYMin=-229,X=-301,Y=-150,Z=-88
197-167:
197-198:
197-206:
198:AreaXMax=-283,AreaXMin=-319,AreaYMax=-61,AreaYMin=-71,X=-301,Y=-66,Z=-88
198-166:
198-199:
198-209:
199:AreaXMax=-283,AreaXMin=-319,AreaYMax=-36.9,AreaYMin=-61,X=-301,Y=-48.9,Z=-88
199-165:
199-200:
199-210:
2:AreaXMax=1605,AreaXMin=1383,AreaYMax=73,AreaYMin=-78.9,X=1497.7,Y=-3,Z=-97
2-3:
2-5:
20:AreaXMax=1335.1,AreaXMin=1247.8,AreaYMax=420,AreaYMin=380.3,X=1291.4,Y=400.2,Z=-97
20-21:
200:AreaXMax=-283,AreaXMin=-319,AreaYMax=27.2,AreaYMin=-36.9,X=-301,Y=-4.8,Z=-88
200-168:
200-201:
200-211:
201:AreaXMax=-283,AreaXMin=-319,AreaYMax=69,AreaYMin=27.2,X=-301,Y=48.1,Z=-88
201-164:
201-202:
201-212:
202:AreaXMax=-283,AreaXMin=-319,AreaYMax=79,AreaYMin=69,X=-301,Y=74,Z=-88
202-163:
202-203:
202-214:
203:AreaXMax=-283,AreaXMin=-319,AreaYMax=237,AreaYMin=79,X=-301,Y=158,Z=-88
203-162:
203-204:
204:AreaXMax=-283,AreaXMin=-319,AreaYMax=261,AreaYMin=237,X=-301,Y=249,Z=-88
204-205:
204-217:
205:AreaXMax=-283,AreaXMin=-319,AreaYMax=290,AreaYMin=261,X=-301,Y=275.5,Z=-97
205-169:
205-219:
205-239:
206:AreaXMax=-319,AreaXMin=-475,AreaYMax=-71,AreaYMin=-229,X=-397,Y=-150,Z=-88
207:AreaXMax=-319,AreaXMin=-475,AreaYMax=-229,AreaYMin=-253,X=-397,Y=-241,Z=-88
207-206:
208:AreaXMax=-319,AreaXMin=-475,AreaYMax=-383,AreaYMin=-412,X=-397,Y=-397.5,Z=-97
208-221:
208-224:
209:AreaXMax=-319,AreaXMin=-475,AreaYMax=-61,AreaYMin=-71,X=-397,Y=-66,Z=-88
209-206:
21:AreaXMax=1247.8,AreaXMin=1148.3,AreaYMax=420,AreaYMin=380.3,X=1198.1,Y=400.2,Z=-97
21-25:
210:AreaXMax=-319,AreaXMin=-475,AreaYMax=-36.9,AreaYMin=-61,X=-397,Y=-48.9,Z=-88
210-209:
211:AreaXMax=-319,AreaXMin=-475,AreaYMax=27.2,AreaYMin=-36.9,X=-397,Y=-4.8,Z=-88
211-210:
212:AreaXMax=-319,AreaXMin=-475,AreaYMax=69,AreaYMin=27.2,X=-397,Y=48.1,Z=-88
212-211:
213:AreaXMax=-319,AreaXMin=-435.1,AreaYMax=139.9,AreaYMin=79,X=-377,Y=109.5,Z=-88
213-214:
213-215:
214:AreaXMax=-319,AreaXMin=-435.1,AreaYMax=79,AreaYMin=69,X=-377,Y=74,Z=-88
214-212:
215:AreaXMax=-319,AreaXMin=-435.1,AreaYMax=237,AreaYMin=139.9,X=-377,Y=188.5,Z=-88
215-203:
215-216:
216:AreaXMax=-435.1,AreaXMin=-475,AreaYMax=237,AreaYMin=139.9,X=-455,Y=188.5,Z=-88
217:AreaXMax=-319,AreaXMin=-435.1,AreaYMax=261,AreaYMin=237,X=-377,Y=249,Z=-88
217-215:
217-218:
218:AreaXMax=-435.1,AreaXMin=-475,AreaYMax=261,AreaYMin=237,X=-455,Y=249,Z=-88
218-216:
218-220:
219:AreaXMax=-319,AreaXMin=-435.1,AreaYMax=290,AreaYMin=261,X=-377,Y=275.5,Z=-97
219-217:
219-220:
219-237:
22:AreaXMax=1148.3,AreaXMin=1102,AreaYMax=34,AreaYMin=-78.9,X=1125.2,Y=-22.5,Z=-97
22-27:
220:AreaXMax=-435.1,AreaXMin=-475,AreaYMax=290,AreaYMin=261,X=-455,Y=275.5,Z=-97
220-231:
220-235:
221:AreaXMax=-475,AreaXMin=-699,AreaYMax=-383,AreaYMin=-412,X=-587,Y=-397.5,Z=-97
221-222:
222:AreaXMax=-475,AreaXMin=-699,AreaYMax=-283,AreaYMin=-383,X=-587,Y=-333,Z=-97
222-223:
222-230:
223:AreaXMax=-475,AreaXMin=-699,AreaYMax=-253,AreaYMin=-283,X=-587,Y=-268,Z=-97
224:AreaXMax=-319,AreaXMin=-475,AreaYMax=-283,AreaYMin=-383,X=-397,Y=-333,Z=-97
224-222:
224-225:
225:AreaXMax=-319,AreaXMin=-475,AreaYMax=-253,AreaYMin=-283,X=-397,Y=-268,Z=-97
225-207:
225-223:
226:AreaXMax=-283,AreaXMin=-319,AreaYMax=-283,AreaYMin=-383,X=-301,Y=-333,Z=-97
226-224:
226-227:
227:AreaXMax=-283,AreaXMin=-319,AreaYMax=-253,AreaYMin=-283,X=-301,Y=-268,Z=-97
227-196:
227-225:
228:AreaXMax=-254,AreaXMin=-283,AreaYMax=-283,AreaYMin=-383,X=-268.5,Y=-333,Z=-97
228-170:
228-226:
228-229:
229:AreaXMax=-254,AreaXMin=-283,AreaYMax=-253,AreaYMin=-283,X=-268.5,Y=-268,Z=-97
229-170:
229-227:
23:AreaXMax=1148.3,AreaXMin=1102,AreaYMax=292,AreaYMin=73,X=1125.2,Y=182.5,Z=-97
23-30:
230:AreaXMax=-699,AreaXMin=-707,AreaYMax=-283,AreaYMin=-383,See=Disabled,X=-703,Y=-333,Z=-97
230-242:
231:AreaXMax=-475,AreaXMin=-699,AreaYMax=290,AreaYMin=261,X=-587,Y=275.5,Z=-97
231-232:
232:AreaXMax=-475,AreaXMin=-699,AreaYMax=390,AreaYMin=290,X=-587,Y=340,Z=-97
232-233:
232-240:
233:AreaXMax=-475,AreaXMin=-699,AreaYMax=420,AreaYMin=390,X=-587,Y=405,Z=-97
234:AreaXMax=-435.1,AreaXMin=-475,AreaYMax=420,AreaYMin=390,X=-455,Y=405,Z=-97
234-233:
235:AreaXMax=-435.1,AreaXMin=-475,AreaYMax=390,AreaYMin=290,X=-455,Y=340,Z=-97
235-232:
235-234:
236:AreaXMax=-319,AreaXMin=-435.1,AreaYMax=420,AreaYMin=390,X=-377,Y=405,Z=-97
236-234:
237:AreaXMax=-319,AreaXMin=-435.1,AreaYMax=390,AreaYMin=290,X=-377,Y=340,Z=-97
237-235:
237-236:
238:AreaXMax=-283,AreaXMin=-319,AreaYMax=420,AreaYMin=390,X=-301,Y=405,Z=-97
238-169:
238-236:
239:AreaXMax=-283,AreaXMin=-319,AreaYMax=390,AreaYMin=290,X=-301,Y=340,Z=-97
239-169:
239-237:
239-238:
24:AreaXMax=1148.3,AreaXMin=1102,AreaYMax=380.3,AreaYMin=292,X=1125.2,Y=336.2,Z=-97
24-23:
24-31:
240:AreaXMax=-699,AreaXMin=-707,AreaYMax=390,AreaYMin=290,See=Disabled,X=-703,Y=340,Z=-97
240-241:
241:AreaXMax=-707,AreaXMin=-891,AreaYMax=390,AreaYMin=290,X=-799,Y=340,Z=-97
241-244:
242:AreaXMax=-707,AreaXMin=-891,AreaYMax=-283,AreaYMin=-383,X=-799,Y=-333,Z=-97
242-243:
243:AreaXMax=-891,AreaXMin=-1050,AreaYMax=-283,AreaYMin=-383,X=-970.5,Y=-333,Z=-97
243-248:
243-250:
244:AreaXMax=-891,AreaXMin=-1050,AreaYMax=390,AreaYMin=290,X=-970.5,Y=340,Z=-97
244-245:
244-247:
245:AreaXMax=-891,AreaXMin=-1050,AreaYMax=290,AreaYMin=261,X=-970.5,Y=275.5,Z=-97
245-246:
245-258:
246:AreaXMax=-1050,AreaXMin=-1209,AreaYMax=290,AreaYMin=261,X=-1129.5,Y=275.5,Z=-97
247:AreaXMax=-1050,AreaXMin=-1209,AreaYMax=390,AreaYMin=290,X=-1129.5,Y=340,Z=-97
247-246:
248:AreaXMax=-891,AreaXMin=-1050,AreaYMax=-253,AreaYMin=-283,X=-970.5,Y=-268,Z=-97
248-249:
248-257:
249:AreaXMax=-1050,AreaXMin=-1108,AreaYMax=-253,AreaYMin=-283,X=-1079,Y=-268,Z=-97
249-250:
249-251:
25:AreaXMax=1148.3,AreaXMin=1102,AreaYMax=420,AreaYMin=380.3,X=1125.2,Y=400.2,Z=-97
25-24:
250:AreaXMax=-1050,AreaXMin=-1108,AreaYMax=-283,AreaYMin=-383,X=-1079,Y=-333,Z=-97
250-252:
251:AreaXMax=-1108,AreaXMin=-1156,AreaYMax=-253,AreaYMin=-283,X=-1132,Y=-268,Z=-97
251-252:
251-253:
252:AreaXMax=-1108,AreaXMin=-1156,AreaYMax=-283,AreaYMin=-383,X=-1132,Y=-333,Z=-97
253:AreaXMax=-1108,AreaXMin=-1156,AreaYMax=-244,AreaYMin=-253,See=Disabled,X=-1132,Y=-248.5,Z=-97
253-254:
254:AreaXMax=-1108,AreaXMin=-1156,AreaYMax=-55,AreaYMin=-244,See=Disabled,X=-1132,Y=-149.5,Z=-97
254-255:
254-256:
255:AreaXMax=-1156,AreaXMin=-1282,AreaYMax=-55,AreaYMin=-244,See=Disabled,X=-1219,Y=-149.5,Z=-97
256:AreaXMax=-1082.9,AreaXMin=-1108,AreaYMax=-55,AreaYMin=-244,See=Disabled,X=-1095.4,Y=-149.5,Z=-97
257:AreaXMax=-891,AreaXMin=-1050,AreaYMax=-59,AreaYMin=-253,X=-970.5,Y=-156,Z=-97
258:AreaXMax=-891,AreaXMin=-1050,AreaYMax=261,AreaYMin=67,X=-970.5,Y=164,Z=-97
258-259:
259:AreaXMax=-891,AreaXMin=-1050,AreaYMax=67,AreaYMin=-59,X=-970.5,Y=4,Z=-97
259-257:
259-260:
26:AreaXMax=1148.3,AreaXMin=1102.1,AreaYMax=-78.9,AreaYMin=-277,X=1125.2,Y=-177.9,Z=-97
26-22:
26-28:
260:AreaXMax=-715,AreaXMin=-891,AreaYMax=67,AreaYMin=-59,X=-803,Y=4,Z=-49
260-261:
261:AreaXMax=-713,AreaXMin=-715,AreaYMax=67,AreaYMin=-59,X=-714,Y=4,Z=0
261-262:
262:AreaXMax=-605,AreaXMin=-713,AreaYMax=67,AreaYMin=-59,X=-659,Y=4,Z=0
262-263:
262-264:
263:AreaXMax=-605,AreaXMin=-713,AreaYMax=245,AreaYMin=67,X=-659,Y=156,Z=48
263-266:
264:AreaXMax=-605,AreaXMin=-713,AreaYMax=-59,AreaYMin=-237,X=-659,Y=-148,Z=48
264-265:
265:AreaXMax=-605,AreaXMin=-713,AreaYMax=-237,AreaYMin=-253,X=-659,Y=-245,Z=96
265-267:
266:AreaXMax=-605,AreaXMin=-713,AreaYMax=261,AreaYMin=245,X=-659,Y=253,Z=96
266-310:
267:AreaXMax=-605,AreaXMin=-713,AreaYMax=-253,AreaYMin=-287,X=-659,Y=-270,Z=96
267-268:
267-272:
268:AreaXMax=-605,AreaXMin=-713,AreaYMax=-287,AreaYMin=-387,X=-659,Y=-337,Z=96
268-269:
268-271:
269:AreaXMax=-483,AreaXMin=-605,AreaYMax=-287,AreaYMin=-387,X=-544,Y=-337,Z=96
269-270:
269-273:
27:AreaXMax=1148.3,AreaXMin=1102,AreaYMax=73,AreaYMin=34,X=1125.2,Y=53.5,Z=-97
27-15:
27-23:
27-29:
270:AreaXMax=-483,AreaXMin=-605,AreaYMax=-253,AreaYMin=-287,X=-544,Y=-270,Z=96
270-267:
271:AreaXMax=-713,AreaXMin=-755.7,AreaYMax=-287,AreaYMin=-387,X=-734.3,Y=-337,Z=96
272:AreaXMax=-713,AreaXMin=-756.5,AreaYMax=-253,AreaYMin=-287,X=-734.7,Y=-270,Z=96
272-271:
273:AreaXMax=-475,AreaXMin=-483,AreaYMax=-287,AreaYMin=-387,See=Disabled,X=-479,Y=-337,Z=96
273-274:
274:AreaXMax=-257,AreaXMin=-475,AreaYMax=-287,AreaYMin=-387,X=-366,Y=-337,Z=96
274-275:
274-276:
274-277:
275:AreaXMax=-257,AreaXMin=-475,AreaYMax=-261,AreaYMin=-287,X=-366,Y=-274,Z=96
275-278:
276:AreaXMax=-257,AreaXMin=-475,AreaYMax=-387,AreaYMin=-412,X=-366,Y=-399.5,Z=96
276-279:
277:AreaXMax=-40,AreaXMin=-257,AreaYMax=-287,AreaYMin=-387,X=-148.5,Y=-337,Z=96
277-281:
278:AreaXMax=-40,AreaXMin=-257,AreaYMax=-261,AreaYMin=-287,X=-148.5,Y=-274,Z=96
278-277:
278-280:
279:AreaXMax=-40,AreaXMin=-257,AreaYMax=-387,AreaYMin=-412,X=-148.5,Y=-399.5,Z=96
279-277:
279-282:
28:AreaXMax=1102.1,AreaXMin=981.6,AreaYMax=-78.9,AreaYMin=-277,X=1041.9,Y=-177.9,Z=-97
28-32:
280:AreaXMax=64,AreaXMin=-40,AreaYMax=-261,AreaYMin=-287,X=12,Y=-274,Z=96
280-281:
280-285:
281:AreaXMax=64,AreaXMin=-40,AreaYMax=-287,AreaYMin=-387,X=12,Y=-337,Z=96
281-282:
281-284:
282:AreaXMax=64,AreaXMin=-40,AreaYMax=-387,AreaYMin=-412,X=12,Y=-399.5,Z=96
282-283:
283:AreaXMax=194,AreaXMin=64,AreaYMax=-387,AreaYMin=-412,X=129,Y=-399.5,Z=96
283-284:
283-286:
284:AreaXMax=194,AreaXMin=64,AreaYMax=-287,AreaYMin=-387,X=129,Y=-337,Z=96
284-285:
284-287:
285:AreaXMax=194,AreaXMin=64,AreaYMax=-261,AreaYMin=-287,X=129,Y=-274,Z=96
285-288:
286:AreaXMax=242,AreaXMin=194,AreaYMax=-387,AreaYMin=-412,X=218,Y=-399.5,Z=96
286-287:
286-289:
286-306:
287:AreaXMax=242,AreaXMin=194,AreaYMax=-287,AreaYMin=-387,X=218,Y=-337,Z=96
287-288:
287-305:
288:AreaXMax=242,AreaXMin=194,AreaYMax=-261,AreaYMin=-287,X=218,Y=-274,Z=96
288-304:
289:AreaXMax=242,AreaXMin=194,AreaYMax=-412,AreaYMin=-420,See=Disabled,X=218,Y=-416,Z=96
289-290:
29:AreaXMax=1102,AreaXMin=981.6,AreaYMax=73,AreaYMin=34,X=1041.8,Y=53.5,Z=-97
29-30:
29-33:
290:AreaXMax=242,AreaXMin=194,AreaYMax=-420,AreaYMin=-640.2,X=218,Y=-530.1,Z=96
290-291:
291:AreaXMax=305,AreaXMin=242,AreaYMax=-420,AreaYMin=-640.2,X=273.5,Y=-530.1,Z=96
291-292:
291-294:
292:AreaXMax=305,AreaXMin=242,AreaYMax=-640.2,AreaYMin=-715,X=273.5,Y=-677.6,Z=96
292-293:
292-295:
293:AreaXMax=242,AreaXMin=205.9,AreaYMax=-640.2,AreaYMin=-715,X=224,Y=-677.6,Z=96
293-290:
294:AreaXMax=353,AreaXMin=305,AreaYMax=-420,AreaYMin=-640.2,X=329,Y=-530.1,Z=96
295:AreaXMax=353,AreaXMin=305,AreaYMax=-640.2,AreaYMin=-715,X=329,Y=-677.6,Z=96
295-294:
295-296:
296:AreaXMax=353,AreaXMin=305,AreaYMax=-715,AreaYMin=-724,See=Disabled,X=329,Y=-719.5,Z=96
296-297:
297:AreaXMax=353,AreaXMin=305,AreaYMax=-724,AreaYMin=-738,See=Disabled,X=329,Y=-731,Z=96
297-298:
298:AreaXMax=353,AreaXMin=305,AreaYMax=-738,AreaYMin=-849.3,See=Disabled,X=329,Y=-793.6,Z=96
298-299:
299:AreaXMax=305,AreaXMin=254,AreaYMax=-738,AreaYMin=-849.3,See=Disabled,X=279.5,Y=-793.6,Z=96
299-300:
3:AreaXMax=1605,AreaXMin=1383,AreaYMax=292,AreaYMin=73,X=1497.7,Y=182.5,Z=-97
3-8:
30:AreaXMax=1102,AreaXMin=981.6,AreaYMax=292,AreaYMin=73,X=1041.8,Y=182.5,Z=-97
30-31:
30-34:
300:AreaXMax=254,AreaXMin=206,AreaYMax=-738,AreaYMin=-849.3,See=Disabled,X=230,Y=-793.6,Z=96
300-301:
300-302:
301:AreaXMax=206,AreaXMin=170,AreaYMax=-738,AreaYMin=-849.3,See=Disabled,X=188,Y=-793.6,Z=96
302:AreaXMax=254,AreaXMin=206,AreaYMax=-849.3,AreaYMin=-856,See=Disabled,X=230,Y=-852.6,Z=96
302-303:
303:AreaXMax=254,AreaXMin=206,AreaYMax=-856,AreaYMin=-920,See=Disabled,X=230,Y=-888,Z=96
304:AreaXMax=321,AreaXMin=242,AreaYMax=-261,AreaYMin=-287,X=281.5,Y=-274,Z=96
304-307:
305:AreaXMax=321,AreaXMin=242,AreaYMax=-287,AreaYMin=-387,X=281.5,Y=-337,Z=96
305-304:
305-308:
306:AreaXMax=321,AreaXMin=242,AreaYMax=-387,AreaYMin=-412,X=281.5,Y=-399.5,Z=96
306-305:
306-309:
307:AreaXMax=445,AreaXMin=321,AreaYMax=-261,AreaYMin=-287,X=383,Y=-274,Z=96
307-136:
308:AreaXMax=445,AreaXMin=321,AreaYMax=-287,AreaYMin=-387,X=383,Y=-337,Z=96
308-307:
309:AreaXMax=445,AreaXMin=321,AreaYMax=-387,AreaYMin=-412,X=383,Y=-399.5,Z=96
309-308:
31:AreaXMax=1102,AreaXMin=981.6,AreaYMax=380.3,AreaYMin=292,X=1041.8,Y=336.2,Z=-97
31-35:
310:AreaXMax=-605,AreaXMin=-713,AreaYMax=290,AreaYMin=261,X=-659,Y=275.5,Z=96
310-311:
310-313:
311:AreaXMax=-605,AreaXMin=-713,AreaYMax=390,AreaYMin=290,X=-659,Y=340,Z=96
311-312:
311-315:
311-316:
312:AreaXMax=-713,AreaXMin=-803,AreaYMax=390,AreaYMin=290,X=-758,Y=340,Z=96
312-314:
313:AreaXMax=-713,AreaXMin=-803,AreaYMax=290,AreaYMin=261,X=-758,Y=275.5,Z=96
313-312:
314:AreaXMax=-713,AreaXMin=-803,AreaYMax=420,AreaYMin=390,X=-758,Y=405,Z=96
315:AreaXMax=-605,AreaXMin=-713,AreaYMax=420,AreaYMin=390,X=-659,Y=405,Z=96
315-314:
315-317:
316:AreaXMax=-483,AreaXMin=-605,AreaYMax=390,AreaYMin=290,X=-544,Y=340,Z=96
316-318:
317:AreaXMax=-483,AreaXMin=-605,AreaYMax=420,AreaYMin=390,X=-544,Y=405,Z=96
317-316:
318:AreaXMax=-475,AreaXMin=-483,AreaYMax=390,AreaYMin=290,See=Disabled,X=-479,Y=340,Z=96
318-319:
319:AreaXMax=-215,AreaXMin=-475,AreaYMax=390,AreaYMin=290,X=-345,Y=340,Z=96
319-320:
319-321:
32:AreaXMax=981.6,AreaXMin=869,AreaYMax=-78.9,AreaYMin=-277,X=925.3,Y=-177.9,Z=-97
320:AreaXMax=-26,AreaXMin=-215,AreaYMax=390,AreaYMin=290,X=-120.5,Y=340,Z=96
320-322:
320-323:
320-325:
321:AreaXMax=-215,AreaXMin=-475,AreaYMax=290,AreaYMin=269,X=-345,Y=279.5,Z=96
322:AreaXMax=-26,AreaXMin=-215,AreaYMax=290,AreaYMin=269,X=-120.5,Y=279.5,Z=96
322-321:
322-326:
323:AreaXMax=-26,AreaXMin=-215,AreaYMax=420,AreaYMin=390,X=-120.5,Y=405,Z=96
323-324:
324:AreaXMax=42,AreaXMin=-26,AreaYMax=420,AreaYMin=390,X=8,Y=405,Z=96
324-325:
324-327:
325:AreaXMax=42,AreaXMin=-26,AreaYMax=390,AreaYMin=290,X=8,Y=340,Z=96
325-326:
325-334:
326:AreaXMax=42,AreaXMin=-26,AreaYMax=290,AreaYMin=269,X=8,Y=279.5,Z=96
326-335:
327:AreaXMax=42,AreaXMin=-26,AreaYMax=428,AreaYMin=420,See=Disabled,X=8,Y=424,Z=96
327-328:
328:AreaXMax=42,AreaXMin=-26,AreaYMax=545,AreaYMin=428,See=Disabled,X=8,Y=486.5,Z=96
328-329:
328-331:
328-333:
329:AreaXMax=-26,AreaXMin=-89,AreaYMax=545,AreaYMin=428,See=Disabled,X=-57.5,Y=486.5,Z=96
329-330:
33:AreaXMax=981.6,AreaXMin=869,AreaYMax=73,AreaYMin=34,X=925.3,Y=53.5,Z=-97
33-34:
33-36:
330:AreaXMax=-26,AreaXMin=-89,AreaYMax=681.6,AreaYMin=545,See=Disabled,X=-57.5,Y=613.3,Z=96
331:AreaXMax=42,AreaXMin=-26,AreaYMax=681.6,AreaYMin=545,See=Disabled,X=8,Y=613.3,Z=96
331-330:
331-332:
332:AreaXMax=105,AreaXMin=42,AreaYMax=681.6,AreaYMin=545,See=Disabled,X=73.5,Y=613.3,Z=96
333:AreaXMax=105,AreaXMin=42,AreaYMax=545,AreaYMin=428,See=Disabled,X=73.5,Y=486.5,Z=96
333-332:
334:AreaXMax=321,AreaXMin=42,AreaYMax=390,AreaYMin=290,X=181.5,Y=340,Z=96
334-337:
335:AreaXMax=321,AreaXMin=42,AreaYMax=290,AreaYMin=269,X=181.5,Y=279.5,Z=96
335-336:
336:AreaXMax=445,AreaXMin=321,AreaYMax=290,AreaYMin=269,X=383,Y=279.5,Z=96
336-135:
337:AreaXMax=445,AreaXMin=321,AreaYMax=390,AreaYMin=290,X=383,Y=340,Z=96
337-336:
34:AreaXMax=981.6,AreaXMin=869,AreaYMax=292,AreaYMin=73,X=925.3,Y=182.5,Z=-97
34-35:
35:AreaXMax=981.6,AreaXMin=869,AreaYMax=380.3,AreaYMin=292,X=925.3,Y=336.2,Z=-97
36:AreaXMax=981.6,AreaXMin=869,AreaYMax=34,AreaYMin=-78.9,X=925.3,Y=-22.5,Z=-97
36-32:
37:AreaXMax=837,AreaXMin=705,AreaYMax=-78.9,AreaYMin=-277,X=771,Y=-177.9,Z=-97
37-46:
37-57:
38:AreaXMax=837,AreaXMin=705,AreaYMax=34,AreaYMin=-78.9,X=771,Y=-22.5,Z=-97
38-37:
38-45:
39:AreaXMax=837,AreaXMin=705,AreaYMax=73,AreaYMin=34,X=771,Y=53.5,Z=-97
39-38:
39-44:
4:AreaXMax=1605,AreaXMin=1383,AreaYMax=-78.9,AreaYMin=-277,X=1497.7,Y=-177.9,Z=-97
4-2:
4-6:
40:AreaXMax=837,AreaXMin=705,AreaYMax=292,AreaYMin=73,X=771,Y=182.5,Z=-97
40-39:
40-41:
40-43:
41:AreaXMax=837,AreaXMin=705,AreaYMax=380.3,AreaYMin=292,X=771,Y=336.2,Z=-97
41-42:
41-48:
42:AreaXMax=869,AreaXMin=837,AreaYMax=380.3,AreaYMin=292,X=853,Y=336.2,Z=-97
42-35:
43:AreaXMax=869,AreaXMin=837,AreaYMax=292,AreaYMin=73,X=853,Y=182.5,Z=-97
43-34:
43-42:
44:AreaXMax=869,AreaXMin=837,AreaYMax=73,AreaYMin=34,X=853,Y=53.5,Z=-97
44-33:
44-43:
45:AreaXMax=869,AreaXMin=837,AreaYMax=34,AreaYMin=-78.9,X=853,Y=-22.5,Z=-97
45-36:
45-44:
46:AreaXMax=869,AreaXMin=837,AreaYMax=-78.9,AreaYMin=-277,X=853,Y=-177.9,Z=-97
46-32:
46-45:
48:AreaXMax=837,AreaXMin=705,AreaYMax=516,AreaYMin=380.3,X=771,Y=448.2,Z=-97
5:AreaXMax=1383,AreaXMin=1335.1,AreaYMax=73,AreaYMin=-78.9,X=1359.1,Y=-3,Z=-97
52:AreaXMax=666.7,AreaXMin=324,AreaYMax=420,AreaYMin=261,X=495.4,Y=340.5,Z=-97
54:AreaXMax=677,AreaXMin=666.7,AreaYMax=397.7,AreaYMin=285.7,X=671.9,Y=341.7,Z=-97
54-52:
56:AreaXMax=705,AreaXMin=677,AreaYMax=397.7,AreaYMin=285.4,X=691,Y=341.6,Z=-97
56-41:
56-54:
57:AreaXMax=837,AreaXMin=705,AreaYMax=-277,AreaYMin=-394.2,X=771,Y=-335.6,Z=-97
57-58:
57-59:
58:AreaXMax=705,AreaXMin=677,AreaYMax=-277,AreaYMin=-394.2,X=691,Y=-335.6,Z=-97
58-60:
59:AreaXMax=837,AreaXMin=705,AreaYMax=-394.2,AreaYMin=-508,X=771,Y=-451.1,Z=-97
6:AreaXMax=1383,AreaXMin=1335.1,AreaYMax=-78.9,AreaYMin=-277,X=1359.1,Y=-177.9,Z=-97
6-10:
6-5:
60:AreaXMax=677,AreaXMin=666.7,AreaYMax=-277,AreaYMin=-394.2,X=671.9,Y=-335.6,Z=-97
61:AreaXMax=309,AreaXMin=268,AreaYMax=420,AreaYMin=261,X=288.5,Y=340.5,Z=-97
61-119:
61-62:
61-84:
62:AreaXMax=324,AreaXMin=268,AreaYMax=428,AreaYMin=420,See=Disabled,X=296,Y=424,Z=-97
63:AreaXMax=666.7,AreaXMin=309,AreaYMax=-253,AreaYMin=-412,X=487.9,Y=-332.5,Z=-97
63-60:
63-83:
64:AreaXMax=285,AreaXMin=268,AreaYMax=559.1,AreaYMin=428,See=Disabled,X=276.5,Y=493.6,Z=-97
64-65:
64-66:
64-70:
65:AreaXMax=268,AreaXMin=197,AreaYMax=559.1,AreaYMin=428,See=Disabled,X=232.5,Y=493.6,Z=-97
65-71:
66:AreaXMax=324,AreaXMin=285,AreaYMax=559.1,AreaYMin=428,See=Disabled,X=304.5,Y=493.6,Z=-97
66-62:
66-67:
66-69:
67:AreaXMax=355,AreaXMin=324,AreaYMax=559.1,AreaYMin=428,See=Disabled,X=339.5,Y=493.6,Z=-97
67-68:
67-72:
68:AreaXMax=355,AreaXMin=324,AreaYMax=596,AreaYMin=559.1,See=Disabled,X=339.5,Y=577.6,Z=-97
68-74:
69:AreaXMax=324,AreaXMin=285,AreaYMax=596,AreaYMin=559.1,See=Disabled,X=304.5,Y=577.6,Z=-97
69-68:
69-73:
7:AreaXMax=1383,AreaXMin=1335.1,AreaYMax=-277,AreaYMin=-410,X=1359.1,Y=-343.5,Z=-97
7-11:
7-6:
70:AreaXMax=285,AreaXMin=268,AreaYMax=596,AreaYMin=559.1,See=Disabled,X=276.5,Y=577.6,Z=-97
70-69:
71:AreaXMax=268,AreaXMin=197,AreaYMax=596,AreaYMin=559.1,See=Disabled,X=232.5,Y=577.6,Z=-97
71-70:
72:AreaXMax=389,AreaXMin=355,AreaYMax=559.1,AreaYMin=428,See=Disabled,X=372,Y=493.6,Z=-97
73:AreaXMax=324,AreaXMin=285,AreaYMax=716,AreaYMin=596,See=Disabled,X=304.5,Y=656,Z=-97
73-74:
73-75:
74:AreaXMax=355,AreaXMin=324,AreaYMax=716,AreaYMin=596,See=Disabled,X=339.5,Y=656,Z=-97
74-76:
75:AreaXMax=324,AreaXMin=285,AreaYMax=788,AreaYMin=716,See=Disabled,X=304.5,Y=752,Z=-97
75-77:
76:AreaXMax=355,AreaXMin=324,AreaYMax=788,AreaYMin=716,See=Disabled,X=339.5,Y=752,Z=-97
76-75:
77:AreaXMax=285,AreaXMin=240,AreaYMax=788,AreaYMin=716,See=Disabled,X=262.5,Y=752,Z=-97
77-78:
77-81:
78:AreaXMax=285,AreaXMin=240,AreaYMax=796,AreaYMin=788,See=Disabled,X=262.5,Y=792,Z=-97
78-79:
79:AreaXMax=285,AreaXMin=240,AreaYMax=861,AreaYMin=796,X=262.5,Y=828.5,Z=-97
79-80:
8:AreaXMax=1383,AreaXMin=1335.1,AreaYMax=292,AreaYMin=73,X=1359.1,Y=182.5,Z=-97
8-18:
8-5:
8-9:
80:AreaXMax=379,AreaXMin=285,AreaYMax=861,AreaYMin=796,X=332,Y=828.5,Z=-97
81:AreaXMax=240,AreaXMin=197,AreaYMax=788,AreaYMin=716,See=Disabled,X=218.5,Y=752,Z=-97
81-82:
82:AreaXMax=240,AreaXMin=197,AreaYMax=716,AreaYMin=616,See=Disabled,X=218.5,Y=666,Z=-93
83:AreaXMax=309,AreaXMin=195,AreaYMax=-253,AreaYMin=-412,X=252,Y=-332.5,Z=-97
83-113:
83-87:
84:AreaXMax=268,AreaXMin=195,AreaYMax=420,AreaYMin=261,X=231.5,Y=340.5,Z=-97
86:AreaXMax=195,AreaXMin=149,AreaYMax=420,AreaYMin=261,X=172,Y=340.5,Z=-97
86-84:
87:AreaXMax=195,AreaXMin=149,AreaYMax=-253,AreaYMin=-412,X=172,Y=-332.5,Z=-97
87-107:
87-88:
88:AreaXMax=149,AreaXMin=121,AreaYMax=-253,AreaYMin=-412,X=135,Y=-332.5,Z=-97
88-108:
88-89:
89:AreaXMax=121,AreaXMin=73,AreaYMax=-253,AreaYMin=-412,X=97,Y=-332.5,Z=-97
89-111:
89-90:
89-93:
9:AreaXMax=1335.1,AreaXMin=1247.8,AreaYMax=292,AreaYMin=73,X=1291.4,Y=182.5,Z=-97
9-14:
9-17:
90:AreaXMax=73,AreaXMin=20,AreaYMax=-253,AreaYMin=-412,X=46.5,Y=-332.5,Z=-97
90-112:
90-170:
91:AreaXMax=149,AreaXMin=121,AreaYMax=420,AreaYMin=261,X=135,Y=340.5,Z=-97
91-86:
92:AreaXMax=121,AreaXMin=20,AreaYMax=420,AreaYMin=261,X=70.5,Y=340.5,Z=-97
92-169:
92-91:
93:AreaXMax=121,AreaXMin=73,AreaYMax=-412,AreaYMin=-420,See=Disabled,X=97,Y=-416,Z=-97
93-94:
94:AreaXMax=121,AreaXMin=73,AreaYMax=-420,AreaYMin=-710,X=97,Y=-565,Z=-97
94-95:
95:AreaXMax=205,AreaXMin=121,AreaYMax=-420,AreaYMin=-710,X=163,Y=-565,Z=-97
96:AreaXMax=73,AreaXMin=20,AreaYMax=-710,AreaYMin=-731,See=Disabled,X=46.5,Y=-720.5,Z=-97
96-98:
97:AreaXMax=73,AreaXMin=20,AreaYMax=-420,AreaYMin=-710,X=46.5,Y=-565,Z=-97
97-94:
97-96:
98:AreaXMax=73,AreaXMin=20,AreaYMax=-731,AreaYMin=-810.5,See=Disabled,X=46.5,Y=-770.7,Z=-97
98-100:
98-99:
99:AreaXMax=20,AreaXMin=-14,AreaYMax=-731,AreaYMin=-810.5,See=Disabled,X=3,Y=-770.7,Z=-97