1:AreaXMax=-40.8,AreaXMin=-326.8,AreaYMax=102.9,AreaYMin=17.2,X=-183.8,Y=60.1,Z=332.8
1-12:
1-2:
10:AreaXMax=510.8,AreaXMin=-85.6,AreaYMax=865.6,AreaYMin=789.5,X=212.6,Y=827.6,Z=276.4
100:AreaXMax=644.8,AreaXMin=496.2,AreaYMax=1235.3,AreaYMin=1193.8,See=Disabled,X=570.5,Y=1214.6,Z=271.7
100-96:
100-99:
101:AreaXMax=496.2,AreaXMin=382.8,AreaYMax=1193.8,AreaYMin=1135.4,See=Disabled,X=439.5,Y=1164.6,Z=271.7
101-94:
102:AreaXMax=644.8,AreaXMin=494.7,AreaYMax=1424,AreaYMin=1365,See=Disabled,X=569.8,Y=1394.5,Z=271.7
102-103:
102-75:
102-83:
103:AreaXMax=494.7,AreaXMin=389.2,AreaYMax=1424,AreaYMin=1365,See=Disabled,X=442,Y=1394.5,Z=271.7
103-85:
104:AreaXMax=1189,AreaXMin=1083.5,AreaYMax=1102.5,AreaYMin=847.8,See=Disabled,X=1136.3,Y=975.2,Z=271.7
104-61:
105:AreaXMax=1079.1,AreaXMin=798.9,AreaYMax=1102.5,AreaYMin=847.8,See=Disabled,X=939,Y=975.2,Z=271.7
105-104:
105-106:
105-74:
106:AreaXMax=823.1,AreaXMin=798.9,AreaYMax=847.8,AreaYMin=756.7,See=Disabled,X=811,Y=802.3,Z=271.7
106-109:
107:AreaXMax=1079.1,AreaXMin=948.6,AreaYMax=847.8,AreaYMin=756.7,See=Disabled,X=1013.9,Y=802.3,Z=271.7
107-105:
107-398:
108:AreaXMax=980,AreaXMin=948.6,AreaYMax=627.9,AreaYMin=465.3,See=Disabled,X=964.3,Y=546.6,Z=271.7
108-125:See=Disabled
108-396:
109:AreaXMax=948.6,AreaXMin=823.1,AreaYMax=847.8,AreaYMin=756.7,See=Disabled,X=885.9,Y=802.3,Z=271.7
109-105:
109-107:
11:AreaXMax=510.8,AreaXMin=-85.6,AreaYMax=622.6,AreaYMin=160.4,X=212.6,Y=391.5,Z=276.4
11-12:
11-13:
11-4:
110:AreaXMax=948.6,AreaXMin=823.1,AreaYMax=696.5,AreaYMin=628.8,See=Disabled,X=885.9,Y=662.7,Z=271.7
110-111:
110-112:
111:AreaXMax=948.6,AreaXMin=823.1,AreaYMax=756.7,AreaYMin=696.5,See=Disabled,X=885.9,Y=726.6,Z=271.7
111-109:
112:AreaXMax=823.1,AreaXMin=755.1,AreaYMax=663.8,AreaYMin=628.8,See=Disabled,X=789.1,Y=646.3,Z=271.7
112-113:
113:AreaXMax=786.5,AreaXMin=755.1,AreaYMax=696.5,AreaYMin=663.8,See=Disabled,X=770.8,Y=680.2,Z=271.7
113-121:
114:AreaXMax=619.5,AreaXMin=507.8,AreaYMax=663.8,AreaYMin=628.8,X=563.7,Y=646.3,Z=271.7
114-115:
114-116:
114-13:
115:AreaXMax=755.1,AreaXMin=619.5,AreaYMax=663.8,AreaYMin=628.8,X=687.3,Y=646.3,Z=271.7
115-112:
115-13:
116:AreaXMax=619.5,AreaXMin=507.8,AreaYMax=726.6,AreaYMin=663.8,X=563.7,Y=695.2,Z=271.7
116-117:
116-118:
116-9:
117:AreaXMax=559.7,AreaXMin=507.8,AreaYMax=776.7,AreaYMin=726.6,X=533.8,Y=751.7,Z=271.7
117-119:
117-120:
117-9:
118:AreaXMax=660.1,AreaXMin=619.5,AreaYMax=726.6,AreaYMin=663.8,X=639.8,Y=695.2,Z=271.7
118-115:
119:AreaXMax=619.5,AreaXMin=559.7,AreaYMax=776.7,AreaYMin=726.6,X=589.6,Y=751.7,Z=271.7
119-116:
119-118:
12:AreaXMax=510.8,AreaXMin=-85.6,AreaYMax=160.4,AreaYMin=-2.8,X=212.6,Y=78.8,Z=276.4
120:AreaXMax=559.7,AreaXMin=507.8,AreaYMax=833.1,AreaYMin=776.7,X=533.8,Y=804.9,Z=271.7
120-10:
121:AreaXMax=823.1,AreaXMin=786.5,AreaYMax=696.5,AreaYMin=663.8,See=Disabled,X=804.8,Y=680.2,Z=271.7
121-110:
121-112:
121-122:
122:AreaXMax=805.2,AreaXMin=786.5,AreaYMax=732.4,AreaYMin=696.5,See=Disabled,X=795.9,Y=714.5,Z=271.7
122-113:
122-123:See=Disabled
123:AreaXMax=823.1,AreaXMin=805.2,AreaYMax=732.4,AreaYMin=696.5,See=Disabled,X=814.2,Y=714.5,Z=271.7
123-111:
123-121:
123-124:See=Disabled
124:AreaXMax=823.1,AreaXMin=805.2,AreaYMax=756.8,AreaYMin=732.4,See=Disabled,X=814.2,Y=744.6,Z=271.7
124-106:
124-109:
124-111:
125:AreaXMax=1079.1,AreaXMin=980,AreaYMax=629.7,AreaYMin=465.3,See=Disabled,X=1029.6,Y=547.5,Z=271.7
125-126:
125-397:
125-71:
125-72:
126:AreaXMax=1028.8,AreaXMin=980,AreaYMax=465.3,AreaYMin=430.1,See=Disabled,X=1004.4,Y=447.7,Z=271.7
126-127:
127:AreaXMax=1079.1,AreaXMin=1028.8,AreaYMax=465.3,AreaYMin=430.1,See=Disabled,X=1053.9,Y=447.7,Z=271.7
127-125:
127-128:
128:AreaXMax=1079.1,AreaXMin=1028.8,AreaYMax=430.1,AreaYMin=381.5,See=Disabled,X=1053.9,Y=405.8,Z=271.7
128-126:
128-71:
13:AreaXMax=875.8,AreaXMin=510.8,AreaYMax=622.6,AreaYMin=160.4,X=693.3,Y=391.5,Z=276.4
13-110:
13-112:
13-14:
130:AreaXMax=712.3,AreaXMin=657.5,AreaYMax=847.8,AreaYMin=763.2,See=Disabled,X=684.9,Y=805.5,Z=271.7
130-132:
131:AreaXMax=798.9,AreaXMin=765.4,AreaYMax=847.8,AreaYMin=763.2,See=Disabled,X=782.2,Y=805.5,Z=271.7
131-106:
131-73:
132:AreaXMax=765.4,AreaXMin=712.3,AreaYMax=847.8,AreaYMin=763.2,See=Disabled,X=738.8,Y=805.5,Z=271.7
132-131:
132-133:
132-73:
133:AreaXMax=765.4,AreaXMin=712.3,AreaYMax=763.2,AreaYMin=721.2,See=Disabled,X=738.8,Y=742.2,Z=271.7
133-130:
133-131:
134:AreaXMax=1564.6,AreaXMin=1540.5,AreaYMax=728.1,AreaYMin=688,See=Disabled,X=1552.6,Y=708.1,Z=271.7
134-136:
135:AreaXMax=1564.6,AreaXMin=1540.5,AreaYMax=848,AreaYMin=811.3,See=Disabled,X=1552.6,Y=829.7,Z=271.7
136:AreaXMax=1564.6,AreaXMin=1540.5,AreaYMax=811.3,AreaYMin=728.1,See=Disabled,X=1552.6,Y=769.7,Z=271.7
136-135:
136-139:
137:AreaXMax=1800,AreaXMin=1656,AreaYMax=840,AreaYMin=696,X=1728,Y=769.5,Z=288
137-139:
139:AreaXMax=1648,AreaXMin=1571.6,AreaYMax=815.7,AreaYMin=719.5,X=1609.8,Y=767.6,Z=259.9
14:AreaXMax=875.8,AreaXMin=510.8,AreaYMax=160.4,AreaYMin=4.5,X=693.3,Y=82.5,Z=276.4
14-15:
140:AreaXMax=644.8,AreaXMin=494.7,AreaYMax=1365,AreaYMin=1304.6,See=Disabled,X=569.8,Y=1334.8,Z=271.7
140-102:
140-75:
141:AreaXMax=644.8,AreaXMin=494.7,AreaYMax=1304.6,AreaYMin=1253.9,See=Disabled,X=569.8,Y=1279.3,Z=271.7
141-140:
141-142:
141-75:
142:AreaXMax=494.7,AreaXMin=442.4,AreaYMax=1304.6,AreaYMin=1253.9,X=468.6,Y=1279.3,Z=271.7
143:AreaXMax=441.1,AreaXMin=400,AreaYMax=1311.9,AreaYMin=1249.5,X=406.7,Y=1278.3,Z=258
143-142:
144:AreaXMax=322.3,AreaXMin=288,AreaYMax=1416,AreaYMin=1359.3,X=305.2,Y=1387.7,Z=288
144-154:Direction=Forward
145:AreaXMax=159.5,AreaXMin=120,AreaYMax=1328,AreaYMin=1232,X=139.8,Y=1280,Z=288
145-148:
145-150:
146:AreaXMax=392,AreaXMin=288,AreaYMax=1328,AreaYMin=1232,X=340,Y=1280,Z=288
146-143:
146-155:
147:AreaXMax=318.7,AreaXMin=188.6,AreaYMax=1199.2,AreaYMin=1144,X=253.7,Y=1171.6,Z=288
147-149:
147-156:
148:AreaXMax=192,AreaXMin=159.5,AreaYMax=1328,AreaYMin=1232,X=175.8,Y=1280,Z=288
148-149:
148-150:
149:AreaXMax=192,AreaXMin=159.5,AreaYMax=1232,AreaYMin=1177.5,X=175.8,Y=1204.8,Z=288
149-145:
15:AreaXMax=1910.6,AreaXMin=875.8,AreaYMax=160.4,AreaYMin=4.5,X=1393.2,Y=82.5,Z=276.4
15-16:
15-21:
150:AreaXMax=192,AreaXMin=159.5,AreaYMax=1384.6,AreaYMin=1328,X=175.8,Y=1356.3,Z=288
150-154:Direction=Forward
151:AreaXMax=322.3,AreaXMin=288,AreaYMax=1359.3,AreaYMin=1328,X=305.2,Y=1343.7,Z=288
151-144:
151-146:
151-152:
152:AreaXMax=376.4,AreaXMin=322.3,AreaYMax=1359.3,AreaYMin=1328,X=349.4,Y=1343.7,Z=288
152-146:
154:AreaXMax=288,AreaXMin=192,AreaYMax=1608,AreaYMin=1310.1,X=234.9,Y=1460.7,Z=112
154-242:
155:AreaXMax=371.8,AreaXMin=288,AreaYMax=1232,AreaYMin=1199.2,X=330,Y=1215.6,Z=288
155-147:
156:AreaXMax=288,AreaXMin=192,AreaYMax=1294.3,AreaYMin=1200,X=236.1,Y=1254.5,Z=240
156-154:
157:AreaXMax=1928,AreaXMin=1800,AreaYMax=840,AreaYMin=744,X=1864,Y=792,Z=288
157-137:
157-158:
158:AreaXMax=1928,AreaXMin=1800,AreaYMax=744,AreaYMin=513.4,X=1867.4,Y=638.9,Z=208
16:AreaXMax=1004.3,AreaXMin=875.8,AreaYMax=305.6,AreaYMin=160.4,X=940.1,Y=233,Z=276.4
16-18:
16-19:
160:AreaXMax=1928,AreaXMin=1800,AreaYMax=510.2,AreaYMin=336,X=1879.4,Y=423.1,Z=48
160-158:
164:AreaXMax=1528,AreaXMin=1424,AreaYMax=184,AreaYMin=-5.9,X=1476,Y=89.1,Z=0
164-314:
164-320:
169:AreaXMax=1636.3,AreaXMin=1480.4,AreaYMax=900,AreaYMin=823.8,X=1558.4,Y=861.9,Z=0
169-171:
169-172:
17:AreaXMax=1910.6,AreaXMin=1061.4,AreaYMax=305.6,AreaYMin=160.4,X=1486,Y=233,Z=276.4
17-15:
17-20:
171:AreaXMax=1677.8,AreaXMin=1636.3,AreaYMax=900,AreaYMin=823.8,X=1657.1,Y=861.9,Z=0
172:AreaXMax=1480.4,AreaXMin=1424,AreaYMax=900,AreaYMin=823.8,X=1452.2,Y=861.9,Z=0
174:AreaXMax=1456,AreaXMin=1428,AreaYMax=944,AreaYMin=916,X=1442,Y=930,Z=0
174-177:
176:AreaXMax=1570.9,AreaXMin=1456,AreaYMax=1203.4,AreaYMin=1180,X=1513.5,Y=1191.7,Z=0
176-180:
177:AreaXMax=1456,AreaXMin=1428,AreaYMax=1136,AreaYMin=944,X=1442,Y=1040,Z=0
177-178:
178:AreaXMax=1428,AreaXMin=1412,AreaYMax=1136,AreaYMin=944,X=1420,Y=1040,Z=0
179:AreaXMax=1456,AreaXMin=1428,AreaYMax=1164,AreaYMin=1136,X=1442,Y=1150,Z=0
179-177:
18:AreaXMax=1061.4,AreaXMin=1004.3,AreaYMax=305.6,AreaYMin=160.4,X=1032.9,Y=233,Z=276.4
18-15:
18-17:
180:AreaXMax=1648,AreaXMin=1570.9,AreaYMax=1203.4,AreaYMin=1180,X=1609.5,Y=1191.7,Z=0
180-181:
180-182:
181:AreaXMax=1648,AreaXMin=1456,AreaYMax=1180,AreaYMin=1164,X=1552.1,Y=1172,Z=0
181-176:
182:AreaXMax=1680,AreaXMin=1570.9,AreaYMax=1295.8,AreaYMin=1203.4,X=1625.5,Y=1249.6,Z=0
182-183:
183:AreaXMax=1680,AreaXMin=1570.9,AreaYMax=1354.9,AreaYMin=1295.8,X=1625.5,Y=1325.4,Z=0
183-184:
184:AreaXMax=1570.9,AreaXMin=1500,AreaYMax=1355,AreaYMin=1295.8,X=1535.5,Y=1325.4,Z=0
184-185:
184-188:
185:AreaXMax=1680,AreaXMin=1424,AreaYMax=1437.9,AreaYMin=1354.9,X=1552.1,Y=1396.5,Z=0
185-183:
186:AreaXMax=1570,AreaXMin=1424,AreaYMax=1258.8,AreaYMin=1215.1,Jump=Always,JumpTo=Always,See=Disabled,X=1516.4,Y=1242.6,Z=64.5
186-187:
187:AreaXMax=1500.2,AreaXMin=1424,AreaYMax=1296.1,AreaYMin=1258.8,Jump=Always,JumpTo=Always,See=Disabled,X=1462.1,Y=1277.4,Z=64.5
187-188:
187-190:
188:AreaXMax=1570,AreaXMin=1500.2,AreaYMax=1296.1,AreaYMin=1258.8,Jump=Always,JumpTo=Always,See=Disabled,X=1538.7,Y=1272.1,Z=40.6
188-186:
189:AreaXMax=1456,AreaXMin=1424,AreaYMax=1572,AreaYMin=1437.9,X=1440,Y=1505,Z=0
189-185:
189-192:
19:AreaXMax=1004.3,AreaXMin=875.8,AreaYMax=386.2,AreaYMin=305.6,X=940.1,Y=345.9,Z=276.4
19-13:
190:AreaXMax=1500.2,AreaXMin=1424,AreaYMax=1354.9,AreaYMin=1296.1,Jump=Always,JumpTo=Always,See=Disabled,X=1462.1,Y=1325.5,Z=64.5
190-184:
191:AreaXMax=1680,AreaXMin=1648,AreaYMax=1572,AreaYMin=1437.9,X=1664,Y=1505,Z=0
191-185:
192:AreaXMax=1648,AreaXMin=1456,AreaYMax=1572,AreaYMin=1437.9,X=1552,Y=1505,Z=0
192-185:
192-191:
192-193:
193:AreaXMax=1648,AreaXMin=1456,AreaYMax=1588,AreaYMin=1572,X=1552,Y=1580,Z=0
193-194:
194:AreaXMax=1648,AreaXMin=1456,AreaYMax=1840,AreaYMin=1588,See=Disabled,X=1552,Y=1714,Z=0
194-195:
194-196:
195:AreaXMax=1456,AreaXMin=1428,AreaYMax=1840,AreaYMin=1588,See=Disabled,X=1442,Y=1714,Z=0
196:AreaXMax=1676,AreaXMin=1648,AreaYMax=1616,AreaYMin=1588,See=Disabled,X=1662,Y=1602,Z=0
196-198:
197:AreaXMax=1676,AreaXMin=1648,AreaYMax=1840,AreaYMin=1808,See=Disabled,X=1662,Y=1824,Z=0
197-194:
198:AreaXMax=1676,AreaXMin=1648,AreaYMax=1808,AreaYMin=1616,See=Disabled,X=1662,Y=1712,Z=0
198-194:
198-197:
2:AreaXMax=-207.8,AreaXMin=-326.8,AreaYMax=570.2,AreaYMin=102.9,X=-267.3,Y=336.6,Z=332.8
2-4:
20:AreaXMax=2123.7,AreaXMin=1910.6,AreaYMax=305.6,AreaYMin=160.4,X=2017.2,Y=233,Z=276.4
20-22:
200:AreaXMax=1692,AreaXMin=1676,AreaYMax=1808,AreaYMin=1616,See=Disabled,X=1684,Y=1712.1,Z=0
200-198:
204:AreaXMax=1760.2,AreaXMin=1692,AreaYMax=1840,AreaYMin=1808,See=Disabled,X=1726.1,Y=1824,Z=0
204-493:
205:AreaXMax=1928,AreaXMin=1760.5,AreaYMax=1808,AreaYMin=1698,See=Disabled,X=1844.3,Y=1753.1,Z=0
205-207:
207:AreaXMax=1928,AreaXMin=1766.5,AreaYMax=1691.7,AreaYMin=1584,Jump=Always,JumpTo=Always,See=Disabled,X=1821.9,Y=1622.4,Z=104.8
209:AreaXMax=1192,AreaXMin=1096,AreaYMax=1016,AreaYMin=912,X=1144,Y=964,Z=0
209-416:
209-422:
21:AreaXMax=2122.2,AreaXMin=1910.6,AreaYMax=160.4,AreaYMin=4.5,X=2016.4,Y=82.5,Z=276.4
21-20:
212:AreaXMax=1356,AreaXMin=1292,AreaYMax=944,AreaYMin=912,X=1324,Y=928,Z=0
212-213:
213:AreaXMax=1356,AreaXMin=1292,AreaYMax=912,AreaYMin=900,X=1324,Y=906,Z=0
214:AreaXMax=1356,AreaXMin=1292,AreaYMax=760,AreaYMin=696,JumpTo=Always,X=1316.5,Y=722.6,Z=51.3
214-215:
214-216:
214-424:
215:AreaXMax=1416,AreaXMin=1356,AreaYMax=900,AreaYMin=696,X=1386,Y=798,Z=0
216:AreaXMax=1292,AreaXMin=1232,AreaYMax=760,AreaYMin=696,JumpTo=Always,X=1275.9,Y=727.6,Z=51.3
216-423:
219:AreaXMax=1096,AreaXMin=904,AreaYMax=916,AreaYMin=900,X=1000,Y=908,Z=0
22:AreaXMax=2438.9,AreaXMin=2130.3,AreaYMax=289.3,AreaYMin=0.2,X=2292.5,Y=126.6,Z=314.8
22-21:
22-23:
220:AreaXMax=992,AreaXMin=904,AreaYMax=1016,AreaYMin=916,X=948,Y=966,Z=0
220-219:
220-425:
220-429:
222:AreaXMax=740,AreaXMin=608,AreaYMax=1016,AreaYMin=916,X=674,Y=966,Z=0
222-434:
222-436:
223:AreaXMax=640,AreaXMin=608,AreaYMax=1168,AreaYMin=1136,X=624,Y=1152,Z=0
223-224:
224:AreaXMax=832,AreaXMin=640,AreaYMax=1168,AreaYMin=1136,X=736,Y=1152,Z=0
224-225:
224-226:
225:AreaXMax=904,AreaXMin=832,AreaYMax=1164,AreaYMin=1064,X=868,Y=1114,Z=0
225-438:
225-439:
226:AreaXMax=832,AreaXMin=640,AreaYMax=1180,AreaYMin=1168,X=736,Y=1174,Z=0
23:AreaXMax=2438.9,AreaXMin=2130.3,AreaYMax=1110.5,AreaYMin=289.3,X=2292.5,Y=699.9,Z=314.8
237:Duck=Always,See=Disabled,X=679.1,Y=1191.3,Z=192
237-238:
238:Duck=Always,See=Disabled,X=772.9,Y=1193.9,Z=192
24:AreaXMax=2447.5,AreaXMin=2122.4,AreaYMax=1294.6,AreaYMin=1099.9,X=2215.2,Y=1182,Z=265.9
24-23:
24-44:
240:AreaXMax=801.6,AreaXMin=640,AreaYMax=1732,AreaYMin=1612,X=720.8,Y=1672,Z=0
240-241:
241:AreaXMax=640,AreaXMin=612,AreaYMax=1732,AreaYMin=1612,X=626,Y=1672,Z=0
241-244:
242:AreaXMax=288,AreaXMin=196,AreaYMax=1732,AreaYMin=1612,X=242,Y=1672,Z=0
242-243:
243:AreaXMax=612,AreaXMin=288,AreaYMax=1732,AreaYMin=1612,X=450,Y=1672,Z=0
243-241:
244:AreaXMax=640,AreaXMin=612,AreaYMax=1948,AreaYMin=1732,X=626,Y=1840,Z=0
244-245:
245:AreaXMax=802.6,AreaXMin=640,AreaYMax=1808,AreaYMin=1732,X=721.3,Y=1770,Z=0
245-240:
245-247:
245-248:
247:AreaXMax=864,AreaXMin=640,AreaYMax=1948,AreaYMin=1808,X=752,Y=1878,Z=0
247-244:
248:AreaXMax=860,AreaXMin=801.6,AreaYMax=1808,AreaYMin=1612,X=831,Y=1709.6,Z=0
248-240:
248-247:
248-249:
248-454:
249:AreaXMax=876,AreaXMin=860,AreaYMax=1808,AreaYMin=1612,X=868,Y=1709.6,Z=0
25:AreaXMax=2480.4,AreaXMin=2116.7,AreaYMax=2071,AreaYMin=1300.9,X=2416.4,Y=2033.1,Z=335
25-24:
25-26:
251:AreaXMax=1140,AreaXMin=1124,AreaYMax=1516,AreaYMin=1428,X=1132,Y=1472,Z=0
251-264:
251-479:
252:AreaXMax=1124,AreaXMin=904,AreaYMax=1572,AreaYMin=1516,X=1014,Y=1544,Z=0
252-473:
254:AreaXMax=1224,AreaXMin=1096,AreaYMax=1688,AreaYMin=1588,See=Disabled,X=1160,Y=1638,Z=0
254-461:
255:AreaXMax=1272,AreaXMin=1224,AreaYMax=1688,AreaYMin=1588,See=Disabled,X=1248,Y=1638,Z=0
255-254:
256:AreaXMax=1412,AreaXMin=1272,AreaYMax=1688,AreaYMin=1588,See=Disabled,X=1342,Y=1638,Z=0
256-255:
256-469:
26:AreaXMax=2113.5,AreaXMin=1710.4,AreaYMax=2057.6,AreaYMin=1855.6,X=2011.4,Y=1987,Z=291.7
264:AreaXMax=1412,AreaXMin=1140,AreaYMax=1516,AreaYMin=1428,X=1276,Y=1472,Z=0
264-480:
27:AreaXMax=-8.2,AreaXMin=-382.7,AreaYMax=2057.6,AreaYMin=1855.6,X=-195.4,Y=1987,Z=291.7
27-28:
271:AreaXMax=1168,AreaXMin=1136,AreaYMax=1399,AreaYMin=1368,See=Disabled,X=1152,Y=1380.4,Z=192
271-273:
273:AreaXMax=1168,AreaXMin=1136,AreaYMax=1544,AreaYMin=1399,See=Disabled,X=1152,Y=1471.5,Z=192
273-274:
274:AreaXMax=1168,AreaXMin=1136,AreaYMax=1576,AreaYMin=1544,See=Disabled,X=1152,Y=1560,Z=192
274-275:
275:AreaXMax=1384,AreaXMin=1168,AreaYMax=1576,AreaYMin=1544,See=Disabled,X=1276,Y=1560,Z=192
275-276:
276:AreaXMax=1416,AreaXMin=1384,AreaYMax=1576,AreaYMin=1544,See=Disabled,X=1400,Y=1560,Z=192
276-277:
277:AreaXMax=1416,AreaXMin=1384,AreaYMax=1544,AreaYMin=1405.2,See=Disabled,X=1400,Y=1474.6,Z=192
28:AreaXMax=1710.4,AreaXMin=-8.2,AreaYMax=2057.6,AreaYMin=1855.6,X=851.1,Y=1987,Z=291.7
28-26:
28-33:
285:AreaXMax=804,AreaXMin=740,AreaYMax=916,AreaYMin=900,X=772,Y=908,Z=0
286:AreaXMax=804,AreaXMin=740,AreaYMax=729.5,AreaYMin=572,X=766.5,Y=650.8,Z=0
286-287:
286-288:
286-299:
286-482:
287:AreaXMax=740,AreaXMin=720,AreaYMax=729.5,AreaYMin=572,X=730,Y=650.8,Z=0
287-484:
288:AreaXMax=864,AreaXMin=804,AreaYMax=729.6,AreaYMin=572,X=834,Y=650.8,Z=0
289:AreaXMax=821.2,AreaXMin=804,AreaYMax=787.7,AreaYMin=729.6,X=812.6,Y=758.7,Z=0
289-291:AimTo=Straight,Direction=Forward
29:AreaXMax=-8.2,AreaXMin=-382.7,AreaYMax=1668.2,AreaYMin=1599,X=-195.4,Y=1633.6,Z=291.7
29-30:
29-32:
290:AreaXMax=864,AreaXMin=804,AreaYMax=900,AreaYMin=787.7,X=834,Y=843.9,Z=0
291:AimTo=Straight,See=Disabled,X=864,Y=754.9,Z=191.5
291-298:JumpTo=Always
293:AreaXMax=798.5,AreaXMin=680,AreaYMax=720,AreaYMin=568,X=752.9,Y=644,Z=148
293-296:
293-297:
294:AreaXMax=798.5,AreaXMin=680,AreaYMax=904,AreaYMin=784,X=752.9,Y=844,Z=148
294-295:
295:AreaXMax=864,AreaXMin=798.5,AreaYMax=904,AreaYMin=784,See=Disabled,X=831.3,Y=844,Z=148
296:AreaXMax=798.5,AreaXMin=680,AreaYMax=784,AreaYMin=720,See=Disabled,X=752.9,Y=752,Z=148
296-294:
297:AreaXMax=864,AreaXMin=798.5,AreaYMax=707.9,AreaYMin=568,X=831.3,Y=638,Z=148
297-298:
298:AreaXMax=864,AreaXMin=798.5,AreaYMax=720,AreaYMin=707.9,See=Disabled,X=831.3,Y=714,Z=148
298-293:
299:AreaXMax=804,AreaXMin=740,AreaYMax=572,AreaYMin=556,X=772,Y=564,Z=0
3:AreaXMax=-326.8,AreaXMin=-366.8,AreaYMax=102.9,AreaYMin=17.2,X=-346.8,Y=60.1,Z=332.8
3-1:
30:AreaXMax=-85.6,AreaXMin=-209.9,AreaYMax=1597.6,AreaYMin=1407.1,X=-147.7,Y=1502.4,Z=276.4
30-31:
30-6:
300:AreaXMax=988,AreaXMin=876,AreaYMax=316,AreaYMin=240,X=926.1,Y=278,Z=0
300-374:
300-375:
301:AreaXMax=1124,AreaXMin=1036,AreaYMax=308,AreaYMin=240,X=1080,Y=274,Z=0
301-303:
301-328:
301-370:
302:AreaXMax=1364,AreaXMin=1276,AreaYMax=432,AreaYMin=240,X=1320,Y=336,Z=0
302-304:
302-331:
302-333:
303:AreaXMax=1124,AreaXMin=945.5,AreaYMax=240,AreaYMin=230.5,X=1041.8,Y=235.8,Z=0
303-343:
303-345:
304:AreaXMax=1412,AreaXMin=1364,AreaYMax=432,AreaYMin=240,X=1388,Y=336,Z=0
304-330:
304-331:
304-334:
306:AreaXMax=712,AreaXMin=332,AreaYMax=539.9,AreaYMin=440.1,X=522,Y=490.1,Z=0
31:AreaXMax=-48.4,AreaXMin=-85.6,AreaYMax=1597.6,AreaYMin=1407.1,X=-67,Y=1502.4,Z=276.4
31-29:
311:AreaXMax=712,AreaXMin=332,AreaYMax=407.9,AreaYMin=292.1,X=522,Y=350.1,Z=0
312:AreaXMax=864,AreaXMin=712,AreaYMax=112,AreaYMin=12.1,X=786.8,Y=62.1,Z=0
312-319:
312-357:
314:AreaXMax=1576,AreaXMin=1528,AreaYMax=184,AreaYMin=-5.9,X=1552,Y=89.1,Z=0
314-316:
315:AreaXMax=712,AreaXMin=332,AreaYMax=259.9,AreaYMin=144.1,X=522,Y=202,Z=0
316:AreaXMax=1676,AreaXMin=1576,AreaYMax=144,AreaYMin=-5.9,X=1626,Y=69.1,Z=0
316-377:
317:AreaXMax=1676,AreaXMin=1576,AreaYMax=232,AreaYMin=208,X=1626,Y=220,Z=0
317-379:
318:AreaXMax=1576,AreaXMin=1528,AreaYMax=336,AreaYMin=232,X=1552,Y=284,Z=0
319:AreaXMax=712,AreaXMin=332,AreaYMax=111.9,AreaYMin=12.1,X=522,Y=62,Z=0
32:AreaXMax=-8.2,AreaXMin=-382.7,AreaYMax=1855.6,AreaYMin=1668.2,X=-195.4,Y=1761.9,Z=291.7
32-27:
32-33:
320:AreaXMax=1528,AreaXMin=1424,AreaYMax=208,AreaYMin=184,X=1476,Y=196,Z=0
328:AreaXMax=1136,AreaXMin=1124,AreaYMax=432,AreaYMin=240,X=1130,Y=336,Z=0
329:AreaXMax=1276,AreaXMin=1136,AreaYMax=432,AreaYMin=240,X=1206,Y=336,Z=0
329-302:
329-328:
329-331:
329-332:
33:AreaXMax=1050.2,AreaXMin=-8.2,AreaYMax=1855.6,AreaYMin=1668.2,X=521,Y=1761.9,Z=291.7
33-38:
330:AreaXMax=1428,AreaXMin=1412,AreaYMax=432,AreaYMin=240,X=1420,Y=336,Z=0
330-380:
331:AreaXMax=1412,AreaXMin=1136,AreaYMax=240,AreaYMin=208,X=1274,Y=224,Z=0
332:AreaXMax=1276,AreaXMin=1136,AreaYMax=460.6,AreaYMin=432,X=1206,Y=446.3,Z=0
332-333:
333:AreaXMax=1364,AreaXMin=1276,AreaYMax=460.6,AreaYMin=432,X=1320,Y=446.3,Z=0
333-334:
333-335:
334:AreaXMax=1412,AreaXMin=1364,AreaYMax=460.6,AreaYMin=432,X=1388,Y=446.3,Z=0
335:AreaXMax=1364,AreaXMin=1276,AreaYMax=476,AreaYMin=460.6,X=1320,Y=468.3,Z=0
335-336:
336:AreaXMax=1364,AreaXMin=1276,AreaYMax=688,AreaYMin=476,X=1320,Y=582,Z=0
336-337:
336-338:
337:AreaXMax=1276,AreaXMin=1232,AreaYMax=688,AreaYMin=476,X=1254,Y=582,Z=0
338:AreaXMax=1416,AreaXMin=1364,AreaYMax=688,AreaYMin=476,X=1390,Y=582,Z=0
34:AreaXMax=1951.7,AreaXMin=1161,AreaYMax=1855.6,AreaYMin=1668.2,X=1556.4,Y=1761.9,Z=291.7
34-28:
340:AreaXMax=988,AreaXMin=910,AreaYMax=524,AreaYMin=428,X=949,Y=476,Z=0
340-362:
340-365:
341:AreaXMax=1102,AreaXMin=898,AreaYMax=23,AreaYMin=-4,X=964,Y=12,Z=192
342:See=Disabled,X=1063.8,Y=23.8,Z=192
343:AreaXMax=1091.4,AreaXMin=945.5,AreaYMax=230.5,AreaYMin=42.8,X=1018.5,Y=136.7,Z=0
343-345:
345:AreaXMax=1124,AreaXMin=1091.4,AreaYMax=230.5,AreaYMin=42.8,X=1107.7,Y=136.7,Z=0
348:AreaXMax=740,AreaXMin=712,AreaYMax=556,AreaYMin=440,X=726,Y=498,Z=0
348-306:
348-352:
349:AreaXMax=860,AreaXMin=712,AreaYMax=428,AreaYMin=364,X=786,Y=396,Z=0
349-311:
349-350:
349-351:
35:AreaXMax=1238.3,AreaXMin=1161,AreaYMax=1612.9,AreaYMin=1546.2,X=1199.7,Y=1579.6,Z=291.7
35-36:
35-39:
350:AreaXMax=864,AreaXMin=712,AreaYMax=440,AreaYMin=428,X=786.8,Y=434,Z=0
350-348:
351:AreaXMax=876,AreaXMin=860,AreaYMax=428,AreaYMin=364,X=868,Y=396,Z=0
352:AreaXMax=804,AreaXMin=740,AreaYMax=556,AreaYMin=440,X=772,Y=498,Z=0
352-299:
352-350:
352-353:
353:AreaXMax=864,AreaXMin=804,AreaYMax=556,AreaYMin=440,X=834,Y=498,Z=0
353-350:
354:AreaXMax=864,AreaXMin=712,AreaYMax=364,AreaYMin=292,X=786.8,Y=328,Z=0
354-311:
354-349:
355:AreaXMax=864,AreaXMin=712,AreaYMax=292,AreaYMin=260,X=786.8,Y=276,Z=0
355-354:
356:AreaXMax=864,AreaXMin=712,AreaYMax=260,AreaYMin=144,X=786.8,Y=202,Z=0
356-315:
356-355:
357:AreaXMax=864,AreaXMin=712,AreaYMax=144,AreaYMin=112,X=786.8,Y=128,Z=0
357-356:
358:AreaXMax=1124,AreaXMin=1054,AreaYMax=42.8,AreaYMin=-4,See=Disabled,X=1091.5,Y=19.4,Z=0
358-343:
358-345:
36:AreaXMax=1951.7,AreaXMin=1161,AreaYMax=1668.2,AreaYMin=1612.9,X=1556.4,Y=1640.6,Z=291.7
36-34:
36-37:
360:AreaXMax=1054,AreaXMin=945.5,AreaYMax=42.8,AreaYMin=-4,X=999.8,Y=19.4,Z=0
360-343:
360-358:
360-361:
361:AreaXMax=945.5,AreaXMin=872,AreaYMax=150,AreaYMin=-4,X=908.8,Y=73,Z=0
361-343:
362:AreaXMax=988,AreaXMin=910,AreaYMax=572,AreaYMin=524,X=949,Y=548,Z=0
364:AreaXMax=1124,AreaXMin=1036,AreaYMax=524,AreaYMin=428,X=1080,Y=476,Z=0
365:AreaXMax=1036,AreaXMin=988,AreaYMax=524,AreaYMin=428,X=1012,Y=476,Z=0
365-364:
366:AreaXMax=988,AreaXMin=910,AreaYMax=832.1,AreaYMin=572,X=949,Y=702.1,Z=0
366-362:
366-441:
366-443:
368:AreaXMax=1124,AreaXMin=1036,AreaYMax=572,AreaYMin=524,X=1080,Y=548,Z=0
368-364:
37:AreaXMax=1161,AreaXMin=1090.8,AreaYMax=1668.2,AreaYMin=1612.9,X=1125.9,Y=1640.6,Z=291.7
37-34:
370:AreaXMax=1124,AreaXMin=1036,AreaYMax=364,AreaYMin=308,X=1080,Y=336,Z=0
370-328:
370-372:
371:AreaXMax=1036,AreaXMin=988,AreaYMax=428,AreaYMin=364,X=1012,Y=396,Z=0
371-365:
372:AreaXMax=1124,AreaXMin=1036,AreaYMax=428,AreaYMin=364,X=1080,Y=396,Z=0
372-328:
372-364:
372-371:
373:AreaXMax=988,AreaXMin=876,AreaYMax=428,AreaYMin=364,X=932,Y=396,Z=0
373-340:
373-351:
373-371:
374:AreaXMax=988,AreaXMin=876,AreaYMax=364,AreaYMin=316,X=932,Y=340,Z=0
374-373:
375:AreaXMax=1036,AreaXMin=988,AreaYMax=308,AreaYMin=240,X=1012,Y=274,Z=0
375-301:
375-303:
376:AreaXMax=1624.3,AreaXMin=1576,AreaYMax=208,AreaYMin=184,X=1600.2,Y=196,Z=0
376-317:
376-378:
377:AreaXMax=1624,AreaXMin=1576,AreaYMax=184,AreaYMin=144,X=1600,Y=164,Z=0
377-314:
377-376:
378:AreaXMax=1676,AreaXMin=1624.3,AreaYMax=208,AreaYMin=184,X=1650.2,Y=196,Z=0
378-317:
379:AreaXMax=1676,AreaXMin=1576,AreaYMax=336,AreaYMin=232,X=1626,Y=284,Z=0
379-318:
38:AreaXMax=1161,AreaXMin=1050.2,AreaYMax=1855.6,AreaYMin=1668.2,X=1105.6,Y=1761.9,Z=291.7
38-28:
38-34:
38-37:
380:AreaXMax=1528,AreaXMin=1428,AreaYMax=432,AreaYMin=336,X=1478,Y=384,Z=0
380-382:
380-383:
380-384:
381:AreaXMax=1528,AreaXMin=1428,AreaYMax=232,AreaYMin=208,X=1478,Y=220,Z=0
381-320:
382:AreaXMax=1528,AreaXMin=1428,AreaYMax=336,AreaYMin=232,X=1478,Y=284,Z=0
382-318:
382-330:
382-381:
383:AreaXMax=1528,AreaXMin=1428,AreaYMax=472,AreaYMin=432,X=1478,Y=452,Z=0
383-487:
384:AreaXMax=1576,AreaXMin=1528,AreaYMax=424,AreaYMin=336,X=1552,Y=380,Z=0
384-318:
384-385:
385:AreaXMax=1624.2,AreaXMin=1576,AreaYMax=400.4,AreaYMin=336,X=1600.1,Y=368.2,Z=0
385-379:
385-390:
388:AreaXMax=1576,AreaXMin=1528,AreaYMax=586.4,AreaYMin=472,X=1552,Y=529.2,Z=0
389:AreaXMax=1676,AreaXMin=1636.3,AreaYMax=468,AreaYMin=400.3,X=1656.2,Y=434.2,Z=0
39:AreaXMax=1444.6,AreaXMin=1238.3,AreaYMax=1612.9,AreaYMin=1546.2,X=1341.4,Y=1579.6,Z=291.7
39-36:
39-58:
390:AreaXMax=1636.3,AreaXMin=1576,AreaYMax=424,AreaYMin=400.4,X=1606.2,Y=412.2,Z=0
390-384:
390-389:
390-489:
391:AreaXMax=1800,AreaXMin=1676,AreaYMax=336,AreaYMin=212,X=1738,Y=274,Z=0
391-317:
391-379:
392:AreaXMax=1928,AreaXMin=1800,AreaYMax=336,AreaYMin=212,X=1865.6,Y=274,Z=0
392-160:
392-391:
394:AreaXMax=1282.5,AreaXMin=1189,AreaYMax=1237.8,AreaYMin=1102.5,See=Disabled,X=1235.8,Y=1170.3,Z=270.5
394-395:
394-57:
394-59:
394-61:
395:AreaXMax=1443.3,AreaXMin=1282.5,AreaYMax=1237.8,AreaYMin=1102.5,See=Disabled,X=1362.9,Y=1170.3,Z=270.5
395-53:
395-61:
396:AreaXMax=980,AreaXMin=948.6,AreaYMax=756.7,AreaYMin=627.9,See=Disabled,X=964.3,Y=692.3,Z=271.7
396-107:
396-110:
396-125:
397:AreaXMax=1079.1,AreaXMin=980,AreaYMax=756.7,AreaYMin=629.7,See=Disabled,X=1029.6,Y=693.2,Z=271.7
397-107:
397-396:
397-72:
398:AreaXMax=1540.5,AreaXMin=1079.1,AreaYMax=848,AreaYMin=688,See=Disabled,X=1294.9,Y=770.9,Z=271.7
398-134:
398-135:
398-136:
398-397:
398-61:
398-63:
398-72:
4:AreaXMax=-40.8,AreaXMin=-207.8,AreaYMax=570.2,AreaYMin=102.9,X=-124.3,Y=336.6,Z=332.8
4-1:
4-8:
40:AreaXMax=1658.9,AreaXMin=1444.7,AreaYMax=1297.8,AreaYMin=1235.2,X=1551.8,Y=1266.5,Z=291.7
40-42:
40-46:
400:AreaXMax=1528,AreaXMin=1428,AreaYMax=656,AreaYMin=586.4,X=1478,Y=621.2,Z=0
400-401:
400-407:
401:AreaXMax=1528,AreaXMin=1428,AreaYMax=704,AreaYMin=656,X=1478,Y=680,Z=0
401-402:
402:AreaXMax=1528,AreaXMin=1428,AreaYMax=823.8,AreaYMin=704,X=1478,Y=763.9,Z=0
402-169:
402-406:
404:AreaXMax=1676,AreaXMin=1576,AreaYMax=704,AreaYMin=656,X=1626,Y=680,Z=0
405:AreaXMax=1676,AreaXMin=1576,AreaYMax=823.8,AreaYMin=704,X=1626,Y=763.9,Z=0
405-169:
405-404:
406:AreaXMax=1576,AreaXMin=1528,AreaYMax=823.8,AreaYMin=704,X=1552,Y=763.9,Z=0
406-169:
406-405:
407:AreaXMax=1576,AreaXMin=1528,AreaYMax=656,AreaYMin=586.4,X=1552,Y=621.2,Z=0
407-388:
407-408:
408:AreaXMax=1635.9,AreaXMin=1576,AreaYMax=656,AreaYMin=586.4,X=1606,Y=621.2,Z=0
408-404:
41:AreaXMax=1627.7,AreaXMin=1444.7,AreaYMax=1546.2,AreaYMin=1297.8,X=1536.2,Y=1422,Z=291.7
41-40:
41-46:
41-47:
410:AreaXMax=1676,AreaXMin=1635.9,AreaYMax=656,AreaYMin=596.1,X=1656,Y=626.1,Z=0
410-404:
410-408:
412:AreaXMax=1648,AreaXMin=1456,AreaYMax=916,AreaYMin=900,X=1552.1,Y=908,Z=0
412-169:
413:AreaXMax=1412,AreaXMin=1292,AreaYMax=1136,AreaYMin=944,X=1352,Y=1040,Z=0
413-178:
413-212:
414:AreaXMax=1412,AreaXMin=1292,AreaYMax=1164,AreaYMin=1136,X=1352,Y=1150,Z=0
414-413:
415:AreaXMax=1292,AreaXMin=1240,AreaYMax=1016,AreaYMin=912,X=1266,Y=964,Z=0
415-212:
415-413:
415-418:
416:AreaXMax=1240,AreaXMin=1192,AreaYMax=1016,AreaYMin=912,X=1216,Y=964,Z=0
416-415:
418:AreaXMax=1292,AreaXMin=1240,AreaYMax=1064,AreaYMin=1016,X=1266,Y=1040,Z=0
418-413:
418-419:
419:AreaXMax=1292,AreaXMin=1240,AreaYMax=1164,AreaYMin=1064,X=1266,Y=1114,Z=0
419-413:
419-414:
42:AreaXMax=1951.7,AreaXMin=1658.9,AreaYMax=1297.8,AreaYMin=1235.2,X=1805.3,Y=1266.5,Z=291.7
42-43:
420:AreaXMax=1240,AreaXMin=1192,AreaYMax=1164,AreaYMin=1064,X=1216,Y=1114,Z=0
420-419:
421:AreaXMax=1192,AreaXMin=1096,AreaYMax=1164,AreaYMin=1064,X=1144,Y=1114,Z=0
421-420:
422:AreaXMax=1192,AreaXMin=1096,AreaYMax=1064,AreaYMin=1016,X=1144,Y=1040,Z=0
422-421:
423:AreaXMax=1292,AreaXMin=1232,AreaYMax=900,AreaYMin=760,X=1262,Y=830,Z=0
424:AreaXMax=1356,AreaXMin=1292,AreaYMax=900,AreaYMin=760,X=1324,Y=830,Z=0
424-213:
424-215:
424-423:
425:AreaXMax=992,AreaXMin=904,AreaYMax=1064,AreaYMin=1016,X=948,Y=1040,Z=0
425-426:
426:AreaXMax=992,AreaXMin=904,AreaYMax=1164,AreaYMin=1064,X=948,Y=1114,Z=0
426-225:
426-430:
427:AreaXMax=1096,AreaXMin=1040,AreaYMax=1164,AreaYMin=1064,X=1068,Y=1114,Z=0
427-421:
428:AreaXMax=1096,AreaXMin=1040,AreaYMax=1016,AreaYMin=916,X=1068,Y=966,Z=0
428-209:
428-219:
429:AreaXMax=1040,AreaXMin=992,AreaYMax=1016,AreaYMin=916,X=1016,Y=966,Z=0
429-219:
429-428:
43:AreaXMax=1951.7,AreaXMin=1658.9,AreaYMax=1235.2,AreaYMin=1110.4,X=1805.3,Y=1172.8,Z=291.7
430:AreaXMax=1040,AreaXMin=992,AreaYMax=1164,AreaYMin=1064,X=1016,Y=1114,Z=0
430-427:
432:AreaXMax=1096,AreaXMin=1040,AreaYMax=1064,AreaYMin=1016,X=1068,Y=1040,Z=0
432-422:
432-427:
432-428:
433:AreaXMax=904,AreaXMin=832,AreaYMax=1016,AreaYMin=916,X=868,Y=966,Z=0
433-220:
433-438:
434:AreaXMax=784,AreaXMin=608,AreaYMax=1064,AreaYMin=1016,X=696,Y=1040,Z=0
434-437:
435:AreaXMax=832,AreaXMin=804,AreaYMax=1016,AreaYMin=916,X=818,Y=966,Z=0
435-433:
436:AreaXMax=804,AreaXMin=740,AreaYMax=1016,AreaYMin=916,X=772,Y=966,Z=0
436-285:
436-434:
436-435:
437:AreaXMax=784,AreaXMin=608,AreaYMax=1136,AreaYMin=1064,X=696,Y=1100,Z=0
437-223:
437-224:
437-439:
438:AreaXMax=904,AreaXMin=832,AreaYMax=1064,AreaYMin=1016,X=868,Y=1040,Z=0
438-425:
439:AreaXMax=832,AreaXMin=784,AreaYMax=1136,AreaYMin=1064,X=808,Y=1100,Z=0
439-224:
44:AreaXMax=2122.4,AreaXMin=1945.4,AreaYMax=1294.6,AreaYMin=1099.9,X=2033.9,Y=1182,Z=265.9
44-43:
44-45:
440:AreaXMax=1412,AreaXMin=1356,AreaYMax=944,AreaYMin=912,X=1384,Y=928,Z=0
440-212:
440-413:
441:AreaXMax=1124,AreaXMin=910,AreaYMax=900,AreaYMin=832.1,X=1017.2,Y=866.1,Z=0
441-219:
441-442:
442:AreaXMax=910,AreaXMin=876,AreaYMax=900,AreaYMin=832.1,X=893,Y=866.1,Z=0
443:AreaXMax=1036,AreaXMin=988,AreaYMax=832.1,AreaYMin=572,X=1012,Y=702.1,Z=0
443-441:
443-444:
444:AreaXMax=1124,AreaXMin=1036,AreaYMax=832.1,AreaYMin=572,X=1080,Y=702.1,Z=0
444-368:
444-441:
445:AreaXMax=640,AreaXMin=612,AreaYMax=1231.8,AreaYMin=1180,X=626,Y=1205.9,Z=0
445-446:
446:AreaXMax=864,AreaXMin=640,AreaYMax=1236,AreaYMin=1180,X=752.3,Y=1208,Z=0
446-226:
447:AreaXMax=801.5,AreaXMin=648,AreaYMax=1473.8,AreaYMin=1364.1,X=724.8,Y=1418.9,Z=0
447-449:
447-490:
448:AreaXMax=664,AreaXMin=612,AreaYMax=1542.7,AreaYMin=1473.8,X=638,Y=1508.3,Z=0
448-447:
448-450:
448-491:
449:AreaXMax=864,AreaXMin=648,AreaYMax=1364.1,AreaYMin=1236,X=756,Y=1300.1,Z=0
449-446:
45:AreaXMax=2122.4,AreaXMin=1945.4,AreaYMax=1796.7,AreaYMin=1294.6,X=2033.9,Y=1545.7,Z=265.9
45-26:
450:AreaXMax=648,AreaXMin=612,AreaYMax=1473.8,AreaYMin=1364.1,X=630,Y=1418.9,Z=0
450-447:
452:AreaXMax=801.6,AreaXMin=664.1,AreaYMax=1554,AreaYMin=1542.7,X=732.9,Y=1548.4,Z=0
453:AreaXMax=801.6,AreaXMin=664.5,AreaYMax=1612,AreaYMin=1554,X=733.1,Y=1583,Z=0
453-240:
453-452:
454:AreaXMax=860,AreaXMin=801.6,AreaYMax=1612,AreaYMin=1554,X=830.8,Y=1587.7,Z=0
454-453:
455:AreaXMax=1024,AreaXMin=876,AreaYMax=1736,AreaYMin=1688,See=Disabled,X=950,Y=1712,Z=0
455-249:
455-459:
457:AreaXMax=1124,AreaXMin=904,AreaYMax=1588,AreaYMin=1572,See=Disabled,X=1010.8,Y=1579.8,Z=0
457-252:
457-466:
457-468:
457-471:
459:AreaXMax=1024,AreaXMin=876,AreaYMax=1840,AreaYMin=1736,See=Disabled,X=950,Y=1788,Z=0
459-249:
459-464:
46:AreaXMax=1449.7,AreaXMin=1288.2,AreaYMax=1558.6,AreaYMin=1386.6,See=Disabled,X=1393.8,Y=1475.4,Z=261.2
46-39:
46-48:
46-51:
461:AreaXMax=1224,AreaXMin=1072,AreaYMax=1736,AreaYMin=1688,See=Disabled,X=1148,Y=1712,Z=0
463:AreaXMax=1224,AreaXMin=1072,AreaYMax=1840,AreaYMin=1736,See=Disabled,X=1148,Y=1788,Z=0
463-461:
463-465:
464:AreaXMax=1072,AreaXMin=1024,AreaYMax=1840,AreaYMin=1736,See=Disabled,X=1048,Y=1788,Z=0
464-463:
465:AreaXMax=1272,AreaXMin=1224,AreaYMax=1840,AreaYMin=1736,See=Disabled,X=1248,Y=1788,Z=0
465-470:
466:AreaXMax=1096,AreaXMin=1072,AreaYMax=1688,AreaYMin=1588,See=Disabled,X=1084,Y=1638,Z=0
466-254:
466-461:
467:AreaXMax=1428,AreaXMin=1412,AreaYMax=1808,AreaYMin=1616,X=1419.6,Y=1712,Z=0
467-195:
467-469:
468:AreaXMax=1024,AreaXMin=904,AreaYMax=1688,AreaYMin=1588,See=Disabled,X=964,Y=1638,Z=0
468-455:
468-471:
469:AreaXMax=1412,AreaXMin=1272,AreaYMax=1736,AreaYMin=1688,See=Disabled,X=1342,Y=1712,Z=0
47:AreaXMax=1951.7,AreaXMin=1627.7,AreaYMax=1417.5,AreaYMin=1297.8,X=1789.7,Y=1357.7,Z=291.7
47-40:
47-42:
470:AreaXMax=1412,AreaXMin=1272,AreaYMax=1840,AreaYMin=1736,See=Disabled,X=1342,Y=1788,Z=0
470-469:
471:AreaXMax=1072,AreaXMin=1024,AreaYMax=1688,AreaYMin=1588,See=Disabled,X=1048,Y=1638,Z=0
471-466:
472:AreaXMax=904,AreaXMin=876,AreaYMax=1688,AreaYMin=1588,See=Disabled,X=890,Y=1638,Z=0
472-249:
472-455:
472-468:
473:AreaXMax=904,AreaXMin=875.5,AreaYMax=1572,AreaYMin=1516,X=889.8,Y=1544,Z=0
474:AreaXMax=1060.1,AreaXMin=916,AreaYMax=1516,AreaYMin=1428,X=988.1,Y=1472,Z=0
474-252:
475:AreaXMax=1060.1,AreaXMin=916,AreaYMax=1428,AreaYMin=1212.1,X=988.1,Y=1320.1,Z=0
475-474:
475-476:
476:AreaXMax=1124,AreaXMin=1060.1,AreaYMax=1428,AreaYMin=1212.1,X=1092.1,Y=1320.1,Z=0
476-477:
477:AreaXMax=1124,AreaXMin=1060.1,AreaYMax=1212.1,AreaYMin=1176,X=1092.1,Y=1194.1,Z=0
479:AreaXMax=1124,AreaXMin=1060.1,AreaYMax=1516,AreaYMin=1428,X=1097.4,Y=1472,Z=0
479-252:
479-474:
479-476:
48:AreaXMax=1333.2,AreaXMin=1288.2,AreaYMax=1386.6,AreaYMin=1308,See=Disabled,X=1310.7,Y=1347.3,Z=261.2
48-52:
48-54:
48-55:
480:AreaXMax=1412,AreaXMin=1140,AreaYMax=1572,AreaYMin=1516,X=1276,Y=1544,Z=0
481:AreaXMax=1412,AreaXMin=1140,AreaYMax=1428,AreaYMin=1372,X=1276,Y=1400,Z=0
481-264:
482:AreaXMax=804,AreaXMin=740,AreaYMax=787.8,AreaYMin=729.5,X=772,Y=758.7,Z=0
482-289:
484:AreaXMax=740,AreaXMin=720,AreaYMax=787.7,AreaYMin=729.5,X=730,Y=758.6,Z=0
484-482:
484-485:
485:AreaXMax=740,AreaXMin=720,AreaYMax=900,AreaYMin=787.7,X=730,Y=843.9,Z=0
485-486:
486:AreaXMax=804,AreaXMin=740,AreaYMax=900,AreaYMin=787.7,X=766.6,Y=843.9,Z=0
486-285:
486-290:
486-482:
487:AreaXMax=1528,AreaXMin=1428,AreaYMax=586.4,AreaYMin=472,X=1478,Y=529.2,Z=0
487-388:
487-400:
488:AreaXMax=1636.3,AreaXMin=1576,AreaYMax=586.4,AreaYMin=472,X=1606.2,Y=529.2,Z=0
488-388:
488-408:
489:AreaXMax=1636.3,AreaXMin=1576,AreaYMax=472,AreaYMin=424,X=1606.2,Y=448,Z=0
489-389:
489-488:
49:AreaXMax=1951.7,AreaXMin=1679.1,AreaYMax=1546.2,AreaYMin=1417.5,X=1815.4,Y=1481.9,Z=291.7
49-47:
490:AreaXMax=864,AreaXMin=801.5,AreaYMax=1473.8,AreaYMin=1364.1,X=832.8,Y=1418.9,Z=0
490-449:
491:AreaXMax=801.6,AreaXMin=664,AreaYMax=1542.7,AreaYMin=1473.8,X=732.8,Y=1508.3,Z=0
491-447:
491-452:
492:AreaXMax=1760.5,AreaXMin=1692,AreaYMax=1697.9,AreaYMin=1616,See=Disabled,X=1726.3,Y=1657,Z=0
492-200:
492-494:
493:AreaXMax=1928,AreaXMin=1760.2,AreaYMax=1840,AreaYMin=1808,See=Disabled,X=1844.1,Y=1824,Z=0
493-205:
494:AreaXMax=1760.5,AreaXMin=1692,AreaYMax=1808,AreaYMin=1697.9,See=Disabled,X=1726.3,Y=1753,Z=0
494-200:
494-204:
494-205:
494-493:
495:AreaXMax=1676,AreaXMin=1648,AreaYMax=1164,AreaYMin=916,X=1662,Y=1040,Z=0
496:AreaXMax=1533.9,AreaXMin=1456,AreaYMax=1164,AreaYMin=1032.7,X=1495,Y=1098.4,Z=0
496-177:
496-179:
496-181:
496-502:
497:AreaXMax=1533.8,AreaXMin=1456,AreaYMax=1011.3,AreaYMin=916,X=1494.9,Y=963.7,Z=0
497-174:
497-177:
497-412:
497-498:
497-500:
498:AreaXMax=1533.9,AreaXMin=1456,AreaYMax=1032.7,AreaYMin=1011.3,X=1495,Y=1022,Z=0
498-177:
498-496:
499:AreaXMax=1648,AreaXMin=1558.1,AreaYMax=1032.7,AreaYMin=1011.3,X=1603.1,Y=1022,Z=0
499-495:
5:AreaXMax=-209.9,AreaXMin=-369.1,AreaYMax=789.5,AreaYMin=560.4,X=-288.5,Y=600.4,Z=276.4
5-2:
5-6:
50:AreaXMax=1679.1,AreaXMin=1627.7,AreaYMax=1546.2,AreaYMin=1468.3,X=1653.4,Y=1507.3,Z=291.7
50-41:
50-49:
500:AreaXMax=1557.8,AreaXMin=1533.8,AreaYMax=1011.3,AreaYMin=916,X=1545.8,Y=963.7,Z=0
500-412:
500-498:
500-501:
501:AreaXMax=1648,AreaXMin=1557.8,AreaYMax=1011.3,AreaYMin=916,X=1602.9,Y=963.7,Z=0
501-412:
501-495:
501-499:
502:AreaXMax=1557.7,AreaXMin=1533.9,AreaYMax=1164,AreaYMin=1032.7,X=1545.8,Y=1098.4,Z=0
502-181:
502-503:
503:AreaXMax=1648,AreaXMin=1557.7,AreaYMax=1164,AreaYMin=1032.7,X=1602.9,Y=1098.4,Z=0
503-181:
503-495:
503-499:
51:AreaXMax=1288.2,AreaXMin=1240.6,AreaYMax=1558.6,AreaYMin=1386.6,See=Disabled,X=1264.4,Y=1475.4,Z=261.2
51-35:
51-52:
52:AreaXMax=1288.2,AreaXMin=1240.6,AreaYMax=1386.6,AreaYMin=1309.5,See=Disabled,X=1264.4,Y=1348.1,Z=261.2
52-53:
52-56:
53:AreaXMax=1288.2,AreaXMin=1240.6,AreaYMax=1309.5,AreaYMin=1237.8,See=Disabled,X=1264.4,Y=1273.7,Z=261.2
53-394:
53-55:
53-57:
54:AreaXMax=1449.7,AreaXMin=1333.2,AreaYMax=1386.6,AreaYMin=1308,See=Disabled,X=1391.5,Y=1347.3,Z=261.2
54-46:
55:AreaXMax=1333.2,AreaXMin=1288.2,AreaYMax=1308,AreaYMin=1264.2,See=Disabled,X=1310.7,Y=1286.1,Z=261.2
56:AreaXMax=1240.6,AreaXMin=1189.9,AreaYMax=1386.6,AreaYMin=1309.5,See=Disabled,X=1215.3,Y=1348.1,Z=261.2
56-57:
57:AreaXMax=1240.6,AreaXMin=1189.7,AreaYMax=1309.5,AreaYMin=1237.8,See=Disabled,X=1215.2,Y=1273.7,Z=261.2
57-81:
58:AreaXMax=1951.7,AreaXMin=1444.6,AreaYMax=1612.9,AreaYMin=1546.2,X=1698.2,Y=1579.6,Z=291.7
58-36:
58-41:
58-46:
58-49:
58-50:
59:AreaXMax=1189,AreaXMin=1070.9,AreaYMax=1235.3,AreaYMin=1102.5,See=Disabled,X=1117,Y=1164.4,Z=271.7
59-74:
6:AreaXMax=-209.9,AreaXMin=-369.1,AreaYMax=1597.6,AreaYMin=789.5,X=-288.5,Y=1193.6,Z=276.4
6-7:
61:AreaXMax=1443.3,AreaXMin=1189,AreaYMax=1102.5,AreaYMin=847.8,See=Disabled,X=1316.2,Y=975.2,Z=271.7
62:AreaXMax=1566.1,AreaXMin=1443.3,AreaYMax=1102.5,AreaYMin=1077.5,See=Disabled,X=1504.7,Y=1090,Z=271.7
62-61:
63:AreaXMax=1566.1,AreaXMin=1443.3,AreaYMax=1077.5,AreaYMin=848,See=Disabled,X=1504.7,Y=962.8,Z=271.7
63-61:
63-62:
63-64:
64:AreaXMax=1936,AreaXMin=1566.1,AreaYMax=1077.5,AreaYMin=848,See=Disabled,X=1751.1,Y=962.8,Z=271.7
64-65:
65:AreaXMax=2089.6,AreaXMin=1936,AreaYMax=1077.5,AreaYMin=848,See=Disabled,X=2012.8,Y=962.8,Z=271.7
66:AreaXMax=2089.6,AreaXMin=1936,AreaYMax=526,AreaYMin=331,See=Disabled,X=2012.8,Y=428.5,Z=271.7
66-67:
67:AreaXMax=2089.6,AreaXMin=1936,AreaYMax=848,AreaYMin=526,See=Disabled,X=2012.8,Y=687,Z=271.7
67-65:
68:AreaXMax=1792,AreaXMin=1540.5,AreaYMax=516.6,AreaYMin=331,See=Disabled,X=1666.3,Y=423.8,Z=271.7
68-69:
68-70:
68-71:
69:AreaXMax=1936,AreaXMin=1792,AreaYMax=515.2,AreaYMin=331,See=Disabled,X=1864,Y=423.1,Z=271.7
69-66:
7:AreaXMax=-85.6,AreaXMin=-209.9,AreaYMax=1407.1,AreaYMin=789.5,X=-147.7,Y=1098.3,Z=276.4
7-30:
7-8:
70:AreaXMax=1792,AreaXMin=1540.5,AreaYMax=688,AreaYMin=516.6,See=Disabled,X=1666.3,Y=602.3,Z=271.7
70-72:
71:AreaXMax=1540.5,AreaXMin=1082.2,AreaYMax=516.6,AreaYMin=331,See=Disabled,X=1311.4,Y=423.8,Z=271.7
71-72:
72:AreaXMax=1540.5,AreaXMin=1082.2,AreaYMax=688,AreaYMin=516.6,See=Disabled,X=1311.4,Y=602.3,Z=271.7
73:AreaXMax=798.9,AreaXMin=657.5,AreaYMax=1102.5,AreaYMin=847.8,See=Disabled,X=728.2,Y=975.2,Z=271.7
73-105:
73-130:
74:AreaXMax=1070.9,AreaXMin=644.8,AreaYMax=1135.4,AreaYMin=1102.5,See=Disabled,X=857.9,Y=1119,Z=271.7
74-73:
74-96:
75:AreaXMax=1034.2,AreaXMin=644.8,AreaYMax=1633.6,AreaYMin=1235.3,See=Disabled,X=839.5,Y=1434.4,Z=271.7
75-76:
76:AreaXMax=1070.9,AreaXMin=1034.2,AreaYMax=1495.6,AreaYMin=1235.3,See=Disabled,X=1052.6,Y=1365.4,Z=271.7
76-77:
76-78:
77:AreaXMax=1070.9,AreaXMin=1034.2,AreaYMax=1560.8,AreaYMin=1495.6,See=Disabled,X=1052.6,Y=1528.2,Z=271.7
77-75:
78:AreaXMax=1168.8,AreaXMin=1070.9,AreaYMax=1346.9,AreaYMin=1235.3,See=Disabled,X=1119.9,Y=1291.1,Z=271.7
78-80:
78-81:
79:AreaXMax=1183.3,AreaXMin=1070.9,AreaYMax=1495.6,AreaYMin=1380.8,See=Disabled,X=1127.1,Y=1438.2,Z=271.7
79-76:See=Disabled
8:AreaXMax=-85.6,AreaXMin=-209.9,AreaYMax=789.5,AreaYMin=622.6,X=-147.7,Y=706.1,Z=276.4
8-9:
80:AreaXMax=1168.8,AreaXMin=1070.9,AreaYMax=1380.8,AreaYMin=1346.9,See=Disabled,X=1119.9,Y=1363.9,Z=271.7
80-76:
80-79:
81:AreaXMax=1186.1,AreaXMin=1168.8,AreaYMax=1346.9,AreaYMin=1235.3,See=Disabled,X=1177.4,Y=1291.1,Z=271.7
81-56:
83:AreaXMax=644.8,AreaXMin=454.9,AreaYMax=1633.6,AreaYMin=1424,See=Disabled,X=549.8,Y=1528.8,Z=271.7
83-75:
84:AreaXMax=112,AreaXMin=19.7,AreaYMax=1633.6,AreaYMin=1424,See=Disabled,X=65.9,Y=1528.8,Z=271.7
84-85:
85:AreaXMax=454.9,AreaXMin=112,AreaYMax=1633.6,AreaYMin=1424,See=Disabled,X=283.5,Y=1528.8,Z=271.7
85-83:
86:AreaXMax=112,AreaXMin=19.7,AreaYMax=1295.3,AreaYMin=1136,See=Disabled,X=65.9,Y=1215.7,Z=271.7
86-87:
86-89:
86-90:
87:AreaXMax=112,AreaXMin=19.7,AreaYMax=1136,AreaYMin=894.4,See=Disabled,X=65.9,Y=1015.2,Z=271.7
87-88:See=Disabled
87-93:
88:AreaXMax=19.7,AreaXMin=-57.1,AreaYMax=1136,AreaYMin=894.4,See=Disabled,X=-18.7,Y=1015.2,Z=271.7
89:AreaXMax=112,AreaXMin=19.7,AreaYMax=1357.3,AreaYMin=1295.3,See=Disabled,X=65.9,Y=1326.3,Z=271.7
89-91:
89-92:
9:AreaXMax=510.8,AreaXMin=-85.6,AreaYMax=789.5,AreaYMin=622.6,X=212.6,Y=706.1,Z=276.4
9-10:
9-11:
90:AreaXMax=19.7,AreaXMin=-55.5,AreaYMax=1295.3,AreaYMin=1136,See=Disabled,X=-17.9,Y=1215.7,Z=271.7
90-88:
91:AreaXMax=112,AreaXMin=19.7,AreaYMax=1424,AreaYMin=1357.3,See=Disabled,X=65.9,Y=1390.7,Z=271.7
91-84:
92:AreaXMax=19.7,AreaXMin=-27.3,AreaYMax=1357.3,AreaYMin=1295.3,See=Disabled,X=-3.8,Y=1326.3,Z=271.7
92-90:
93:AreaXMax=361.7,AreaXMin=112,AreaYMax=1136,AreaYMin=894.4,See=Disabled,X=236.9,Y=1015.2,Z=271.7
93-94:
94:AreaXMax=474.8,AreaXMin=361.7,AreaYMax=1136,AreaYMin=894.4,See=Disabled,X=418.3,Y=1015.2,Z=271.7
94-95:
95:AreaXMax=644.8,AreaXMin=474.8,AreaYMax=1136,AreaYMin=894.4,See=Disabled,X=559.8,Y=1015.2,Z=271.7
95-73:
95-74:
96:AreaXMax=1070.9,AreaXMin=644.8,AreaYMax=1235.3,AreaYMin=1135.4,See=Disabled,X=857.9,Y=1185.4,Z=271.7
96-59:
96-75:
96-76:
98:AreaXMax=644.8,AreaXMin=496.2,AreaYMax=1193.8,AreaYMin=1135.4,See=Disabled,X=570.5,Y=1164.6,Z=271.7
98-100:
98-101:
98-95:
98-96:
99:AreaXMax=644.8,AreaXMin=494.7,AreaYMax=1253.9,AreaYMin=1235.3,See=Disabled,X=569.8,Y=1244.6,Z=271.7
99-141:
99-75: