1:AreaXMax=18,AreaXMin=-151.8,AreaYMax=252,AreaYMin=9.5,X=-67.8,Y=130.8,Z=144
1-240:
10:AreaXMax=-160.7,AreaXMin=-247.9,AreaYMax=143.8,AreaYMin=79.5,See=Disabled,X=-204.8,Y=137.8,Z=72
100:AreaXMax=57.7,AreaXMin=-255.6,AreaYMax=-321,AreaYMin=-575,X=-98.9,Y=-442.1,Z=0
100-116:
100-189:
104:AreaXMax=-512.4,AreaXMin=-519.8,AreaYMax=-136,AreaYMin=-226.1,JumpTo=Always,X=-517.2,Y=-175.7,Z=34
104-107:
105:AreaXMax=-520,AreaXMin=-672,AreaYMax=-125,AreaYMin=-143,JumpTo=Always,X=-589.5,Y=-135.2,Z=32
105-106:
106:AreaXMax=-514.5,AreaXMin=-897.8,AreaYMax=-0.5,AreaYMin=-126.6,X=-586.3,Y=-78.2,Z=8
106-153:
107:AreaXMax=-457.9,AreaXMin=-511.4,AreaYMax=-130.6,AreaYMin=-247.1,X=-472.8,Y=-177.2,Z=8
107-112:
107-113:
108:AreaXMax=-458.8,AreaXMin=-511.5,AreaYMax=-301,AreaYMin=-384.2,X=-479,Y=-342.6,Z=8
108-206:
109:AreaXMax=-888,AreaXMin=-1014.8,AreaYMax=-146.2,AreaYMin=-439.1,X=-951.4,Y=-298,Z=8
109-199:
110:AreaXMax=-522.1,AreaXMin=-702.7,AreaYMax=-306.3,AreaYMin=-383.5,X=-634.9,Y=-344.9,Z=8
110-158:
111:AreaXMax=-898.6,AreaXMin=-1023.5,AreaYMax=-1,AreaYMin=-127.5,X=-960.2,Y=-64.5,Z=8
111-106:
111-153:
112:AreaXMax=-458.3,AreaXMin=-512,AreaYMax=0.6,AreaYMin=-129.8,X=-472.2,Y=-67.1,Z=8
112-106:
113:AreaXMax=-364,AreaXMin=-456.3,AreaYMax=-152.5,AreaYMin=-247,X=-410.1,Y=-188.8,Z=8
113-170:
113-210:
114:AreaXMax=-300.7,AreaXMin=-450.9,AreaYMax=-247.4,AreaYMin=-256.3,X=-378.5,Y=-251.4,Z=8
114-113:
115:AreaXMax=-300,AreaXMin=-458.3,AreaYMax=-257.4,AreaYMin=-383.4,X=-379.1,Y=-301.4,Z=8
115-108:
115-114:
115-172:
116:AreaXMax=255.9,AreaXMin=-255.8,AreaYMax=-256.7,AreaYMin=-319.1,X=0.1,Y=-288,Z=8
117:AreaXMax=-256.9,AreaXMin=-512,AreaYMax=-576,AreaYMin=-639.2,X=-371.2,Y=-607.6,Z=8
117-256:
118:AreaXMax=401.9,AreaXMin=-180.4,AreaYMax=-576.3,AreaYMin=-639.1,X=32.2,Y=-608.1,Z=8
118-100:
118-98:
119:AreaXMax=-181,AreaXMin=-202,AreaYMax=-602.2,AreaYMin=-639.4,X=-191.5,Y=-622.5,Z=8
119-118:
119-120:
12:AreaXMax=-160.5,AreaXMin=-247.6,AreaYMax=40,AreaYMin=-64,X=-205.5,Y=-12,Z=8
12-13:
12-238:
120:AreaXMax=-202.6,AreaXMin=-256.7,AreaYMax=-576.2,AreaYMin=-639.3,X=-231.9,Y=-624.4,Z=8
120-117:
121:AreaXMax=386.9,AreaXMin=256.7,AreaYMax=-256.8,AreaYMin=-318.8,X=321.8,Y=-287.9,Z=8
121-116:
121-190:
122:AreaXMax=594.6,AreaXMin=509.5,AreaYMax=-321.4,AreaYMin=-355,X=546.6,Y=-341.9,Z=0
122-94:
122-95:
122-99:
123:AreaXMax=383.1,AreaXMin=256.7,AreaYMax=-43.5,AreaYMin=-254.1,X=322.8,Y=-126.2,Z=1.2
123-121:
123-128:
124:AreaXMax=382.8,AreaXMin=257,AreaYMax=39.9,AreaYMin=-4.4,X=329.4,Y=16.3,Z=2.7
124-125:
124-128:
125:AreaXMax=331.4,AreaXMin=256.5,AreaYMax=-7,AreaYMin=-41.5,X=297,Y=-28.5,Z=3
125-123:
127:AreaXMax=446.6,AreaXMin=385.8,AreaYMax=-57.5,AreaYMin=-254.6,X=416.4,Y=-160.9,Z=8
127-121:
127-123:
127-93:
128:AreaXMax=446,AreaXMin=385.1,AreaYMax=44.9,AreaYMin=-57.1,X=416,Y=-25.9,Z=8
128-127:
128-36:
128-93:
129:AreaXMax=-333.6,AreaXMin=-363.8,AreaYMax=298,AreaYMin=96.6,JumpTo=Always,X=-348.7,Y=178.3,Z=34
129-131:
129-132:
129-264:
129-67:
13:AreaXMax=-35.4,AreaXMin=-158.8,AreaYMax=-20,AreaYMin=-63.1,X=-96.6,Y=-41.5,Z=8
13-236:
130:AreaXMax=-374.2,AreaXMin=-511.1,AreaYMax=302,AreaYMin=93.9,X=-417.2,Y=187.6,Z=8
130-129:
130-150:
131:AreaXMax=-266.2,AreaXMin=-368.6,AreaYMax=87.8,AreaYMin=2.4,X=-309.7,Y=38,Z=8
131-132:
132:AreaXMax=-369.3,AreaXMin=-510.2,AreaYMax=91.6,AreaYMin=1.8,X=-428.3,Y=43,Z=0
132-112:
132-130:
134:AreaXMax=-514.2,AreaXMin=-616,AreaYMax=509.6,AreaYMin=385.2,X=-567.5,Y=440.6,Z=0.7
135:AreaXMax=-628.8,AreaXMin=-894.2,AreaYMax=510.1,AreaYMin=385.1,X=-719.9,Y=408,Z=2.9
135-141:
135-66:
136:AreaXMax=-960,AreaXMin=-1022.3,AreaYMax=319.5,AreaYMin=0.2,X=-991.1,Y=161.9,Z=8
136-111:
136-245:
137:AreaXMax=-896.8,AreaXMin=-959.5,AreaYMax=509.8,AreaYMin=321.2,X=-927.3,Y=420.7,Z=8
137-135:
137-140:
138:AreaXMax=-891.9,AreaXMin=-958.6,AreaYMax=574.1,AreaYMin=511.8,X=-934.3,Y=547.1,Z=8
138-137:
138-65:
138-66:
139:X=-808.7,Y=352.7,Z=2.4
139-140:
14:AreaXMax=-23.3,AreaXMin=-33.4,AreaYMax=28,AreaYMin=-20,X=-27.5,Y=5,Z=8
140:AreaXMax=-814.1,AreaXMin=-894.6,AreaYMax=383.4,AreaYMin=275.2,X=-858.5,Y=355.8,Z=2
141:AreaXMax=-713.2,AreaXMin=-797.8,AreaYMax=383.9,AreaYMin=325.7,X=-734.7,Y=347.1,Z=1.5
141-139:
141-142:
142:AreaXMax=-712.4,AreaXMin=-803.3,AreaYMax=324.3,AreaYMin=276.7,X=-748.1,Y=294.6,Z=0
142-143:
143:AreaXMax=-712.8,AreaXMin=-893.5,AreaYMax=273.6,AreaYMin=202.2,X=-807.7,Y=232.6,Z=1.6
143-140:
143-144:
143-148:
144:AreaXMax=-655.1,AreaXMin=-710.4,AreaYMax=252,AreaYMin=224.4,X=-678.3,Y=243,Z=0.7
144-145:
145:AreaXMax=-512.6,AreaXMin=-624,AreaYMax=309.9,AreaYMin=234.3,X=-566.6,Y=272.1,Z=0
145-130:
145-183:
146:AreaXMax=-627.2,AreaXMin=-705.2,AreaYMax=381.3,AreaYMin=333.6,X=-655.3,Y=358.5,Z=6.9
146-135:
147:AreaXMax=-769.3,AreaXMin=-797.8,AreaYMax=197.1,AreaYMin=107.7,X=-784,Y=151.5,Z=0.2
148:AreaXMax=-801.9,AreaXMin=-894,AreaYMax=199.5,AreaYMin=106.2,X=-849.1,Y=154.9,Z=2.6
148-147:
149:AreaXMax=-683.3,AreaXMin=-767.3,AreaYMax=199,AreaYMin=108.1,X=-737.3,Y=154.6,Z=2
149-147:
15:AreaXMax=-24.2,AreaXMin=-32.2,AreaYMax=108,AreaYMin=60,X=-28.6,Y=83.5,Z=8
150:AreaXMax=-514.1,AreaXMin=-628,AreaYMax=232.4,AreaYMin=164.9,X=-565.7,Y=199.1,Z=0
150-145:
151:AreaXMax=-632.1,AreaXMin=-679.4,AreaYMax=157.3,AreaYMin=109.4,X=-656.2,Y=143.8,Z=3.9
151-149:
151-152:
152:AreaXMax=-513.7,AreaXMin=-630.5,AreaYMax=162.8,AreaYMin=2.4,X=-556.4,Y=63.3,Z=0
152-106:
152-112:
152-130:
152-132:
152-150:
153:AreaXMax=-633.2,AreaXMin=-894.5,AreaYMax=100.2,AreaYMin=2,X=-846.5,Y=58.5,Z=0
153-148:
153-152:
154:AreaXMax=273.2,AreaXMin=254.1,AreaYMax=573.5,AreaYMin=408.8,X=263.8,Y=463.5,Z=8
154-43:
156:AreaXMax=691.2,AreaXMin=630.6,AreaYMax=41.2,AreaYMin=-59.1,JumpTo=Always,See=Disabled,X=654.7,Y=-3.9,Z=63.1
157:AreaXMax=513.3,AreaXMin=462.9,AreaYMax=-394.7,AreaYMin=-445.4,JumpTo=Always,See=Disabled,X=485.5,Y=-419.6,Z=59.9
158:AreaXMax=-577.7,AreaXMin=-702.7,AreaYMax=-229.4,AreaYMin=-306.3,X=-640.2,Y=-267.8,Z=8
158-159:
158-160:
159:AreaXMax=-567,AreaXMin=-702.7,AreaYMax=-175.9,AreaYMin=-229.4,X=-634.8,Y=-202.6,Z=8
159-161:
159-162:
16:AreaXMax=36,AreaXMin=-12,AreaYMax=128.5,AreaYMin=119.9,X=12,Y=124.7,Z=8
160:AreaXMax=-522.1,AreaXMin=-577.7,AreaYMax=-229.4,AreaYMin=-306.3,X=-549.9,Y=-267.8,Z=8
160-110:
160-159:
161:AreaXMax=-522.1,AreaXMin=-567,AreaYMax=-145.4,AreaYMin=-229.4,X=-544.5,Y=-187.4,Z=8
161-104:
161-160:
162:AreaXMax=-567,AreaXMin=-702.7,AreaYMax=-145.4,AreaYMin=-175.9,X=-634.8,Y=-160.6,Z=8
162-105:
162-161:
164:AreaXMax=-508.7,AreaXMin=-526.6,AreaYMax=-248,AreaYMin=-332.6,JumpTo=Always,X=-516.1,Y=-285.5,Z=8
165:AreaXMax=380.9,AreaXMin=266.1,AreaYMax=45.8,AreaYMin=41.2,JumpTo=Always,X=316.1,Y=43.2,Z=39.8
165-124:
165-32:
167:AreaXMax=372.1,AreaXMin=252.9,AreaYMax=1191,AreaYMin=964.6,X=312.5,Y=1101.8,Z=0
168:AreaXMax=252.9,AreaXMin=130.9,AreaYMax=1013.1,AreaYMin=964.6,X=191.9,Y=988.9,Z=0
168-175:
168-30:
169:AreaXMax=-512,AreaXMin=-619.6,AreaYMax=574.6,AreaYMin=511.4,X=-565.8,Y=543.2,Z=8
169-134:
169-249:
169-59:
169-63:
170:AreaXMax=-364,AreaXMin=-456.3,AreaYMax=-95.6,AreaYMin=-152.5,X=-410.1,Y=-128.2,Z=8
170-107:
170-112:
170-171:
170-209:
171:AreaXMax=-364,AreaXMin=-456.3,AreaYMax=0.6,AreaYMin=-95.6,X=-410.1,Y=-46,Z=8
171-112:
171-131:
171-132:
171-208:
172:AreaXMax=-256.8,AreaXMin=-300,AreaYMax=-257.4,AreaYMin=-383.4,X=-278.4,Y=-301.4,Z=8
172-116:
174:AreaXMax=252.9,AreaXMin=130.9,AreaYMax=955.8,AreaYMin=833.5,X=191.9,Y=895.9,Z=4.1
174-176:
174-30:
174-41:
174-42:
174-51:
175:AreaXMax=252.9,AreaXMin=130.9,AreaYMax=1191,AreaYMin=1013.1,X=191.9,Y=1073.9,Z=0
175-167:
175-29:
176:AreaXMax=383.9,AreaXMin=252.9,AreaYMax=955.8,AreaYMin=833.5,X=318.4,Y=895.9,Z=4.1
176-41:
176-68:
177:AreaXMax=664.4,AreaXMin=610.3,AreaYMax=-656,AreaYMin=-766.6,X=636.4,Y=-711.3,Z=8
177-178:
177-86:
178:AreaXMax=664.4,AreaXMin=610.3,AreaYMax=-640,AreaYMin=-656,X=636.4,Y=-648,Z=8
178-89:
179:AreaXMax=1119.7,AreaXMin=984,AreaYMax=286.6,AreaYMin=232,X=1047,Y=259.3,Z=8
18:AreaXMax=-4,AreaXMin=-248,AreaYMax=-156.3,AreaYMin=-246.1,X=-126,Y=-201.2,Z=8
18-197:
180:AreaXMax=699.5,AreaXMin=450.5,AreaYMax=572.3,AreaYMin=309.2,X=566.1,Y=440.8,Z=0
180-37:
180-39:
180-41:
180-72:
180-74:
180-83:
180-85:
182:AreaXMax=36,AreaXMin=-23.5,AreaYMax=60,AreaYMin=42.5,X=6.3,Y=51.3,Z=8
182-225:
182-230:
183:AreaXMax=-512.6,AreaXMin=-624,AreaYMax=382.4,AreaYMin=309.9,X=-566.6,Y=346.2,Z=0
183-134:
183-146:
184:AreaXMax=-152.7,AreaXMin=-208.9,AreaYMax=381.8,AreaYMin=320,See=Disabled,X=-178.6,Y=336.4,Z=144
184-186:
185:AreaXMax=-159.1,AreaXMin=-248,AreaYMax=300,AreaYMin=254.3,X=-201.2,Y=277.2,Z=144
185-239:
185-7:
185-9:
186:AreaXMax=-176,AreaXMin=-232,AreaYMax=320,AreaYMin=312,JumpTo=Always,See=Disabled,X=-202.5,Y=315.9,Z=188.8
187:AreaXMax=-0.8,AreaXMin=-175.9,AreaYMax=-75,AreaYMin=-231.6,See=Disabled,X=-88.4,Y=-155.5,Z=144
188:AreaXMax=-175.9,AreaXMin=-232.3,AreaYMax=-75,AreaYMin=-231.6,See=Disabled,X=-204.1,Y=-155.5,Z=144
188-187:
188-5:
189:AreaXMax=383.4,AreaXMin=57.7,AreaYMax=-321,AreaYMin=-575,X=220.6,Y=-442.1,Z=0
189-116:
189-118:
189-121:
189-97:
189-99:
19:AreaXMax=184,AreaXMin=73.2,AreaYMax=31.3,AreaYMin=-72.9,X=128.6,Y=-24.1,Z=8
19-216:
190:AreaXMax=450.5,AreaXMin=386.9,AreaYMax=-256.8,AreaYMin=-318.8,X=418.7,Y=-287.9,Z=8
190-127:
190-94:
190-99:
192:AreaXMax=44,AreaXMin=-4,AreaYMax=-177.5,AreaYMin=-246.6,X=20,Y=-212,Z=8
192-18:
192-195:
192-258:
193:AreaXMax=63.1,AreaXMin=-23.5,AreaYMax=-20,AreaYMin=-64,X=20.1,Y=-42,Z=8
193-223:
194:AreaXMax=44,AreaXMin=-4,AreaYMax=-64,AreaYMin=-72,X=20,Y=-67.9,Z=8
194-193:
195:AreaXMax=72,AreaXMin=44,AreaYMax=-177.4,AreaYMin=-246.6,X=58,Y=-212,Z=8
195-196:
195-257:
196:AreaXMax=118.4,AreaXMin=72,AreaYMax=-178.7,AreaYMin=-246.6,X=95.2,Y=-212.6,Z=8
196-220:
196-221:
197:AreaXMax=-4,AreaXMin=-248,AreaYMax=-107.1,AreaYMin=-156.3,X=-126,Y=-131.7,Z=8
197-198:
197-27:
198:AreaXMax=-4,AreaXMin=-248,AreaYMax=-73.3,AreaYMin=-107.1,X=-126,Y=-90.2,Z=8
199:AreaXMax=-840,AreaXMin=-888,AreaYMax=-146.2,AreaYMin=-439.1,X=-864,Y=-298,Z=8
199-200:
199-201:
2:AreaXMax=3.8,AreaXMin=-150.7,AreaYMax=-44,AreaYMin=-63.1,X=-73.4,Y=-53.5,Z=144
2-242:
2-244:
20:AreaXMax=232,AreaXMin=184,AreaYMax=40.8,AreaYMin=31.7,X=208,Y=35.9,Z=8
200:AreaXMax=-704.7,AreaXMin=-840,AreaYMax=-146.2,AreaYMin=-439.1,X=-772.3,Y=-298,Z=8
200-110:
200-158:
200-159:
200-162:
201:AreaXMax=-840,AreaXMin=-888,AreaYMax=-439.1,AreaYMin=-448,X=-864,Y=-443.5,Z=8
201-202:
202:AreaXMax=-840,AreaXMin=-888,AreaYMax=-448,AreaYMin=-632,X=-864,Y=-540,Z=8
202-205:
204:AreaXMax=-704,AreaXMin=-840,AreaYMax=-448,AreaYMin=-632,X=-771.9,Y=-540,Z=8
204-202:
205:AreaXMax=-888,AreaXMin=-1024,AreaYMax=-448,AreaYMin=-632,X=-956,Y=-540,Z=8
206:AreaXMax=-458.8,AreaXMin=-511.5,AreaYMax=-256.6,AreaYMin=-301,X=-479,Y=-278.8,Z=8
206-115:
207:AreaXMax=-508.7,AreaXMin=-526.6,AreaYMax=-248,AreaYMin=-297.4,JumpTo=Always,X=-516.1,Y=-272.7,Z=34
207-160:
207-206:
208:AreaXMax=-257.3,AreaXMin=-364,AreaYMax=0.6,AreaYMin=-95.6,X=-310.6,Y=-46,Z=8
208-131:
209:AreaXMax=-257.3,AreaXMin=-364,AreaYMax=-95.6,AreaYMin=-152.5,X=-310.6,Y=-128.2,Z=8
209-208:
209-27:
21:AreaXMax=258.5,AreaXMin=242.9,AreaYMax=156,AreaYMin=68,X=251.7,Y=111.9,Z=8
210:AreaXMax=-257.3,AreaXMin=-364,AreaYMax=-152.5,AreaYMin=-247,X=-310.6,Y=-188.8,Z=8
210-114:
210-209:
211:AreaXMax=242.7,AreaXMin=184,AreaYMax=68,AreaYMin=41.1,X=213.4,Y=54.6,Z=8
211-20:
211-214:
212:AreaXMax=242.7,AreaXMin=184,AreaYMax=181.9,AreaYMin=156,X=213.4,Y=169,Z=8
212-22:
213:AreaXMax=244.2,AreaXMin=184,AreaYMax=294.6,AreaYMin=184.9,Jump=Wall,X=214.1,Y=238.4,Z=8
213-212:
213-34:
214:AreaXMax=242.7,AreaXMin=184,AreaYMax=156,AreaYMin=68,X=213.4,Y=112,Z=8
214-21:
214-212:
214-22:
215:AreaXMax=382.9,AreaXMin=259.3,AreaYMax=153.9,AreaYMin=68,X=297.8,Y=111,Z=8
215-21:
215-33:
215-36:
216:AreaXMax=232,AreaXMin=184,AreaYMax=31.3,AreaYMin=-72.9,X=208,Y=-24.1,Z=8
216-20:
216-217:
217:AreaXMax=246.4,AreaXMin=232,AreaYMax=31.3,AreaYMin=-72.9,X=239.2,Y=-24.1,Z=8
218:AreaXMax=248,AreaXMin=184,AreaYMax=-181.1,AreaYMin=-246.6,JumpTo=Always,X=214.9,Y=-212.9,Z=48.5
218-219:
219:AreaXMax=248,AreaXMin=184,AreaYMax=-72,AreaYMin=-181.1,X=216,Y=-126.5,Z=8
219-216:
219-217:
22:AreaXMax=184,AreaXMin=138.1,AreaYMax=181.9,AreaYMin=41.1,X=161.1,Y=102.4,Z=8
22-211:
220:AreaXMax=118.2,AreaXMin=72,AreaYMax=-72,AreaYMin=-178.7,X=95.1,Y=-125.3,Z=8
220-19:
220-195:
220-222:
221:AreaXMax=184,AreaXMin=118.4,AreaYMax=-178.7,AreaYMin=-246.6,JumpTo=Always,X=147.9,Y=-203.3,Z=48.5
221-218:
221-219:
222:AreaXMax=184,AreaXMin=118.2,AreaYMax=-72,AreaYMin=-178.7,X=151.1,Y=-125.3,Z=8
222-19:
222-196:
222-219:
222-221:
223:AreaXMax=63.1,AreaXMin=-23.5,AreaYMax=28,AreaYMin=-20,X=20.1,Y=4,Z=8
223-14:
223-224:
224:AreaXMax=63.1,AreaXMin=-23.5,AreaYMax=42.5,AreaYMin=28,X=20.1,Y=35.3,Z=8
224-182:
225:AreaXMax=36,AreaXMin=-23.5,AreaYMax=108,AreaYMin=60,X=6.3,Y=84,Z=8
225-15:
225-229:
227:AreaXMax=36,AreaXMin=-12,AreaYMax=119.5,AreaYMin=108,X=12,Y=113.8,Z=8
227-16:
227-225:
227-228:
228:AreaXMax=63.1,AreaXMin=36,AreaYMax=119.5,AreaYMin=108,X=49.6,Y=113.8,Z=8
229:AreaXMax=63.1,AreaXMin=36,AreaYMax=108,AreaYMin=60,X=49.6,Y=84,Z=8
229-228:
230:AreaXMax=63.1,AreaXMin=36,AreaYMax=60,AreaYMin=42.5,X=49.6,Y=51.3,Z=8
230-224:
230-229:
231:AreaXMax=-32.5,AreaXMin=-150,AreaYMax=311.5,AreaYMin=108,X=-90.7,Y=209.8,Z=8
232:AreaXMax=-32.5,AreaXMin=-150,AreaYMax=108,AreaYMin=60,X=-90.7,Y=84,Z=8
232-15:
232-231:
233:AreaXMax=24,AreaXMin=-23.5,AreaYMax=311.1,AreaYMin=256,X=0.3,Y=283.6,Z=8
234:AreaXMax=124.3,AreaXMin=24,AreaYMax=256,AreaYMin=128.7,X=74.2,Y=192.4,Z=8
235:AreaXMax=24,AreaXMin=-12,AreaYMax=256,AreaYMin=128.7,X=6,Y=192.4,Z=8
235-16:
235-233:
235-234:
236:AreaXMax=-35.4,AreaXMin=-158.8,AreaYMax=28,AreaYMin=-20,X=-96.6,Y=4,Z=8
236-12:
236-14:
236-237:
237:AreaXMax=-35.4,AreaXMin=-158.8,AreaYMax=39.5,AreaYMin=28,X=-96.6,Y=33.8,Z=8
237-12:
238:AreaXMax=-160.5,AreaXMin=-247.6,AreaYMax=59.2,AreaYMin=40,See=Disabled,X=-205.3,Y=50.4,Z=13.3
238-10:
239:AreaXMax=-159.1,AreaXMin=-248,AreaYMax=312,AreaYMin=300,X=-201.2,Y=306,Z=144
239-186:
240:AreaXMax=18,AreaXMin=-151.8,AreaYMax=300,AreaYMin=252,X=-67.8,Y=276,Z=144
240-241:
240-7:
241:AreaXMax=18,AreaXMin=-151.8,AreaYMax=311.5,AreaYMin=300,X=-67.8,Y=305.8,Z=144
242:AreaXMax=6.4,AreaXMin=-150.7,AreaYMax=7.4,AreaYMin=-44,X=-72.1,Y=-18.3,Z=144
242-1:
242-243:
242-3:
243:AreaXMax=62.4,AreaXMin=6.4,AreaYMax=7.4,AreaYMin=-44,X=34.4,Y=-18.3,Z=144
244:AreaXMax=62.4,AreaXMin=3.8,AreaYMax=-44,AreaYMin=-63.1,X=33.1,Y=-53.5,Z=144
244-242:
244-243:
245:AreaXMax=-896.3,AreaXMin=-960,AreaYMax=319.5,AreaYMin=0.2,X=-928.1,Y=161.9,Z=8
245-111:
245-137:
245-140:
245-143:
245-148:
245-153:
246:AreaXMax=-161.4,AreaXMin=-333.9,AreaYMax=495.3,AreaYMin=319.8,X=-247.6,Y=386.1,Z=8
246-44:
247:AreaXMax=-333.9,AreaXMin=-369.4,AreaYMax=495.3,AreaYMin=319.8,X=-351.6,Y=386.1,Z=8
247-246:
247-67:
248:AreaXMax=-411.1,AreaXMin=-460.4,AreaYMax=575.4,AreaYMin=503.2,X=-432.3,Y=539.3,Z=8
248-49:
248-54:
249:AreaXMax=-461.5,AreaXMin=-512,AreaYMax=574.6,AreaYMin=511.4,X=-486.7,Y=543.2,Z=8
249-248:
249-250:
249-59:
250:AreaXMax=-461.5,AreaXMin=-512,AreaYMax=511.4,AreaYMin=320,X=-491.4,Y=421.8,Z=8
250-134:
250-183:
250-46:
251:AreaXMax=823.3,AreaXMin=768,AreaYMax=1204.8,AreaYMin=926.1,X=795.7,Y=1009.1,Z=8
252:AreaXMax=823.6,AreaXMin=768,AreaYMax=737.1,AreaYMin=445.5,X=795.8,Y=580.5,Z=8
253:AreaXMax=795.1,AreaXMin=704.5,AreaYMax=232,AreaYMin=152,X=736.2,Y=192,Z=8
253-254:
253-75:
253-79:
254:AreaXMax=795.1,AreaXMin=704.5,AreaYMax=262.2,AreaYMin=232,X=736.2,Y=247.1,Z=8
254-75:
254-84:
255:AreaXMax=792.6,AreaXMin=704.3,AreaYMax=101.9,AreaYMin=-97.4,X=736.2,Y=2.3,Z=8
255-80:
256:AreaXMax=-256.9,AreaXMin=-512,AreaYMax=-385.3,AreaYMin=-576,X=-371.2,Y=-480.6,Z=8
256-100:
256-115:
256-172:
257:AreaXMax=72,AreaXMin=44,AreaYMax=-72,AreaYMin=-177.4,X=58,Y=-124.7,Z=8
257-220:
258:AreaXMax=44,AreaXMin=-4,AreaYMax=-72,AreaYMin=-177.5,X=20,Y=-124.7,Z=8
258-18:
258-194:
258-195:
258-197:
258-198:
258-257:
259:AreaXMax=-61.8,AreaXMin=-239.4,AreaYMax=-72,AreaYMin=-239.9,X=-150.6,Y=-155.9,Z=280
259-187:Direction=Forward
259-260:
259-261:
26:AreaXMax=-12,AreaXMin=-23.5,AreaYMax=256,AreaYMin=128.7,X=-17.7,Y=192.4,Z=8
26-233:
26-235:
260:AreaXMax=72,AreaXMin=-239.4,AreaYMax=303.9,AreaYMin=-72,X=-83.7,Y=116,Z=280
260-263:
261:AreaXMax=72.2,AreaXMin=-61.8,AreaYMax=-72,AreaYMin=-239.9,X=5.2,Y=-155.9,Z=280
261-260:
261-262:
262:AreaXMax=243.1,AreaXMin=72.2,AreaYMax=-72,AreaYMin=-239.9,X=136.2,Y=-152.7,Z=241.6
263:AreaXMax=239.9,AreaXMin=72,AreaYMax=303.9,AreaYMin=-72,X=149.3,Y=110.1,Z=232
263-261:
263-262:
263-40:Direction=Forward
264:AreaXMax=-264.6,AreaXMin=-333.6,AreaYMax=298,AreaYMin=96.6,JumpTo=Always,X=-299.1,Y=178.3,Z=34
264-131:
27:AreaXMax=-249.7,AreaXMin=-256.9,AreaYMax=-104.7,AreaYMin=-159,X=-253.5,Y=-132.1,Z=8
28:AreaXMax=-32.5,AreaXMin=-150,AreaYMax=60,AreaYMin=48.5,X=-90.7,Y=54.3,Z=8
28-232:
29:AreaXMax=130.9,AreaXMin=4.8,AreaYMax=1191,AreaYMin=964.6,X=67.9,Y=1101.8,Z=0
3:AreaXMax=-150.6,AreaXMin=-163.7,AreaYMax=4,AreaYMin=-44,X=-158.9,Y=-19.7,Z=144
30:AreaXMax=252.9,AreaXMin=130.9,AreaYMax=963.2,AreaYMin=954.8,JumpTo=Always,X=191.6,Y=959.1,Z=27.8
32:AreaXMax=382.9,AreaXMin=259.3,AreaYMax=68,AreaYMin=46,X=297.8,Y=57,Z=8
32-215:
32-36:
33:AreaXMax=342,AreaXMin=272.7,AreaYMax=316.4,AreaYMin=164.7,X=311.9,Y=246.5,Z=39.9
34:AreaXMax=269.4,AreaXMin=253.5,AreaYMax=268,AreaYMin=180,JumpTo=Always,X=261,Y=228.6,Z=46.7
34-33:
35:AreaXMax=184,AreaXMin=137.4,AreaYMax=294.6,AreaYMin=184.9,Jump=Wall,X=160.7,Y=238.4,Z=8
35-213:
35-22:
36:AreaXMax=446.8,AreaXMin=384.4,AreaYMax=153.7,AreaYMin=46.9,X=416.2,Y=107.7,Z=8
36-37:
37:AreaXMax=446.8,AreaXMin=362.6,AreaYMax=307.3,AreaYMin=155.8,X=416,Y=256.1,Z=8
37-33:
38:AreaXMax=421.4,AreaXMin=362.3,AreaYMax=331.4,AreaYMin=308.4,X=388.9,Y=320.1,Z=8
38-37:
39:AreaXMax=445,AreaXMin=360.4,AreaYMax=575.4,AreaYMin=332.7,X=391.2,Y=407.5,Z=8
39-38:
39-41:
4:AreaXMax=-163.5,AreaXMin=-242,AreaYMax=28.6,AreaYMin=-63,X=-208.3,Y=-25,Z=145.5
4-3:
40:AreaXMax=359.7,AreaXMin=274.3,AreaYMax=575.4,AreaYMin=327.8,X=310.2,Y=461.5,Z=8
40-154:
40-33:
40-39:
40-41:
41:AreaXMax=446.2,AreaXMin=172.8,AreaYMax=830.8,AreaYMin=577.3,X=344.7,Y=712,Z=0
42:AreaXMax=130.9,AreaXMin=3.5,AreaYMax=955.8,AreaYMin=833.5,X=67.2,Y=895.9,Z=4.1
42-51:
42-52:
43:AreaXMax=253,AreaXMin=136.4,AreaYMax=573.2,AreaYMin=320.9,X=206.1,Y=450.6,Z=8
43-41:
43-51:
44:AreaXMax=124.1,AreaXMin=-148.3,AreaYMax=509.8,AreaYMin=321.7,X=-4.3,Y=411.4,Z=0.7
44-43:
45:AreaXMax=-369.4,AreaXMin=-411.9,AreaYMax=495.3,AreaYMin=319.8,X=-390.6,Y=386.1,Z=8
45-247:
46:AreaXMax=-413.6,AreaXMin=-463.1,AreaYMax=494.7,AreaYMin=320.9,X=-430.1,Y=429.5,Z=0
46-45:
46-47:
47:AreaXMax=-411.1,AreaXMin=-463.1,AreaYMax=503.2,AreaYMin=494.7,X=-433.5,Y=500.6,Z=8
47-248:
49:AreaXMax=-150.7,AreaXMin=-410.5,AreaYMax=575.3,AreaYMin=504.5,X=-256.2,Y=544,Z=8
49-54:
5:X=-201.3,Y=-67.8,Z=144
5-4:
50:AreaXMax=128.3,AreaXMin=-149.9,AreaYMax=575.4,AreaYMin=514.5,X=-1,Y=537.4,Z=8
50-43:
50-44:
50-49:
51:AreaXMax=172,AreaXMin=-95.9,AreaYMax=830.7,AreaYMin=577.7,X=-4.7,Y=708.6,Z=0
51-41:
51-50:
52:AreaXMax=1.2,AreaXMin=-308.9,AreaYMax=959.6,AreaYMin=897.3,X=-43,Y=928,Z=1.3
52-53:
53:AreaXMax=3.8,AreaXMin=-309.5,AreaYMax=894.9,AreaYMin=833.5,X=-158.5,Y=857.6,Z=8
53-42:
53-51:
54:AreaXMax=-97.4,AreaXMin=-464.4,AreaYMax=829.1,AreaYMin=577.3,X=-399.4,Y=670.5,Z=0
54-51:
54-53:
55:AreaXMax=-310.3,AreaXMin=-329.4,AreaYMax=894.6,AreaYMin=858.3,X=-319.4,Y=884,Z=8
55-53:
56:AreaXMax=-311.4,AreaXMin=-330.2,AreaYMax=959.3,AreaYMin=897.5,X=-319.5,Y=925.6,Z=0.1
56-52:
57:AreaXMax=-329.9,AreaXMin=-511.8,AreaYMax=894.9,AreaYMin=833,X=-437.7,Y=878.7,Z=8
57-54:
57-55:
58:AreaXMax=-330.7,AreaXMin=-511,AreaYMax=958.4,AreaYMin=897.7,X=-428.3,Y=928.7,Z=0
58-56:
58-57:
59:AreaXMax=-465,AreaXMin=-569.3,AreaYMax=830.5,AreaYMin=577.8,X=-512.4,Y=628.6,Z=0
59-54:
6:AreaXMax=-232.3,AreaXMin=-248.3,AreaYMax=-75,AreaYMin=-231.6,See=Disabled,X=-240.3,Y=-155.5,Z=144
6-188:
6-210:Direction=Forward
60:AreaXMax=-513.3,AreaXMin=-575.2,AreaYMax=960.5,AreaYMin=831,X=-544,Y=895.5,Z=8
60-57:
60-59:
60-61:
61:AreaXMax=-577.2,AreaXMin=-830.1,AreaYMax=958.3,AreaYMin=865.5,X=-788.5,Y=906.3,Z=0
61-62:
62:AreaXMax=-704.9,AreaXMin=-830.7,AreaYMax=849.4,AreaYMin=576,X=-745.4,Y=696.6,Z=0
62-64:
63:AreaXMax=-571.5,AreaXMin=-701.5,AreaYMax=678.9,AreaYMin=578.4,X=-615.7,Y=622.1,Z=0
63-59:
64:AreaXMax=-657.8,AreaXMin=-702.8,AreaYMax=733.2,AreaYMin=680.1,X=-689.6,Y=692.5,Z=0
64-63:
65:AreaXMax=-834.7,AreaXMin=-958.7,AreaYMax=959.1,AreaYMin=575.3,X=-897.1,Y=767.6,Z=8
65-61:
65-62:
66:AreaXMax=-619.6,AreaXMin=-890.4,AreaYMax=574.6,AreaYMin=511.4,X=-755,Y=543.2,Z=8
66-169:
66-62:
66-63:
67:AreaXMax=-311.7,AreaXMin=-379.9,AreaYMax=321,AreaYMin=296.1,JumpTo=Always,X=-354.8,Y=307.6,Z=42.6
68:AreaXMax=445.5,AreaXMin=384.9,AreaYMax=1236.2,AreaYMin=832.5,X=415.2,Y=870.6,Z=8
68-41:
69:AreaXMax=700.6,AreaXMin=457.1,AreaYMax=1236,AreaYMin=832.6,X=575,Y=1067.5,Z=0
69-68:
7:AreaXMax=-152.2,AreaXMin=-158.7,AreaYMax=297.1,AreaYMin=252,X=-157.1,Y=276.5,Z=144
70:AreaXMax=768,AreaXMin=706.6,AreaYMax=1204.8,AreaYMin=926.1,X=737.3,Y=1009.1,Z=8
70-251:
70-69:
70-71:
71:AreaXMax=767,AreaXMin=706.2,AreaYMax=921,AreaYMin=836.6,X=739.6,Y=889.5,Z=8
71-73:
72:AreaXMax=700.9,AreaXMin=447.2,AreaYMax=830,AreaYMin=577.1,X=555.2,Y=712.6,Z=0
72-41:
72-68:
72-69:
72-74:
73:AreaXMax=766.6,AreaXMin=705.6,AreaYMax=835.1,AreaYMin=738.9,X=735.5,Y=799.4,Z=8
73-74:
74:AreaXMax=768,AreaXMin=705.8,AreaYMax=737.1,AreaYMin=445.5,X=736.9,Y=580.5,Z=8
74-252:
74-69:
75:AreaXMax=699.5,AreaXMin=450.5,AreaYMax=309.2,AreaYMin=151.6,X=566.1,Y=230.4,Z=0
75-180:
75-36:
75-37:
75-82:
76:AreaXMax=1119.7,AreaXMin=984,AreaYMax=232,AreaYMin=152.7,X=1047,Y=192.4,Z=8
76-179:
79:AreaXMax=981.4,AreaXMin=796.4,AreaYMax=231.7,AreaYMin=152.8,X=870.9,Y=191.1,Z=8
79-76:
80:AreaXMax=795.1,AreaXMin=704.5,AreaYMax=152,AreaYMin=105.4,X=736.2,Y=128.7,Z=8
80-253:
80-75:
81:AreaXMax=699.8,AreaXMin=616.8,AreaYMax=151.2,AreaYMin=85.9,X=660.4,Y=116,Z=0
81-80:
82:AreaXMax=615.1,AreaXMin=449,AreaYMax=150,AreaYMin=86.9,X=538,Y=118.6,Z=0
82-36:
82-81:
83:AreaXMax=767.4,AreaXMin=704.9,AreaYMax=443.7,AreaYMin=383.4,X=736.1,Y=415.9,Z=8
83-74:
84:AreaXMax=767.1,AreaXMin=705.3,AreaYMax=319.9,AreaYMin=263.9,X=735.6,Y=287.7,Z=8
84-180:
84-85:
85:AreaXMax=766.6,AreaXMin=704.6,AreaYMax=381.5,AreaYMin=321.1,X=736.6,Y=351.9,Z=8
85-83:
86:AreaXMax=608.8,AreaXMin=384.5,AreaYMax=-656.7,AreaYMin=-766.7,X=513.2,Y=-714.7,Z=8
89:AreaXMax=663.7,AreaXMin=607.4,AreaYMax=-576.7,AreaYMin=-638.5,X=636.6,Y=-609.5,Z=8
89-96:
89-97:
9:AreaXMax=-161,AreaXMin=-247.3,AreaYMax=250.6,AreaYMin=145.1,See=Disabled,X=-204.9,Y=247.3,Z=144
9-10:
90:AreaXMax=794.9,AreaXMin=665.4,AreaYMax=-576.1,AreaYMin=-638.5,X=736.1,Y=-608.3,Z=8
90-89:
90-96:
91:AreaXMax=795.3,AreaXMin=704.3,AreaYMax=-320.7,AreaYMin=-575.2,X=735.6,Y=-448.4,Z=8
91-90:
91-92:
92:AreaXMax=792.6,AreaXMin=704.3,AreaYMax=-97.4,AreaYMin=-315.6,X=736.2,Y=-206.5,Z=8
92-255:
93:AreaXMax=616.7,AreaXMin=450.5,AreaYMax=85.6,AreaYMin=-97.9,X=537.8,Y=1.9,Z=0
93-156:
93-36:
93-82:
94:AreaXMax=696.2,AreaXMin=451.2,AreaYMax=-99.3,AreaYMin=-319.3,X=582,Y=-214.7,Z=0
94-127:
94-92:
94-93:
95:AreaXMax=696.8,AreaXMin=596,AreaYMax=-321.1,AreaYMin=-433.2,X=641.9,Y=-369.3,Z=0
95-91:
95-94:
96:AreaXMax=701.1,AreaXMin=597,AreaYMax=-434,AreaYMin=-573.5,X=645.1,Y=-508.8,Z=0
96-91:
96-95:
96-97:
97:AreaXMax=593.9,AreaXMin=385.2,AreaYMax=-481.8,AreaYMin=-574.7,X=468.4,Y=-515.1,Z=0
97-157:
97-98:
98:AreaXMax=606.6,AreaXMin=402.6,AreaYMax=-576.7,AreaYMin=-639,X=511.7,Y=-607.9,Z=8
98-89:
99:AreaXMax=508,AreaXMin=385.7,AreaYMax=-321.8,AreaYMin=-373.2,X=437.4,Y=-347.9,Z=0
99-121:
99-157:
99-94: