1:AreaXMax=76,AreaXMin=-232,AreaYMax=592,AreaYMin=400,X=-134.2,Y=492.6,Z=-506
1-2:
1-4:
1-53:
10:AreaXMax=368,AreaXMin=208.3,AreaYMax=855.6,AreaYMin=824.7,X=268.2,Y=840,Z=-506
10-11:
100:AreaXMax=1776,AreaXMin=1688,AreaYMax=1424,AreaYMin=1328,X=1716.3,Y=1362.9,Z=-506
100-99:
101:AreaXMax=1687.1,AreaXMin=1672.3,AreaYMax=1504,AreaYMin=1440,X=1679.8,Y=1470.5,Z=-506
102:AreaXMax=1776,AreaXMin=1688,AreaYMax=1536,AreaYMin=1440,X=1717.1,Y=1469.5,Z=-506
102-101:
103:AreaXMax=1672,AreaXMin=1574,AreaYMax=1439.8,AreaYMin=1392.8,X=1618,Y=1415.3,Z=-506
103-104:
104:AreaXMax=1672,AreaXMin=1574,AreaYMax=1504,AreaYMin=1440,X=1617.3,Y=1469.7,Z=-506
104-101:
104-107:
105:AreaXMax=1687.3,AreaXMin=1672.5,AreaYMax=1616,AreaYMin=1552,X=1677,Y=1588.7,Z=-506
106:AreaXMax=1776,AreaXMin=1688,AreaYMax=1648,AreaYMin=1552,X=1723.2,Y=1591.3,Z=-506
106-105:
107:AreaXMax=1672,AreaXMin=1574,AreaYMax=1551.7,AreaYMin=1504.7,X=1613.6,Y=1528.9,Z=-506
107-108:
108:AreaXMax=1672,AreaXMin=1574,AreaYMax=1616,AreaYMin=1552.1,X=1615.8,Y=1584.1,Z=-506
108-105:
108-254:
109:AreaXMax=1422,AreaXMin=1296,AreaYMax=1398,AreaYMin=1232,X=1359,Y=1315,Z=-506
11:AreaXMax=368,AreaXMin=176.4,AreaYMax=967.9,AreaYMin=856.3,X=272.6,Y=912.6,Z=-506
11-12:
11-60:
12:AreaXMax=368,AreaXMin=176.4,AreaYMax=1080,AreaYMin=968,X=280.8,Y=1017.1,Z=-506
12-13:
12-15:
12-60:
125:AreaXMax=368,AreaXMin=176,AreaYMax=1496,AreaYMin=1456,X=289,Y=1476,Z=-132
125-143:
125-201:
126:AreaXMax=399.2,AreaXMin=368.1,AreaYMax=1608,AreaYMin=1496,X=379.1,Y=1546.2,Z=-132
127:AreaXMax=456,AreaXMin=400,AreaYMax=1496,AreaYMin=1476,X=428,Y=1486,Z=-132
127-195:
127-196:
128:AreaXMax=568,AreaXMin=456,AreaYMax=1475.4,AreaYMin=1456.4,X=512.9,Y=1465.4,Z=-132
129:AreaXMax=368,AreaXMin=176,AreaYMax=1453.9,AreaYMin=592.1,X=278.2,Y=1024.2,Z=-132
129-125:
13:AreaXMax=368,AreaXMin=176.5,AreaYMax=1192.7,AreaYMin=1080.7,X=281.4,Y=1129.6,Z=-506
13-14:
13-60:
130:AreaXMax=368,AreaXMin=176,AreaYMax=440,AreaYMin=400,X=266.4,Y=420,Z=-132
130-171:
131:AreaXMax=399.2,AreaXMin=368.6,AreaYMax=552,AreaYMin=440,X=383.1,Y=499.4,Z=-132
134:AreaXMax=176.3,AreaXMin=-435.8,AreaYMax=592,AreaYMin=400,X=-30.2,Y=498.9,Z=-132
134-130:
135:AreaXMax=-437.1,AreaXMin=-624,AreaYMax=591.6,AreaYMin=400,X=-525,Y=494.2,Z=-132
135-134:
136:AreaXMax=-432,AreaXMin=-624,AreaYMax=720,AreaYMin=592.3,X=-518.2,Y=656.2,Z=-132
136-135:
136-170:
137:AreaXMax=-438.5,AreaXMin=-624,AreaYMax=966.9,AreaYMin=796,X=-521.3,Y=897.7,Z=-132
138:AreaXMax=-438,AreaXMin=-624,AreaYMax=1080,AreaYMin=968,X=-523.9,Y=1024.2,Z=-132
138-137:
138-146:
139:AreaXMax=-432,AreaXMin=-624,AreaYMax=1455,AreaYMin=1080.5,X=-518.5,Y=1200.7,Z=-132
139-138:
14:AreaXMax=368,AreaXMin=208.3,AreaYMax=1224.6,AreaYMin=1193.1,X=284,Y=1208.3,Z=-506
140:AreaXMax=-432,AreaXMin=-624,AreaYMax=1648,AreaYMin=1456,X=-524.3,Y=1542.6,Z=-132
140-139:
141:AreaXMax=-186.9,AreaXMin=-431.4,AreaYMax=1648,AreaYMin=1456,X=-338.5,Y=1539.2,Z=-132
141-140:
142:AreaXMax=-74,AreaXMin=-186,AreaYMax=1648,AreaYMin=1461.2,X=-129,Y=1535.4,Z=-132
142-141:
142-144:
143:AreaXMax=175.3,AreaXMin=-73.1,AreaYMax=1648,AreaYMin=1461,X=45.2,Y=1536.8,Z=-132
143-142:
144:AreaXMax=-74,AreaXMin=-186,AreaYMax=1678.6,AreaYMin=1649,X=-128.1,Y=1663.8,Z=-132
146:AreaXMax=-624.9,AreaXMin=-662.9,AreaYMax=1080,AreaYMin=968,X=-639.9,Y=1024.4,Z=-132
147:AreaXMax=-663.4,AreaXMin=-721.1,AreaYMax=968,AreaYMin=882.7,X=-705.3,Y=925.4,Z=-132
147-260:
148:AreaXMax=-722,AreaXMin=-928,AreaYMax=1080,AreaYMin=941,X=-820,Y=1010.5,Z=-132
148-262:
15:AreaXMax=399.7,AreaXMin=368.6,AreaYMax=1080,AreaYMin=968,X=383.1,Y=1023.3,Z=-506
151:AreaXMax=-624.4,AreaXMin=-630.6,AreaYMax=796,AreaYMin=720,X=-627.1,Y=759.5,Z=-132
152:AreaXMax=-631.4,AreaXMin=-946.5,AreaYMax=796,AreaYMin=720,X=-813.5,Y=756.8,Z=-132
152-151:
153:AreaXMax=-624.4,AreaXMin=-662.8,AreaYMax=1080,AreaYMin=968,X=-643.6,Y=1022.7,Z=-506
154:AreaXMax=-886,AreaXMin=-1001.6,AreaYMax=968,AreaYMin=882.7,X=-943.8,Y=925.4,Z=-506
154-217:
154-218:
155:AreaXMax=-778,AreaXMin=-886,AreaYMax=1139,AreaYMin=1080,X=-832,Y=1109.5,Z=-506
155-216:
155-219:
155-221:
156:AreaXMax=-886,AreaXMin=-1001.6,AreaYMax=1468.6,AreaYMin=1145.3,X=-943.8,Y=1286.1,Z=-506
156-223:
158:AreaXMax=-886,AreaXMin=-1001.6,AreaYMax=1642.3,AreaYMin=1476.7,X=-943.8,Y=1549.8,Z=-506
158-226:
159:AreaXMax=-1002.6,AreaXMin=-1040.4,AreaYMax=1080,AreaYMin=968,X=-1022.5,Y=1022,Z=-506
16:AreaXMax=456,AreaXMin=400,AreaYMax=968,AreaYMin=848,X=428,Y=908,Z=-506
16-184:
16-185:
160:AreaXMax=-952,AreaXMin=-1045.5,AreaYMax=796,AreaYMin=720,X=-1012.6,Y=757.9,Z=-506
160-167:
161:AreaXMax=-1045.9,AreaXMin=-1451.3,AreaYMax=796,AreaYMin=720,X=-1178.1,Y=757.1,Z=-506
161-160:
162:AreaXMax=-1452,AreaXMin=-1528,AreaYMax=796,AreaYMin=720,X=-1494,Y=762.6,Z=-506
162-161:
163:AreaXMax=-1452,AreaXMin=-1528,AreaYMax=870.4,AreaYMin=796.5,X=-1492.4,Y=834.2,Z=-506
163-162:
164:AreaXMax=-1452,AreaXMin=-1528,AreaYMax=876.7,AreaYMin=871,X=-1492.3,Y=874.1,Z=-506
164-163:
165:AreaXMax=-1528,AreaXMin=-1640,AreaYMax=968,AreaYMin=877,X=-1584,Y=922.5,Z=-506
165-209:
165-213:
166:AreaXMax=-1467,AreaXMin=-1640,AreaYMax=1483,AreaYMin=1130.9,X=-1553.5,Y=1307,Z=-501
166-273:
166-275:
167:See=Disabled,X=-953,Y=756,Z=-485.1
167-168:
168:See=Disabled,X=-953,Y=758,Z=-135.8
168-152:
169:AreaXMax=1406.3,AreaXMin=1089.6,AreaYMax=1087.2,AreaYMin=960.7,JumpTo=Always,See=Disabled,X=1273.7,Y=1025.3,Z=-472
17:AreaXMax=568,AreaXMin=456,AreaYMax=847.7,AreaYMin=816.6,X=511.7,Y=832,Z=-506
170:AreaXMax=-432,AreaXMin=-624,AreaYMax=795.2,AreaYMin=720,X=-518.2,Y=757.6,Z=-132
170-137:
170-151:
171:AreaXMax=368,AreaXMin=176,AreaYMax=552,AreaYMin=440,X=266.4,Y=496,Z=-132
171-131:
171-134:
171-172:
172:AreaXMax=368,AreaXMin=176,AreaYMax=591.2,AreaYMin=552,X=266.4,Y=571.6,Z=-132
172-129:
172-134:
173:AreaXMax=456,AreaXMin=400,AreaYMax=440,AreaYMin=400,X=428,Y=420,Z=-132
173-174:
173-178:
174:AreaXMax=456,AreaXMin=400,AreaYMax=559,AreaYMin=440,X=428,Y=499.5,Z=-132
174-131:
174-177:
175:AreaXMax=624,AreaXMin=568,AreaYMax=559,AreaYMin=440,X=596,Y=499.5,Z=-132
176:AreaXMax=624,AreaXMin=568,AreaYMax=440,AreaYMin=400,X=596,Y=420,Z=-132
176-175:
177:AreaXMax=568,AreaXMin=456,AreaYMax=559,AreaYMin=440,X=512,Y=499.5,Z=-132
177-175:
178:AreaXMax=568,AreaXMin=456,AreaYMax=440,AreaYMin=400,X=512,Y=420,Z=-132
178-176:
178-177:
18:AreaXMax=568,AreaXMin=456,AreaYMax=1231.4,AreaYMin=1200.3,X=512.1,Y=1215.7,Z=-506
180:AreaXMax=568,AreaXMin=456,AreaYMax=592,AreaYMin=572,See=Disabled,X=511.8,Y=590.1,Z=-132
180-24:
181:AreaXMax=616,AreaXMin=568,AreaYMax=816,AreaYMin=595,X=592,Y=707,Z=-528
182:AreaXMax=568,AreaXMin=456,AreaYMax=816,AreaYMin=595,X=512,Y=707,Z=-528
182-17:
182-181:
182-24:
183:AreaXMax=456,AreaXMin=400,AreaYMax=1200,AreaYMin=1080,X=428,Y=1140,Z=-506
183-190:
184:AreaXMax=456,AreaXMin=400,AreaYMax=1080,AreaYMin=968,X=428,Y=1024,Z=-506
184-15:
184-183:
184-188:
185:AreaXMax=568,AreaXMin=456,AreaYMax=968,AreaYMin=848,X=512,Y=908,Z=-506
185-17:
185-186:
186:AreaXMax=624,AreaXMin=568,AreaYMax=968,AreaYMin=848,X=596,Y=908,Z=-506
187:AreaXMax=624,AreaXMin=568,AreaYMax=1080,AreaYMin=968,X=596,Y=1024,Z=-506
187-186:
187-19:
188:AreaXMax=568,AreaXMin=456,AreaYMax=1080,AreaYMin=968,X=512,Y=1024,Z=-506
188-185:
188-187:
189:AreaXMax=624,AreaXMin=568,AreaYMax=1200,AreaYMin=1080,X=596,Y=1140,Z=-506
189-187:
19:AreaXMax=656,AreaXMin=624.6,AreaYMax=1080,AreaYMin=968,X=639.6,Y=1023.9,Z=-506
190:AreaXMax=568,AreaXMin=456,AreaYMax=1200,AreaYMin=1080,X=512,Y=1140,Z=-506
190-18:
190-188:
190-189:
191:AreaXMax=568,AreaXMin=456,AreaYMax=1448,AreaYMin=1240,X=512,Y=1345,Z=-528
191-18:
191-192:
191-22:
192:AreaXMax=616,AreaXMin=568,AreaYMax=1448,AreaYMin=1240,X=592,Y=1345,Z=-528
193:AreaXMax=456,AreaXMin=400,AreaYMax=1648,AreaYMin=1608,X=428,Y=1628,Z=-132
193-198:
194:AreaXMax=624,AreaXMin=568,AreaYMax=1496,AreaYMin=1476,X=596,Y=1486,Z=-132
194-200:
195:AreaXMax=456,AreaXMin=400,AreaYMax=1608,AreaYMin=1496,X=428,Y=1552,Z=-132
195-126:
195-193:
195-197:
196:AreaXMax=568,AreaXMin=456,AreaYMax=1496,AreaYMin=1476,X=512,Y=1486,Z=-132
196-128:
196-194:
197:AreaXMax=568,AreaXMin=456,AreaYMax=1608,AreaYMin=1496,X=512,Y=1552,Z=-132
197-196:
198:AreaXMax=568,AreaXMin=456,AreaYMax=1648,AreaYMin=1608,X=512,Y=1628,Z=-132
198-197:
198-199:
199:AreaXMax=624,AreaXMin=568,AreaYMax=1648,AreaYMin=1608,X=596,Y=1628,Z=-132
2:AreaXMax=-232.8,AreaXMin=-279.3,AreaYMax=543,AreaYMin=400,JumpTo=Always,X=-253.8,Y=503.1,Z=-471
2-3:
2-51:
20:AreaXMax=456,AreaXMin=408,AreaYMax=1448,AreaYMin=1240,X=432,Y=1345,Z=-528
20-191:
200:AreaXMax=624,AreaXMin=568,AreaYMax=1608,AreaYMin=1496,X=596,Y=1552,Z=-132
200-197:
200-199:
201:AreaXMax=368,AreaXMin=176,AreaYMax=1608,AreaYMin=1496,X=289,Y=1552,Z=-132
201-126:
201-143:
201-202:
202:AreaXMax=368,AreaXMin=176,AreaYMax=1648,AreaYMin=1608,X=289,Y=1628,Z=-132
202-143:
203:AreaXMax=-21.9,AreaXMin=-74,AreaYMax=1856.8,AreaYMin=1680,X=-47.9,Y=1737.7,Z=-132
204:AreaXMax=-74,AreaXMin=-186,AreaYMax=1856.8,AreaYMin=1680,X=-130,Y=1737.7,Z=-132
204-144:
204-203:
204-206:
205:AreaXMax=-186,AreaXMin=-226.7,AreaYMax=1856.8,AreaYMin=1680,X=-206.3,Y=1737.7,Z=-132
205-204:
206:AreaXMax=-74,AreaXMin=-186,AreaYMax=1891,AreaYMin=1856.8,X=-133,Y=1870,Z=-132
206-207:
207:AreaXMax=-74,AreaXMin=-186,AreaYMax=1938,AreaYMin=1891,JumpTo=Always,X=-129.6,Y=1914.5,Z=-104
208:AreaXMax=-1041,AreaXMin=-1452,AreaYMax=968,AreaYMin=877,X=-1246.5,Y=922.5,Z=-506
208-210:
209:AreaXMax=-1452,AreaXMin=-1528,AreaYMax=968,AreaYMin=877,X=-1490,Y=922.5,Z=-506
209-164:
209-208:
209-212:
21:AreaXMax=456,AreaXMin=408,AreaYMax=816,AreaYMin=595,X=432,Y=707,Z=-528
21-182:
210:AreaXMax=-1041,AreaXMin=-1452,AreaYMax=1080,AreaYMin=968,X=-1246.5,Y=1024,Z=-506
210-159:
210-211:
211:AreaXMax=-1041,AreaXMin=-1452,AreaYMax=1128.3,AreaYMin=1080,X=-1246.5,Y=1104.2,Z=-506
212:AreaXMax=-1452,AreaXMin=-1528,AreaYMax=1128.3,AreaYMin=968,X=-1490,Y=1048.2,Z=-506
212-166:
212-210:
212-211:
213:AreaXMax=-1528,AreaXMin=-1640,AreaYMax=1128.3,AreaYMin=968,X=-1584,Y=1048.2,Z=-506
213-166:
213-212:
214:AreaXMax=-663.4,AreaXMin=-778,AreaYMax=968,AreaYMin=882.7,X=-720.7,Y=925.4,Z=-506
214-215:
215:AreaXMax=-663.4,AreaXMin=-778,AreaYMax=1080,AreaYMin=968,X=-720.7,Y=1024,Z=-506
215-153:
215-216:
216:AreaXMax=-663.4,AreaXMin=-778,AreaYMax=1139.1,AreaYMin=1080,X=-720.7,Y=1109.6,Z=-506
217:AreaXMax=-778,AreaXMin=-886,AreaYMax=968,AreaYMin=882.7,X=-832,Y=925.4,Z=-506
217-214:
217-221:
218:AreaXMax=-886,AreaXMin=-1001.6,AreaYMax=1080,AreaYMin=968,X=-943.8,Y=1024,Z=-506
218-159:
218-219:
219:AreaXMax=-886,AreaXMin=-1001.6,AreaYMax=1139.1,AreaYMin=1080,X=-943.8,Y=1109.6,Z=-506
22:See=Disabled,X=512.1,Y=1455,Z=-480.1
22-23:
220:AreaXMax=-663.4,AreaXMin=-778,AreaYMax=1468.6,AreaYMin=1145.3,X=-720.7,Y=1286.1,Z=-506
221:AreaXMax=-778,AreaXMin=-886,AreaYMax=1080,AreaYMin=968,X=-832,Y=1024,Z=-506
221-215:
221-218:
222:AreaXMax=-778.3,AreaXMin=-885.6,AreaYMax=1145.4,AreaYMin=1139,X=-831.9,Y=1142.2,Z=-506
222-155:
223:AreaXMax=-778,AreaXMin=-886,AreaYMax=1468.6,AreaYMin=1145.3,X=-832,Y=1286.1,Z=-506
223-220:
223-222:
223-224:
224:AreaXMax=-778,AreaXMin=-886,AreaYMax=1476.8,AreaYMin=1468.6,X=-832,Y=1472.7,Z=-506
225:AreaXMax=-663.4,AreaXMin=-778,AreaYMax=1642.3,AreaYMin=1476.7,X=-720.7,Y=1549.8,Z=-506
226:AreaXMax=-778,AreaXMin=-886,AreaYMax=1642.3,AreaYMin=1476.7,X=-832,Y=1549.8,Z=-506
226-224:
226-225:
227:AreaXMax=968,AreaXMin=880,AreaYMax=816.2,AreaYMin=592,X=924,Y=704.1,Z=-506
227-229:
228:AreaXMax=1160,AreaXMin=1080,AreaYMax=816.2,AreaYMin=592,X=1120,Y=704.1,Z=-506
229:AreaXMax=1080,AreaXMin=968,AreaYMax=816.2,AreaYMin=592,X=1024,Y=704.1,Z=-506
229-228:
229-91:
23:See=Disabled,X=512.1,Y=1455,Z=-139.4
23-128:
230:AreaXMax=968,AreaXMin=880,AreaYMax=592,AreaYMin=544,X=924,Y=568,Z=-506
230-227:
230-233:
230-33:
232:AreaXMax=1080,AreaXMin=968,AreaYMax=544,AreaYMin=432,X=1024,Y=488,Z=-506
232-237:
233:AreaXMax=1080,AreaXMin=968,AreaYMax=592,AreaYMin=544,X=1024,Y=568,Z=-506
233-229:
233-232:
233-236:
234:AreaXMax=968,AreaXMin=880,AreaYMax=544,AreaYMin=516,X=924,Y=530,Z=-506
234-230:
234-232:
234-33:
235:AreaXMax=968,AreaXMin=880,AreaYMax=516,AreaYMin=475.7,X=924,Y=495.9,Z=-506
235-232:
235-234:
236:AreaXMax=1160,AreaXMin=1080,AreaYMax=592,AreaYMin=544,X=1120,Y=568,Z=-506
236-228:
237:AreaXMax=1160,AreaXMin=1080,AreaYMax=544,AreaYMin=432,X=1120,Y=488,Z=-506
237-236:
237-89:
238:AreaXMax=1351,AreaXMin=1260,AreaYMax=544,AreaYMin=432,X=1304.1,Y=488,Z=-506
238-239:
238-86:
238-89:
239:AreaXMax=1351,AreaXMin=1260,AreaYMax=576,AreaYMin=544,X=1304.1,Y=560,Z=-506
239-86:
239-88:
24:See=Disabled,X=510.8,Y=593,Z=-509.6
240:AreaXMax=1351,AreaXMin=1260,AreaYMax=784,AreaYMin=608,X=1304.8,Y=696,Z=-506
240-241:
240-92:
241:AreaXMax=1351,AreaXMin=1260,AreaYMax=816.2,AreaYMin=784,X=1304.8,Y=800.1,Z=-506
242:AreaXMax=1771,AreaXMin=1592,AreaYMax=608,AreaYMin=576.5,X=1681.5,Y=592.3,Z=-506
242-250:
243:AreaXMax=1771,AreaXMin=1592,AreaYMax=576,AreaYMin=399.8,X=1681.5,Y=484.3,Z=-506
243-242:
244:AreaXMax=1592,AreaXMin=1480,AreaYMax=608,AreaYMin=576.5,X=1536,Y=592.3,Z=-506
244-242:
244-249:
244-85:
245:AreaXMax=1480,AreaXMin=1424,AreaYMax=812,AreaYMin=784,X=1452,Y=798,Z=-506
246:AreaXMax=1592,AreaXMin=1480,AreaYMax=812,AreaYMin=784,X=1536,Y=798,Z=-506
246-245:
246-83:
247:AreaXMax=1771,AreaXMin=1592,AreaYMax=812,AreaYMin=784,X=1681.5,Y=798,Z=-506
247-246:
248:AreaXMax=1480,AreaXMin=1424,AreaYMax=784,AreaYMin=608,X=1452,Y=696,Z=-506
248-245:
248-92:
249:AreaXMax=1592,AreaXMin=1480,AreaYMax=784,AreaYMin=608,X=1536,Y=696,Z=-506
249-246:
249-248:
25:AreaXMax=568,AreaXMin=456,AreaYMax=572,AreaYMin=559.1,See=Disabled,X=511.8,Y=565.6,Z=-132
25-177:
25-180:
250:AreaXMax=1771,AreaXMin=1592,AreaYMax=784,AreaYMin=608,X=1681.5,Y=696,Z=-506
250-247:
250-249:
251:AreaXMax=1592,AreaXMin=1480,AreaYMax=1393,AreaYMin=1232,X=1536,Y=1268.4,Z=-506
251-93:
251-95:
252:AreaXMax=1546,AreaXMin=1449.3,AreaYMax=1648,AreaYMin=1482,X=1497.7,Y=1565,Z=-506
252-253:
253:AreaXMax=1573.1,AreaXMin=1546,AreaYMax=1648,AreaYMin=1482,X=1559.6,Y=1565,Z=-506
253-107:
253-108:
254:AreaXMax=1672,AreaXMin=1574,AreaYMax=1648,AreaYMin=1616,X=1615.8,Y=1632,Z=-506
254-253:
255:AreaXMax=1449,AreaXMin=1422,AreaYMax=1648,AreaYMin=1482,X=1435.5,Y=1565,Z=-506
255-252:
256:AreaXMax=784.9,AreaXMin=656,AreaYMax=1080,AreaYMin=968,X=696.6,Y=1024,Z=-506
256-19:
256-259:
257:AreaXMax=1422,AreaXMin=1296,AreaYMax=1648,AreaYMin=1482,X=1359,Y=1565,Z=-506
257-255:
258:AreaXMax=1422,AreaXMin=1296,AreaYMax=1482,AreaYMin=1398,X=1359,Y=1440.8,Z=-506
258-109:
258-257:
259:AreaXMax=784.9,AreaXMin=656,AreaYMax=1200,AreaYMin=1080,X=697.1,Y=1131.5,Z=-504
26:AreaXMax=303,AreaXMin=227,AreaYMax=399.5,AreaYMin=379.2,X=270.1,Y=390.6,Z=-506
26-27:
260:AreaXMax=-663.4,AreaXMin=-721.1,AreaYMax=1080,AreaYMin=968,X=-705.3,Y=1024,Z=-132
260-146:
260-148:
260-261:
261:AreaXMax=-663.4,AreaXMin=-721.1,AreaYMax=1236,AreaYMin=1080,X=-705.3,Y=1158,Z=-132
262:AreaXMax=-722,AreaXMin=-928,AreaYMax=1236,AreaYMin=1080,X=-820,Y=1158,Z=-132
262-261:
262-270:
265:AreaXMax=-928,AreaXMin=-1000,AreaYMax=942,AreaYMin=882.7,X=-964,Y=912.4,Z=-132
266:AreaXMax=-928,AreaXMin=-1000,AreaYMax=1080,AreaYMin=942,X=-964,Y=1011,Z=-132
266-148:
266-265:
267:AreaXMax=-928,AreaXMin=-1000,AreaYMax=1236,AreaYMin=1080,X=-964,Y=1158,Z=-132
267-262:
267-266:
267-271:
268:AreaXMax=-722,AreaXMin=-1000,AreaYMax=1642.3,AreaYMin=1427.7,X=-861,Y=1502.4,Z=-132
268-269:
269:AreaXMax=-663.4,AreaXMin=-722,AreaYMax=1642.3,AreaYMin=1427.7,X=-692.7,Y=1502.4,Z=-132
27:AreaXMax=303,AreaXMin=227,AreaYMax=378.7,AreaYMin=296,X=267,Y=342.2,Z=-506
27-28:
270:AreaXMax=-722,AreaXMin=-928,AreaYMax=1427,AreaYMin=1236,X=-820,Y=1331.5,Z=-132
270-268:
271:AreaXMax=-928,AreaXMin=-1000,AreaYMax=1427.4,AreaYMin=1236,X=-964,Y=1331.7,Z=-132
271-268:
271-270:
272:AreaXMax=-1327,AreaXMin=-1396,AreaYMax=1491,AreaYMin=1130.9,X=-1361.5,Y=1390.8,Z=-484.8
272-211:
272-277:
272-287:
273:AreaXMax=-1396,AreaXMin=-1467,AreaYMax=1483,AreaYMin=1130.9,X=-1430.1,Y=1330.4,Z=-492.3
273-211:
273-212:
273-272:
275:AreaXMax=-1467,AreaXMin=-1640,AreaYMax=1491,AreaYMin=1483,X=-1537.3,Y=1487,Z=-493.1
275-285:
276:AreaXMax=-1396,AreaXMin=-1467,AreaYMax=1620,AreaYMin=1491,X=-1429.2,Y=1553.1,Z=-503.1
277:AreaXMax=-1327,AreaXMin=-1396,AreaYMax=1620,AreaYMin=1491,X=-1361.5,Y=1546,Z=-504.6
277-276:
277-286:
278:AreaXMax=-1101,AreaXMin=-1172,AreaYMax=1541,AreaYMin=1491,X=-1128,Y=1510.5,Z=-487.9
278-279:
279:AreaXMax=-1041,AreaXMin=-1101,AreaYMax=1541,AreaYMin=1491,X=-1070.2,Y=1506.6,Z=-496.8
279-284:
28:AreaXMax=731.3,AreaXMin=304,AreaYMax=379,AreaYMin=296,X=489,Y=337.2,Z=-506
28-29:
280:AreaXMax=-1041,AreaXMin=-1101,AreaYMax=1491,AreaYMin=1130.9,X=-1071,Y=1311,Z=-501
280-211:
280-279:
281:AreaXMax=-1101,AreaXMin=-1172,AreaYMax=1491,AreaYMin=1130.9,X=-1136.5,Y=1311,Z=-501
281-211:
281-278:
281-280:
282:AreaXMax=-1101,AreaXMin=-1172,AreaYMax=1620,AreaYMin=1549,X=-1133.4,Y=1584.7,Z=-492.6
284:AreaXMax=-1041,AreaXMin=-1101,AreaYMax=1620,AreaYMin=1541,X=-1072.1,Y=1577.9,Z=-495.9
284-282:
285:AreaXMax=-1594,AreaXMin=-1640,AreaYMax=1580,AreaYMin=1491,X=-1617,Y=1535.5,Z=-493.1
285-292:
285-293:
286:AreaXMax=-1256,AreaXMin=-1327,AreaYMax=1597,AreaYMin=1491,X=-1291.5,Y=1544,Z=-504.6
286-288:
287:AreaXMax=-1172,AreaXMin=-1327,AreaYMax=1491,AreaYMin=1130.9,X=-1249.5,Y=1390.8,Z=-484.8
287-211:
287-281:
287-286:
288:AreaXMax=-1172,AreaXMin=-1256,AreaYMax=1541,AreaYMin=1491,X=-1211.1,Y=1514,Z=-498
288-278:
288-287:
288-290:
289:AreaXMax=-1172,AreaXMin=-1256,AreaYMax=1620,AreaYMin=1549,X=-1214,Y=1584.5,Z=-504.6
289-282:
289-286:
29:AreaXMax=807,AreaXMin=732.4,AreaYMax=379,AreaYMin=296,X=772.2,Y=331,Z=-506
29-30:
290:AreaXMax=-1172,AreaXMin=-1256,AreaYMax=1549,AreaYMin=1541,X=-1213.8,Y=1544.2,Z=-501.5
290-286:
290-289:
291:AreaXMax=-1467,AreaXMin=-1523,AreaYMax=1580,AreaYMin=1491,X=-1495,Y=1535.5,Z=-493.1
291-275:
291-276:
291-294:
292:AreaXMax=-1523,AreaXMin=-1594,AreaYMax=1580,AreaYMin=1491,X=-1558.5,Y=1535.5,Z=-493.1
292-275:
292-291:
293:AreaXMax=-1594,AreaXMin=-1640,AreaYMax=1620,AreaYMin=1580,X=-1617,Y=1600,Z=-493.1
294:AreaXMax=-1467,AreaXMin=-1523,AreaYMax=1620,AreaYMin=1580,X=-1495,Y=1600,Z=-493.1
295:AreaXMax=304,AreaXMin=228,AreaYMax=592,AreaYMin=400,X=266,Y=484.3,Z=-506
295-26:
295-296:
295-8:
296:AreaXMax=368,AreaXMin=304,AreaYMax=592,AreaYMin=400,X=336,Y=484.3,Z=-506
296-8:
297:AreaXMax=228,AreaXMin=176,AreaYMax=592,AreaYMin=400,X=202,Y=484.3,Z=-506
297-295:
297-8:
298:AreaXMax=208.3,AreaXMin=152.1,AreaYMax=823.7,AreaYMin=741,X=180.2,Y=782.4,Z=-506
298-299:
299:AreaXMax=368,AreaXMin=208.3,AreaYMax=823.7,AreaYMin=741,X=288.2,Y=782.4,Z=-506
299-10:
3:AreaXMax=-280,AreaXMin=-374.8,AreaYMax=543,AreaYMin=400,X=-331.8,Y=491,Z=-506
3-5:
30:AreaXMax=807,AreaXMin=732,AreaYMax=515.7,AreaYMin=380,X=773.3,Y=436.7,Z=-506
30-31:
300:AreaXMax=368,AreaXMin=176,AreaYMax=741,AreaYMin=692.7,X=272,Y=716.9,Z=-506
300-298:
300-299:
300-8:
301:AreaXMax=-432,AreaXMin=-464.8,AreaYMax=739.8,AreaYMin=692,X=-448.4,Y=715.9,Z=-506
301-302:
301-303:
301-7:
302:AreaXMax=-405.8,AreaXMin=-464.8,AreaYMax=823.7,AreaYMin=739.8,X=-435.3,Y=781.8,Z=-506
302-49:
303:AreaXMax=-405.8,AreaXMin=-432,AreaYMax=739.8,AreaYMin=692,X=-418.9,Y=715.9,Z=-506
303-302:
303-62:
304:AreaXMax=-410.3,AreaXMin=-464.8,AreaYMax=1303.9,AreaYMin=1224.8,X=-437.5,Y=1264.4,Z=-506
304-305:
305:AreaXMax=-432,AreaXMin=-464.8,AreaYMax=1356,AreaYMin=1303.9,X=-448.4,Y=1330,Z=-506
305-306:
305-42:
305-43:
306:AreaXMax=-410.3,AreaXMin=-432,AreaYMax=1356,AreaYMin=1303.9,X=-421.1,Y=1330,Z=-506
306-304:
306-63:
307:AreaXMax=967.8,AreaXMin=785.5,AreaYMax=1080,AreaYMin=968,X=863.5,Y=1024,Z=-506
307-256:
307-308:
307-71:
308:AreaXMax=967.8,AreaXMin=785.5,AreaYMax=1200,AreaYMin=1080,X=863.5,Y=1140,Z=-506
308-259:
308-71:
308-73:
309:AreaXMax=1776,AreaXMin=1592.4,AreaYMax=1200,AreaYMin=1088,X=1712.5,Y=1144,Z=-506
309-76:
31:AreaXMax=807,AreaXMin=732,AreaYMax=592,AreaYMin=516.2,X=773.2,Y=553.5,Z=-506
31-32:
310:AreaXMax=1776,AreaXMin=1592.4,AreaYMax=1088,AreaYMin=960,X=1712.5,Y=1024,Z=-506
310-309:
310-80:
310-82:
32:AreaXMax=867,AreaXMin=807.7,AreaYMax=592,AreaYMin=516,X=844.6,Y=554.8,Z=-506
32-33:
33:AreaXMax=879.6,AreaXMin=867.4,AreaYMax=592,AreaYMin=516,X=875.1,Y=554.7,Z=-506
34:AreaXMax=368,AreaXMin=154.3,AreaYMax=1356,AreaYMin=1224.8,X=282.3,Y=1326.6,Z=-506
34-14:
35:AreaXMax=368,AreaXMin=176,AreaYMax=1455.8,AreaYMin=1356.9,X=281.4,Y=1397.3,Z=-506
35-34:
36:AreaXMax=368,AreaXMin=176,AreaYMax=1648,AreaYMin=1456.3,X=282.8,Y=1558.1,Z=-506
36-35:
36-37:
37:AreaXMax=175.1,AreaXMin=76.4,AreaYMax=1648,AreaYMin=1456,X=126.1,Y=1559.8,Z=-506
39:AreaXMax=74.4,AreaXMin=-332,AreaYMax=1648,AreaYMin=1456,X=-129.4,Y=1567.3,Z=-506
39-37:
39-55:
4:AreaXMax=176,AreaXMin=77.3,AreaYMax=592,AreaYMin=400,X=126.7,Y=484.3,Z=-506
4-297:
41:AreaXMax=-432.8,AreaXMin=-624,AreaYMax=1648,AreaYMin=1456,X=-549.7,Y=1569.6,Z=-506
41-50:
42:AreaXMax=-432,AreaXMin=-624,AreaYMax=1455.3,AreaYMin=1356.5,X=-548.9,Y=1402.9,Z=-506
42-41:
43:AreaXMax=-464.8,AreaXMin=-624,AreaYMax=1356,AreaYMin=1224.8,X=-544.4,Y=1324.6,Z=-506
43-304:
43-42:
44:AreaXMax=-464.8,AreaXMin=-624,AreaYMax=1223.9,AreaYMin=1193.1,X=-553.6,Y=1209.2,Z=-506
44-43:
45:AreaXMax=-464.8,AreaXMin=-624,AreaYMax=1192.1,AreaYMin=1080.3,X=-551.7,Y=1138.3,Z=-506
45-44:
45-56:
46:AreaXMax=-465.1,AreaXMin=-624,AreaYMax=1080,AreaYMin=968,X=-555,Y=1023.6,Z=-506
46-153:
46-45:
46-56:
47:AreaXMax=-464.8,AreaXMin=-624,AreaYMax=967.5,AreaYMin=855.8,X=-560.7,Y=899.1,Z=-506
47-46:
47-56:
48:AreaXMax=-464.8,AreaXMin=-624,AreaYMax=855.5,AreaYMin=823.9,X=-562,Y=838.9,Z=-506
48-47:
49:AreaXMax=-464.8,AreaXMin=-624,AreaYMax=823.7,AreaYMin=692,X=-544.4,Y=714.6,Z=-506
49-301:
49-48:
5:AreaXMax=-375.7,AreaXMin=-431.8,AreaYMax=592,AreaYMin=400,X=-408.6,Y=477.5,Z=-506
5-6:
50:AreaXMax=-332.9,AreaXMin=-431.8,AreaYMax=1648,AreaYMin=1456,X=-373.7,Y=1566.5,Z=-506
50-39:
51:AreaXMax=-232.6,AreaXMin=-280.3,AreaYMax=590.3,AreaYMin=543.1,JumpTo=Always,X=-253.6,Y=562.5,Z=-471
51-3:
52:AreaXMax=-280.7,AreaXMin=-374.4,AreaYMax=592,AreaYMin=544.9,JumpTo=Always,X=-319,Y=562.8,Z=-471
52-3:
52-51:
53:AreaXMax=76,AreaXMin=-332,AreaYMax=691.2,AreaYMin=593.4,X=-129.8,Y=639.2,Z=-506
53-68:
54:AreaXMax=151.4,AreaXMin=98,AreaYMax=1252.6,AreaYMin=792.9,X=134,Y=1020.4,Z=-506
55:AreaXMax=76,AreaXMin=-332,AreaYMax=1454.9,AreaYMin=1356.4,X=-134.8,Y=1405.2,Z=-506
55-67:
56:AreaXMax=-433.1,AreaXMin=-464.2,AreaYMax=1192.7,AreaYMin=855.8,X=-444.6,Y=1023.9,Z=-506
56-57:
57:AreaXMax=-405.5,AreaXMin=-432.7,AreaYMax=1223.1,AreaYMin=824.8,X=-417.9,Y=1024.9,Z=-506
57-58:
58:AreaXMax=-355.7,AreaXMin=-405.3,AreaYMax=1252.7,AreaYMin=794.7,X=-380.5,Y=1024.6,Z=-506
59:AreaXMax=91.7,AreaXMin=-353.6,AreaYMax=791.2,AreaYMin=739.5,X=-116.4,Y=770.8,Z=-506
6:AreaXMax=-432,AreaXMin=-624,AreaYMax=591.2,AreaYMin=400,X=-523.9,Y=473.8,Z=-506
6-7:
60:AreaXMax=176.2,AreaXMin=152.1,AreaYMax=1223.9,AreaYMin=824.5,X=165,Y=1019.5,Z=-506
60-54:
61:AreaXMax=95.4,AreaXMin=-356.7,AreaYMax=1303.3,AreaYMin=1254.2,X=-133.2,Y=1290.8,Z=-506
62:AreaXMax=-354,AreaXMin=-404.8,AreaYMax=739.2,AreaYMin=692,DuckTo=Always,X=-373.5,Y=713.1,Z=-506
63:AreaXMax=-357.1,AreaXMin=-409.8,AreaYMax=1356,AreaYMin=1304.3,DuckTo=Always,X=-380.9,Y=1332.2,Z=-506
64:AreaXMax=154,AreaXMin=95.7,AreaYMax=1356,AreaYMin=1303.4,DuckTo=Always,X=122.4,Y=1330.6,Z=-506
64-34:
65:AreaXMax=150.8,AreaXMin=92.2,AreaYMax=741.7,AreaYMin=692,DuckTo=Always,X=123.7,Y=714.2,Z=-506
65-9:
66:AreaXMax=96.7,AreaXMin=-354,AreaYMax=1253.4,AreaYMin=792.2,X=-126.7,Y=1022.2,Z=-505
66-54:
66-58:
66-59:
66-61:
67:AreaXMax=95,AreaXMin=-356.7,AreaYMax=1356,AreaYMin=1303.8,X=-135.8,Y=1338,Z=-506
67-61:
67-63:
67-64:
68:AreaXMax=91.4,AreaXMin=-351.9,AreaYMax=738.9,AreaYMin=692.3,X=-126.1,Y=717.9,Z=-506
68-59:
68-62:
68-65:
69:AreaXMax=784.9,AreaXMin=656,AreaYMax=968,AreaYMin=848,X=717.3,Y=919,Z=-504
69-256:
69-70:
7:AreaXMax=-432,AreaXMin=-624,AreaYMax=690.9,AreaYMin=592.5,X=-539.5,Y=626.1,Z=-506
7-49:
70:AreaXMax=967.8,AreaXMin=785.5,AreaYMax=968,AreaYMin=848,X=863.5,Y=908,Z=-506
70-307:
70-71:
70-72:
71:AreaXMax=1089,AreaXMin=968.2,AreaYMax=1087.8,AreaYMin=963.1,X=1026.3,Y=1026.2,Z=-506
71-169:
71-72:
71-73:
72:AreaXMax=1089,AreaXMin=968.5,AreaYMax=962,AreaYMin=848,X=1024.6,Y=901.5,Z=-506
72-77:
72-91:
73:AreaXMax=1089,AreaXMin=968.9,AreaYMax=1200,AreaYMin=1089.3,X=1027.3,Y=1139.2,Z=-506
73-74:
74:AreaXMax=1406.7,AreaXMin=1089.7,AreaYMax=1200,AreaYMin=1088,X=1231.6,Y=1141.8,Z=-506
74-169:
74-75:
75:AreaXMax=1480,AreaXMin=1407.4,AreaYMax=1200,AreaYMin=1088,X=1437.4,Y=1143,Z=-506
75-76:
75-79:
76:AreaXMax=1592,AreaXMin=1480.6,AreaYMax=1200,AreaYMin=1088.5,X=1529.8,Y=1143.4,Z=-506
76-80:
76-93:
77:AreaXMax=1407.4,AreaXMin=1089.6,AreaYMax=960,AreaYMin=848,X=1267.9,Y=903.8,Z=-506
77-169:
77-78:
78:AreaXMax=1479.8,AreaXMin=1408.1,AreaYMax=960,AreaYMin=848,X=1452.6,Y=896.2,Z=-506
78-79:
78-82:
79:AreaXMax=1479.7,AreaXMin=1407,AreaYMax=1087.6,AreaYMin=960.9,X=1444.6,Y=1012.5,Z=-506
79-169:
79-80:
8:AreaXMax=368,AreaXMin=176,AreaYMax=691.9,AreaYMin=593,X=268.2,Y=654.1,Z=-506
80:AreaXMax=1591.5,AreaXMin=1480.2,AreaYMax=1087.5,AreaYMin=961.3,X=1536.3,Y=1017.6,Z=-506
80-82:
81:AreaXMax=1776,AreaXMin=1592.4,AreaYMax=960,AreaYMin=848,X=1712.5,Y=904,Z=-506
81-310:
81-82:
82:AreaXMax=1591.1,AreaXMin=1480,AreaYMax=960.4,AreaYMin=848,X=1533.5,Y=903,Z=-506
82-83:
83:AreaXMax=1592,AreaXMin=1480,AreaYMax=847.2,AreaYMin=812.6,X=1535.4,Y=832.2,Z=-506
84:AreaXMax=1480,AreaXMin=1424,AreaYMax=608,AreaYMin=576.5,X=1452,Y=592.3,Z=-506
84-244:
84-248:
84-85:
85:AreaXMax=1592,AreaXMin=1424.4,AreaYMax=576,AreaYMin=399.8,X=1508.2,Y=484.3,Z=-506
85-243:
85-86:
86:AreaXMax=1423.8,AreaXMin=1351.9,AreaYMax=576,AreaYMin=404,X=1386.2,Y=483.1,Z=-506
86-87:
87:AreaXMax=1351,AreaXMin=1260,AreaYMax=432,AreaYMin=404,X=1304.1,Y=418,Z=-506
87-238:
88:AreaXMax=1351,AreaXMin=1260,AreaYMax=608,AreaYMin=577,X=1304.8,Y=592.5,Z=-506
88-240:
89:AreaXMax=1258.8,AreaXMin=1160.8,AreaYMax=544,AreaYMin=432,X=1208.4,Y=488.4,Z=-506
9:AreaXMax=176,AreaXMin=152.1,AreaYMax=741,AreaYMin=692.7,X=164.1,Y=716.9,Z=-506
9-298:
9-300:
91:AreaXMax=1080,AreaXMin=968,AreaYMax=847.6,AreaYMin=816.9,X=1023.4,Y=831.9,Z=-506
92:AreaXMax=1423.3,AreaXMin=1351.7,AreaYMax=784,AreaYMin=608,JumpTo=Always,See=Disabled,X=1387.8,Y=692.6,Z=-464
93:AreaXMax=1592,AreaXMin=1480,AreaYMax=1231.4,AreaYMin=1200.3,X=1536.1,Y=1215.9,Z=-506
94:AreaXMax=1480,AreaXMin=1422,AreaYMax=1393,AreaYMin=1232,X=1451.1,Y=1270.2,Z=-506
94-109:
94-251:
95:AreaXMax=1671.3,AreaXMin=1592.4,AreaYMax=1312,AreaYMin=1232,X=1618.7,Y=1269.5,Z=-506
95-97:
96:AreaXMax=1776,AreaXMin=1672.4,AreaYMax=1312,AreaYMin=1232,X=1704.6,Y=1268.2,Z=-506
96-95:
97:AreaXMax=1672,AreaXMin=1592.4,AreaYMax=1328,AreaYMin=1312.4,X=1620,Y=1320.5,Z=-506
97-98:
98:AreaXMax=1672,AreaXMin=1593.1,AreaYMax=1392.3,AreaYMin=1328.8,X=1620.3,Y=1355.1,Z=-506
98-103:
98-99:
99:AreaXMax=1687.1,AreaXMin=1672.5,AreaYMax=1392,AreaYMin=1328,X=1679.3,Y=1360,Z=-506