1:AreaXMax=-2691.9,AreaXMin=-2798.7,AreaYMax=-6753.5,AreaYMin=-6861.7,X=-2742.2,Y=-6804.6,Z=665
1-126:
10:AreaXMax=-3464,AreaXMin=-3672,AreaYMax=-6904,AreaYMin=-7288,X=-3549.3,Y=-7117.4,Z=704
10-9:
100:AreaXMax=-1824,AreaXMin=-1888,AreaYMax=-7288.7,AreaYMin=-7468.7,X=-1849.9,Y=-7368.6,Z=-224
100-82:
1000:AreaXMax=-3410.7,AreaXMin=-3477.3,AreaYMax=-6712,AreaYMin=-6810.1,X=-3444,Y=-6761,Z=32
1001:AreaXMax=-3328,AreaXMin=-3410.7,AreaYMax=-6712,AreaYMin=-6807.1,X=-3369.3,Y=-6759.5,Z=32
1001-1000:
1002:AreaXMax=-3249,AreaXMin=-3328,AreaYMax=-6712,AreaYMin=-6809.9,X=-3288.5,Y=-6760.9,Z=32
1002-1001:
1003:AreaXMax=-3179.9,AreaXMin=-3232,AreaYMax=-6809.9,AreaYMin=-6896,X=-3205.9,Y=-6852.9,Z=32
1003-993:
1004:AreaXMax=-3328,AreaXMin=-3480,AreaYMax=-6904,AreaYMin=-7045.8,X=-3404,Y=-6974.9,Z=32
1004-1005:
1005:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-6904,AreaYMin=-7045.8,X=-3280,Y=-6974.9,Z=32
1005-1006:
1005-71:
1006:AreaXMax=-3152,AreaXMin=-3232,AreaYMax=-6904,AreaYMin=-7045.8,X=-3192,Y=-6974.9,Z=32
1007:AreaXMax=-3288,AreaXMin=-3350.2,AreaYMax=-7264,AreaYMin=-7288,X=-3319.1,Y=-7276,Z=32
1007-1019:
1008:AreaXMax=-3350.2,AreaXMin=-3480,AreaYMax=-7045.8,AreaYMin=-7155.8,X=-3415.1,Y=-7100.8,Z=32
1008-1004:
1009:AreaXMax=-3350.2,AreaXMin=-3480,AreaYMax=-7155.8,AreaYMin=-7212.1,X=-3415.1,Y=-7183.9,Z=32
1009-1008:
101:AreaXMax=-1824,AreaXMin=-1887.6,AreaYMax=-7838.1,AreaYMin=-8160,X=-1855.8,Y=-7984.3,Z=-224
101-721:
101-89:
1010:AreaXMax=-3152,AreaXMin=-3350.2,AreaYMax=-7216,AreaYMin=-7264,X=-3251.1,Y=-7240,Z=32
1010-1011:
1010-208:
1011:AreaXMax=-3152,AreaXMin=-3350.2,AreaYMax=-7107.3,AreaYMin=-7216,X=-3251.1,Y=-7161.6,Z=32
1011-1008:
1011-1009:
1011-1012:
1011-208:
1012:AreaXMax=-3220.5,AreaXMin=-3350.2,AreaYMax=-7045.8,AreaYMin=-7107.3,X=-3285.3,Y=-7076.5,Z=32
1012-1004:
1012-1005:
1012-1006:
1012-1008:
1013:AreaXMax=-3176,AreaXMin=-3288,AreaYMax=-7450.5,AreaYMin=-7676.3,X=-3232,Y=-7563.4,Z=32
1013-1014:
1014:AreaXMax=-2959.9,AreaXMin=-3176,AreaYMax=-7423.4,AreaYMin=-7676.3,X=-3067.9,Y=-7549.8,Z=32
1014-1017:
1016:AreaXMax=-3288,AreaXMin=-3375.9,AreaYMax=-7296,AreaYMin=-7423.9,X=-3331.9,Y=-7359.9,Z=32
1017:AreaXMax=-2959.9,AreaXMin=-3176,AreaYMax=-7296,AreaYMin=-7423.4,X=-3067.9,Y=-7359.7,Z=32
1018:AreaXMax=-3176,AreaXMin=-3288,AreaYMax=-7288.3999023438,AreaYMin=-7296,X=-3232,Y=-7292.2,Z=32
1019:AreaXMax=-3176,AreaXMin=-3288,AreaYMax=-7264,AreaYMin=-7288,X=-3232,Y=-7276,Z=32
1019-1010:
1019-1018:
1019-1020:
102:AreaXMax=-1680,AreaXMin=-1756.9,AreaYMax=-7804,AreaYMin=-7838.6,X=-1720.3,Y=-7820.5,Z=-224
1020:AreaXMax=-3152,AreaXMin=-3176,AreaYMax=-7264,AreaYMin=-7288,X=-3164,Y=-7276,Z=32
1022:AreaXMax=-3021.7,AreaXMin=-3144,AreaYMax=-7216,AreaYMin=-7264,X=-3082.9,Y=-7241.8,Z=32
1022-1023:
1022-74:
1023:AreaXMax=-3021.7,AreaXMin=-3144,AreaYMax=-7264,AreaYMin=-7288,X=-3082.9,Y=-7276,Z=32
1024:AreaXMax=-3061.8,AreaXMin=-3144,AreaYMax=-6973.3,AreaYMin=-7053.3,X=-3102.9,Y=-7013.3,Z=32
1025:AreaXMax=-3021.7,AreaXMin=-3061.8,AreaYMax=-7158.1,AreaYMin=-7216,X=-3041.7,Y=-7187,Z=32
1025-1022:
1026:AreaXMax=-3061.8,AreaXMin=-3144,AreaYMax=-7053.3,AreaYMin=-7216,X=-3102.9,Y=-7134.6,Z=32
1026-1022:
1026-1024:
1026-1025:
1027:AreaXMax=-2893,AreaXMin=-2943.3,AreaYMax=-6973.3,AreaYMin=-7131.2,X=-2917.5,Y=-7052.2,Z=32
1027-1028:
1027-1030:
1028:AreaXMax=-2943.3,AreaXMin=-3061.8,AreaYMax=-6912,AreaYMin=-7057.1000976563,X=-3010.1,Y=-6992.7,Z=32
1028-1024:
1029:AreaXMax=-2893,AreaXMin=-2943.3,AreaYMax=-7131.2,AreaYMin=-7196.6,X=-2917.5,Y=-7163.9,Z=32
1029-1027:
1029-1032:
103:AreaXMax=-1584.2,AreaXMin=-1648,AreaYMax=-7297.3,AreaYMin=-7451.9,X=-1616.6,Y=-7374.6,Z=-224
103-104:
103-83:
1030:AreaXMax=-2893,AreaXMin=-2943.3,AreaYMax=-6912,AreaYMin=-6973.3,X=-2918.1,Y=-6942.6,Z=32
1030-1031:
1031:AreaXMax=-2824,AreaXMin=-2893,AreaYMax=-6912,AreaYMin=-6973.3,X=-2858.5,Y=-6942.6,Z=32
1032:AreaXMax=-2824,AreaXMin=-2893,AreaYMax=-7131.2,AreaYMin=-7196.6,X=-2858.5,Y=-7163.9,Z=32
1033:AreaXMax=-1888,AreaXMin=-2016,AreaYMax=-7475,AreaYMin=-7808,X=-1937.6,Y=-7641.5,Z=-256
1033-99:
1034:AreaXMax=-1834.9,AreaXMin=-1879.9,AreaYMax=-7470.5,AreaYMin=-7474,X=-1857.4,Y=-7472.2,Z=-224
1034-100:
1034-99:
1035:AreaXMax=-1456,AreaXMin=-1640,AreaYMax=-7680,AreaYMin=-7804,X=-1548,Y=-7742,Z=-224
1035-724:
1035-725:
1036:AreaXMax=-1472,AreaXMin=-1536,AreaYMax=-7552,AreaYMin=-7568,X=-1504,Y=-7560,Z=-224
1036-85:
1037:AreaXMax=-1200.3,AreaXMin=-1366.4,AreaYMax=-7424,AreaYMin=-7552,X=-1283.3,Y=-7493.2,Z=-224
1037-88:
1038:AreaXMax=-1454.2,AreaXMin=-1457.8,AreaYMax=-7463.8,AreaYMin=-7510.3,X=-1456,Y=-7487,Z=-224
1038-729:
1039:AreaXMax=-1366.4,AreaXMin=-1454.2,AreaYMax=-7464.3,AreaYMin=-7511.6,X=-1410.3,Y=-7487.9,Z=-224
1039-1037:
1039-1038:
1039-1040:
104:AreaXMax=-1181.3,AreaXMin=-1648,AreaYMax=-7072,AreaYMin=-7552,X=-1304.3,Y=-7169.6,Z=-388.1
104-110:
104-83:
1040:AreaXMax=-1366.4,AreaXMin=-1454.2,AreaYMax=-7424,AreaYMin=-7464.3,X=-1410.3,Y=-7444.1,Z=-224
1040-1037:
1041:JumpTo=Always,X=-83.7,Y=-6845.5,Z=-376.1
1041-1042:
1042:JumpTo=Always,X=-71.8,Y=-6874.5,Z=-327.5
1042-113:
1043:X=52,Y=-7195.7,Z=-236
1043-224:
1043-245:
1044:AimTo=Straight,JumpTo=Always,X=228.4,Y=-7198.8,Z=-264.9
1044-232:
1045:AreaXMax=606.4,AreaXMin=545.6,AreaYMax=-6976,AreaYMin=-7088,X=576.4,Y=-7032,Z=-236
1045-272:
1046:JumpTo=Always,X=748.9,Y=-7091.4,Z=-382.2
1046-138:
1049:AreaXMax=1368,AreaXMin=1360,AreaYMax=-7112.4,AreaYMin=-7168,X=1364.6,Y=-7140.2,Z=-32
1049-159:
1049-733:
105:X=-978.6,Y=-7151.2,Z=-387
105-106:
1050:AreaXMax=1056,AreaXMin=800,AreaYMax=-6408,AreaYMin=-6456,X=948.9,Y=-6432,Z=0
1050-185:
1050-763:
1051:AreaXMax=2270.2,AreaXMin=2208,AreaYMax=-5028.6,AreaYMin=-5080,X=2239.1,Y=-5054.3,Z=0
1051-1053:
1051-176:
1052:AreaXMax=2272,AreaXMin=2208,AreaYMax=-5112,AreaYMin=-5248,X=2240,Y=-5180.1,Z=0
1052-176:
1053:AreaXMax=2270.2,AreaXMin=2208,AreaYMax=-4982,AreaYMin=-5028.6,X=2239.1,Y=-5005.3,Z=0
1053-175:
1053-192:
1053-791:
1054:AreaXMax=2559.4,AreaXMin=2474.8,AreaYMax=-4800.7,AreaYMin=-4930,X=2520.4,Y=-4865.3,Z=0
1054-289:
1054-290:
1055:AreaXMax=2559.4,AreaXMin=2474.8,AreaYMax=-4930,AreaYMin=-4970,X=2520.4,Y=-4950,Z=0
1055-1054:
1055-197:
1055-289:
1056:AreaXMax=2300,AreaXMin=2244,AreaYMax=-3427.9,AreaYMin=-3451,X=2272,Y=-3439.4,Z=264
1056-1057:
1057:AreaXMax=2300,AreaXMin=2244,AreaYMax=-3405,AreaYMin=-3427.9,JumpTo=Always,X=2273.3,Y=-3419,Z=312.3
1057-807:
1058:AreaXMax=1232,AreaXMin=1088,AreaYMax=-2208,AreaYMin=-2256,X=1159.7,Y=-2232,Z=128
1058-1059:
1058-420:
1059:AreaXMax=1232,AreaXMin=1088,AreaYMax=-2168,AreaYMin=-2208,X=1159.7,Y=-2188,Z=128
106:X=-739.9,Y=-7169.5,Z=-359.6
106-107:
1060:AreaXMax=855,AreaXMin=694.1,AreaYMax=-1540.5,AreaYMin=-1728,X=774.6,Y=-1642.6,Z=-16
1060-433:
1060-435:
1061:AreaXMax=870.8,AreaXMin=669,AreaYMax=-1728,AreaYMin=-1792,X=769.9,Y=-1759.3,Z=101
1061-1060:Direction=Forward
1061-426:
1061-435:
1062:AreaXMax=-1939.3,AreaXMin=-2048,AreaYMax=-1112.1,AreaYMin=-1257,X=-1993.6,Y=-1184.5,Z=-16
1062-1066:
1062-528:
1062-906:
1062-908:
1062-910:
1063:AreaXMax=-1651.2,AreaXMin=-2048,AreaYMax=-1257,AreaYMin=-1392.8,X=-1875.2,Y=-1324.9,Z=-16
1063-1062:
1063-905:
1063-909:
1063-910:
1064:AreaXMax=-1651.2,AreaXMin=-1732.1,AreaYMax=-1392.8,AreaYMin=-1534.3,X=-1691.6,Y=-1463.5,Z=-16
1064-1063:
1064-450:
1064-495:
1065:AreaXMax=-1732.1,AreaXMin=-1871.9,AreaYMax=-1392.8,AreaYMin=-1534.3,X=-1802,Y=-1463.5,Z=-16
1065-1063:
1065-1064:
1065-491:
1065-527:
1066:AreaXMax=-1651.2,AreaXMin=-1939.3,AreaYMax=-1112.1,AreaYMin=-1257,X=-1795.2,Y=-1184.5,Z=-16
1066-1063:
1066-440:
1066-496:
1066-528:
1066-529:
1067:AreaXMax=-2321.4,AreaXMin=-2509.6,AreaYMax=2176.4,AreaYMin=1501.5,X=-2415.5,Y=1839,Z=-8
1067-1070:
1068:AreaXMax=-2314.4,AreaXMin=-2539.8,AreaYMax=1501.5,AreaYMin=1139.6,X=-2427.1,Y=1320.6,Z=-8
1068-1067:
1068-1069:
1068-919:
1068-920:
1069:AreaXMax=-2048,AreaXMin=-2314.4,AreaYMax=1501.5,AreaYMin=1139.6,X=-2181.2,Y=1320.6,Z=-8
1069-920:
107:X=-604.4,Y=-7168.6,Z=-314.6
107-108:
1070:AreaXMax=-2048,AreaXMin=-2321.4,AreaYMax=2176.4,AreaYMin=1501.5,X=-2184.7,Y=1839,Z=-8
1070-1068:
1070-1069:
1070-551:
1070-552:
1071:AreaXMax=-2048,AreaXMin=-2350.9,AreaYMax=2786.6,AreaYMin=2176.4,X=-2199.4,Y=2481.5,Z=-8
1071-1067:
1071-1070:
1071-552:
1072:AreaXMax=-2350.9,AreaXMin=-2540.4,AreaYMax=2786.6,AreaYMin=2176.4,X=-2445.6,Y=2481.5,Z=-8
1072-1067:
1072-1071:
1072-919:
1073:AreaXMax=-2048,AreaXMin=-2329.1,AreaYMax=3420.1,AreaYMin=2786.6,X=-2188.5,Y=3103.4,Z=-8
1073-1071:
1073-552:
1074:AreaXMax=-2329.1,AreaXMin=-2592.1,AreaYMax=3420.1,AreaYMin=2786.6,X=-2460.6,Y=3103.4,Z=-8
1074-1071:
1074-1072:
1074-1073:
1074-921:
1074-923:
1075:AreaXMax=-2320.6,AreaXMin=-2531.1,AreaYMax=4608,AreaYMin=3420.1,X=-2425.8,Y=4014.1,Z=-8
1075-1073:
1075-1074:
1075-1076:
1075-578:
1076:AreaXMax=-2048,AreaXMin=-2320.6,AreaYMax=4608,AreaYMin=3420.1,X=-2184.3,Y=4014.1,Z=-8
1076-1073:
1076-578:
1077:AreaXMax=-2048.8,AreaXMin=-2816,AreaYMax=5376,AreaYMin=5121.4,X=-2423.7,Y=5248.7,Z=-8
1078:AreaXMax=-2048.8,AreaXMin=-2232.6,AreaYMax=5121.4,AreaYMin=4608,X=-2140.7,Y=4864.7,Z=-8
1078-1076:
1078-1077:
1079:AreaXMax=-2816,AreaXMin=-3265.7,AreaYMax=5376,AreaYMin=5119.6,X=-3040.8,Y=5247.8,Z=-8
1079-1077:
1079-578:
108:X=-387.2,Y=-7168.2,Z=-283.9
108-218:
1080:AreaXMax=-2816,AreaXMin=-3265.7,AreaYMax=5119.6,AreaYMin=4753,X=-3040.8,Y=4936.3,Z=-8
1080-1079:
1080-578:
1080-581:
1081:AreaXMax=-3265.7,AreaXMin=-4224,AreaYMax=5376,AreaYMin=5113.8,X=-3744.8,Y=5244.9,Z=-8
1081-1079:
1081-1080:
1082:AreaXMax=-3265.7,AreaXMin=-4224,AreaYMax=5113.8,AreaYMin=4789.5,X=-3744.8,Y=4951.7,Z=-8
1082-1080:
1082-1081:
1082-582:
1083:AreaXMax=-4224,AreaXMin=-4771.9,AreaYMax=5376,AreaYMin=4816.3,X=-4460.3,Y=5096.2,Z=-8
1083-1081:
1083-1082:
1084:AreaXMax=-4771.7,AreaXMin=-5324.8,AreaYMax=5376,AreaYMin=5188.8,X=-5055.3,Y=5282.4,Z=-8
1084-1083:
1085:AreaXMax=-4771.7,AreaXMin=-5324.8,AreaYMax=5188.8,AreaYMin=4813.2,X=-5055.3,Y=5001,Z=-8
1085-1083:
1085-1084:
1085-582:
1086:AreaXMax=-5324.7,AreaXMin=-5892.3,AreaYMax=5376,AreaYMin=5143.8,X=-5600.8,Y=5259.9,Z=-8
1086-1084:
1086-1085:
1087:AreaXMax=-5892.3,AreaXMin=-6395.4,AreaYMax=5376,AreaYMin=4995.1,X=-6157.1,Y=5185.6,Z=-8
1087-1086:
1088:AreaXMax=-5892.3,AreaXMin=-6395.4,AreaYMax=4995.1,AreaYMin=4780.5,X=-6157.1,Y=4887.8,Z=-8
1088-1087:
1088-584:
1088-586:
1089:AreaXMax=-5324.7,AreaXMin=-5892.3,AreaYMax=4957.8,AreaYMin=4797.7,X=-5600.8,Y=4877.8,Z=-8
1089-1085:
1089-1088:
1089-1090:
1089-583:
1090:AreaXMax=-5324.7,AreaXMin=-5892.3,AreaYMax=5143.8,AreaYMin=4957.8,X=-5600.8,Y=5050.8,Z=-8
1090-1085:
1090-1086:
1090-1087:
1090-1088:
1091:AreaXMax=-6395.3,AreaXMin=-6953.1,AreaYMax=5218.8,AreaYMin=4835.7,X=-6669.8,Y=5027.3,Z=-8
1091-1087:
1091-1088:
1093:AreaXMax=-6395.3,AreaXMin=-6811.2,AreaYMax=5376,AreaYMin=5218.8,X=-6603.2,Y=5297.4,Z=-8
1093-1087:
1093-1091:
1094:AreaXMax=-6952.5,AreaXMin=-7435.7,AreaYMax=5376,AreaYMin=5247.9,X=-7166.5,Y=5312,Z=-8
1095:AreaXMax=-6952.5,AreaXMin=-7435.7,AreaYMax=5247.9,AreaYMin=4735,X=-7166.5,Y=4991.5,Z=-8
1095-1091:
1095-1094:
1095-586:
1095-588:
1096:AreaXMax=-7748.9,AreaXMin=-8014.2,AreaYMax=5282.2,AreaYMin=5093.2,X=-7893.1,Y=5187.7,Z=-8
1096-588:
1097:AreaXMax=-8840,AreaXMin=-8984,AreaYMax=5432,AreaYMin=5264,X=-8906.2,Y=5348,Z=24
1098:AreaXMax=-8840,AreaXMin=-8984,AreaYMax=5264,AreaYMin=5200,X=-8906.2,Y=5232,Z=24
1098-1097:
1098-606:
1099:AreaXMax=-8704,AreaXMin=-8832,AreaYMax=5432,AreaYMin=5312,X=-8766.4,Y=5372,Z=24
1099-658:
11:AreaXMax=-3680,AreaXMin=-3784,AreaYMax=-6712,AreaYMin=-6804,X=-3725.1,Y=-6759.4,Z=640
11-5:
110:X=-1140,Y=-7146.8,Z=-385
110-105:
1100:AreaXMax=-8344,AreaXMin=-8472,AreaYMax=5432,AreaYMin=5312,X=-8408,Y=5368.7,Z=24
1101:AreaXMax=-8687.3,AreaXMin=-8785.8,AreaYMax=5616.3,AreaYMin=5540,X=-8730.7,Y=5578.2,Z=24
1101-595:
1101-661:
1101-945:
1102:AreaXMax=-8687.3,AreaXMin=-8779,AreaYMax=5540,AreaYMin=5440,X=-8733.1,Y=5490,Z=24
1102-1101:
1102-661:
1103:AreaXMax=-8872.9,AreaXMin=-8931,AreaYMax=5723.7,AreaYMin=5540,X=-8901.9,Y=5631.9,Z=25
1103-595:
1104:AreaXMax=-8931,AreaXMin=-8984,AreaYMax=5723.7,AreaYMin=5540,X=-8957.5,Y=5631.9,Z=25
1104-1103:
1104-664:
113:X=-63.5,Y=-6970.1,Z=-241.9
113-215:
12:AreaXMax=-3024,AreaXMin=-3136.3,AreaYMax=-7033.7,AreaYMin=-7288,X=-3080.1,Y=-7176.6,Z=672
12-256:
12-632:
120:JumpTo=Always,X=64.4,Y=-6946.5,Z=-327.5
123:AreaXMax=538.8,AreaXMin=256.1,AreaYMax=-7168,AreaYMin=-7232,See=Disabled,X=416.4,Y=-7207,Z=-236
123-124:
123-232:
124:AreaXMax=606.4,AreaXMin=545.6,AreaYMax=-7088,AreaYMin=-7229,See=Disabled,X=576.4,Y=-7186,Z=-236
124-1045:
125:AreaXMax=325.4,AreaXMin=303.8,AreaYMax=-6811.3,AreaYMin=-6826.3,See=Disabled,X=313,Y=-6817.4,Z=-231.7
125-129:
126:AreaXMax=-2799,AreaXMin=-2824.3,AreaYMax=-6758,AreaYMin=-6858,X=-2814.3,Y=-6806.3,Z=672
127:AreaXMax=545.5,AreaXMin=378.8,AreaYMax=-6784,AreaYMin=-6848,See=Disabled,X=494.7,Y=-6816.6,Z=-236
127-273:
128:AreaXMax=-3374.4,AreaXMin=-3524.4,AreaYMax=-6760.1,AreaYMin=-6837.3,X=-3438.4,Y=-6797,Z=672
129:AimTo=Straight,JumpTo=Always,See=Disabled,X=307.8,Y=-6706.9,Z=-236
129-130:
13:AreaXMax=-3332,AreaXMin=-3456,AreaYMax=-7156,AreaYMin=-7288,X=-3394,Y=-7222,Z=672
13-630:
13-636:
13-8:
130:AreaXMax=671.8,AreaXMin=224,AreaYMax=-6656,AreaYMin=-6720,See=Disabled,X=413,Y=-6683.3,Z=-236
130-131:
131:X=670.7,Y=-6686.5,Z=-241.9
131-132:Direction=Forward
132:AreaXMax=1344,AreaXMin=640,AreaYMax=-6656,AreaYMin=-6932,X=987.3,Y=-6788.2,Z=-416
134:AreaXMax=1344,AreaXMin=1133,AreaYMax=-6893.1,AreaYMin=-7012.2,X=1225,Y=-6966.2,Z=-416
134-135:
135:AreaXMax=1344,AreaXMin=1099.7,AreaYMax=-7010,AreaYMin=-7264,X=1182.2,Y=-7034.4,Z=-399.8
135-136:
136:AreaXMax=1344,AreaXMin=640,AreaYMax=-6959.9,AreaYMin=-7264,X=920.6,Y=-7087.3,Z=-416
136-1046:
138:AreaXMax=761.6,AreaXMin=742.3,AreaYMax=-7028.5,AreaYMin=-7054.4,JumpTo=Always,X=755.4,Y=-7046.3,Z=-349.1
138-139:
139:AreaXMax=789.2,AreaXMin=730.5,AreaYMax=-6978.5,AreaYMin=-7023.8,JumpTo=Always,X=747.7,Y=-7018,Z=-300.5
139-140:
14:AreaXMax=-3008,AreaXMin=-3132,AreaYMax=-6904,AreaYMin=-7016.4,X=-3073.3,Y=-6966.1,Z=673
140:AreaXMax=693.2,AreaXMin=674,AreaYMax=-6993.2,AreaYMin=-7014.8,JumpTo=Always,X=682.9,Y=-7011.9,Z=-300.5
140-141:
141:AreaXMax=654.3,AreaXMin=628.6,AreaYMax=-6976,AreaYMin=-7040,JumpTo=Always,X=636.3,Y=-7015.6,Z=-240
141-142:
142:AimTo=Straight,AreaXMax=962.9,AreaXMin=668,AreaYMax=-6912,AreaYMin=-6976,X=698,Y=-6944.4,Z=-236
142-143:
143:AreaXMax=1237.3,AreaXMin=962.9,AreaYMax=-6912,AreaYMin=-6976,X=1068.1,Y=-6942.9,Z=-236
144:AreaXMax=1280,AreaXMin=1024,AreaYMax=-6656,AreaYMin=-6720,See=Disabled,X=1174.6,Y=-6686.6,Z=-236
145:AreaXMax=1344,AreaXMin=1280,AreaYMax=-6720,AreaYMin=-6912,See=Disabled,X=1317.6,Y=-6826.8,Z=-236
145-233:
146:Aim=Straight,AreaXMax=1278.1,AreaXMin=1262.6,AreaYMax=-6962.9,AreaYMin=-6987.7,See=Disabled,X=1271,Y=-6974.1,Z=-236
146-147:See=Disabled
146-278:
147:AreaXMax=1298.7,AreaXMin=1277.6,AreaYMax=-7115.7,AreaYMin=-7154.1,JumpTo=Always,See=Disabled,X=1283.4,Y=-7136.6,Z=-272.1
147-148:
148:AreaXMax=1705.7,AreaXMin=1296.9,AreaYMax=-7108.1,AreaYMin=-7227.9,See=Disabled,X=1472,Y=-7151.8,Z=-280.5
148-149:
149:AimTo=Straight,AreaXMax=1485.3,AreaXMin=1457.9,AreaYMax=-7122.4,AreaYMin=-7145.6,X=1472.1,Y=-7131.8,Z=-32
15:AreaXMax=-2816,AreaXMin=-3004,AreaYMax=-6904,AreaYMin=-7013,X=-2902.1,Y=-6959.2,Z=672
152:AreaXMax=1423.7,AreaXMin=1375.7,AreaYMax=-6992,AreaYMin=-6999.7,X=1400.4,Y=-6995.8,Z=-32
152-739:
152-742:
153:AreaXMax=1376.4,AreaXMin=1272,AreaYMax=-6903.6,AreaYMin=-6992,X=1324.2,Y=-6947.8,Z=-32
153-743:
154:AreaXMax=1271.6,AreaXMin=1263.8,AreaYMax=-6848,AreaYMin=-6904,X=1267.8,Y=-6876.4,Z=-32
155:AreaXMax=1264,AreaXMin=1184,AreaYMax=-6903.7,AreaYMin=-6928,X=1221.9,Y=-6915.8,Z=-32
155-748:
156:AreaXMax=1216,AreaXMin=704,AreaYMax=-7000,AreaYMin=-7232,X=976.7,Y=-7110.9,Z=-32
156-157:
157:AreaXMax=1224,AreaXMin=1216,AreaYMax=-7000,AreaYMin=-7104,X=1220.1,Y=-7059.7,Z=-32
158:AreaXMax=1360,AreaXMin=1224,AreaYMax=-7168,AreaYMin=-7232,X=1300.1,Y=-7200,Z=-32
159:AreaXMax=1360,AreaXMin=1224,AreaYMax=-7112.4,AreaYMin=-7168,X=1292,Y=-7140.2,Z=-32
159-158:
159-731:
160:AreaXMax=1184,AreaXMin=1148,AreaYMax=-6816,AreaYMin=-6928,X=1160.9,Y=-6876,Z=-16
161:AreaXMax=1147.5,AreaXMin=1064,AreaYMax=-6904,AreaYMin=-6928,X=1107.1,Y=-6916,Z=0
161-746:
162:AreaXMax=1056,AreaXMin=800,AreaYMax=-6904,AreaYMin=-6960,X=936.2,Y=-6932,Z=0
162-751:
163:AreaXMax=1056,AreaXMin=800,AreaYMax=-6456,AreaYMin=-6508.1,X=948.9,Y=-6482,Z=0
163-1050:
164:AreaXMax=1043.3,AreaXMin=816,AreaYMax=-6507.8,AreaYMin=-6655.5,X=935.8,Y=-6579.6,Z=0
164-163:
165:AreaXMax=1063.8,AreaXMin=1056.2,AreaYMax=-6848,AreaYMin=-6904,X=1060.8,Y=-6876.7,Z=0
167:AreaXMax=1056,AreaXMin=800,AreaYMax=-5208,AreaYMin=-5417.8,X=947.8,Y=-5312.9,Z=0
167-768:
168:AreaXMax=1055.8,AreaXMin=816,AreaYMax=-4816,AreaYMin=-5040,X=960.3,Y=-4927.1,Z=0
168-169:
169:AreaXMax=1176,AreaXMin=1058.1,AreaYMax=-4800,AreaYMin=-5040,X=1117.1,Y=-4921.4,Z=0
169-770:
172:AreaXMax=1056,AreaXMin=800,AreaYMax=-5928,AreaYMin=-5978.8,X=959.1,Y=-5953.4,Z=0
172-764:
174:AreaXMax=1988.8,AreaXMin=1982.1,AreaYMax=-4823.2,AreaYMin=-4871.7,X=1985,Y=-4846.4,Z=0
174-789:
175:AreaXMax=2208,AreaXMin=1988.6,AreaYMax=-4982,AreaYMin=-5080,X=2098.3,Y=-5031,Z=0
175-1051:
175-791:
176:AreaXMax=2272,AreaXMin=2208,AreaYMax=-5080.1,AreaYMin=-5112,X=2239.8,Y=-5095.2,Z=0
176-180:
177:AreaXMax=2208,AreaXMin=1984,AreaYMax=-5112,AreaYMin=-5248,X=2096,Y=-5180.1,Z=0
177-1052:
177-180:
18:AreaXMax=-2866,AreaXMin=-2912,AreaYMax=-7013.5,AreaYMin=-7027.8,X=-2888.2,Y=-7025.7,Z=672
18-15:
18-257:
180:AreaXMax=2207.4,AreaXMin=1984,AreaYMax=-5080.4,AreaYMin=-5111.8,JumpTo=Always,X=2137.1,Y=-5096.3,Z=40
180-175:
181:AreaXMax=792,AreaXMin=640,AreaYMax=-4636.2,AreaYMin=-4792,X=714.5,Y=-4712.3,Z=0
181-182:
182:AreaXMax=1176,AreaXMin=792,AreaYMax=-4636.2,AreaYMin=-4792,X=984,Y=-4717.2,Z=0
182-771:
183:AreaXMax=792,AreaXMin=640,AreaYMax=-6743,AreaYMin=-6784,X=709,Y=-6763.5,Z=0
183-750:
184:AreaXMax=800,AreaXMin=792,AreaYMax=-6672,AreaYMin=-6744,X=796.2,Y=-6722.7,Z=0
185:AreaXMax=800,AreaXMin=792,AreaYMax=-6408,AreaYMin=-6456,X=795.4,Y=-6432.6,Z=0
186:AreaXMax=800,AreaXMin=792,AreaYMax=-5928,AreaYMin=-5975.8,X=796.2,Y=-5950.8,Z=0
186-172:
187:AreaXMax=800,AreaXMin=792,AreaYMax=-5448,AreaYMin=-5496,X=796.8,Y=-5473,Z=0
188:AreaXMax=800,AreaXMin=792,AreaYMax=-5160,AreaYMin=-5208,X=797.2,Y=-5181,Z=0
19:X=-3509.1,Y=-7207,Z=704
19-10:
190:AreaXMax=1224,AreaXMin=1176,AreaYMax=-4792,AreaYMin=-4800,X=1201,Y=-4795.9,Z=0
191:AreaXMax=1912,AreaXMin=1904,AreaYMax=-4720,AreaYMin=-4768,X=1908.4,Y=-4743.9,Z=0
192:AreaXMax=2273.9,AreaXMin=2270.2,AreaYMax=-4984.2,AreaYMin=-5031.5,X=2272.2,Y=-5007.9,Z=0
193:AreaXMax=2424,AreaXMin=2273.8,AreaYMax=-4930,AreaYMin=-4970,X=2348.9,Y=-4950,Z=0
193-794:
193-795:
197:AreaXMax=2474.7,AreaXMin=2464,AreaYMax=-4930,AreaYMin=-4970,X=2470.1,Y=-4947.5,Z=0
198:AreaXMax=2128,AreaXMin=1912,AreaYMax=-4767.9,AreaYMin=-4792,X=2025.9,Y=-4779.9,Z=0
198-191:
198-793:
199:AreaXMax=2559.4,AreaXMin=2474.8,AreaYMax=-4970,AreaYMin=-5055.3,X=2520.4,Y=-5012.6,Z=0
199-1055:
199-289:
20:AreaXMax=-3332,AreaXMin=-3375,AreaYMax=-7296,AreaYMin=-7391,X=-3353.5,Y=-7342.5,Z=672
20-638:
200:AreaXMax=-2746.1,AreaXMin=-2815.6,AreaYMax=-6832.3,AreaYMin=-6872,X=-2788.9,Y=-6844.3,Z=514.3
200-264:
201:AreaXMax=-2624,AreaXMin=-2816,AreaYMax=-6744,AreaYMin=-6872,X=-2751,Y=-6797.2,Z=-134
202:X=-2689.7,Y=-6848.2,Z=-159
202-201:
202-43:
203:X=-3325.3,Y=-7367.4,Z=512
203-27:Duck=Always
203-28:
204:AreaXMax=-3288,AreaXMin=-3375.9,AreaYMax=-7423.9,AreaYMin=-7676.3,X=-3331.9,Y=-7550.1,Z=32
204-1013:
204-1016:
206:AreaXMax=-3176,AreaXMin=-3288,AreaYMax=-7296,AreaYMin=-7450.5,X=-3232,Y=-7373.2,Z=32
206-1013:
206-1014:
206-1016:
206-1017:
206-1018:
206-204:
208:AreaXMax=-3350.2,AreaXMin=-3480,AreaYMax=-7212.1,AreaYMin=-7288,X=-3415.1,Y=-7250,Z=32
208-1007:
208-1009:
21:AreaXMax=-3248,AreaXMin=-3332,AreaYMax=-7288,AreaYMin=-7296,X=-3290.7,Y=-7292.3,Z=672
211:X=142.3,Y=-6891.3,Z=-416
211-212:
211-239:
212:JumpTo=Always,X=124.6,Y=-6885.3,Z=-376.1
212-213:
213:JumpTo=Always,X=63.6,Y=-6917.8,Z=-376.1
213-120:
214:X=-51.7,Y=-7103.1,Z=-236
214-215:
214-216:AimTo=Straight
215:X=-69.1,Y=-7000.7,Z=-236
216:AimTo=Straight,JumpTo=Always,See=Disabled,X=-15.4,Y=-7175.5,Z=-236
216-217:
217:See=Disabled,X=9.2,Y=-7201.8,Z=-236
217-1043:
218:AreaXMax=-287.1,AreaXMin=-397.5,AreaYMax=-7126.6,AreaYMin=-7264,X=-349.1,Y=-7191,Z=-416
218-219:
219:AreaXMax=-199.9,AreaXMin=-311.7,AreaYMax=-7009.1,AreaYMin=-7127.9,X=-255.9,Y=-7087.7,Z=-416
220:X=-212.9,Y=-6942.7,Z=-416
220-219:
221:X=-221.6,Y=-6835.1,Z=-416
221-220:
222:X=-130.6,Y=-6790.2,Z=-416
222-1041:
222-221:
224:Aim=Straight,See=Disabled,X=94.3,Y=-7193.9,Z=-236
224-1044:
226:AreaXMax=95.4,AreaXMin=32.6,AreaYMax=-6949.3,AreaYMin=-7037.5,X=63.6,Y=-6997.6,Z=-278.5
226-120:
232:See=Disabled,X=257.7,Y=-7197.9,Z=-236
233:AreaXMax=1344,AreaXMin=1280,AreaYMax=-6656,AreaYMin=-6720,See=Disabled,X=1312,Y=-6687.3,Z=-236
233-144:
234:X=1178.3,Y=-6840,Z=-416
234-132:
234-134:
235:AreaXMax=507.3,AreaXMin=388.8,AreaYMax=-6399.7,AreaYMin=-6672,X=440.9,Y=-6612.6,Z=-410.4
239:AreaXMax=624,AreaXMin=16,AreaYMax=-6656,AreaYMin=-7264,X=329.4,Y=-6941.6,Z=-416
239-235:
244:X=65.4,Y=-7043.1,Z=-236
244-226:
245:Jump=Disabled,X=47.2,Y=-7100.4,Z=-236
245-244:Jump=Disabled
246:AreaXMax=-1137.1,AreaXMin=-1152,AreaYMax=-7124.2,AreaYMin=-7213.4,JumpTo=Always,See=Disabled,X=-1142.5,Y=-7168.2,Z=-288
250:AreaXMax=-2916.7,AreaXMin=-3060.6,AreaYMax=-6786.6,AreaYMin=-6845.9,JumpTo=Always,X=-2987.8,Y=-6820.1,Z=705.9
251:AreaXMax=-2998.9,AreaXMin=-3113.3,AreaYMax=-6845.9,AreaYMin=-6896,JumpTo=Always,X=-3058.8,Y=-6874.7,Z=705.9
251-250:
252:AreaXMax=-3151.9,AreaXMin=-3201.1,AreaYMax=-6791.7,AreaYMin=-6846,X=-3176.5,Y=-6820.7,Z=705.9
252-983:
253:AreaXMax=-2919.5,AreaXMin=-3198.6,AreaYMax=-6712,AreaYMin=-6794,X=-3063,Y=-6752.3,Z=672
254:AreaXMax=-3379,AreaXMin=-3518.8,AreaYMax=-6712,AreaYMin=-6768.3,JumpTo=Always,X=-3445.5,Y=-6740.5,Z=705.9
255:AreaXMax=-3156.1,AreaXMin=-3198.6,AreaYMax=-6843.4,AreaYMin=-6896,X=-3176.7,Y=-6868.3,Z=672
255-252:
256:AreaXMax=-3024,AreaXMin=-3072,AreaYMax=-7016.4,AreaYMin=-7033.5,X=-3047,Y=-7023.4,Z=673
256-14:
257:AreaXMax=-2816,AreaXMin=-2909,AreaYMax=-7028,AreaYMin=-7130.3,X=-2862.4,Y=-7083.3,Z=672
257-259:
258:AreaXMax=-2816,AreaXMin=-2909,AreaYMax=-7221.7,AreaYMin=-7288,X=-2860,Y=-7256,Z=672
259:AreaXMax=-2816,AreaXMin=-2909.1,AreaYMax=-7130.3,AreaYMin=-7221.7,X=-2863,Y=-7173.2,Z=690.3
259-258:
26:AreaXMax=-3524.2,AreaXMin=-3679.6,AreaYMax=-6832.4,AreaYMin=-6896,X=-3594,Y=-6864.2,Z=672
260:AreaXMax=-3024,AreaXMin=-3072,AreaYMax=-7018.8,AreaYMin=-7035.5,X=-3048.6,Y=-7024.8,Z=512
261:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-6896,AreaYMin=-6904,X=-3279.7,Y=-6900.6,Z=512
261-32:
262:AreaXMax=-3338.2,AreaXMin=-3481.4,AreaYMax=-6712,AreaYMin=-6896,X=-3392.1,Y=-6803.8,Z=512
262-263:
263:AreaXMax=-3296.5,AreaXMin=-3338.4,AreaYMax=-6793.6,AreaYMin=-6896,X=-3313.7,Y=-6847.4,Z=512
263-261:
264:AreaXMax=-2811,AreaXMin=-2844.2,AreaYMax=-6801.6,AreaYMin=-6858,X=-2823.1,Y=-6819.2,Z=515
264-39:
265:AreaXMax=-2824,AreaXMin=-2874.2,AreaYMax=-6743,AreaYMin=-6854.2,X=-2849.9,Y=-6803.4,Z=32
267:AreaXMax=-2824,AreaXMin=-3008,AreaYMax=-6854.2,AreaYMin=-6896,X=-2930.9,Y=-6877.1,Z=32
267-265:
268:AreaXMax=550.8,AreaXMin=539.1,AreaYMax=-7050.2,AreaYMin=-7141,JumpTo=Always,X=544,Y=-7118.5,Z=-195.8
268-124:
269:AimTo=Straight,AreaXMax=550.7,AreaXMin=539,AreaYMax=-6964.8,AreaYMin=-7050.2,X=544.1,Y=-7005.9,Z=-195.9
269-268:
27:Duck=Always,X=-3262.4,Y=-7391.5,Z=544
270:AimTo=Straight,AreaXMax=550.6,AreaXMin=539,AreaYMax=-6885.8,AreaYMin=-6964.8,X=544.3,Y=-6920.5,Z=-195.8
270-269:
271:AimTo=Straight,AreaXMax=550.9,AreaXMin=537.7,AreaYMax=-6841.1,AreaYMin=-6897.9,See=Disabled,X=544.3,Y=-6848.6,Z=-195.7
271-270:
272:AimTo=Straight,AreaXMax=608,AreaXMin=545.4,AreaYMax=-6784,AreaYMin=-6848,JumpTo=Always,See=Disabled,X=577.7,Y=-6813.6,Z=-236
272-127:
272-271:
273:AreaXMax=353.8,AreaXMin=325,AreaYMax=-6833.5,AreaYMin=-6851.8,See=Disabled,X=339.6,Y=-6842.1,Z=-231.7
273-125:
275:AreaXMax=1440,AreaXMin=1368,AreaYMax=-7168,AreaYMin=-7199.9,X=1405.8,Y=-7183.9,Z=-32
275-277:
275-733:
276:AreaXMax=1568,AreaXMin=1504,AreaYMax=-7122.3,AreaYMin=-7199.9,X=1536.6,Y=-7170.7,Z=-32
277:AreaXMax=1440,AreaXMin=1368,AreaYMax=-7199.9,AreaYMin=-7232,X=1404,Y=-7218.9,Z=-32
277-734:
278:AreaXMax=1266.6,AreaXMin=1250.4,AreaYMax=-6921.9,AreaYMin=-6937.8,X=1258.2,Y=-6930.3,Z=-236
278-143:
278-145:
279:AreaXMax=1680,AreaXMin=879.2,AreaYMax=-3648,AreaYMin=-3896,X=1358.3,Y=-3774,Z=-8
28:X=-3311.7,Y=-7328.2,Z=512
28-29:
280:AreaXMax=1680,AreaXMin=784,AreaYMax=-3912,AreaYMin=-4224,X=1279.1,Y=-4082.1,Z=-8
280-311:
281:AreaXMax=2752,AreaXMin=2472,AreaYMax=-3912,AreaYMin=-4224,X=2617.4,Y=-4071.9,Z=-8
281-288:
281-310:
282:AreaXMax=3264,AreaXMin=2752,AreaYMax=-5662.7,AreaYMin=-6272,X=3007.4,Y=-5974.4,Z=-16
282-295:
282-298:
282-304:
284:AreaXMax=3264,AreaXMin=2752,AreaYMax=-4942.9,AreaYMin=-5532.7,X=3012,Y=-5237.9,Z=-16
284-285:
284-286:
284-292:
284-298:
284-304:
285:AreaXMax=3432.4,AreaXMin=3264,AreaYMax=-4992,AreaYMin=-5248,X=3320.2,Y=-5126.7,Z=-16
285-298:
286:AreaXMax=3384,AreaXMin=3264,AreaYMax=-4096,AreaYMin=-4992,X=3328.5,Y=-4480.7,Z=-8
286-285:
287:AreaXMax=3384,AreaXMin=3264,AreaYMax=-3912,AreaYMin=-4096,X=3329.2,Y=-3999.2,Z=-8
287-286:
288:AreaXMax=3264,AreaXMin=2752,AreaYMax=-3912,AreaYMin=-4096,X=3008.3,Y=-4001.2,Z=-8
288-287:
288-299:
289:AreaXMax=2752,AreaXMin=2560,AreaYMax=-4800,AreaYMin=-5056,X=2656.9,Y=-4938.8,Z=-8
289-290:
289-291:
29:AreaXMax=-3290,AreaXMin=-3329.9,AreaYMax=-7287.8,AreaYMin=-7296.3,X=-3310.5,Y=-7291.1,Z=512
290:AreaXMax=2752,AreaXMin=2472,AreaYMax=-4224,AreaYMin=-4800,X=2635.5,Y=-4518.7,Z=-8
290-281:
290-307:
291:AreaXMax=2752,AreaXMin=2472,AreaYMax=-5056,AreaYMin=-5440,X=2646,Y=-5228.5,Z=-8
291-199:
291-284:
292:AreaXMax=2752,AreaXMin=2208,AreaYMax=-5440,AreaYMin=-5934.6,X=2473.4,Y=-5714.9,Z=-8
292-282:
292-291:
293:AreaXMax=2752,AreaXMin=2208,AreaYMax=-5977.6,AreaYMin=-6504,X=2471.7,Y=-6266.8,Z=-8
293-282:
294:AreaXMax=2385.8,AreaXMin=2208,AreaYMax=-5934.5,AreaYMin=-5977.7,X=2295.1,Y=-5951.4,Z=-8
294-292:
294-293:
295:AreaXMax=2752,AreaXMin=2428.6,AreaYMax=-5934.6,AreaYMin=-5977.6,X=2572.9,Y=-5950.5,Z=-8
295-292:
295-293:
296:AreaXMax=3384,AreaXMin=3264,AreaYMax=-6272,AreaYMin=-6504,X=3326.6,Y=-6398.2,Z=-8
296-282:
296-297:
296-298:
297:AreaXMax=3264,AreaXMin=2752,AreaYMax=-6272,AreaYMin=-6504,X=3025.1,Y=-6398.4,Z=-8
297-282:
297-293:
298:AreaXMax=3384,AreaXMin=3264,AreaYMax=-5248,AreaYMin=-6272,X=3327.6,Y=-5762.5,Z=-8
299:AreaXMax=2916.6,AreaXMin=2752,AreaYMax=-4096,AreaYMin=-4227,X=2836.8,Y=-4153.8,Z=-16
299-281:
299-290:
299-300:
3:AreaXMax=-3784,AreaXMin=-3944,AreaYMax=-6802.2,AreaYMin=-6896,X=-3881.6,Y=-6849.1,Z=592
3-990:
30:AreaXMax=-3332,AreaXMin=-3456,AreaYMax=-7156,AreaYMin=-7288,X=-3394,Y=-7222,Z=512
30-34:
30-708:
30-715:
300:AreaXMax=3264,AreaXMin=2916.6,AreaYMax=-4096,AreaYMin=-4318.2,X=3089.7,Y=-4205.3,Z=-16
300-286:
300-287:
300-288:
301:AreaXMax=3264,AreaXMin=2844.7,AreaYMax=-4318.2,AreaYMin=-4466.8,X=3046,Y=-4385.5,Z=-16
301-286:
301-300:
301-302:
302:AreaXMax=3264,AreaXMin=2752,AreaYMax=-4466.7,AreaYMin=-4819.5,X=3020.5,Y=-4649,Z=-16
302-286:
302-289:
302-290:
302-303:
302-308:
303:AreaXMax=3264,AreaXMin=2923.4,AreaYMax=-4819.5,AreaYMin=-4942.9,X=3074.9,Y=-4890.1,Z=-16
303-284:
303-286:
304:AreaXMax=3264,AreaXMin=3017.4,AreaYMax=-5532.7,AreaYMin=-5662.8,X=3127.9,Y=-5588.7,Z=-16
304-298:
305:AreaXMax=2844.8,AreaXMin=2752,AreaYMax=-4348.1,AreaYMin=-4426,X=2790.3,Y=-4383.5,Z=-16
305-290:
305-301:
306:AreaXMax=2368.8,AreaXMin=2116.5,AreaYMax=-4160.1,AreaYMin=-4224,X=2242,Y=-4190.7,Z=42.2
307:AreaXMax=2895.6,AreaXMin=2807.7,AreaYMax=-4242.7,AreaYMin=-4331.6,X=2871.5,Y=-4266.6,Z=36.4
307-299:
307-300:
307-301:
307-305:
308:X=2851.7,Y=-4867.8,Z=36.1
308-284:
308-289:
308-303:
309:AreaXMax=3022.5,AreaXMin=2853.5,AreaYMax=-5573.8,AreaYMin=-5635.3,X=2926.7,Y=-5598.9,Z=21.5
309-304:
310:AreaXMax=2472,AreaXMin=1840,AreaYMax=-3912,AreaYMin=-4224,X=2112.1,Y=-4059.7,Z=-8
310-306:
311:AreaXMax=1840,AreaXMin=1680,AreaYMax=-3912,AreaYMin=-4224,X=1760.1,Y=-4045.2,Z=-8
311-310:
311-312:
312:AreaXMax=1840,AreaXMin=1680,AreaYMax=-3896,AreaYMin=-3912,JumpTo=Always,X=1759.4,Y=-3904.6,Z=24
312-313:
313:AreaXMax=1840,AreaXMin=1680,AreaYMax=-3648,AreaYMin=-3896,X=1754.3,Y=-3767.8,Z=-8
313-279:
313-314:
314:AreaXMax=1920,AreaXMin=1840,AreaYMax=-3748.1,AreaYMin=-3896,X=1894.5,Y=-3825.2,Z=-8
314-316:
316:AreaXMax=2212,AreaXMin=1920,AreaYMax=-3712,AreaYMin=-3896,X=2066,Y=-3809.3,Z=-8
316-797:
317:AreaXMax=2399.9,AreaXMin=2321.1,AreaYMax=-3735.6,AreaYMin=-3791.9,X=2361.6,Y=-3766.4,Z=42.2
318:AreaXMax=2163.2,AreaXMin=2086.6,AreaYMax=-3721.1,AreaYMin=-3778.4,X=2126.3,Y=-3751.1,Z=42.2
318-316:
319:AreaXMax=2268,AreaXMin=2212,AreaYMax=-3708,AreaYMin=-3712,X=2241.2,Y=-3710.6,Z=-8
32:AreaXMax=-3232,AreaXMin=-3296.5,AreaYMax=-6712,AreaYMin=-6896,X=-3264.2,Y=-6771.9,Z=512
32-263:
32-719:
320:AreaXMax=2212,AreaXMin=2180,AreaYMax=-3328,AreaYMin=-3708,X=2196,Y=-3531.4,Z=-8
320-321:
320-798:
321:AreaXMax=2300,AreaXMin=2172,AreaYMax=-3232,AreaYMin=-3328,X=2248.7,Y=-3280,Z=-8
321-800:
322:AreaXMax=2172,AreaXMin=2088,AreaYMax=-3232,AreaYMin=-3328,X=2111,Y=-3277.2,Z=-8
322-321:
322-323:Duck=Always
323:AreaXMax=2088,AreaXMin=1968,AreaYMax=-3232,AreaYMin=-3328,Duck=Always,X=2014.8,Y=-3280,Z=-8
323-801:
324:AreaXMax=2172,AreaXMin=2076,AreaYMax=-3140,AreaYMin=-3232,X=2119.9,Y=-3188.1,Z=32
325:AreaXMax=2076,AreaXMin=1968,AreaYMax=-3236,AreaYMin=-3328,X=2014.7,Y=-3282,Z=64
325-326:
325-802:
326:AreaXMax=2172,AreaXMin=2072,AreaYMax=-3236,AreaYMin=-3328,X=2125.2,Y=-3284.8,Z=104
328:AreaXMax=2300,AreaXMin=2180,AreaYMax=-3579.7,AreaYMin=-3708,X=2241.4,Y=-3650.6,Z=128
329:AreaXMax=2300,AreaXMin=2180,AreaYMax=-3467.5,AreaYMin=-3581.2,X=2240.5,Y=-3523.3,Z=176.3
329-328:
330:AreaXMax=2172,AreaXMin=2076,AreaYMax=-3140,AreaYMin=-3232,X=2118.7,Y=-3185.2,Z=168
330-331:
331:AreaXMax=2076,AreaXMin=1968,AreaYMax=-3140,AreaYMin=-3328,X=2019.4,Y=-3236.4,Z=200
331-332:
332:AreaXMax=2172,AreaXMin=2072,AreaYMax=-3236,AreaYMin=-3328,X=2121.3,Y=-3282.3,Z=240
332-335:
333:AreaXMax=2243.9,AreaXMin=2180.7,AreaYMax=-3143.5,AreaYMin=-3208.2,X=2211.2,Y=-3175.9,Z=312.3
334:AreaXMax=2172,AreaXMin=2100,AreaYMax=-3140,AreaYMin=-3232,X=2128.4,Y=-3184.9,Z=296
334-333:
334-335:
335:AreaXMax=2300,AreaXMin=2172,AreaYMax=-3198.7,AreaYMin=-3328,X=2230.4,Y=-3279.5,Z=264
335-333:
335-342:
337:AreaXMax=2244,AreaXMin=2180,AreaYMax=-3427.9,AreaYMin=-3588.4,X=2212,Y=-3527.1,Z=264
337-808:
338:AreaXMax=2684,AreaXMin=2304,AreaYMax=-3138,AreaYMin=-3488,Wall=Suicide,X=2480.1,Y=-3310.9,Z=148.8
339:AreaXMax=2439.9,AreaXMin=2311,AreaYMax=-3388,AreaYMin=-3409,X=2365.1,Y=-3398.9,Z=222.6
339-338:
34:X=-3460.4,Y=-7237.1,Z=536
34-35:
342:AreaXMax=2246.6,AreaXMin=2180,AreaYMax=-3328,AreaYMin=-3428.1,X=2211,Y=-3371.6,Z=264
342-337:
346:AreaXMax=2668,AreaXMin=2580,AreaYMax=-3136,AreaYMin=-3140,Duck=Always,X=2611,Y=-3137.2,Z=272
346-821:Direction=Forward
347:AreaXMax=2342.8,AreaXMin=2304,AreaYMax=-3451,AreaYMin=-3488,X=2320.8,Y=-3469.5,Z=263.7
347-807:
348:AreaXMax=2424,AreaXMin=2273.8,AreaYMax=-4970,AreaYMin=-5040,X=2348.4,Y=-5005.9,Z=0
348-192:
348-193:
348-349:
349:AreaXMax=2464,AreaXMin=2424,AreaYMax=-4971.1,AreaYMin=-5040,X=2444.2,Y=-5007.7,Z=0
35:AreaXMax=-3464,AreaXMin=-3672,AreaYMax=-7160,AreaYMin=-7288,X=-3573,Y=-7224,Z=544
35-716:
350:AreaXMax=2595.2,AreaXMin=2352.7,AreaYMax=-3015.6,AreaYMin=-3110,X=2474,Y=-3063.4,Z=202
350-351:Direction=Forward
350-821:
351:AreaXMax=2309.4,AreaXMin=2059.7,AreaYMax=-3012.6,AreaYMin=-3136,X=2172,Y=-3070.3,Z=57.4
36:AreaXMax=-3072,AreaXMin=-3136,AreaYMax=-7035.5,AreaYMin=-7288,X=-3104,Y=-7171.9,Z=512
36-707:
37:AreaXMax=-3008,AreaXMin=-3132,AreaYMax=-6904,AreaYMin=-7018.8,X=-3063.6,Y=-6974.3,Z=513
37-260:
377:AreaXMax=1920,AreaXMin=1792,AreaYMax=-3008,AreaYMin=-3136,X=1856,Y=-3071.5,Z=-8
377-820:
379:AreaXMax=1500,AreaXMin=1444,AreaYMax=-2336,AreaYMin=-2368,X=1471.9,Y=-2349,Z=-8
379-380:
379-872:
38:AreaXMax=-2915,AreaXMin=-3076,AreaYMax=-6812.6,AreaYMin=-6896,X=-3000.8,Y=-6850.9,Z=512
380:AreaXMax=1483.1,AreaXMin=1408,AreaYMax=-2213.6,AreaYMin=-2336,X=1445.6,Y=-2289.8,Z=-8
380-381:
380-875:
381:AreaXMax=1483.9,AreaXMin=1408,AreaYMax=-2163.9,AreaYMin=-2213.8,X=1442.4,Y=-2188.7,Z=-8
381-383:
382:AreaXMax=1536,AreaXMin=1483.8,AreaYMax=-2165.4,AreaYMin=-2213.7,X=1507.8,Y=-2188.9,Z=40.3
382-381:
383:AreaXMax=1536,AreaXMin=1389.5,AreaYMax=-2013.5,AreaYMin=-2164,X=1474.4,Y=-2088.7,Z=-8
383-382:
383-874:
384:AreaXMax=1390.6,AreaXMin=1330.6,AreaYMax=-1860,AreaYMin=-2013.7,X=1346.8,Y=-1915.7,Z=-8
385:AreaXMax=1214.5,AreaXMin=1154,AreaYMax=-2014.3,AreaYMin=-2144,X=1184.3,Y=-2079.1,Z=-8
385-878:
385-879:
39:AreaXMax=-2845.2,AreaXMin=-2976.7,AreaYMax=-6712,AreaYMin=-6812.6,X=-2908.8,Y=-6769.2,Z=512
39-38:
394:X=1230.5,Y=-2145.6,Z=-6.7
395:AreaXMax=1369.9,AreaXMin=1223.7,AreaYMax=-2312.6,AreaYMin=-2364,X=1296.8,Y=-2338.3,Z=-8
395-397:
396:AreaXMax=1220.7,AreaXMin=1152,AreaYMax=-2148,AreaYMin=-2312.7,X=1186.4,Y=-2226.4,Z=-8
396-877:
397:AreaXMax=1224.1,AreaXMin=1173.9,AreaYMax=-2311.9,AreaYMin=-2364,X=1198.4,Y=-2338.2,Z=40.3
397-396:
398:AreaXMax=1076.6,AreaXMin=1011.3,AreaYMax=-2294.4,AreaYMin=-2364,X=1042,Y=-2327.5,Z=40.3
4:X=-3787,Y=-6760.1,Z=592
4-11:
40:AimTo=Straight,AreaXMax=-2738.6,AreaXMin=-2775.6,AreaYMax=-6852.1,AreaYMin=-6872,JumpTo=Always,X=-2751.1,Y=-6864.1,Z=34
40-41:
40-43:
400:AreaXMax=1152,AreaXMin=992,AreaYMax=-1860,AreaYMin=-1918.7,X=1046.6,Y=-1895.9,Z=40.3
402:AreaXMax=784.3,AreaXMin=708,AreaYMax=-2076.3,AreaYMin=-2143.6,X=750.8,Y=-2110.2,Z=40.3
403:AreaXMax=914.9,AreaXMin=846.6,AreaYMax=-2157,AreaYMin=-2214.7,X=876.9,Y=-2187.8,Z=40.3
403-406:
404:AreaXMax=877.7,AreaXMin=842.8,AreaYMax=-2308.2,AreaYMin=-2364,X=861.3,Y=-2331.4,Z=40.3
404-406:
405:AreaXMax=799.7,AreaXMin=763.3,AreaYMax=-2294.7,AreaYMin=-2338.3,X=783.4,Y=-2314.1,Z=40.3
406:AreaXMax=873.8,AreaXMin=708,AreaYMax=-2161,AreaYMin=-2308.7,X=792.6,Y=-2212.4,Z=-8
406-405:
407:AreaXMax=804,AreaXMin=708,AreaYMax=-1960,AreaYMin=-2044,X=762,Y=-2000.8,Z=-8
407-408:
408:AreaXMax=804,AreaXMin=708,AreaYMax=-1860,AreaYMin=-1960,X=756,Y=-1913.7,Z=-8
408-890:
409:AreaXMax=896,AreaXMin=804,AreaYMax=-1948,AreaYMin=-2044,X=850.5,Y=-1990.9,Z=32
41:AreaXMax=-2776,AreaXMin=-2809.9,AreaYMax=-6831.7,AreaYMin=-6872,X=-2784,Y=-6851.6,Z=34
41-42:
410:AreaXMax=800,AreaXMin=708,AreaYMax=-1860,AreaYMin=-1948,X=754,Y=-1905.5,Z=64
410-418:
410-891:
411:AreaXMax=804,AreaXMin=708,AreaYMax=-2044,AreaYMin=-2144.2,X=756,Y=-2112.5,Z=128
411-414:
412:AreaXMax=842.6,AreaXMin=784.2,AreaYMax=-2142.9,AreaYMin=-2208,X=814.7,Y=-2169.4,Z=176.3
412-414:
414:AreaXMax=781.3,AreaXMin=708,AreaYMax=-2144,AreaYMin=-2208,X=746.5,Y=-2163.4,Z=128
415:AreaXMax=904,AreaXMin=896,AreaYMax=-2080,AreaYMin=-2128,X=900.1,Y=-2105.8,Z=128
416:AreaXMax=896,AreaXMin=804,AreaYMax=-1972,AreaYMin=-2044,X=847.3,Y=-1991.8,Z=168
417:AreaXMax=1920,AreaXMin=1792,AreaYMax=-3136,AreaYMin=-3509.6,X=1857,Y=-3347.6,Z=-8
417-377:
418:AreaXMax=800,AreaXMin=708,AreaYMax=-1944,AreaYMin=-2044,X=751.8,Y=-1994.2,Z=104
418-411:
419:AreaXMax=1232,AreaXMin=1088,AreaYMax=-2256,AreaYMin=-2364,X=1159.7,Y=-2310,Z=128
419-1058:
42:AreaXMax=-2802.1,AreaXMin=-2824,AreaYMax=-6758,AreaYMin=-6822.7,X=-2813.5,Y=-6794.6,Z=34
42-265:
420:AreaXMax=1088,AreaXMin=1080,AreaYMax=-2208,AreaYMin=-2254,X=1083,Y=-2231.1,Z=128
420-421:
421:AreaXMax=1080,AreaXMin=904,AreaYMax=-2128,AreaYMin=-2366,X=995.2,Y=-2247,Z=128
421-892:
422:AreaXMax=956,AreaXMin=908,AreaYMax=-1856,AreaYMin=-1860,X=933.1,Y=-1858,Z=128
422-423:
423:AreaXMax=956.1,AreaXMin=907.9,AreaYMax=-1807.5,AreaYMin=-1856,X=932.5,Y=-1832.3,Z=128.9
423-424:
424:AreaXMax=1006.6,AreaXMin=876.4,AreaYMax=-1726.2,AreaYMin=-1807.7,X=944,Y=-1766.9,Z=82.2
424-898:
425:AreaXMax=669,AreaXMin=503,AreaYMax=-1728,AreaYMin=-1792,X=586,Y=-1759.3,Z=101
425-1061:
425-434:Direction=Forward
425-437:Direction=Forward
426:AreaXMax=901.1,AreaXMin=870.8,AreaYMax=-1728,AreaYMin=-1792,JumpTo=Always,X=885.3,Y=-1759.8,Z=101
426-424:
427:AreaXMax=881,AreaXMin=870.8,AreaYMax=-1598.2,AreaYMin=-1661.8,JumpTo=Always,X=875.9,Y=-1629.4,Z=101
427-1060:Direction=Forward
428:AreaXMax=881,AreaXMin=870.8,AreaYMax=-1278.2,AreaYMin=-1341.8,JumpTo=Always,X=875.6,Y=-1312.1,Z=101
428-433:Direction=Forward
429:AreaXMax=883.2,AreaXMin=872.9,AreaYMax=-1150.2,AreaYMin=-1213.8,JumpTo=Always,X=878.6,Y=-1181.4,Z=101
429-432:Direction=Forward
43:AimTo=Straight,X=-2683,Y=-6854.3,Z=194.3
430:AreaXMax=640,AreaXMin=512,AreaYMax=-829.1,AreaYMin=-1088,X=572.5,Y=-969.4,Z=-8
430-468:
431:AreaXMax=640,AreaXMin=512,AreaYMax=-1088,AreaYMin=-1216,X=574.2,Y=-1151.7,Z=-8
431-430:
431-432:
431-474:
432:AreaXMax=857,AreaXMin=640,AreaYMax=-1088,AreaYMin=-1216,X=733.1,Y=-1153.8,Z=-8
433:AreaXMax=854.9,AreaXMin=554.9,AreaYMax=-1216,AreaYMin=-1511,X=730,Y=-1359.6,Z=-16
433-431:
433-432:
433-474:
434:AreaXMax=694.1,AreaXMin=417.7,AreaYMax=-1540.5,AreaYMin=-1728,X=555.9,Y=-1642.6,Z=-16
434-1060:
434-433:
434-435:
434-472:
434-513:
435:AreaXMax=854.5,AreaXMin=551,AreaYMax=-1728,AreaYMin=-1856,X=647.7,Y=-1793.2,Z=-8
436:AreaXMax=551,AreaXMin=519,AreaYMax=-1776,AreaYMin=-1856,X=539.1,Y=-1816,Z=-8
436-437:
437:AreaXMax=519,AreaXMin=380,AreaYMax=-1728,AreaYMin=-1856,X=445.6,Y=-1792.6,Z=-8
437-434:
437-479:
437-513:
438:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=-1468,AreaYMin=-1534.5,X=-2108.3,Y=-1501.2,Z=-8
438-490:
438-491:
438-909:
439:AreaXMax=-1536,AreaXMin=-2048,AreaYMax=-828.8,AreaYMin=-956.5,X=-1795.6,Y=-889.4,Z=-16
44:X=-2736.8,Y=-6849.7,Z=514.3
44-200:
440:AreaXMax=-1655.9,AreaXMin=-1937.9,AreaYMax=-956.3,AreaYMin=-1112.1,X=-1793.7,Y=-1034.3,Z=-16
440-439:
440-529:
441:AreaXMax=-1408,AreaXMin=-1536,AreaYMax=-829.3,AreaYMin=-1088,X=-1472.5,Y=-983.9,Z=-8
441-439:
441-442:
442:AreaXMax=-1408,AreaXMin=-1536,AreaYMax=-1088,AreaYMin=-1216,X=-1477.2,Y=-1151.9,Z=-8
442-496:
442-530:
442-532:
442-538:
443:AreaXMax=-886.3,AreaXMin=-1408,AreaYMax=-1088,AreaYMin=-1216,X=-1166.2,Y=-1153.4,Z=-8
443-442:
443-537:
443-538:
444:AreaXMax=-128,AreaXMin=-650.5,AreaYMax=-1088,AreaYMin=-1216,X=-382.9,Y=-1147.7,Z=-8
444-461:
444-487:
444-520:
445:AreaXMax=0,AreaXMin=-128,AreaYMax=-828.8,AreaYMin=-990.4,X=-62.9,Y=-896.8,Z=-8
445-520:
446:AreaXMax=384.2,AreaXMin=0,AreaYMax=-828.7,AreaYMin=-1079.3,X=163.6,Y=-976.3,Z=-16
446-445:
447:AreaXMax=235.6,AreaXMin=-128,AreaYMax=-1728,AreaYMin=-1856,X=49,Y=-1793.9,Z=-8
447-471:
447-480:
447-481:
448:AreaXMax=-342.9,AreaXMin=-696.9,AreaYMax=-1728,AreaYMin=-1856,X=-512,Y=-1794,Z=-8
448-483:
449:AreaXMax=-904.3,AreaXMin=-1946.5,AreaYMax=-1728,AreaYMin=-1856,X=-1389.5,Y=-1796.9,Z=-8
449-452:
449-456:
45:JumpTo=Always,X=-2683,Y=-6845.8,Z=551.9
45-43:
45-44:
450:AreaXMax=-1368.4,AreaXMin=-1651.3,AreaYMax=-1394.6,AreaYMin=-1728,X=-1555.7,Y=-1573.3,Z=-16
450-449:
451:AreaXMax=-1193.8,AreaXMin=-1368.4,AreaYMax=-1349.8,AreaYMin=-1543.1,X=-1283.1,Y=-1410.7,Z=-16
451-450:
451-538:
452:AreaXMax=-1012.4,AreaXMin=-1193.8,AreaYMax=-1349.7,AreaYMin=-1728,X=-1079.3,Y=-1520.2,Z=-16
452-451:
452-456:
452-503:
453:AreaXMax=-608.8,AreaXMin=-819.2,AreaYMax=-1216,AreaYMin=-1449.3,X=-699.6,Y=-1337.7,Z=-16
453-444:
453-454:
453-531:
453-535:
454:AreaXMax=-818.8,AreaXMin=-1012.4,AreaYMax=-1371.3,AreaYMin=-1498.9,X=-921.7,Y=-1410.3,Z=-16
454-452:
454-531:
454-535:
455:AreaXMax=-553.2,AreaXMin=-834.2,AreaYMax=-1517.4,AreaYMin=-1632.6,X=-681.6,Y=-1583,Z=-16
455-457:
455-534:
456:AreaXMax=-834,AreaXMin=-1008.4,AreaYMax=-1583,AreaYMin=-1728,X=-926.3,Y=-1652,Z=-16
456-455:
456-505:
457:AreaXMax=-403,AreaXMin=-553.2,AreaYMax=-1606.3,AreaYMin=-1728,X=-471.6,Y=-1669.3,Z=-16
457-448:
457-458:
457-483:
457-523:
458:AreaXMax=-303.3,AreaXMin=-522.8,AreaYMax=-1433.4,AreaYMin=-1606.3,X=-411.1,Y=-1528.3,Z=-16
458-459:
458-522:
459:AreaXMax=-375,AreaXMin=-608.9,AreaYMax=-1359.8,AreaYMin=-1433.4,X=-491,Y=-1413.2,Z=-16
459-453:
459-460:
459-521:
459-524:
46:AreaXMax=-3004.7,AreaXMin=-3084.5,AreaYMax=-6780.4,AreaYMin=-6854.2,X=-3044.6,Y=-6816,Z=32
46-267:
46-991:
46-992:
460:AreaXMax=-260.2,AreaXMin=-418.7,AreaYMax=-1216,AreaYMin=-1358.3,X=-338.8,Y=-1300.3,Z=-16
460-444:
460-486:
460-525:
461:AreaXMax=-418.7,AreaXMin=-608.8,AreaYMax=-1216,AreaYMin=-1289.6,X=-544.2,Y=-1251.5,Z=-16
461-453:
461-524:
462:AreaXMax=-73.4,AreaXMin=-191.3,AreaYMax=-1296.9,AreaYMin=-1500.7,X=-128,Y=-1399.1,Z=-16
462-486:
462-517:
462-525:
462-536:
462-540:
463:AreaXMax=19.2,AreaXMin=-73.8,AreaYMax=-1216,AreaYMin=-1339.3,X=-18.2,Y=-1293.9,Z=-16
463-462:
463-517:
464:AreaXMax=335.2,AreaXMin=192.2,AreaYMax=-1321.2,AreaYMin=-1483.2,X=288.3,Y=-1384.9,Z=-16
464-470:
464-477:
464-512:
465:AreaXMax=355.3,AreaXMin=76.2,AreaYMax=-1536.7,AreaYMin=-1631,X=159.7,Y=-1580,Z=-16
465-466:
465-472:
465-512:
465-513:
465-514:
466:AreaXMax=192.2,AreaXMin=67,AreaYMax=-1399,AreaYMin=-1536.6,X=115.5,Y=-1467.9,Z=-16
466-464:
466-488:
466-512:
466-517:
467:AreaXMax=512,AreaXMin=363.4,AreaYMax=-1081.7,AreaYMin=-1284.6,X=440.6,Y=-1185.1,Z=-16
467-430:
467-431:
467-446:
467-474:
467-475:
467-509:
468:AreaXMax=512,AreaXMin=384.2,AreaYMax=-829,AreaYMin=-938.4,X=444.7,Y=-875.4,Z=-16
468-475:
469:AreaXMax=106.8,AreaXMin=0,AreaYMax=-1079.3,AreaYMin=-1207.9,X=52.4,Y=-1138,Z=-16
469-446:
469-476:
469-487:
469-518:
469-520:
470:AreaXMax=481.2,AreaXMin=335,AreaYMax=-1364.8,AreaYMin=-1483.1,X=413.4,Y=-1427.1,Z=-16
470-472:
470-473:
470-507:
470-512:
471:AreaXMax=147.9,AreaXMin=-97.4,AreaYMax=-1642.1,AreaYMin=-1728,X=21.7,Y=-1703.2,Z=-16
471-514:
472:AreaXMax=417.9,AreaXMin=355.3,AreaYMax=-1483.1,AreaYMin=-1613.4,X=389.4,Y=-1555.2,Z=-16
472-507:
472-512:
472-513:
473:AreaXMax=554.9,AreaXMin=481.2,AreaYMax=-1359.8,AreaYMin=-1423.4,X=516.9,Y=-1391.4,Z=-16
473-433:
473-474:
473-506:
474:AreaXMax=554.9,AreaXMin=512,AreaYMax=-1216,AreaYMin=-1360.1,X=538.8,Y=-1294,Z=-16
475:AreaXMax=512,AreaXMin=445.5,AreaYMax=-938.4,AreaYMin=-1081.8,X=484.9,Y=-1011.4,Z=-16
475-430:
475-509:
476:AreaXMax=267.6,AreaXMin=106.8,AreaYMax=-1079.2,AreaYMin=-1161.7,X=181.7,Y=-1118.4,Z=-16
476-446:
477:AreaXMax=192.4,AreaXMin=114.4,AreaYMax=-1329.5,AreaYMin=-1399.2,X=154.6,Y=-1365,Z=-16
477-466:
477-517:
478:AreaXMax=380,AreaXMin=235.5,AreaYMax=-1728,AreaYMin=-1765.4,X=316.6,Y=-1730.8,Z=-8
478-437:
478-447:
478-513:
479:AreaXMax=379.5,AreaXMin=234.6,AreaYMax=-1764.1,AreaYMin=-1856,X=318.2,Y=-1798.1,Z=29.5
479-447:
479-478:
48:AreaXMax=-3768,AreaXMin=-3944,AreaYMax=-6712,AreaYMin=-6896,X=-3878.3,Y=-6821.2,Z=112
48-50:
480:AreaXMax=-97.3,AreaXMin=-207.6,AreaYMax=-1609.8,AreaYMin=-1728,X=-178.3,Y=-1655.1,Z=-16
480-471:
480-484:
480-515:
481:AreaXMax=-108.6,AreaXMin=-278.9,AreaYMax=-1757.9,AreaYMin=-1827.7,X=-204,Y=-1792,Z=30
481-482:
482:AreaXMax=-279.6,AreaXMin=-334.3,AreaYMax=-1752.3,AreaYMin=-1826.1,X=-313.6,Y=-1789.5,Z=91
483:AreaXMax=-207.5,AreaXMin=-403.1,AreaYMax=-1687.3,AreaYMin=-1728,X=-286.5,Y=-1720.3,Z=-16
483-480:
484:AreaXMax=-135.6,AreaXMin=-303.3,AreaYMax=-1553.1,AreaYMin=-1609.9,X=-281.8,Y=-1581.6,Z=-16
484-526:
485:AreaXMax=-191.1,AreaXMin=-303.4,AreaYMax=-1427.9,AreaYMin=-1485.7,X=-286.1,Y=-1456.9,Z=-16
485-458:
485-462:
486:AreaXMax=-191.2,AreaXMin=-260.3,AreaYMax=-1305.1,AreaYMin=-1366.8,X=-224.5,Y=-1333.6,Z=-16
487:AreaXMax=0,AreaXMin=-128,AreaYMax=-1162.3,AreaYMin=-1216,X=-68.2,Y=-1187.2,Z=-8
487-463:
487-525:
488:AreaXMax=76.2,AreaXMin=0.4,AreaYMax=-1536.7,AreaYMin=-1642.1,X=34.8,Y=-1585.7,Z=-16
488-465:
488-471:
489:AreaXMax=67.1,AreaXMin=-73.7,AreaYMax=-1414,AreaYMin=-1467.2,X=-16,Y=-1435.8,Z=-16
489-462:
489-466:
489-517:
49:AreaXMax=-3550.5,AreaXMin=-3650,AreaYMax=-6808.5,AreaYMin=-6896,X=-3600.2,Y=-6852.2,Z=32
49-996:
49-999:
490:AreaXMax=-1871.9,AreaXMin=-2048,AreaYMax=-1392.8,AreaYMin=-1534.3,X=-1959.9,Y=-1463.5,Z=-16
490-1063:
490-1065:
491:AreaXMax=-1871.5,AreaXMin=-2048,AreaYMax=-1534.3,AreaYMin=-1728,X=-1961.6,Y=-1616.7,Z=-16
491-490:
491-527:
492:AreaXMax=-1947.9,AreaXMin=-2096.5,AreaYMax=-1742.7,AreaYMin=-1843.9,X=-2030.2,Y=-1788.9,Z=77.8
493:AreaXMax=-2096.4,AreaXMin=-2176,AreaYMax=-1749.7,AreaYMin=-1856,X=-2123.8,Y=-1794.9,Z=52.3
493-492:
494:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=-1662.8,AreaYMin=-1749.4,X=-2117.8,Y=-1704.5,Z=-8
494-491:
494-493:
495:AreaXMax=-1651,AreaXMin=-1732.1,AreaYMax=-1534.3,AreaYMin=-1728,X=-1698.6,Y=-1631.7,Z=-16
495-449:
495-450:
496:AreaXMax=-1536,AreaXMin=-1651.2,AreaYMax=-1134.2,AreaYMin=-1284,X=-1585.1,Y=-1192.3,Z=-16
496-529:
496-532:
497:AreaXMax=-1550.4,AreaXMin=-1663,AreaYMax=-1282.2,AreaYMin=-1367.8,JumpTo=Always,X=-1592.4,Y=-1323.1,Z=82.7
497-1063:Direction=Forward
498:AreaXMax=-1397.5,AreaXMin=-1560.1,AreaYMax=-1309.7,AreaYMin=-1408.4,JumpTo=Always,X=-1489,Y=-1357.5,Z=31.2
498-451:
498-497:
499:AreaXMax=-1194.6,AreaXMin=-1272.6,AreaYMax=-1597.1,AreaYMin=-1685.2,X=-1240.1,Y=-1644.6,Z=23.7
499-449:
499-452:
499-500:
499-539:
5:AreaXMax=-3524.2,AreaXMin=-3679.6,AreaYMax=-6760.7,AreaYMin=-6832.4,X=-3594,Y=-6796.5,Z=672
5-128:
5-26:
5-988:
50:X=-3770.5,Y=-6837.1,Z=112
50-51:
500:AreaXMax=-1270.7,AreaXMin=-1361.6,AreaYMax=-1522.9,AreaYMin=-1625.4,X=-1304.3,Y=-1581.6,Z=22.3
500-450:
500-451:
500-539:
501:AreaXMax=-795.3,AreaXMin=-963.5,AreaYMax=-1498.6,AreaYMin=-1594.6,X=-899,Y=-1548,Z=69.8
502:AreaXMax=-964.1,AreaXMin=-1010.6,AreaYMax=-1481.7,AreaYMin=-1572.9,X=-984.5,Y=-1528.3,Z=45
502-452:
502-501:
503:AreaXMax=-915.4,AreaXMin=-1105.2,AreaYMax=-1261.5,AreaYMin=-1356.6,X=-1008.2,Y=-1304.2,Z=53.6
503-454:
503-531:
503-537:
503-538:
504:AreaXMax=-685.5,AreaXMin=-853.1,AreaYMax=-1762.5,AreaYMin=-1856,X=-793.6,Y=-1798.7,Z=74.8
505:AreaXMax=-853,AreaXMin=-904.2,AreaYMax=-1751.1,AreaYMin=-1856,X=-880.3,Y=-1792.8,Z=42
505-449:
505-504:
506:AreaXMax=601.4,AreaXMin=513.5,AreaYMax=-1391.3,AreaYMin=-1484.6,X=541,Y=-1455.7,Z=41
506-433:
507:AreaXMax=514.8,AreaXMin=409.8,AreaYMax=-1447.2,AreaYMin=-1561.5,X=467.5,Y=-1504.4,Z=15.5
507-434:
507-506:
508:AreaXMax=523.6,AreaXMin=337.3,AreaYMax=-1285.7,AreaYMin=-1366.7,X=435.5,Y=-1324.8,Z=35.7
509:AreaXMax=462.1,AreaXMin=376.6,AreaYMax=-937.3,AreaYMin=-1071.3,X=421.1,Y=-990.4,Z=40.6
509-446:
509-468:
51:AreaXMax=-3664,AreaXMin=-3768,AreaYMax=-6804,AreaYMin=-6896,X=-3718.3,Y=-6847.8,Z=72
51-49:
510:AreaXMax=356.6,AreaXMin=234.8,AreaYMax=-1109.9,AreaYMin=-1228.5,X=286.2,Y=-1182.4,Z=31.3
510-446:
510-467:
510-476:
510-533:
511:AreaXMax=268.9,AreaXMin=143.8,AreaYMax=-1229.5,AreaYMin=-1341.1,X=207.4,Y=-1272.6,Z=82.3
511-510:
511-518:
512:AreaXMax=353,AreaXMin=157.6,AreaYMax=-1449.6,AreaYMin=-1553.3,X=258.7,Y=-1505.7,Z=45.2
513:AreaXMax=412.3,AreaXMin=274.4,AreaYMax=-1624.2,AreaYMin=-1696.4,X=351.1,Y=-1654.3,Z=37.7
514:AreaXMax=215.8,AreaXMin=71.6,AreaYMax=-1613.6,AreaYMin=-1692.5,X=158.1,Y=-1648,Z=40.5
514-447:
514-488:
514-513:
515:AreaXMax=8.3,AreaXMin=-132.4,AreaYMax=-1583.7,AreaYMin=-1667.8,X=-51.5,Y=-1618.8,Z=36.3
515-540:
516:AreaXMax=79.6,AreaXMin=-77.2,AreaYMax=-1462.7,AreaYMin=-1535.6,X=3,Y=-1498.5,Z=19.9
516-462:
516-466:
516-488:
516-489:
517:AreaXMax=123.7,AreaXMin=-66.3,AreaYMax=-1332.2,AreaYMin=-1415.2,X=29.4,Y=-1372.7,Z=45.3
518:AreaXMax=201.3,AreaXMin=111,AreaYMax=-1132.8,AreaYMin=-1236,X=142.4,Y=-1187.5,Z=26
518-476:
518-519:
519:AreaXMax=111.1,AreaXMin=12,AreaYMax=-1208.6,AreaYMin=-1302.2,X=81.8,Y=-1237.9,Z=21.5
519-463:
519-469:
519-477:
519-511:
519-517:
520:AreaXMax=-15.4,AreaXMin=-128,AreaYMax=-984.4,AreaYMin=-1155.9,X=-68,Y=-1072.1,Z=63.9
520-446:
520-487:
521:AreaXMax=-188.6,AreaXMin=-371.7,AreaYMax=-1357.5,AreaYMin=-1435.7,X=-272.8,Y=-1398.9,Z=42.5
521-458:
521-460:
521-462:
521-485:
521-486:
522:AreaXMax=-509.5,AreaXMin=-675.6,AreaYMax=-1439.7,AreaYMin=-1527.8,X=-575,Y=-1484.6,Z=46.5
522-453:
522-455:
522-459:
522-535:
523:AreaXMax=-551.2,AreaXMin=-706.7,AreaYMax=-1630.7,AreaYMin=-1705.8,X=-619.2,Y=-1660.3,Z=20.6
523-448:
523-455:
524:AreaXMax=-409,AreaXMin=-607.6,AreaYMax=-1283.3,AreaYMin=-1378,X=-501.8,Y=-1330,Z=55.8
524-453:
524-460:
525:AreaXMax=-60.4,AreaXMin=-263,AreaYMax=-1218.1,AreaYMin=-1303.5,X=-158.8,Y=-1264.3,Z=49.6
525-444:
525-463:
525-486:
526:AreaXMax=-200,AreaXMin=-403.2,AreaYMax=-1600.6,AreaYMin=-1688.6,X=-292.1,Y=-1647,Z=50.1
526-480:
526-515:
527:AreaXMax=-1734.6,AreaXMin=-1865.5,AreaYMax=-1582.6,AreaYMin=-1672.1,X=-1793.4,Y=-1624.5,Z=40.4
527-449:
527-495:
528:AreaXMax=-1929.7,AreaXMin=-2018.7,AreaYMax=-949.8,AreaYMin=-1114.2,X=-1969.3,Y=-1034.6,Z=20.2
528-439:
528-440:
529:AreaXMax=-1575.1,AreaXMin=-1655,AreaYMax=-952.2,AreaYMin=-1142.5,X=-1614.3,Y=-1037.1,Z=45
529-439:
529-530:
530:AreaXMax=-1536,AreaXMin=-1579.3,AreaYMax=-956.2,AreaYMin=-1135.9,X=-1557.6,Y=-1041.7,Z=-16
530-441:
531:AreaXMax=-819,AreaXMin=-920.4,AreaYMax=-1216,AreaYMin=-1371.5,X=-875.5,Y=-1240.7,Z=-16
531-443:
531-537:
532:AreaXMax=-1412.2,AreaXMin=-1536,AreaYMax=-1216,AreaYMin=-1314.7,X=-1446.4,Y=-1261.4,Z=-16
532-538:
533:AreaXMax=363.3,AreaXMin=267.7,AreaYMax=-1231.4,AreaYMin=-1321.5,X=307.2,Y=-1270,Z=-16
533-464:
533-467:
534:AreaXMax=-693.4,AreaXMin=-834.2,AreaYMax=-1632.5,AreaYMin=-1728,X=-771.3,Y=-1682.9,Z=-16
534-448:
534-456:
534-523:
535:AreaXMax=-663.9,AreaXMin=-819,AreaYMax=-1449.2,AreaYMin=-1517.6,X=-727,Y=-1485.8,Z=-16
535-455:
536:AreaXMax=0.7,AreaXMin=-113.8,AreaYMax=-1500.5,AreaYMin=-1599.9,X=-67,Y=-1557.8,Z=-16
536-488:
536-515:
536-516:
537:AreaXMax=-920.4,AreaXMin=-1103.7,AreaYMax=-1216,AreaYMin=-1272.6,X=-1011.3,Y=-1248,Z=-16
538:AreaXMax=-1103.6,AreaXMin=-1412.3,AreaYMax=-1216,AreaYMin=-1349.9,X=-1231.3,Y=-1286.6,Z=-16
538-452:
539:AreaXMax=-1270.5,AreaXMin=-1368.4,AreaYMax=-1599.8,AreaYMin=-1728,X=-1343.8,Y=-1665,Z=-16
54:AreaXMax=-3746,AreaXMin=-3944,AreaYMax=-6712,AreaYMin=-6896,Duck=Always,X=-3810.2,Y=-6756.5,Z=32
540:AreaXMax=-110.1,AreaXMin=-300.8,AreaYMax=-1474.9,AreaYMin=-1572.3,X=-194.1,Y=-1529,Z=50.2
540-484:
540-485:
540-526:
540-536:
541:AreaXMax=-651.4,AreaXMin=-824.2,AreaYMax=-1112.4,AreaYMin=-1188,X=-735,Y=-1147.4,Z=29.8
541-444:
541-542:
542:AreaXMax=-822.9,AreaXMin=-882.6,AreaYMax=-1101.6,AreaYMin=-1191.6,X=-850.3,Y=-1156.5,Z=91.5
543:AreaXMax=-1408,AreaXMin=-1536,AreaYMax=-1856,AreaYMin=-2135.3,X=-1470.4,Y=-2019.1,Z=34.2
543-449:
544:AreaXMax=-2184,AreaXMin=-2560,AreaYMax=-1468,AreaYMin=-1632,X=-2362.7,Y=-1550,Z=-8
544-915:
545:AreaXMax=-2176,AreaXMin=-2184,AreaYMax=-1028,AreaYMin=-1148,X=-2179.4,Y=-1083.4,Z=-8
546:AreaXMax=-2176,AreaXMin=-2184,AreaYMax=-1188,AreaYMin=-1308,X=-2178.1,Y=-1246.1,Z=-8
547:AreaXMax=-2176,AreaXMin=-2184,AreaYMax=-1348,AreaYMin=-1468,X=-2179.2,Y=-1409.4,Z=-8
548:AreaXMax=-2332,AreaXMin=-2524,AreaYMax=-576,AreaYMin=-584,X=-2436.8,Y=-579.3,Z=-8
548-549:
549:AreaXMax=-2256,AreaXMin=-2816,AreaYMax=-370.1,AreaYMin=-576,X=-2495.5,Y=-465.5,Z=-8
549-550:
550:AreaXMax=-2326.2,AreaXMin=-2816,AreaYMax=-203.2,AreaYMin=-370.3,X=-2542.2,Y=-289.3,Z=-8
550-576:
551:AreaXMax=-1408,AreaXMin=-2047.7,AreaYMax=2176,AreaYMin=1792,X=-1742.8,Y=1999.8,Z=304
552:AreaXMax=-1408,AreaXMin=-2048,AreaYMax=3072,AreaYMin=2176,X=-1711.1,Y=2497.1,Z=336
553:AreaXMax=-2816,AreaXMin=-3328,AreaYMax=1024,AreaYMin=384,X=-3055.8,Y=699.5,Z=384
553-554:
553-572:
553-573:
553-574:
554:AreaXMax=-2816,AreaXMin=-3328,AreaYMax=2304,AreaYMin=1024,X=-3038.8,Y=1657.4,Z=408
554-555:
554-577:
555:AreaXMax=-2815.8,AreaXMin=-3328,AreaYMax=2688,AreaYMin=2304,X=-3033.3,Y=2488.3,Z=367
555-556:
556:AreaXMax=-2816,AreaXMin=-3328,AreaYMax=3840,AreaYMin=2688,X=-3067.9,Y=3268.1,Z=376
558:AreaXMax=-2816,AreaXMin=-3328,AreaYMax=384,AreaYMin=-576,X=-3039,Y=-114.6,Z=472
558-549:
558-550:
558-553:
558-570:
558-571:
558-576:
559:X=-1681.8,Y=7499.9,Z=376
560:X=-1742.4,Y=7105.3,Z=367
561:X=-1766.9,Y=6463.6,Z=336
562:X=-1823.5,Y=5691.2,Z=376
563:X=-3035.2,Y=7616.1,Z=367
564:X=-3051.1,Y=7079.9,Z=376
565:X=-3632,Y=5605,Z=376
566:X=-3821.8,Y=4359.3,Z=376
567:AreaXMax=-1408,AreaXMin=-2180.7,AreaYMax=-404.5,AreaYMin=-655.2,X=-1800.9,Y=-499,Z=-15.6
568:AreaXMax=-1476.5,AreaXMin=-2246.4,AreaYMax=-238.6,AreaYMin=-404.5,X=-1895.7,Y=-297.4,Z=-14.6
568-567:
569:AreaXMax=-1543.2,AreaXMin=-2313.6,AreaYMax=-78.8,AreaYMin=-237.6,X=-1954.7,Y=-172,Z=-13.9
569-568:
570:AreaXMax=-1606.4,AreaXMin=-2816,AreaYMax=153.1,AreaYMin=-78.9,X=-2289.5,Y=25.9,Z=-8
570-569:
570-571:
571:AreaXMax=-1699,AreaXMin=-2816,AreaYMax=396.4,AreaYMin=153.1,X=-2382.6,Y=256.6,Z=-8
571-572:
572:AreaXMax=-1796.1,AreaXMin=-2816,AreaYMax=580.4,AreaYMin=396.4,X=-2438,Y=497.9,Z=-10.6
572-573:
573:AreaXMax=-1862.5,AreaXMin=-2816,AreaYMax=740.9,AreaYMin=580.3,X=-2449,Y=669.2,Z=-9.7
573-574:
574:AreaXMax=-1930.8,AreaXMin=-2816,AreaYMax=905,AreaYMin=739.7,X=-2445.9,Y=806.1,Z=-9.1
576:AreaXMax=-2374.9,AreaXMin=-2816,AreaYMax=-78.8,AreaYMin=-203.4,X=-2509.1,Y=-134.2,Z=-8
576-570:
577:AreaXMax=-2539.8,AreaXMin=-2816,AreaYMax=1501.5,AreaYMin=1139.6,X=-2677.9,Y=1320.6,Z=-8
577-1068:
577-919:
577-920:
578:AreaXMax=-2232.6,AreaXMin=-2816,AreaYMax=5121.4,AreaYMin=4608,X=-2524.3,Y=4864.7,Z=-8
578-1077:
578-1078:
581:AreaXMax=-3265.7,AreaXMin=-4224,AreaYMax=4789.5,AreaYMin=4608,X=-3744.8,Y=4698.8,Z=-8
581-1082:
581-582:
581-924:
582:AreaXMax=-4224,AreaXMin=-4771.9,AreaYMax=4816.3,AreaYMin=4608,X=-4460.3,Y=4712.2,Z=-8
582-1083:
582-583:
583:AreaXMax=-4771.7,AreaXMin=-5324.8,AreaYMax=4813.2,AreaYMin=4608,X=-5055.3,Y=4710.6,Z=-8
583-1085:
583-584:
584:AreaXMax=-5324.7,AreaXMin=-5892.3,AreaYMax=4797.7,AreaYMin=4608,X=-5600.8,Y=4702.9,Z=-8
584-1089:
584-585:
585:AreaXMax=-5892.3,AreaXMin=-6395.4,AreaYMax=4780.5,AreaYMin=4608,X=-6157.1,Y=4694.3,Z=-8
585-1088:
585-586:
586:AreaXMax=-6395.3,AreaXMin=-6953.1,AreaYMax=4835.7,AreaYMin=4608,X=-6669.8,Y=4721.9,Z=-8
586-1091:
586-587:
587:AreaXMax=-6952.5,AreaXMin=-7435.7,AreaYMax=4735,AreaYMin=4608,X=-7166.5,Y=4671.5,Z=-8
587-1095:
587-588:
588:AreaXMax=-7435.7,AreaXMin=-7748.9,AreaYMax=5247.7,AreaYMin=4732.3,X=-7556.1,Y=5001.5,Z=-8
588-589:
589:AreaXMax=-7748.9,AreaXMin=-8014.2,AreaYMax=5093.2,AreaYMin=4665.8,X=-7893.1,Y=4879.5,Z=-8
589-1096:
59:AreaXMax=-3653.8,AreaXMin=-3742.1,AreaYMax=-6712,AreaYMin=-6804,X=-3690.2,Y=-6762.5,Z=32
59-54:
590:AreaXMax=-8840,AreaXMin=-8984,AreaYMax=5200,AreaYMin=5160,X=-8906.2,Y=5180,Z=24
590-1098:
592:AreaXMax=-8794,AreaXMin=-8928,AreaYMax=5072,AreaYMin=4744,X=-8861,Y=4918.2,Z=-8
592-605:
592-928:
594:AreaXMax=-8931,AreaXMin=-8984,AreaYMax=5540,AreaYMin=5479.2,X=-8957.5,Y=5509.6,Z=25
594-1104:
594-947:
595:AreaXMax=-8785.7,AreaXMin=-8872.9,AreaYMax=5692.1,AreaYMin=5540,X=-8820.1,Y=5616.1,Z=24
598:AreaXMax=-8528.9,AreaXMin=-8687.3,AreaYMax=5843,AreaYMin=5704.3,X=-8591.9,Y=5773.7,Z=24
598-948:
599:AreaXMax=-8482.8,AreaXMin=-8528.9,AreaYMax=5843.9,AreaYMin=5713,X=-8509.2,Y=5778.5,Z=24
599-598:
6:AreaXMax=-3328,AreaXMin=-3374.4,AreaYMax=-6837.4,AreaYMin=-6896,X=-3351.2,Y=-6866.7,Z=672
6-627:
6-629:
60:X=-2843,Y=-7234.4,Z=20.9
60-61:
600:AreaXMax=-8409,AreaXMin=-8480,AreaYMax=5984,AreaYMin=5892.7,X=-8444.5,Y=5947.3,Z=24
600-949:
605:AreaXMax=-8794,AreaXMin=-8896,AreaYMax=5152,AreaYMin=5072,X=-8846.9,Y=5112.2,Z=24
605-654:
606:AreaXMax=-8832,AreaXMin=-8840,AreaYMax=5264,AreaYMin=5200,X=-8835.5,Y=5235.4,Z=24
606-657:
608:AreaXMax=-8928.3,AreaXMin=-8984,AreaYMax=6136,AreaYMin=5921.8,X=-8956.1,Y=6036,Z=96
608-956:
61:AreaXMax=-2816,AreaXMin=-3119.2,AreaYMax=-7200,AreaYMin=-7295.9,X=-2858,Y=-7229.5,Z=-224
61-62:
610:X=-8544.5,Y=5522.3,Z=24
611:AreaXMax=-8336,AreaXMin=-8344,AreaYMax=6076,AreaYMin=6028,X=-8340,Y=6054.3,Z=96
612:AreaXMax=2684,AreaXMin=2304,AreaYMax=-3643.2,AreaYMin=-3708,X=2501.5,Y=-3675.6,Z=264
612-819:
614:AreaXMax=-8208,AreaXMin=-8336,AreaYMax=5328,AreaYMin=5285.8,X=-8277.5,Y=5305.9,Z=-8
614-676:
615:AreaXMax=-7855.3,AreaXMin=-8150.9,AreaYMax=5989.5,AreaYMin=5890.6,X=-7960.5,Y=5940.9,Z=-8
615-704:
615-705:
615-706:
616:AreaXMax=2304,AreaXMin=2300,AreaYMax=-3597,AreaYMin=-3643,X=2301.6,Y=-3621.1,Z=264
616-617:
617:AreaXMax=2283.3,AreaXMin=2247.7,AreaYMax=-3597,AreaYMin=-3627.6,X=2262.1,Y=-3614.7,Z=264
618:AreaXMax=2051.2,AreaXMin=1855.2,AreaYMax=-2877.8,AreaYMin=-3008,X=1953.2,Y=-2937.4,Z=-16
618-377:
618-822:
619:AreaXMax=2393.2,AreaXMin=2085,AreaYMax=-2737.3,AreaYMin=-2876.9,X=2157.4,Y=-2814.4,Z=-16
619-846:
62:AreaXMax=-2784,AreaXMin=-3118.2,AreaYMax=-7072,AreaYMin=-7200,X=-2821.8,Y=-7160.8,Z=-256
62-63:
622:AreaXMax=1726.1,AreaXMin=1603.4,AreaYMax=-2368,AreaYMin=-2490.3,X=1662.8,Y=-2447.1,Z=-8
625:AreaXMax=-3198.6,AreaXMin=-3232,AreaYMax=-6808.4,AreaYMin=-6896,X=-3215.3,Y=-6852.2,Z=672
625-252:
625-255:
625-626:
626:AreaXMax=-3198.6,AreaXMin=-3232,AreaYMax=-6712,AreaYMin=-6808.4,X=-3215.3,Y=-6760.2,Z=672
626-252:
626-253:
627:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-6808.5,AreaYMin=-6896,X=-3280,Y=-6852.2,Z=672
627-625:
627-628:
627-7:
628:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-6712,AreaYMin=-6808.5,X=-3280,Y=-6760.2,Z=672
628-625:
628-626:
629:AreaXMax=-3328,AreaXMin=-3374.4,AreaYMax=-6770.4,AreaYMin=-6837.4,X=-3351.2,Y=-6803.9,Z=672
629-128:
629-627:
629-628:
629-982:
63:AreaXMax=-2336,AreaXMin=-2784,AreaYMax=-7072,AreaYMin=-7295.9,X=-2578,Y=-7212.9,Z=-256
63-65:
630:AreaXMax=-3136,AreaXMin=-3456,AreaYMax=-7028,AreaYMin=-7156,X=-3281.7,Y=-7092,Z=672
630-12:
630-631:
631:AreaXMax=-3328,AreaXMin=-3456,AreaYMax=-6904,AreaYMin=-7028,X=-3392,Y=-6966,Z=672
631-634:
632:AreaXMax=-2908.9,AreaXMin=-3024,AreaYMax=-7033.7,AreaYMin=-7288,X=-2966.4,Y=-7176.6,Z=672
632-18:
632-257:
632-258:
633:AreaXMax=-3136,AreaXMin=-3232,AreaYMax=-6904,AreaYMin=-7028,X=-3184,Y=-6966,Z=672
633-630:
634:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-6904,AreaYMin=-7028,X=-3280,Y=-6966,Z=672
634-630:
634-633:
634-7:
635:AreaXMax=-3136,AreaXMin=-3248,AreaYMax=-7156,AreaYMin=-7288,X=-3192,Y=-7222,Z=672
635-12:
635-630:
636:AreaXMax=-3248,AreaXMin=-3332,AreaYMax=-7156,AreaYMin=-7288,X=-3290,Y=-7222,Z=672
636-21:
636-630:
636-635:
637:AreaXMax=-3057,AreaXMin=-3248,AreaYMax=-7296,AreaYMin=-7391,X=-3152.5,Y=-7342.5,Z=672
638:AreaXMax=-3248,AreaXMin=-3332,AreaYMax=-7296,AreaYMin=-7391,X=-3290,Y=-7342.5,Z=672
638-21:
638-27:
638-637:
639:AreaXMax=-3328,AreaXMin=-3456,AreaYMax=-6904,AreaYMin=-7028,X=-3392,Y=-6966,Z=512
639-718:
640:AreaXMax=-2816,AreaXMin=-3024,AreaYMax=-7035.5,AreaYMin=-7288,X=-2920,Y=-7171.9,Z=512
65:AreaXMax=-2161.8,AreaXMin=-2341,AreaYMax=-7072.1,AreaYMin=-7200,X=-2318.7,Y=-7145.7,Z=-256
65-66:
654:AreaXMax=-8448,AreaXMin=-8794,AreaYMax=5152,AreaYMin=5072,X=-8621,Y=5120.7,Z=24
654-934:
655:AreaXMax=-8396,AreaXMin=-8444,AreaYMax=5160,AreaYMin=5152,X=-8423.2,Y=5156.8,Z=24
656:AreaXMax=-8444,AreaXMin=-8704,AreaYMax=5304,AreaYMin=5160,X=-8574,Y=5228.6,Z=24
656-657:
656-937:
657:AreaXMax=-8704,AreaXMin=-8832,AreaYMax=5304,AreaYMin=5160,X=-8766.4,Y=5232,Z=24
657-938:
658:AreaXMax=-8592,AreaXMin=-8704,AreaYMax=5432,AreaYMin=5312,X=-8648,Y=5368.7,Z=24
658-939:
659:AreaXMax=-8472,AreaXMin=-8592,AreaYMax=5440,AreaYMin=5432,X=-8526.3,Y=5435,Z=24
66:AreaXMax=-2176,AreaXMin=-2304,AreaYMax=-7200.3,AreaYMin=-7282.8,X=-2252.9,Y=-7235.1,Z=-224
66-67:
660:AreaXMax=-8409,AreaXMin=-8482.8,AreaYMax=5713,AreaYMin=5616.9,X=-8447.7,Y=5665,Z=24
660-950:
661:AreaXMax=-8592,AreaXMin=-8687.2,AreaYMax=5616.9,AreaYMin=5440,X=-8639.6,Y=5521.1,Z=24
661-940:
662:AreaXMax=-8872.2,AreaXMin=-8984,AreaYMax=5984,AreaYMin=5845.5,DuckTo=Always,X=-8932.2,Y=5927.8,Z=24
663:AreaXMax=-8482.8,AreaXMin=-8528.9,AreaYMax=5917.4,AreaYMin=5844.2,X=-8505.6,Y=5891.5,Z=72.7
663-599:
664:AreaXMax=-8920,AreaXMin=-8984,AreaYMax=5784,AreaYMin=5721.1,JumpTo=Always,X=-8952.8,Y=5747.8,Z=72.3
664-665:
665:AreaXMax=-8919.1,AreaXMin=-8984,AreaYMax=5919.2,AreaYMin=5790.9,JumpTo=Always,X=-8950.7,Y=5853,Z=96
666:AreaXMax=-8928.3,AreaXMin=-8971.6,AreaYMax=5924.2,AreaYMin=5918.3,X=-8951,Y=5921.2,Z=96
666-608:
666-665:
667:AreaXMax=-8480.3,AreaXMin=-8527.6,AreaYMax=5922.8,AreaYMin=5916,X=-8505.6,Y=5919.1,Z=99.4
667-663:
67:AreaXMax=-2143.9,AreaXMin=-2175.6,AreaYMax=-7207.9,AreaYMin=-7257.1,X=-2163,Y=-7232.3,Z=-224
670:AreaXMax=-8211.8,AreaXMin=-8286.9,AreaYMax=5816,AreaYMin=5702,X=-8250,Y=5751.7,Z=96
670-671:
671:AreaXMax=-8283.1,AreaXMin=-8336,AreaYMax=5816,AreaYMin=5701.4,JumpTo=Always,X=-8310.3,Y=5749.3,Z=144.3
672:AreaXMax=-8287.6,AreaXMin=-8336,AreaYMax=5559.9,AreaYMin=5496,X=-8311.8,Y=5528,Z=96
672-968:
672-973:
673:AreaXMax=-8305.5,AreaXMin=-8336,AreaYMax=5464,AreaYMin=5381.5,X=-8320.7,Y=5422.8,Z=96
673-971:
674:AreaXMax=-8208,AreaXMin=-8211.7,AreaYMax=5559.9,AreaYMin=5460,X=-8209.2,Y=5513.5,Z=96
674-675:
675:AreaXMax=-8144,AreaXMin=-8208,AreaYMax=5566.2,AreaYMin=5507.9,X=-8173.7,Y=5535.2,Z=40.3
675-681:
676:AreaXMax=-8017.8,AreaXMin=-8336,AreaYMax=5285.8,AreaYMin=5096.8,X=-8184.8,Y=5199.2,Z=-8
676-678:
677:AreaXMax=-7748.9,AreaXMin=-7851.6,AreaYMax=5358.3,AreaYMin=5285.8,X=-7800.6,Y=5313.8,Z=-8
678:AreaXMax=-7851.8,AreaXMin=-8208,AreaYMax=5447.7,AreaYMin=5285.8,X=-7941.9,Y=5381.9,Z=-8
678-614:
678-677:
679:AreaXMax=-7677.7,AreaXMin=-7760.8,AreaYMax=5759.2,AreaYMin=5664.8,X=-7719.9,Y=5711.2,Z=-8
679-680:
68:AreaXMax=-1664,AreaXMin=-2158.2,AreaYMax=-7072,AreaYMin=-7200,X=-1941.3,Y=-7148.9,Z=-256
68-82:
680:AreaXMax=-7677.8,AreaXMin=-7855.3,AreaYMax=5664.8,AreaYMin=5442.6,X=-7759,Y=5552,Z=-8
680-682:
681:AreaXMax=-7855.2,AreaXMin=-8167.6,AreaYMax=5564.3,AreaYMin=5447.7,X=-7996.5,Y=5504.7,Z=-8
681-678:
681-680:
682:AreaXMax=-7855.2,AreaXMin=-8208,AreaYMax=5739.9,AreaYMin=5564.1,X=-8066.7,Y=5640.9,Z=-8
682-675:
682-681:
682-687:
682-706:
683:AreaXMax=-8063.9,AreaXMin=-8208,AreaYMax=5925.5,AreaYMin=5791.3,JumpTo=Always,X=-8134.9,Y=5861.5,Z=86.5
684:X=-8176.2,Y=5946.5,Z=40.3
684-683:
685:AreaXMax=-7991.5,AreaXMin=-8058,AreaYMax=5935,AreaYMin=5869,JumpTo=Always,X=-8019.2,Y=5906,Z=40.3
685-683:
686:AreaXMax=-8068.1,AreaXMin=-8123.3,AreaYMax=5787.8,AreaYMin=5732.2,JumpTo=Always,X=-8093.8,Y=5758,Z=40.3
686-682:
686-683:
687:AreaXMax=-8132.6,AreaXMin=-8208,AreaYMax=5812.7,AreaYMin=5747.2,JumpTo=Always,X=-8166,Y=5780,Z=40.3
687-683:
687-686:
688:AreaXMax=-7808.1,AreaXMin=-7856.2,AreaYMax=6184.2,AreaYMin=6135.7,JumpTo=Always,X=-7831.1,Y=6159.1,Z=40.3
688-704:
689:AreaXMax=-7758.9,AreaXMin=-7789.5,AreaYMax=6157.1,AreaYMin=6075.9,JumpTo=Always,X=-7769.5,Y=6100.5,Z=40.3
689-704:
690:AreaXMax=-7762.5,AreaXMin=-7813.4,AreaYMax=6205.4,AreaYMin=6154.6,JumpTo=Always,X=-7789.1,Y=6181.7,Z=88.9
690-688:
690-689:
691:AreaXMax=-7694.8,AreaXMin=-7758.9,AreaYMax=6152.1,AreaYMin=6063.9,X=-7723.3,Y=6108,Z=80.9
691-692:
691-974:
692:AreaXMax=-7729.8,AreaXMin=-7758.9,AreaYMax=6063.9,AreaYMin=6041.3,See=Disabled,X=-7744.6,Y=6049.2,Z=80.9
693:AreaXMax=-7691.2,AreaXMin=-7758.9,AreaYMax=5667.6,AreaYMin=5567.5,See=Disabled,X=-7720.9,Y=5617.6,Z=80.9
693-695:
693-976:
694:AreaXMax=-7760.8,AreaXMin=-7855.2,AreaYMax=5759.2,AreaYMin=5664.8,See=Disabled,X=-7808.4,Y=5710.8,Z=86.5
695:AreaXMax=-7728.3,AreaXMin=-7758.9,AreaYMax=5567.4,AreaYMin=5504.5,See=Disabled,X=-7743.4,Y=5558.1,Z=80.9
696:AreaXMax=-7675.1,AreaXMin=-7741.7,AreaYMax=5443.3,AreaYMin=5324.1,X=-7706.5,Y=5383.7,Z=80.3
696-697:
696-977:
697:AreaXMax=-7747.2,AreaXMin=-7852.4,AreaYMax=5452.9,AreaYMin=5347.4,JumpTo=Always,See=Disabled,X=-7800.1,Y=5404,Z=120.5
698:AreaXMax=-7854.1,AreaXMin=-8012.1,AreaYMax=5345.4,AreaYMin=5284.2,See=Disabled,X=-7933.1,Y=5318.3,Z=120.4
698-699:
698-978:
699:AreaXMax=-8007,AreaXMin=-8025,AreaYMax=5296,AreaYMin=5276.1,X=-8014.5,Y=5285,Z=120.4
699-701:
7:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-6895.9,AreaYMin=-6904,X=-3279.8,Y=-6899.9,Z=672
700:AreaXMax=-8077,AreaXMin=-8336,AreaYMax=5155.9,AreaYMin=5094.8,See=Disabled,X=-8206.5,Y=5126.1,Z=120.4
700-979:
701:AreaXMax=-8015.9,AreaXMin=-8076.8,AreaYMax=5284.7,AreaYMin=5155.8,See=Disabled,X=-8045.8,Y=5217.6,Z=120.4
702:AreaXMax=-7912.9,AreaXMin=-8238.3,AreaYMax=6471.2,AreaYMin=6239.9,X=-8087.5,Y=6346.8,Z=-8
703:AreaXMax=-7984,AreaXMin=-8336,AreaYMax=6240,AreaYMin=6144,X=-8152.2,Y=6169.5,Z=-8
703-702:
704:AreaXMax=-7774.4,AreaXMin=-8208,AreaYMax=6144,AreaYMin=5989.5,X=-7905.3,Y=6068.7,Z=-8
704-703:
705:AreaXMax=-7677.6,AreaXMin=-7855.2,AreaYMax=5989.5,AreaYMin=5759.2,X=-7781.9,Y=5873.3,Z=-8
705-679:
706:AreaXMax=-7855.2,AreaXMin=-8077.1,AreaYMax=5890.7,AreaYMin=5739.9,X=-7954.5,Y=5821.9,Z=-8
706-686:
706-705:
707:AreaXMax=-3024,AreaXMin=-3072,AreaYMax=-7035.5,AreaYMin=-7288,X=-3048,Y=-7171.9,Z=512
707-260:
707-640:
708:AreaXMax=-3290,AreaXMin=-3332,AreaYMax=-7028,AreaYMin=-7288,X=-3311,Y=-7158,Z=512
708-29:
708-639:
708-709:
709:AreaXMax=-3263.7,AreaXMin=-3290,AreaYMax=-7170.6,AreaYMin=-7288,X=-3276.8,Y=-7229.3,Z=512
709-714:
71:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-6896,AreaYMin=-6904,X=-3279.4,Y=-6900.2,Z=32
711:AreaXMax=-3188.2,AreaXMin=-3263.7,AreaYMax=-7028,AreaYMin=-7170.6,X=-3225.9,Y=-7099.3,Z=512
711-713:
712:AreaXMax=-3136,AreaXMin=-3189,AreaYMax=-7170.6,AreaYMin=-7288,X=-3162.5,Y=-7229.3,Z=512
712-36:
712-711:
713:AreaXMax=-3136,AreaXMin=-3188.2,AreaYMax=-7028,AreaYMin=-7170.6,X=-3162.1,Y=-7099.3,Z=512
713-36:
713-712:
714:AreaXMax=-3263.7,AreaXMin=-3290,AreaYMax=-7028,AreaYMin=-7170.6,X=-3276.8,Y=-7099.3,Z=512
714-708:
714-711:
715:AreaXMax=-3332,AreaXMin=-3456,AreaYMax=-7028,AreaYMin=-7156,X=-3394,Y=-7092,Z=512
715-639:
715-708:
716:AreaXMax=-3464,AreaXMin=-3672,AreaYMax=-6904,AreaYMin=-7160,X=-3573,Y=-7032,Z=544
717:AreaXMax=-3136,AreaXMin=-3232,AreaYMax=-6904,AreaYMin=-7028,X=-3184,Y=-6966,Z=512
717-711:
717-713:
718:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-6904,AreaYMin=-7028,X=-3280,Y=-6966,Z=512
718-261:
718-708:
718-711:
718-714:
718-717:
719:AreaXMax=-3076.1,AreaXMin=-3232,AreaYMax=-6812.4,AreaYMin=-6896,X=-3154,Y=-6854.2,Z=512
719-38:
719-720:
720:AreaXMax=-3076.1,AreaXMin=-3232,AreaYMax=-6712,AreaYMin=-6812.4,X=-3154,Y=-6762.2,Z=512
720-32:
721:AreaXMax=-1756.8,AreaXMin=-1824,AreaYMax=-7838.1,AreaYMin=-8160,X=-1790.4,Y=-7984.3,Z=-224
721-102:
721-722:
722:AreaXMax=-1680,AreaXMin=-1756.8,AreaYMax=-7838.1,AreaYMin=-8160,X=-1718.4,Y=-7984.3,Z=-224
722-102:
723:AreaXMax=-1456,AreaXMin=-1640,AreaYMax=-7804,AreaYMin=-7869,X=-1548,Y=-7836.5,Z=-224
723-1035:
724:AreaXMax=-1536,AreaXMin=-1640,AreaYMax=-7568,AreaYMin=-7680,X=-1588,Y=-7624,Z=-224
725:AreaXMax=-1640,AreaXMin=-1648,AreaYMax=-7680,AreaYMin=-7804,X=-1644,Y=-7742,Z=-224
725-726:
726:AreaXMax=-1648,AreaXMin=-1760,AreaYMax=-7680,AreaYMin=-7804,X=-1713.1,Y=-7741.8,Z=-224
726-102:
728:AreaXMax=-1456,AreaXMin=-1472,AreaYMax=-7568,AreaYMin=-7680,X=-1464,Y=-7624,Z=-224
729:AreaXMax=-1457.8,AreaXMin=-1547.8,AreaYMax=-7456,AreaYMin=-7511.6,X=-1502.1,Y=-7483.8,Z=-224
729-104:
729-84:
730:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=-7296,AreaYMin=-7424.6,X=-1164.7,Y=-7360.3,Z=-224
730-246:
731:AreaXMax=1360,AreaXMin=1224,AreaYMax=-7000,AreaYMin=-7112.4,X=1300.1,Y=-7056.2,Z=-32
731-157:
733:AreaXMax=1440,AreaXMin=1368,AreaYMax=-7122.4,AreaYMin=-7168,X=1405.8,Y=-7145.2,Z=-32
734:AreaXMax=1503.7,AreaXMin=1440,AreaYMax=-7199.9,AreaYMin=-7232,X=1471.9,Y=-7218.9,Z=-32
734-735:
735:AreaXMax=1568,AreaXMin=1503.7,AreaYMax=-7199.9,AreaYMin=-7232,X=1535.9,Y=-7218.9,Z=-32
735-276:
736:AreaXMax=1457.3,AreaXMin=1423.7,AreaYMax=-7000,AreaYMin=-7122.3,X=1440.5,Y=-7068.4,Z=-32
736-733:
736-737:
737:AreaXMax=1502.9,AreaXMin=1457.3,AreaYMax=-7000,AreaYMin=-7122.3,X=1480.1,Y=-7068.4,Z=-32
737-149:
737-738:
738:AreaXMax=1568,AreaXMin=1502.9,AreaYMax=-7000,AreaYMin=-7122.3,X=1535.5,Y=-7068.4,Z=-32
738-276:
739:AreaXMax=1423.7,AreaXMin=1368,AreaYMax=-6999.7,AreaYMin=-7122.3,X=1396.5,Y=-7060.8,Z=-32
739-733:
739-736:
74:AreaXMax=-3144,AreaXMin=-3151.9,AreaYMax=-7216,AreaYMin=-7264,X=-3147.9,Y=-7241.8,Z=32
74-1010:
740:AreaXMax=1568,AreaXMin=1423.7,AreaYMax=-6784,AreaYMin=-6992,X=1495.9,Y=-6884.5,Z=-32
742:AreaXMax=1423.7,AreaXMin=1375.7,AreaYMax=-6784,AreaYMin=-6992,X=1400.1,Y=-6887.1,Z=-32
742-740:
743:AreaXMax=1376.4,AreaXMin=1272,AreaYMax=-6848.3,AreaYMin=-6903.6,X=1324.2,Y=-6875.9,Z=-32
743-154:
743-742:
743-744:
744:AreaXMax=1376.4,AreaXMin=1272,AreaYMax=-6784,AreaYMin=-6848.3,X=1324.2,Y=-6816.1,Z=-32
745:AreaXMax=1147.5,AreaXMin=1064,AreaYMax=-6816,AreaYMin=-6848,X=1107.1,Y=-6832,Z=0
746:AreaXMax=1147.5,AreaXMin=1064,AreaYMax=-6848,AreaYMin=-6904,X=1107.1,Y=-6876,Z=0
746-160:
746-165:
746-745:
747:AreaXMax=1264,AreaXMin=1184,AreaYMax=-6816,AreaYMin=-6847.7,X=1221.9,Y=-6831.8,Z=-32
748:AreaXMax=1264,AreaXMin=1184,AreaYMax=-6847.7,AreaYMin=-6903.7,X=1221.9,Y=-6875.7,Z=-32
748-154:
748-160:
748-747:
749:AreaXMax=792,AreaXMin=640,AreaYMax=-6455.9,AreaYMin=-6696.2,X=709,Y=-6576,Z=0
749-755:
750:AreaXMax=792,AreaXMin=640,AreaYMax=-6696.2,AreaYMin=-6743,X=709,Y=-6719.6,Z=0
750-184:
750-749:
751:AreaXMax=1056,AreaXMin=800,AreaYMax=-6848,AreaYMin=-6904,X=936.2,Y=-6876,Z=0
751-165:
751-752:
752:AreaXMax=1056,AreaXMin=800,AreaYMax=-6744,AreaYMin=-6848,X=936.2,Y=-6796,Z=0
752-754:
753:AreaXMax=1056,AreaXMin=800,AreaYMax=-6655.6,AreaYMin=-6696,X=936.2,Y=-6675.8,Z=0
753-164:
754:AreaXMax=1056,AreaXMin=800,AreaYMax=-6696,AreaYMin=-6744,X=936.2,Y=-6720,Z=0
754-184:
754-753:
755:AreaXMax=792,AreaXMin=640,AreaYMax=-6408.2,AreaYMin=-6455.9,X=709,Y=-6432,Z=0
755-185:
755-756:
756:AreaXMax=792,AreaXMin=640,AreaYMax=-5975.9,AreaYMin=-6408.2,X=709,Y=-6192,Z=0
756-757:
757:AreaXMax=792,AreaXMin=640,AreaYMax=-5928.1,AreaYMin=-5975.9,X=709,Y=-5952,Z=0
757-186:
757-758:
758:AreaXMax=792,AreaXMin=640,AreaYMax=-5496,AreaYMin=-5928.1,X=709,Y=-5712,Z=0
758-759:
759:AreaXMax=792,AreaXMin=640,AreaYMax=-5448.1,AreaYMin=-5496,X=709,Y=-5472,Z=0
759-187:
759-760:
760:AreaXMax=792,AreaXMin=640,AreaYMax=-5207.9,AreaYMin=-5448.1,X=709,Y=-5328,Z=0
760-761:
761:AreaXMax=792,AreaXMin=640,AreaYMax=-5160.3,AreaYMin=-5207.9,X=709,Y=-5184.1,Z=0
761-188:
761-762:
762:AreaXMax=792,AreaXMin=640,AreaYMax=-4792,AreaYMin=-5160.3,X=709,Y=-4976.1,Z=0
762-181:
763:AreaXMax=1056,AreaXMin=800,AreaYMax=-5978.6,AreaYMin=-6408,X=948.9,Y=-6193.3,Z=0
763-172:
764:AreaXMax=1056,AreaXMin=800,AreaYMax=-5496,AreaYMin=-5928,X=959.1,Y=-5712,Z=0
764-765:
765:AreaXMax=1056,AreaXMin=800,AreaYMax=-5448,AreaYMin=-5496,X=959.1,Y=-5472,Z=0
765-187:
765-766:
766:AreaXMax=1056,AreaXMin=800,AreaYMax=-5419.9,AreaYMin=-5448,X=959.1,Y=-5433.9,Z=0
766-167:
767:AreaXMax=1056,AreaXMin=800,AreaYMax=-5040.2,AreaYMin=-5160,X=947.8,Y=-5100.1,Z=0
767-168:
768:AreaXMax=1056,AreaXMin=800,AreaYMax=-5160,AreaYMin=-5208,X=947.8,Y=-5184,Z=0
768-188:
768-767:
769:AreaXMax=1439.6,AreaXMin=1224,AreaYMax=-4800,AreaYMin=-5040,X=1331.8,Y=-4921.4,Z=0
770:AreaXMax=1224,AreaXMin=1176,AreaYMax=-4800,AreaYMin=-5040,X=1200,Y=-4921.4,Z=0
770-190:
770-769:
771:AreaXMax=1223.8,AreaXMin=1176,AreaYMax=-4636.2,AreaYMin=-4792,X=1199.9,Y=-4717.2,Z=0
771-190:
771-772:
772:AreaXMax=1292,AreaXMin=1223.8,AreaYMax=-4636.2,AreaYMin=-4792,X=1257.9,Y=-4717.2,Z=0
774:AreaXMax=1888,AreaXMin=1647.9,AreaYMax=-4495.9,AreaYMin=-4696,X=1768,Y=-4595.9,Z=0
775:AreaXMax=1904,AreaXMin=1616,AreaYMax=-4696,AreaYMin=-4720,X=1761.8,Y=-4708,Z=0
775-774:
776:AreaXMax=1831.6,AreaXMin=1616,AreaYMax=-4720,AreaYMin=-4768,X=1723.8,Y=-4744,Z=0
776-775:
776-784:
777:AreaXMax=1831.7,AreaXMin=1616,AreaYMax=-4768,AreaYMin=-4792,X=1723.9,Y=-4780,Z=0
777-776:
777-785:
778:AreaXMax=1831.8,AreaXMin=1632,AreaYMax=-4792,AreaYMin=-4815.5,X=1731.9,Y=-4803.7,Z=0
778-777:
778-786:
781:AreaXMax=1982.2,AreaXMin=1888,AreaYMax=-4871.7,AreaYMin=-5040,X=1935.1,Y=-4955.8,Z=0
782:AreaXMax=1632,AreaXMin=1439.6,AreaYMax=-4816,AreaYMin=-5040,X=1535.8,Y=-4928,Z=0
782-769:
782-783:
783:AreaXMax=1831.9,AreaXMin=1632,AreaYMax=-4816,AreaYMin=-5040,X=1732,Y=-4928,Z=0
783-778:
783-787:
784:AreaXMax=1904,AreaXMin=1831.6,AreaYMax=-4720,AreaYMin=-4768,X=1867.8,Y=-4744,Z=0
784-191:
785:AreaXMax=1904,AreaXMin=1831.7,AreaYMax=-4768,AreaYMin=-4792,X=1867.9,Y=-4780,Z=0
785-784:
786:AreaXMax=1888,AreaXMin=1831.8,AreaYMax=-4792,AreaYMin=-4815.5,X=1859.9,Y=-4803.7,Z=0
786-785:
787:AreaXMax=1888,AreaXMin=1831.9,AreaYMax=-4871.6,AreaYMin=-5040,X=1860,Y=-4955.8,Z=0
787-781:
788:AreaXMax=1888,AreaXMin=1831.9,AreaYMax=-4816,AreaYMin=-4871.6,X=1860,Y=-4843.8,Z=0
788-786:
789:AreaXMax=1982.2,AreaXMin=1888,AreaYMax=-4816,AreaYMin=-4871.7,X=1940.9,Y=-4844.2,Z=0
789-781:
789-788:
79:AreaXMax=-2893,AreaXMin=-2943.3,AreaYMax=-7196.6,AreaYMin=-7288,X=-2917.5,Y=-7242.3,Z=32
79-1029:
79-60:
790:AreaXMax=2270.2,AreaXMin=1988.6,AreaYMax=-4816,AreaYMin=-4871.7,X=2122.5,Y=-4843.8,Z=0
790-174:
791:AreaXMax=2270.2,AreaXMin=1988.6,AreaYMax=-4871.7,AreaYMin=-4982,X=2122.5,Y=-4926.8,Z=0
791-790:
792:AreaXMax=2128,AreaXMin=1912,AreaYMax=-4312,AreaYMin=-4720.2,X=2025.9,Y=-4516.1,Z=0
793:AreaXMax=2128,AreaXMin=1912,AreaYMax=-4720.2,AreaYMin=-4767.9,X=2025.9,Y=-4744,Z=0
793-191:
793-792:
794:AreaXMax=2464,AreaXMin=2273.8,AreaYMax=-4816,AreaYMin=-4930,X=2365.4,Y=-4873,Z=0
795:AreaXMax=2464,AreaXMin=2424,AreaYMax=-4930,AreaYMin=-4970,X=2444,Y=-4950,Z=0
795-197:
796:AreaXMax=2594.2,AreaXMin=2268,AreaYMax=-3712,AreaYMin=-3896,X=2431.1,Y=-3809.3,Z=-8
796-317:
797:AreaXMax=2268,AreaXMin=2212,AreaYMax=-3712,AreaYMin=-3896,X=2240,Y=-3809.3,Z=-8
797-319:
797-796:
798:AreaXMax=2268,AreaXMin=2212,AreaYMax=-3328,AreaYMin=-3708,X=2240,Y=-3531.4,Z=-8
798-319:
798-321:
798-799:
799:AreaXMax=2300,AreaXMin=2268,AreaYMax=-3328,AreaYMin=-3708,X=2284,Y=-3531.4,Z=-8
799-321:
8:AreaXMax=-3428,AreaXMin=-3464,AreaYMax=-7160,AreaYMin=-7288,X=-3445.5,Y=-7220.5,Z=688
8-19:
800:AreaXMax=2300,AreaXMin=2172,AreaYMax=-3140,AreaYMin=-3232,X=2248.7,Y=-3186,Z=-8
800-324:
801:AreaXMax=2088,AreaXMin=1968,AreaYMax=-3140,AreaYMin=-3232,Duck=Always,X=2014.8,Y=-3186,Z=-8
802:AreaXMax=2076,AreaXMin=1968,AreaYMax=-3140,AreaYMin=-3236,X=2014.7,Y=-3188,Z=64
802-324:
803:AreaXMax=2300,AreaXMin=2172,AreaYMax=-3140,AreaYMin=-3232,X=2238.5,Y=-3186,Z=128
803-330:
804:AreaXMax=2300,AreaXMin=2172,AreaYMax=-3232,AreaYMin=-3328,X=2238.5,Y=-3280,Z=128
804-326:
804-803:
805:AreaXMax=2300,AreaXMin=2180,AreaYMax=-3328,AreaYMin=-3466,X=2240,Y=-3397,Z=128
805-329:
805-804:
806:AreaXMax=2343,AreaXMin=2295.5,AreaYMax=-3248,AreaYMin=-3326.3,X=2317,Y=-3287.1,Z=264
806-335:
807:AreaXMax=2342.8,AreaXMin=2304,AreaYMax=-3410.3,AreaYMin=-3451,X=2320.8,Y=-3430.6,Z=263.7
807-339:
808:AreaXMax=2300,AreaXMin=2244,AreaYMax=-3451,AreaYMin=-3588.4,X=2272,Y=-3519.7,Z=264
808-1056:
808-617:
81:AreaXMax=-1888,AreaXMin=-2016,AreaYMax=-7200,AreaYMin=-7470.1,X=-1932.5,Y=-7341.4,Z=-256
810:AreaXMax=2405,AreaXMin=2343,AreaYMax=-3248,AreaYMin=-3280.1,X=2374,Y=-3264,Z=264
810-806:
810-813:
812:AreaXMax=2405,AreaXMin=2325,AreaYMax=-3244,AreaYMin=-3248,X=2365,Y=-3246,Z=264
812-810:
813:AreaXMax=2424,AreaXMin=2405,AreaYMax=-3248,AreaYMin=-3280.1,X=2414.5,Y=-3264,Z=264
814:AreaXMax=2580,AreaXMin=2405,AreaYMax=-3138,AreaYMin=-3244,See=Disabled,X=2492.5,Y=-3192.8,Z=264
814-817:
815:AreaXMax=2325,AreaXMin=2304,AreaYMax=-3138,AreaYMin=-3244,X=2314.5,Y=-3196.1,Z=264
815-816:
816:AreaXMax=2405,AreaXMin=2325,AreaYMax=-3138,AreaYMin=-3244,See=Disabled,X=2365,Y=-3196.1,Z=264
816-812:
816-814:
817:AreaXMax=2684,AreaXMin=2580,AreaYMax=-3138,AreaYMin=-3244,See=Disabled,X=2632,Y=-3192.8,Z=264
817-346:
818:AreaXMax=2684,AreaXMin=2304,AreaYMax=-3492,AreaYMin=-3592.1,X=2501.5,Y=-3542,Z=264
819:AreaXMax=2684,AreaXMin=2304,AreaYMax=-3592.1,AreaYMin=-3643.2,X=2501.5,Y=-3617.6,Z=264
819-616:
819-818:
82:AreaXMax=-1697.5,AreaXMin=-1888,AreaYMax=-7200,AreaYMin=-7286.6,X=-1859.3,Y=-7223.4,Z=-224
82-94:
820:AreaXMax=2054.6,AreaXMin=1920,AreaYMax=-3008,AreaYMin=-3136,X=1987.3,Y=-3071.5,Z=-8
820-351:
820-618:
821:AreaXMax=2685.4,AreaXMin=2595.2,AreaYMax=-3015.6,AreaYMin=-3110,X=2640.3,Y=-3063.4,Z=202
822:AreaXMax=2458,AreaXMin=2051.2,AreaYMax=-2877.8,AreaYMin=-3008,X=2254.6,Y=-2937.4,Z=-16
822-351:
822-619:
822-820:
823:AreaXMax=1454.1,AreaXMin=902.2,AreaYMax=-3008,AreaYMin=-3136,X=1178.2,Y=-3071.5,Z=-8
823-824:
824:AreaXMax=1641.5,AreaXMin=1454.1,AreaYMax=-3008,AreaYMin=-3136,X=1547.8,Y=-3071.5,Z=-8
824-825:
824-871:
825:AreaXMax=1792,AreaXMin=1641.5,AreaYMax=-3008,AreaYMin=-3136,X=1716.8,Y=-3071.5,Z=-8
825-377:
825-826:
826:AreaXMax=1731.1,AreaXMin=1634,AreaYMax=-2877.8,AreaYMin=-3008,X=1682.6,Y=-2945,Z=-14.9
826-864:
826-868:
827:AreaXMax=1444,AreaXMin=1348.8,AreaYMax=-2368,AreaYMin=-2490.3,X=1396.4,Y=-2447.1,Z=-8
829:AreaXMax=1603.4,AreaXMin=1500,AreaYMax=-2368,AreaYMin=-2490.3,X=1551.7,Y=-2447.1,Z=-8
829-622:
829-873:
83:AreaXMax=-1584,AreaXMin=-1664,AreaYMax=-7200,AreaYMin=-7296,X=-1619.6,Y=-7230.8,Z=-224
83-82:
830:AreaXMax=1950.3,AreaXMin=1840.5,AreaYMax=-2472.3,AreaYMin=-2542.1,X=1895.4,Y=-2508.7,Z=-16
830-831:
830-832:
831:AreaXMax=2165.8,AreaXMin=1950.3,AreaYMax=-2472.3,AreaYMin=-2542.1,X=2058.1,Y=-2508.7,Z=-16
831-836:
832:AreaXMax=1950.3,AreaXMin=1840.5,AreaYMax=-2542.1,AreaYMin=-2619.4,X=1895.4,Y=-2580.7,Z=-16
832-833:
833:AreaXMax=2083.3,AreaXMin=1950.3,AreaYMax=-2542.1,AreaYMin=-2737.2,X=2016.8,Y=-2662.5,Z=-16
833-831:
833-834:
833-835:
834:AreaXMax=2210.4,AreaXMin=2083.3,AreaYMax=-2542.1,AreaYMin=-2737.2,X=2146.9,Y=-2662.5,Z=-16
834-619:
834-831:
835:AreaXMax=2083.3,AreaXMin=1950.3,AreaYMax=-2737.2,AreaYMin=-2798.9,X=2016.8,Y=-2768,Z=-16
836:AreaXMax=2165.8,AreaXMin=1950.3,AreaYMax=-2368,AreaYMin=-2472.3,X=2064.6,Y=-2428.6,Z=-8
836-838:
837:AreaXMax=1950.3,AreaXMin=1755.4,AreaYMax=-2698.5,AreaYMin=-2798.9,X=1852.9,Y=-2748.6,Z=-16
837-835:
838:AreaXMax=2598.4,AreaXMin=2165.8,AreaYMax=-2368,AreaYMin=-2472.3,X=2382.1,Y=-2428.6,Z=-8
838-841:
84:AreaXMax=-1547.8,AreaXMin=-1648,AreaYMax=-7453,AreaYMin=-7520,X=-1617,Y=-7484.7,Z=-224
84-103:
84-104:
840:AreaXMax=2936.8,AreaXMin=2599.3,AreaYMax=-2472.3,AreaYMin=-2580.6,X=2768.1,Y=-2526.4,Z=-8
841:AreaXMax=2936.8,AreaXMin=2598.4,AreaYMax=-2368,AreaYMin=-2472.3,X=2767.6,Y=-2428.6,Z=-8
841-840:
842:AreaXMax=2412.5,AreaXMin=2353.9,AreaYMax=-2472.3,AreaYMin=-2580.6,X=2383.2,Y=-2526.4,Z=-8
842-838:
844:AreaXMax=2599.3,AreaXMin=2412.5,AreaYMax=-2472.3,AreaYMin=-2554.6,X=2505.9,Y=-2513.4,Z=-8
844-838:
844-840:
844-841:
844-842:
846:AreaXMax=2459.4,AreaXMin=2393.2,AreaYMax=-2737.3,AreaYMin=-2876.9,X=2426.3,Y=-2814.4,Z=-16
846-853:
848:AreaXMax=2936.8,AreaXMin=2599.3,AreaYMax=-2652.5,AreaYMin=-2710.1,X=2768.1,Y=-2681.3,Z=-8
848-849:
848-850:
849:AreaXMax=2936.8,AreaXMin=2599.3,AreaYMax=-2580.6,AreaYMin=-2652.5,X=2768.1,Y=-2616.5,Z=-8
849-840:
849-862:
85:AreaXMax=-1457.8,AreaXMin=-1547.8,AreaYMax=-7511.6,AreaYMin=-7543.2,X=-1502.1,Y=-7527.4,Z=-224
85-104:
85-729:
850:AreaXMax=2611.6,AreaXMin=2393.2,AreaYMax=-2638.8,AreaYMin=-2737.3,X=2511.7,Y=-2687.1,Z=-14.9
850-846:
852:AreaXMax=2936.8,AreaXMin=2681.6,AreaYMax=-2904.7,AreaYMin=-2974.7,X=2809.2,Y=-2939.7,Z=-8
853:AreaXMax=2611.6,AreaXMin=2459.4,AreaYMax=-2737.3,AreaYMin=-2904.7,X=2539.4,Y=-2816.5,Z=-15.5
853-850:
854:AreaXMax=2936.8,AreaXMin=2681.6,AreaYMax=-2974.7,AreaYMin=-3136,X=2809.2,Y=-3055.3,Z=-8
854-852:
854-855:
855:AreaXMax=3078.5,AreaXMin=2936.8,AreaYMax=-2974.7,AreaYMin=-3136,X=3007.7,Y=-3055.3,Z=-8
855-856:
856:AreaXMax=3316.7,AreaXMin=3078.5,AreaYMax=-2974.7,AreaYMin=-3136,X=3197.6,Y=-3055.3,Z=-8
856-857:
857:AreaXMax=3316.7,AreaXMin=3078.5,AreaYMax=-2906.9,AreaYMin=-2974.7,X=3197.6,Y=-2940.8,Z=-8
857-858:
858:AreaXMax=3246.5,AreaXMin=3078.5,AreaYMax=-2832.7,AreaYMin=-2906.9,X=3162.5,Y=-2869.8,Z=-8
858-859:
859:AreaXMax=3178.5,AreaXMin=3078.5,AreaYMax=-2732.8,AreaYMin=-2832.7,X=3128.5,Y=-2782.7,Z=-8
859-860:
86:AreaXMax=-1366.4,AreaXMin=-1454.2,AreaYMax=-7511.6,AreaYMin=-7552,X=-1410.3,Y=-7531.8,Z=-224
86-1037:
86-1039:
860:AreaXMax=3078.5,AreaXMin=2937.2,AreaYMax=-2785,AreaYMin=-2832.7,X=3007.9,Y=-2808.8,Z=-8
860-863:
862:AreaXMax=3078.5,AreaXMin=2936.8,AreaYMax=-2496,AreaYMin=-2732.8,X=3003.6,Y=-2614.6,Z=-8
863:AreaXMax=3078.5,AreaXMin=2937.2,AreaYMax=-2732.8,AreaYMin=-2785,X=3007.9,Y=-2758.9,Z=-8
863-859:
863-862:
864:AreaXMax=1855.2,AreaXMin=1731.1,AreaYMax=-2877.8,AreaYMin=-3008,X=1793.2,Y=-2945,Z=-14.9
864-618:
864-825:
865:AreaXMax=2800,AreaXMin=2599.3,AreaYMax=-2785,AreaYMin=-2904.7,X=2699.7,Y=-2842.1,Z=-8
865-852:
865-853:
865-866:
866:AreaXMax=2937.2,AreaXMin=2800,AreaYMax=-2785,AreaYMin=-2904.7,X=2868.6,Y=-2842.1,Z=-8
866-852:
866-860:
867:AreaXMax=2937.2,AreaXMin=2802.9,AreaYMax=-2710.1,AreaYMin=-2785.1,X=2870.1,Y=-2748.7,Z=-8
867-848:
867-863:
867-866:
868:AreaXMax=1731.1,AreaXMin=1634,AreaYMax=-2541.5,AreaYMin=-2877.8,Jump=Always,JumpTo=Always,X=1682.6,Y=-2709.6,Z=-14.9
868-870:
869:AreaXMax=1840.5,AreaXMin=1732.8,AreaYMax=-2472.3,AreaYMin=-2542.1,X=1786.7,Y=-2508.7,Z=-16
869-830:
870:AreaXMax=1732.8,AreaXMin=1626.3,AreaYMax=-2472.3,AreaYMin=-2542.1,X=1680,Y=-2512.5,Z=-15.8
870-869:
871:AreaXMax=1641.5,AreaXMin=1454.1,AreaYMax=-2551.5,AreaYMin=-3008,Jump=Always,JumpTo=Always,X=1547.8,Y=-2779.7,Z=-8
872:AreaXMax=1500,AreaXMin=1444,AreaYMax=-2368,AreaYMin=-2490.3,X=1472,Y=-2431.7,Z=-8
872-827:
872-829:
873:AreaXMax=1641.5,AreaXMin=1454.1,AreaYMax=-2489.2,AreaYMin=-2551.5,X=1548.7,Y=-2517.3,Z=-8
873-871:
874:AreaXMax=1536,AreaXMin=1389.5,AreaYMax=-1860,AreaYMin=-2013.5,X=1474.4,Y=-1936.7,Z=-8
874-384:
875:AreaXMax=1536,AreaXMin=1483.1,AreaYMax=-2213.6,AreaYMin=-2336,X=1509.6,Y=-2289.8,Z=-8
875-379:
875-381:
875-382:
876:AreaXMax=1369.9,AreaXMin=1315.3,AreaYMax=-2148,AreaYMin=-2312.7,X=1342.6,Y=-2226.4,Z=-8
876-395:
877:AreaXMax=1315.3,AreaXMin=1220.7,AreaYMax=-2148,AreaYMin=-2312.7,X=1268,Y=-2226.4,Z=-8
877-394:
877-395:
877-397:
877-876:
878:AreaXMax=1330.6,AreaXMin=1154,AreaYMax=-1860,AreaYMin=-2014.3,X=1248.9,Y=-1937.1,Z=-8
878-384:
879:AreaXMax=1288.1,AreaXMin=1214.5,AreaYMax=-2014.3,AreaYMin=-2144,X=1251.3,Y=-2079.1,Z=-8
879-394:
879-878:
879-880:
88:AreaXMax=-1136,AreaXMin=-1200,AreaYMax=-7424.6,AreaYMin=-7552,X=-1164.7,Y=-7488.3,Z=-224
88-730:
880:AreaXMax=1330.6,AreaXMin=1288.1,AreaYMax=-2014.3,AreaYMin=-2144,X=1309.4,Y=-2079.1,Z=-8
880-878:
881:AreaXMax=804,AreaXMin=773,AreaYMax=-2044,AreaYMin=-2161,X=788.5,Y=-2102.8,Z=-8
881-402:
881-406:
881-407:
881-889:
884:AreaXMax=1152,AreaXMin=992,AreaYMax=-1918.3,AreaYMin=-2044,X=1072,Y=-1981.1,Z=-8
884-400:
885:AreaXMax=1152,AreaXMin=992,AreaYMax=-2044,AreaYMin=-2148,X=1072,Y=-2096,Z=-8
885-884:
885-886:
886:AreaXMax=1152,AreaXMin=992,AreaYMax=-2148,AreaYMin=-2161,X=1072,Y=-2154.5,Z=-8
886-887:
887:AreaXMax=1152,AreaXMin=972.1,AreaYMax=-2161,AreaYMin=-2312.7,X=1077,Y=-2232.3,Z=-8
887-396:
887-398:
888:AreaXMax=992,AreaXMin=896,AreaYMax=-2044,AreaYMin=-2161,X=944,Y=-2102.8,Z=-8
888-885:
889:AreaXMax=896,AreaXMin=804,AreaYMax=-2044,AreaYMin=-2161,X=850,Y=-2102.8,Z=-8
889-406:
889-409:
889-888:
89:AreaXMax=-1888,AreaXMin=-2016,AreaYMax=-7808,AreaYMin=-8160,X=-1937.6,Y=-7984,Z=-256
89-1033:
890:AreaXMax=896,AreaXMin=804,AreaYMax=-1860,AreaYMin=-1960,X=850,Y=-1913.7,Z=-8
891:AreaXMax=896,AreaXMin=800,AreaYMax=-1860,AreaYMin=-1948,X=848,Y=-1905.5,Z=64
891-409:
892:AreaXMax=1080,AreaXMin=904,AreaYMax=-2080,AreaYMin=-2128,X=995.2,Y=-2104,Z=128
892-415:
892-896:
893:AreaXMax=896,AreaXMin=804,AreaYMax=-2044,AreaYMin=-2080,X=850,Y=-2062,Z=128
893-416:
894:AreaXMax=896,AreaXMin=804,AreaYMax=-2080,AreaYMin=-2128,X=850,Y=-2104,Z=128
894-411:
894-415:
894-893:
895:AreaXMax=896,AreaXMin=842.9,AreaYMax=-2128,AreaYMin=-2208,X=871.5,Y=-2162.8,Z=128
895-412:
895-894:
896:AreaXMax=955.6,AreaXMin=904,AreaYMax=-1860,AreaYMin=-2080,X=929.8,Y=-1970,Z=128
896-422:
896-897:
897:AreaXMax=1080,AreaXMin=955.6,AreaYMax=-1860,AreaYMin=-2080,X=1017.8,Y=-1970,Z=128
897-892:
898:AreaXMax=1006.6,AreaXMin=876.4,AreaYMax=-1661.8,AreaYMin=-1726.2,X=944,Y=-1694,Z=82.2
898-904:
899:AreaXMax=1006.6,AreaXMin=876.4,AreaYMax=-1341.8,AreaYMin=-1598.2,X=944,Y=-1470,Z=82.2
899-903:
9:AreaXMax=-3503.9,AreaXMin=-3568,AreaYMax=-7031.1,AreaYMin=-7095.9,JumpTo=Always,X=-3536.8,Y=-7061.3,Z=744.3
900:AreaXMax=1006.6,AreaXMin=876.4,AreaYMax=-1213.8,AreaYMin=-1278.2,X=944,Y=-1246,Z=82.2
900-902:
901:AreaXMax=1006.6,AreaXMin=876.4,AreaYMax=-1088,AreaYMin=-1150.2,X=944,Y=-1119.1,Z=82.2
902:AreaXMax=1006.6,AreaXMin=876.4,AreaYMax=-1150.2,AreaYMin=-1213.8,X=944,Y=-1182,Z=82.2
902-429:
902-901:
903:AreaXMax=1006.6,AreaXMin=876.4,AreaYMax=-1278.2,AreaYMin=-1341.8,X=944,Y=-1310,Z=82.2
903-428:
903-900:
904:AreaXMax=1006.6,AreaXMin=876.4,AreaYMax=-1598.2,AreaYMin=-1661.8,X=944,Y=-1630,Z=82.2
904-427:
904-899:
905:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=-1308,AreaYMin=-1348,X=-2108.3,Y=-1328,Z=-8
905-910:
906:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=-1148,AreaYMin=-1188,X=-2108.3,Y=-1168,Z=-8
906-908:
907:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=-829,AreaYMin=-1026.6,X=-2108.3,Y=-927.8,Z=-8
907-439:
907-528:
908:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=-1026.6,AreaYMin=-1148,X=-2108.3,Y=-1087.3,Z=-8
908-528:
908-545:
908-907:
909:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=-1348,AreaYMin=-1468,X=-2108.3,Y=-1408,Z=-8
909-490:
909-547:
909-905:
91:AreaXMax=-1984.1,AreaXMin=-2142.6,AreaYMax=-7200.6,AreaYMin=-7263.7,X=-2073.9,Y=-7237.1,Z=-224
91-67:
91-93:
910:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=-1188,AreaYMin=-1308,X=-2108.3,Y=-1248,Z=-8
910-546:
910-906:
911:AreaXMax=-2184,AreaXMin=-2560,AreaYMax=-1308,AreaYMin=-1348,X=-2362.7,Y=-1328,Z=-8
911-916:
912:AreaXMax=-2184,AreaXMin=-2560,AreaYMax=-1148,AreaYMin=-1188,X=-2362.7,Y=-1168,Z=-8
912-914:
913:AreaXMax=-2524,AreaXMin=-2560,AreaYMax=-584,AreaYMin=-1028,X=-2542,Y=-806,Z=-8
913-918:
914:AreaXMax=-2184,AreaXMin=-2560,AreaYMax=-1028,AreaYMin=-1148,X=-2362.7,Y=-1088,Z=-8
914-545:
914-913:
915:AreaXMax=-2184,AreaXMin=-2560,AreaYMax=-1348,AreaYMin=-1468,X=-2362.7,Y=-1408,Z=-8
915-547:
915-911:
916:AreaXMax=-2184,AreaXMin=-2560,AreaYMax=-1188,AreaYMin=-1308,X=-2362.7,Y=-1248,Z=-8
916-546:
916-912:
917:AreaXMax=-2184,AreaXMin=-2332,AreaYMax=-584,AreaYMin=-1028,X=-2258,Y=-806,Z=-8
917-914:
918:AreaXMax=-2332,AreaXMin=-2524,AreaYMax=-584,AreaYMin=-1028,X=-2428,Y=-806,Z=-8
918-548:
918-914:
918-917:
919:AreaXMax=-2509.6,AreaXMin=-2816,AreaYMax=2176.4,AreaYMin=1501.5,X=-2662.8,Y=1839,Z=-8
919-1067:
919-554:
919-921:
920:AreaXMax=-1994.3,AreaXMin=-2816,AreaYMax=1139.7,AreaYMin=904.8,X=-2430.8,Y=1032.5,Z=-8
920-553:
920-554:
920-574:
921:AreaXMax=-2540.4,AreaXMin=-2816,AreaYMax=2786.6,AreaYMin=2176.4,X=-2678.2,Y=2481.5,Z=-8
921-1072:
921-554:
921-555:
921-556:
921-922:
922:AreaXMax=-2592.1,AreaXMin=-2816,AreaYMax=3420.1,AreaYMin=2786.6,X=-2704,Y=3103.4,Z=-8
922-1074:
922-556:
922-923:
923:AreaXMax=-2531.1,AreaXMin=-2816,AreaYMax=4608,AreaYMin=3420.1,X=-2673.5,Y=4014.1,Z=-8
923-1075:
923-556:
923-578:
924:AreaXMax=-2816,AreaXMin=-3265.7,AreaYMax=4753,AreaYMin=4608,X=-3040.8,Y=4680.5,Z=-8
924-1080:
924-578:
925:AreaXMax=-8014.2,AreaXMin=-8208,AreaYMax=5093.2,AreaYMin=4665.8,X=-8111.1,Y=4909.2,Z=-8
925-589:
926:AreaXMax=-8280,AreaXMin=-8336,AreaYMax=5093.2,AreaYMin=4744,X=-8308,Y=4918.6,Z=-8
927:AreaXMax=-8336,AreaXMin=-8600,AreaYMax=5072,AreaYMin=4744,X=-8468,Y=4918.2,Z=-8
927-926:
928:AreaXMax=-8632,AreaXMin=-8794,AreaYMax=5072,AreaYMin=4744,X=-8713,Y=4918.2,Z=-8
93:X=-1985.3,Y=-7222.7,Z=-224
93-68:
93-82:
930:AreaXMax=-8600,AreaXMin=-8632,AreaYMax=5072,AreaYMin=4784,X=-8616,Y=4928,Z=-8
930-927:
930-928:
932:AreaXMax=-8208,AreaXMin=-8248,AreaYMax=5093.2,AreaYMin=4744,X=-8228,Y=4918.6,Z=-8
932-925:
933:AreaXMax=-8248,AreaXMin=-8280,AreaYMax=5093.2,AreaYMin=4784,X=-8264,Y=4938.6,Z=-8
933-926:
933-932:
934:AreaXMax=-8396,AreaXMin=-8448,AreaYMax=5152,AreaYMin=5072,X=-8422,Y=5120.7,Z=24
934-655:
934-935:
935:AreaXMax=-8368,AreaXMin=-8396,AreaYMax=5152,AreaYMin=5072,X=-8382,Y=5120.7,Z=24
936:AreaXMax=-8344,AreaXMin=-8396,AreaYMax=5304,AreaYMin=5160,X=-8370,Y=5228.6,Z=24
937:AreaXMax=-8396,AreaXMin=-8444,AreaYMax=5304,AreaYMin=5160,X=-8420,Y=5228.6,Z=24
937-655:
937-936:
938:AreaXMax=-8704,AreaXMin=-8832,AreaYMax=5312,AreaYMin=5304,X=-8766.4,Y=5308,Z=24
938-1099:
939:AreaXMax=-8472,AreaXMin=-8592,AreaYMax=5432,AreaYMin=5312,X=-8532,Y=5368.7,Z=24
939-1100:
939-659:
94:X=-1886.8,Y=-7269.7,Z=-224
94-81:
940:AreaXMax=-8472,AreaXMin=-8592,AreaYMax=5616.9,AreaYMin=5440,X=-8532,Y=5521.1,Z=24
940-659:
942:AreaXMax=-8407.1,AreaXMin=-8472,AreaYMax=5578,AreaYMin=5440,X=-8439.5,Y=5509,Z=24
942-940:
942-943:
942-944:
943:AreaXMax=-8344,AreaXMin=-8407.1,AreaYMax=5578,AreaYMin=5440,X=-8375.5,Y=5509,Z=24
944:AreaXMax=-8407.1,AreaXMin=-8472,AreaYMax=5616.9,AreaYMin=5578,X=-8439.5,Y=5597.5,Z=24
944-660:
945:AreaXMax=-8687.3,AreaXMin=-8785.8,AreaYMax=5720.2,AreaYMin=5616.3,X=-8730.7,Y=5668.3,Z=24
945-595:
945-946:
946:AreaXMax=-8687.3,AreaXMin=-8785.8,AreaYMax=5860.1,AreaYMin=5720.2,X=-8730.7,Y=5790.2,Z=24
946-598:
946-952:
947:AreaXMax=-8872.9,AreaXMin=-8931,AreaYMax=5540,AreaYMin=5479.2,X=-8901.9,Y=5509.6,Z=25
947-1103:
948:AreaXMax=-8528.9,AreaXMin=-8687.3,AreaYMax=5984,AreaYMin=5843,X=-8591.9,Y=5913.5,Z=24
948-946:
949:AreaXMax=-8344,AreaXMin=-8409,AreaYMax=5984,AreaYMin=5892.7,X=-8376.5,Y=5947.3,Z=24
950:AreaXMax=-8409,AreaXMin=-8482.8,AreaYMax=5892.8,AreaYMin=5713,X=-8447.7,Y=5802.9,Z=24
950-599:
950-600:
952:AreaXMax=-8687.3,AreaXMin=-8785.8,AreaYMax=5984,AreaYMin=5860.1,X=-8730.7,Y=5922.1,Z=24
952-948:
954:AreaXMax=-8785.8,AreaXMin=-8831,AreaYMax=5860.1,AreaYMin=5805.8,X=-8808.4,Y=5833,Z=24
954-946:
954-955:
955:AreaXMax=-8785.7,AreaXMin=-8872.3,AreaYMax=5984,AreaYMin=5860.1,X=-8812,Y=5917.8,Z=24
955-662:
955-952:
956:AreaXMax=-8729,AreaXMin=-8928.3,AreaYMax=6136,AreaYMin=5921.8,X=-8828.6,Y=6036,Z=96
956-964:
957:AreaXMax=-8480.3,AreaXMin=-8527.6,AreaYMax=5975.6,AreaYMin=5921.8,X=-8503.9,Y=5948.7,Z=96
957-667:
957-958:
957-963:
958:AreaXMax=-8344,AreaXMin=-8480.3,AreaYMax=6024,AreaYMin=5921.8,X=-8412.1,Y=5972.9,Z=96
958-960:
959:AreaXMax=-8344,AreaXMin=-8480.3,AreaYMax=6136,AreaYMin=6077.7,X=-8412.1,Y=6106.9,Z=96
96:AreaXMax=-1472,AreaXMin=-1536,AreaYMax=-7568,AreaYMin=-7680,X=-1504,Y=-7624,Z=-224
96-1035:
96-1036:
96-724:
96-728:
960:AreaXMax=-8344,AreaXMin=-8480.3,AreaYMax=6077.7,AreaYMin=6024,X=-8412.1,Y=6050.9,Z=96
960-611:
960-959:
961:AreaXMax=-8527.6,AreaXMin=-8591.4,AreaYMax=5975,AreaYMin=5921.8,JumpTo=Always,X=-8567.1,Y=5954.1,Z=144.3
961-957:
961-962:
962:AreaXMax=-8527.6,AreaXMin=-8591.4,AreaYMax=6096.3,AreaYMin=5975,X=-8559.5,Y=6035.7,Z=96
963:AreaXMax=-8480.3,AreaXMin=-8527.6,AreaYMax=6136,AreaYMin=5975.6,X=-8503.9,Y=6055.8,Z=96
963-958:
963-959:
963-960:
963-962:
964:AreaXMax=-8591.4,AreaXMin=-8729,AreaYMax=5977.5,AreaYMin=5921.8,X=-8660.2,Y=5949.7,Z=96
964-961:
964-965:
965:AreaXMax=-8591.4,AreaXMin=-8729,AreaYMax=6098.3,AreaYMin=5977.5,X=-8660.2,Y=6037.9,Z=96
965-956:
965-962:
966:AreaXMax=-8211.8,AreaXMin=-8336,AreaYMax=6080,AreaYMin=6024,X=-8277.9,Y=6052,Z=96
966-611:
966-967:
967:AreaXMax=-8211.8,AreaXMin=-8336,AreaYMax=6110.2,AreaYMin=6080,X=-8277.9,Y=6095.1,Z=96
968:AreaXMax=-8211.8,AreaXMin=-8287.6,AreaYMax=5559.9,AreaYMin=5496,X=-8249.7,Y=5528,Z=96
968-674:
968-972:
970:AreaXMax=-8211.8,AreaXMin=-8306.8,AreaYMax=5496,AreaYMin=5464,X=-8259.3,Y=5480,Z=96
970-672:
970-673:
970-674:
970-968:
971:AreaXMax=-8211.8,AreaXMin=-8305.5,AreaYMax=5464,AreaYMin=5381.5,X=-8258.6,Y=5422.8,Z=96
971-674:
971-970:
972:AreaXMax=-8211.8,AreaXMin=-8287.6,AreaYMax=5702.1,AreaYMin=5559.9,X=-8249.7,Y=5631,Z=96
972-670:
972-671:
973:AreaXMax=-8287.6,AreaXMin=-8336,AreaYMax=5702.1,AreaYMin=5559.9,X=-8311.8,Y=5631,Z=96
973-671:
973-972:
974:AreaXMax=-7694.8,AreaXMin=-7758.9,AreaYMax=6230.3,AreaYMin=6152.1,X=-7723.3,Y=6191.2,Z=80.9
974-690:
975:AreaXMax=-7691.2,AreaXMin=-7758.9,AreaYMax=6041.3,AreaYMin=5758.6,See=Disabled,X=-7720.9,Y=5900,Z=80.9
975-692:
976:AreaXMax=-7691.2,AreaXMin=-7758.9,AreaYMax=5758.6,AreaYMin=5667.6,See=Disabled,X=-7720.9,Y=5713.1,Z=80.9
976-694:
976-975:
977:AreaXMax=-7675.1,AreaXMin=-7741.7,AreaYMax=5504.5,AreaYMin=5443.3,X=-7706.5,Y=5473.9,Z=80.3
977-695:
978:AreaXMax=-7759.8,AreaXMin=-7854.1,AreaYMax=5345.4,AreaYMin=5284.2,See=Disabled,X=-7806.9,Y=5318.3,Z=120.4
978-697:
979:AreaXMax=-8015.7,AreaXMin=-8077,AreaYMax=5155.9,AreaYMin=5094.8,See=Disabled,X=-8046.3,Y=5126.1,Z=120.4
979-701:
980:AreaXMax=-8211.8,AreaXMin=-8277,AreaYMax=6024,AreaYMin=5816,X=-8244.4,Y=5920,Z=96
980-670:
980-966:
981:AreaXMax=-8277,AreaXMin=-8336,AreaYMax=6024,AreaYMin=5848,X=-8306.5,Y=5936,Z=96
981-966:
981-980:
982:AreaXMax=-3328,AreaXMin=-3374.4,AreaYMax=-6712,AreaYMin=-6770.4,X=-3351.2,Y=-6741.2,Z=672
982-254:
982-628:
983:AreaXMax=-3059.9,AreaXMin=-3151.9,AreaYMax=-6791.7,AreaYMin=-6846,JumpTo=Always,X=-3105.9,Y=-6820.7,Z=705.9
983-250:
983-251:
984:AreaXMax=-2824,AreaXMin=-2919.6,AreaYMax=-6712,AreaYMin=-6784.7,X=-2876.2,Y=-6748.3,Z=672
984-126:
984-253:
985:AreaXMax=-2824,AreaXMin=-2919.6,AreaYMax=-6784.7,AreaYMin=-6829,X=-2876.2,Y=-6806.8,Z=672
985-126:
985-250:
985-984:
986:AreaXMax=-2824,AreaXMin=-2918.1,AreaYMax=-6829,AreaYMin=-6896,X=-2871,Y=-6862.5,Z=672
986-126:
986-985:
987:AreaXMax=-2918.1,AreaXMin=-3001.2,AreaYMax=-6829,AreaYMin=-6896,X=-2959.6,Y=-6862.5,Z=672
987-250:
987-251:
987-986:
988:AreaXMax=-3524.2,AreaXMin=-3679.6,AreaYMax=-6712,AreaYMin=-6760.7,X=-3594,Y=-6736.3,Z=672
988-254:
99:AreaXMax=-1824,AreaXMin=-1887.8,AreaYMax=-7474,AreaYMin=-7837.9,X=-1853.5,Y=-7655.9,Z=-224
99-101:
99-89:
990:AreaXMax=-3784,AreaXMin=-3944,AreaYMax=-6712,AreaYMin=-6802.2,X=-3881.6,Y=-6757.1,Z=592
990-4:
991:AreaXMax=-2874.2,AreaXMin=-3004.7,AreaYMax=-6780.4,AreaYMin=-6854.2,X=-2939.4,Y=-6816,Z=32
991-265:
991-267:
992:AreaXMax=-3002,AreaXMin=-3085.5,AreaYMax=-6712,AreaYMin=-6780.4,X=-3048.1,Y=-6749.3,Z=32
993:AreaXMax=-3131.1,AreaXMin=-3179.9,AreaYMax=-6802.6,AreaYMin=-6896,X=-3155.5,Y=-6849.3,Z=32
993-994:
994:AreaXMax=-3085.5,AreaXMin=-3179.9,AreaYMax=-6712,AreaYMin=-6802.6,X=-3132.7,Y=-6757.3,Z=32
994-46:
994-992:
995:AreaXMax=-3232,AreaXMin=-3328,AreaYMax=-6809.9,AreaYMin=-6896,X=-3280,Y=-6852.9,Z=32
995-1002:
995-1003:
995-71:
996:AreaXMax=-3477.3,AreaXMin=-3550.5,AreaYMax=-6812.8,AreaYMin=-6896,X=-3513.9,Y=-6854.4,Z=32
996-998:
998:AreaXMax=-3410.7,AreaXMin=-3477.3,AreaYMax=-6810.1,AreaYMin=-6896,X=-3444,Y=-6853,Z=32
998-1000:
999:AreaXMax=-3550.5,AreaXMin=-3650,AreaYMax=-6712,AreaYMin=-6808.5,X=-3600.2,Y=-6760.2,Z=32
999-51:
999-59: