1:AreaXMax=2835,AreaXMin=2416,AreaYMax=979.5,AreaYMin=765.6,X=2724.6,Y=872.6,Z=128
1-2:
10:AreaXMax=3201.6,AreaXMin=3171,AreaYMax=1283,AreaYMin=1224.7,X=3186.3,Y=1253.9,Z=128
10-7:
100:AreaXMax=3736,AreaXMin=3568,AreaYMax=1912,AreaYMin=1852,X=3652,Y=1882,Z=136
101:AreaXMax=3928,AreaXMin=3858,AreaYMax=1882,AreaYMin=1784,X=3893,Y=1820.8,Z=136
102:AreaXMax=3776,AreaXMin=3736,AreaYMax=1912,AreaYMin=1784,X=3764,Y=1841.7,Z=136
102-106:
102-107:
102-96:
104:AreaXMax=3824,AreaXMin=3776,AreaYMax=1784,AreaYMin=1776,X=3799.2,Y=1779.3,Z=136
104-107:
104-108:
105:AreaXMax=3858,AreaXMin=3820,AreaYMax=1912,AreaYMin=1784,X=3839,Y=1858.9,Z=136
105-101:
106:AreaXMax=3820,AreaXMin=3772,AreaYMax=1920,AreaYMin=1912,X=3796,Y=1916,Z=136
106-73:
107:AreaXMax=3820,AreaXMin=3776,AreaYMax=1912,AreaYMin=1784,X=3798,Y=1858.9,Z=136
107-105:
107-106:
108:AreaXMax=3824,AreaXMin=3776,AreaYMax=1776,AreaYMin=1528,X=3795.7,Y=1651,Z=136
108-109:
108-110:
109:AreaXMax=3862,AreaXMin=3824,AreaYMax=1712,AreaYMin=1528,X=3843,Y=1620,Z=136
109-111:
109-784:
110:AreaXMax=3776,AreaXMin=3744,AreaYMax=1776,AreaYMin=1528,X=3760,Y=1652,Z=136
111:AreaXMax=3928,AreaXMin=3824,AreaYMax=1776,AreaYMin=1712,X=3876,Y=1744,Z=136
111-108:
112:AreaXMax=3976.3,AreaXMin=3928,AreaYMax=1712,AreaYMin=1528,X=3952.2,Y=1620,Z=136
112-113:
113:AreaXMax=4008,AreaXMin=3976.3,AreaYMax=1712,AreaYMin=1528,X=3992.2,Y=1620,Z=136
114:AreaXMax=3454.5,AreaXMin=3240,AreaYMax=1804,AreaYMin=1736.1,X=3347.3,Y=1770.1,Z=136
114-116:
114-117:
115:AreaXMax=3976.3,AreaXMin=3936,AreaYMax=1769,AreaYMin=1712,X=3956.2,Y=1740.5,Z=136
115-112:
116:AreaXMax=3560,AreaXMin=3454.5,AreaYMax=1804,AreaYMin=1736.1,X=3507.3,Y=1770.1,Z=136
116-95:
117:AreaXMax=3336,AreaXMin=3240,AreaYMax=1736.1,AreaYMin=1592,X=3288,Y=1664.1,Z=136
117-118:
118:AreaXMax=3454.5,AreaXMin=3336,AreaYMax=1736.1,AreaYMin=1592,X=3395.3,Y=1664.1,Z=136
118-114:
118-119:
119:AreaXMax=3454.5,AreaXMin=3336,AreaYMax=1592,AreaYMin=1528,X=3395.3,Y=1560,Z=136
119-120:
12:AreaXMax=3207.9,AreaXMin=2996.8,AreaYMax=975,AreaYMin=790.1,X=3136.7,Y=882.6,Z=128
12-6:
120:AreaXMax=3490.8,AreaXMin=3454.5,AreaYMax=1592,AreaYMin=1528,X=3472.7,Y=1560,Z=136
120-121:
121:AreaXMax=3531.1,AreaXMin=3490.8,AreaYMax=1592,AreaYMin=1528,X=3511,Y=1560,Z=136
121-122:
122:AreaXMax=3531.1,AreaXMin=3490.8,AreaYMax=1695.7,AreaYMin=1592,X=3511,Y=1643.9,Z=136
122-123:
123:AreaXMax=3560,AreaXMin=3531.1,AreaYMax=1695.7,AreaYMin=1592,X=3545.6,Y=1643.9,Z=136
124:AreaXMax=3560,AreaXMin=3527.6,AreaYMax=1896,AreaYMin=1852,X=3543.8,Y=1873.3,Z=136
124-95:
125:AreaXMax=3383.8,AreaXMin=3263,AreaYMax=2089.9,AreaYMin=2028,X=3323.4,Y=2067.5,Z=136
125-81:
125-82:
126:AreaXMax=3564,AreaXMin=3456,AreaYMax=1660,AreaYMin=1528,X=3510,Y=1594,Z=272
126-148:
126-151:
127:AreaXMax=4008,AreaXMin=3936,AreaYMax=1644,AreaYMin=1528,X=3972,Y=1586,Z=272
127-705:
128:AreaXMax=3756,AreaXMin=3708,AreaYMax=1792,AreaYMin=1528,X=3732,Y=1665.3,Z=272
128-129:
128-130:
129:AreaXMax=3936,AreaXMin=3756,AreaYMax=1792,AreaYMin=1528,X=3846,Y=1665.3,Z=272
129-127:
13:AreaXMax=3545.7,AreaXMin=3207.4,AreaYMax=855.2,AreaYMin=776,X=3376.6,Y=815.6,Z=128
13-14:
130:AreaXMax=3756,AreaXMin=3708,AreaYMax=1800,AreaYMin=1792,X=3732,Y=1796,Z=272
130-170:
131:AreaXMax=4014.1,AreaXMin=3312.2,AreaYMax=1725,AreaYMin=1591.3,X=3692.3,Y=1721.7,Z=476.9
131-132:
131-139:
132:AreaXMax=4030.7,AreaXMin=3316.4,AreaYMax=1587.5,AreaYMin=1506.8,X=3717.5,Y=1543.3,Z=408
133:AreaXMax=3328,AreaXMin=3255.9,AreaYMax=1535.8,AreaYMin=1520,X=3292,Y=1527.9,Z=128
133-46:
134:AreaXMax=3255.9,AreaXMin=3232,AreaYMax=1584,AreaYMin=1520,X=3244,Y=1558,Z=128
134-136:
134-46:
135:AreaXMax=3232,AreaXMin=3197.2,AreaYMax=2320,AreaYMin=1584,X=3214.6,Y=1952,Z=128
135-49:
136:AreaXMax=3302.7,AreaXMin=3257.2,AreaYMax=1564,AreaYMin=1537,JumpTo=Always,X=3276.5,Y=1557.4,Z=175.9
136-133:
136-137:
137:X=3280.2,Y=1564,Z=292
137-138:
138:AimTo=Straight,X=3280.2,Y=1564,Z=398.7
138-139:
139:AreaXMax=3312.2,AreaXMin=3218.1,AreaYMax=1725,AreaYMin=1591.3,See=Disabled,X=3265.1,Y=1721.7,Z=476.9
14:AreaXMax=3545.7,AreaXMin=3207.4,AreaYMax=1172.3,AreaYMin=855.2,X=3372.2,Y=1037.9,Z=128
14-34:
14-8:
140:AreaXMax=3772,AreaXMin=3227.1,AreaYMax=1959.3,AreaYMin=1739.2,See=Disabled,X=3499.6,Y=1853.5,Z=542.8
140-131:
140-139:
140-142:
140-144:
141:AreaXMax=3746,AreaXMin=3217.4,AreaYMax=2142.6,AreaYMin=2073.4,See=Disabled,X=3400.6,Y=2075.7,Z=434.2
141-142:
141-146:Direction=Forward
142:AreaXMax=3746,AreaXMin=3217.4,AreaYMax=2073.4,AreaYMin=1992,X=3415.4,Y=2000.1,Z=472
143:AreaXMax=4029.7,AreaXMin=3810,AreaYMax=2140.4,AreaYMin=2029.8,See=Disabled,X=3901.9,Y=2035.2,Z=454.4
143-145:
144:AreaXMax=4027.4,AreaXMin=3772,AreaYMax=1959.3,AreaYMin=1739.2,X=3899.7,Y=1853.5,Z=542.8
144-143:
144-703:Direction=Forward
145:AreaXMax=3810,AreaXMin=3746,AreaYMax=2140.4,AreaYMin=2029.8,See=Disabled,X=3778,Y=2035.2,Z=454.4
145-141:
146:AreaXMax=3571.5,AreaXMin=3226.1,AreaYMax=2326.8,AreaYMin=2128.9,JumpTo=Always,See=Disabled,X=3398,Y=2251.6,Z=293.7
146-147:Direction=Forward
147:AreaXMax=3654,AreaXMin=3576,AreaYMax=2227.1,AreaYMin=2131.8,See=Disabled,X=3615,Y=2192.7,Z=243.4
147-57:Direction=Forward
147-696:
147-699:
148:AreaXMax=3564,AreaXMin=3456,AreaYMax=1708,AreaYMin=1660,X=3510,Y=1684,Z=272
148-149:
148-163:
149:AreaXMax=3564,AreaXMin=3456,AreaYMax=1792,AreaYMin=1708,X=3510,Y=1750,Z=272
149-150:
15:AreaXMax=2996.8,AreaXMin=2608.9,AreaYMax=1587.4,AreaYMin=1487.2,X=2836.1,Y=1537.9,Z=128
15-16:
15-3:
150:AreaXMax=3612,AreaXMin=3564,AreaYMax=1792,AreaYMin=1708,X=3588,Y=1750,Z=272
150-154:
150-157:
151:AreaXMax=3612,AreaXMin=3564,AreaYMax=1660,AreaYMin=1528,X=3588,Y=1594,Z=272
151-155:
151-156:
153:AreaXMax=3708,AreaXMin=3612,AreaYMax=1708,AreaYMin=1660,X=3660,Y=1684,Z=272
153-128:
154:AreaXMax=3708,AreaXMin=3612,AreaYMax=1792,AreaYMin=1708,X=3660,Y=1750,Z=272
154-128:
154-153:
155:AreaXMax=3708,AreaXMin=3612,AreaYMax=1660,AreaYMin=1528,X=3660,Y=1594,Z=272
155-128:
155-153:
156:AreaXMax=3612,AreaXMin=3564,AreaYMax=1708,AreaYMin=1660,X=3588,Y=1684,Z=272
156-148:
156-150:
156-153:
157:AreaXMax=3612,AreaXMin=3564,AreaYMax=1800,AreaYMin=1792,X=3588,Y=1796,Z=272
157-158:
158:AreaXMax=3612,AreaXMin=3564,AreaYMax=1883.1,AreaYMin=1800,X=3588,Y=1841.6,Z=272
158-159:
158-162:
158-787:
159:AreaXMax=3564,AreaXMin=3456,AreaYMax=1816,AreaYMin=1800,X=3510,Y=1808,Z=272
159-160:
16:AreaXMax=2996.8,AreaXMin=2608.9,AreaYMax=1743.7,AreaYMin=1587.4,X=2760.5,Y=1646.2,Z=128
16-17:
16-18:
160:AreaXMax=3564,AreaXMin=3456,AreaYMax=2120,AreaYMin=1816,X=3510,Y=1968,Z=272
160-158:
160-161:
161:AreaXMax=3456,AreaXMin=3240,AreaYMax=2120,AreaYMin=1816,X=3348,Y=1968,Z=272
162:AreaXMax=3672,AreaXMin=3612,AreaYMax=1883.2,AreaYMin=1800,X=3642,Y=1841.6,Z=272
163:AreaXMax=3456,AreaXMin=3448,AreaYMax=1708,AreaYMin=1660,X=3452,Y=1684,Z=272
163-164:
164:AreaXMax=3448,AreaXMin=3336,AreaYMax=1708,AreaYMin=1660,X=3392,Y=1684,Z=272
164-165:
165:AreaXMax=3448,AreaXMin=3336,AreaYMax=1660,AreaYMin=1592,X=3392,Y=1626,Z=272
165-166:
166:AreaXMax=3448,AreaXMin=3336,AreaYMax=1592,AreaYMin=1528,X=3392,Y=1560,Z=272
168:AreaXMax=3292,AreaXMin=3240,AreaYMax=1694,AreaYMin=1592,JumpTo=Always,X=3265.9,Y=1643,Z=299.8
168-799:
168-800:
17:AreaXMax=3162.4,AreaXMin=2996.8,AreaYMax=1743.7,AreaYMin=1587.4,X=3079.6,Y=1665.6,Z=128
170:AreaXMax=3756,AreaXMin=3708,AreaYMax=1992,AreaYMin=1800,X=3732,Y=1896,Z=272
170-171:
170-788:
170-794:
171:AreaXMax=3776,AreaXMin=3756,AreaYMax=2120,AreaYMin=1800,X=3766,Y=1960,Z=272
171-790:
172:AreaXMax=4008,AreaXMin=3936,AreaYMax=1852.4,AreaYMin=1784,X=3969.1,Y=1791.5,Z=216
172-173:
173:AreaXMax=4008,AreaXMin=3936,AreaYMax=1920.9,AreaYMin=1858.9,X=3970.2,Y=1863.5,Z=168
173-75:
174:AreaXMax=4008,AreaXMin=3936,AreaYMax=1781.6,AreaYMin=1724,X=3973.8,Y=1730.2,Z=256
174-172:
175:AreaXMax=3694,AreaXMin=3634,AreaYMax=2216,AreaYMin=2128,X=3664,Y=2175.3,Z=136
175-176:
175-177:
176:AreaXMax=3728,AreaXMin=3694,AreaYMax=2216,AreaYMin=2128,X=3711,Y=2175.3,Z=136
176-69:
177:AreaXMax=3694,AreaXMin=3634,AreaYMax=2224,AreaYMin=2216,X=3664,Y=2220,Z=136
177-62:
178:AreaXMax=3952,AreaXMin=3890,AreaYMax=2216,AreaYMin=2128,X=3921,Y=2175.3,Z=136
178-179:
178-180:
179:AreaXMax=3952,AreaXMin=3890,AreaYMax=2224,AreaYMin=2216,X=3921,Y=2220,Z=136
179-64:
18:AreaXMax=2906.3,AreaXMin=2608.9,AreaYMax=1786,AreaYMin=1743.7,X=2754,Y=1765.3,Z=128
18-19:
18-20:
180:AreaXMax=4016,AreaXMin=3952,AreaYMax=2216,AreaYMin=2128,X=3984,Y=2172,Z=128
180-181:
180-67:
181:AreaXMax=4287.2,AreaXMin=4016,AreaYMax=2216,AreaYMin=2128,X=4151.6,Y=2172,Z=128
181-182:
181-67:
181-674:
182:AreaXMax=4134.3,AreaXMin=4016,AreaYMax=2128,AreaYMin=1972.6,X=4075.2,Y=2050.3,Z=128
182-184:
183:AreaXMax=4561.6,AreaXMin=4440,AreaYMax=2101.2,AreaYMin=1972.6,X=4500.8,Y=2036.9,Z=128
183-555:
183-556:
184:AreaXMax=4440,AreaXMin=4134.3,AreaYMax=2128,AreaYMin=1972.6,See=Disabled,X=4287.2,Y=2050.3,Z=128
184-181:
184-183:
184-185:
185:AreaXMax=4440,AreaXMin=4134.3,AreaYMax=1972.6,AreaYMin=1653.6,X=4287.2,Y=1813.1,Z=128
186:AreaXMax=4148.4,AreaXMin=4016,AreaYMax=1653.6,AreaYMin=1520,X=4082.2,Y=1586.8,Z=128
186-187:
186-39:See=Disabled
187:AreaXMax=4449.1,AreaXMin=4148.4,AreaYMax=1653.6,AreaYMin=1520,X=4298.8,Y=1586.8,Z=128
187-185:
187-188:
187-39:
188:AreaXMax=4580.3,AreaXMin=4449.1,AreaYMax=1649.9,AreaYMin=1520,X=4557.1,Y=1586.8,Z=131.3
189:AreaXMax=5488,AreaXMin=4665,AreaYMax=928,AreaYMin=789.4,X=5076.5,Y=858.7,Z=128
189-190:
19:AreaXMax=3162.5,AreaXMin=2906.3,AreaYMax=2142.8,AreaYMin=1743.7,X=3055.6,Y=2006,Z=128
19-16:
19-17:
190:AreaXMax=5488,AreaXMin=4665,AreaYMax=1184,AreaYMin=928,X=5076.5,Y=1056,Z=128
190-192:
190-38:
192:AreaXMax=5536,AreaXMin=5488,AreaYMax=1184,AreaYMin=928,X=5512,Y=1056,Z=128
192-193:
193:AreaXMax=5632,AreaXMin=5536,AreaYMax=1184,AreaYMin=928,X=5584,Y=1056,Z=128
193-194:
193-195:
194:AreaXMax=5632,AreaXMin=5536,AreaYMax=1216,AreaYMin=1184,X=5584,Y=1200,Z=128
195:AreaXMax=5632,AreaXMin=5536,AreaYMax=928,AreaYMin=896,X=5584,Y=912,Z=128
196:AreaXMax=6256,AreaXMin=5632,AreaYMax=1216,AreaYMin=896,X=5980,Y=1056,Z=128
196-193:
198:AreaXMax=6256,AreaXMin=5865.1,AreaYMax=1344,AreaYMin=1216,X=6060.6,Y=1280,Z=128
198-196:
199:AreaXMax=5680,AreaXMin=5632,AreaYMax=1352,AreaYMin=1216,X=5656,Y=1314,Z=128
199-196:
199-200:
2:AreaXMax=2835,AreaXMin=2416,AreaYMax=1254.8,AreaYMin=979.5,X=2724.6,Y=1117.2,Z=128
2-3:
2-5:
20:AreaXMax=2906.3,AreaXMin=2608.9,AreaYMax=2142.8,AreaYMin=1786,X=2749.2,Y=2083.9,Z=128
20-19:
20-21:
20-24:
20-27:
200:AreaXMax=5865.1,AreaXMin=5680,AreaYMax=1352,AreaYMin=1216,X=5772.6,Y=1314,Z=128
200-196:
200-198:
200-201:
201:AreaXMax=5865.1,AreaXMin=5680,AreaYMax=1416,AreaYMin=1352,X=5772.6,Y=1384,Z=128
201-202:
202:AreaXMax=5731,AreaXMin=5680,AreaYMax=1648,AreaYMin=1416,X=5705.5,Y=1532,Z=128
202-204:
202-205:
204:AreaXMax=5680,AreaXMin=5632,AreaYMax=1648,AreaYMin=1416,X=5656,Y=1532,Z=128
205:AreaXMax=5853,AreaXMin=5731,AreaYMax=1648,AreaYMin=1416,X=5792,Y=1532,Z=128
205-201:
205-206:
205-207:
206:AreaXMax=6016,AreaXMin=5853,AreaYMax=1648,AreaYMin=1416,X=5899.9,Y=1532,Z=128
206-201:
207:AreaXMax=5853,AreaXMin=5731,AreaYMax=1664,AreaYMin=1648,X=5792,Y=1656,Z=128
207-208:
208:AreaXMax=5853,AreaXMin=5731,AreaYMax=2286,AreaYMin=1664,X=5798.6,Y=1773.3,Z=128
208-209:
208-210:
208-250:
209:AreaXMax=5731,AreaXMin=5632,AreaYMax=2286,AreaYMin=1664,X=5681.5,Y=1975,Z=128
21:AreaXMax=2608.9,AreaXMin=2473.9,AreaYMax=2142.8,AreaYMin=1786,X=2541.4,Y=1964.4,Z=128
21-23:
210:AreaXMax=5920,AreaXMin=5853,AreaYMax=2286,AreaYMin=1664,X=5884.2,Y=2014.8,Z=128
210-211:
210-250:
211:AreaXMax=5984.8,AreaXMin=5920,AreaYMax=1855.2,AreaYMin=1664,X=5952.4,Y=1759.6,Z=128
212:AreaXMax=6080,AreaXMin=5984.8,AreaYMax=2286,AreaYMin=1855.2,X=6002.4,Y=2203.9,Z=128
213:AreaXMax=5984.8,AreaXMin=5920,AreaYMax=2286,AreaYMin=1855.2,X=5950.8,Y=2167.8,Z=128
213-210:
213-211:
213-212:
213-263:
215:AreaXMax=5904,AreaXMin=5774.9,AreaYMax=2624,AreaYMin=2496,X=5831.3,Y=2548.5,Z=232
216:AreaXMax=5774,AreaXMin=5648,AreaYMax=2624,AreaYMin=2497.9,X=5727.8,Y=2554.4,Z=232
216-215:
216-246:
217:AreaXMax=5772,AreaXMin=5648,AreaYMax=2288,AreaYMin=2120,X=5710,Y=2227,Z=328
217-218:
217-242:
218:AreaXMax=5648,AreaXMin=5624,AreaYMax=2288,AreaYMin=2120,X=5636,Y=2227,Z=328
218-219:
219:AreaXMax=5624,AreaXMin=5496,AreaYMax=2288,AreaYMin=2120,X=5560,Y=2227,Z=328
219-220:
22:AreaXMax=2608.9,AreaXMin=2575,AreaYMax=1743.7,AreaYMin=1487.2,X=2592,Y=1615.5,Z=128
22-15:
22-16:
22-3:
220:AreaXMax=5624,AreaXMin=5496,AreaYMax=2308,AreaYMin=2288,X=5560,Y=2298,Z=328
220-222:
221:AreaXMax=5624,AreaXMin=5496,AreaYMax=2432,AreaYMin=2356,X=5560,Y=2394,Z=328
222:AreaXMax=5624,AreaXMin=5496,AreaYMax=2356,AreaYMin=2308,X=5560,Y=2332,Z=328
222-221:
222-223:
223:AreaXMax=5496,AreaXMin=5488,AreaYMax=2356,AreaYMin=2308,X=5492,Y=2332,Z=328
224:AreaXMax=5296,AreaXMin=5116,AreaYMax=2728,AreaYMin=2288,X=5195.8,Y=2422.3,Z=328
224-237:
225:AreaXMax=5488,AreaXMin=5336,AreaYMax=2308,AreaYMin=2160,X=5412,Y=2234,Z=328
225-226:
225-227:
226:AreaXMax=5336,AreaXMin=5296,AreaYMax=2308,AreaYMin=2160,X=5316,Y=2234,Z=328
227:AreaXMax=5488,AreaXMin=5336,AreaYMax=2160,AreaYMin=1968,X=5412,Y=2064,Z=328
227-228:
228:AreaXMax=5488,AreaXMin=5336,AreaYMax=1968,AreaYMin=1944,X=5412,Y=1956,Z=328
228-229:
228-230:
229:AreaXMax=5336,AreaXMin=5296,AreaYMax=1968,AreaYMin=1944,X=5316,Y=1956,Z=328
23:AreaXMax=2575,AreaXMin=2416,AreaYMax=1785.9,AreaYMin=1743.7,X=2495.5,Y=1764.8,Z=128
230:AreaXMax=5488,AreaXMin=5336,AreaYMax=1944,AreaYMin=1656,X=5412,Y=1800,Z=328
230-231:
230-261:
231:AreaXMax=5336,AreaXMin=5056,AreaYMax=1944,AreaYMin=1656,X=5196,Y=1800,Z=328
231-232:
231-261:
232:AreaXMax=5056,AreaXMin=4776,AreaYMax=1944,AreaYMin=1656,See=Disabled,X=4916,Y=1800,Z=281.7
232-233:
232-550:
233:AreaXMax=5056,AreaXMin=4776,AreaYMax=2288,AreaYMin=1944,See=Disabled,X=4916,Y=2116,Z=328
235:AreaXMax=5068,AreaXMin=4776,AreaYMax=2728,AreaYMin=2288,See=Disabled,X=4960.3,Y=2470.9,Z=328
235-233:
235-238:
235-254:
235-463:Direction=Forward
235-465:Direction=Forward
236:AreaXMax=5488,AreaXMin=5296.7,AreaYMax=2356,AreaYMin=2308,X=5364.2,Y=2332,Z=328
236-223:
236-224:
236-225:
236-237:
237:AreaXMax=5488,AreaXMin=5296,AreaYMax=2652.3,AreaYMin=2356,X=5392,Y=2513.2,Z=328
237-255:
238:AreaXMax=5116,AreaXMin=5068,AreaYMax=2728,AreaYMin=2288,X=5094.4,Y=2421,Z=328
238-224:
238-239:
239:AreaXMax=5116,AreaXMin=5068,AreaYMax=2288,AreaYMin=2280,X=5092,Y=2284,Z=328
239-240:
24:AreaXMax=2608.9,AreaXMin=2565.9,AreaYMax=2326.2,AreaYMin=2142.8,X=2587.4,Y=2234.5,Z=128
24-21:
24-27:
240:AreaXMax=5116,AreaXMin=5068,AreaYMax=2280,AreaYMin=2228,See=Disabled,X=5092,Y=2254,Z=328
240-241:
240-546:
241:AreaXMax=5288,AreaXMin=5116,AreaYMax=2280,AreaYMin=2228,See=Disabled,X=5202,Y=2254,Z=328
242:AreaXMax=5822,AreaXMin=5772,AreaYMax=2189.6,AreaYMin=2120,X=5797,Y=2154.8,Z=328
242-244:
243:AreaXMax=5288,AreaXMin=5128,AreaYMax=2228,AreaYMin=1952,See=Disabled,X=5208,Y=2090,Z=328
243-241:
243-542:Direction=Forward
244:AreaXMax=5822,AreaXMin=5772,AreaYMax=2288,AreaYMin=2189.6,X=5797,Y=2238.8,Z=328
244-217:
244-245:
245:AreaXMax=5904,AreaXMin=5822,AreaYMax=2288,AreaYMin=2189.6,X=5863,Y=2238.8,Z=328
246:AreaXMax=5772,AreaXMin=5648,AreaYMax=2498.5,AreaYMin=2448.7,X=5713.1,Y=2457.7,Z=248
246-247:
247:AreaXMax=5772,AreaXMin=5648,AreaYMax=2400,AreaYMin=2336.9,X=5711.6,Y=2346.2,Z=304
247-217:
248:AreaXMax=5900,AreaXMin=5780,AreaYMax=2480,AreaYMin=2401.1,X=5839.3,Y=2469,Z=216
248-215:
249:AreaXMax=5900,AreaXMin=5779.8,AreaYMax=2400,AreaYMin=2340.6,X=5840.6,Y=2392,Z=176
249-248:
25:AreaXMax=2565.9,AreaXMin=2433.7,AreaYMax=2326.2,AreaYMin=2142.8,X=2498.7,Y=2300.5,Z=128
25-21:
25-24:
25-26:
250:AreaXMax=5900,AreaXMin=5781.4,AreaYMax=2334.1,AreaYMin=2285.4,X=5841.2,Y=2308.4,Z=136
250-249:
251:AreaXMax=5488,AreaXMin=5228.2,AreaYMax=2750.6,AreaYMin=2728,Jump=Always,See=Disabled,X=5352.7,Y=2739.3,Z=264.7
251-258:
252:AreaXMax=5218.5,AreaXMin=5088,AreaYMax=2762.1,AreaYMin=2726.2,Jump=Always,See=Disabled,X=5163.1,Y=2744.1,Z=259.6
252-224:
252-251:
252-257:
253:AreaXMax=5776,AreaXMin=5648,AreaYMax=2496,AreaYMin=2286,X=5721.5,Y=2391,Z=128
253-209:
254:AreaXMax=5096,AreaXMin=4784,AreaYMax=2766.3,AreaYMin=2728,Jump=Always,See=Disabled,X=4948.1,Y=2747.2,Z=264
254-252:
254-256:
255:AreaXMax=5488,AreaXMin=5296,AreaYMax=2728,AreaYMin=2653.2,Jump=Always,See=Disabled,X=5392,Y=2699.2,Z=328
255-224:
255-251:
256:AreaXMax=5096,AreaXMin=4784,AreaYMax=2847,AreaYMin=2766.3,See=Disabled,X=4948.1,Y=2806.7,Z=264
256-457:Direction=Forward
256-461:
256-463:Direction=Forward
257:AreaXMax=5218.5,AreaXMin=5088,AreaYMax=2851.4,AreaYMin=2762.1,See=Disabled,X=5163.1,Y=2806.8,Z=259.6
257-256:
257-458:Direction=Forward
258:AreaXMax=5488,AreaXMin=5228.2,AreaYMax=2853.1,AreaYMin=2750.6,X=5352.7,Y=2801.9,Z=264.7
258-257:
258-486:Direction=Forward
259:AreaXMax=5059.7,AreaXMin=4733,AreaYMax=1631.6,AreaYMin=1331.3,See=Disabled,X=4899.7,Y=1491.9,Z=255.5
259-231:
259-232:
259-260:
259-261:
26:AreaXMax=2535.5,AreaXMin=2433.7,AreaYMax=2537,AreaYMin=2326.2,X=2510.8,Y=2439.5,Z=128
260:AreaXMax=5488,AreaXMin=5070.3,AreaYMax=1557.8,AreaYMin=1322.7,See=Disabled,X=5268.7,Y=1451.7,Z=246.2
260-261:
261:AreaXMax=5475.1,AreaXMin=5076.3,AreaYMax=1656,AreaYMin=1576.2,See=Disabled,X=5243.5,Y=1623.4,Z=305
262:AreaXMax=5488,AreaXMin=4920.8,AreaYMax=1284,AreaYMin=1184,X=5204.4,Y=1234,Z=128
262-190:
262-259:
262-260:
263:AreaXMax=6080,AreaXMin=5920,AreaYMax=2640,AreaYMin=2286,X=5992.4,Y=2463,Z=128
263-212:
265:AreaXMax=5981,AreaXMin=5859,AreaYMax=2832,AreaYMin=2640,X=5920,Y=2736,Z=128
265-263:
265-266:
265-267:
265-268:
266:AreaXMax=5859,AreaXMin=5840,AreaYMax=2832,AreaYMin=2640,X=5849.5,Y=2736,Z=128
267:AreaXMax=6080,AreaXMin=5981,AreaYMax=2832,AreaYMin=2640,X=6030.5,Y=2736,Z=128
267-263:
268:AreaXMax=5981,AreaXMin=5859,AreaYMax=2848,AreaYMin=2832,X=5920,Y=2840,Z=128
268-269:
269:AreaXMax=5981,AreaXMin=5859,AreaYMax=3232,AreaYMin=2848,X=5920,Y=3040,Z=128
269-270:
269-271:
269-491:
27:AreaXMax=2914.4,AreaXMin=2608.9,AreaYMax=2252.5,AreaYMin=2142.8,X=2761.7,Y=2197.7,Z=128
27-32:
27-692:
270:AreaXMax=6392,AreaXMin=5981,AreaYMax=3232,AreaYMin=2848,X=6186.5,Y=3040,Z=128
271:AreaXMax=5981,AreaXMin=5859,AreaYMax=3248,AreaYMin=3232,X=5920,Y=3240,Z=128
271-272:
272:AreaXMax=5920,AreaXMin=5859,AreaYMax=3584,AreaYMin=3248,X=5890,Y=3347.2,Z=128
272-278:
273:AreaXMax=6078.6,AreaXMin=5981,AreaYMax=3514.3,AreaYMin=3248,X=6029.8,Y=3381.2,Z=128
273-274:
273-275:
274:AreaXMax=6078.6,AreaXMin=5981,AreaYMax=3584,AreaYMin=3514.3,X=6029.8,Y=3549.2,Z=128
275:AreaXMax=6164.5,AreaXMin=6078.6,AreaYMax=3514.3,AreaYMin=3248,X=6121.6,Y=3381.2,Z=128
276:AreaXMax=5712,AreaXMin=5640,AreaYMax=3584,AreaYMin=3248,X=5676,Y=3416,Z=128
276-277:
277:AreaXMax=5859,AreaXMin=5712,AreaYMax=3584,AreaYMin=3248,X=5785.5,Y=3416,Z=128
277-272:
277-280:
278:AreaXMax=5981,AreaXMin=5920,AreaYMax=3584,AreaYMin=3248,X=5953.7,Y=3404.3,Z=128
278-271:
278-273:
278-274:
279:AreaXMax=5920,AreaXMin=5712,AreaYMax=4000,AreaYMin=3656,X=5784.4,Y=3817.8,Z=128
279-281:
279-282:
279-283:
28:AreaXMax=2914.4,AreaXMin=2608.9,AreaYMax=2360.5,AreaYMin=2326.2,X=2761.7,Y=2343.4,Z=128
28-29:
280:AreaXMax=5920,AreaXMin=5712,AreaYMax=3656,AreaYMin=3584,X=5805.9,Y=3626.9,Z=125.9
280-272:
280-279:
281:AreaXMax=5712,AreaXMin=5632,AreaYMax=4000,AreaYMin=3656,X=5672,Y=3828,Z=128
282:AreaXMax=5952,AreaXMin=5920,AreaYMax=4000,AreaYMin=3656,X=5936,Y=3828,Z=128
283:AreaXMax=5856,AreaXMin=5632,AreaYMax=4094.3,AreaYMin=4002.5,X=5743.3,Y=4070.6,Z=160
283-281:
283-284:
284:AreaXMax=5856,AreaXMin=5632,AreaYMax=4243,AreaYMin=4096,X=5744,Y=4169.5,Z=168
284-285:
284-286:
285:AreaXMax=5952,AreaXMin=5856,AreaYMax=4480,AreaYMin=4096,X=5904,Y=4294.3,Z=168
286:AreaXMax=5856,AreaXMin=5632,AreaYMax=4333,AreaYMin=4243,X=5744,Y=4288,Z=168
286-285:
286-287:
287:AreaXMax=5856,AreaXMin=5632,AreaYMax=4480,AreaYMin=4333,X=5744,Y=4406.5,Z=168
287-285:
289:AreaXMax=5580,AreaXMin=5232,AreaYMax=4333,AreaYMin=4243,X=5373.9,Y=4292.5,Z=168
289-290:
289-293:
29:AreaXMax=2914.4,AreaXMin=2608.9,AreaYMax=2528,AreaYMin=2360.5,X=2761.7,Y=2444.3,Z=128
29-30:
29-31:
29-435:
290:AreaXMax=5515.9,AreaXMin=5232,AreaYMax=4439.7,AreaYMin=4333,X=5374,Y=4386.4,Z=168
290-297:
290-298:
291:AreaXMax=5616,AreaXMin=5580,AreaYMax=4439.7,AreaYMin=4333,X=5598,Y=4386.4,Z=168
292:AreaXMax=5632,AreaXMin=5580,AreaYMax=4331,AreaYMin=4245,X=5606,Y=4288,Z=168
292-286:
292-289:
293:AreaXMax=5311.2,AreaXMin=5232,AreaYMax=4243,AreaYMin=4128.4,X=5271.6,Y=4185.7,Z=168
293-312:
293-313:
295:AreaXMax=5616,AreaXMin=5411.1,AreaYMax=4243,AreaYMin=4128.4,X=5546.8,Y=4185.7,Z=168
295-289:
295-296:
296:AreaXMax=5616,AreaXMin=5411.1,AreaYMax=4128.4,AreaYMin=4096,X=5546.8,Y=4112.2,Z=168
297:AreaXMax=5580,AreaXMin=5515.9,AreaYMax=4439.7,AreaYMin=4333,X=5548,Y=4386.4,Z=168
297-289:
297-291:
298:AreaXMax=5299.9,AreaXMin=5232,AreaYMax=4497,AreaYMin=4439.7,X=5266,Y=4468.4,Z=168
298-299:
298-311:
299:AreaXMax=5515.9,AreaXMin=5299.9,AreaYMax=4595.4,AreaYMin=4439.7,X=5407.9,Y=4517.5,Z=168
299-290:
299-306:
3:AreaXMax=2996.8,AreaXMin=2416,AreaYMax=1487.2,AreaYMin=1254.8,X=2686.1,Y=1383.9,Z=128
3-4:
3-5:
30:AreaXMax=2608.9,AreaXMin=2536.9,AreaYMax=2528,AreaYMin=2360.5,X=2574.8,Y=2506.3,Z=128
30-26:
30-435:
300:AreaXMax=5232,AreaXMin=5224,AreaYMax=4668,AreaYMin=4620,X=5228,Y=4644,Z=168
300-301:
301:AreaXMax=5224,AreaXMin=4816,AreaYMax=4728,AreaYMin=4496,X=4901.5,Y=4644.7,Z=168
301-309:
302:AreaXMax=5299.9,AreaXMin=5232,AreaYMax=4736,AreaYMin=4668,X=5266,Y=4702,Z=168
303:AreaXMax=5299.9,AreaXMin=5232,AreaYMax=4668,AreaYMin=4620,X=5266,Y=4644,Z=168
303-300:
303-302:
306:AreaXMax=5515.9,AreaXMin=5299.9,AreaYMax=4736,AreaYMin=4595.4,X=5407.9,Y=4665.7,Z=168
306-302:
306-303:
309:AreaXMax=4892,AreaXMin=4844,AreaYMax=4496,AreaYMin=4488,X=4868,Y=4492,Z=168
309-310:
31:AreaXMax=3006.5,AreaXMin=2914.4,AreaYMax=2528,AreaYMin=2360.5,X=2960.5,Y=2444.3,Z=128
31-497:
31-716:
310:AreaXMax=4892,AreaXMin=4844,AreaYMax=4488,AreaYMin=4232,X=4868,Y=4360,Z=168
310-311:
310-314:
311:AreaXMax=5232,AreaXMin=4892,AreaYMax=4488,AreaYMin=4232,X=5062,Y=4360,Z=168
311-289:
311-290:
312:AreaXMax=5411.1,AreaXMin=5311.2,AreaYMax=4243,AreaYMin=4128.4,X=5361.2,Y=4185.7,Z=168
312-289:
312-295:
313:AreaXMax=5311.2,AreaXMin=5232,AreaYMax=4128.4,AreaYMin=4096,X=5271.6,Y=4112.2,Z=168
314:AreaXMax=4844,AreaXMin=4728.8,AreaYMax=4344,AreaYMin=4232,X=4786.4,Y=4288,Z=168
315:AreaXMax=4720.3,AreaXMin=4710.2,AreaYMax=4488,AreaYMin=4344,X=4715.3,Y=4416,Z=168
315-320:
316:AreaXMax=4624,AreaXMin=4547.9,AreaYMax=4488,AreaYMin=4344,X=4586,Y=4416,Z=168
316-317:
316-324:
316-325:
316-338:
317:AreaXMax=4710.2,AreaXMin=4547.9,AreaYMax=4643.9,AreaYMin=4488,X=4629,Y=4566,Z=168
317-338:
319:AreaXMax=4844,AreaXMin=4764.5,AreaYMax=4488,AreaYMin=4344,X=4804.3,Y=4416,Z=168
319-310:
319-314:
32:AreaXMax=2914.4,AreaXMin=2608.9,AreaYMax=2326.2,AreaYMin=2252.5,X=2761.7,Y=2289.4,Z=128
32-24:
32-28:
32-33:
320:AreaXMax=4764.5,AreaXMin=4720.3,AreaYMax=4488,AreaYMin=4344,X=4742.4,Y=4416,Z=168
320-314:
320-319:
320-321:
321:AreaXMax=4764.5,AreaXMin=4720.3,AreaYMax=4547.3,AreaYMin=4488,X=4742.4,Y=4517.7,Z=168
323:AreaXMax=4808,AreaXMin=4720.3,AreaYMax=4728,AreaYMin=4547.3,X=4764.3,Y=4637.7,Z=168
323-321:
324:AreaXMax=4710.2,AreaXMin=4624,AreaYMax=4488,AreaYMin=4344,X=4667.1,Y=4416,Z=168
324-315:
324-317:
325:AreaXMax=4624,AreaXMin=4547.9,AreaYMax=4344,AreaYMin=4232,X=4586,Y=4288,Z=168
325-326:
326:AreaXMax=4547.9,AreaXMin=4448,AreaYMax=4344,AreaYMin=4232,X=4498,Y=4288,Z=168
326-327:
327:AreaXMax=4448,AreaXMin=4400,AreaYMax=4344,AreaYMin=4232,X=4424,Y=4288,Z=168
327-328:
328:AreaXMax=4400,AreaXMin=4096.1,AreaYMax=4312.1,AreaYMin=4232,X=4248.1,Y=4272.1,Z=168
329:AreaXMax=4096.1,AreaXMin=4031.9,AreaYMax=4408,AreaYMin=4312.1,X=4064,Y=4352,Z=168
329-331:
33:AreaXMax=2959.1,AreaXMin=2914.4,AreaYMax=2296,AreaYMin=2252.5,X=2936.8,Y=2274.3,Z=128
33-691:
330:AreaXMax=4257.7,AreaXMin=4096.1,AreaYMax=4408,AreaYMin=4312.1,X=4176.9,Y=4352,Z=168
330-328:
330-329:
331:AreaXMax=4031.9,AreaXMin=3840,AreaYMax=4408,AreaYMin=4312.1,X=3936,Y=4352,Z=168
331-332:
332:AreaXMax=3916,AreaXMin=3840,AreaYMax=4312.1,AreaYMin=4232,X=3878,Y=4272.1,Z=168
332-334:
333:AreaXMax=4031.9,AreaXMin=3964,AreaYMax=4312.1,AreaYMin=4232,X=3998,Y=4272.1,Z=168
333-331:
334:AreaXMax=3964,AreaXMin=3916,AreaYMax=4312.1,AreaYMin=4232,X=3940,Y=4272.1,Z=168
334-331:
334-333:
334-616:
336:AreaXMax=4547.9,AreaXMin=4400.5,AreaYMax=4416,AreaYMin=4344,X=4474.2,Y=4380,Z=168
336-316:
336-325:
336-326:
336-327:
336-339:
337:AreaXMax=4547.9,AreaXMin=4368,AreaYMax=4496,AreaYMin=4416,X=4429.3,Y=4456,Z=168
337-316:
337-336:
337-338:
338:AreaXMax=4547.9,AreaXMin=4368,AreaYMax=4643.9,AreaYMin=4496,X=4429.3,Y=4570,Z=168
338-340:
339:AreaXMax=4400,AreaXMin=4257.7,AreaYMax=4416,AreaYMin=4312.1,X=4328.9,Y=4382,Z=168
339-327:
339-328:
339-330:
339-337:
34:AreaXMax=3594,AreaXMin=3545.7,AreaYMax=1172.3,AreaYMin=855.2,X=3569.9,Y=994.4,Z=128
34-35:
34-36:
340:AreaXMax=4547.9,AreaXMin=4368,AreaYMax=4728,AreaYMin=4643.9,See=Disabled,X=4429.3,Y=4686,Z=168
345:AreaXMax=4315.7,AreaXMin=4208,AreaYMax=4536,AreaYMin=4495.7,X=4261.9,Y=4515.9,Z=135.9
345-351:
345-432:
346:AreaXMax=4208,AreaXMin=4000,AreaYMax=4552,AreaYMin=4495.7,X=4104,Y=4530,Z=136.2
346-345:
346-355:
346-356:
35:AreaXMax=3812,AreaXMin=3545.7,AreaYMax=1283,AreaYMin=1172.3,X=3586.9,Y=1223.9,Z=128
35-40:
351:AreaXMax=4350.6,AreaXMin=4224,AreaYMax=4728,AreaYMin=4538.8,X=4287.3,Y=4654.4,Z=140.1
351-672:
354:AreaXMax=3984,AreaXMin=3801.4,AreaYMax=4552,AreaYMin=4536,X=3888.3,Y=4545.5,Z=132.8
354-357:
355:AreaXMax=4314.8,AreaXMin=4000,AreaYMax=4495.7,AreaYMin=4415.8,X=4120.3,Y=4453.6,Z=136
355-345:
355-431:
356:AreaXMax=4000,AreaXMin=3801.4,AreaYMax=4536,AreaYMin=4415.8,X=3928,Y=4475.2,Z=131.8
356-354:
356-355:
357:AreaXMax=3984,AreaXMin=3801.4,AreaYMax=4728,AreaYMin=4552,X=3892.7,Y=4640,Z=137.4
357-358:
357-359:
358:AreaXMax=4224,AreaXMin=3984,AreaYMax=4712,AreaYMin=4552,X=4076,Y=4632,Z=136.7
358-346:
358-351:
359:AreaXMax=3801.4,AreaXMin=3720,AreaYMax=4712,AreaYMin=4552,X=3760.7,Y=4632,Z=137.4
359-360:
359-361:
359-362:
36:AreaXMax=3812,AreaXMin=3594,AreaYMax=1172.3,AreaYMin=855.2,X=3710.4,Y=979.2,Z=128
36-35:
36-37:
360:AreaXMax=3801.4,AreaXMin=3720,AreaYMax=4552,AreaYMin=4524.7,X=3760.7,Y=4538.4,Z=137.4
360-354:
360-357:
361:AreaXMax=3801.4,AreaXMin=3720,AreaYMax=4728,AreaYMin=4712,X=3760.7,Y=4720,Z=137.4
361-357:
362:AreaXMax=3720,AreaXMin=3320,AreaYMax=4712,AreaYMin=4552,X=3520,Y=4632,Z=131.9
362-363:
362-370:
363:AreaXMax=3704,AreaXMin=3320,AreaYMax=4552,AreaYMin=4508.3,X=3512,Y=4530.2,Z=131.3
363-364:
364:AreaXMax=3646.4,AreaXMin=3320,AreaYMax=4508.3,AreaYMin=4164.4,X=3483.2,Y=4336.4,Z=131.2
364-366:
366:AreaXMax=3584,AreaXMin=3320,AreaYMax=4164.4,AreaYMin=4008,X=3452,Y=4086.2,Z=133.8
366-368:
366-369:
367:AreaXMax=3704,AreaXMin=3646.4,AreaYMax=4421.8,AreaYMin=4008,X=3675.2,Y=4189.6,Z=129.9
367-364:
367-368:
368:AreaXMax=3646.4,AreaXMin=3584,AreaYMax=4164.4,AreaYMin=4008,X=3615.2,Y=4086.2,Z=136.1
368-364:
369:AreaXMax=3584,AreaXMin=3320,AreaYMax=4008,AreaYMin=3768,X=3452,Y=3888,Z=132
37:AreaXMax=3812,AreaXMin=3594,AreaYMax=855.2,AreaYMin=783.7,X=3703,Y=819.5,Z=128
370:AreaXMax=3720,AreaXMin=3320,AreaYMax=4736,AreaYMin=4712,X=3520,Y=4724,Z=131.9
373:AreaXMax=3687,AreaXMin=3411,AreaYMax=3569.4,AreaYMin=3496,X=3566.5,Y=3532.7,Z=132
373-375:
373-376:
374:AreaXMax=3411,AreaXMin=3320,AreaYMax=3768,AreaYMin=3569.2,X=3365.5,Y=3668.6,Z=132
374-369:
375:AreaXMax=3584,AreaXMin=3411,AreaYMax=3768,AreaYMin=3569.3,X=3484,Y=3680.1,Z=133.5
375-369:
375-374:
376:AreaXMax=3687,AreaXMin=3584,AreaYMax=3768,AreaYMin=3569.4,X=3635.5,Y=3668.7,Z=132
376-375:
377:AreaXMax=3687,AreaXMin=3411,AreaYMax=3330.7,AreaYMin=3040.6,X=3566.5,Y=3185.6,Z=132
377-379:
377-380:
379:AreaXMax=3687,AreaXMin=3411,AreaYMax=3040.6,AreaYMin=2807.2,X=3566.5,Y=2923.9,Z=132
38:AreaXMax=4665,AreaXMin=4063.9,AreaYMax=1284,AreaYMin=789.4,X=4364.5,Y=966.8,Z=128
38-189:
38-39:
380:AreaXMax=3687,AreaXMin=3411,AreaYMax=3496,AreaYMin=3330.7,X=3566.5,Y=3413.4,Z=132
380-373:
381:AreaXMax=3333,AreaXMin=3264.3,AreaYMax=3330.7,AreaYMin=3040.6,X=3298.7,Y=3185.6,Z=132
381-382:
381-753:
381-754:
382:AreaXMax=3264.3,AreaXMin=3136,AreaYMax=3296,AreaYMin=3040.6,X=3200.2,Y=3168.3,Z=132
382-383:
383:AreaXMax=3264.3,AreaXMin=3136,AreaYMax=3330.7,AreaYMin=3296,X=3200.2,Y=3313.4,Z=132
383-381:
384:AreaXMax=3004,AreaXMin=2884,AreaYMax=3296,AreaYMin=3040.6,X=2944,Y=3168.3,Z=132
384-385:
384-386:
384-394:
385:AreaXMax=3136,AreaXMin=3004,AreaYMax=3296,AreaYMin=3040.6,X=3070,Y=3168.3,Z=132
385-382:
385-395:
386:AreaXMax=3004,AreaXMin=2884,AreaYMax=3304,AreaYMin=3296,X=2944,Y=3300,Z=132
386-387:
387:AreaXMax=3004,AreaXMin=2884,AreaYMax=3928,AreaYMin=3304,X=2944,Y=3616,Z=132
387-388:
387-389:
388:AreaXMax=3064,AreaXMin=3004,AreaYMax=3608,AreaYMin=3304,X=3034,Y=3456,Z=132
388-390:
388-391:
389:AreaXMax=2884,AreaXMin=2823.6,AreaYMax=3640,AreaYMin=3304,X=2853.8,Y=3472,Z=132
389-392:
389-393:
39:AreaXMax=4361.8,AreaXMin=4063.9,AreaYMax=1520,AreaYMin=1284,X=4154.9,Y=1400.3,Z=128
39-707:
390:AreaXMax=3064,AreaXMin=3004,AreaYMax=3928,AreaYMin=3608,X=3034,Y=3768,Z=132
390-387:
391:AreaXMax=3128,AreaXMin=3064,AreaYMax=3608,AreaYMin=3304,X=3096,Y=3456,Z=132
392:AreaXMax=2884,AreaXMin=2823.6,AreaYMax=3928,AreaYMin=3640,X=2853.8,Y=3784,Z=132
392-387:
393:AreaXMax=2823.6,AreaXMin=2760,AreaYMax=3640,AreaYMin=3304,X=2791.8,Y=3472,Z=132
394:AreaXMax=2884,AreaXMin=2752,AreaYMax=3296,AreaYMin=2992.1,X=2818,Y=3168.3,Z=132
394-396:
395:AreaXMax=3094.9,AreaXMin=2884,AreaYMax=3040.6,AreaYMin=2928,X=2996.8,Y=2984.3,Z=132
395-384:
396:AreaXMax=2752,AreaXMin=2408,AreaYMax=3264,AreaYMin=3002,X=2648.8,Y=3111.2,Z=132
396-436:
396-438:
398:AreaXMax=2752,AreaXMin=2688,AreaYMax=3416,AreaYMin=3296,X=2720,Y=3356,Z=132
4:AreaXMax=2575,AreaXMin=2416,AreaYMax=1743.7,AreaYMin=1487.2,X=2495.5,Y=1615.5,Z=128
4-22:
4-23:
40:AreaXMax=4063.9,AreaXMin=3812,AreaYMax=1284,AreaYMin=789.4,X=3930,Y=1075.1,Z=128
40-36:
40-38:
400:AreaXMax=2688,AreaXMin=2560,AreaYMax=3456,AreaYMin=3416,X=2624,Y=3436,Z=132
400-401:
401:AreaXMax=2688,AreaXMin=2560,AreaYMax=3592,AreaYMin=3456,X=2624,Y=3524,Z=132
401-402:
402:AreaXMax=2688,AreaXMin=2560,AreaYMax=3704,AreaYMin=3592,X=2624,Y=3648,Z=132
402-403:
402-404:
403:AreaXMax=2719.6,AreaXMin=2688,AreaYMax=3704,AreaYMin=3592,X=2703.8,Y=3648,Z=132
404:AreaXMax=2688,AreaXMin=2560,AreaYMax=3760,AreaYMin=3704,X=2624,Y=3732,Z=132
404-405:
404-406:
405:AreaXMax=2688,AreaXMin=2560,AreaYMax=3936,AreaYMin=3760,X=2624,Y=3848,Z=132
406:AreaXMax=2560,AreaXMin=2528,AreaYMax=3760,AreaYMin=3704,X=2544,Y=3732,Z=132
407:AreaXMax=2752,AreaXMin=2688,AreaYMax=3936,AreaYMin=3696,X=2720,Y=3790.3,Z=157.4
407-404:
407-405:
408:AreaXMax=2560,AreaXMin=2496,AreaYMax=3456,AreaYMin=3416,X=2528,Y=3436,Z=132
408-400:
409:AreaXMax=2688,AreaXMin=2496,AreaYMax=3416,AreaYMin=3296,X=2592,Y=3356,Z=132
409-398:
409-400:
409-408:
409-416:
411:AreaXMax=2752,AreaXMin=2497.8,AreaYMax=3296,AreaYMin=3264,X=2624.9,Y=3280,Z=132
411-394:
411-396:
411-398:
411-409:
412:AreaXMax=2408,AreaXMin=2244,AreaYMax=3456,AreaYMin=3264,X=2336.8,Y=3406.3,Z=132
412-413:
412-416:
412-418:
413:AreaXMax=2244,AreaXMin=2208,AreaYMax=3392,AreaYMin=3264,X=2226,Y=3328,Z=132
413-414:
413-415:
414:AreaXMax=2244,AreaXMin=2208,AreaYMax=3456,AreaYMin=3392,X=2226,Y=3424,Z=132
414-412:
415:AreaXMax=2208,AreaXMin=1960,AreaYMax=3392,AreaYMin=3264,X=2084,Y=3328,Z=132
416:AreaXMax=2495.8,AreaXMin=2408,AreaYMax=3456,AreaYMin=3264,X=2447.2,Y=3380.2,Z=132
416-396:
416-408:
418:AreaXMax=2495.8,AreaXMin=2244,AreaYMax=3488,AreaYMin=3456,X=2377.7,Y=3477.7,Z=132
418-416:
418-419:
419:AreaXMax=2495.8,AreaXMin=2244,AreaYMax=3584.1,AreaYMin=3488,X=2388.9,Y=3536.1,Z=132
419-420:
419-425:
419-430:
42:AreaXMax=3870.1,AreaXMin=3812,AreaYMax=1436.9,AreaYMin=1284,X=3841.1,Y=1360.5,Z=128
42-40:
42-711:
42-712:
420:AreaXMax=2528,AreaXMin=2495.8,AreaYMax=3652.1,AreaYMin=3488,X=2511.9,Y=3570.1,Z=132
421:AreaXMax=2114.4,AreaXMin=1976,AreaYMax=3920,AreaYMin=3652.1,X=2045.2,Y=3773.1,Z=132
421-427:
422:AreaXMax=2114.4,AreaXMin=1976,AreaYMax=3584,AreaYMin=3424,X=2045.2,Y=3504,Z=132
422-424:
423:AreaXMax=2229.4,AreaXMin=2114.6,AreaYMax=3651.6,AreaYMin=3580,JumpTo=Always,X=2160.1,Y=3626.3,Z=201.9
424:AreaXMax=2114.4,AreaXMin=1976,AreaYMax=3652.1,AreaYMin=3584,X=2045.2,Y=3618.1,Z=132
424-421:
424-423:
425:AreaXMax=2244,AreaXMin=2174.5,AreaYMax=3584.2,AreaYMin=3488,X=2209.3,Y=3536.1,Z=132
425-423:
426:AreaXMax=2528,AreaXMin=2178.7,AreaYMax=3704,AreaYMin=3652.1,X=2353.4,Y=3678.1,Z=132
427:AreaXMax=2178.7,AreaXMin=2114.4,AreaYMax=3920,AreaYMin=3652.1,X=2149.1,Y=3732.1,Z=132
427-429:
428:AreaXMax=2528,AreaXMin=2178.7,AreaYMax=3760,AreaYMin=3704,X=2353.4,Y=3732,Z=132
428-406:
428-426:
428-429:
429:AreaXMax=2528,AreaXMin=2178.7,AreaYMax=3920,AreaYMin=3760,X=2353.4,Y=3840,Z=132
43:AreaXMax=3232,AreaXMin=3197.2,AreaYMax=1520,AreaYMin=1284,X=3214.6,Y=1402,Z=128
43-46:
430:AreaXMax=2495.8,AreaXMin=2244,AreaYMax=3652.1,AreaYMin=3584.1,X=2353.4,Y=3625.5,Z=132
430-420:
430-425:
430-426:
431:AreaXMax=4367.4,AreaXMin=4316.9,AreaYMax=4496,AreaYMin=4416,X=4344.3,Y=4457.6,Z=160
431-337:
432:AreaXMax=4368,AreaXMin=4315.7,AreaYMax=4536,AreaYMin=4495.7,Jump=Always,X=4341.9,Y=4515.9,Z=135.9
432-338:
432-351:
433:AreaXMax=4306.7,AreaXMin=4132.3,AreaYMax=2503.9,AreaYMin=2220,X=4219.5,Y=2334.9,Z=128
433-181:
433-464:
433-673:
435:AreaXMax=2717.3,AreaXMin=2522.7,AreaYMax=2868.4,AreaYMin=2528,X=2635.6,Y=2770,Z=132
435-436:
435-437:
436:AreaXMax=2717.3,AreaXMin=2522.7,AreaYMax=2998.5,AreaYMin=2868.4,X=2614.5,Y=2933.5,Z=132
436-438:
437:AreaXMax=2914.4,AreaXMin=2717.3,AreaYMax=2868.4,AreaYMin=2528,X=2815.9,Y=2698.2,Z=132
437-29:
437-497:
438:AreaXMax=2522.7,AreaXMin=2408,AreaYMax=2998.5,AreaYMin=2868.4,X=2465.4,Y=2933.5,Z=132
438-439:
439:AreaXMax=2522.7,AreaXMin=2408,AreaYMax=2868.4,AreaYMin=2823.5,X=2465.4,Y=2846,Z=132
44:AreaXMax=3432,AreaXMin=3328,AreaYMax=1520,AreaYMin=1284,X=3380,Y=1402,Z=128
44-683:
440:AreaXMax=3812,AreaXMin=3759.7,AreaYMax=3439.9,AreaYMin=3368,X=3788.8,Y=3389.6,Z=128
440-469:
440-59:
440-665:
442:AreaXMax=4184,AreaXMin=3882.4,AreaYMax=3368,AreaYMin=2834,X=4033.2,Y=3101,Z=128
442-443:
443:AreaXMax=4360,AreaXMin=4184,AreaYMax=3368,AreaYMin=2834,X=4272,Y=3101,Z=128
443-444:
443-445:
444:AreaXMax=4360,AreaXMin=4184,AreaYMax=3496,AreaYMin=3368,X=4272,Y=3432,Z=128
445:AreaXMax=4490.6,AreaXMin=4360,AreaYMax=3044.3,AreaYMin=2834,X=4425.3,Y=2939.2,Z=128
445-460:
445-461:
446:AreaXMax=4490.6,AreaXMin=4360,AreaYMax=3368,AreaYMin=3182.2,X=4425.3,Y=3275.1,Z=128
446-443:
446-447:
447:AreaXMax=4532,AreaXMin=4490.6,AreaYMax=3304.4,AreaYMin=3182.2,X=4511.3,Y=3243.3,Z=129.6
447-448:
447-449:
448:AreaXMax=4532,AreaXMin=4490.6,AreaYMax=3368,AreaYMin=3304.4,X=4511.3,Y=3336.2,Z=128
448-446:
449:AreaXMax=4588,AreaXMin=4532,AreaYMax=3304.4,AreaYMin=3182.2,X=4560,Y=3243.3,Z=128
449-450:
449-578:
450:AreaXMax=4624,AreaXMin=4588,AreaYMax=3304.4,AreaYMin=3182.2,X=4606,Y=3243.3,Z=128
450-451:
450-452:
451:AreaXMax=4624,AreaXMin=4588,AreaYMax=3376,AreaYMin=3304.4,X=4606,Y=3340.2,Z=128
451-452:
451-470:
452:AreaXMax=4696.2,AreaXMin=4624,AreaYMax=3304.4,AreaYMin=3182.2,X=4660.1,Y=3243.3,Z=128
452-453:
452-470:
453:AreaXMax=4780.7,AreaXMin=4696.2,AreaYMax=3304.4,AreaYMin=3182.2,X=4738.5,Y=3243.3,Z=128
453-454:
453-470:
454:AreaXMax=4780.7,AreaXMin=4696.2,AreaYMax=3182.2,AreaYMin=3049.3,X=4738.5,Y=3075.1,Z=135.6
454-455:
454-461:
455:AreaXMax=4816.1,AreaXMin=4790,AreaYMax=3075.2,AreaYMin=2848,X=4798.4,Y=2961.6,Z=142.1
455-456:
455-457:
456:AreaXMax=4816.1,AreaXMin=4780.7,AreaYMax=3182.2,AreaYMin=3075.2,X=4798.4,Y=3128.7,Z=132.1
456-454:
457:AreaXMax=5088,AreaXMin=4816.1,AreaYMax=3075.2,AreaYMin=2848,X=4952.1,Y=2961.6,Z=134.6
457-458:
458:AreaXMax=5216,AreaXMin=5088,AreaYMax=3075.2,AreaYMin=2848,X=5152,Y=2961.6,Z=133
458-459:
458-486:
458-489:
459:AreaXMax=5216,AreaXMin=5088,AreaYMax=2848,AreaYMin=2720,X=5152,Y=2784,Z=136
46:AreaXMax=3328,AreaXMin=3232,AreaYMax=1520,AreaYMin=1284,X=3280,Y=1402,Z=128
46-44:
460:AreaXMax=4490.6,AreaXMin=4360,AreaYMax=3136.2,AreaYMin=3044.3,X=4425.3,Y=3090.3,Z=128
460-443:
460-763:
461:AreaXMax=4784,AreaXMin=4490.6,AreaYMax=3044.3,AreaYMin=2834,X=4637.3,Y=2939.2,Z=128
461-455:
462:AreaXMax=4566.7,AreaXMin=4490.6,AreaYMax=2704.1,AreaYMin=2519.9,X=4528.7,Y=2612,Z=128
462-463:
462-464:
462-465:
463:AreaXMax=4784,AreaXMin=4490.6,AreaYMax=2834,AreaYMin=2704.1,X=4637.3,Y=2769.1,Z=128
463-461:
464:AreaXMax=4490.6,AreaXMin=4179.5,AreaYMax=2665.9,AreaYMin=2505.2,X=4335.1,Y=2612,Z=128
465:AreaXMax=4784,AreaXMin=4566.7,AreaYMax=2704.1,AreaYMin=2519.9,X=4675.4,Y=2612,Z=128
465-463:
465-466:
466:AreaXMax=4784,AreaXMin=4566.7,AreaYMax=2519.9,AreaYMin=2404,X=4675.4,Y=2462,Z=128
466-467:
467:AreaXMax=4784,AreaXMin=4566.7,AreaYMax=2404,AreaYMin=2275.7,X=4675.4,Y=2339.9,Z=132.6
467-499:
467-554:
468:AreaXMax=3756,AreaXMin=3687,AreaYMax=3424.5,AreaYMin=3367.7,X=3707.2,Y=3396.1,Z=128
468-380:
468-440:
468-667:
469:AreaXMax=3928,AreaXMin=3812,AreaYMax=3424.5,AreaYMin=3368,X=3847.2,Y=3396.3,Z=128
469-59:
469-666:
470:AreaXMax=4781.3,AreaXMin=4624,AreaYMax=3376,AreaYMin=3304.4,X=4702.7,Y=3340.2,Z=128
470-471:
470-472:
471:AreaXMax=5008,AreaXMin=4624,AreaYMax=3504,AreaYMin=3376,X=4816,Y=3440,Z=128
472:AreaXMax=5008,AreaXMin=4781.3,AreaYMax=3376,AreaYMin=3304.4,X=4894.7,Y=3340.2,Z=128
472-471:
472-473:
472-480:
472-482:
473:AreaXMax=4918.9,AreaXMin=4781.3,AreaYMax=3304.4,AreaYMin=3229.6,X=4850.1,Y=3267,Z=128
473-453:
473-470:
475:AreaXMax=5079.9,AreaXMin=5008,AreaYMax=3668,AreaYMin=3504,X=5044,Y=3586,Z=128
475-476:
476:AreaXMax=5232,AreaXMin=5079.9,AreaYMax=3668,AreaYMin=3504,X=5156,Y=3586,Z=128
476-477:
477:AreaXMax=5232,AreaXMin=5079.9,AreaYMax=3724,AreaYMin=3668,X=5156,Y=3696,Z=128
477-478:
478:AreaXMax=5232,AreaXMin=5079.9,AreaYMax=3840,AreaYMin=3724,X=5156,Y=3782,Z=128
478-479:
479:AreaXMax=5079.9,AreaXMin=5008,AreaYMax=3840,AreaYMin=3724,X=5044,Y=3782,Z=128
48:AreaXMax=3232,AreaXMin=3197.2,AreaYMax=1584,AreaYMin=1520,X=3214.6,Y=1558,Z=128
48-134:
48-135:
48-43:
480:AreaXMax=5064,AreaXMin=5008,AreaYMax=3351,AreaYMin=3279.4,X=5036,Y=3315.2,Z=128
480-482:
481:AreaXMax=5232,AreaXMin=5008,AreaYMax=3504,AreaYMin=3456,X=5120,Y=3480,Z=128
481-471:
481-475:
481-476:
482:AreaXMax=5232,AreaXMin=5008,AreaYMax=3456,AreaYMin=3351,X=5120,Y=3403.5,Z=128
482-471:
482-481:
482-483:
483:AreaXMax=5488,AreaXMin=5232,AreaYMax=3431,AreaYMin=3351,X=5360,Y=3391,Z=128
486:AreaXMax=5466,AreaXMin=5216,AreaYMax=3075.2,AreaYMin=2848,X=5341,Y=2961.6,Z=133
486-487:
486-489:
487:AreaXMax=5466,AreaXMin=5216,AreaYMax=3234,AreaYMin=3075.2,X=5341,Y=3154.6,Z=133
487-458:
488:AreaXMax=5248.9,AreaXMin=5064,AreaYMax=3351,AreaYMin=3279.4,X=5154,Y=3311.8,Z=128
488-480:
488-482:
489:AreaXMax=5216,AreaXMin=5063.8,AreaYMax=3139.9,AreaYMin=3075.2,X=5139.9,Y=3107.6,Z=133
489-487:
489-490:
49:AreaXMax=3232,AreaXMin=3197.2,AreaYMax=2403.9,AreaYMin=2320,X=3214.6,Y=2362,Z=128
49-50:
49-51:
490:AreaXMax=5216,AreaXMin=5063.8,AreaYMax=3276.8,AreaYMin=3139.9,X=5139.9,Y=3208.4,Z=133
490-480:
490-487:
490-488:
491:AreaXMax=5859,AreaXMin=5824,AreaYMax=2892,AreaYMin=2848,X=5841.5,Y=2870,Z=128
491-492:
492:AreaXMax=5859,AreaXMin=5824,AreaYMax=3232,AreaYMin=2892,X=5841.5,Y=3062,Z=128
492-269:
494:AreaXMax=5824,AreaXMin=5760,AreaYMax=3232,AreaYMin=2892,X=5792,Y=3062,Z=128
494-492:
495:AreaXMax=5760,AreaXMin=5488,AreaYMax=2892,AreaYMin=2848,X=5624,Y=2870,Z=128
496:AreaXMax=5760,AreaXMin=5465.5,AreaYMax=3232,AreaYMin=2892,X=5550.4,Y=3062,Z=128
496-486:
496-487:
496-494:
496-495:
497:AreaXMax=3089.1,AreaXMin=2914.4,AreaYMax=2868.4,AreaYMin=2528,X=3001.8,Y=2698.2,Z=128
497-498:
498:AreaXMax=3089.1,AreaXMin=2914.4,AreaYMax=2926,AreaYMin=2868.4,X=3001.8,Y=2897.2,Z=128
499:AreaXMax=4792,AreaXMin=4784,AreaYMax=2404,AreaYMin=2275.7,X=4788,Y=2339.9,Z=136
5:AreaXMax=2996.8,AreaXMin=2835,AreaYMax=1254.8,AreaYMin=975,X=2915.9,Y=1114.9,Z=128
50:AreaXMax=3197.2,AreaXMin=3172,AreaYMax=2494.8,AreaYMin=2320,X=3184.6,Y=2407.4,Z=128
503:AreaXMax=4863.4,AreaXMin=4792,AreaYMax=2434.2,AreaYMin=2275.7,X=4827.7,Y=2379.5,Z=136
503-499:
504:AreaXMax=4993.8,AreaXMin=4792,AreaYMax=2108.7,AreaYMin=1952,X=4878.2,Y=2030.4,Z=136
504-505:
505:AreaXMax=4993.8,AreaXMin=4792,AreaYMax=2275.7,AreaYMin=2108.7,X=4878.2,Y=2192.2,Z=136
505-503:
505-506:
506:AreaXMax=5056,AreaXMin=4993.8,AreaYMax=2144,AreaYMin=2108.7,X=5024.9,Y=2126.4,Z=136
506-507:
507:AreaXMax=5056,AreaXMin=4993.8,AreaYMax=2275.7,AreaYMin=2144,X=5024.9,Y=2209.9,Z=136
507-505:
508:AreaXMax=5216,AreaXMin=5136,AreaYMax=2440,AreaYMin=2144,X=5176,Y=2283.9,Z=136
508-512:
509:AreaXMax=4976,AreaXMin=4863.4,AreaYMax=2440,AreaYMin=2275.7,X=4919.7,Y=2360.4,Z=136
509-503:
509-510:
509-511:
51:AreaXMax=3232,AreaXMin=3197.2,AreaYMax=2494.8,AreaYMin=2403.9,X=3214.6,Y=2449.4,Z=128
51-50:
51-52:
510:AreaXMax=4976,AreaXMin=4863.4,AreaYMax=2496,AreaYMin=2440,X=4919.7,Y=2468,Z=136
511:AreaXMax=5056,AreaXMin=4976,AreaYMax=2440,AreaYMin=2275.7,X=5004.8,Y=2359.1,Z=136
511-507:
512:AreaXMax=5216,AreaXMin=5136,AreaYMax=2144,AreaYMin=1960,X=5176,Y=2052,Z=136
512-524:
513:AreaXMax=5136,AreaXMin=5056,AreaYMax=2440,AreaYMin=2144,X=5105,Y=2283.9,Z=136
513-507:
513-508:
513-768:
514:AreaXMax=5216,AreaXMin=5136,AreaYMax=1860,AreaYMin=1832,X=5176,Y=1846,Z=136
514-515:
514-517:
515:AreaXMax=5136,AreaXMin=5064,AreaYMax=1952,AreaYMin=1832,X=5100,Y=1896,Z=136
516:AreaXMax=5216,AreaXMin=5136,AreaYMax=1960,AreaYMin=1908,X=5176,Y=1934,Z=136
516-512:
516-515:
517:AreaXMax=5216,AreaXMin=5136,AreaYMax=1908,AreaYMin=1860,X=5176,Y=1884,Z=136
517-515:
517-516:
517-518:
518:AreaXMax=5224,AreaXMin=5216,AreaYMax=1908,AreaYMin=1860,X=5220,Y=1884,Z=136
518-519:
519:AreaXMax=5624,AreaXMin=5224,AreaYMax=1908,AreaYMin=1860,X=5424,Y=1884,Z=136
519-520:
519-521:
52:AreaXMax=3418.8,AreaXMin=3232,AreaYMax=2494.8,AreaYMin=2403.9,X=3325.4,Y=2449.4,Z=128
52-53:
520:AreaXMax=5624,AreaXMin=5224,AreaYMax=1952,AreaYMin=1908,X=5424,Y=1930,Z=136
521:AreaXMax=5624,AreaXMin=5224,AreaYMax=1860,AreaYMin=1824,X=5424,Y=1842,Z=136
521-522:
522:AreaXMax=5624,AreaXMin=5224,AreaYMax=1824,AreaYMin=1705.7,X=5424,Y=1764.9,Z=136
522-523:
523:AreaXMax=5224,AreaXMin=5064,AreaYMax=1824,AreaYMin=1705.7,X=5144,Y=1764.9,Z=136
524:AreaXMax=5360,AreaXMin=5216,AreaYMax=2440,AreaYMin=1960,X=5277.1,Y=2210.2,Z=136
524-508:
524-525:
525:AreaXMax=5624,AreaXMin=5360,AreaYMax=2440,AreaYMin=1960,X=5409.8,Y=2294.6,Z=136
525-526:
526:AreaXMax=5624,AreaXMin=5360,AreaYMax=2468,AreaYMin=2440,X=5434.5,Y=2454.8,Z=136
526-527:
527:AreaXMax=5624,AreaXMin=5360,AreaYMax=2516,AreaYMin=2468,X=5398.9,Y=2497,Z=136
527-528:
527-529:
528:AreaXMax=5624,AreaXMin=5360,AreaYMax=2528,AreaYMin=2516,X=5492,Y=2522,Z=136
529:AreaXMax=5360,AreaXMin=5352,AreaYMax=2516,AreaYMin=2468,X=5356,Y=2492,Z=136
529-530:
53:AreaXMax=3568,AreaXMin=3418.8,AreaYMax=2494.8,AreaYMin=2403.9,X=3493.4,Y=2449.4,Z=128
53-54:
53-55:
53-57:
530:AreaXMax=5352,AreaXMin=4984,AreaYMax=2516,AreaYMin=2468,X=5328.9,Y=2493.5,Z=136
530-531:
530-532:
531:AreaXMax=5352,AreaXMin=4984,AreaYMax=2468,AreaYMin=2448,X=5168,Y=2458,Z=136
532:AreaXMax=5352,AreaXMin=4984,AreaYMax=2536,AreaYMin=2516,X=5168,Y=2526,Z=136
532-533:
533:AreaXMax=5352,AreaXMin=4984,AreaYMax=2712,AreaYMin=2536,X=5288.8,Y=2585.9,Z=136
533-534:
534:AreaXMax=5444,AreaXMin=5352,AreaYMax=2712,AreaYMin=2536,X=5398,Y=2624,Z=136
534-535:
534-536:
535:AreaXMax=5480,AreaXMin=5444,AreaYMax=2712,AreaYMin=2536,X=5462,Y=2624,Z=136
536:AreaXMax=5444,AreaXMin=5352,AreaYMax=2720,AreaYMin=2712,Condition=Unblocked,X=5398,Y=2716,Z=136
536-537:
537:AreaXMax=5444,AreaXMin=5352,AreaYMax=2846,AreaYMin=2720,X=5398,Y=2783,Z=136
537-538:
537-539:
538:AreaXMax=5352,AreaXMin=5220,AreaYMax=2846,AreaYMin=2720,X=5286,Y=2783,Z=136
538-459:
539:AreaXMax=5488,AreaXMin=5444,AreaYMax=2846,AreaYMin=2720,X=5466,Y=2783,Z=136
54:AreaXMax=3568,AreaXMin=3418.8,AreaYMax=2403.9,AreaYMin=2320,X=3493.4,Y=2362,Z=128
54-57:
541:AreaXMax=4984,AreaXMin=4792,AreaYMax=2712,AreaYMin=2504,X=4888,Y=2552.9,Z=136
541-533:
542:AreaXMax=5128,AreaXMin=5064,AreaYMax=1999.1,AreaYMin=1948.7,See=Disabled,X=5099,Y=1991.7,Z=168
542-515:
542-543:
543:AreaXMax=5128,AreaXMin=5064,AreaYMax=2058.1,AreaYMin=2005,See=Disabled,X=5097.3,Y=2055.6,Z=208
544:AreaXMax=5128,AreaXMin=5064,AreaYMax=2106.5,AreaYMin=2063.5,See=Disabled,X=5096.7,Y=2101.5,Z=240
544-543:
545:AreaXMax=5128,AreaXMin=5064,AreaYMax=2155,AreaYMin=2112.3,See=Disabled,X=5096.1,Y=2148.9,Z=272
545-544:
546:AreaXMax=5128,AreaXMin=5064,AreaYMax=2214.2,AreaYMin=2161.6,See=Disabled,X=5094.8,Y=2208.8,Z=312
546-545:
547:AreaXMax=4776.6,AreaXMin=4592.9,AreaYMax=2211.7,AreaYMin=1947.1,See=Disabled,X=4702.3,Y=2086.8,Z=294.8
547-183:Direction=Forward
547-233:
547-550:Direction=Forward
547-558:
548:AreaXMax=4755.5,AreaXMin=4683.4,AreaYMax=2501.4,AreaYMin=2216,See=Disabled,X=4719.5,Y=2340.6,Z=294
548-465:Direction=Forward
548-547:
548-549:
549:AreaXMax=4776,AreaXMin=4755.5,AreaYMax=2501.4,AreaYMin=2216,Jump=Always,X=4760.6,Y=2340.6,Z=294
549-235:
55:AreaXMax=3568,AreaXMin=3418.8,AreaYMax=2636,AreaYMin=2494.8,X=3493.4,Y=2565.4,Z=128
550:AreaXMax=4721.6,AreaXMin=4476.6,AreaYMax=1944,AreaYMin=1685.8,See=Disabled,X=4609.8,Y=1802.8,Z=225.1
550-551:
550-557:
551:AreaXMax=4756.6,AreaXMin=4657.3,AreaYMax=1687.7,AreaYMin=1379.9,See=Disabled,X=4694.5,Y=1559.7,Z=214.9
551-259:
552:AreaXMax=4742.5,AreaXMin=4675.1,AreaYMax=1317,AreaYMin=1223.4,See=Disabled,X=4688.8,Y=1299.6,Z=168.9
552-259:
552-38:
553:AreaXMax=4585.8,AreaXMin=4534.6,AreaYMax=1654.9,AreaYMin=1615.1,Jump=Always,JumpTo=Always,X=4562.6,Y=1650.4,Z=162.3
553-188:
553-550:
554:AreaXMax=4784,AreaXMin=4713.5,AreaYMax=2270.6,AreaYMin=2208,X=4751.1,Y=2240.2,Z=135
555:AreaXMax=4561.6,AreaXMin=4440,AreaYMax=2128,AreaYMin=2101.2,X=4500.8,Y=2114.6,Z=128
555-184:
556:AreaXMax=4596,AreaXMin=4561.6,AreaYMax=2101.2,AreaYMin=1972.6,X=4578.8,Y=2036.9,Z=128
557:AreaXMax=4776.2,AreaXMin=4741.3,AreaYMax=1944,AreaYMin=1853.1,Jump=Always,X=4749.4,Y=1931.6,Z=282.3
557-547:
558:AreaXMax=4697.7,AreaXMin=4609.2,AreaYMax=2272.6,AreaYMin=2212,See=Disabled,X=4632.6,Y=2253.9,Z=224.1
558-467:Direction=Forward
56:AreaXMax=3634,AreaXMin=3568,AreaYMax=2320,AreaYMin=2224,X=3601,Y=2272,Z=128
56-62:
560:AreaXMax=4776,AreaXMin=4560,AreaYMax=3760,AreaYMin=3632,X=4668,Y=3696,Z=168
560-561:
560-564:
560-565:
560-566:
561:AreaXMax=4560,AreaXMin=4496,AreaYMax=3760,AreaYMin=3632,X=4528,Y=3696,Z=168
563:AreaXMax=4776,AreaXMin=4560,AreaYMax=3632,AreaYMin=3512,X=4668,Y=3572,Z=168
563-560:
563-564:
564:AreaXMax=5000,AreaXMin=4776,AreaYMax=3672,AreaYMin=3512,X=4888,Y=3612,Z=168
565:AreaXMax=5000,AreaXMin=4776,AreaYMax=3720,AreaYMin=3672,X=4888,Y=3696,Z=168
565-564:
566:AreaXMax=5000,AreaXMin=4776,AreaYMax=3760,AreaYMin=3720,X=4888,Y=3740,Z=168
566-565:
567:AreaXMax=4420,AreaXMin=4368,AreaYMax=3760,AreaYMin=3632,X=4394,Y=3696,Z=168
567-568:
567-579:
568:AreaXMax=4408,AreaXMin=4368,AreaYMax=3632,AreaYMin=3512,X=4388,Y=3572,Z=168
568-570:
569:AreaXMax=4496,AreaXMin=4456,AreaYMax=3632,AreaYMin=3512,X=4476,Y=3572,Z=168
57:AreaXMax=3727.6,AreaXMin=3568,AreaYMax=2636,AreaYMin=2320,X=3647.8,Y=2486.4,Z=128
57-55:
57-56:
570:AreaXMax=4456,AreaXMin=4408,AreaYMax=3632,AreaYMin=3512,X=4432,Y=3572,Z=168
570-567:
570-569:
570-571:
571:AreaXMax=4456,AreaXMin=4408,AreaYMax=3512,AreaYMin=3504,X=4432,Y=3508,Z=168
571-572:
572:AreaXMax=4456,AreaXMin=4408,AreaYMax=3504,AreaYMin=3384,X=4432,Y=3444,Z=168
572-573:
572-574:
573:AreaXMax=4536,AreaXMin=4456,AreaYMax=3504,AreaYMin=3384,X=4496,Y=3444,Z=168
573-576:
574:AreaXMax=4408,AreaXMin=4368,AreaYMax=3504,AreaYMin=3384,X=4388,Y=3444,Z=168
575:AreaXMax=4616,AreaXMin=4584,AreaYMax=3504,AreaYMin=3384,X=4600,Y=3444,Z=168
576:AreaXMax=4584,AreaXMin=4536,AreaYMax=3504,AreaYMin=3384,X=4560,Y=3444,Z=168
576-575:
576-577:
577:AreaXMax=4584,AreaXMin=4536,AreaYMax=3384,AreaYMin=3376,X=4560,Y=3380,Z=168
578:AreaXMax=4586.5,AreaXMin=4533.7,AreaYMax=3372.7,AreaYMin=3309.6,X=4557.3,Y=3346.9,Z=152
578-577:
579:AreaXMax=4468,AreaXMin=4420,AreaYMax=3760,AreaYMin=3632,X=4444,Y=3696,Z=168
579-569:
579-570:
579-580:
579-581:
58:AreaXMax=3843.7,AreaXMin=3727.6,AreaYMax=2834,AreaYMin=2636,X=3785.7,Y=2735,Z=128
58-59:
580:AreaXMax=4496,AreaXMin=4468,AreaYMax=3760,AreaYMin=3632,X=4482,Y=3696,Z=168
580-561:
580-569:
581:AreaXMax=4468,AreaXMin=4420,AreaYMax=3768,AreaYMin=3760,X=4444,Y=3764,Z=168
581-582:
582:AreaXMax=4468,AreaXMin=4420,AreaYMax=3968,AreaYMin=3768,X=4444,Y=3868,Z=168
582-627:
584:AreaXMax=4368,AreaXMin=4348,AreaYMax=3968,AreaYMin=3768,X=4358,Y=3868,Z=168
584-585:
585:AreaXMax=4420,AreaXMin=4368,AreaYMax=3968,AreaYMin=3768,X=4394,Y=3868,Z=168
585-582:
586:AreaXMax=4033.5,AreaXMin=3866.6,AreaYMax=3836,AreaYMin=3752.1,X=3950.1,Y=3794.1,Z=168
586-587:
586-595:
586-596:
587:AreaXMax=4348,AreaXMin=4033.5,AreaYMax=3968,AreaYMin=3768,X=4190.8,Y=3868,Z=168
587-584:
588:AreaXMax=4348,AreaXMin=4033.5,AreaYMax=3628.2,AreaYMin=3568,X=4190.8,Y=3598.1,Z=168
588-589:
589:AreaXMax=4348,AreaXMin=4033.5,AreaYMax=3768,AreaYMin=3628.2,X=4190.8,Y=3698.1,Z=168
589-587:
589-592:
59:AreaXMax=3882.4,AreaXMin=3687,AreaYMax=3367.7,AreaYMin=2834,X=3756.1,Y=3100.9,Z=128
59-377:
59-379:
59-380:
59-442:
59-468:
590:AreaXMax=3956.3,AreaXMin=3808,AreaYMax=3628.2,AreaYMin=3568,X=3882.2,Y=3598.1,Z=168
590-591:
590-668:
591:AreaXMax=4033.5,AreaXMin=3808,AreaYMax=3568,AreaYMin=3504,X=3920.8,Y=3536,Z=168
591-598:
592:AreaXMax=4033.5,AreaXMin=3974.7,AreaYMax=3703.1,AreaYMin=3628.2,X=4004.1,Y=3665.7,Z=168
592-593:
593:AreaXMax=4033.5,AreaXMin=3974.7,AreaYMax=3768,AreaYMin=3703.1,X=4004.1,Y=3735.6,Z=215.9
593-589:
593-594:
594:AreaXMax=3954,AreaXMin=3876.9,AreaYMax=3728.6,AreaYMin=3643,See=Disabled,X=3914.3,Y=3688.8,Z=262.3
595:AreaXMax=4033.5,AreaXMin=3866.6,AreaYMax=3899.6,AreaYMin=3836,X=3950.1,Y=3867.8,Z=168
595-587:
595-604:
596:AreaXMax=3866.6,AreaXMin=3712,AreaYMax=3836,AreaYMin=3752.1,X=3789.3,Y=3794.1,Z=168
596-597:
597:AreaXMax=3866.6,AreaXMin=3712,AreaYMax=3752.1,AreaYMin=3629.2,X=3789.3,Y=3690.7,Z=168
598:AreaXMax=3808,AreaXMin=3760,AreaYMax=3628.2,AreaYMin=3504,X=3784,Y=3567.1,Z=168
598-590:
598-597:
598-601:
6:AreaXMax=3171,AreaXMin=2996.8,AreaYMax=1224.7,AreaYMin=975,X=3083.7,Y=1086.9,Z=128
6-5:
6-7:
6-8:
60:AreaXMax=3882.4,AreaXMin=3727.6,AreaYMax=2503.9,AreaYMin=2220,X=3837.2,Y=2379.5,Z=128
60-57:
60-61:
60-63:
60-64:
601:AreaXMax=3760,AreaXMin=3712,AreaYMax=3628.2,AreaYMin=3504,X=3736,Y=3567.1,Z=168
601-597:
602:AreaXMin=4074.9,AreaYMax=3579,AreaYMin=3556.5,Jump=Always,JumpTo=Always,See=Disabled,X=4096.4,Y=3559.2,Z=213.4
602-588:
602-603:
603:AreaXMax=4360,AreaXMin=4036.4,AreaYMax=3556.6,AreaYMin=3504,See=Disabled,X=4159.7,Y=3534.5,Z=258.1
604:AreaXMax=4033.5,AreaXMin=3892.1,AreaYMax=3968,AreaYMin=3899.6,X=3950.1,Y=3933.8,Z=168
604-587:
604-605:
605:AreaXMax=3891.6,AreaXMin=3834,AreaYMax=3968,AreaYMin=3896.1,See=Disabled,X=3837.1,Y=3940.1,Z=200
605-606:
606:AreaXMax=3781.4,AreaXMin=3712,AreaYMax=3967.6,AreaYMin=3899.2,See=Disabled,X=3754.7,Y=3934.6,Z=240
606-607:
607:AreaXMax=3784,AreaXMin=3712,AreaYMax=4026.2,AreaYMin=3968,See=Disabled,X=3751.4,Y=4022.6,Z=272
607-608:
608:AreaXMax=3772,AreaXMin=3726,AreaYMax=4072.5,AreaYMin=4052.8,X=3745.9,Y=4068,Z=304
608-610:
609:AreaXMax=4360,AreaXMin=3792,AreaYMax=4072.5,AreaYMin=3976,X=4076,Y=4024.3,Z=304
609-613:
61:AreaXMax=3727.6,AreaXMin=3694,AreaYMax=2320,AreaYMin=2224,X=3710.8,Y=2272,Z=128
61-57:
610:AreaXMax=3772,AreaXMin=3726,AreaYMax=4216,AreaYMin=4072.5,X=3745.9,Y=4144.3,Z=304
610-611:
611:AreaXMax=3792,AreaXMin=3772,AreaYMax=4216,AreaYMin=4072.5,X=3782,Y=4144.3,Z=304
611-612:
612:AreaXMax=4360,AreaXMin=3792,AreaYMax=4216,AreaYMin=4072.5,X=4076,Y=4144.3,Z=304
612-609:
612-613:
613:AreaXMax=4371.2,AreaXMin=4360.4,AreaYMax=4092,AreaYMin=4036,JumpTo=Always,See=Disabled,X=4365.4,Y=4063.7,Z=341.8
613-626:Direction=Forward
614:AreaXMax=4496.8,AreaXMin=4368,AreaYMax=4028.8,AreaYMin=3968,X=4450.7,Y=3998.4,Z=168
614-582:
614-615:
615:AreaXMax=4496.8,AreaXMin=4368,AreaYMax=4080,AreaYMin=4028.8,X=4450.7,Y=4054.4,Z=168
615-626:
616:AreaXMax=3964,AreaXMin=3916,AreaYMax=4232,AreaYMin=4216,X=3940,Y=4224,Z=168
616-617:
617:AreaXMax=3964,AreaXMin=3916,AreaYMax=4216,AreaYMin=3976,X=3940,Y=4096,Z=168
617-618:
617-621:
618:AreaXMax=3916,AreaXMin=3792,AreaYMax=4072,AreaYMin=3976,X=3854,Y=4024,Z=168
618-619:
619:AreaXMax=3916,AreaXMin=3792,AreaYMax=4216,AreaYMin=4072,X=3854,Y=4144,Z=168
619-617:
619-620:
62:AreaXMax=3694,AreaXMin=3634,AreaYMax=2320,AreaYMin=2224,X=3664,Y=2272,Z=128
62-57:
62-61:
620:AreaXMax=3792,AreaXMin=3720,AreaYMax=4216,AreaYMin=4072,X=3756,Y=4144,Z=168
621:AreaXMax=4360,AreaXMin=3964,AreaYMax=4080,AreaYMin=3976,X=4162,Y=4028,Z=168
621-623:
622:AreaXMax=4360,AreaXMin=3964,AreaYMax=4216,AreaYMin=4128,X=4162,Y=4172,Z=168
622-617:
623:AreaXMax=4360,AreaXMin=3964,AreaYMax=4128,AreaYMin=4080,X=4162,Y=4104,Z=168
623-617:
623-622:
623-624:
624:AreaXMax=4368,AreaXMin=4360,AreaYMax=4128,AreaYMin=4080,X=4364,Y=4104,Z=168
625:AreaXMax=4400,AreaXMin=4368,AreaYMax=4224,AreaYMin=4128,X=4384,Y=4176,Z=168
625-662:
626:AreaXMax=4496.8,AreaXMin=4368,AreaYMax=4128,AreaYMin=4080,X=4450.7,Y=4104,Z=168
626-624:
626-625:
627:AreaXMax=4497.2,AreaXMin=4468,AreaYMax=3968,AreaYMin=3768,X=4482.6,Y=3868,Z=168
629:AreaXMax=4591.2,AreaXMin=4497.2,AreaYMax=4028.8,AreaYMin=3768,X=4544.2,Y=3933.2,Z=168
629-627:
629-630:
629-660:
63:AreaXMax=3882.4,AreaXMin=3727.6,AreaYMax=2636,AreaYMin=2503.9,X=3805,Y=2570,Z=128
63-57:
63-58:
630:AreaXMax=4736.8,AreaXMin=4591.2,AreaYMax=3863.2,AreaYMin=3768,X=4664,Y=3815.6,Z=168
631:AreaXMax=4655.9,AreaXMin=4591.2,AreaYMax=4068,AreaYMin=3863.2,X=4623.5,Y=3997.2,Z=168
631-629:
631-630:
631-661:
633:AreaXMax=4831.2,AreaXMin=4699.8,AreaYMax=4224,AreaYMin=4068,X=4751.1,Y=4147.5,Z=168
633-640:
634:AreaXMax=4831.2,AreaXMin=4736.8,AreaYMax=4068,AreaYMin=3863.2,X=4784,Y=3997.2,Z=168
634-633:
634-635:
635:AreaXMax=5000,AreaXMin=4831.2,AreaYMax=4029.5,AreaYMin=3863.2,X=4923.5,Y=3946.4,Z=168
635-654:
636:AreaXMax=4890.1,AreaXMin=4831.2,AreaYMax=3826.7,AreaYMin=3768,JumpTo=Always,X=4860.7,Y=3797.4,Z=233.6
636-637:
636-638:
637:AreaXMax=5000,AreaXMin=4890.1,AreaYMax=3863.2,AreaYMin=3768,X=4945.1,Y=3815.6,Z=168
637-635:
638:AreaXMax=4890.1,AreaXMin=4831.2,AreaYMax=3863.2,AreaYMin=3826.7,X=4860.7,Y=3845,Z=168
638-635:
638-637:
639:AreaXMax=4830.2,AreaXMin=4738.9,AreaYMax=3862.2,AreaYMin=3768,JumpTo=Always,See=Disabled,X=4786.8,Y=3817.1,Z=262.3
639-634:Direction=Forward
639-636:
64:AreaXMax=3952,AreaXMin=3882.4,AreaYMax=2503.9,AreaYMin=2220,X=3928.5,Y=2383.1,Z=128
640:AreaXMax=5000,AreaXMin=4831.2,AreaYMax=4112,AreaYMin=4068,X=4915.6,Y=4090,Z=168
640-641:
641:AreaXMax=5000,AreaXMin=4831.2,AreaYMax=4224,AreaYMin=4112,X=4915.6,Y=4168,Z=168
641-633:
641-642:
642:AreaXMax=5012,AreaXMin=5000,AreaYMax=4212,AreaYMin=4112,X=5006,Y=4162,Z=168
642-643:
643:AreaXMax=5224,AreaXMin=5012,AreaYMax=4212,AreaYMin=4112,X=5118,Y=4162,Z=168
643-644:
643-645:
644:AreaXMax=5224,AreaXMin=5012,AreaYMax=4224,AreaYMin=4212,X=5118,Y=4218,Z=168
645:AreaXMax=5224,AreaXMin=5012,AreaYMax=4112,AreaYMin=3848,X=5118,Y=3980,Z=168
646:AreaXMax=5128.8,AreaXMin=5005.6,AreaYMax=3943.2,AreaYMin=3848,See=Disabled,X=5098.6,Y=3895.6,Z=279
646-635:Direction=Forward
646-647:
647:AreaXMax=5128.8,AreaXMin=5005.6,AreaYMax=4224,AreaYMin=3943.2,See=Disabled,X=5098.6,Y=4083.6,Z=279
647-648:
648:AreaXMax=5160.4,AreaXMin=5128.8,AreaYMax=4067.6,AreaYMin=3943.2,X=5144.6,Y=4005.4,Z=279
648-649:
648-650:
649:AreaXMax=5160.4,AreaXMin=5128.8,AreaYMax=4224,AreaYMin=4067.6,X=5144.6,Y=4145.8,Z=279
649-647:
650:AreaXMax=5224,AreaXMin=5160.4,AreaYMax=4067.6,AreaYMin=3943.2,X=5192.2,Y=4005.4,Z=279
651:AreaXMax=5224,AreaXMin=5163.2,AreaYMax=4224,AreaYMin=4070.3,Jump=Always,JumpTo=Always,X=5204.7,Y=4162.2,Z=382.9
651-649:
652:Condition=Blocked,X=5000,Y=4043.7,Z=194.6
653:AimTo=Straight,Condition=Blocked,X=5000,Y=4045.4,Z=277.7
653-647:
653-652:
654:AreaXMax=5000,AreaXMin=4831.2,AreaYMax=4068,AreaYMin=4029.5,X=4923.5,Y=4048.8,Z=168
654-634:
654-640:
654-652:
655:AreaXMax=4699.5,AreaXMin=4652.7,AreaYMax=4170.6,AreaYMin=4076.2,JumpTo=Always,X=4680.3,Y=4134.2,Z=200
655-633:
656:AreaXMax=4674.4,AreaXMin=4621,AreaYMax=4213.3,AreaYMin=4158.6,JumpTo=Always,See=Disabled,X=4641.4,Y=4186.2,Z=232.3
656-655:
656-658:
657:AreaXMax=4653.5,AreaXMin=4591.2,AreaYMax=4127.2,AreaYMin=4068.9,JumpTo=Always,See=Disabled,X=4620.6,Y=4092.3,Z=232.3
657-655:
657-660:
658:JumpTo=Always,See=Disabled,X=4617.9,Y=4145.6,Z=272.6
658-657:
658-659:
659:AreaXMax=4586.4,AreaXMin=4493,AreaYMax=4219.6,AreaYMin=4128.4,JumpTo=Always,See=Disabled,X=4542.6,Y=4183.9,Z=296.1
659-660:
660:AreaXMax=4589,AreaXMin=4502.7,AreaYMax=4119.7,AreaYMin=4029.7,JumpTo=Always,See=Disabled,X=4536.5,Y=4079.6,Z=262.3
660-626:Direction=Forward
661:AreaXMax=4736.8,AreaXMin=4655.9,AreaYMax=4068,AreaYMin=3863.2,X=4696.4,Y=3997.2,Z=168
661-630:
661-634:
661-655:
662:AreaXMax=4448,AreaXMin=4400,AreaYMax=4224,AreaYMin=4128,X=4424,Y=4176,Z=168
662-626:
662-663:
662-664:
663:AreaXMax=4496.8,AreaXMin=4448,AreaYMax=4224,AreaYMin=4128,X=4472.4,Y=4176,Z=168
663-626:
663-659:Direction=Backward
664:AreaXMax=4448,AreaXMin=4400,AreaYMax=4232,AreaYMin=4224,X=4424,Y=4228,Z=168
664-327:
665:AreaXMax=3810.1,AreaXMin=3762,AreaYMax=3492.4,AreaYMin=3427.8,See=Disabled,X=3782.8,Y=3464.3,Z=152
665-598:
665-666:
666:AreaXMax=3928,AreaXMin=3812,AreaYMax=3496,AreaYMin=3424.5,Jump=Always,X=3847.2,Y=3460.3,Z=128
667:AreaXMax=3756,AreaXMin=3687,AreaYMax=3496,AreaYMin=3424.5,Jump=Always,X=3707.2,Y=3460.3,Z=128
667-380:
667-665:
668:AreaXMax=4033.5,AreaXMin=3956.3,AreaYMax=3628.2,AreaYMin=3568,X=3994.9,Y=3598.1,Z=168
668-588:
668-591:
668-592:
669:AreaXMax=3794.1,AreaXMin=3757.7,AreaYMax=3885.9,AreaYMin=3839.6,DuckTo=Always,JumpTo=Always,See=Disabled,X=3775.9,Y=3859.7,Z=253.8
669-596:Direction=Forward
669-606:
67:AreaXMax=4132.3,AreaXMin=3952,AreaYMax=2503.9,AreaYMin=2216,X=4042.9,Y=2351.6,Z=128
67-433:
67-64:
670:AreaXMax=3319,AreaXMin=3289.2,AreaYMax=4457,AreaYMin=4409,Condition=Unblocked,X=3319,Y=4422.6,Z=137
670-364:
670-671:
671:Anime=True,AreaXMax=3288,AreaXMin=3148,AreaYMax=4480,AreaYMin=4320,X=3200,Y=4411.9,Z=128.1
672:AreaXMax=4368,AreaXMin=4350.6,AreaYMax=4728,AreaYMin=4538.8,Jump=Always,X=4359.3,Y=4654.4,Z=140.1
672-338:
672-340:
673:AreaXMax=4561.6,AreaXMin=4306.7,AreaYMax=2503.9,AreaYMin=2220,X=4434.2,Y=2334.9,Z=128
673-462:
673-464:
673-467:
673-548:Direction=Backward
674:AreaXMax=4561.6,AreaXMin=4287.2,AreaYMax=2216,AreaYMin=2128,X=4424.4,Y=2172,Z=128
674-184:
674-433:
674-555:
674-673:
675:AreaXMax=3260.8,AreaXMin=3203.7,AreaYMax=1283,AreaYMin=1217.2,Jump=Always,JumpTo=Always,X=3226.4,Y=1253.2,Z=192.3
675-43:Direction=Forward
675-46:Direction=Forward
676:AreaXMax=3245,AreaXMin=3211.8,AreaYMax=1211.2,AreaYMin=1173.8,JumpTo=Always,X=3231.2,Y=1192.5,Z=168.4
676-675:
676-677:
676-9:
677:AreaXMax=3292.6,AreaXMin=3247.7,AreaYMax=1211.7,AreaYMin=1174.5,X=3273.3,Y=1187.6,Z=128
677-14:
678:AreaXMax=3300.2,AreaXMin=3263.6,AreaYMax=1272.7,AreaYMin=1235.9,JumpTo=Always,See=Disabled,X=3283.7,Y=1252.5,Z=232.6
678-46:Direction=Forward
679:AreaXMax=3098.8,AreaXMin=2996.8,AreaYMax=1487.2,AreaYMin=1283,X=3047.8,Y=1385.1,Z=128
679-3:
679-684:
68:AreaXMax=3634,AreaXMin=3568,AreaYMax=2216,AreaYMin=2128,X=3601,Y=2175.3,Z=136
68-175:
68-714:
680:AreaXMax=3485.3,AreaXMin=3416.6,AreaYMax=1261.2,AreaYMin=1213,Jump=Always,JumpTo=Always,X=3460.4,Y=1238.2,Z=190.8
681:AreaXMax=3541.3,AreaXMin=3499.5,AreaYMax=1274,AreaYMin=1207.3,JumpTo=Always,X=3528.1,Y=1242.3,Z=165.3
681-35:
681-680:
682:AreaXMax=3812,AreaXMin=3488,AreaYMax=1520,AreaYMin=1284,X=3650,Y=1402,Z=128
682-42:
683:AreaXMax=3488,AreaXMin=3432,AreaYMax=1520,AreaYMin=1284,X=3460,Y=1402,Z=128
683-680:Direction=Forward
683-682:
684:AreaXMax=3171,AreaXMin=3098.8,AreaYMax=1487.2,AreaYMin=1283,X=3134.9,Y=1385.1,Z=128
684-685:
684-7:
685:AreaXMax=3171,AreaXMin=3098.8,AreaYMax=1587,AreaYMin=1487.2,X=3134.9,Y=1537.1,Z=128
685-17:
686:AreaXMax=3190,AreaXMin=3168.4,AreaYMax=2149.4,AreaYMin=1584,See=Disabled,X=3185.7,Y=1866.7,Z=247.5
686-135:Direction=Forward
686-687:
686-688:
687:AreaXMax=3190,AreaXMin=3168.4,AreaYMax=1584,AreaYMin=1340.9,See=Disabled,X=3185.7,Y=1462.5,Z=247.5
687-43:Direction=Forward
687-48:Direction=Forward
688:AreaXMax=3190,AreaXMin=3168.4,AreaYMax=2274.4,AreaYMin=2149.4,See=Disabled,X=3179.4,Y=2189.2,Z=255.7
688-135:Direction=Forward
689:See=Disabled,X=3171.1,Y=2280.8,Z=249.8
689-146:
689-688:
689-718:
69:AreaXMax=3776,AreaXMin=3728,AreaYMax=2216,AreaYMin=2128,X=3752,Y=2175.3,Z=136
69-70:
69-71:
690:AreaXMax=3141.4,AreaXMin=2971.3,AreaYMax=2293.1,AreaYMin=2217.1,X=3103.8,Y=2247.4,Z=128
690-33:
691:AreaXMax=2959.1,AreaXMin=2914.4,AreaYMax=2359.1,AreaYMin=2296,X=2936.8,Y=2327.6,Z=128
691-29:
691-31:
691-32:
692:JumpTo=Always,X=2924.7,Y=2205.4,Z=167.4
692-693:
693:AreaXMax=3084.9,AreaXMin=2960.8,AreaYMax=2211,AreaYMin=2160.9,JumpTo=Always,X=3022.9,Y=2187.3,Z=205.1
693-694:
694:AreaXMax=3100.8,AreaXMin=3084.9,AreaYMax=2211,AreaYMin=2160.9,Jump=Always,X=3092.9,Y=2187.3,Z=205.1
694-688:
695:AreaXMax=3397.5,AreaXMin=3243.6,AreaYMax=2403.4,AreaYMin=2329.3,X=3316.8,Y=2363.3,Z=191
695-49:
695-52:
696:AreaXMax=3648,AreaXMin=3592,AreaYMax=2131.5,AreaYMin=2120.9,JumpTo=Always,X=3618,Y=2124.2,Z=309.8
697:Jump=Always,JumpTo=Always,X=3802.1,Y=2128,Z=309.4
698:AreaXMax=3770,AreaXMin=3719.1,AreaYMax=2227.1,AreaYMin=2131.8,See=Disabled,X=3744.6,Y=2185.5,Z=245.7
698-145:Direction=Backward
698-700:
699:AreaXMax=3719.1,AreaXMin=3654,AreaYMax=2227.1,AreaYMin=2131.8,See=Disabled,X=3686.6,Y=2192.7,Z=243.4
699-57:Direction=Forward
699-698:
7:AreaXMax=3171,AreaXMin=2996.8,AreaYMax=1283,AreaYMin=1224.7,X=3083.9,Y=1253.9,Z=128
7-3:
7-5:
7-679:
70:AreaXMax=3890,AreaXMin=3776,AreaYMax=2216,AreaYMin=2128,X=3833,Y=2175.3,Z=136
70-178:
700:AreaXMax=3838,AreaXMin=3770,AreaYMax=2227.1,AreaYMin=2131.8,See=Disabled,X=3804,Y=2185.5,Z=245.7
700-145:Direction=Backward
700-60:Direction=Forward
700-697:
700-701:
701:AreaXMax=3950.4,AreaXMin=3838,AreaYMax=2227.1,AreaYMin=2131.8,See=Disabled,X=3894.2,Y=2185.5,Z=245.7
702:AreaXMax=4137.7,AreaXMin=4016,AreaYMax=1700,AreaYMin=1668.4,See=Disabled,X=4078.1,Y=1684.2,Z=284.4
702-703:
703:AreaXMax=4137.7,AreaXMin=4016,AreaYMax=1880.6,AreaYMin=1700,See=Disabled,X=4078.1,Y=1811.5,Z=284.4
703-185:Direction=Forward
704:AreaXMax=4020,AreaXMin=4008.1,AreaYMax=1700,AreaYMin=1644,JumpTo=Always,X=4014.9,Y=1670.4,Z=309.8
704-702:
705:AreaXMax=4008,AreaXMin=3936,AreaYMax=1710.1,AreaYMin=1644,X=3972,Y=1677.1,Z=272
705-129:
705-174:
705-704:
706:AreaXMax=4123.7,AreaXMin=4059.9,AreaYMax=1947.5,AreaYMin=1906.8,See=Disabled,X=4090.5,Y=1926.4,Z=226.3
706-182:Direction=Forward
706-703:
707:AreaXMax=4665,AreaXMin=4361.8,AreaYMax=1520,AreaYMin=1284,X=4513.4,Y=1402,Z=128
707-187:
707-188:
707-38:
708:AreaXMax=3488,AreaXMin=3432,AreaYMax=1526.2,AreaYMin=1516,JumpTo=Always,X=3462.4,Y=1520,Z=173
708-120:
708-683:
709:AreaXMax=3530,AreaXMin=3474,AreaYMax=2323.6,AreaYMin=2312,JumpTo=Always,X=3501.5,Y=2317,Z=173.8
709-54:
709-90:
71:AreaXMax=3776,AreaXMin=3728,AreaYMax=2128,AreaYMin=2120,X=3752,Y=2124,Z=136
71-72:
710:AreaXMax=3862,AreaXMin=3806,AreaYMax=1527.7,AreaYMin=1516.6,JumpTo=Always,X=3835,Y=1521.6,Z=173.8
710-109:
711:AreaXMax=4063.9,AreaXMin=3870.1,AreaYMax=1520,AreaYMin=1284,X=3967,Y=1462.5,Z=128
711-39:
711-40:
712:AreaXMax=3870.1,AreaXMin=3812,AreaYMax=1520,AreaYMin=1436.9,X=3841.1,Y=1478.5,Z=128
712-682:
712-710:
712-711:
713:AreaXMax=3936,AreaXMin=3887,AreaYMax=2128,AreaYMin=2120,JumpTo=Always,X=3915.4,Y=2124.5,Z=168
713-178:
713-74:
714:AreaXMax=3660,AreaXMin=3604,AreaYMax=2127.8,AreaYMin=2120,JumpTo=Always,X=3629.3,Y=2124.2,Z=168
714-78:
715:AreaXMax=3155.2,AreaXMin=2940.5,AreaYMax=2372.4,AreaYMin=2272.8,JumpTo=Always,X=3057.9,Y=2337.1,Z=178.7
715-691:
716:AreaXMax=3127.1,AreaXMin=3016,AreaYMax=2510.2,AreaYMin=2376.5,Jump=Always,JumpTo=Always,X=3084.8,Y=2434.6,Z=167.3
716-497:
716-715:
717:AreaXMax=3701.9,AreaXMin=3459.8,AreaYMax=2818.3,AreaYMin=2653,See=Disabled,X=3615.1,Y=2747.3,Z=256
717-379:Direction=Forward
717-57:Direction=Forward
717-58:Direction=Forward
718:Aim=Straight,AimTo=Straight,See=Disabled,X=3171.3,Y=2415.2,Z=232
718-720:
719:AreaXMax=3371,AreaXMin=3178.4,AreaYMax=2848.7,AreaYMin=2642.2,See=Disabled,X=3255.3,Y=2763.9,Z=273.1
72:AreaXMax=3776,AreaXMin=3728,AreaYMax=2120,AreaYMin=1920,X=3752,Y=2020,Z=136
72-73:
72-76:
720:AreaXMax=3228.3,AreaXMin=3133.5,AreaYMax=2639.8,AreaYMin=2524.7,See=Disabled,X=3172.6,Y=2563.2,Z=252.6
720-719:
721:Jump=Always,X=3388.3,Y=2736.5,Z=225.8
721-717:
721-719:
722:AreaXMax=3168,AreaXMin=3136.5,AreaYMax=2436.8,AreaYMin=2371.5,X=3155.8,Y=2391,Z=128,suicide=always
723:AreaXMax=3171,AreaXMin=3122.7,AreaYMax=2476.3,AreaYMin=2429.9,X=3153.6,Y=2463,Z=128
723-716:
723-722:
724:AreaXMax=2743.5,AreaXMin=2683.8,AreaYMax=3596.4,AreaYMin=3411.7,X=2736.6,Y=3527.2,Z=262
724-725:
725:AreaXMax=3117.5,AreaXMin=2778.1,AreaYMax=3929.4,AreaYMin=3323.4,X=2862.9,Y=3545.6,Z=363
725-384:Direction=Forward
725-385:Direction=Forward
725-409:Direction=Forward
725-728:
727:AreaXMax=3440,AreaXMin=3138.7,AreaYMax=4144,AreaYMin=3875.9,See=Disabled,X=3288.5,Y=4010,Z=488
727-730:
728:AreaXMax=3696,AreaXMin=3158.2,AreaYMax=3771.5,AreaYMin=3500.6,See=Disabled,X=3386.2,Y=3733.2,Z=428
728-380:Direction=Forward
728-727:
729:AreaXMax=4164.1,AreaXMin=3696,AreaYMax=3760,AreaYMin=3500.1,X=3930.1,Y=3630.1,Z=488
729-442:Direction=Forward
729-59:Direction=Forward
729-733:
729-744:
729-755:Direction=Forward
73:AreaXMax=3820,AreaXMin=3776,AreaYMax=2120,AreaYMin=1920,X=3798,Y=2020,Z=136
73-74:
730:AreaXMax=3440,AreaXMin=3138.7,AreaYMax=4232,AreaYMin=4144,See=Disabled,X=3288.5,Y=4188,Z=488
730-731:
731:AreaXMax=3696,AreaXMin=3440,AreaYMax=4232,AreaYMin=4144,See=Disabled,X=3568,Y=4188,Z=488
732:AreaXMax=4367,AreaXMin=3696,AreaYMax=4232,AreaYMin=4144,See=Disabled,X=3911.6,Y=4188,Z=488
733:AreaXMax=4367,AreaXMin=3696,AreaYMax=3888,AreaYMin=3760,See=Disabled,X=4117.1,Y=3814.9,Z=488
733-734:
733-747:
734:AreaXMax=4680,AreaXMin=4367,AreaYMax=4016,AreaYMin=3760,See=Disabled,X=4523.5,Y=3888,Z=488
734-735:
734-736:
734-749:Direction=Forward
735:AreaXMax=4680,AreaXMin=4367,AreaYMax=4232,AreaYMin=4016,See=Disabled,X=4523.5,Y=4124,Z=488
735-732:
736:AreaXMax=4936,AreaXMin=4680,AreaYMax=4016,AreaYMin=3760,See=Disabled,X=4808,Y=3888,Z=488
736-737:
737:AreaXMax=5016,AreaXMin=4936,AreaYMax=3832,AreaYMin=3760,See=Disabled,X=4976,Y=3796,Z=488
737-478:
737-738:
738:AreaXMax=5016,AreaXMin=4936,AreaYMax=4016,AreaYMin=3832,See=Disabled,X=4976,Y=3924,Z=488
738-736:
738-739:
738-741:
739:AreaXMax=5016,AreaXMin=4936,AreaYMax=4232,AreaYMin=4016,See=Disabled,X=4976,Y=4124,Z=488
74:AreaXMax=3936,AreaXMin=3820,AreaYMax=2120,AreaYMin=1920,X=3878,Y=2020,Z=136
74-75:
740:AreaXMax=4277.1,AreaXMin=4172.3,AreaYMax=3470.8,AreaYMin=2818.9,See=Disabled,X=4221.3,Y=3213.4,Z=487.1
741:AreaXMax=5232,AreaXMin=5016,AreaYMax=4232,AreaYMin=3832,See=Disabled,X=5124,Y=4024,Z=488
741-478:Direction=Forward
741-739:
742:AreaXMax=4158,AreaXMin=3958.3,AreaYMax=2828.3,AreaYMin=2687.9,See=Disabled,X=4058.2,Y=2747.5,Z=275.5
742-743:
742-751:
743:AreaXMax=4119.2,AreaXMin=3947,AreaYMax=2692.6,AreaYMin=2527.5,See=Disabled,X=4042.9,Y=2593.9,Z=270.3
744:AreaXMax=4281.4,AreaXMin=4164.1,AreaYMax=3760,AreaYMin=3500.1,See=Disabled,X=4222.8,Y=3630.1,Z=488
744-733:
744-740:
744-745:
745:AreaXMax=4367,AreaXMin=4281.4,AreaYMax=3760,AreaYMin=3500.1,See=Disabled,X=4324.2,Y=3630.1,Z=488
745-733:
746:AreaXMax=3688.1,AreaXMin=3416,AreaYMax=3882.3,AreaYMin=3739.5,See=Disabled,X=3571.9,Y=3811.7,Z=458.4
746-728:
746-733:
747:AreaXMax=4367,AreaXMin=3696,AreaYMax=4144,AreaYMin=3888,See=Disabled,X=3911.6,Y=4016,Z=488
747-732:
747-734:
747-735:
748:AreaXMax=5076.8,AreaXMin=5002.3,AreaYMax=3720,AreaYMin=3673.2,X=5046.7,Y=3696.5,Z=144
748-477:
748-565:
749:AreaXMax=5023,AreaXMin=4368,AreaYMax=3760,AreaYMin=3488.2,See=Disabled,X=4540.2,Y=3689.6,Z=388
749-477:Direction=Forward
749-745:Direction=Forward
749-750:
75:AreaXMax=4008,AreaXMin=3936,AreaYMax=2120,AreaYMin=1920,X=3972,Y=2020,Z=136
750:AreaXMax=4637.7,AreaXMin=4353.7,AreaYMax=3496.2,AreaYMin=3291,See=Disabled,X=4561.4,Y=3423.4,Z=307.7
750-449:Direction=Forward
750-471:Direction=Forward
751:AreaXMax=4373.3,AreaXMin=4158,AreaYMax=2828.3,AreaYMin=2687.9,See=Disabled,X=4265.7,Y=2747.5,Z=275.5
751-740:Direction=Backward
752:AreaXMax=4507,AreaXMin=4397.2,AreaYMax=2796.2,AreaYMin=2711.1,See=Disabled,X=4454,Y=2759.3,Z=226.6
752-445:Direction=Forward
752-462:Direction=Forward
752-463:Direction=Forward
752-751:
753:AreaXMax=3411,AreaXMin=3333,AreaYMax=3330.7,AreaYMin=3040.6,X=3372,Y=3185.6,Z=132
753-377:
753-764:
754:AreaXMax=3333,AreaXMin=3264.3,AreaYMax=3496,AreaYMin=3330.7,X=3298.7,Y=3413.4,Z=132
755:AreaXMax=4153.9,AreaXMin=3924.4,AreaYMax=3494,AreaYMin=3362.5,See=Disabled,X=4036.3,Y=3441.5,Z=292.8
755-442:Direction=Forward
756:AreaXMax=5226,AreaXMin=5174.5,AreaYMax=3743.5,AreaYMin=3637.4,See=Disabled,X=5202.1,Y=3716.5,Z=450.5
756-741:
757:AreaXMax=5392,AreaXMin=5251.2,AreaYMax=3304.9,AreaYMin=3249.9,JumpTo=Always,See=Disabled,X=5355.9,Y=3282.6,Z=165.4
757-490:
758:JumpTo=Always,See=Disabled,X=5449.4,Y=3279.7,Z=219.7
758-757:
759:AreaXMax=5477.2,AreaXMin=5271.6,AreaYMax=3456,AreaYMin=3328.2,JumpTo=Always,See=Disabled,X=5418.1,Y=3364.6,Z=300.2
759-758:
76:AreaXMax=3728,AreaXMin=3568,AreaYMax=2028,AreaYMin=1920,X=3648,Y=1974,Z=136
76-77:
760:AreaXMax=5048.5,AreaXMin=4799.1,AreaYMax=3249.8,AreaYMin=3113.7,See=Disabled,X=4914.6,Y=3178.6,Z=256
761:AreaXMax=4686.4,AreaXMin=4521.9,AreaYMax=3188.9,AreaYMin=3076.3,Jump=Always,JumpTo=Always,X=4597.7,Y=3100,Z=208.4
761-447:
761-449:
761-450:
761-461:
762:AreaXMax=4600.7,AreaXMin=4496.6,AreaYMax=3122.4,AreaYMin=3076.7,X=4569.1,Y=3099.1,Z=141.7
762-460:
763:AreaXMax=4490.6,AreaXMin=4360,AreaYMax=3182.2,AreaYMin=3136.2,X=4425.3,Y=3159.2,Z=128
763-443:
763-446:
764:AreaXMax=3409,AreaXMin=3343.3,AreaYMax=3416.9,AreaYMin=3346.2,Jump=Always,JumpTo=Always,See=Disabled,X=3373.7,Y=3366.6,Z=223.2
764-765:
765:AreaXMax=3393.7,AreaXMin=3348.8,AreaYMax=3496.6,AreaYMin=3417.7,See=Disabled,X=3376,Y=3451.5,Z=255.9
766:AreaXMax=3261.2,AreaXMin=3145.8,AreaYMax=3487.2,AreaYMin=3314.7,JumpTo=Always,See=Disabled,X=3192.3,Y=3397.5,Z=233.8
766-765:
767:AreaXMax=3332.6,AreaXMin=3130.9,AreaYMax=2983.3,AreaYMin=2872.7,See=Disabled,X=3267.6,Y=2909.9,Z=267.4
767-382:Direction=Forward
767-719:
768:AreaXMax=5126,AreaXMin=5070.2,AreaYMax=2099.8,AreaYMin=2053.7,X=5096.6,Y=2091.4,Z=96
768-769:
769:AreaXMax=5126.9,AreaXMin=5066,AreaYMax=2008,AreaYMin=1966.2,X=5096.2,Y=1999.5,Z=32
769-778:
77:AreaXMax=3728,AreaXMin=3568,AreaYMax=2076,AreaYMin=2028,X=3648,Y=2052,Z=136
77-72:
77-78:
77-79:
770:AreaXMax=5264,AreaXMin=5128,AreaYMax=1955.5,AreaYMin=1800,X=5196,Y=1877.8,Z=0
770-771:
770-777:
770-778:
771:AreaXMax=5480,AreaXMin=5264,AreaYMax=2016,AreaYMin=1800,X=5372,Y=1877.8,Z=0
772:AreaXMax=5148,AreaXMin=5128,AreaYMax=2144,AreaYMin=2016,X=5138,Y=2080,Z=0
772-779:
773:AreaXMax=5264,AreaXMin=5196,AreaYMax=2144,AreaYMin=2016,X=5230,Y=2080,Z=0
774:AreaXMax=5064,AreaXMin=4984,AreaYMax=2144,AreaYMin=2016,X=5024,Y=2080,Z=0
774-775:
775:AreaXMax=5064,AreaXMin=4984,AreaYMax=2016,AreaYMin=1952,X=5024,Y=1984,Z=0
776:AreaXMax=5128,AreaXMin=5064,AreaYMax=2144,AreaYMin=2048,X=5096,Y=2096,Z=0
776-772:
776-774:
777:AreaXMax=5264,AreaXMin=5128,AreaYMax=2016,AreaYMin=1955.5,X=5196,Y=1985.8,Z=0
777-771:
777-772:
777-773:
778:AreaXMax=5128,AreaXMin=5064,AreaYMax=1955.5,AreaYMin=1800,X=5096,Y=1877.8,Z=0
779:AreaXMax=5196,AreaXMin=5148,AreaYMax=2144,AreaYMin=2016,X=5172,Y=2080,Z=0
779-773:
779-777:
779-780:
78:AreaXMax=3728,AreaXMin=3568,AreaYMax=2120,AreaYMin=2076,X=3648,Y=2098,Z=136
78-72:
780:AreaXMax=5196,AreaXMin=5148,AreaYMax=2152,AreaYMin=2144,X=5172,Y=2148,Z=0
780-781:
781:AreaXMax=5196,AreaXMin=5148,AreaYMax=2368,AreaYMin=2152,X=5172,Y=2260,Z=0
781-782:
781-783:
782:AreaXMax=5148,AreaXMin=4984,AreaYMax=2368,AreaYMin=2152,X=5066,Y=2260,Z=0
783:AreaXMax=5264,AreaXMin=5196,AreaYMax=2368,AreaYMin=2152,X=5230,Y=2260,Z=0
784:AreaXMax=3928,AreaXMin=3862,AreaYMax=1712,AreaYMin=1528,X=3895,Y=1620,Z=136
784-111:
784-112:
785:AreaXMax=3648,AreaXMin=3612,AreaYMax=2120,AreaYMin=1997,X=3630,Y=2058.5,Z=272
785-696:
785-797:
786:AreaXMax=3612,AreaXMin=3564,AreaYMax=2120,AreaYMin=1996.9,X=3588,Y=2058.5,Z=272
786-160:
786-785:
787:AreaXMax=3594.7,AreaXMin=3564,AreaYMax=1996.9,AreaYMin=1883.1,X=3579.4,Y=1940,Z=272
787-160:
787-786:
787-789:
788:AreaXMax=3708,AreaXMin=3680,AreaYMax=1992,AreaYMin=1800,X=3694,Y=1896,Z=272
788-795:
789:AreaXMax=3672,AreaXMin=3594.7,AreaYMax=1997,AreaYMin=1883.1,JumpTo=Always,X=3634.6,Y=1947.9,Z=336.1
789-158:
789-162:
789-785:
789-786:
79:AreaXMax=3568,AreaXMin=3560,AreaYMax=2076,AreaYMin=2028,X=3564,Y=2052,Z=136
790:AreaXMax=3832,AreaXMin=3776,AreaYMax=1992,AreaYMin=1800,X=3804,Y=1896,Z=272
790-791:
790-793:
791:AreaXMax=3928,AreaXMin=3832,AreaYMax=1992,AreaYMin=1800,X=3880,Y=1896,Z=272
791-792:
792:AreaXMax=3928,AreaXMin=3832,AreaYMax=2120,AreaYMin=1992,X=3880,Y=2056,Z=272
792-796:
793:AreaXMax=3832,AreaXMin=3776,AreaYMax=2120,AreaYMin=1992,X=3804,Y=2056,Z=272
793-171:
793-697:
793-792:
794:AreaXMax=3756,AreaXMin=3708,AreaYMax=2120,AreaYMin=1992,X=3732,Y=2056,Z=272
794-171:
795:AreaXMax=3708,AreaXMin=3680,AreaYMax=2120,AreaYMin=1992,X=3694,Y=2056,Z=272
795-794:
796:AreaXMax=3980,AreaXMin=3928,AreaYMax=2120,AreaYMin=1992,X=3954,Y=2056,Z=272
797:AreaXMax=3672,AreaXMin=3648,AreaYMax=2120,AreaYMin=1997,X=3660,Y=2058.5,Z=272
797-789:
798:AreaXMax=3448,AreaXMin=3292,AreaYMax=1808,AreaYMin=1708,X=3370,Y=1758,Z=272
798-164:
799:AreaXMax=3336,AreaXMin=3292,AreaYMax=1708,AreaYMin=1592,X=3314,Y=1655,Z=272
799-164:
799-165:
8:AreaXMax=3207.4,AreaXMin=3171,AreaYMax=1172.3,AreaYMin=975,X=3189.2,Y=1073.7,Z=128
8-9:
800:AreaXMax=3292,AreaXMin=3240,AreaYMax=1808,AreaYMin=1694,X=3266,Y=1751,Z=275.4
800-798:
81:AreaXMax=3527.6,AreaXMin=3263,AreaYMax=2028,AreaYMin=1966,X=3395.3,Y=1997,Z=136
81-91:
81-92:
82:AreaXMax=3444,AreaXMin=3383.8,AreaYMax=2076,AreaYMin=2028,X=3413.9,Y=2052,Z=136
82-81:
82-83:
82-85:
83:AreaXMax=3560,AreaXMin=3444,AreaYMax=2076,AreaYMin=2028,X=3502,Y=2052,Z=136
83-79:
83-81:
83-84:
84:AreaXMax=3560,AreaXMin=3444,AreaYMax=2120,AreaYMin=2076,X=3502,Y=2098,Z=136
84-82:
84-86:
85:AreaXMax=3396,AreaXMin=3383.8,AreaYMax=2120,AreaYMin=2076,X=3389.9,Y=2098,Z=136
85-86:
86:AreaXMax=3444,AreaXMin=3396,AreaYMax=2120,AreaYMin=2076,X=3420,Y=2098,Z=136
86-82:
86-87:
87:AreaXMax=3444,AreaXMin=3396,AreaYMax=2128,AreaYMin=2120,X=3420,Y=2124,Z=136
87-88:
88:AreaXMax=3444,AreaXMin=3396,AreaYMax=2312,AreaYMin=2128,X=3420,Y=2220,Z=136
88-89:
88-90:
89:AreaXMax=3396,AreaXMin=3240,AreaYMax=2312,AreaYMin=2128,X=3318,Y=2220,Z=136
9:AreaXMax=3207.4,AreaXMin=3171,AreaYMax=1224.7,AreaYMin=1172.3,X=3189.2,Y=1198.5,Z=128
9-10:
9-6:
90:AreaXMax=3560,AreaXMin=3444,AreaYMax=2312,AreaYMin=2128,X=3502,Y=2220,Z=136
91:AreaXMax=3560,AreaXMin=3527.6,AreaYMax=2028,AreaYMin=1966,X=3543.8,Y=1997,Z=136
91-83:
92:AreaXMax=3527.6,AreaXMin=3263,AreaYMax=1966,AreaYMin=1896,X=3395.3,Y=1931,Z=136
93:AreaXMax=3527.6,AreaXMin=3240,AreaYMax=1896,AreaYMin=1852,X=3383.8,Y=1873.3,Z=136
93-124:
93-92:
94:AreaXMax=3568,AreaXMin=3560,AreaYMax=1852,AreaYMin=1804,X=3564,Y=1828,Z=136
94-96:
95:AreaXMax=3560,AreaXMin=3240,AreaYMax=1852,AreaYMin=1804,X=3402.9,Y=1826.9,Z=136
95-114:
95-93:
95-94:
96:AreaXMax=3736,AreaXMin=3568,AreaYMax=1852,AreaYMin=1804,X=3652,Y=1828,Z=136
96-100:
98:AreaXMax=3736,AreaXMin=3568,AreaYMax=1784,AreaYMin=1528,X=3652,Y=1656,Z=136
98-99:
99:AreaXMax=3736,AreaXMin=3568,AreaYMax=1804,AreaYMin=1784,X=3652,Y=1794,Z=136
99-96: