1:AreaXMax=2791.7,AreaXMin=2656,AreaYMax=706,AreaYMin=556.9,X=2705,Y=633.4,Z=96
1-3:
10:AreaXMax=2763.4,AreaXMin=2656,AreaYMax=-184,AreaYMin=-194.2,X=2690.2,Y=-189.1,Z=96
10-508:
10-9:
100:AreaXMax=217.7,AreaXMin=32.2,AreaYMax=-320,AreaYMin=-448,X=94.5,Y=-393,Z=0
100-99:
101:AreaXMax=32,AreaXMin=-168.9,AreaYMax=128,AreaYMin=0,X=-57.5,Y=47.8,Z=0
102:AreaXMax=-317.5,AreaXMin=-352,AreaYMax=41.3,AreaYMin=0,X=-334.7,Y=20.7,Z=0
102-164:
102-571:
103:AreaXMax=32.1,AreaXMin=-169.1,AreaYMax=0,AreaYMin=-155.8,X=-67.2,Y=-91.1,Z=-8
103-101:
103-98:
104:AreaXMax=32.6,AreaXMin=-169.1,AreaYMax=-155.7,AreaYMin=-320,X=-65.8,Y=-239.9,Z=-8
104-103:
104-105:
104-107:
105:AreaXMax=32.6,AreaXMin=-169.7,AreaYMax=-320,AreaYMin=-468,X=-65.4,Y=-382.4,Z=0
105-100:
106:AreaXMax=-232.6,AreaXMin=-324,AreaYMax=-76.3,AreaYMin=-155.6,X=-278.3,Y=-115.9,Z=-8
106-107:
106-562:
106-563:
107:AreaXMax=-168.8,AreaXMin=-324.5,AreaYMax=-155.6,AreaYMin=-320,X=-254.4,Y=-224.4,Z=-8
107-108:
107-161:
108:AreaXMax=-169.4,AreaXMin=-323.9,AreaYMax=-320,AreaYMin=-460,X=-263.6,Y=-380.6,Z=0
108-105:
108-162:
109:AreaXMax=-352,AreaXMin=-480,AreaYMax=386,AreaYMin=320,X=-416,Y=353,Z=0
109-587:
113:AreaXMax=-72,AreaXMin=-189.2,AreaYMax=512,AreaYMin=415.1,X=-130,Y=477.9,Z=0
113-115:
114:AreaXMax=-72,AreaXMin=-189.5,AreaYMax=415.1,AreaYMin=288,X=-128.4,Y=361.8,Z=0
114-113:
115:AreaXMax=-72,AreaXMin=-184,AreaYMax=758.2,AreaYMin=512,X=-120.6,Y=609.2,Z=0
118:AreaXMax=-339.9,AreaXMin=-472,AreaYMax=689,AreaYMin=634.4,X=-398.2,Y=661.7,Z=0
118-614:
119:AreaXMax=-192,AreaXMin=-340,AreaYMax=768,AreaYMin=634.3,X=-255.5,Y=701.6,Z=0
119-118:
12:AreaXMax=2912,AreaXMin=2763.7,AreaYMax=175.8,AreaYMin=-8,X=2849.5,Y=55.9,Z=96
12-5:
12-9:
120:AreaXMax=-1052,AreaXMin=-1220,AreaYMax=303.8,AreaYMin=192,X=-1176.5,Y=235.6,Z=0
120-121:
121:AreaXMax=-1052,AreaXMin=-1220,AreaYMax=416,AreaYMin=303.4,X=-1184.7,Y=371.3,Z=0
121-204:
124:AreaXMax=-924,AreaXMin=-1052,AreaYMax=128,AreaYMin=0,X=-983.7,Y=64,Z=0
125:AreaXMax=-1051.9,AreaXMin=-1223.2,AreaYMax=128,AreaYMin=0,X=-1118.7,Y=64.2,Z=0
125-126:
126:AreaXMax=-1223.1,AreaXMin=-1405.5,AreaYMax=124.3,AreaYMin=0,X=-1314.5,Y=68.3,Z=0
126-127:
127:AreaXMax=-1405.5,AreaXMin=-1568,AreaYMax=128,AreaYMin=0,X=-1507.3,Y=67.8,Z=0
128:AreaXMax=-1664,AreaXMin=-1771.6,AreaYMax=128,AreaYMin=0,X=-1717.8,Y=68,Z=0
128-633:
13:AreaXMax=2756,AreaXMin=2656,AreaYMax=242.7,AreaYMin=185.7,JumpTo=Always,X=2714.6,Y=216.3,Z=191.4
131:AreaXMax=-1784.7,AreaXMin=-1944.2,AreaYMax=0,AreaYMin=-156.5,X=-1864.4,Y=-84.1,Z=-8
131-140:
131-636:
132:AreaXMax=-1617.2,AreaXMin=-1770.4,AreaYMax=-89.6,AreaYMin=-156.5,X=-1678.5,Y=-123,Z=-8
132-133:
133:AreaXMax=-1377.6,AreaXMin=-1617.1,AreaYMax=-91.5,AreaYMin=-155.8,X=-1498.5,Y=-123.6,Z=-8
133-134:
133-638:
134:AreaXMax=-1225.3,AreaXMin=-1377.9,AreaYMax=0,AreaYMin=-155,X=-1293.2,Y=-86.7,Z=-8
134-126:
134-135:
135:AreaXMax=-1052.1,AreaXMin=-1225.4,AreaYMax=0,AreaYMin=-155,X=-1118.5,Y=-83.1,Z=-8
135-125:
136:AreaXMax=-1052.1,AreaXMin=-1225.6,AreaYMax=-154.8,AreaYMin=-320,X=-1111.6,Y=-245.6,Z=-8
136-135:
137:AreaXMax=-1225.1,AreaXMin=-1378.2,AreaYMax=-154.9,AreaYMin=-320,X=-1285.6,Y=-244,Z=-8
137-134:
137-136:
137-138:
138:AreaXMax=-1378,AreaXMin=-1617.2,AreaYMax=-155.9,AreaYMin=-320,X=-1493.9,Y=-244.5,Z=-8
138-133:
138-139:
139:AreaXMax=-1617,AreaXMin=-1770.2,AreaYMax=-156.4,AreaYMin=-320,X=-1681.1,Y=-254.4,Z=-8
139-132:
139-140:
139-143:
14:AreaXMax=2753.8,AreaXMin=2685,AreaYMax=410,AreaYMin=253,X=2717.7,Y=336.9,Z=131.4
14-13:
140:AreaXMax=-1770.2,AreaXMin=-1944.4,AreaYMax=-156.6,AreaYMin=-320,X=-1830.7,Y=-248.8,Z=-8
140-141:
140-142:
141:AreaXMax=-1944.6,AreaXMin=-2071,AreaYMax=-148.5,AreaYMin=-296.6,X=-2030.7,Y=-229.3,Z=-8
142:AreaXMax=-1772.7,AreaXMin=-1940.4,AreaYMax=-320,AreaYMin=-448,X=-1831.9,Y=-368.1,Z=0
142-143:
143:AreaXMax=-1616.4,AreaXMin=-1772.7,AreaYMax=-320,AreaYMin=-448,X=-1686,Y=-376.3,Z=0
143-144:
144:AreaXMax=-1359.6,AreaXMin=-1617.2,AreaYMax=-320,AreaYMin=-448,X=-1493.3,Y=-378.8,Z=0
144-138:
144-145:
145:AreaXMax=-1216,AreaXMin=-1359.3,AreaYMax=-320,AreaYMin=-448,X=-1293.4,Y=-395.1,Z=0
145-137:
145-146:
146:AreaXMax=-1052,AreaXMin=-1216,AreaYMax=-320,AreaYMin=-448,X=-1137.2,Y=-398,Z=0
146-136:
147:AreaXMax=-1052,AreaXMin=-1216,AreaYMax=-448,AreaYMin=-624.8,X=-1128.8,Y=-539.3,Z=0
147-146:
148:AreaXMax=-1052,AreaXMin=-1216,AreaYMax=-807.9,AreaYMin=-904.1,X=-1148.7,Y=-856,Z=0
148-623:
15:JumpTo=Always,X=2713.9,Y=413,Z=148.4
15-14:
150:AreaXMax=-1344.1,AreaXMin=-1456.6,AreaYMax=-544,AreaYMin=-711.5,X=-1380,Y=-629.8,Z=0
151:AreaXMax=-1344,AreaXMin=-1456.4,AreaYMax=-460,AreaYMin=-544,X=-1402.5,Y=-508.8,Z=0
151-150:
152:AreaXMax=-1456.6,AreaXMin=-1568,AreaYMax=-460,AreaYMin=-544,X=-1513.7,Y=-504.3,Z=0
152-151:
153:AreaXMax=-1568,AreaXMin=-1632,AreaYMax=-544,AreaYMin=-711.6,X=-1600,Y=-629.6,Z=0
153-154:
153-629:
154:AreaXMax=-1568,AreaXMin=-1632,AreaYMax=-711.6,AreaYMin=-832,X=-1600,Y=-767.2,Z=0
154-630:
155:AreaXMax=-880,AreaXMin=-1052,AreaYMax=-320,AreaYMin=-448,X=-966.1,Y=-392.4,Z=0
155-146:
155-157:
155-198:
156:AreaXMax=-652,AreaXMin=-880,AreaYMax=-448,AreaYMin=-552,X=-775.6,Y=-516.6,Z=0
157:AreaXMax=-726.8,AreaXMin=-880,AreaYMax=-320,AreaYMin=-448,X=-803.4,Y=-384.1,Z=0
157-156:
157-574:
158:AreaXMax=-428.9,AreaXMin=-652,AreaYMax=-320,AreaYMin=-448,X=-563.9,Y=-385.9,Z=0
159:AreaXMax=-493.4,AreaXMin=-661.2,AreaYMax=-183.7,AreaYMin=-328.3,JumpTo=Always,X=-573.2,Y=-259.9,Z=28.2
160:AreaXMax=-446.8,AreaXMin=-520.8,AreaYMax=-148.7,AreaYMin=-229.1,JumpTo=Always,X=-486.1,Y=-192.3,Z=88
160-159:
160-163:
161:AreaXMax=-324.5,AreaXMin=-428.5,AreaYMax=-156.5,AreaYMin=-320,X=-399.9,Y=-252.8,Z=-8
161-162:
161-195:
162:AreaXMax=-323.9,AreaXMin=-428.8,AreaYMax=-320,AreaYMin=-448,X=-400.4,Y=-396.6,Z=0
162-158:
163:AreaXMax=-380.5,AreaXMin=-480.6,AreaYMax=-82.6,AreaYMin=-156.2,X=-430.5,Y=-119.4,Z=-8
163-185:
163-573:
164:AreaXMax=-351.3,AreaXMin=-480,AreaYMax=41,AreaYMin=0,X=-396.9,Y=20.5,Z=0
164-572:
165:AreaXMax=-747.7,AreaXMin=-901.3,AreaYMax=1221.8,AreaYMin=1083.7,X=-821.2,Y=1184.1,Z=-8
166:AreaXMax=-764.3,AreaXMin=-924,AreaYMax=1083.7,AreaYMin=844.2,X=-837.6,Y=919.2,Z=-8
166-165:
166-168:
166-172:
167:AreaXMax=-924,AreaXMin=-1052,AreaYMax=1082.7,AreaYMin=960,X=-985.7,Y=1028.1,Z=0
167-166:
168:AreaXMax=-924,AreaXMin=-1112,AreaYMax=960,AreaYMin=844,X=-986.7,Y=903.1,Z=0
168-167:
168-169:
169:AreaXMax=-924,AreaXMin=-1052,AreaYMax=844,AreaYMin=620.2,X=-996.7,Y=728.8,Z=0
170:AreaXMax=-764.3,AreaXMin=-924,AreaYMax=844.4,AreaYMin=619.8,X=-817.7,Y=743.5,Z=-8
170-166:
170-169:
171:AreaXMax=-608,AreaXMin=-764.1,AreaYMax=844.1,AreaYMin=620,X=-683.5,Y=721.1,Z=-8
171-170:
171-187:
172:AreaXMax=-608,AreaXMin=-764.2,AreaYMax=1083.6,AreaYMin=843.9,X=-681.8,Y=926.3,Z=-8
172-171:
172-173:
173:AreaXMax=-466,AreaXMin=-608,AreaYMax=1082.9,AreaYMin=841.9,X=-539.2,Y=939,Z=0
175:AreaXMax=-480,AreaXMin=-608,AreaYMax=495.6,AreaYMin=320,X=-555.1,Y=407.8,Z=0
175-109:
175-191:
175-588:
176:AreaXMax=-924,AreaXMin=-1052,AreaYMax=321.5,AreaYMin=192,X=-993.5,Y=256.8,Z=0
176-120:
176-121:
182:AreaXMax=-764,AreaXMin=-924,AreaYMax=0,AreaYMin=-182,X=-837.4,Y=-71.1,Z=-8
182-183:
183:AreaXMax=-608,AreaXMin=-764.2,AreaYMax=0.1,AreaYMin=-181.7,X=-675,Y=-36.5,Z=-8
183-185:
183-194:
184:AreaXMax=-665.2,AreaXMin=-881.1,AreaYMax=-274.6,AreaYMin=-320,X=-690.8,Y=-297.3,Z=-8
184-157:
184-575:
185:AreaXMax=-480.4,AreaXMin=-608,AreaYMax=0,AreaYMin=-170,X=-543.4,Y=-45.8,Z=-8
185-196:
186:AreaXMax=-480,AreaXMin=-608,AreaYMax=548,AreaYMin=512,X=-544,Y=530,Z=0
186-607:
187:AreaXMax=-608,AreaXMin=-764.4,AreaYMax=619.9,AreaYMin=416.6,X=-678.7,Y=542,Z=-8
187-186:
188:AreaXMax=-840.4,AreaXMin=-924,AreaYMax=526.3,AreaYMin=416.6,JumpTo=Always,X=-881.7,Y=440.5,Z=51.8
188-578:
188-579:
189:AreaXMax=-924,AreaXMin=-1052,AreaYMax=416,AreaYMin=321.5,X=-986.4,Y=368.8,Z=0
189-121:
189-176:
189-190:
189-576:
189-586:
190:AreaXMax=-841.3,AreaXMin=-924,AreaYMax=324.9,AreaYMin=128.2,X=-882.6,Y=226.6,Z=-8
190-176:
190-193:
190-576:
190-583:
191:AreaXMax=-608,AreaXMin=-764.4,AreaYMax=416.6,AreaYMin=128,X=-692.3,Y=288.2,Z=-8
191-187:
192:AreaXMax=-480,AreaXMin=-608,AreaYMax=160,AreaYMin=128,X=-554.8,Y=144,Z=0
192-191:
192-196:
192-594:
193:AreaXMax=-764,AreaXMin=-924,AreaYMax=128.1,AreaYMin=0,X=-838.6,Y=52.2,Z=-8
193-124:
193-182:
193-194:
194:AreaXMax=-608,AreaXMin=-764.2,AreaYMax=128.2,AreaYMin=0,X=-676.6,Y=71.9,Z=-8
194-191:
195:AreaXMax=-428.6,AreaXMin=-494.2,AreaYMax=-236.5,AreaYMin=-320,X=-472.1,Y=-291.5,Z=-8
195-162:
196:AreaXMax=-479.6,AreaXMin=-608,AreaYMax=128.1,AreaYMin=0,X=-539.4,Y=67.6,Z=0
196-164:
196-194:
197:AreaXMax=-923.9,AreaXMin=-1052.2,AreaYMax=0.3,AreaYMin=-181.4,X=-981.5,Y=-56.5,Z=-8
197-124:
197-135:
197-182:
198:AreaXMax=-880.8,AreaXMin=-1052.1,AreaYMax=-181.3,AreaYMin=-320,X=-985.5,Y=-234.4,Z=-8
198-136:
198-184:
198-197:
199:AreaXMax=-1568,AreaXMin=-1664,AreaYMax=192,AreaYMin=128,X=-1615.7,Y=149.6,Z=0
2:AreaXMax=2912,AreaXMin=2791.6,AreaYMax=706,AreaYMin=556.9,X=2829.7,Y=640.3,Z=96
2-1:
20:AreaXMax=2464,AreaXMin=2366,AreaYMax=0,AreaYMin=-192,X=2403.6,Y=-142,Z=96
20-22:
201:AreaXMax=-1224,AreaXMin=-1344,AreaYMax=-807.8,AreaYMin=-832,X=-1287.1,Y=-819.9,Z=0
201-202:
201-628:
202:AreaXMax=-1344,AreaXMin=-1456.1,AreaYMax=-711.6,AreaYMin=-832,X=-1404.4,Y=-783.2,Z=0
202-150:
203:AreaXMax=-1228,AreaXMin=-1444,AreaYMax=303.2,AreaYMin=192,X=-1327,Y=247.3,Z=-104
203-120:
203-206:
204:AreaXMax=-1219.9,AreaXMin=-1444,AreaYMax=416,AreaYMin=300.1,X=-1326.2,Y=355.1,Z=-104
205:AreaXMax=-1444,AreaXMin=-1631,AreaYMax=416,AreaYMin=302.8,X=-1512.2,Y=362.9,Z=-224
205-204:
205-208:
206:AreaXMax=-1444,AreaXMin=-1631.3,AreaYMax=303,AreaYMin=192,X=-1523.9,Y=236,Z=-224
206-205:
207:AreaXMax=-1631.5,AreaXMin=-1824.2,AreaYMax=302.1,AreaYMin=192,X=-1702.6,Y=225.3,Z=-224
207-206:
208:AreaXMax=-1631.1,AreaXMin=-1824,AreaYMax=416,AreaYMin=302.6,X=-1714.5,Y=366.9,Z=-224
208-207:
209:AreaXMax=-2000,AreaXMin=-2056,AreaYMax=416,AreaYMin=192,X=-2028,Y=312.4,Z=-224
209-639:
21:AreaXMax=2464,AreaXMin=2337.9,AreaYMax=128,AreaYMin=0,X=2411.3,Y=39.9,Z=96
21-20:
210:AreaXMax=-1824,AreaXMin=-2000,AreaYMax=640,AreaYMin=416,X=-1910.9,Y=519.4,Z=-224
211:AreaXMax=-1824,AreaXMin=-2000,AreaYMax=796,AreaYMin=640,X=-1912,Y=731.9,Z=-224
211-210:
211-213:
211-640:
212:AreaXMax=-2000,AreaXMin=-2206.9,AreaYMax=796.1,AreaYMin=640,X=-2136.1,Y=734,Z=-224
212-211:
213:AreaXMax=-1792,AreaXMin=-2000,AreaYMax=928,AreaYMin=795.7,X=-1896,Y=837.6,Z=-224
213-215:
214:AreaXMax=-2000,AreaXMin=-2206.4,AreaYMax=928,AreaYMin=796.3,X=-2098.5,Y=880.8,Z=-224
214-212:
215:AreaXMax=-1792,AreaXMin=-2000.3,AreaYMax=1200,AreaYMin=928,X=-1863.1,Y=1051.1,Z=-224
215-216:
216:AreaXMax=-1792,AreaXMin=-2000.4,AreaYMax=1312,AreaYMin=1200,X=-1883.3,Y=1228.4,Z=-220
216-221:
217:AreaXMax=-2032,AreaXMin=-2094,AreaYMax=1344,AreaYMin=1312,X=-2066,Y=1315.7,Z=-184
218:AreaXMax=-2098,AreaXMin=-2158,AreaYMax=1344,AreaYMin=1312,X=-2122.4,Y=1316.8,Z=-184
22:AreaXMax=2366.1,AreaXMin=2272,AreaYMax=-104,AreaYMin=-192,X=2308.9,Y=-140.1,Z=96
220:AreaXMax=-2274,AreaXMin=-2352,AreaYMax=1344,AreaYMin=1312,X=-2308.4,Y=1316.9,Z=-184
221:AreaXMax=-2000.2,AreaXMin=-2205.8,AreaYMax=1312,AreaYMin=1200,X=-2095.3,Y=1247,Z=-220
221-217:
221-218:
222:AreaXMax=-2384,AreaXMin=-2461,AreaYMax=1312,AreaYMin=1200,X=-2422.5,Y=1248.8,Z=-220
222-665:
223:AreaXMax=-2000.1,AreaXMin=-2206.6,AreaYMax=1096.9,AreaYMin=927.9,X=-2125.1,Y=1012.4,Z=-224
223-214:
223-215:
223-664:
224:AreaXMax=-2206.6,AreaXMin=-2384,AreaYMax=1016,AreaYMin=960,X=-2290.3,Y=988,Z=-224
224-223:
224-265:
224-659:
227:AreaXMax=-1320,AreaXMin=-1504,AreaYMax=768,AreaYMin=656,X=-1414.5,Y=699.6,Z=-224
228:AreaXMax=-2395.2,AreaXMin=-2495.5,AreaYMax=775.5,AreaYMin=766,X=-2445.1,Y=770.8,Z=-224
228-648:
228-678:
229:AreaXMax=-2395.1,AreaXMin=-2495.5,AreaYMax=697.7,AreaYMin=640,X=-2445.3,Y=668.9,Z=-224
229-237:
229-680:
229-681:
230:AreaXMax=-2831.8,AreaXMin=-2968,AreaYMax=928,AreaYMin=798.3,X=-2899.3,Y=873,Z=-224
230-231:
231:AreaXMax=-2832,AreaXMin=-2968,AreaYMax=798.6,AreaYMin=688,X=-2900.8,Y=749.7,Z=-224
231-240:
232:AreaXMax=-2624,AreaXMin=-2800,AreaYMax=640,AreaYMin=515.6,X=-2710.2,Y=572.6,Z=-224
232-233:
233:AreaXMax=-2624,AreaXMin=-2800,AreaYMax=515.6,AreaYMin=380,X=-2710.3,Y=435,Z=-224
233-234:
234:AreaXMax=-2624,AreaXMin=-2800,AreaYMax=380,AreaYMin=156,X=-2718,Y=268.7,Z=-224
234-235:
234-236:
235:AreaXMax=-2800.1,AreaXMin=-3043,AreaYMax=253.2,AreaYMin=156,X=-2957.5,Y=204.1,Z=-224
236:AreaXMax=-2800,AreaXMin=-3043,AreaYMax=380,AreaYMin=253.4,X=-2951.8,Y=313.9,Z=-224
236-235:
236-369:
237:AreaXMax=-2495.7,AreaXMin=-2594.9,AreaYMax=718.9,AreaYMin=640,X=-2569.5,Y=679.5,Z=-224
238:AreaXMax=-2494.2,AreaXMin=-2594.5,AreaYMax=928,AreaYMin=800.2,X=-2558.3,Y=864.1,Z=-224
238-667:
238-683:
239:AreaXMax=-2594.4,AreaXMin=-2832,AreaYMax=959.9,AreaYMin=798.7,X=-2714.4,Y=868.7,Z=-224
239-230:
239-238:
240:AreaXMax=-2800,AreaXMin=-2832,AreaYMax=798.9,AreaYMin=640,X=-2816,Y=726.1,Z=-224
240-239:
240-802:
241:AreaXMax=-2799,AreaXMin=-2832,AreaYMax=1322.6,AreaYMin=1164,X=-2815.5,Y=1222.3,Z=-224
241-244:
241-732:
242:AreaXMax=-2476,AreaXMin=-2594.3,AreaYMax=1176,AreaYMin=1120,X=-2535.1,Y=1148,Z=-224
242-671:
243:AreaXMax=-6883.9,AreaXMin=-6928,AreaYMax=-176,AreaYMin=-224,X=-6902.7,Y=-200.2,Z=-632
243-247:
244:AreaXMax=-2593.9,AreaXMin=-2832,AreaYMax=1163.8,AreaYMin=960,X=-2729.7,Y=1074,Z=-224
244-239:
244-267:
246:AreaXMax=-6784,AreaXMin=-6883.9,AreaYMax=-176,AreaYMin=-224,X=-6837.1,Y=-200.2,Z=-632
246-243:
247:AreaXMax=-6884,AreaXMin=-6928,AreaYMax=-128,AreaYMin=-176,DuckTo=Always,X=-6907.6,Y=-155.6,Z=-632
248:AreaXMax=-6928,AreaXMin=-6952,AreaYMax=0,AreaYMin=-128,X=-6940,Y=-80.9,Z=-632
248-842:
249:AreaXMax=-6704,AreaXMin=-6840,AreaYMax=0,AreaYMin=-128,X=-6817,Y=-72.8,Z=-632
25:AreaXMax=2272,AreaXMin=2176,AreaYMax=0.3,AreaYMin=-104,X=2224,Y=-68,Z=96
25-510:
250:AreaXMax=-6658,AreaXMin=-6704,AreaYMax=-128,AreaYMin=-160,X=-6681,Y=-144,Z=-632
250-829:
250-831:
251:AreaXMax=-6480,AreaXMin=-6496,AreaYMax=448,AreaYMin=352,X=-6490,Y=406.3,Z=-632
252:AreaXMax=-6256,AreaXMin=-6480,AreaYMax=352,AreaYMin=320,X=-6401.1,Y=336,Z=-632
252-824:
253:AreaXMax=-5696,AreaXMin=-5808,AreaYMax=361.6,AreaYMin=320,X=-5758.4,Y=340.8,Z=-632
253-816:
256:AreaXMax=-6067,AreaXMin=-6240,AreaYMax=345.2,AreaYMin=320,X=-6153.5,Y=332.6,Z=-632
256-814:
256-821:
257:AreaXMax=-5824,AreaXMin=-5916,AreaYMax=354.3,AreaYMin=320,X=-5870,Y=337.2,Z=-632
257-820:
26:AreaXMax=2338,AreaXMin=2176,AreaYMax=128,AreaYMin=0.2,X=2256,Y=68.1,Z=96
26-21:
26-25:
26-32:
261:AreaXMax=-6716.2,AreaXMin=-6784,AreaYMax=-224,AreaYMin=-280.2,X=-6750.9,Y=-252.1,Z=-646
261-262:
261-844:
262:AreaXMax=-6716.3,AreaXMin=-6784,AreaYMax=-280.7,AreaYMin=-376,X=-6751.9,Y=-331.2,Z=-646
262-846:Direction=Forward
265:AreaXMax=-2384,AreaXMin=-2476,AreaYMax=1016,AreaYMin=960,X=-2435.7,Y=984.4,Z=-228
266:AreaXMax=-6542,AreaXMin=-6784,AreaYMax=352,AreaYMin=322.9,X=-6663,Y=337.5,Z=-632
266-827:
266-836:
267:AreaXMax=-2476,AreaXMin=-2594.3,AreaYMax=1016,AreaYMin=960,X=-2551,Y=988,Z=-224
267-265:
267-668:
268:AreaXMax=-6648,AreaXMin=-6684.1,AreaYMax=32,AreaYMin=-160,X=-6666,Y=-59.8,Z=-1728
268-860:
27:AreaXMax=2176,AreaXMin=2096,AreaYMax=-104,AreaYMin=-192,X=2136,Y=-153,Z=128
27-511:
270:AreaXMax=-6648,AreaXMin=-6676,AreaYMax=-174,AreaYMin=-309,X=-6662,Y=-237.1,Z=-1728
270-857:
271:AreaXMax=-6800,AreaXMin=-6895,AreaYMax=32,AreaYMin=-160,X=-6847.5,Y=-83.2,Z=-1728
271-855:
274:AreaXMax=-7116,AreaXMin=-7168,AreaYMax=356.2,AreaYMin=224,X=-7142,Y=234.7,Z=-1768
274-281:
275:AreaXMax=-7120,AreaXMin=-7184,AreaYMax=-447.1,AreaYMin=-544,X=-7150.3,Y=-508.2,Z=-1728
276:AreaXMax=-7120,AreaXMin=-7184,AreaYMax=-352,AreaYMin=-447,X=-7152.8,Y=-409.4,Z=-1728
276-275:
277:AreaXMax=-7120,AreaXMin=-7184,AreaYMax=-200,AreaYMin=-352,X=-7154.7,Y=-280.9,Z=-1728
277-276:
277-278:
278:AreaXMax=-7184.1,AreaXMin=-7288,AreaYMax=-200,AreaYMin=-352,X=-7242.2,Y=-283,Z=-1728
279:AreaXMax=-7184,AreaXMin=-7288,AreaYMax=-160,AreaYMin=-200,X=-7245.8,Y=-182.5,Z=-1728
279-278:
279-280:
28:AreaXMax=2176,AreaXMin=2096,AreaYMax=192,AreaYMin=-104,X=2129.5,Y=57.4,Z=128
28-27:
280:AreaXMax=-7184,AreaXMin=-7288,AreaYMax=32,AreaYMin=-160,X=-7236,Y=-58.9,Z=-1728
280-863:
281:AreaXMax=-6960,AreaXMin=-7168,AreaYMax=445,AreaYMin=356.2,X=-7056.7,Y=387.8,Z=-1768
281-282:
281-306:
282:AreaXMax=-6960,AreaXMin=-7168,AreaYMax=568.1,AreaYMin=445,X=-7056.3,Y=495.5,Z=-1768
282-283:
282-307:
283:AreaXMax=-6960,AreaXMin=-7168,AreaYMax=695.5,AreaYMin=568.2,X=-7060.4,Y=646.2,Z=-1768
285:AreaXMax=-1320,AreaXMin=-1496.8,AreaYMax=928,AreaYMin=768,X=-1404.5,Y=848,Z=-224
285-227:
285-692:
286:AreaXMax=-1320,AreaXMin=-1497,AreaYMax=1109,AreaYMin=944,X=-1365.5,Y=1027.9,Z=-224
286-291:
287:AreaXMax=-1688,AreaXMin=-1776,AreaYMax=1063.1,AreaYMin=944,X=-1726.4,Y=1009.6,Z=-224
287-289:
288:AreaXMax=-1688.1,AreaXMin=-1776,AreaYMax=1192,AreaYMin=1063,X=-1723.6,Y=1139.9,Z=-224
288-287:
289:AreaXMax=-1497.1,AreaXMin=-1688,AreaYMax=1192,AreaYMin=944,X=-1597.2,Y=1064.4,Z=-224
289-286:
289-288:
29:AreaXMax=2176.1,AreaXMin=2096,AreaYMax=204,AreaYMin=191.9,X=2134.5,Y=198,Z=128
29-28:
29-514:
290:AreaXMax=-1659.9,AreaXMin=-1688,AreaYMax=1312,AreaYMin=1192,X=-1673.9,Y=1237.5,Z=-224
290-289:
290-693:
291:AreaXMax=-1320,AreaXMin=-1496.9,AreaYMax=1312,AreaYMin=1108.7,X=-1399.1,Y=1228.5,Z=-224
292:AreaXMax=-6144.6,AreaXMin=-6400,AreaYMax=928,AreaYMin=904,X=-6252.2,Y=916,Z=-1768
292-877:
293:AreaXMax=-6416,AreaXMin=-6519.1,AreaYMax=928,AreaYMin=904,X=-6467.5,Y=916,Z=-1768
293-294:
293-879:
294:AreaXMax=-6518.8,AreaXMin=-6722.9,AreaYMax=1120,AreaYMin=904,X=-6622,Y=1006.6,Z=-1768
294-295:
295:AreaXMax=-6722.9,AreaXMin=-6928.5,AreaYMax=1120,AreaYMin=904,X=-6854.7,Y=1007.8,Z=-1768
299:AreaXMax=-1544,AreaXMin=-1688,AreaYMax=1568,AreaYMin=1404,X=-1619.3,Y=1485.2,Z=-224
3:AreaXMax=2791.6,AreaXMin=2656,AreaYMax=557.2,AreaYMin=413.6,X=2717,Y=476,Z=96
3-15:
3-4:
30:AreaXMax=2472,AreaXMin=2336.2,AreaYMax=192,AreaYMin=137.2,X=2394,Y=164.6,Z=128
30-21:
30-512:
300:AreaXMax=-1918,AreaXMin=-2032,AreaYMax=1568,AreaYMin=1404,X=-1975,Y=1485.1,Z=-224
300-699:
301:AreaXMax=-2024,AreaXMin=-2247.4,AreaYMax=1568,AreaYMin=1447.2,X=-2089,Y=1485.8,Z=-224
301-300:
301-304:
302:AreaXMax=-2032,AreaXMin=-2247.7,AreaYMax=1447.3,AreaYMin=1344,X=-2081.8,Y=1416.9,Z=-224
302-301:
304:AreaXMax=-2246.9,AreaXMin=-2480,AreaYMax=1568,AreaYMin=1447.3,X=-2392.1,Y=1531.2,Z=-224
304-666:
305:AreaXMax=-7160,AreaXMin=-7234.8,AreaYMax=363.5,AreaYMin=232,X=-7186,Y=281.3,Z=-1728
306:AreaXMax=-7160,AreaXMin=-7248,AreaYMax=486.1,AreaYMin=363.6,JumpTo=Always,X=-7184.9,Y=409.9,Z=-1728
307:AreaXMax=-7160,AreaXMin=-7217.1,AreaYMax=615.3,AreaYMin=486,JumpTo=Always,X=-7191.8,Y=547.3,Z=-1728
307-305:
307-869:
308:AreaXMax=-7254.9,AreaXMin=-7468.1,AreaYMax=1120,AreaYMin=904,X=-7373,Y=1016.5,Z=-1768
315:AreaXMax=-1801,AreaXMin=-1894.7,AreaYMax=1983.8,AreaYMin=1883.3,X=-1847.8,Y=1933.6,Z=-224
315-316:
315-709:
316:AreaXMax=-1894.6,AreaXMin=-2032,AreaYMax=2024,AreaYMin=1883.6,X=-1959.7,Y=1938.5,Z=-224
317:AreaXMax=-8158.3,AreaXMin=-8185.6,AreaYMax=1384,AreaYMin=1256.3,X=-8171.9,Y=1349.6,Z=-1788
317-914:
318:AreaXMax=-2305,AreaXMin=-2352,AreaYMax=1985.3,AreaYMin=1883.5,X=-2328.5,Y=1934.4,Z=-224
318-336:
318-337:
318-338:
318-711:
318-712:
319:AreaXMax=-8185.9,AreaXMin=-8360,AreaYMax=1384,AreaYMin=1256.6,X=-8271.4,Y=1357.5,Z=-1788
319-317:
319-497:
32:AreaXMax=2336.3,AreaXMin=2175.4,AreaYMax=191.9,AreaYMin=128.2,X=2245.6,Y=161.5,Z=149.1
320:AreaXMax=-2222.1,AreaXMin=-2352,AreaYMax=1608.2,AreaYMin=1576,X=-2287,Y=1592.1,Z=-224
320-717:
327:AreaXMax=-7866,AreaXMin=-8036,AreaYMax=2368,AreaYMin=2208,X=-7976.4,Y=2287.5,Z=-1788
327-449:
328:AreaXMax=-1801,AreaXMin=-1895.8,AreaYMax=1883.8,AreaYMin=1759.9,X=-1848.4,Y=1813.6,Z=-224
328-315:
33:AreaXMax=2088,AreaXMin=1920,AreaYMax=321.9,AreaYMin=204,X=2004,Y=263,Z=128
33-35:
33-515:
330:AreaXMax=-2032.4,AreaXMin=-2180.7,AreaYMax=2024,AreaYMin=1884.1,X=-2114,Y=1960.2,Z=-224
330-316:
331:AreaXMax=-2082,AreaXMin=-2180.2,AreaYMax=1884.8,AreaYMin=1760,X=-2131.1,Y=1835.4,Z=-224
331-330:
331-332:
332:AreaXMax=-2180.5,AreaXMin=-2352,AreaYMax=1815.7,AreaYMin=1760,X=-2256.2,Y=1787.9,Z=-224
332-334:
332-335:
332-713:
333:JumpTo=Always,X=-2355.5,Y=1836,Z=-192
333-347:
334:JumpTo=Always,X=-2355.4,Y=1794.5,Z=-192
334-342:
335:JumpTo=Always,X=-2356,Y=1749.3,Z=-192
335-342:
336:JumpTo=Always,X=-2356.1,Y=1884,Z=-192
336-347:
337:JumpTo=Always,X=-2355.3,Y=1973.1,Z=-192
337-346:
338:JumpTo=Always,X=-2356.7,Y=1928.3,Z=-192
338-346:
339:AreaXMax=-2360,AreaXMin=-2488,AreaYMax=1608.2,AreaYMin=1576,X=-2424,Y=1592.1,Z=-224
339-340:
339-721:
340:AreaXMax=-2488,AreaXMin=-2616,AreaYMax=1723.8,AreaYMin=1576,X=-2559.4,Y=1656.6,Z=-224
340-343:
342:AreaXMax=-2360,AreaXMin=-2488.4,AreaYMax=1808,AreaYMin=1723,X=-2445.9,Y=1772.3,Z=-224
343:AreaXMax=-2488.2,AreaXMin=-2616,AreaYMax=1808,AreaYMin=1723.7,X=-2546.9,Y=1771.7,Z=-224
343-342:
343-344:
344:AreaXMax=-2489,AreaXMin=-2616,AreaYMax=1907.9,AreaYMin=1808,X=-2546.2,Y=1866,Z=-224
344-347:
345:AreaXMax=-2488.9,AreaXMin=-2616,AreaYMax=2024,AreaYMin=1907.8,X=-2542.2,Y=1996.5,Z=-224
345-344:
345-346:
346:AreaXMax=-2360,AreaXMin=-2488.7,AreaYMax=2024,AreaYMin=1908,X=-2441.5,Y=1955.7,Z=-224
346-347:
347:AreaXMax=-2354.2,AreaXMin=-2488.9,AreaYMax=1908,AreaYMin=1808,X=-2440.2,Y=1861.9,Z=-224
347-342:
349:AreaXMax=-2616,AreaXMin=-2784.8,AreaYMax=2024,AreaYMin=1908.1,X=-2735.1,Y=1980,Z=-224
349-345:
349-350:
35:AreaXMax=2088,AreaXMin=1920,AreaYMax=204,AreaYMin=0,X=2020.6,Y=98,Z=128
350:AreaXMax=-2784.2,AreaXMin=-3056,AreaYMax=2024,AreaYMin=1908.2,X=-2934.9,Y=1970.3,Z=-224
350-351:
351:AreaXMax=-2800,AreaXMin=-3056,AreaYMax=1908,AreaYMin=1808,X=-2928,Y=1854.9,Z=-224
351-731:
352:AreaXMax=-2624,AreaXMin=-2701.2,AreaYMax=1444.5,AreaYMin=1327.9,X=-2661.5,Y=1386.2,Z=-224
352-736:
353:AreaXMax=-2748.8,AreaXMin=-2800,AreaYMax=1576,AreaYMin=1327.9,X=-2774.4,Y=1466.8,Z=-224
353-356:
353-734:
354:AreaXMax=-2624,AreaXMin=-2701.6,AreaYMax=1800,AreaYMin=1688.7,X=-2663,Y=1744.4,Z=-224
354-729:
355:AreaXMax=-2624,AreaXMin=-2701.6,AreaYMax=1688.5,AreaYMin=1575.4,X=-2678.7,Y=1624.1,Z=-224
355-354:
356:AreaXMax=-2701.3,AreaXMin=-2800,AreaYMax=1688.6,AreaYMin=1576,X=-2762.5,Y=1621.2,Z=-224
356-355:
357:AreaXMax=-2701.4,AreaXMin=-2800.2,AreaYMax=1800,AreaYMin=1688.9,X=-2768.7,Y=1744.5,Z=-224
357-354:
357-356:
357-730:
358:AreaXMax=-2800.2,AreaXMin=-3043,AreaYMax=1788,AreaYMin=1688.8,X=-2933.2,Y=1738.4,Z=-224
358-357:
36:AreaXMax=1856,AreaXMin=1720.1,AreaYMax=-108,AreaYMin=-128,X=1788.1,Y=-118,Z=148
36-518:
360:AreaXMax=-3460.8,AreaXMin=-3604,AreaYMax=266.7,AreaYMin=156,X=-3535,Y=226.7,Z=-496
360-361:
361:AreaXMax=-3460.4,AreaXMin=-3604,AreaYMax=388,AreaYMin=266.2,X=-3534.7,Y=330,Z=-496
361-362:
361-367:
362:AreaXMax=-3328,AreaXMin=-3460.5,AreaYMax=388,AreaYMin=266.2,X=-3418,Y=359.5,Z=-496
362-363:
362-366:
363:AreaXMax=-3328,AreaXMin=-3460.7,AreaYMax=266.4,AreaYMin=156,X=-3414.9,Y=213.5,Z=-496
363-360:
364:AreaXMax=-3380,AreaXMin=-3491.3,AreaYMax=576,AreaYMin=460,X=-3431.5,Y=498.7,Z=-576
365:AreaXMax=-3491.2,AreaXMin=-3604,AreaYMax=576,AreaYMin=460,X=-3563.1,Y=508.9,Z=-576
365-367:
366:AreaXMax=-3380,AreaXMin=-3491.7,AreaYMax=460,AreaYMin=388,X=-3425.1,Y=423.6,Z=-536
366-364:
366-367:
367:AreaXMax=-3491.8,AreaXMin=-3604,AreaYMax=460,AreaYMin=388,X=-3544.3,Y=425.5,Z=-536
368:AreaXMax=-3043,AreaXMin=-3064,AreaYMax=268.4,AreaYMin=156,X=-3053.4,Y=211.5,Z=-224
368-235:
368-363:
369:AreaXMax=-3042.8,AreaXMin=-3064,AreaYMax=380,AreaYMin=268.3,X=-3052.5,Y=321.7,Z=-224
369-362:
369-368:
37:AreaXMax=1452,AreaXMin=1440,AreaYMax=0.8,AreaYMin=-132,X=1446,Y=-62.3,Z=0
37-525:
371:AreaXMax=-3043.1,AreaXMin=-3064,AreaYMax=1788,AreaYMin=1688.4,X=-3053.5,Y=1738.2,Z=-224
371-358:
371-741:
372:AreaXMax=-3328,AreaXMin=-3474.3,AreaYMax=1800,AreaYMin=1683.6,X=-3427.1,Y=1756.3,Z=-496
372-738:
376:AreaXMax=-3473.9,AreaXMin=-3604,AreaYMax=1576,AreaYMin=1496,X=-3553.8,Y=1542.9,Z=-524.8
376-379:
376-746:
377:AreaXMax=-3474.2,AreaXMin=-3604,AreaYMax=1800,AreaYMin=1684,X=-3561.9,Y=1751.5,Z=-496
377-372:
378:AreaXMax=-3380,AreaXMin=-3474.4,AreaYMax=1496,AreaYMin=1376,X=-3421.7,Y=1424.2,Z=-576
378-379:
379:AreaXMax=-3474.3,AreaXMin=-3604,AreaYMax=1496,AreaYMin=1376,X=-3537.4,Y=1420.7,Z=-576
381:AreaXMax=-3196,AreaXMin=-3380,AreaYMax=1192,AreaYMin=1152,JumpTo=Always,X=-3272.6,Y=1172,Z=-576
381-390:
381-800:
382:AreaXMax=-3528.2,AreaXMin=-3604,AreaYMax=1376,AreaYMin=1152,X=-3566.1,Y=1273,Z=-576
382-379:
382-749:
383:AreaXMax=-3604,AreaXMin=-3838,AreaYMax=1376,AreaYMin=1152.1,X=-3698.4,Y=1272.9,Z=-576
383-382:
384:AreaXMax=-3838,AreaXMin=-4056.8,AreaYMax=1376,AreaYMin=1152.2,X=-3938.8,Y=1276.4,Z=-576
384-383:
387:AreaXMax=-3162,AreaXMin=-3196,AreaYMax=760,AreaYMin=576,X=-3179,Y=668,Z=-576
387-754:
387-755:
388:AreaXMax=-3008,AreaXMin=-3196,AreaYMax=976.6,AreaYMin=800,X=-3083,Y=890.7,Z=-632
388-391:
388-397:
389:AreaXMax=-3008,AreaXMin=-3196,AreaYMax=1152,AreaYMin=976.1,X=-3081.8,Y=1086.3,Z=-632
389-388:
39:AreaXMax=1572,AreaXMin=1440.1,AreaYMax=190.2,AreaYMin=87.4,X=1512.2,Y=159.8,Z=0
390:AreaXMax=-3196,AreaXMin=-3380,AreaYMax=1152,AreaYMin=976.3,X=-3279.7,Y=1084.8,Z=-632
390-389:
390-393:
391:AreaXMax=-3196,AreaXMin=-3380,AreaYMax=976.8,AreaYMin=800,X=-3270,Y=882.4,Z=-632
391-390:
392:AreaXMax=-3380,AreaXMin=-3604,AreaYMax=976.9,AreaYMin=800,X=-3477.4,Y=882.4,Z=-632
392-391:
392-399:
393:AreaXMax=-3380,AreaXMin=-3604,AreaYMax=1152,AreaYMin=976.6,X=-3477.2,Y=1089.3,Z=-632
393-392:
394:AreaXMax=-3804,AreaXMin=-3838,AreaYMax=728,AreaYMin=576,X=-3821,Y=652,Z=-576
394-761:
395:AreaXMax=-3838,AreaXMin=-4116.3,AreaYMax=728,AreaYMin=576,X=-3940.4,Y=652,Z=-576
395-394:
395-765:
396:AreaXMax=-2572,AreaXMin=-3008,AreaYMax=1180,AreaYMin=974.1,X=-2777.7,Y=1075.6,Z=-632
396-389:
397:AreaXMax=-2572,AreaXMin=-3008,AreaYMax=975.3,AreaYMin=772,X=-2782.9,Y=881.1,Z=-632
397-396:
399:AreaXMax=-3604.1,AreaXMin=-3838,AreaYMax=1019.5,AreaYMin=800,X=-3702.6,Y=889.8,Z=-632
399-400:
4:AreaXMax=2912,AreaXMin=2792,AreaYMax=557.1,AreaYMin=413.8,X=2843.2,Y=487,Z=96
4-2:
40:AreaXMax=1440,AreaXMin=1286,AreaYMax=192,AreaYMin=87.5,X=1338.4,Y=153.2,Z=0
40-39:
400:AreaXMax=-3838.4,AreaXMin=-4115.3,AreaYMax=1019.7,AreaYMin=800,X=-3936.7,Y=884.5,Z=-632
400-402:
401:AreaXMax=-4115.3,AreaXMin=-4444,AreaYMax=728,AreaYMin=576,X=-4240.4,Y=652,Z=-576
401-395:
401-767:
402:AreaXMax=-4115.4,AreaXMin=-4444,AreaYMax=1019.3,AreaYMin=800,X=-4253.2,Y=896.4,Z=-632
402-404:
403:AreaXMax=-4478,AreaXMin=-4780,AreaYMax=728,AreaYMin=576,X=-4629,Y=652,Z=-576
403-768:
403-772:
404:AreaXMax=-4443.9,AreaXMin=-4780,AreaYMax=1018.6,AreaYMin=800,X=-4531.3,Y=887.4,Z=-632
404-405:
405:AreaXMax=-4780,AreaXMin=-4972,AreaYMax=1018.6,AreaYMin=772,X=-4840.3,Y=883.3,Z=-632
406:AreaXMax=-4780,AreaXMin=-4972,AreaYMax=698,AreaYMin=576,X=-4872.9,Y=620.3,Z=-579.6
406-403:
406-773:
407:AreaXMax=-4056.7,AreaXMin=-4314,AreaYMax=1376,AreaYMin=1152.3,X=-4158.6,Y=1276.1,Z=-576
407-384:
408:AreaXMax=-4314,AreaXMin=-4492,AreaYMax=1376,AreaYMin=1152.1,X=-4425.1,Y=1264.8,Z=-576
408-407:
409:AreaXMax=-4492,AreaXMin=-4620,AreaYMax=1580,AreaYMin=1376,X=-4554.9,Y=1461.5,Z=-576
41:AreaXMax=1440,AreaXMin=1288,AreaYMax=87.6,AreaYMin=8,X=1333.7,Y=51.1,Z=0
41-40:
410:AreaXMax=-4586.8,AreaXMin=-4620,AreaYMax=1376,AreaYMin=1152.1,X=-4603.4,Y=1274,Z=-576
410-774:
411:AreaXMax=-4620,AreaXMin=-4776.1,AreaYMax=1376,AreaYMin=1152.2,X=-4687,Y=1265.5,Z=-576
411-410:
412:AreaXMax=-4775.7,AreaXMin=-4972,AreaYMax=1376,AreaYMin=1152.2,X=-4882.1,Y=1261.6,Z=-576
412-411:
413:AreaXMax=-4477,AreaXMin=-4589,AreaYMax=1045,AreaYMin=1014,X=-4529.4,Y=1029.5,Z=-560
413-414:
413-777:
414:AreaXMax=-4335,AreaXMin=-4477,AreaYMax=1045,AreaYMin=1014,X=-4425.9,Y=1029.5,Z=-560
414-779:
419:AreaXMax=-4986,AreaXMin=-5131,AreaYMax=1048,AreaYMin=1014,X=-5070.1,Y=1031,Z=-560
419-782:
42:AreaXMax=1728,AreaXMin=1677.6,AreaYMax=0,AreaYMin=-288,X=1696.5,Y=-212.8,Z=47.4
420:AreaXMax=-5131,AreaXMin=-5233,AreaYMax=1048,AreaYMin=1010,X=-5185.4,Y=1029,Z=-560
420-419:
420-424:Direction=Forward
420-784:
421:AreaXMax=-5233,AreaXMin=-5375,AreaYMax=1048,AreaYMin=1014,X=-5283.2,Y=1031,Z=-560
421-420:
421-787:
423:AreaXMax=-5501,AreaXMin=-5535.6,AreaYMax=1048,AreaYMin=1012,JumpTo=Always,X=-5522.6,Y=1030,Z=-568
423-790:
424:AreaXMax=-4972,AreaXMin=-5229.3,AreaYMax=1018.4,AreaYMin=772,X=-5182.2,Y=881.6,Z=-632
424-405:
424-425:
425:AreaXMax=-5229.3,AreaXMin=-5501,AreaYMax=1018.4,AreaYMin=772,X=-5351.8,Y=889.4,Z=-632
428:AreaXMax=-6337.8,AreaXMin=-6668,AreaYMax=1018.6,AreaYMin=772,X=-6554.6,Y=888.5,Z=-632
428-429:
429:AreaXMax=-6337.9,AreaXMin=-6668,AreaYMax=1180,AreaYMin=1017,X=-6549.6,Y=1098.5,Z=-632
429-430:
43:AreaXMax=1663,AreaXMin=1581,AreaYMax=-132,AreaYMin=-288,X=1616.5,Y=-212.4,Z=0
43-42:
430:AreaXMax=-6153.8,AreaXMin=-6338,AreaYMax=1137.5,AreaYMin=1016.7,X=-6254.4,Y=1077.1,Z=-632
430-431:
430-795:
431:AreaXMax=-6108,AreaXMin=-6338.3,AreaYMax=1017.3,AreaYMin=772,X=-6229.8,Y=888.8,Z=-632
431-428:
431-433:
432:AreaXMax=-6067,AreaXMin=-6108,AreaYMax=772,AreaYMin=656,X=-6087.5,Y=716.6,Z=-632
432-806:
433:AreaXMax=-5916,AreaXMin=-6108,AreaYMax=1016.9,AreaYMin=772,X=-6008.7,Y=880.3,Z=-632
433-432:
433-434:
434:AreaXMax=-5620.5,AreaXMin=-5916,AreaYMax=1017,AreaYMin=772,X=-5718.3,Y=883.4,Z=-632
435:AreaXMax=-5603.5,AreaXMin=-5852.2,AreaYMax=1180,AreaYMin=1137.5,X=-5691.8,Y=1157.5,Z=-632
435-436:
436:AreaXMax=-5851.1,AreaXMin=-6153.8,AreaYMax=1180,AreaYMin=1137.5,X=-6044.9,Y=1155.8,Z=-632
437:AreaXMax=-5552,AreaXMin=-5603.7,AreaYMax=1180,AreaYMin=1137.8,X=-5577.8,Y=1162.9,Z=-632
437-435:
437-792:
437-793:
438:AreaXMax=-5250.3,AreaXMin=-5501,AreaYMax=1180,AreaYMin=1140,X=-5395.6,Y=1158.5,Z=-632
438-439:
439:AreaXMax=-4972,AreaXMin=-5250.9,AreaYMax=1180,AreaYMin=1140,X=-5150.6,Y=1162.7,Z=-632
44:AreaXMax=1632,AreaXMin=1468,AreaYMax=-288,AreaYMin=-348,X=1548.3,Y=-317.7,Z=0
44-43:
440:AreaXMax=-5956,AreaXMin=-6067,AreaYMax=656,AreaYMin=640,X=-6011.5,Y=648.2,Z=-632
441:AreaXMax=-6541,AreaXMin=-6658,AreaYMax=-160.9,AreaYMin=-168,X=-6594.8,Y=-164.7,Z=-632
443:AreaXMax=-7728,AreaXMin=-7744,AreaYMax=2764,AreaYMin=2652,X=-7736,Y=2715.6,Z=-1748
443-920:
444:AreaXMax=-7376,AreaXMin=-7584,AreaYMax=2652,AreaYMin=2636,X=-7480,Y=2644,Z=-1748
444-922:
444-923:
445:AreaXMax=-7584,AreaXMin=-7600,AreaYMax=2531.6,AreaYMin=2400,X=-7592,Y=2465.8,Z=-1748
445-924:
445-925:
446:AreaXMax=-7728,AreaXMin=-7744,AreaYMax=2636,AreaYMin=2531.8,X=-7736,Y=2583.9,Z=-1748
446-918:
446-919:
447:AreaXMax=-7600,AreaXMin=-7728,AreaYMax=2368,AreaYMin=2208,X=-7682.9,Y=2298.8,Z=-1788
447-448:
447-449:
448:AreaXMax=-7600,AreaXMin=-7728,AreaYMax=2531.8,AreaYMin=2368,X=-7670.8,Y=2467.6,Z=-1767.5
449:AreaXMax=-7728,AreaXMin=-7862,AreaYMax=2368,AreaYMin=2208,X=-7798.9,Y=2273.2,Z=-1788
450:AreaXMax=-7456,AreaXMin=-7600,AreaYMax=2368,AreaYMin=2208,X=-7505.6,Y=2275.8,Z=-1788
450-447:
451:AreaXMax=-7328,AreaXMin=-7456,AreaYMax=2208,AreaYMin=2176.5,X=-7370.9,Y=2192.3,Z=-1788
451-928:
452:AreaXMax=-7312,AreaXMin=-7456,AreaYMax=2176,AreaYMin=2044.5,X=-7397.6,Y=2121.1,Z=-1771.3
452-451:
452-475:
453:AreaXMax=-7312,AreaXMin=-7455.9,AreaYMax=2044.1,AreaYMin=1820,X=-7399.2,Y=1939.8,Z=-1748
453-452:
454:AreaXMax=-7568,AreaXMin=-7728,AreaYMax=1970.2,AreaYMin=1820,X=-7589.3,Y=1905.6,Z=-1748
454-455:
454-456:
455:AreaXMax=-7568,AreaXMin=-7728,AreaYMax=2168,AreaYMin=1970.3,X=-7615.6,Y=2073.1,Z=-1748
456:AreaXMax=-7568,AreaXMin=-7701.2,AreaYMax=1820,AreaYMin=1740,X=-7636.6,Y=1788.2,Z=-1760.7
457:AreaXMax=-7568,AreaXMin=-7696,AreaYMax=1668,AreaYMin=1628,X=-7639.6,Y=1648,Z=-1788
457-915:
458:AreaXMax=-7696,AreaXMin=-7871.3,AreaYMax=1740,AreaYMin=1664,X=-7769.5,Y=1703.4,Z=-1788
459:AreaXMax=-8027.9,AreaXMin=-8036,AreaYMax=1740,AreaYMin=1664,Condition=Unblocked,X=-8031.9,Y=1703.9,Z=-1788
459-916:
460:AreaXMax=-7312,AreaXMin=-7344,AreaYMax=2764,AreaYMin=2652,X=-7336.2,Y=2711.1,Z=-1748
460-461:
461:AreaXMax=-7120,AreaXMin=-7312,AreaYMax=2780,AreaYMin=2650.8,X=-7245.8,Y=2706,Z=-1748
461-462:
462:AreaXMax=-6967.2,AreaXMin=-7120,AreaYMax=2780,AreaYMin=2573.7,X=-7048.7,Y=2686.7,Z=-1748
462-463:
463:AreaXMax=-6776,AreaXMin=-6967.3,AreaYMax=2780,AreaYMin=2573.4,X=-6835.8,Y=2690.8,Z=-1748
463-464:
464:AreaXMax=-6776,AreaXMin=-6983.8,AreaYMax=2573.5,AreaYMin=2452,X=-6871.5,Y=2545.7,Z=-1748
464-465:
465:AreaXMax=-6982.9,AreaXMin=-7107.7,AreaYMax=2574.2,AreaYMin=2458.7,X=-7039.8,Y=2529.1,Z=-1748
465-462:
465-470:
466:AreaXMax=-7055.7,AreaXMin=-7120,AreaYMax=2378.8,AreaYMin=2227.4,X=-7087.8,Y=2303.1,Z=-1748
466-468:
466-931:
467:AreaXMax=-6920.6,AreaXMin=-6961.7,AreaYMax=2227.4,AreaYMin=2184,X=-6950,Y=2213.1,Z=-1748
468:AreaXMax=-7055.7,AreaXMin=-7120,AreaYMax=2227.4,AreaYMin=2184,X=-7087.8,Y=2212.4,Z=-1748
468-471:
468-932:
469:AreaXMax=-7120,AreaXMin=-7312,AreaYMax=2652,AreaYMin=2507.8,X=-7221.3,Y=2577.4,Z=-1768.7
469-461:
469-462:
469-465:
469-470:
47:AreaXMax=1248,AreaXMin=1220,AreaYMax=-160,AreaYMin=-288,X=1234,Y=-224,Z=0
47-532:
470:AreaXMax=-7120,AreaXMin=-7312,AreaYMax=2508.1,AreaYMin=2368,X=-7210.3,Y=2461.3,Z=-1788
470-466:
471:AreaXMax=-7120,AreaXMin=-7312,AreaYMax=2208,AreaYMin=2176,X=-7227.1,Y=2192,Z=-1788
471-472:
471-927:
472:AreaXMax=-7120,AreaXMin=-7304,AreaYMax=2176,AreaYMin=1947.4,X=-7232.3,Y=2058.2,Z=-1788
472-473:
473:AreaXMax=-7120,AreaXMin=-7304,AreaYMax=1947.7,AreaYMin=1628,X=-7192.2,Y=1782.9,Z=-1788
474:AreaXMax=-7312,AreaXMin=-7328,AreaYMax=2368,AreaYMin=2208,X=-7322.3,Y=2277.1,Z=-1788
475:AreaXMax=-7456,AreaXMin=-7567.9,AreaYMax=2176,AreaYMin=1971.8,X=-7508.4,Y=2106,Z=-1748
475-476:
476:AreaXMax=-7456,AreaXMin=-7568,AreaYMax=1973.1,AreaYMin=1820,X=-7519.7,Y=1900.9,Z=-1748
476-453:
476-454:
477:AreaXMax=-8360,AreaXMin=-8560,AreaYMax=2327.3,AreaYMin=2176,X=-8471.9,Y=2248.8,Z=-1788
477-478:
478:AreaXMax=-8360,AreaXMin=-8560,AreaYMax=2464,AreaYMin=2327.3,X=-8473.3,Y=2390.3,Z=-1788
478-489:
479:AreaXMax=-8036,AreaXMin=-8157.7,AreaYMax=1736,AreaYMin=1662.3,X=-8103.7,Y=1705.5,Z=-1788
479-459:
479-484:
48:AreaXMax=1440,AreaXMin=1280,AreaYMax=0,AreaYMin=-132,X=1340.9,Y=-55.3,Z=0
48-37:
480:AreaXMax=-8157.8,AreaXMin=-8360,AreaYMax=1735.8,AreaYMin=1663.4,X=-8300.1,Y=1710,Z=-1788
480-479:
480-483:
481:AreaXMax=-8036,AreaXMin=-8157.7,AreaYMax=1662.4,AreaYMin=1531.7,X=-8097,Y=1593,Z=-1788
481-479:
482:AreaXMax=-8157.8,AreaXMin=-8360,AreaYMax=1663.4,AreaYMin=1531.6,X=-8307.5,Y=1589.3,Z=-1788
482-480:
482-481:
483:AreaXMax=-8158.7,AreaXMin=-8360,AreaYMax=1933.3,AreaYMin=1735.7,X=-8306.7,Y=1858,Z=-1788
483-484:
483-487:
484:AreaXMax=-8036,AreaXMin=-8158.6,AreaYMax=1933.2,AreaYMin=1736.5,X=-8111.9,Y=1877.9,Z=-1788
484-488:
487:AreaXMax=-8210.9,AreaXMin=-8360,AreaYMax=2176,AreaYMin=1933.1,X=-8312.7,Y=2118.6,Z=-1788
487-492:
488:AreaXMax=-8036,AreaXMin=-8211,AreaYMax=2176.8,AreaYMin=1933.2,X=-8091.9,Y=2111.2,Z=-1788
488-487:
489:AreaXMax=-8210.1,AreaXMin=-8360,AreaYMax=2464,AreaYMin=2323.1,X=-8283.2,Y=2374.9,Z=-1788
49:AreaXMax=1220,AreaXMin=1056,AreaYMax=-160,AreaYMin=-288,X=1138,Y=-224,Z=0
49-47:
49-533:
490:AreaXMax=-8036,AreaXMin=-8210.1,AreaYMax=2464,AreaYMin=2323.3,X=-8138.3,Y=2381.5,Z=-1788
490-489:
491:AreaXMax=-8036,AreaXMin=-8211.6,AreaYMax=2208,AreaYMin=2176.2,X=-8112.3,Y=2192.1,Z=-1788
491-488:
491-492:
491-917:
492:AreaXMax=-8211.7,AreaXMin=-8360,AreaYMax=2323.3,AreaYMin=2176,X=-8268.8,Y=2269.1,Z=-1788
492-477:
492-489:
493:AreaXMax=-7980,AreaXMin=-8185.5,AreaYMax=1257.1,AreaYMin=1116,X=-8096.1,Y=1209.4,Z=-1788
493-317:
494:AreaXMax=-8185.7,AreaXMin=-8360,AreaYMax=1257.2,AreaYMin=1119.4,X=-8269.6,Y=1215.8,Z=-1788
494-319:
494-495:
495:AreaXMax=-8184.7,AreaXMin=-8360,AreaYMax=1119.9,AreaYMin=909.7,X=-8295.5,Y=1028.7,Z=-1788
495-498:
497:AreaXMax=-8157.7,AreaXMin=-8360,AreaYMax=1531.7,AreaYMin=1384,X=-8258.8,Y=1454.3,Z=-1788
497-482:
498:AreaXMax=-8360,AreaXMin=-8416,AreaYMax=1119.8,AreaYMin=910.5,JumpTo=Always,X=-8376.2,Y=999.9,Z=-1748
498-499:
499:AreaXMax=-8360,AreaXMin=-8416,AreaYMax=1384,AreaYMin=1119.7,JumpTo=Always,X=-8369.6,Y=1194.8,Z=-1748
499-319:
5:AreaXMax=2912,AreaXMin=2756.9,AreaYMax=320,AreaYMin=175.7,X=2845.1,Y=247.9,Z=96
5-506:
5-6:
50:AreaXMax=1028,AreaXMin=960,AreaYMax=-156,AreaYMin=-288,X=994,Y=-222,Z=0
50-536:
500:AreaXMax=-8360,AreaXMin=-8416,AreaYMax=796,AreaYMin=740,X=-8375.3,Y=778.9,Z=-1748
500-910:
500-912:
501:AreaXMax=-8120.2,AreaXMin=-8184,AreaYMax=796,AreaYMin=740,X=-8155.4,Y=779.2,Z=-1748
501-904:
501-909:
502:AreaXMax=2880,AreaXMin=2648,AreaYMax=1018,AreaYMin=712,X=2770.9,Y=895.6,Z=96
502-1:
502-2:
503:AreaXMax=-8360,AreaXMin=-8624,AreaYMax=1786,AreaYMin=1532,X=-8495,Y=1682.5,Z=-1596
503-480:
504:AreaXMax=-6716,AreaXMin=-6784,AreaYMax=-256,AreaYMin=-296,X=-6744.3,Y=-276,Z=-1646
504-851:
506:AreaXMax=2912,AreaXMin=2756.9,AreaYMax=414.3,AreaYMin=320,X=2845.1,Y=367.2,Z=96
506-4:
507:AreaXMax=2656,AreaXMin=2464,AreaYMax=-8,AreaYMin=-184,X=2557.4,Y=-96,Z=96
507-20:
508:AreaXMax=2763.4,AreaXMin=2656,AreaYMax=-8,AreaYMin=-184,X=2690.2,Y=-96,Z=96
508-507:
508-509:
508-9:
509:AreaXMax=2763.9,AreaXMin=2656,AreaYMax=178.9,AreaYMin=-8,X=2717.8,Y=45.9,Z=96
509-12:
509-13:
51:AreaXMax=1220,AreaXMin=1056,AreaYMax=0,AreaYMin=-132,X=1138,Y=-62.7,Z=0
51-53:
51-537:
51-54:
510:AreaXMax=2366.3,AreaXMin=2272,AreaYMax=0.3,AreaYMin=-104,X=2319.2,Y=-68,Z=96
510-21:
510-22:
510-26:
511:AreaXMax=2272,AreaXMin=2176,AreaYMax=-104,AreaYMin=-192,X=2224,Y=-153,Z=128
511-22:
512:AreaXMax=2472,AreaXMin=2336.2,AreaYMax=352,AreaYMin=192,X=2394,Y=272,Z=128
513:AreaXMax=2336.2,AreaXMin=2176.1,AreaYMax=352,AreaYMin=196.8,X=2259.4,Y=274.4,Z=128
513-29:
513-512:
514:AreaXMax=2176.1,AreaXMin=2096,AreaYMax=321.9,AreaYMin=204,X=2134.5,Y=263,Z=128
514-513:
515:AreaXMax=2096,AreaXMin=2088,AreaYMax=321.6,AreaYMin=204,X=2092,Y=262.8,Z=128
515-514:
517:AreaXMax=1872,AreaXMin=1856,AreaYMax=-16,AreaYMin=-108,X=1864,Y=-62,Z=148
518:AreaXMax=1856,AreaXMin=1720.1,AreaYMax=-16,AreaYMin=-108,X=1788.1,Y=-62,Z=148
518-517:
518-519:
519:AreaXMax=1856,AreaXMin=1720.1,AreaYMax=0,AreaYMin=-16,X=1788.1,Y=-8,Z=148
52:AreaXMax=1056,AreaXMin=960,AreaYMax=0,AreaYMin=-128,X=995.4,Y=-79.9,Z=0
52-51:
520:AreaXMax=2088,AreaXMin=1920,AreaYMax=0,AreaYMin=-128,X=2004,Y=-60.1,Z=128
520-35:
521:AreaXMax=1920,AreaXMin=1872,AreaYMax=-16,AreaYMin=-108,X=1899.1,Y=-62,Z=140
521-517:
521-520:
522:AreaXMax=1656.2,AreaXMin=1579.6,AreaYMax=0,AreaYMin=-115.9,X=1620.2,Y=-55.7,Z=44
522-523:
523:AreaXMax=1720,AreaXMin=1656.2,AreaYMax=0,AreaYMin=-115.9,X=1696.8,Y=-69.2,Z=124
523-36:
523-518:
523-519:
524:AreaXMax=1572,AreaXMin=1440,AreaYMax=87.7,AreaYMin=8,X=1508.1,Y=47.9,Z=0
524-39:
524-41:
525:AreaXMax=1579.6,AreaXMin=1452,AreaYMax=0.8,AreaYMin=-132,X=1515.8,Y=-62.3,Z=0
525-522:
525-95:
526:AreaXMax=1583.8,AreaXMin=1452,AreaYMax=-160,AreaYMin=-288,X=1517.9,Y=-224,Z=0
526-43:
526-44:
526-527:
527:AreaXMax=1583.8,AreaXMin=1452,AreaYMax=-132,AreaYMin=-160,X=1517.9,Y=-146,Z=0
527-43:
527-525:
529:AreaXMax=1452,AreaXMin=1424,AreaYMax=-160,AreaYMin=-288,X=1438,Y=-224,Z=0
529-526:
53:AreaXMax=1110.5,AreaXMin=960,AreaYMax=192,AreaYMin=-0.1,X=1012,Y=110.7,Z=0
53-52:
53-57:
530:AreaXMax=1424,AreaXMin=1248,AreaYMax=-132,AreaYMin=-160,X=1336,Y=-146,Z=0
530-48:
531:AreaXMax=1280,AreaXMin=1248,AreaYMax=0,AreaYMin=-132,X=1264,Y=-62.7,Z=0
531-48:
531-54:
532:AreaXMax=1424,AreaXMin=1248,AreaYMax=-160,AreaYMin=-288,X=1336,Y=-224,Z=0
532-529:
532-530:
533:AreaXMax=1220,AreaXMin=1056,AreaYMax=-132,AreaYMin=-160,X=1138,Y=-146,Z=0
533-51:
535:AreaXMax=1056,AreaXMin=1028,AreaYMax=-156,AreaYMin=-288,X=1042,Y=-222,Z=0
535-49:
535-50:
536:AreaXMax=1028,AreaXMin=960,AreaYMax=-128,AreaYMin=-156,X=994,Y=-142,Z=0
536-52:
537:AreaXMax=1248,AreaXMin=1220,AreaYMax=0,AreaYMin=-132,X=1234,Y=-62.7,Z=0
537-531:
537-54:
538:AreaXMax=1280,AreaXMin=1056,AreaYMax=308,AreaYMin=280,X=1198.1,Y=294,Z=0
538-59:
539:AreaXMax=1336,AreaXMin=1280,AreaYMax=425.8,AreaYMin=308,X=1308,Y=396.4,Z=0
54:AreaXMax=1260,AreaXMin=1110.4,AreaYMax=192,AreaYMin=0,X=1185.2,Y=107.5,Z=0
54-53:
540:AreaXMax=1336,AreaXMin=1280,AreaYMax=620.6,AreaYMin=425.9,X=1308,Y=513.3,Z=0
540-539:
541:AreaXMax=1336,AreaXMin=1280,AreaYMax=736,AreaYMin=620.3,X=1308,Y=678.2,Z=0
541-540:
542:AreaXMax=1028,AreaXMin=960,AreaYMax=952.2,AreaYMin=808,X=994,Y=880.1,Z=0
542-545:
542-69:
543:AreaXMax=1136.2,AreaXMin=1028,AreaYMax=808,AreaYMin=800,X=1082.1,Y=804,Z=0
543-71:
544:AreaXMax=1136.6,AreaXMin=1028,AreaYMax=736,AreaYMin=620.2,X=1082.3,Y=678.1,Z=0
544-548:
544-72:
544-73:
545:AreaXMax=1136.2,AreaXMin=1028,AreaYMax=952.2,AreaYMin=808,X=1082.1,Y=880.1,Z=0
545-543:
545-69:
546:AreaXMax=1244,AreaXMin=1136.2,AreaYMax=952.3,AreaYMin=808,X=1190.1,Y=880.2,Z=0
546-545:
546-551:
546-70:
547:AreaXMax=1244,AreaXMin=1136.2,AreaYMax=800,AreaYMin=736,X=1190.1,Y=768,Z=0
547-549:
547-71:
548:AreaXMax=1136.6,AreaXMin=1028,AreaYMax=800,AreaYMin=736,X=1082.3,Y=768,Z=0
548-543:
548-547:
548-67:
549:AreaXMax=1280,AreaXMin=1244,AreaYMax=800,AreaYMin=736,X=1262,Y=768,Z=0
550:AreaXMax=1280,AreaXMin=1244,AreaYMax=736,AreaYMin=620.3,X=1262,Y=678.2,Z=0
550-541:
550-549:
550-64:
551:AreaXMax=1280,AreaXMin=1244,AreaYMax=952.3,AreaYMin=808,X=1262,Y=880.2,Z=0
551-70:
552:AreaXMax=960,AreaXMin=756.7,AreaYMax=800,AreaYMin=652.4,X=865.3,Y=726.2,Z=0
552-67:
553:AreaXMax=1136.5,AreaXMin=1056,AreaYMax=425.8,AreaYMin=308,X=1096.3,Y=380.6,Z=0
553-59:
553-73:
554:AreaXMax=648,AreaXMin=640,AreaYMax=591.2,AreaYMin=480,X=644,Y=528.5,Z=0
554-555:
554-87:
555:AreaXMax=757.4,AreaXMin=648,AreaYMax=591.2,AreaYMin=480,X=702.7,Y=528.5,Z=0
555-61:
555-74:
556:AreaXMax=757.4,AreaXMin=648,AreaYMax=480,AreaYMin=305,X=702.7,Y=392.5,Z=0
556-555:
556-61:
557:AreaXMax=756.9,AreaXMin=648,AreaYMax=651.4,AreaYMin=591.3,X=702.5,Y=621.3,Z=0
557-555:
558:AreaXMax=756.9,AreaXMin=648,AreaYMax=800,AreaYMin=651.4,X=702.5,Y=725.7,Z=0
558-557:
559:AreaXMax=344,AreaXMin=196,AreaYMax=592,AreaYMin=480,X=289,Y=536,Z=0
559-560:
559-88:
559-90:
560:AreaXMax=344,AreaXMin=196,AreaYMax=608,AreaYMin=592,X=289,Y=600,Z=0
560-90:
561:AreaXMax=231,AreaXMin=196,AreaYMax=128,AreaYMin=0,X=213.5,Y=69.7,Z=0
561-98:
562:AreaXMax=-168.8,AreaXMin=-232.6,AreaYMax=-77.3,AreaYMin=-155.6,X=-200.7,Y=-116.4,Z=-8
562-103:
562-107:
562-564:
563:AreaXMax=-232.6,AreaXMin=-324,AreaYMax=0,AreaYMin=-76.3,JumpTo=Always,X=-291.5,Y=-42.7,Z=49.1
563-102:
564:AreaXMax=-168.8,AreaXMin=-232.6,AreaYMax=0,AreaYMin=-77.3,X=-200.7,Y=-38.6,Z=-8
564-103:
564-563:
565:AreaXMax=-380.5,AreaXMin=-480.6,AreaYMax=0,AreaYMin=-82.6,X=-430.5,Y=-41.3,Z=-8
565-163:
565-164:
565-185:
565-566:
566:AreaXMax=-323.9,AreaXMin=-380.5,AreaYMax=0,AreaYMin=-82.6,JumpTo=Always,X=-355.1,Y=-41.2,Z=28.1
566-106:
566-164:
566-563:
567:AreaXMax=-168.4,AreaXMin=-291.6,AreaYMax=40.9,AreaYMin=0,X=-230,Y=20.5,Z=0
567-101:
567-563:
567-564:
567-570:
569:AreaXMax=-291.6,AreaXMin=-317.5,AreaYMax=128,AreaYMin=41.1,X=-304.5,Y=84.6,Z=0
569-102:
57:AreaXMax=1056,AreaXMin=960,AreaYMax=280,AreaYMin=191.9,X=1015.5,Y=236,Z=0
57-58:
570:AreaXMax=-168.4,AreaXMin=-291.6,AreaYMax=128,AreaYMin=40.9,X=-230,Y=84.5,Z=0
570-101:
570-569:
571:AreaXMax=-317.5,AreaXMin=-352,AreaYMax=128,AreaYMin=41.3,X=-334.7,Y=84.7,Z=0
571-569:
572:AreaXMax=-351.3,AreaXMin=-480,AreaYMax=128,AreaYMin=41,X=-396.9,Y=84.5,Z=0
572-102:
572-196:
572-571:
573:AreaXMax=-323.9,AreaXMin=-380.5,AreaYMax=-82.6,AreaYMin=-156.2,X=-352.2,Y=-119.4,Z=-8
573-106:
573-566:
574:AreaXMax=-652,AreaXMin=-726.8,AreaYMax=-320,AreaYMin=-448,X=-689.4,Y=-384.1,Z=0
574-156:
574-158:
574-159:
574-184:
575:AreaXMax=-665.2,AreaXMin=-881.1,AreaYMax=-181.9,AreaYMin=-274.6,X=-690.8,Y=-228.2,Z=-8
575-182:
575-183:
575-198:
576:AreaXMax=-840.7,AreaXMin=-924,AreaYMax=416.7,AreaYMin=324.9,JumpTo=Always,X=-887.7,Y=347.1,Z=28.6
576-188:
576-577:
577:AreaXMax=-764.5,AreaXMin=-840.7,AreaYMax=416.7,AreaYMin=324.9,X=-802.6,Y=370.8,Z=-8
577-188:
577-191:
578:AreaXMax=-764.3,AreaXMin=-840.4,AreaYMax=526.2,AreaYMin=416.6,X=-802.3,Y=471.4,Z=-8
578-187:
578-577:
578-580:
579:AreaXMax=-840.4,AreaXMin=-924,AreaYMax=620.1,AreaYMin=526.3,X=-882.2,Y=573.2,Z=-8
579-170:
58:AreaXMax=1280,AreaXMin=1056,AreaYMax=280,AreaYMin=192,X=1198.1,Y=236,Z=0
58-538:
58-54:
580:AreaXMax=-764.3,AreaXMin=-840.4,AreaYMax=620.1,AreaYMin=526.2,X=-802.3,Y=573.2,Z=-8
580-170:
580-187:
580-188:
580-579:
581:AreaXMax=-924,AreaXMin=-1052,AreaYMax=620.2,AreaYMin=526.1,X=-979.8,Y=573.2,Z=0
581-169:
581-188:
581-579:
583:AreaXMax=-764.5,AreaXMin=-841.3,AreaYMax=324.9,AreaYMin=128.2,X=-802.9,Y=226.6,Z=-8
583-191:
583-193:
583-576:
583-577:
584:AreaXMax=-352,AreaXMin=-448,AreaYMax=160,AreaYMin=128,X=-400,Y=144,Z=0
584-572:
584-590:
585:AreaXMax=-924,AreaXMin=-1042.8,AreaYMax=192,AreaYMin=128,X=-983.4,Y=160,Z=0
585-124:
585-176:
585-193:
586:AreaXMax=-924,AreaXMin=-1052,AreaYMax=526.1,AreaYMin=416,X=-986.4,Y=471.1,Z=0
586-188:
586-576:
586-581:
587:AreaXMax=-352,AreaXMin=-480,AreaYMax=495.8,AreaYMin=386,X=-416,Y=440.9,Z=0
587-175:
588:AreaXMax=-480,AreaXMin=-608,AreaYMax=512,AreaYMin=495.6,X=-555.1,Y=503.8,Z=0
588-186:
589:AreaXMax=-189.3,AreaXMin=-340,AreaYMax=324.1,AreaYMin=288,X=-264.6,Y=306.1,Z=0
589-114:
589-595:
59:AreaXMax=1280,AreaXMin=1136.3,AreaYMax=425.8,AreaYMin=308,X=1208.2,Y=396.4,Z=0
59-539:
590:AreaXMax=-352,AreaXMin=-448,AreaYMax=288,AreaYMin=160,X=-400,Y=224,Z=0
590-592:
591:AreaXMax=-448,AreaXMin=-480,AreaYMax=288,AreaYMin=160,X=-464,Y=224,Z=0
591-590:
592:AreaXMax=-352,AreaXMin=-448,AreaYMax=320,AreaYMin=288,X=-400,Y=304,Z=0
592-109:
593:AreaXMax=-480,AreaXMin=-608,AreaYMax=320,AreaYMin=288,X=-554.8,Y=304,Z=0
593-175:
593-191:
594:AreaXMax=-480,AreaXMin=-608,AreaYMax=288,AreaYMin=160,X=-554.8,Y=224,Z=0
594-191:
594-591:
594-593:
595:AreaXMax=-189.3,AreaXMin=-340,AreaYMax=386,AreaYMin=324.1,X=-264.6,Y=355.1,Z=0
595-114:
595-597:
596:AreaXMax=-340,AreaXMin=-352,AreaYMax=386,AreaYMin=324.6,X=-346,Y=355.3,Z=0
596-109:
596-595:
597:AreaXMax=-189.3,AreaXMin=-340,AreaYMax=415.1,AreaYMin=386,X=-264.6,Y=400.6,Z=0
597-114:
598:AreaXMax=-284,AreaXMin=-340,AreaYMax=512,AreaYMin=415.1,X=-312,Y=467.6,Z=0
598-597:
598-600:
599:AreaXMax=-189.2,AreaXMin=-224.1,AreaYMax=512,AreaYMin=415.1,X=-206.6,Y=467.6,Z=0
599-113:
599-597:
6:AreaXMax=3040,AreaXMin=2912,AreaYMax=320,AreaYMin=176.9,X=2990.1,Y=255.4,Z=104
6-7:
60:AreaXMax=1056,AreaXMin=960,AreaYMax=425.8,AreaYMin=308,X=1008,Y=380.6,Z=0
60-553:
60-61:
60-73:
600:AreaXMax=-224.1,AreaXMin=-284,AreaYMax=512,AreaYMin=415.1,X=-254,Y=467.6,Z=0
600-597:
600-599:
601:AreaXMax=-283.7,AreaXMin=-339.8,AreaYMax=634.2,AreaYMin=520,X=-311.7,Y=577.1,Z=0
601-119:
601-604:
602:AreaXMax=-224.1,AreaXMin=-283.8,AreaYMax=520,AreaYMin=512,X=-253.9,Y=516,Z=0
602-600:
603:AreaXMax=-192,AreaXMin=-224.4,AreaYMax=634.2,AreaYMin=520,X=-208.2,Y=577.1,Z=0
603-119:
604:AreaXMax=-224.4,AreaXMin=-283.7,AreaYMax=634.2,AreaYMin=520,X=-254,Y=577.1,Z=0
604-119:
604-602:
604-603:
605:AreaXMax=-480,AreaXMin=-608,AreaYMax=841.6,AreaYMin=764,X=-544,Y=802.8,Z=0
605-171:
605-173:
606:AreaXMax=-480,AreaXMin=-608,AreaYMax=764,AreaYMin=693,X=-544,Y=728.5,Z=0
606-171:
606-605:
606-611:
607:AreaXMax=-480,AreaXMin=-608,AreaYMax=618,AreaYMin=548,X=-544,Y=583,Z=0
607-187:
607-608:
607-613:
608:AreaXMax=-480,AreaXMin=-608,AreaYMax=622,AreaYMin=618,X=-544,Y=620,Z=0
608-171:
608-187:
608-609:
609:AreaXMax=-480,AreaXMin=-608,AreaYMax=689,AreaYMin=622,X=-544,Y=655.5,Z=0
609-171:
609-610:
609-612:
61:AreaXMax=959.8,AreaXMin=757.3,AreaYMax=510.7,AreaYMin=308,X=851.1,Y=373.8,Z=0
610:AreaXMax=-480,AreaXMin=-608,AreaYMax=693,AreaYMin=689,X=-544,Y=691,Z=0
610-171:
610-606:
611:AreaXMax=-472,AreaXMin=-480,AreaYMax=764,AreaYMin=693,JumpTo=Always,X=-476.5,Y=728.7,Z=36
612:AreaXMax=-472,AreaXMin=-480,AreaYMax=689,AreaYMin=622,JumpTo=Always,X=-475.8,Y=654.4,Z=36
612-118:
613:AreaXMax=-472,AreaXMin=-480,AreaYMax=618,AreaYMin=548,JumpTo=Always,X=-475.7,Y=583,Z=36
614:AreaXMax=-339.9,AreaXMin=-472,AreaYMax=768,AreaYMin=689,X=-398.2,Y=728.5,Z=0
614-119:
614-611:
615:AreaXMax=-339.6,AreaXMin=-472,AreaYMax=634.2,AreaYMin=564.1,X=-402.6,Y=599.2,Z=0
615-118:
615-601:
615-613:
616:AreaXMax=-984,AreaXMin=-1216,AreaYMax=128,AreaYMin=60,See=Disabled,X=-1072.1,Y=94,Z=160
616-620:
617:AreaXMax=-1052,AreaXMin=-1216,AreaYMax=568,AreaYMin=192,See=Disabled,X=-1134,Y=380,Z=160
617-618:
617-619:
618:AreaXMax=-984,AreaXMin=-1052,AreaYMax=568,AreaYMin=192,See=Disabled,X=-1018,Y=380,Z=160
619:AreaXMax=-1052,AreaXMin=-1216,AreaYMax=640,AreaYMin=568,See=Disabled,X=-1134,Y=604,Z=160
620:AreaXMax=-984,AreaXMin=-1216,AreaYMax=192,AreaYMin=128,See=Disabled,X=-1072.1,Y=160,Z=160
620-617:
620-618:
620-621:
621:AreaXMax=-1216,AreaXMin=-1558.2,AreaYMax=192,AreaYMin=128,See=Disabled,X=-1387.1,Y=160,Z=160
622:AreaXMax=-1216,AreaXMin=-1568,AreaYMax=640,AreaYMin=286.8,See=Disabled,X=-1372.1,Y=451,Z=288
623:AreaXMax=-1052,AreaXMin=-1216,AreaYMax=-758,AreaYMin=-807.9,X=-1148.7,Y=-782.9,Z=0
623-624:
624:AreaXMax=-1052,AreaXMin=-1216,AreaYMax=-624.3,AreaYMin=-758,X=-1148.7,Y=-691.1,Z=0
624-147:
626:AreaXMax=-1216,AreaXMin=-1224,AreaYMax=-758.2,AreaYMin=-807.8,X=-1220,Y=-783,Z=0
626-623:
627:AreaXMax=-1224,AreaXMin=-1344,AreaYMax=-544,AreaYMin=-758.3,X=-1287.1,Y=-651.1,Z=0
627-150:
627-202:
628:AreaXMax=-1224,AreaXMin=-1344,AreaYMax=-758.3,AreaYMin=-807.8,X=-1287.1,Y=-783,Z=0
628-202:
628-626:
628-627:
629:AreaXMax=-1456.5,AreaXMin=-1568,AreaYMax=-544,AreaYMin=-711.6,X=-1512.2,Y=-629.6,Z=0
629-150:
629-152:
630:AreaXMax=-1456.3,AreaXMin=-1568,AreaYMax=-711.6,AreaYMin=-832,X=-1512.1,Y=-767.2,Z=0
630-202:
630-629:
631:AreaXMax=-1664,AreaXMin=-1880,AreaYMax=192,AreaYMin=127.6,X=-1772,Y=159.8,Z=0
631-128:
631-199:
631-632:
632:AreaXMax=-1664,AreaXMin=-1880,AreaYMax=256,AreaYMin=192,X=-1772,Y=224,Z=0
633:AreaXMax=-1568,AreaXMin=-1664,AreaYMax=128,AreaYMin=0,X=-1616,Y=68,Z=0
633-127:
633-199:
634:AreaXMax=-1771.4,AreaXMin=-1920,AreaYMax=128,AreaYMin=0,X=-1845.7,Y=72.8,Z=0
634-128:
634-131:
634-631:
636:AreaXMax=-1770.4,AreaXMin=-1784.7,AreaYMax=-89.5,AreaYMin=-156.5,X=-1777.5,Y=-123,Z=-8
636-132:
636-140:
636-637:
637:AreaXMax=-1617.2,AreaXMin=-1784.7,AreaYMax=0,AreaYMin=-89.6,JumpTo=Always,X=-1691.5,Y=-47,Z=52.4
637-128:
637-131:
637-132:
637-633:
637-634:
638:AreaXMax=-1377.6,AreaXMin=-1617.1,AreaYMax=-11.1,AreaYMin=-91.5,X=-1498.5,Y=-51.3,Z=-8
638-127:
638-132:
638-134:
638-637:
639:AreaXMax=-1824,AreaXMin=-2000,AreaYMax=416,AreaYMin=192,X=-1912,Y=312.4,Z=-224
639-207:
639-208:
639-210:
64:AreaXMax=1280,AreaXMin=1136.6,AreaYMax=620.6,AreaYMin=425.9,X=1208.3,Y=513.3,Z=0
64-540:
64-59:
640:AreaXMax=-1696,AreaXMin=-1824,AreaYMax=796,AreaYMin=640,X=-1760,Y=731.9,Z=-224
640-213:
641:AreaXMax=-2275.5,AreaXMin=-2336.3,AreaYMax=766,AreaYMin=706,X=-2305.9,Y=736,Z=-224
641-645:
642:AreaXMax=-2206.6,AreaXMin=-2281.3,AreaYMax=695.6,AreaYMin=640,X=-2243.9,Y=667.8,Z=-224
642-212:
642-646:
643:AreaXMax=-2281.3,AreaXMin=-2311.5,AreaYMax=695.6,AreaYMin=640,X=-2296.4,Y=667.8,Z=-224
643-642:
644:AreaXMax=-2275.4,AreaXMin=-2336,AreaYMax=894,AreaYMin=834,X=-2305.7,Y=864,Z=-224
644-652:
645:AreaXMax=-2206.6,AreaXMin=-2275.5,AreaYMax=766,AreaYMin=706,X=-2241,Y=736,Z=-224
645-212:
645-651:
646:AreaXMax=-2206.6,AreaXMin=-2281.3,AreaYMax=706,AreaYMin=695.6,X=-2243.9,Y=700.8,Z=-224
646-212:
646-645:
647:AreaXMax=-2206.9,AreaXMin=-2275.5,AreaYMax=960,AreaYMin=903.1,X=-2241.2,Y=931.6,Z=-224
647-214:
647-224:
648:AreaXMax=-2395.1,AreaXMin=-2495.5,AreaYMax=766,AreaYMin=706,X=-2445.3,Y=736,Z=-224
648-237:
648-679:
649:AreaXMax=-2275.7,AreaXMin=-2320,AreaYMax=822.8,AreaYMin=782.9,X=-2297.8,Y=802.8,Z=-224
649-650:
650:AreaXMax=-2206.9,AreaXMin=-2275.7,AreaYMax=822.8,AreaYMin=782.9,X=-2241.3,Y=802.8,Z=-224
650-214:
651:AreaXMax=-2206.6,AreaXMin=-2275.5,AreaYMax=782.8,AreaYMin=766,X=-2241,Y=774.4,Z=-224
651-212:
651-650:
652:AreaXMax=-2206.9,AreaXMin=-2275.4,AreaYMax=894,AreaYMin=834,X=-2241.1,Y=864,Z=-224
652-214:
653:AreaXMax=-2206.9,AreaXMin=-2275.5,AreaYMax=903.1,AreaYMin=894,X=-2241.2,Y=898.6,Z=-224
653-214:
653-647:
653-652:
654:AreaXMax=-2206.9,AreaXMin=-2275.5,AreaYMax=834,AreaYMin=822.8,X=-2241.2,Y=828.4,Z=-224
654-214:
654-650:
654-652:
655:AreaXMax=-2275.5,AreaXMin=-2320,AreaYMax=960,AreaYMin=903.2,X=-2297.7,Y=931.6,Z=-224
655-224:
655-647:
657:AreaXMax=-2395.3,AreaXMin=-2494.2,AreaYMax=894,AreaYMin=834,X=-2444.7,Y=864,Z=-224
657-238:
657-658:
657-675:
658:AreaXMax=-2399.3,AreaXMin=-2494.2,AreaYMax=928,AreaYMin=894,X=-2446.7,Y=911,Z=-224
658-238:
659:AreaXMax=-2206.6,AreaXMin=-2384,AreaYMax=1040,AreaYMin=1016,X=-2290.3,Y=1028,Z=-224
659-223:
659-660:
66:AreaXMax=960,AreaXMin=756.7,AreaYMax=652.4,AreaYMin=620.3,X=865.3,Y=636.3,Z=0
66-552:
66-74:
660:AreaXMax=-2206.6,AreaXMin=-2384,AreaYMax=1096,AreaYMin=1040,X=-2290.3,Y=1068,Z=-224
660-223:
660-661:
661:AreaXMax=-2206.6,AreaXMin=-2384,AreaYMax=1120,AreaYMin=1096,X=-2290.3,Y=1108,Z=-224
661-223:
661-663:
662:AreaXMax=-2206.6,AreaXMin=-2384,AreaYMax=1200,AreaYMin=1176,X=-2290.3,Y=1188,Z=-224
663:AreaXMax=-2206.6,AreaXMin=-2384,AreaYMax=1176,AreaYMin=1120,X=-2290.3,Y=1148,Z=-224
663-662:
664:AreaXMax=-2000.1,AreaXMin=-2206.6,AreaYMax=1200,AreaYMin=1096.9,X=-2125.1,Y=1148.5,Z=-224
664-215:
664-221:
664-661:
664-662:
664-663:
665:AreaXMax=-2205.8,AreaXMin=-2384,AreaYMax=1312,AreaYMin=1200,X=-2294.9,Y=1248.8,Z=-220
666:AreaXMax=-2246.9,AreaXMin=-2480,AreaYMax=1447.3,AreaYMin=1344,X=-2368.2,Y=1420.2,Z=-224
666-302:
667:AreaXMax=-2494.2,AreaXMin=-2594.5,AreaYMax=960,AreaYMin=928,X=-2558.3,Y=944,Z=-224
667-239:
667-267:
668:AreaXMax=-2476,AreaXMin=-2594.3,AreaYMax=1040,AreaYMin=1016,X=-2551,Y=1028,Z=-224
668-244:
668-669:
669:AreaXMax=-2476,AreaXMin=-2594.3,AreaYMax=1096,AreaYMin=1040,X=-2551,Y=1068,Z=-224
669-244:
669-670:
67:AreaXMax=1028,AreaXMin=960,AreaYMax=800,AreaYMin=620.2,X=994,Y=711.8,Z=0
67-544:
67-66:
670:AreaXMax=-2476,AreaXMin=-2594.3,AreaYMax=1120,AreaYMin=1096,X=-2551,Y=1108,Z=-224
670-242:
670-244:
671:AreaXMax=-2476,AreaXMin=-2594.3,AreaYMax=1312,AreaYMin=1176,X=-2535.1,Y=1244,Z=-224
672:AreaXMax=-2595.2,AreaXMin=-2624,AreaYMax=798.9,AreaYMin=640,X=-2609.6,Y=726.1,Z=-224
672-237:
672-239:
673:AreaXMax=-2384,AreaXMin=-2476,AreaYMax=1096,AreaYMin=1040,X=-2439,Y=1068,Z=-228
673-660:
673-669:
674:AreaXMax=-2384,AreaXMin=-2476,AreaYMax=1176,AreaYMin=1120,X=-2437.1,Y=1148,Z=-227.7
674-242:
674-663:
675:AreaXMax=-2336,AreaXMin=-2395.3,AreaYMax=894,AreaYMin=834,X=-2365.6,Y=864,Z=-224
675-644:
676:AreaXMax=-2352,AreaXMin=-2395.6,AreaYMax=825.8,AreaYMin=775.6,X=-2373.8,Y=800.7,Z=-224
677:AreaXMax=-2395.8,AreaXMin=-2495.5,AreaYMax=834,AreaYMin=825.3,X=-2445.6,Y=829.7,Z=-224
677-238:
677-657:
678:AreaXMax=-2395.2,AreaXMin=-2495.5,AreaYMax=825.3,AreaYMin=775.5,X=-2445.1,Y=800.4,Z=-224
678-238:
678-676:
678-677:
679:AreaXMax=-2336.3,AreaXMin=-2395.1,AreaYMax=766,AreaYMin=706,X=-2365.7,Y=736,Z=-224
679-641:
680:AreaXMax=-2352,AreaXMin=-2395.1,AreaYMax=697.7,AreaYMin=640,X=-2373.5,Y=668.9,Z=-224
681:AreaXMax=-2395.1,AreaXMin=-2495.5,AreaYMax=706,AreaYMin=697.7,X=-2445.3,Y=701.9,Z=-224
681-237:
681-648:
683:AreaXMax=-2494.2,AreaXMin=-2594.9,AreaYMax=800.2,AreaYMin=718.9,X=-2567.3,Y=765.7,Z=-224
683-228:
683-237:
683-648:
683-672:
683-678:
684:AreaXMax=-1696,AreaXMin=-1792,AreaYMax=800,AreaYMin=795.7,X=-1744,Y=797.9,Z=-224
684-213:
684-640:
684-687:
686:AreaXMax=-1696,AreaXMin=-1792,AreaYMax=928,AreaYMin=895.9,X=-1744,Y=912,Z=-224
686-213:
687:AreaXMax=-1696,AreaXMin=-1792,AreaYMax=895.9,AreaYMin=800,X=-1744,Y=848,Z=-224
687-213:
687-686:
688:AreaXMax=-1496.1,AreaXMin=-1688,AreaYMax=800.3,AreaYMin=768,X=-1592,Y=784.2,Z=-224
688-285:
688-691:
689:AreaXMax=-1688,AreaXMin=-1696,AreaYMax=895.9,AreaYMin=800.3,X=-1692,Y=848.1,Z=-224
689-687:
69:AreaXMax=1136.3,AreaXMin=960,AreaYMax=1088,AreaYMin=952.2,X=1044.2,Y=1037,Z=0
69-70:
690:AreaXMax=-1496.1,AreaXMin=-1688,AreaYMax=928,AreaYMin=895.9,X=-1592,Y=912,Z=-224
690-285:
691:AreaXMax=-1496.1,AreaXMin=-1688,AreaYMax=895.9,AreaYMin=800.3,X=-1592,Y=848.1,Z=-224
691-285:
691-689:
691-690:
692:AreaXMax=-1320,AreaXMin=-1496.8,AreaYMax=944,AreaYMin=928,X=-1404.5,Y=936,Z=-224
692-286:
693:AreaXMax=-1568.1,AreaXMin=-1659.9,AreaYMax=1312,AreaYMin=1192,X=-1614,Y=1237.5,Z=-224
693-289:
693-694:
694:AreaXMax=-1496.6,AreaXMin=-1568.1,AreaYMax=1312,AreaYMin=1192,X=-1532.3,Y=1237.5,Z=-224
694-289:
694-291:
695:AreaXMax=-1660,AreaXMin=-1688,AreaYMax=1404,AreaYMin=1320,X=-1674,Y=1362,Z=-224
695-299:
695-697:
696:AreaXMax=-1568.5,AreaXMin=-1660,AreaYMax=1320,AreaYMin=1312,X=-1614.2,Y=1316,Z=-224
696-290:
696-693:
697:AreaXMax=-1568,AreaXMin=-1660,AreaYMax=1404,AreaYMin=1320,X=-1614,Y=1362,Z=-224
697-299:
697-696:
697-698:
698:AreaXMax=-1544,AreaXMin=-1568,AreaYMax=1404,AreaYMin=1320,X=-1556,Y=1362,Z=-224
698-299:
699:AreaXMax=-1826,AreaXMin=-1918,AreaYMax=1568,AreaYMin=1404,X=-1872,Y=1485.1,Z=-224
699-700:
7:AreaXMax=3040,AreaXMin=2912,AreaYMax=176.8,AreaYMin=-6.2,X=2981.9,Y=89.4,Z=104
7-12:
70:AreaXMax=1280,AreaXMin=1136.3,AreaYMax=1088,AreaYMin=952.6,X=1198.8,Y=996.2,Z=0
700:AreaXMax=-1688,AreaXMin=-1826,AreaYMax=1568,AreaYMin=1404,X=-1757,Y=1485.1,Z=-224
700-299:
702:AreaXMax=-1826,AreaXMin=-1918,AreaYMax=1576,AreaYMin=1568,X=-1872,Y=1572,Z=-224
702-699:
703:AreaXMax=-1826,AreaXMin=-1918,AreaYMax=1760,AreaYMin=1576,X=-1872,Y=1668,Z=-224
703-328:
703-702:
703-727:
704:AreaXMax=-1918,AreaXMin=-1985.8,AreaYMax=1760,AreaYMin=1576,X=-1951.9,Y=1668,Z=-224
704-703:
705:AreaXMax=-1895.9,AreaXMin=-1988.4,AreaYMax=1788,AreaYMin=1760,X=-1942.1,Y=1774,Z=-224
705-328:
705-703:
705-704:
705-708:
706:AreaXMax=-1988.4,AreaXMin=-2032,AreaYMax=1883.6,AreaYMin=1788,X=-2010.2,Y=1835.8,Z=-224
706-316:
706-707:
707:AreaXMax=-2032,AreaXMin=-2082,AreaYMax=1884.8,AreaYMin=1788,X=-2057,Y=1836.4,Z=-224
707-330:
707-331:
708:AreaXMax=-1895.9,AreaXMin=-1988.4,AreaYMax=1883.6,AreaYMin=1788,X=-1942.1,Y=1835.8,Z=-224
708-316:
708-328:
708-706:
709:AreaXMax=-1801,AreaXMin=-1894.7,AreaYMax=2024,AreaYMin=1983.8,X=-1847.8,Y=2003.9,Z=-224
709-316:
709-710:
71:AreaXMax=1244,AreaXMin=1136.2,AreaYMax=808,AreaYMin=800,X=1190.1,Y=804,Z=0
71-546:
710:AreaXMax=-1760,AreaXMin=-1801,AreaYMax=2024,AreaYMin=1983.8,X=-1780.5,Y=2003.9,Z=-224
711:AreaXMax=-2180.4,AreaXMin=-2352,AreaYMax=2024,AreaYMin=1985.3,X=-2239.3,Y=2004.7,Z=-224
711-330:
712:AreaXMax=-2180.4,AreaXMin=-2305,AreaYMax=1985.3,AreaYMin=1883.5,X=-2242.7,Y=1934.4,Z=-224
712-330:
712-711:
713:AreaXMax=-2306.5,AreaXMin=-2352,AreaYMax=1859,AreaYMin=1815.7,X=-2329.2,Y=1837.4,Z=-224
713-333:
713-714:
713-715:
714:AreaXMax=-2180.5,AreaXMin=-2306.5,AreaYMax=1883.7,AreaYMin=1815.7,X=-2243.5,Y=1849.7,Z=-224
714-318:
714-331:
714-332:
714-712:
715:AreaXMax=-2306.5,AreaXMin=-2352,AreaYMax=1883.7,AreaYMin=1859,X=-2329.2,Y=1871.4,Z=-224
715-318:
715-714:
716:AreaXMax=-2180.2,AreaXMin=-2352,AreaYMax=1760.5,AreaYMin=1691.8,X=-2282.3,Y=1726.2,Z=-224
716-332:
717:AreaXMax=-2180.2,AreaXMin=-2352,AreaYMax=1691.8,AreaYMin=1608.2,X=-2282.3,Y=1650,Z=-224
717-716:
719:AreaXMax=-2082,AreaXMin=-2180.6,AreaYMax=1760.4,AreaYMin=1605.8,X=-2131.3,Y=1683.1,Z=-224
719-331:
719-716:
719-717:
72:AreaXMax=1244,AreaXMin=1136.2,AreaYMax=736,AreaYMin=620.3,X=1190.1,Y=678.2,Z=0
72-547:
72-550:
72-64:
720:AreaXMax=-2352,AreaXMin=-2360,AreaYMax=1691.8,AreaYMin=1608.2,X=-2356,Y=1650,Z=-224
720-717:
721:AreaXMax=-2360,AreaXMin=-2488,AreaYMax=1691.7,AreaYMin=1608.2,X=-2424,Y=1650,Z=-224
721-340:
721-720:
721-722:
722:AreaXMax=-2360,AreaXMin=-2488,AreaYMax=1723.6,AreaYMin=1691.7,X=-2424,Y=1707.7,Z=-224
722-340:
722-342:
722-720:
723:AreaXMax=-2488,AreaXMin=-2616,AreaYMax=1444.3,AreaYMin=1408,X=-2552,Y=1426.2,Z=-224
723-725:
724:AreaXMax=-2488,AreaXMin=-2616,AreaYMax=1576,AreaYMin=1491.7,X=-2552,Y=1533.9,Z=-224
724-340:
725:AreaXMax=-2488,AreaXMin=-2616,AreaYMax=1491.7,AreaYMin=1444.3,X=-2552,Y=1468,Z=-224
725-724:
726:AreaXMax=-2616,AreaXMin=-2624,AreaYMax=1491.8,AreaYMin=1444.4,X=-2620,Y=1468.1,Z=-224
726-725:
727:AreaXMax=-1789.9,AreaXMin=-1826,AreaYMax=1760,AreaYMin=1576,X=-1807.9,Y=1668,Z=-224
727-328:
728:AreaXMax=-2616,AreaXMin=-2660,AreaYMax=1908,AreaYMin=1808,X=-2638,Y=1853.9,Z=-224
728-344:
728-349:
729:AreaXMax=-2660,AreaXMin=-2701.6,AreaYMax=1808,AreaYMin=1800,X=-2680.8,Y=1804,Z=-224
73:AreaXMax=1136.6,AreaXMin=960,AreaYMax=620.2,AreaYMin=425.9,X=1052.3,Y=513.7,Z=0
73-61:
73-64:
73-67:
730:AreaXMax=-2701.4,AreaXMin=-2800.2,AreaYMax=1808,AreaYMin=1800,X=-2768.7,Y=1804,Z=-224
730-729:
731:AreaXMax=-2660,AreaXMin=-2800,AreaYMax=1908,AreaYMin=1808,X=-2729.9,Y=1854,Z=-224
731-349:
731-350:
731-728:
731-729:
731-730:
732:AreaXMax=-2746.3,AreaXMin=-2799,AreaYMax=1322.6,AreaYMin=1164,X=-2772.6,Y=1222.3,Z=-224
732-244:
732-733:
733:AreaXMax=-2593.5,AreaXMin=-2746.3,AreaYMax=1322.6,AreaYMin=1164,X=-2669.9,Y=1222.3,Z=-224
733-242:
733-244:
733-671:
734:AreaXMax=-2701.4,AreaXMin=-2748.8,AreaYMax=1576,AreaYMin=1327.9,X=-2725.1,Y=1466.8,Z=-224
734-352:
734-356:
735:AreaXMax=-2624,AreaXMin=-2701.2,AreaYMax=1576,AreaYMin=1491.8,X=-2661.5,Y=1533.9,Z=-224
735-355:
735-734:
736:AreaXMax=-2624,AreaXMin=-2701.2,AreaYMax=1491.8,AreaYMin=1444.5,X=-2661.5,Y=1468.2,Z=-224
736-726:
736-734:
736-735:
737:AreaXMax=-3207.5,AreaXMin=-3328,AreaYMax=1683.4,AreaYMin=1568,X=-3270.2,Y=1633,Z=-432
737-744:
738:AreaXMax=-3235.6,AreaXMin=-3328,AreaYMax=1800,AreaYMin=1683.6,X=-3259.2,Y=1742.9,Z=-424
738-742:
739:AreaXMax=-3043.1,AreaXMin=-3064,AreaYMax=1688.5,AreaYMin=1588,X=-3052.7,Y=1638.3,Z=-224
739-371:
74:AreaXMax=960.1,AreaXMin=756.9,AreaYMax=620.5,AreaYMin=510.8,X=861.9,Y=554.9,Z=0
74-61:
74-73:
740:AreaXMax=-2800,AreaXMin=-3043,AreaYMax=1688.6,AreaYMin=1588,X=-2932.7,Y=1638.3,Z=-224
740-356:
740-358:
740-739:
741:AreaXMax=-3064,AreaXMin=-3116.9,AreaYMax=1800,AreaYMin=1683.6,X=-3086.5,Y=1745.2,Z=-248
742:AreaXMax=-3116.9,AreaXMin=-3235.6,AreaYMax=1800,AreaYMin=1683.6,X=-3181.6,Y=1744.5,Z=-344
742-741:
743:AreaXMax=-3064,AreaXMin=-3127.1,AreaYMax=1683.4,AreaYMin=1568,X=-3084.7,Y=1634.6,Z=-248
744:AreaXMax=-3127.1,AreaXMin=-3207.5,AreaYMax=1683.4,AreaYMin=1568,X=-3181.3,Y=1632.6,Z=-344
744-743:
745:AreaXMax=-3380,AreaXMin=-3474,AreaYMax=1683.4,AreaYMin=1576,X=-3427,Y=1629.7,Z=-496
745-372:
745-747:
745-748:
746:AreaXMax=-3473.9,AreaXMin=-3604,AreaYMax=1683.9,AreaYMin=1576,X=-3553.9,Y=1630,Z=-496
746-377:
746-745:
747:AreaXMax=-3328,AreaXMin=-3380,AreaYMax=1683.4,AreaYMin=1576,X=-3354,Y=1629.7,Z=-496
747-372:
747-737:
748:AreaXMax=-3380,AreaXMin=-3474.6,AreaYMax=1576,AreaYMin=1496,X=-3427.5,Y=1540.7,Z=-525.4
748-376:
748-378:
749:AreaXMax=-3380,AreaXMin=-3528.2,AreaYMax=1192,AreaYMin=1152,JumpTo=Always,X=-3454.1,Y=1172,Z=-576
749-381:
749-393:
749-799:
75:AreaXMax=1440,AreaXMin=1332,AreaYMax=736,AreaYMin=459.2,X=1388.4,Y=597,Z=182
75-540:Direction=Forward
75-541:Direction=Forward
750:AreaXMax=-3008,AreaXMin=-3162,AreaYMax=1192,AreaYMin=1152,JumpTo=Always,X=-3085,Y=1172,Z=-576
750-389:
750-801:
751:AreaXMax=-3162,AreaXMin=-3196,AreaYMax=1376,AreaYMin=1224,X=-3179,Y=1300,Z=-576
752:AreaXMax=-3196,AreaXMin=-3380,AreaYMax=1376,AreaYMin=1224,X=-3272.6,Y=1300,Z=-576
752-751:
753:AreaXMax=-3008,AreaXMin=-3162,AreaYMax=1376,AreaYMin=1224,X=-3085,Y=1300,Z=-576
753-751:
754:AreaXMax=-3162,AreaXMin=-3196,AreaYMax=800,AreaYMin=760,JumpTo=Always,X=-3179,Y=780,Z=-576
754-388:
754-756:
755:AreaXMax=-3008,AreaXMin=-3162,AreaYMax=728,AreaYMin=576,X=-3085,Y=652,Z=-576
755-757:
756:AreaXMax=-3008,AreaXMin=-3162,AreaYMax=800,AreaYMin=760,JumpTo=Always,X=-3085,Y=780,Z=-576
756-388:
757:AreaXMax=-3008,AreaXMin=-3162,AreaYMax=760,AreaYMin=728,X=-3085,Y=744,Z=-576
757-387:
757-756:
76:AreaXMax=1440,AreaXMin=1332,AreaYMax=460.6,AreaYMin=308,X=1392.6,Y=396.7,Z=185.4
76-539:Direction=Forward
76-75:
760:AreaXMax=-3804,AreaXMin=-3838,AreaYMax=800,AreaYMin=760,JumpTo=Always,X=-3821,Y=780,Z=-576
760-399:
760-763:
761:AreaXMax=-3604,AreaXMin=-3804,AreaYMax=728,AreaYMin=576,X=-3704,Y=652,Z=-576
761-805:
762:AreaXMax=-3604,AreaXMin=-3804,AreaYMax=760,AreaYMin=728,X=-3704,Y=744,Z=-576
762-761:
763:AreaXMax=-3604,AreaXMin=-3804,AreaYMax=800,AreaYMin=760,JumpTo=Always,X=-3704,Y=780,Z=-576
763-399:
763-762:
764:AreaXMax=-3838,AreaXMin=-4116.3,AreaYMax=800,AreaYMin=760,JumpTo=Always,X=-3940.4,Y=780,Z=-576
764-400:
764-760:
765:AreaXMax=-3838,AreaXMin=-4116.3,AreaYMax=760,AreaYMin=728,X=-3940.4,Y=744,Z=-576
765-764:
766:AreaXMax=-4115.3,AreaXMin=-4444,AreaYMax=800,AreaYMin=760,JumpTo=Always,X=-4240.4,Y=780,Z=-576
766-402:
766-764:
767:AreaXMax=-4115.3,AreaXMin=-4444,AreaYMax=760,AreaYMin=728,X=-4240.4,Y=744,Z=-576
767-765:
767-766:
768:AreaXMax=-4444,AreaXMin=-4478,AreaYMax=728,AreaYMin=576,X=-4461,Y=652,Z=-576
768-401:
770:AreaXMax=-4444,AreaXMin=-4478,AreaYMax=800,AreaYMin=760,JumpTo=Always,X=-4461,Y=780,Z=-576
770-404:
770-766:
771:AreaXMax=-4478,AreaXMin=-4780,AreaYMax=800,AreaYMin=760,JumpTo=Always,X=-4629,Y=780,Z=-576
771-404:
771-770:
772:AreaXMax=-4478,AreaXMin=-4780,AreaYMax=760,AreaYMin=728,X=-4629,Y=744,Z=-576
772-771:
773:AreaXMax=-4780,AreaXMin=-4972,AreaYMax=772,AreaYMin=698,X=-4867.9,Y=735,Z=-590.7
773-405:
774:AreaXMax=-4492,AreaXMin=-4586.8,AreaYMax=1376,AreaYMin=1152.1,X=-4539.4,Y=1274,Z=-576
774-408:
774-409:
775:AreaXMax=-4477,AreaXMin=-4589,AreaYMax=1142,AreaYMin=1107,X=-4529.4,Y=1124.5,Z=-560
775-774:
776:AreaXMax=-4588.9,AreaXMin=-4720,AreaYMax=1107,AreaYMin=1045,X=-4655.8,Y=1076,Z=-560
777:AreaXMax=-4477,AreaXMin=-4589,AreaYMax=1107,AreaYMin=1045,X=-4529.4,Y=1076,Z=-560
777-775:
777-776:
778:AreaXMax=-4215,AreaXMin=-4335,AreaYMax=1138,AreaYMin=1045,X=-4277,Y=1091.5,Z=-560
779:AreaXMax=-4335,AreaXMin=-4477,AreaYMax=1138,AreaYMin=1045,X=-4425.9,Y=1091.5,Z=-560
779-775:
779-777:
779-778:
78:AreaXMax=1439.8,AreaXMin=1280,AreaYMax=162.5,AreaYMin=0,X=1358.9,Y=90.4,Z=384
780:AreaXMax=-4720,AreaXMin=-4853,AreaYMax=1107,AreaYMin=1048,X=-4786,Y=1077.5,Z=-560
780-776:
781:AreaXMax=-4863,AreaXMin=-4986,AreaYMax=1104,AreaYMin=1048,X=-4913.9,Y=1076,Z=-560
781-780:
782:AreaXMax=-4986,AreaXMin=-5131,AreaYMax=1104,AreaYMin=1048,X=-5070.1,Y=1076,Z=-560
782-781:
782-783:
783:AreaXMax=-4986,AreaXMin=-5131,AreaYMax=1138,AreaYMin=1104,X=-5070.1,Y=1121,Z=-560
784:AreaXMax=-5131,AreaXMin=-5233,AreaYMax=1104,AreaYMin=1048,X=-5185.4,Y=1076,Z=-560
784-782:
784-785:
785:AreaXMax=-5131,AreaXMin=-5233,AreaYMax=1138,AreaYMin=1104,X=-5185.4,Y=1121,Z=-560
785-783:
786:AreaXMax=-5233,AreaXMin=-5375,AreaYMax=1138,AreaYMin=1104,X=-5283.2,Y=1121,Z=-560
786-785:
787:AreaXMax=-5233,AreaXMin=-5375,AreaYMax=1104,AreaYMin=1048,X=-5283.2,Y=1076,Z=-560
787-784:
787-786:
788:AreaXMax=-5375,AreaXMin=-5501,AreaYMax=1104,AreaYMin=1048,X=-5427.8,Y=1076,Z=-560
788-787:
789:AreaXMax=-5501,AreaXMin=-5535.6,AreaYMax=1140,AreaYMin=1106.9,JumpTo=Always,X=-5522.6,Y=1123.5,Z=-568
79:AreaXMax=1662.7,AreaXMin=1439.5,AreaYMax=162.6,AreaYMin=-0.4,X=1603.7,Y=67.7,Z=384
79-78:
79-82:
790:AreaXMax=-5501,AreaXMin=-5535.6,AreaYMax=1106.9,AreaYMin=1048,X=-5522.6,Y=1077.5,Z=-568
790-788:
790-789:
791:AreaXMax=-5501,AreaXMin=-5536,AreaYMax=1017,AreaYMin=772,X=-5518.5,Y=877.5,Z=-632
791-423:
791-425:
792:AreaXMax=-5501,AreaXMin=-5552,AreaYMax=1180,AreaYMin=1137.8,X=-5526.5,Y=1162.9,Z=-632
792-438:
792-789:
793:AreaXMax=-5552,AreaXMin=-5603.7,AreaYMax=1137.8,AreaYMin=1012,X=-5577.8,Y=1074.9,Z=-632
793-794:
794:AreaXMax=-5536,AreaXMin=-5619.9,AreaYMax=1017,AreaYMin=772,X=-5577.9,Y=894.5,Z=-632
794-434:
794-791:
795:AreaXMax=-6153.8,AreaXMin=-6338,AreaYMax=1180,AreaYMin=1137.5,X=-6254.4,Y=1158.8,Z=-632
795-429:
795-436:
796:AreaXMax=-3196,AreaXMin=-3380,AreaYMax=800,AreaYMin=760,JumpTo=Always,X=-3283.4,Y=780,Z=-576
796-391:
796-754:
796-797:
797:AreaXMax=-3196,AreaXMin=-3380,AreaYMax=760,AreaYMin=728,X=-3283.4,Y=744,Z=-576
797-798:
798:AreaXMax=-3196,AreaXMin=-3380,AreaYMax=728,AreaYMin=576,X=-3283.4,Y=662.5,Z=-576
798-387:
799:AreaXMax=-3380,AreaXMin=-3528.2,AreaYMax=1376,AreaYMin=1192,X=-3454.1,Y=1284,Z=-576
799-378:
799-379:
799-382:
799-752:
8:AreaXMax=3040,AreaXMin=2912,AreaYMax=-6.3,AreaYMin=-192,X=2980.1,Y=-39.2,Z=104
8-7:
80:AreaXMax=1663,AreaXMin=1440,AreaYMax=308,AreaYMin=162.3,X=1608.9,Y=230.5,Z=384
80-79:
800:AreaXMax=-3196,AreaXMin=-3380,AreaYMax=1224,AreaYMin=1192,X=-3272.6,Y=1208,Z=-576
800-752:
800-799:
801:AreaXMax=-3008,AreaXMin=-3162,AreaYMax=1224,AreaYMin=1192,X=-3085,Y=1208,Z=-576
801-753:
802:AreaXMax=-2624,AreaXMin=-2800,AreaYMax=798.9,AreaYMin=640,X=-2712,Y=726.1,Z=-224
802-232:
802-239:
802-672:
803:AreaXMax=-3380,AreaXMin=-3604,AreaYMax=800,AreaYMin=760,JumpTo=Always,X=-3482,Y=780,Z=-576
803-392:
803-763:
803-796:
804:AreaXMax=-5916,AreaXMin=-5956,AreaYMax=772,AreaYMin=656,X=-5936,Y=716.6,Z=-632
804-433:
805:AreaXMax=-3380,AreaXMin=-3604,AreaYMax=760,AreaYMin=576,X=-3494.2,Y=653.5,Z=-576
805-364:
805-365:
805-798:
805-803:
806:AreaXMax=-5956,AreaXMin=-6067,AreaYMax=772,AreaYMin=656,X=-6011.5,Y=716.6,Z=-632
806-433:
806-440:
806-804:
808:AreaXMax=-5956,AreaXMin=-6067,AreaYMax=640,AreaYMin=566.9,X=-6011.5,Y=603.5,Z=-632
808-440:
808-811:
809:AreaXMax=-6067,AreaXMin=-6109,AreaYMax=640,AreaYMin=566.9,X=-6088,Y=603.5,Z=-632
809-808:
81:AreaXMax=1856,AreaXMin=1663.1,AreaYMax=308,AreaYMin=162.3,X=1784.4,Y=237,Z=384
810:AreaXMax=-6067,AreaXMin=-6179.6,AreaYMax=566.9,AreaYMin=512,X=-6123.3,Y=539.5,Z=-632
810-809:
810-813:
811:AreaXMax=-5916,AreaXMin=-5956,AreaYMax=640,AreaYMin=566.9,X=-5936,Y=603.5,Z=-632
812:AreaXMax=-5916,AreaXMin=-5956,AreaYMax=566.9,AreaYMin=512,X=-5936,Y=539.5,Z=-632
812-811:
813:AreaXMax=-5956,AreaXMin=-6067,AreaYMax=566.9,AreaYMin=512,X=-6011.5,Y=539.5,Z=-632
813-808:
813-812:
814:AreaXMax=-5916,AreaXMin=-6067,AreaYMax=512,AreaYMin=320,X=-5991.5,Y=415.6,Z=-632
814-257:
814-812:
814-813:
815:AreaXMax=-5696,AreaXMin=-5808,AreaYMax=512,AreaYMin=470,X=-5758.4,Y=491,Z=-632
816:AreaXMax=-5696,AreaXMin=-5808,AreaYMax=470,AreaYMin=361.6,X=-5758.4,Y=415.8,Z=-632
816-815:
818:AreaXMax=-5808,AreaXMin=-5824,AreaYMax=481.6,AreaYMin=354,X=-5816,Y=417.8,Z=-632
818-253:
818-257:
818-815:
818-816:
819:AreaXMax=-5824,AreaXMin=-5916,AreaYMax=512,AreaYMin=481.5,X=-5870,Y=496.8,Z=-632
819-814:
819-818:
82:AreaXMax=1856,AreaXMin=1663,AreaYMax=162.8,AreaYMin=0,X=1795,Y=59.2,Z=384
82-81:
820:AreaXMax=-5824,AreaXMin=-5916,AreaYMax=481.5,AreaYMin=354.3,X=-5870,Y=417.9,Z=-632
820-814:
820-818:
820-819:
821:AreaXMax=-6067,AreaXMin=-6240,AreaYMax=455.3,AreaYMin=345.2,X=-6153.5,Y=400.3,Z=-632
821-814:
821-822:
822:AreaXMax=-6067,AreaXMin=-6240,AreaYMax=512,AreaYMin=455.3,X=-6153.5,Y=483.7,Z=-632
822-810:
822-814:
823:AreaXMax=-6256,AreaXMin=-6480,AreaYMax=480,AreaYMin=448,X=-6401.1,Y=464,Z=-632
824:AreaXMax=-6256,AreaXMin=-6480,AreaYMax=448,AreaYMin=352,X=-6401.1,Y=400,Z=-632
824-251:
824-823:
825:AreaXMax=-6240,AreaXMin=-6256,AreaYMax=455.8,AreaYMin=345,X=-6248.1,Y=400.4,Z=-632
825-821:
825-824:
827:AreaXMax=-6658,AreaXMin=-6784,AreaYMax=448,AreaYMin=352,X=-6721,Y=400,Z=-632
827-838:
828:AreaXMax=-6496,AreaXMin=-6704,AreaYMax=512,AreaYMin=448,X=-6600,Y=480,Z=-632
828-827:
829:AreaXMax=-6658,AreaXMin=-6704,AreaYMax=0,AreaYMin=-128,X=-6681,Y=-64,Z=-632
829-249:
829-832:
83:AreaXMax=1280,AreaXMin=1240,AreaYMax=308,AreaYMin=128,X=1267.7,Y=223.9,Z=143.4
83-58:Direction=Forward
830:AreaXMax=-6496,AreaXMin=-6542,AreaYMax=-128,AreaYMin=-160,X=-6519,Y=-144,Z=-632
831:AreaXMax=-6542,AreaXMin=-6658,AreaYMax=-128,AreaYMin=-160,X=-6600,Y=-144,Z=-632
831-441:
831-830:
832:AreaXMax=-6542,AreaXMin=-6658,AreaYMax=0,AreaYMin=-128,X=-6600,Y=-64,Z=-632
832-831:
832-833:
833:AreaXMax=-6496,AreaXMin=-6542,AreaYMax=0,AreaYMin=-128,X=-6519,Y=-64,Z=-632
833-830:
834:AreaXMax=-6496,AreaXMin=-6542,AreaYMax=144,AreaYMin=0,X=-6519,Y=101.6,Z=-632
834-833:
835:AreaXMax=-6496,AreaXMin=-6542,AreaYMax=322.8,AreaYMin=144,X=-6519,Y=259.5,Z=-632
835-834:
836:AreaXMax=-6496,AreaXMin=-6542,AreaYMax=352,AreaYMin=322.9,X=-6519,Y=337.5,Z=-632
836-835:
837:AreaXMax=-6496,AreaXMin=-6542,AreaYMax=448,AreaYMin=352,X=-6519,Y=400,Z=-632
837-251:
837-828:
837-836:
838:AreaXMax=-6542,AreaXMin=-6658,AreaYMax=448,AreaYMin=352,X=-6600,Y=400,Z=-632
838-266:
838-828:
838-837:
839:AreaXMax=-6704,AreaXMin=-6756,AreaYMax=322.8,AreaYMin=144,X=-6730,Y=259.5,Z=-632
839-266:
839-840:
84:X=1362.5,Y=315.6,Z=392
84-76:Direction=Forward
840:AreaXMax=-6542,AreaXMin=-6704,AreaYMax=322.8,AreaYMin=144,X=-6623,Y=259.5,Z=-632
840-266:
840-835:
841:AreaXMax=-6542,AreaXMin=-6704,AreaYMax=144,AreaYMin=0,X=-6623,Y=101.6,Z=-632
841-829:
841-832:
841-834:
841-840:
842:AreaXMax=-6884,AreaXMin=-6928,AreaYMax=0,AreaYMin=-128,X=-6906,Y=-80.9,Z=-632
842-247:
842-843:
843:AreaXMax=-6840,AreaXMin=-6884,AreaYMax=0,AreaYMin=-128,X=-6862,Y=-80.9,Z=-632
843-249:
844:AreaXMax=-6716.2,AreaXMin=-6784,AreaYMax=-168,AreaYMin=-224,X=-6750.9,Y=-196,Z=-646
844-246:
845:AreaXMax=-6541,AreaXMin=-6658,AreaYMax=-168,AreaYMin=-314,See=Disabled,X=-6594.8,Y=-241,Z=-632
845-441:
846:AreaXMax=-6716,AreaXMin=-6784,AreaYMax=-412,AreaYMin=-480,X=-6750,Y=-449.4,Z=-802
846-847:Direction=Forward
846-848:
847:AreaXMax=-6716,AreaXMin=-6784,AreaYMax=-348,AreaYMin=-480,X=-6748.9,Y=-388.8,Z=-1114
847-849:Direction=Forward
848:AreaXMax=-6652.1,AreaXMin=-6716,AreaYMax=-412,AreaYMin=-480,X=-6684,Y=-449.4,Z=-802
849:AreaXMax=-6716,AreaXMin=-6784,AreaYMax=-168,AreaYMin=-232,X=-6748.3,Y=-198.1,Z=-1426
849-851:Direction=Forward
85:X=1272.2,Y=225.9,Z=392
85-83:Direction=Forward
850:AreaXMax=-6716,AreaXMin=-6784,AreaYMax=-168,AreaYMin=-208,X=-6744.3,Y=-188,Z=-1646
851:AreaXMax=-6716,AreaXMin=-6784,AreaYMax=-208,AreaYMin=-256,X=-6744.3,Y=-232,Z=-1646
851-850:
852:AreaXMax=-6800,AreaXMin=-6844,AreaYMax=-160,AreaYMin=-208,X=-6820.1,Y=-184,Z=-1644
852-271:Direction=Forward
853:AreaXMax=-6800,AreaXMin=-6844,AreaYMax=-208,AreaYMin=-256,X=-6822,Y=-232,Z=-1644
853-852:
853-854:
854:AreaXMax=-6784,AreaXMin=-6800,AreaYMax=-208,AreaYMin=-256,DuckTo=Always,X=-6792,Y=-232,Z=-1644
854-851:
855:AreaXMax=-6684.2,AreaXMin=-6800,AreaYMax=32,AreaYMin=-160,X=-6742.1,Y=-83.2,Z=-1728
855-268:
856:AreaXMax=-6494,AreaXMin=-6552,AreaYMax=32,AreaYMin=-160,X=-6523,Y=-59.8,Z=-1728
856-933:
857:AreaXMax=-6552,AreaXMin=-6648,AreaYMax=-174,AreaYMin=-309,X=-6600,Y=-237.1,Z=-1728
857-858:
858:AreaXMax=-6524,AreaXMin=-6552,AreaYMax=-174,AreaYMin=-309,X=-6538,Y=-237.1,Z=-1728
859:AreaXMax=-6552,AreaXMin=-6648,AreaYMax=-160,AreaYMin=-174,X=-6600,Y=-173.4,Z=-1728
859-857:
86:AreaXMax=1440,AreaXMin=1280,AreaYMax=308,AreaYMin=162.3,X=1348.5,Y=237.7,Z=384
86-78:
86-80:
86-84:
86-85:
860:AreaXMax=-6552,AreaXMin=-6648,AreaYMax=32,AreaYMin=-160,X=-6600,Y=-59.8,Z=-1728
860-856:
860-859:
861:AreaXMax=-6895.1,AreaXMin=-6996,AreaYMax=32,AreaYMin=-160,X=-6942.6,Y=-64,Z=-1728
861-271:
862:AreaXMax=-7083.5,AreaXMin=-7120,AreaYMax=34.2,AreaYMin=-160,X=-7101.7,Y=-62.9,Z=-1728
862-274:
862-864:
863:AreaXMax=-7120,AreaXMin=-7184,AreaYMax=32,AreaYMin=-160,X=-7152,Y=-58.9,Z=-1728
863-862:
864:AreaXMax=-6996,AreaXMin=-7083.5,AreaYMax=34.2,AreaYMin=-160,X=-7039.7,Y=-62.9,Z=-1728
864-861:
864-866:
866:AreaXMax=-6996,AreaXMin=-7083.5,AreaYMax=232,AreaYMin=34.2,X=-7039.7,Y=133.1,Z=-1728
866-867:
867:AreaXMax=-6960,AreaXMin=-7116,AreaYMax=356.2,AreaYMin=224,X=-7038.3,Y=237.9,Z=-1761.6
867-274:
867-281:
868:AreaXMax=-6960,AreaXMin=-7160,AreaYMax=858.1,AreaYMin=695.4,X=-7060,Y=783.3,Z=-1768
868-283:
869:AreaXMax=-7160,AreaXMin=-7217.1,AreaYMax=715,AreaYMin=615.3,X=-7191.9,Y=642.6,Z=-1739.1
869-283:
869-868:
869-870:
87:AreaXMax=640,AreaXMin=481.3,AreaYMax=592,AreaYMin=480,X=594.1,Y=534.2,Z=0
87-88:
870:AreaXMax=-7160,AreaXMin=-7217.1,AreaYMax=858.1,AreaYMin=715,X=-7190.1,Y=781.4,Z=-1768
870-868:
871:AreaXMax=-6960,AreaXMin=-7216,AreaYMax=904,AreaYMin=858.1,X=-7088,Y=881.1,Z=-1768
871-868:
871-870:
871-873:
872:AreaXMax=-7216,AreaXMin=-7254.9,AreaYMax=1120,AreaYMin=904,X=-7235.4,Y=1012,Z=-1768
872-308:
873:AreaXMax=-6960,AreaXMin=-7216,AreaYMax=1120,AreaYMin=904,X=-7088,Y=1012,Z=-1768
873-872:
873-874:
874:AreaXMax=-6928.3,AreaXMin=-6960,AreaYMax=1120,AreaYMin=904,X=-6944.1,Y=1012,Z=-1768
874-295:
876:AreaXMax=-6144.6,AreaXMin=-6400,AreaYMax=1125,AreaYMin=1096,X=-6252.2,Y=1110.5,Z=-1768
877:AreaXMax=-6144.6,AreaXMin=-6400,AreaYMax=1096,AreaYMin=928,X=-6252.2,Y=1012,Z=-1768
877-876:
878:AreaXMax=-6400,AreaXMin=-6416,AreaYMax=1096,AreaYMin=928,X=-6408,Y=1012,Z=-1768
878-877:
879:AreaXMax=-6416,AreaXMin=-6519.1,AreaYMax=1096,AreaYMin=928,X=-6467.5,Y=1012,Z=-1768
879-294:
879-878:
879-880:
88:AreaXMax=481.5,AreaXMin=344,AreaYMax=592,AreaYMin=480,X=422.8,Y=532.6,Z=0
880:AreaXMax=-6416,AreaXMin=-6519.1,AreaYMax=1120,AreaYMin=1096,X=-6467.5,Y=1108,Z=-1768
880-294:
881:AreaXMax=-7468,AreaXMin=-7636,AreaYMax=928,AreaYMin=904,X=-7552,Y=916,Z=-1768
881-308:
881-883:
882:AreaXMax=-7468,AreaXMin=-7636,AreaYMax=1120,AreaYMin=1096,X=-7552,Y=1108,Z=-1768
882-308:
883:AreaXMax=-7468,AreaXMin=-7636,AreaYMax=1096,AreaYMin=928,X=-7552,Y=1012,Z=-1768
883-308:
883-882:
884:AreaXMax=-7636,AreaXMin=-7652,AreaYMax=1096,AreaYMin=928,X=-7649.4,Y=1007.2,Z=-1768
884-883:
886:AreaXMax=-7700,AreaXMin=-7788,AreaYMax=1096,AreaYMin=932,X=-7744,Y=1014,Z=-1748
886-887:
886-889:
887:AreaXMax=-7700,AreaXMin=-7788,AreaYMax=1144,AreaYMin=1096,X=-7744,Y=1120,Z=-1748
888:AreaXMax=-7700,AreaXMin=-7788,AreaYMax=932,AreaYMin=880,X=-7744,Y=906,Z=-1748
888-886:
888-890:
889:AreaXMax=-7652,AreaXMin=-7700,AreaYMax=1096,AreaYMin=932,X=-7676,Y=1014,Z=-1748
889-884:
89:AreaXMax=344,AreaXMin=196,AreaYMax=480,AreaYMin=464,X=289,Y=472,Z=0
89-559:
890:AreaXMax=-7652,AreaXMin=-7700,AreaYMax=932,AreaYMin=880,X=-7676,Y=906,Z=-1748
890-889:
891:AreaXMax=-7788,AreaXMin=-7840,AreaYMax=1092,AreaYMin=932,X=-7814,Y=1012,Z=-1748
891-886:
892:AreaXMax=-7840,AreaXMin=-7974.4,AreaYMax=964,AreaYMin=932,X=-7900.8,Y=951.3,Z=-1748
892-891:
892-895:
892-903:
893:AreaXMax=-7980,AreaXMin=-8039.4,AreaYMax=796,AreaYMin=740,X=-8013.4,Y=768,Z=-1748
893-913:
894:AreaXMax=-8036,AreaXMin=-8185.3,AreaYMax=1116,AreaYMin=909.8,X=-8110.6,Y=1022.1,Z=-1788
894-493:
894-495:
895:AreaXMax=-7840,AreaXMin=-7974.4,AreaYMax=1060,AreaYMin=964,X=-7891.9,Y=1012,Z=-1752
895-891:
895-896:
895-897:
896:AreaXMax=-7840,AreaXMin=-7974.4,AreaYMax=1092,AreaYMin=1060,X=-7899.1,Y=1075.5,Z=-1748
896-891:
896-898:
897:AreaXMax=-7974.4,AreaXMin=-8036,AreaYMax=1060,AreaYMin=964,X=-8001.8,Y=1011,Z=-1768.7
897-894:
898:AreaXMax=-7974.4,AreaXMin=-7994.7,AreaYMax=1092,AreaYMin=1060,X=-7984.5,Y=1075.5,Z=-1748
898-899:
899:AreaXMax=-7974.4,AreaXMin=-7994.7,AreaYMax=1116.1,AreaYMin=1092,X=-7984.5,Y=1104.1,Z=-1748
899-900:
9:AreaXMax=2912,AreaXMin=2763.5,AreaYMax=-8.1,AreaYMin=-194.2,X=2831.4,Y=-98.8,Z=96
9-8:
90:AreaXMax=196,AreaXMin=32,AreaYMax=608,AreaYMin=464,X=101,Y=520.1,Z=0
90-89:
90-91:
90-93:
900:AreaXMax=-7994.7,AreaXMin=-8024.5,AreaYMax=1116.1,AreaYMin=1092,X=-8009.6,Y=1104.1,Z=-1748
900-901:
901:AreaXMax=-8004.4,AreaXMin=-8036,AreaYMax=1134.3,AreaYMin=1116.1,X=-8020.2,Y=1125.2,Z=-1748
901-902:
902:AreaXMax=-8004.4,AreaXMin=-8036,AreaYMax=1384,AreaYMin=1134.3,X=-8020.2,Y=1259.2,Z=-1748
903:AreaXMax=-7974.4,AreaXMin=-8036,AreaYMax=964,AreaYMin=932,X=-8005.2,Y=951.3,Z=-1748
904:AreaXMax=-8083.3,AreaXMin=-8120.2,AreaYMax=796,AreaYMin=740,JumpTo=Always,X=-8101.7,Y=768,Z=-1706.1
904-906:
904-908:
905:AreaXMax=-7974.4,AreaXMin=-8039.4,AreaYMax=932,AreaYMin=900.1,X=-8005.9,Y=915.3,Z=-1741
905-903:
906:AreaXMax=-8039.4,AreaXMin=-8083.3,AreaYMax=796,AreaYMin=740,X=-8061.2,Y=778,Z=-1748
906-893:
906-907:
907:AreaXMax=-8039.4,AreaXMin=-8083.3,AreaYMax=908,AreaYMin=796,JumpTo=Always,X=-8061.3,Y=852,Z=-1706.1
908:AreaXMax=-8083.3,AreaXMin=-8120.2,AreaYMax=908,AreaYMin=796,X=-8101.7,Y=852,Z=-1706.1
908-894:Direction=Forward
908-907:
909:AreaXMax=-8120.2,AreaXMin=-8184,AreaYMax=908,AreaYMin=796,JumpTo=Always,X=-8152.1,Y=852,Z=-1706.1
909-908:
91:AreaXMax=196,AreaXMin=32,AreaYMax=682.3,AreaYMin=608,X=116.9,Y=660.9,Z=0
910:AreaXMax=-8360,AreaXMin=-8416,AreaYMax=908,AreaYMin=796,X=-8378.4,Y=852.9,Z=-1748
910-498:
910-911:
911:AreaXMax=-8184,AreaXMin=-8360,AreaYMax=908,AreaYMin=796,JumpTo=Always,X=-8272,Y=852,Z=-1706.1
911-909:
912:AreaXMax=-8184,AreaXMin=-8360,AreaYMax=796,AreaYMin=740,X=-8257.4,Y=774.4,Z=-1748
912-501:
912-911:
913:AreaXMax=-7980,AreaXMin=-8039.4,AreaYMax=908,AreaYMin=796,X=-8013.4,Y=852,Z=-1748
913-905:
913-907:
914:AreaXMax=-8036,AreaXMin=-8158.3,AreaYMax=1384,AreaYMin=1256.3,X=-8097.1,Y=1349.6,Z=-1788
914-493:
915:AreaXMax=-7568,AreaXMin=-7696,AreaYMax=1740,AreaYMin=1668,X=-7639.6,Y=1704,Z=-1788
915-456:
915-458:
916:AreaXMax=-7871.3,AreaXMin=-8027.9,AreaYMax=1740,AreaYMin=1664,X=-7949.6,Y=1703.9,Z=-1788
916-458:
917:AreaXMax=-8036,AreaXMin=-8211.6,AreaYMax=2323.7,AreaYMin=2208,X=-8112.3,Y=2265.9,Z=-1788
917-327:
917-490:
917-492:
918:AreaXMax=-7600,AreaXMin=-7744,AreaYMax=2652,AreaYMin=2636,X=-7651.4,Y=2644,Z=-1748
918-443:
919:AreaXMax=-7600,AreaXMin=-7728,AreaYMax=2636,AreaYMin=2531.8,X=-7664,Y=2583.9,Z=-1748
919-448:
919-918:
92:AreaXMax=352,AreaXMin=196,AreaYMax=464,AreaYMin=288,X=258.4,Y=393.7,Z=0
92-89:
920:AreaXMax=-7600,AreaXMin=-7728,AreaYMax=2764,AreaYMin=2652,X=-7664,Y=2715.6,Z=-1748
920-918:
920-921:
921:AreaXMax=-7584,AreaXMin=-7600,AreaYMax=2764,AreaYMin=2652,X=-7592,Y=2715.6,Z=-1748
922:AreaXMax=-7344,AreaXMin=-7376,AreaYMax=2780,AreaYMin=2636,X=-7360,Y=2701.9,Z=-1748
922-460:
923:AreaXMax=-7376,AreaXMin=-7584,AreaYMax=2760,AreaYMin=2652,X=-7480,Y=2706,Z=-1748
923-921:
923-922:
924:AreaXMax=-7376,AreaXMin=-7584,AreaYMax=2530.9,AreaYMin=2400,X=-7480,Y=2465.5,Z=-1748
924-926:
925:AreaXMax=-7584,AreaXMin=-7600,AreaYMax=2636,AreaYMin=2531.6,X=-7592,Y=2583.8,Z=-1748
925-919:
926:AreaXMax=-7376,AreaXMin=-7584,AreaYMax=2636,AreaYMin=2530.9,X=-7480,Y=2583.5,Z=-1748
926-444:
926-445:
926-925:
927:AreaXMax=-7120,AreaXMin=-7312,AreaYMax=2368,AreaYMin=2208,X=-7227.1,Y=2288,Z=-1788
927-466:
927-468:
927-470:
927-474:
928:AreaXMax=-7328,AreaXMin=-7456,AreaYMax=2368,AreaYMin=2208,X=-7370.9,Y=2288,Z=-1788
928-450:
928-474:
93:AreaXMax=196,AreaXMin=32,AreaYMax=464,AreaYMin=288,X=94.8,Y=384.5,Z=0
93-92:
93-94:
930:AreaXMax=-6961.7,AreaXMin=-7055.7,AreaYMax=2458.7,AreaYMin=2379.5,X=-7008.7,Y=2419.1,Z=-1748
930-465:
931:AreaXMax=-7055.7,AreaXMin=-7120,AreaYMax=2458.7,AreaYMin=2378.8,X=-7087.8,Y=2418.8,Z=-1748
931-465:
931-470:
931-930:
932:AreaXMax=-6961.7,AreaXMin=-7055.7,AreaYMax=2227.4,AreaYMin=2184,X=-7008.7,Y=2212.4,Z=-1748
932-467:
933:AreaXMax=-6160,AreaXMin=-6494,AreaYMax=32,AreaYMin=-160,X=-6327,Y=-59.8,Z=-1728
94:AreaXMax=196,AreaXMin=32,AreaYMax=288,AreaYMin=128,X=119.9,Y=211.5,Z=0
95:AreaXMax=1572,AreaXMin=1440,AreaYMax=8,AreaYMin=0,DuckTo=Always,X=1508.1,Y=4,Z=0
95-37:
95-524:
97:AreaXMax=196,AreaXMin=32,AreaYMax=128,AreaYMin=0,X=114,Y=69.7,Z=0
97-101:
97-561:
97-94:
98:AreaXMax=232.1,AreaXMin=32.4,AreaYMax=0,AreaYMin=-155.9,X=94.3,Y=-95.4,Z=-8
98-97:
98-99:
99:AreaXMax=225.9,AreaXMin=32.4,AreaYMax=-156,AreaYMin=-320,X=89.5,Y=-260.9,Z=-8
99-104: