1:AimTo=Straight,AreaXMax=1323.5,AreaXMin=1271.7,AreaYMax=1152,AreaYMin=1096,X=1297.7,Y=1152,Z=260.3
1-524:
10:AreaXMax=-341.4,AreaXMin=-400.9,AreaYMax=1008,AreaYMin=972.1,X=-371.1,Y=990.1,Z=-24
10-11:
10-948:
10-952:
100:AreaXMax=1711.5,AreaXMin=1575.6,AreaYMax=1152,AreaYMin=1024,X=1643.6,Y=1088,Z=-24
100-102:
101:AreaXMax=1792,AreaXMin=1759.7,AreaYMax=1152,AreaYMin=1024,X=1775.9,Y=1088,Z=-24
1012:AreaXMax=2225,AreaXMin=2150,AreaYMax=900,AreaYMin=875,X=2187.5,Y=887.5,Z=-28
1012-1016:
1015:AreaXMax=2400,AreaXMin=2325,AreaYMax=900,AreaYMin=875,X=2362.5,Y=887.5,Z=-28
1015-1017:
1016:AreaXMax=2275,AreaXMin=2225,AreaYMax=900,AreaYMin=875,X=2250,Y=887.5,Z=-28
1016-1017:
1017:AreaXMax=2325,AreaXMin=2275,AreaYMax=900,AreaYMin=875,X=2300,Y=887.5,Z=-28
102:AreaXMax=1759.7,AreaXMin=1711.5,AreaYMax=1152,AreaYMin=1024,X=1735.6,Y=1088,Z=-24
102-101:
102-109:
103:AreaXMax=1711.5,AreaXMin=1575.6,AreaYMax=1013.2,AreaYMin=972.3,X=1643.6,Y=992.8,Z=-24
103-100:
103-104:
103-105:
104:AreaXMax=1759.7,AreaXMin=1711.5,AreaYMax=1013.2,AreaYMin=972.3,X=1735.6,Y=992.8,Z=-24
104-107:
104-109:
105:AreaXMax=1711.5,AreaXMin=1575.6,AreaYMax=972.3,AreaYMin=880,X=1643.6,Y=926.2,Z=-24
105-107:
106:AreaXMax=1575.6,AreaXMin=1536,AreaYMax=972.3,AreaYMin=880,X=1555.8,Y=926.2,Z=-24
106-105:
1067:AreaXMax=632,AreaXMin=464,AreaYMax=2564,AreaYMin=2364,X=547.8,Y=2464.1,Z=168
1067-574:
107:AreaXMax=1759.7,AreaXMin=1711.5,AreaYMax=972.3,AreaYMin=880,X=1735.6,Y=926.2,Z=-24
107-108:
108:AreaXMax=1848,AreaXMin=1759.7,AreaYMax=972.3,AreaYMin=880,X=1803.9,Y=926.2,Z=-24
109:AreaXMax=1759.7,AreaXMin=1711.5,AreaYMax=1024,AreaYMin=1013.2,X=1735.6,Y=1018.6,Z=-24
11:AreaXMax=-256,AreaXMin=-400.9,AreaYMax=972.1,AreaYMin=880,X=-328.4,Y=926.1,Z=-24
110:AreaXMax=1848,AreaXMin=1768.5,AreaYMax=1024,AreaYMin=972.3,Wall=Retarget,X=1808.3,Y=998.2,Z=-24
110-108:
111:AreaXMax=456.1,AreaXMin=260.2,AreaYMax=880,AreaYMin=560,X=358.2,Y=720,Z=-32
111-112:
111-124:
112:AreaXMax=1022,AreaXMin=456.1,AreaYMax=689.4,AreaYMin=560,X=739.1,Y=624.7,Z=-32
112-113:
112-125:
112-129:
113:AreaXMax=1022,AreaXMin=456.1,AreaYMax=880,AreaYMin=689.4,X=739.1,Y=784.7,Z=-32
113-111:
113-128:
113-78:
113-84:
114:AreaXMax=1237.4,AreaXMin=1106.6,AreaYMax=733.6,AreaYMin=689.4,X=1172,Y=711.5,Z=-32
114-916:
114-917:
1150:AreaXMax=896,AreaXMin=850,AreaYMax=-456,AreaYMin=-568,X=873,Y=-512,Z=-112
1163:AimTo=Straight,X=842.8,Y=-399.3,Z=207.2
1163-1848:Direction=Forward
117:AreaXMax=1711.5,AreaXMin=1583.9,AreaYMax=689.4,AreaYMin=560,X=1647.7,Y=624.7,Z=-32
117-132:
118:AreaXMax=-7.8,AreaXMin=-39.9,AreaYMax=560,AreaYMin=432,X=-23.8,Y=496,Z=-16
1184:AreaXMax=1008,AreaXMin=896,AreaYMax=-456,AreaYMin=-568,X=952.9,Y=-512,Z=-112
1184-1150:
119:AreaXMax=260.2,AreaXMin=188.1,AreaYMax=480.4,AreaYMin=376.2,X=224.2,Y=428.3,Z=-16
119-146:
120:AreaXMax=260.2,AreaXMin=188.1,AreaYMax=560,AreaYMin=480.4,X=224.2,Y=520.2,Z=-16
120-842:
121:AreaXMax=188.1,AreaXMin=-7.8,AreaYMax=560,AreaYMin=483.9,X=90.1,Y=522,Z=-32
121-118:
121-120:
121-840:
122:AreaXMax=456.1,AreaXMin=260.2,AreaYMax=432,AreaYMin=376.2,X=358.2,Y=404.1,Z=-32
122-119:
122-145:
122-844:
122-971:
1228:AreaXMax=768,AreaXMin=640,AreaYMax=2236,AreaYMin=2180,X=704,Y=2209.1,Z=168
1228-560:
1228-569:
1228-618:
1229:AreaXMax=768,AreaXMin=640,AreaYMax=2424,AreaYMin=2364,X=710.9,Y=2394.6,Z=168
1229-611:
1229-612:
1229-624:
123:AreaXMax=456.1,AreaXMin=260.2,AreaYMax=560,AreaYMin=483.9,X=358.2,Y=522,Z=-32
123-111:
123-120:
1239:AreaXMax=400,AreaXMin=384,AreaYMax=1850,AreaYMin=1825,X=392,Y=1837.5,Z=100.6
124:AreaXMax=550.1,AreaXMin=456.1,AreaYMax=560,AreaYMin=432,X=503.1,Y=496,Z=-24
124-123:
124-125:
1240:AreaXMax=446,AreaXMin=384,AreaYMax=1844,AreaYMin=1825,X=415,Y=1834.5,Z=105
1240-1955:
1246:AreaXMax=510.3,AreaXMin=449.6,AreaYMax=1825,AreaYMin=1750,X=480,Y=1787.5,Z=136.6
125:AreaXMax=1022,AreaXMin=550.1,AreaYMax=560,AreaYMin=432,X=786.1,Y=496,Z=-24
125-130:
1250:AreaXMax=512,AreaXMin=449.6,AreaYMax=1742.3,AreaYMin=1664,X=480.4,Y=1703,Z=168
1250-1252:
1250-1433:
1250-1949:
1252:AreaXMax=449.6,AreaXMin=384,AreaYMax=1741,AreaYMin=1664,X=416.8,Y=1702.5,Z=168
1253:AreaXMax=446,AreaXMin=384,AreaYMax=1825,AreaYMin=1750,X=415,Y=1787.5,Z=72.6
1253-1240:
1254:AreaXMax=512,AreaXMin=384,AreaYMax=1664,AreaYMin=1475.1,X=447.5,Y=1569.6,Z=40.1
1256:AreaXMax=512,AreaXMin=384,AreaYMax=1475,AreaYMin=1426.5,X=448,Y=1450.8,Z=40.1
1256-1254:
1258:AreaXMax=640,AreaXMin=514,AreaYMax=1840,AreaYMin=1800,X=577,Y=1820,Z=40.1
1258-1962:
126:AreaXMax=1583.8,AreaXMin=1106,AreaYMax=560,AreaYMin=432,X=1344.9,Y=496,Z=-24
126-127:
127:AreaXMax=1711.5,AreaXMin=1583.8,AreaYMax=560,AreaYMin=432,X=1647.7,Y=496,Z=-24
127-117:
127-133:
1273:AreaXMax=516,AreaXMin=507.9,AreaYMax=1360,AreaYMin=1312,X=512,Y=1335.8,Z=40.1
128:AreaXMax=1106.6,AreaXMin=1022,AreaYMax=880,AreaYMin=689.4,X=1064.3,Y=784.7,Z=-32
128-114:
128-83:
128-84:
1287:AreaXMax=508,AreaXMin=384,AreaYMax=1312,AreaYMin=1248,X=446,Y=1280,Z=40.1
1287-195:
129:AreaXMax=1106.6,AreaXMin=1022,AreaYMax=689.4,AreaYMin=560,X=1064.3,Y=624.7,Z=-32
129-128:
129-905:
130:AreaXMax=1106,AreaXMin=1022,AreaYMax=560,AreaYMin=432,X=1064,Y=496,Z=-24
130-126:
130-129:
1318:AreaXMax=1088,AreaXMin=1075,AreaYMax=400,AreaYMin=312,X=1081.5,Y=356,Z=-43.1
132:AreaXMax=1850.8,AreaXMin=1711.5,AreaYMax=689.4,AreaYMin=560,X=1781.2,Y=624.7,Z=-32
133:AreaXMax=1850.6,AreaXMin=1711.5,AreaYMax=560,AreaYMin=432,X=1781.1,Y=496,Z=-24
133-132:
134:AreaXMax=-574.9,AreaXMin=-682.3,AreaYMax=439.8,AreaYMin=404,X=-628.6,Y=421.9,Z=-26
1343:AreaXMax=206.6,AreaXMin=200,AreaYMax=550,AreaYMin=425,X=203.3,Y=487.5,Z=-24.8
135:AreaXMax=-682.3,AreaXMin=-764.5,AreaYMax=489.2,AreaYMin=404,X=-723.4,Y=446.6,Z=-26
135-134:
135-2171:
136:AreaXMax=-512,AreaXMin=-574.9,AreaYMax=404,AreaYMin=273.1,X=-543.4,Y=338.6,Z=-29.7
136-138:
136-139:
137:AreaXMax=-512,AreaXMin=-682.3,AreaYMax=223.8,AreaYMin=128,X=-597.1,Y=175.9,Z=-120.2
137-143:
138:AreaXMax=-267.5,AreaXMin=-512,AreaYMax=404,AreaYMin=273.1,X=-389.7,Y=338.6,Z=-54.6
138-143:
138-148:
139:AreaXMax=-512,AreaXMin=-574.9,AreaYMax=273.1,AreaYMin=222.4,X=-543.4,Y=247.8,Z=-73.9
139-137:
139-143:
140:AreaXMax=-574.9,AreaXMin=-682.3,AreaYMax=273.1,AreaYMin=223.9,X=-628.6,Y=248.5,Z=-74.7
140-137:
141:AreaXMax=-764.5,AreaXMin=-822.8,AreaYMax=489.2,AreaYMin=222.9,X=-793.6,Y=356.3,Z=-36.7
141-2169:
141-2214:
141-2223:
143:AreaXMax=-267.5,AreaXMin=-512,AreaYMax=273.1,AreaYMin=128,X=-389.7,Y=200.6,Z=-114.8
143-147:
143-180:
143-843:
1433:AreaXMax=510.3,AreaXMin=449.6,AreaYMax=1750,AreaYMin=1742,X=479.5,Y=1746,Z=168
1433-1246:
1436:AreaXMax=768,AreaXMin=737.3,AreaYMax=2108,AreaYMin=2048,X=752.7,Y=2078,Z=168
1436-558:
144:AreaXMax=188.1,AreaXMin=-7.8,AreaYMax=376.2,AreaYMin=-96,X=90,Y=140.1,Z=-104.8
144-147:
144-177:
144-181:
1440:AreaXMax=1013,AreaXMin=978.2,AreaYMax=1146,AreaYMin=1144,JumpTo=Always,X=995.6,Y=1145,Z=192
1440-1442:
1440-1443:
1440-512:
1440-79:Direction=Forward
1441:AreaXMax=1154,AreaXMin=1066.4,AreaYMax=1146,AreaYMin=1144,JumpTo=Always,X=1110.2,Y=1145,Z=192
1441-531:
1441-80:Direction=Forward
1442:AreaXMax=978.2,AreaXMin=768,AreaYMax=1146,AreaYMin=1144,JumpTo=Always,X=854.7,Y=1145,Z=192
1442-489:
1443:AreaXMax=1066.4,AreaXMin=1013,AreaYMax=1146,AreaYMin=1144,X=1039.7,Y=1145,Z=192
1443-1441:
1446:AreaXMax=447,AreaXMin=384,AreaYMax=1744,AreaYMin=1664,X=415.5,Y=1703.8,Z=40.3
1446-1253:
1446-1254:
145:AreaXMax=456.1,AreaXMin=260.2,AreaYMax=376.2,AreaYMin=-96,X=358.2,Y=140.1,Z=-103.5
145-165:
145-166:
145-167:
146:AreaXMax=260.2,AreaXMin=188.1,AreaYMax=376.2,AreaYMin=-96,X=224.2,Y=140.1,Z=-95.7
146-144:
146-145:
1468:AreaXMax=-822.8,AreaXMin=-866.5,AreaYMax=725.1,AreaYMin=700,X=-844.6,Y=712.6,Z=-24
1468-2216:
147:AreaXMax=-32,AreaXMin=-267.5,AreaYMax=273.1,AreaYMin=128,X=-145.2,Y=205.3,Z=-109.4
147-148:
147-180:
147-181:
148:AreaXMax=-32,AreaXMin=-267.5,AreaYMax=404,AreaYMin=273.1,X=-125.6,Y=339.2,Z=-51.4
148-144:
1487:AreaXMax=1343.6,AreaXMin=1280,AreaYMax=96,AreaYMin=0,X=1311.8,Y=48,Z=-160
149:AreaXMax=824,AreaXMin=784,AreaYMax=-224,AreaYMin=-344,X=804,Y=-284,Z=-160
149-150:
149-162:
1499:AreaXMax=2232,AreaXMin=2136,AreaYMax=228.8,AreaYMin=136,X=2184,Y=182.4,Z=-160
150:AreaXMax=960,AreaXMin=824,AreaYMax=-224,AreaYMin=-344,X=892,Y=-284,Z=-160
150-156:
1501:AreaXMax=2186.8,AreaXMin=2136,AreaYMax=256,AreaYMin=228.8,X=2161.4,Y=242.4,Z=-160
1501-1499:
1501-1615:
151:AreaXMax=784,AreaXMin=712,AreaYMax=-224,AreaYMin=-344,X=748,Y=-284,Z=-160
151-149:
151-163:
1512:AreaXMax=1641.4,AreaXMin=1580.9,AreaYMax=-384,AreaYMin=-456,X=1611.2,Y=-420,Z=-160
1512-1712:
1515:AreaXMax=1176,AreaXMin=1160,AreaYMax=-380,AreaYMin=-456,X=1168,Y=-418,Z=-112
1515-1714:
1516:AreaXMax=1292,AreaXMin=1160,AreaYMax=-740,AreaYMin=-776,X=1226,Y=-758,Z=-112
1516-1586:
1516-1596:
1518:AreaXMax=1008,AreaXMin=896,AreaYMax=-568,AreaYMin=-640,X=952,Y=-604,Z=-112
1518-1184:
152:AreaXMax=712,AreaXMin=509.2,AreaYMax=-224,AreaYMin=-344,X=610.6,Y=-284,Z=-160
152-151:
152-164:
153:AreaXMax=509.2,AreaXMin=432,AreaYMax=-224,AreaYMin=-344,X=470.6,Y=-284,Z=-160
153-152:
153-165:
1534:AreaXMax=384,AreaXMin=250,AreaYMax=1024,AreaYMin=1008,X=317,Y=1016,Z=-24
1536:AreaXMax=2232,AreaXMin=2136,AreaYMax=-128,AreaYMin=-288,X=2184,Y=-208,Z=-160
1536-1605:
1536-1707:
1536-1770:
154:AreaXMax=432,AreaXMin=368,AreaYMax=-224,AreaYMin=-344,X=400,Y=-284,Z=-160
154-153:
154-166:
155:AreaXMax=368,AreaXMin=260,AreaYMax=-224,AreaYMin=-344,X=314,Y=-284,Z=-160
155-154:
155-167:
155-171:
156:AreaXMax=960,AreaXMin=824,AreaYMax=-56.6,AreaYMin=-224,X=892,Y=-140.3,Z=-160
156-157:
156-2330:
157:AreaXMax=960,AreaXMin=824,AreaYMax=56.2,AreaYMin=-56.6,X=892,Y=-0.2,Z=-160
157-158:
157-169:
1572:AreaXMax=1152,AreaXMin=1092,AreaYMax=2296,AreaYMin=2232.1,X=1122,Y=2264.1,Z=168
1573:AreaXMax=1152,AreaXMin=1092,AreaYMax=2232.1,AreaYMin=2104.9,X=1122,Y=2168.5,Z=168
1573-1572:
1578:AreaXMax=816,AreaXMin=768,AreaYMax=1744,AreaYMin=1664,X=792,Y=1701.5,Z=168
1578-498:
1579:AreaXMax=1148,AreaXMin=1092,AreaYMax=2304,AreaYMin=2296,X=1120,Y=2300.6,Z=168
1579-1572:
1579-731:
158:AreaXMax=960,AreaXMin=824,AreaYMax=112,AreaYMin=56.2,X=892,Y=84.1,Z=-160
158-159:
158-846:
1580:AreaXMax=924,AreaXMin=868,AreaYMax=1408,AreaYMin=1400,X=896,Y=1404,Z=168
1580-176:
1582:AreaXMax=928,AreaXMin=864,AreaYMax=1400,AreaYMin=1375,X=896,Y=1387.5,Z=168
1582-1580:
1582-511:
1583:AreaXMax=1120,AreaXMin=928,AreaYMax=1224,AreaYMin=1200,X=1025.3,Y=1212,Z=160
1583-1969:
1583-512:
1583-531:
1583-535:
1583-542:
1584:AreaXMax=868,AreaXMin=816,AreaYMax=1664,AreaYMin=1536,X=842,Y=1600,Z=168
1584-2011:
1584-498:
1585:AreaXMax=1180,AreaXMin=1124,AreaYMax=1408,AreaYMin=1400,X=1152,Y=1404,Z=168
1585-189:
1585-504:
1586:AreaXMax=1356,AreaXMin=1292,AreaYMax=-740,AreaYMin=-776,X=1324,Y=-758,Z=-112
1586-1737:
1586-1749:
1587:AreaXMax=868.1,AreaXMin=816,AreaYMax=1536,AreaYMin=1472,X=842.1,Y=1504,Z=168
1587-1584:
1587-2010:
1588:AreaXMax=1292,AreaXMin=1160,AreaYMax=-468,AreaYMin=-576,X=1226,Y=-522,Z=-112
1589:AreaXMax=832,AreaXMin=824,AreaYMax=-476,AreaYMin=-548,X=828,Y=-512,Z=-112
159:AreaXMax=824,AreaXMin=520.3,AreaYMax=112,AreaYMin=56.2,X=672.2,Y=84.1,Z=-160
159-160:
159-845:
1590:AreaXMax=850,AreaXMin=832,AreaYMax=-456,AreaYMin=-568,X=841,Y=-512,Z=-112
1590-1150:
1590-1589:
1592:AreaXMax=1412,AreaXMin=1356,AreaYMax=-456,AreaYMin=-468,X=1384,Y=-462,Z=-112
1593:AreaXMax=1356,AreaXMin=1292,AreaYMax=-576,AreaYMin=-584,X=1324,Y=-580,Z=-112
1593-1739:
1593-1740:
1595:AreaXMax=1292,AreaXMin=1160,AreaYMax=-584,AreaYMin=-692,X=1226,Y=-638,Z=-112
1596:AreaXMax=1292,AreaXMin=1160,AreaYMax=-692,AreaYMin=-740,X=1226,Y=-716,Z=-112
1596-1595:
1597:AreaXMax=1160,AreaXMin=1096,AreaYMax=-380,AreaYMin=-456,X=1128,Y=-418,Z=-112
1597-1515:
1598:AreaXMax=1160,AreaXMin=1096,AreaYMax=-288,AreaYMin=-380,X=1128,Y=-334.4,Z=-136
1598-1597:
1599:AreaXMax=1160,AreaXMin=1096,AreaYMax=-224,AreaYMin=-288,X=1128,Y=-256,Z=-160
1599-1598:
160:AreaXMax=520.3,AreaXMin=480,AreaYMax=112,AreaYMin=56.2,X=500.2,Y=84.1,Z=-160
160-161:
160-844:
1601:AreaXMax=2232,AreaXMin=2132,AreaYMax=-296,AreaYMin=-456,X=2182,Y=-376,Z=-160
1602:AreaXMax=2144.7,AreaXMin=2136,AreaYMax=0,AreaYMin=-120,X=2140.4,Y=-89.4,Z=-160
1602-1604:
1603:AreaXMax=2136,AreaXMin=2132,AreaYMax=-288,AreaYMin=-296,X=2134,Y=-293.4,Z=-148
1603-1601:
1604:AreaXMax=2232,AreaXMin=2144.7,AreaYMax=-74,AreaYMin=-120,X=2188.4,Y=-97,Z=-160
1604-1605:
1605:AreaXMax=2224,AreaXMin=2144,AreaYMax=-120,AreaYMin=-128,X=2184,Y=-124,Z=-160
1605-1602:
1606:AreaXMax=1727.6,AreaXMin=1664,AreaYMax=96,AreaYMin=0,X=1695.8,Y=48,Z=-160
1606-36:
1607:AreaXMax=1280,AreaXMin=1160,AreaYMax=0,AreaYMin=-224,X=1220,Y=-112,Z=-160
1607-1663:
1608:AreaXMax=1812.8,AreaXMin=1727.6,AreaYMax=0,AreaYMin=-224,X=1770.2,Y=-112,Z=-160
1608-1768:
161:AreaXMax=520.3,AreaXMin=480,AreaYMax=56.2,AreaYMin=-56.6,X=500.2,Y=-0.1,Z=-160
161-857:
1615:AreaXMax=2232,AreaXMin=2186.8,AreaYMax=239.8,AreaYMin=228.8,X=2209.4,Y=234.3,Z=-160
1615-1499:
1615-1616:
1616:AreaXMax=2232,AreaXMin=2186.8,AreaYMax=256,AreaYMin=239.8,X=2209.4,Y=247.9,Z=-127.9
1616-1501:
1617:AreaXMax=2150,AreaXMin=2136,AreaYMax=424,AreaYMin=364.4,X=2143,Y=394.2,Z=-160
1619:AreaXMax=2185.7,AreaXMin=2136,AreaYMax=330.5,AreaYMin=264,X=2160.9,Y=297.3,Z=-160
162:AreaXMax=824,AreaXMin=784,AreaYMax=-56.6,AreaYMin=-224,X=804,Y=-140.3,Z=-160
162-156:
1620:AreaXMax=2185.7,AreaXMin=2144,AreaYMax=264,AreaYMin=256,X=2164.9,Y=260,Z=-160
1620-1501:
1620-1619:
1624:AreaXMax=1812.8,AreaXMin=1727.6,AreaYMax=96,AreaYMin=0,X=1770.2,Y=48,Z=-160
1624-1606:
1624-1608:
1624-1670:
1624-1767:
1625:AreaXMax=1727.6,AreaXMin=1664,AreaYMax=424,AreaYMin=96,X=1696.4,Y=283.4,Z=-56.4
1625-1669:Pouncing=Needed
1626:AreaXMax=1343.6,AreaXMin=1280,AreaYMax=424,AreaYMin=96,X=1311.8,Y=260.1,Z=-59.3
1626-1663:Pouncing=Needed
1627:AreaXMax=1471.6,AreaXMin=1408,AreaYMax=424,AreaYMin=96,X=1439.8,Y=260.1,Z=-59
1628:AreaXMax=1536,AreaXMin=1471.6,AreaYMax=424,AreaYMin=96,X=1503.8,Y=260,Z=-160
1629:AreaXMax=1664,AreaXMin=1599.6,AreaYMax=424,AreaYMin=96,X=1631.8,Y=260,Z=-160
163:AreaXMax=784,AreaXMin=712,AreaYMax=-56.6,AreaYMin=-224,X=748,Y=-140.3,Z=-160
163-162:
1630:AreaXMax=1408,AreaXMin=1343.6,AreaYMax=424,AreaYMin=96,X=1375.8,Y=260,Z=-160
1631:AreaXMax=2224,AreaXMin=2144,AreaYMax=136,AreaYMin=113.7,X=2184,Y=124.9,Z=-160
1631-1499:
1632:AreaXMax=1280,AreaXMin=1104,AreaYMax=312,AreaYMin=87,X=1192,Y=199.5,Z=-160
1632-1626:Pouncing=Needed
1632-1633:
1633:AreaXMax=1280,AreaXMin=1096,AreaYMax=87,AreaYMin=0,X=1188.4,Y=43.5,Z=-160
1633-1487:
1633-1607:
1634:AreaXMax=1160,AreaXMin=1096,AreaYMax=0,AreaYMin=-224,X=1128,Y=-112,Z=-160
1634-1599:
1634-1607:
1634-1633:
1634-2330:
164:AreaXMax=712,AreaXMin=509.2,AreaYMax=-96,AreaYMin=-224,X=610.6,Y=-160,Z=-160
164-163:
165:AreaXMax=509.2,AreaXMin=432,AreaYMax=-96,AreaYMin=-224,X=470.6,Y=-160,Z=-160
165-164:
166:AreaXMax=432,AreaXMin=368,AreaYMax=-96,AreaYMin=-224,X=400,Y=-160,Z=-160
166-165:
1663:AreaXMax=1343.6,AreaXMin=1280,AreaYMax=0,AreaYMin=-224,X=1311.8,Y=-112,Z=-160
1663-1487:
1663-1665:
1664:AreaXMax=1471.6,AreaXMin=1408,AreaYMax=-59.5,AreaYMin=-224,X=1439.8,Y=-141.7,Z=-160
1664-1666:
1665:AreaXMax=1408,AreaXMin=1343.6,AreaYMax=-59.6,AreaYMin=-224,X=1375.8,Y=-141.8,Z=-160
1665-1664:
1666:AreaXMax=1536,AreaXMin=1471.6,AreaYMax=-58.3,AreaYMin=-224,X=1503.8,Y=-141.1,Z=-160
1666-1667:
1667:AreaXMax=1599.6,AreaXMin=1536,AreaYMax=-58.4,AreaYMin=-224,X=1567.8,Y=-141.2,Z=-160
1667-1668:
1668:AreaXMax=1664,AreaXMin=1599.6,AreaYMax=-58.2,AreaYMin=-224,X=1631.8,Y=-141.1,Z=-160
1668-1669:
1668-194:
1669:AreaXMax=1727.6,AreaXMin=1664,AreaYMax=0,AreaYMin=-224,X=1695.8,Y=-112,Z=-160
1669-1606:
1669-1608:
167:AreaXMax=368,AreaXMin=260,AreaYMax=-96,AreaYMin=-224,X=314,Y=-160,Z=-160
167-166:
167-170:
1670:AreaXMax=1812.8,AreaXMin=1727.6,AreaYMax=228.8,AreaYMin=96,X=1770.2,Y=162.4,Z=-160
1670-1625:Pouncing=Needed
1671:AreaXMax=1280,AreaXMin=1160,AreaYMax=-224,AreaYMin=-288,X=1220,Y=-256,Z=-160
1671-1599:
1671-1607:
1671-1777:
1671-22:
1672:AreaXMax=1464,AreaXMin=1280,AreaYMax=-288,AreaYMin=-384,X=1371.7,Y=-335.1,Z=-160
1672-1716:
1672-1777:
1672-22:
1675:AreaXMax=2224,AreaXMin=2132,AreaYMax=424,AreaYMin=416,X=2177.8,Y=420.5,Z=8
1678:AreaXMax=2224,AreaXMin=2132,AreaYMax=128,AreaYMin=8,X=2178,Y=68.1,Z=4
1678-1685:
1678-1753:
1678-1755:
1679:AreaXMax=2232,AreaXMin=2224,AreaYMax=416,AreaYMin=264,X=2228,Y=340,Z=4
168:AreaXMax=824,AreaXMin=623.7,AreaYMax=56.2,AreaYMin=-56.6,X=723.9,Y=-0.2,Z=-120
1680:AreaXMax=2232,AreaXMin=2224,AreaYMax=256,AreaYMin=136,X=2228,Y=196,Z=4
1681:AreaXMax=2224,AreaXMin=2132,AreaYMax=-288,AreaYMin=-296,JumpTo=Always,X=2178.2,Y=-292.3,Z=8
1681-1686:
1683:AreaXMax=2232,AreaXMin=2224,AreaYMax=0,AreaYMin=-120,X=2228,Y=-60,Z=4
1684:AreaXMax=2232,AreaXMin=2224,AreaYMax=-128,AreaYMin=-288,X=2228,Y=-208,Z=4
1685:AreaXMax=2232,AreaXMin=2224,AreaYMax=128,AreaYMin=8,X=2228,Y=68,Z=4
1686:AreaXMax=2224,AreaXMin=2132,AreaYMax=-128,AreaYMin=-288,X=2178,Y=-208,Z=4
1686-1684:
1686-1760:
169:AreaXMax=835.1,AreaXMin=824,AreaYMax=56.2,AreaYMin=-56.6,X=829.6,Y=-0.2,Z=-120
169-168:
1692:AreaXMax=2224,AreaXMin=2132,AreaYMax=183.9,AreaYMin=136,X=2178,Y=160,Z=-72
1694:AreaXMax=2232,AreaXMin=2224,AreaYMax=183.9,AreaYMin=136,X=2229.9,Y=160,Z=-72
1694-1692:
1695:AreaXMax=2232,AreaXMin=2224,AreaYMax=128,AreaYMin=8,X=2229.9,Y=68,Z=-72
1696:AreaXMax=2224,AreaXMin=2144,AreaYMax=136,AreaYMin=128,X=2184,Y=132,Z=-72
1696-1692:
1697:AreaXMax=2224,AreaXMin=2144,AreaYMax=-288,AreaYMin=-296,X=2184,Y=-292,Z=-72
1697-1700:
1697-1702:
1698:AreaXMax=2232,AreaXMin=2224,AreaYMax=0,AreaYMin=-120,X=2229.9,Y=-60,Z=-72
1699:AreaXMax=2232,AreaXMin=2224,AreaYMax=-128,AreaYMin=-288,X=2229.9,Y=-208,Z=-72
170:AreaXMax=260,AreaXMin=160,AreaYMax=-96,AreaYMin=-224,X=210,Y=-160,Z=-160
170-171:
170-177:
1700:AreaXMax=2224,AreaXMin=2144,AreaYMax=128,AreaYMin=-288,X=2184,Y=-80,Z=-72
1700-1696:
1700-1701:
1701:AreaXMax=2144,AreaXMin=2132,AreaYMax=-128,AreaYMin=-288,X=2138,Y=-208,Z=-72
1702:AreaXMax=2144,AreaXMin=2132,AreaYMax=-288,AreaYMin=-296,X=2138,Y=-292,Z=-72
1704:AreaXMax=2144,AreaXMin=2132,AreaYMax=128,AreaYMin=8,X=2138,Y=68,Z=-72
1704-1700:
1705:AreaXMax=2144,AreaXMin=2132,AreaYMax=0,AreaYMin=-120,X=2138,Y=-60,Z=-72
1705-1700:
1706:AreaXMax=1412,AreaXMin=1356,AreaYMax=-386.4,AreaYMin=-456,X=1384,Y=-421.2,Z=-112
1706-1592:
1706-1708:
1707:AreaXMax=2224,AreaXMin=2144,AreaYMax=-288,AreaYMin=-296,X=2184,Y=-293.4,Z=-148
1707-1601:
1708:AreaXMax=1462.2,AreaXMin=1412,AreaYMax=-386.4,AreaYMin=-456,X=1437.1,Y=-421.2,Z=-112
1708-1709:
1709:AreaXMax=1464,AreaXMin=1462.2,AreaYMax=-380,AreaYMin=-456,JumpTo=Always,X=1463.1,Y=-418,Z=-72
1709-24:
171:AreaXMax=260,AreaXMin=160,AreaYMax=-224,AreaYMin=-344,X=210,Y=-284,Z=-160
171-173:
171-175:
1710:AreaXMax=1462.2,AreaXMin=1412,AreaYMax=-380,AreaYMin=-386.4,JumpTo=Always,X=1437.1,Y=-383.1,Z=-72.1
1710-1708:
1710-1716:Direction=Forward
1711:AreaXMax=1412,AreaXMin=1356,AreaYMax=-380,AreaYMin=-386.4,X=1384,Y=-383.2,Z=-72.1
1711-1672:Direction=Forward
1711-1706:
1711-1710:
1712:AreaXMax=1727.6,AreaXMin=1641.4,AreaYMax=-384,AreaYMin=-456,X=1684.5,Y=-420,Z=-160
1712-1787:
1714:AreaXMax=1356,AreaXMin=1176,AreaYMax=-386.5,AreaYMin=-456,X=1266,Y=-421.2,Z=-112
1714-1706:
1714-1715:
1715:AreaXMax=1356,AreaXMin=1176,AreaYMax=-380,AreaYMin=-386.5,X=1266,Y=-383.2,Z=-72.1
1715-1711:
1715-1777:Direction=Forward
1716:AreaXMax=1536,AreaXMin=1464,AreaYMax=-288,AreaYMin=-384,X=1500,Y=-336,Z=-160
1716-1784:
1719:AreaXMax=2132,AreaXMin=2041.7,AreaYMax=-288,AreaYMin=-456,X=2090.4,Y=-375.3,Z=-160
1719-1601:
172:AreaXMax=368,AreaXMin=260,AreaYMax=-344,AreaYMin=-398,X=314,Y=-371,Z=-160
172-155:
172-173:
172-2336:
1720:AreaXMax=2136,AreaXMin=1992.1,AreaYMax=-224,AreaYMin=-288,X=2069.8,Y=-249.6,Z=-160
1720-1603:
1720-1719:
1720-1724:
1720-1769:
1724:AreaXMax=1992.1,AreaXMin=1910.8,AreaYMax=-224,AreaYMin=-288,X=1951.5,Y=-256,Z=-160
1724-1912:
1725:AreaXMax=1812.8,AreaXMin=1727.6,AreaYMax=-224,AreaYMin=-288,X=1770.2,Y=-256,Z=-160
1725-1608:
1725-1778:
173:AreaXMax=260,AreaXMin=160,AreaYMax=-344,AreaYMin=-398,X=210,Y=-371,Z=-160
173-174:
1733:AreaXMax=1008,AreaXMin=896,AreaYMax=-740,AreaYMin=-888,X=952,Y=-814,Z=-112
1733-1893:
1733-2157:
1734:AreaXMax=1008,AreaXMin=896,AreaYMax=-640,AreaYMin=-692,X=952,Y=-666.8,Z=-112
1734-1518:
1734-1735:
1735:AreaXMax=1152,AreaXMin=1008,AreaYMax=-640,AreaYMin=-692,X=1080,Y=-666.8,Z=-112
1736:AreaXMax=1160,AreaXMin=1152,AreaYMax=-692,AreaYMin=-740,X=1156,Y=-716,Z=-112
1736-1596:
1737:AreaXMax=1356,AreaXMin=1292,AreaYMax=-692,AreaYMin=-740,X=1324,Y=-716,Z=-112
1737-1596:
1737-1738:
1737-1748:
1738:AreaXMax=1356,AreaXMin=1292,AreaYMax=-584,AreaYMin=-692,X=1324,Y=-638,Z=-112
1738-1593:
1738-1595:
1738-1744:
1739:AreaXMax=1356,AreaXMin=1292,AreaYMax=-468,AreaYMin=-576,X=1324,Y=-522,Z=-112
1739-1588:
1739-1743:
174:AreaXMax=160,AreaXMin=-80,AreaYMax=-344,AreaYMin=-398,X=40,Y=-371,Z=-160
174-2281:
1740:AreaXMax=1412,AreaXMin=1356,AreaYMax=-576,AreaYMin=-584,X=1384,Y=-580,Z=-112
1740-1741:
1741:AreaXMax=1456,AreaXMin=1412,AreaYMax=-576,AreaYMin=-584,X=1434,Y=-580,Z=-112
1742:AreaXMax=1456,AreaXMin=1412,AreaYMax=-468,AreaYMin=-576,X=1434,Y=-522,Z=-112
1742-1741:
1743:AreaXMax=1412,AreaXMin=1356,AreaYMax=-468,AreaYMin=-576,X=1384,Y=-522,Z=-112
1743-1592:
1743-1740:
1743-1742:
1744:AreaXMax=1412,AreaXMin=1356,AreaYMax=-584,AreaYMin=-692,X=1384,Y=-638,Z=-112
1744-1740:
1746:AreaXMax=1456,AreaXMin=1412,AreaYMax=-692,AreaYMin=-740,X=1434,Y=-716,Z=-112
1747:AreaXMax=1456,AreaXMin=1412,AreaYMax=-740,AreaYMin=-776,X=1434,Y=-758,Z=-112
1747-1746:
1748:AreaXMax=1412,AreaXMin=1356,AreaYMax=-692,AreaYMin=-740,X=1384,Y=-716,Z=-112
1748-1744:
1748-1746:
1749:AreaXMax=1412,AreaXMin=1356,AreaYMax=-740,AreaYMin=-776,X=1384,Y=-758,Z=-112
1749-1747:
1749-1748:
175:AreaXMax=160,AreaXMin=-80,AreaYMax=-224,AreaYMin=-344,X=40,Y=-284,Z=-160
175-174:
175-178:
1752:AreaXMax=1280,AreaXMin=1096,AreaYMax=424,AreaYMin=312,X=1188,Y=368,Z=-160
1752-1626:Pouncing=Needed
1752-1632:
1753:AreaXMax=2224,AreaXMin=2132,AreaYMax=8,AreaYMin=0,X=2178,Y=4,Z=4
1755:AreaXMax=2224,AreaXMin=2132,AreaYMax=136,AreaYMin=128,X=2178,Y=132,Z=4
1755-1756:
1756:AreaXMax=2224,AreaXMin=2132,AreaYMax=256,AreaYMin=136,X=2178,Y=196,Z=4
1756-1680:
1756-1758:
1757:AreaXMax=2224,AreaXMin=2132,AreaYMax=416,AreaYMin=264,X=2178,Y=340,Z=4
1757-1675:
1757-1679:
1758:AreaXMax=2224,AreaXMin=2132,AreaYMax=264,AreaYMin=256,X=2178,Y=260,Z=4
1758-1757:
1759:AreaXMax=2224,AreaXMin=2132,AreaYMax=0,AreaYMin=-120,X=2178,Y=-60,Z=4
1759-1683:
1759-1753:
176:AreaXMax=924,AreaXMin=868,AreaYMax=1472,AreaYMin=1408,X=896,Y=1440,Z=168
176-497:
1760:AreaXMax=2224,AreaXMin=2132,AreaYMax=-120,AreaYMin=-128,X=2178,Y=-124,Z=4
1760-1759:
1761:AreaXMax=1942.8,AreaXMin=1812.8,AreaYMax=228.8,AreaYMin=96,X=1877.8,Y=162.4,Z=-160
1761-1670:
1761-1766:
1761-1767:
1761-2149:
1762:AreaXMax=2037.2,AreaXMin=2005.2,AreaYMax=228.8,AreaYMin=96,X=2021.2,Y=162.4,Z=-160
1762-2148:
1763:AreaXMax=2005.2,AreaXMin=1910.8,AreaYMax=96,AreaYMin=0,X=1958,Y=48,Z=-160
1763-1761:
1763-1764:
1764:AreaXMax=2136,AreaXMin=2005.2,AreaYMax=96,AreaYMin=0,X=2070.6,Y=48,Z=-160
1764-1678:Pouncing=Needed
1764-1762:
1766:AreaXMax=1844.8,AreaXMin=1727.6,AreaYMax=326.8,AreaYMin=228.8,X=1786.2,Y=277.8,Z=-160
1766-1670:
1766-2151:
1766-2152:
1767:AreaXMax=1910.8,AreaXMin=1812.8,AreaYMax=96,AreaYMin=0,X=1861.8,Y=48,Z=-160
1767-1763:
1768:AreaXMax=1910.8,AreaXMin=1812.8,AreaYMax=0,AreaYMin=-224,X=1861.8,Y=-112,Z=-160
1768-1767:
1768-1769:
1769:AreaXMax=2005.2,AreaXMin=1910.8,AreaYMax=0,AreaYMin=-224,X=1958,Y=-112,Z=-160
1769-1724:
1769-1763:
1769-1770:
177:AreaXMax=160,AreaXMin=-80,AreaYMax=-96,AreaYMin=-224,X=40,Y=-160,Z=-160
177-175:
177-179:
1770:AreaXMax=2136,AreaXMin=2005.2,AreaYMax=0,AreaYMin=-224,X=2070.6,Y=-112,Z=-160
1770-1602:
1770-1686:Pouncing=Needed
1770-1720:
1770-1759:Pouncing=Needed
1770-1760:Pouncing=Needed
1770-1764:
1771:AreaXMax=1727.6,AreaXMin=1664,AreaYMax=-224,AreaYMin=-288,X=1695.8,Y=-256,Z=-160
1771-1669:
1771-1725:
1771-1772:
1772:AreaXMax=1664,AreaXMin=1599.6,AreaYMax=-224,AreaYMin=-288,X=1631.8,Y=-256,Z=-160
1772-1668:
1773:AreaXMax=1599.6,AreaXMin=1536,AreaYMax=-224,AreaYMin=-288,X=1567.8,Y=-256,Z=-160
1773-1667:
1773-1772:
1774:AreaXMax=1536,AreaXMin=1471.6,AreaYMax=-224,AreaYMin=-288,X=1503.8,Y=-256,Z=-160
1774-1666:
1774-1716:
1774-1773:
1775:AreaXMax=1471.6,AreaXMin=1408,AreaYMax=-224,AreaYMin=-288,X=1439.8,Y=-256,Z=-160
1775-1664:
1775-1716:
1775-1774:
1776:AreaXMax=1408,AreaXMin=1343.6,AreaYMax=-224,AreaYMin=-288,X=1375.8,Y=-256,Z=-160
1776-1665:
1776-1672:
1776-1775:
1777:AreaXMax=1343.6,AreaXMin=1280,AreaYMax=-224,AreaYMin=-288,X=1311.8,Y=-256,Z=-160
1777-1663:
1777-1776:
1778:AreaXMax=1910.8,AreaXMin=1812.8,AreaYMax=-224,AreaYMin=-288,X=1861.8,Y=-256,Z=-160
1778-1724:
1778-1768:
178:AreaXMax=-80,AreaXMin=-368,AreaYMax=-224,AreaYMin=-344,X=-224,Y=-284,Z=-160
1780:AreaXMax=1910.8,AreaXMin=1812.8,AreaYMax=-288,AreaYMin=-384,X=1861.8,Y=-336,Z=-160
1780-1778:
1781:AreaXMax=1812.8,AreaXMin=1727.6,AreaYMax=-288,AreaYMin=-384,X=1770.2,Y=-336,Z=-160
1781-1725:
1781-1780:
1782:AreaXMax=1727.6,AreaXMin=1664,AreaYMax=-288,AreaYMin=-384,X=1695.8,Y=-336,Z=-160
1782-1712:
1782-1771:
1782-1781:
1783:AreaXMax=1664,AreaXMin=1599.6,AreaYMax=-288,AreaYMin=-384,X=1631.8,Y=-336,Z=-160
1783-1512:
1783-1712:
1783-1772:
1783-1782:
1784:AreaXMax=1599.6,AreaXMin=1536,AreaYMax=-288,AreaYMin=-384,X=1567.8,Y=-336,Z=-160
1784-1512:
1784-1773:
1784-1783:
1786:AreaXMax=1910.8,AreaXMin=1812.8,AreaYMax=-384,AreaYMin=-456,X=1861.8,Y=-420,Z=-160
1786-1780:
1786-1910:
1787:AreaXMax=1812.8,AreaXMin=1727.6,AreaYMax=-384,AreaYMin=-456,X=1770.2,Y=-420,Z=-160
1787-1781:
1787-1786:
179:AreaXMax=-80,AreaXMin=-368,AreaYMax=-96,AreaYMin=-224,X=-224,Y=-160,Z=-160
179-178:
179-180:
180:AreaXMax=-80,AreaXMin=-368,AreaYMax=128,AreaYMin=-96,X=-224,Y=0.1,Z=-160
180-181:
181:AreaXMax=-32,AreaXMin=-80,AreaYMax=128,AreaYMin=-96,X=-56,Y=0.1,Z=-160
182:AreaXMax=-768,AreaXMin=-816,AreaYMax=-32,AreaYMin=-64,X=-792,Y=-48,Z=-24
182-2233:
183:AreaXMax=-400,AreaXMin=-480,AreaYMax=-304,AreaYMin=-560,X=-440,Y=-461,Z=-96
183-184:
183-2225:
183-2244:
1832:AreaXMax=1088,AreaXMin=1052.4,AreaYMax=37.7,AreaYMin=-25,X=1070.2,Y=6.4,Z=96
1832-418:
1833:AreaXMax=1052.4,AreaXMin=962,AreaYMax=226.3,AreaYMin=37.7,X=1007.2,Y=132.1,Z=96
1833-1835:
1833-1852:
1833-1907:
1835:AreaXMax=1052.4,AreaXMin=962,AreaYMax=310,AreaYMin=226.3,X=1007.2,Y=268.2,Z=96
1835-1853:
1835-2338:
1835-2339:
1836:AreaXMax=1063,AreaXMin=962,AreaYMax=-325.2,AreaYMin=-346,X=1012.5,Y=-335.6,Z=96
1836-1854:
1836-398:
1836-418:
1838:AreaXMax=1050,AreaXMin=962,AreaYMax=-375,AreaYMin=-450,X=1006,Y=-412.5,Z=96
1838-398:
1838-419:
184:AreaXMax=-376,AreaXMin=-400,AreaYMax=-304,AreaYMin=-560,X=-388,Y=-461,Z=-96
1840:AreaXMax=1088,AreaXMin=1050,AreaYMax=-450,AreaYMin=-576,X=1069,Y=-513,Z=96
1841:AreaXMax=1050,AreaXMin=962,AreaYMax=-450,AreaYMin=-576,X=1006,Y=-513,Z=96
1841-1838:
1841-1840:
1843:AreaXMax=962,AreaXMin=864,AreaYMax=-450,AreaYMin=-576,X=914.9,Y=-513,Z=96
1843-1841:
1846:AreaXMax=864,AreaXMin=832.6,AreaYMax=-450,AreaYMin=-576,X=848.3,Y=-513,Z=96
1846-1843:
1846-1856:
1848:AreaXMax=962,AreaXMin=864,AreaYMax=-346,AreaYMin=-450,X=914.7,Y=-398,Z=96
1848-1838:
1848-1843:
1848-1849:
1848-398:
1849:AreaXMax=960,AreaXMin=864,AreaYMax=-344,AreaYMin=-346,JumpTo=Always,X=912,Y=-345,Z=128
1849-150:Direction=Forward
1850:AreaXMax=962,AreaXMin=960,AreaYMax=-25,AreaYMin=-325,JumpTo=Always,X=961,Y=-175,Z=128
1850-156:Direction=Forward
1851:AreaXMax=962,AreaXMin=960,AreaYMax=37.7,AreaYMin=-25,JumpTo=Always,X=961,Y=6.4,Z=128
1851-157:Direction=Forward
1852:AreaXMax=962,AreaXMin=960,AreaYMax=226.3,AreaYMin=37.7,JumpTo=Always,X=961,Y=132.1,Z=128
1852-158:Direction=Forward
1853:AreaXMax=962,AreaXMin=960,AreaYMax=310,AreaYMin=226.3,JumpTo=Always,X=961,Y=268.2,Z=128
1853-846:Direction=Forward
1854:AreaXMax=962,AreaXMin=960,AreaYMax=-325.2,AreaYMin=-346,X=961,Y=-335.6,Z=128
1856:AreaXMax=864,AreaXMin=832.6,AreaYMax=-448,AreaYMin=-450,X=848.3,Y=-449,Z=128
1857:AreaXMax=832.6,AreaXMin=746,AreaYMax=-450,AreaYMin=-576,X=789.5,Y=-513.2,Z=96
1857-1846:
1858:AreaXMax=832.6,AreaXMin=746,AreaYMax=-576,AreaYMin=-727.1,X=789.3,Y=-651.5,Z=96
1858-1857:
1858-403:
1858-410:
1859:AreaXMax=832.6,AreaXMin=746,AreaYMax=-448,AreaYMin=-450,X=789.5,Y=-449,Z=128
1859-1857:
1860:AreaXMax=746,AreaXMin=744,AreaYMax=-448,AreaYMin=-576,JumpTo=Always,X=745,Y=-512,Z=128
1860-1857:
1860-2325:Direction=Forward
188:AreaXMax=1216,AreaXMin=1180,AreaYMax=1448,AreaYMin=1408,X=1198,Y=1428,Z=168
188-202:
189:AreaXMax=1180,AreaXMin=1124,AreaYMax=1472.1,AreaYMin=1408,X=1152,Y=1440.1,Z=168
189-188:
189-2015:
1893:AreaXMax=1008,AreaXMin=896,AreaYMax=-692,AreaYMin=-740,X=952,Y=-716,Z=-112
1893-1734:
1893-1894:
1894:AreaXMax=1152,AreaXMin=1008,AreaYMax=-692,AreaYMin=-740,X=1080,Y=-716,Z=-112
1894-1735:
1894-1736:
190:AreaXMax=1408,AreaXMin=1343.6,AreaYMax=96,AreaYMin=24.3,X=1375.8,Y=60.2,Z=-160
190-1487:
190-1630:
1907:AreaXMax=1088,AreaXMin=1052.4,AreaYMax=133.3,AreaYMin=37.7,X=1070.2,Y=85.5,Z=150.2
1907-1832:
1907-1908:
1908:AreaXMax=1088,AreaXMin=1052.4,AreaYMax=226.3,AreaYMin=133.3,X=1070.2,Y=179.8,Z=150.2
1908-1833:
1909:AreaXMax=1456,AreaXMin=1412,AreaYMax=-584,AreaYMin=-692,X=1434,Y=-638,Z=-112
1909-1741:
1909-1744:
1909-1746:
191:AreaXMax=1471.6,AreaXMin=1408,AreaYMax=96,AreaYMin=22.1,X=1439.8,Y=59.1,Z=-160
191-190:
1910:AreaXMax=1957.9,AreaXMin=1910.8,AreaYMax=-411.8,AreaYMin=-456,X=1934.4,Y=-433.9,Z=-160
1912:AreaXMax=1933.6,AreaXMin=1910.8,AreaYMax=-288,AreaYMin=-333.5,X=1922.2,Y=-310.7,Z=-160
1912-1913:
1913:AreaXMax=1976,AreaXMin=1933.6,AreaYMax=-288,AreaYMin=-333.5,X=1954.8,Y=-303.6,Z=-134.6
1913-1724:
1914:AreaXMax=1978,AreaXMin=1957.9,AreaYMax=-402.8,AreaYMin=-456,X=1968,Y=-429.4,Z=-160
1914-1910:
1914-1915:
1915:AreaXMax=2041.7,AreaXMin=1978,AreaYMax=-384,AreaYMin=-456,X=2009.9,Y=-420,Z=-160
1917:AreaXMax=2041.7,AreaXMin=1975.9,AreaYMax=-288,AreaYMin=-384,X=2008.9,Y=-336,Z=-160
1917-1915:
1918:AreaXMax=1259,AreaXMin=1224,AreaYMax=1448,AreaYMin=1408,X=1241.5,Y=1428,Z=168
1918-200:
192:AreaXMax=1536,AreaXMin=1471.6,AreaYMax=96,AreaYMin=23.3,X=1503.8,Y=59.7,Z=-160
192-1628:
192-191:
1920:AreaXMax=1464,AreaXMin=1311,AreaYMax=1536,AreaYMin=1408,X=1387.5,Y=1473.9,Z=168
1921:AreaXMax=1311,AreaXMin=1259,AreaYMax=1536,AreaYMin=1408,X=1285,Y=1473.9,Z=168
1921-1920:
1922:AreaXMax=1224,AreaXMin=1216,AreaYMax=1496,AreaYMin=1448,X=1220,Y=1472,Z=168
1923:AreaXMax=1344,AreaXMin=1285,AreaYMax=2040,AreaYMin=2003,X=1314.5,Y=2021.5,Z=168
1924:AreaXMax=1344,AreaXMin=1248,AreaYMax=1862,AreaYMin=1754,X=1285.9,Y=1808.4,Z=168
1924-1927:
1925:AreaXMax=1309,AreaXMin=1261,AreaYMax=1544,AreaYMin=1536,X=1285,Y=1540,Z=168
1925-1921:
1926:AreaXMax=1309,AreaXMin=1248,AreaYMax=1754,AreaYMin=1544,X=1278.5,Y=1648.7,Z=168
1926-1924:
1926-1925:
1926-197:
1927:AreaXMax=1344,AreaXMin=1248,AreaYMax=2003,AreaYMin=1862,X=1296.8,Y=1932.5,Z=168
1927-1923:
1928:AreaXMax=999.1,AreaXMin=936,AreaYMax=1862,AreaYMin=1754,X=967.6,Y=1808,Z=168
1928-1931:
1928-1940:
1929:AreaXMax=1248,AreaXMin=1232,AreaYMax=1862,AreaYMin=1754,X=1240,Y=1808,Z=168
1929-1924:
193:AreaXMax=1599.6,AreaXMin=1536,AreaYMax=96,AreaYMin=23.1,X=1567.8,Y=59.6,Z=-160
193-192:
193-36:
1931:AreaXMax=1076,AreaXMin=936,AreaYMax=2040,AreaYMin=1862,X=1006,Y=1951,Z=168
1931-2004:
1932:AreaXMax=999.1,AreaXMin=936,AreaYMax=1754,AreaYMin=1665.4,X=967.6,Y=1709.7,Z=168
1932-1928:
1932-1936:
1932-1972:
1933:AreaXMax=1232,AreaXMin=1125.1,AreaYMax=1665.4,AreaYMin=1544,X=1178.6,Y=1604.7,Z=168
1934:AreaXMax=1062.8,AreaXMin=999.1,AreaYMax=1665.4,AreaYMin=1544,X=1031,Y=1604.7,Z=168
1935:AreaXMax=1232,AreaXMin=1125.1,AreaYMax=1754,AreaYMin=1665.4,X=1178.6,Y=1709.7,Z=168
1935-1933:
1936:AreaXMax=1062.8,AreaXMin=999.1,AreaYMax=1754,AreaYMin=1665.4,X=1031,Y=1709.7,Z=168
1936-1934:
1936-1937:
1937:AreaXMax=1125.1,AreaXMin=1062.8,AreaYMax=1754,AreaYMin=1665.4,X=1093.9,Y=1709.7,Z=168
1937-1935:
1938:AreaXMax=1232,AreaXMin=1125.1,AreaYMax=1862,AreaYMin=1754,X=1178.6,Y=1808,Z=168
1938-1929:
1938-1935:
1939:AreaXMax=1125.1,AreaXMin=1062.8,AreaYMax=1862,AreaYMin=1754,X=1093.9,Y=1808,Z=168
1939-1931:
1939-1937:
1939-1938:
194:AreaXMax=1664,AreaXMin=1599.6,AreaYMax=0,AreaYMin=-58.2,X=1631.8,Y=-29.1,Z=-160
194-1669:
194-36:
1940:AreaXMax=1062.8,AreaXMin=999.1,AreaYMax=1862,AreaYMin=1754,X=1031,Y=1808,Z=168
1940-1931:
1940-1936:
1940-1939:
1942:AreaXMax=1232,AreaXMin=1132,AreaYMax=2040,AreaYMin=1862,X=1182,Y=1951,Z=168
1942-1938:
1943:AreaXMax=1152,AreaXMin=1132,AreaYMax=2104.9,AreaYMin=2048,X=1142,Y=2076.5,Z=168
1943-1573:
1944:AreaXMax=1132,AreaXMin=1076,AreaYMax=2088,AreaYMin=2048,X=1104,Y=2068,Z=168
1944-1943:
1944-968:
1946:AreaXMax=700,AreaXMin=644,AreaYMax=1872,AreaYMin=1743.9,X=672,Y=1805.6,Z=168
1946-1947:
1947:AreaXMax=768,AreaXMin=700,AreaYMax=1872,AreaYMin=1743.9,X=734,Y=1805.6,Z=168
1947-496:
1948:AreaXMax=768,AreaXMin=644,AreaYMax=1744,AreaYMin=1640,X=706,Y=1703.5,Z=168
1948-1578:
1948-1946:
1948-1947:
1949:AreaXMax=644,AreaXMin=512,AreaYMax=1741,AreaYMin=1640,X=582.1,Y=1690.5,Z=168
1949-1948:
195:AreaXMax=508,AreaXMin=384,AreaYMax=1360,AreaYMin=1312,X=446,Y=1336,Z=40.1
195-1273:
195-196:
1951:AreaXMax=511,AreaXMin=450,AreaYMax=1844,AreaYMin=1825,X=480.5,Y=1834.5,Z=105
1951-1246:
1952:AreaXMax=511,AreaXMin=450,AreaYMax=1904,AreaYMin=1844,X=480.5,Y=1873.8,Z=105
1952-1951:
1953:AreaXMax=450,AreaXMin=446,AreaYMax=1904,AreaYMin=1844,X=448,Y=1874.1,Z=105
1953-1952:
1955:AreaXMax=446,AreaXMin=384,AreaYMax=1904,AreaYMin=1844,X=415,Y=1874,Z=105
1955-1953:
1959:AreaXMax=512,AreaXMin=449,AreaYMax=1840,AreaYMin=1800,X=480.5,Y=1820,Z=40.1
1959-1963:
1959-1964:
196:AreaXMax=508,AreaXMin=384,AreaYMax=1426.5,AreaYMin=1360,X=446,Y=1393.3,Z=40.1
196-1256:
1960:AreaXMax=449,AreaXMin=384,AreaYMax=1904,AreaYMin=1840,X=416.5,Y=1872,Z=40.1
1961:AreaXMax=640,AreaXMin=512,AreaYMax=1800,AreaYMin=1744,X=576,Y=1772,Z=40.1
1961-1258:
1962:AreaXMax=640,AreaXMin=514,AreaYMax=1904,AreaYMin=1840,X=577,Y=1872,Z=40.1
1963:AreaXMax=512,AreaXMin=449,AreaYMax=1800,AreaYMin=1745,X=480.5,Y=1772.5,Z=40.1
1964:AreaXMax=512,AreaXMin=449,AreaYMax=1904,AreaYMin=1840,DuckTo=Always,X=480.5,Y=1872,Z=40.1
1964-1960:
1964-1965:
1965:AreaXMax=514,AreaXMin=512,AreaYMax=1904,AreaYMin=1840,X=513,Y=1872,Z=40.1
1965-1962:
1967:AreaXMax=928,AreaXMin=864,AreaYMax=1344,AreaYMin=1224,X=896,Y=1284,Z=168
1967-511:
1968:AreaXMax=864,AreaXMin=768,AreaYMax=1344,AreaYMin=1224,X=816,Y=1284,Z=168
1968-1967:
1968-487:
1969:AreaXMax=1120,AreaXMin=928,AreaYMax=1376,AreaYMin=1224,X=1025.3,Y=1300,Z=168
1969-1967:
1969-514:
1969-542:
197:AreaXMax=1344,AreaXMin=1309,AreaYMax=1754,AreaYMin=1544,X=1326.5,Y=1648.7,Z=168
1970:AreaXMax=1125.1,AreaXMin=1062.8,AreaYMax=1616.9,AreaYMin=1544,X=1093.9,Y=1580.5,Z=247.5
1970-1971:
1971:AreaXMax=1125.1,AreaXMin=1062.8,AreaYMax=1665.4,AreaYMin=1616.9,X=1093.9,Y=1641.2,Z=226.6
1971-1937:
1972:AreaXMax=999.1,AreaXMin=936,AreaYMax=1665.4,AreaYMin=1616.9,X=967.6,Y=1641.2,Z=226.6
1972-1973:
1973:AreaXMax=999.1,AreaXMin=936,AreaYMax=1616.9,AreaYMin=1544,X=967.6,Y=1580.5,Z=247.5
198:AreaXMax=1259,AreaXMin=1224,AreaYMax=1536,AreaYMin=1496,X=1241.5,Y=1516,Z=168
1980:AreaXMax=556,AreaXMin=512,AreaYMax=1744,AreaYMin=1664,X=534,Y=1704,Z=40.1
1980-1961:
1980-895:
1981:AreaXMax=512,AreaXMin=447,AreaYMax=1744,AreaYMin=1664,X=479.5,Y=1704,Z=40.3
1981-1254:
1981-1446:
1981-1980:
1983:AreaXMax=672,AreaXMin=624,AreaYMax=1108,AreaYMin=1096,X=648,Y=1102,Z=40
1983-847:
199:AreaXMax=1072.7,AreaXMin=872.7,AreaYMax=-456,AreaYMin=-625,X=972.7,Y=-540.5,Z=-160
2:AreaXMax=-431.9,AreaXMin=-487.3,AreaYMax=1000.3,AreaYMin=972.1,X=-459.6,Y=986.2,Z=-24
2-9:
200:AreaXMax=1259,AreaXMin=1224,AreaYMax=1496,AreaYMin=1448,X=1241.5,Y=1472,Z=168
200-1921:
200-1922:
200-198:
2004:AreaXMax=1132,AreaXMin=1076,AreaYMax=1988.4,AreaYMin=1862,X=1104,Y=1925.2,Z=168
2004-1939:
2004-1942:
2004-2006:
2005:AreaXMax=1132,AreaXMin=1076,AreaYMax=2048,AreaYMin=2040,DuckTo=Always,X=1104.3,Y=2042.9,Z=172
2005-1944:
2006:AreaXMax=1132,AreaXMin=1076,AreaYMax=2040,AreaYMin=1988.4,X=1104,Y=2014.2,Z=168
2006-2005:
2008:AreaXMax=1067,AreaXMin=1000,AreaYMax=2232.4,AreaYMin=2104.9,X=1033.5,Y=2169.6,Z=168
2008-964:
2008-967:
2008-969:
201:AreaXMax=1216,AreaXMin=1180,AreaYMax=1536,AreaYMin=1496,X=1198,Y=1516,Z=168
201-2015:
2010:AreaXMax=924,AreaXMin=868.1,AreaYMax=1536,AreaYMin=1472,X=896.1,Y=1504,Z=168
2010-176:
2011:AreaXMax=928,AreaXMin=868,AreaYMax=1664,AreaYMin=1536,X=898,Y=1600,Z=168
2011-2010:
2012:AreaXMax=928,AreaXMin=868,AreaYMax=1744,AreaYMin=1664,X=898,Y=1699.5,Z=168
2012-2011:
2013:AreaXMax=1124,AreaXMin=924,AreaYMax=1536,AreaYMin=1472,X=1024,Y=1504,Z=168
2013-2010:
2014:AreaXMax=816,AreaXMin=768,AreaYMax=1540.6,AreaYMin=1408,X=792,Y=1474.4,Z=168
2014-1587:
2014-497:
2015:AreaXMax=1180,AreaXMin=1124,AreaYMax=1536,AreaYMin=1472.1,X=1152,Y=1504.1,Z=168
2015-2013:
202:AreaXMax=1216,AreaXMin=1180,AreaYMax=1496,AreaYMin=1448,X=1198,Y=1472,Z=168
202-189:
202-1922:
202-201:
202-2015:
203:AreaXMax=-760,AreaXMin=-822.8,AreaYMax=128,AreaYMin=-32,X=-796.6,Y=48,Z=-24
203-182:
203-2169:
203-2170:
203-2353:
2036:AreaXMax=179.9,AreaXMin=91.9,AreaYMax=-1108,AreaYMin=-1226.2,X=145.3,Y=-1155.3,Z=-160
2036-2038:
2036-2287:
2037:AreaXMax=368,AreaXMin=256.2,AreaYMax=-1108,AreaYMin=-1392,X=312.1,Y=-1250,Z=-160
2038:AreaXMax=256.2,AreaXMin=179.9,AreaYMax=-1108,AreaYMin=-1226.2,X=207.3,Y=-1164.5,Z=-160
2038-2037:
2038-2287:
2039:AreaXMax=256.2,AreaXMin=181.5,AreaYMax=-1226.2,AreaYMin=-1392,X=218.9,Y=-1309.1,Z=-160
2039-2037:
2039-2038:
2039-2040:
2040:AreaXMax=181.5,AreaXMin=107.4,AreaYMax=-1226.2,AreaYMin=-1392,X=144.5,Y=-1309.1,Z=-160
2040-2036:
2146:AreaXMax=2136,AreaXMin=2038,AreaYMax=424,AreaYMin=256,X=2087,Y=340,Z=-160
2146-1617:
2146-1619:
2147:AreaXMax=2136,AreaXMin=2037.2,AreaYMax=256,AreaYMin=228.8,X=2086.6,Y=242.4,Z=-160
2147-1501:
2147-2146:
2148:AreaXMax=2136,AreaXMin=2037.2,AreaYMax=228.8,AreaYMin=96,X=2086.6,Y=162.4,Z=-160
2148-1499:
2148-1764:
2148-2147:
2149:AreaXMax=2005.2,AreaXMin=1942.8,AreaYMax=228.8,AreaYMin=96,X=1974,Y=162.4,Z=-160
2149-1762:
2149-1763:
2151:AreaXMax=1942.8,AreaXMin=1844.8,AreaYMax=326.8,AreaYMin=228.8,X=1893.8,Y=277.8,Z=-160
2151-1761:
2152:AreaXMax=1844.8,AreaXMin=1727.6,AreaYMax=424,AreaYMin=326.8,X=1786.2,Y=375.4,Z=-160
2153:AreaXMax=2037.2,AreaXMin=1942.8,AreaYMax=326.8,AreaYMin=228.8,X=1990,Y=277.8,Z=-65.7
2153-2149:Direction=Forward
2154:AreaXMax=2038,AreaXMin=1942,AreaYMax=424,AreaYMin=326.8,X=1990,Y=375,Z=-31.9
2154-2153:
2156:AreaXMax=1942,AreaXMin=1844.8,AreaYMax=424,AreaYMin=326.8,X=1893.4,Y=376.1,Z=-65.7
2156-2151:
2157:AreaXMax=1156.6,AreaXMin=1008,AreaYMax=-740,AreaYMin=-888,X=1081.2,Y=-815.1,Z=-112
2157-1894:
2162:AreaXMax=-822.8,AreaXMin=-896,AreaYMax=650.1,AreaYMin=593.7,X=-859.4,Y=622,Z=-24
2162-2173:
2165:AreaXMax=-822.8,AreaXMin=-896,AreaYMax=489.2,AreaYMin=128,X=-859.4,Y=308.6,Z=-24
2165-141:
2165-2169:
2165-2350:
2169:AreaXMax=-786.8,AreaXMin=-822.8,AreaYMax=223.8,AreaYMin=128,X=-804.8,Y=175.9,Z=-46.6
2169-2170:
2170:AreaXMax=-764.5,AreaXMin=-786.8,AreaYMax=222.9,AreaYMin=128,X=-775.6,Y=175.5,Z=-58.5
2170-141:
2170-2221:
2171:AreaXMax=-729,AreaXMin=-786.8,AreaYMax=531.2,AreaYMin=489.2,X=-757.9,Y=510.2,Z=-24
2171-141:
2173:AreaXMax=-786.8,AreaXMin=-896,AreaYMax=593.8,AreaYMin=531.1,X=-841.4,Y=562.5,Z=-24
2173-2214:
2177:AreaXMax=-822.7,AreaXMin=-866.5,AreaYMax=675.3,AreaYMin=650.1,X=-844.6,Y=662.7,Z=-24
2177-2162:
2177-2209:
2177-2217:
22:AreaXMax=1280,AreaXMin=1160,AreaYMax=-288,AreaYMin=-384,X=1220,Y=-336,Z=-160
2208:AreaXMax=-775,AreaXMin=-806.3,AreaYMax=675.3,AreaYMin=650.1,X=-790.6,Y=662.7,Z=-24
2208-2219:
2209:AreaXMax=-806.3,AreaXMin=-822.7,AreaYMax=675.3,AreaYMin=650.1,X=-814.5,Y=662.7,Z=-24
2209-2208:
2209-2218:
2214:AreaXMax=-786.8,AreaXMin=-896,AreaYMax=531.4,AreaYMin=489.2,X=-841.5,Y=510.2,Z=-24
2214-2165:
2214-2171:
2215:AreaXMax=-775,AreaXMin=-806.1,AreaYMax=725.1,AreaYMin=700,X=-790.5,Y=712.6,Z=-24
2215-2218:
2216:AreaXMax=-806.1,AreaXMin=-822.8,AreaYMax=725.1,AreaYMin=700,X=-814.4,Y=712.6,Z=-24
2216-2215:
2217:AreaXMax=-822.7,AreaXMin=-866.5,AreaYMax=700,AreaYMin=675.3,X=-844.6,Y=687.7,Z=-24
2217-1468:
2218:AreaXMax=-806.3,AreaXMin=-822.7,AreaYMax=700,AreaYMin=675.3,X=-814.5,Y=687.7,Z=-24
2218-2177:
2218-2216:
2218-2217:
2219:AreaXMax=-775,AreaXMin=-806.3,AreaYMax=700,AreaYMin=675.3,X=-790.6,Y=687.7,Z=-24
2219-2215:
2219-2218:
2221:AreaXMax=-682.3,AreaXMin=-764.5,AreaYMax=223.8,AreaYMin=128,X=-723.4,Y=175.9,Z=-79.9
2221-137:
2221-2224:
2222:AreaXMax=-574.9,AreaXMin=-682.3,AreaYMax=404,AreaYMin=273.1,X=-628.6,Y=338.6,Z=-29.7
2222-134:
2222-136:
2222-140:
2223:AreaXMax=-682.3,AreaXMin=-764.5,AreaYMax=404,AreaYMin=273.4,X=-723.4,Y=338.7,Z=-35.1
2223-135:
2223-2222:
2224:AreaXMax=-682.3,AreaXMin=-764.5,AreaYMax=273.4,AreaYMin=223.8,X=-723.4,Y=248.6,Z=-64.6
2224-2223:
2225:AreaXMax=-376,AreaXMin=-512,AreaYMax=-272,AreaYMin=-304,X=-442.1,Y=-288,Z=-96
2225-2228:
2226:AreaXMax=-480,AreaXMin=-512,AreaYMax=-304,AreaYMin=-560,X=-496,Y=-461,Z=-96
2226-183:
2228:AreaXMax=-376,AreaXMin=-512,AreaYMax=-160,AreaYMin=-272,X=-442.1,Y=-216,Z=-96
2228-2229:
2228-2242:
2229:AreaXMax=-512,AreaXMin=-528,AreaYMax=-160,AreaYMin=-272,X=-520,Y=-216,Z=-96
2229-2231:
2231:AreaXMax=-528,AreaXMin=-608,AreaYMax=-160,AreaYMin=-272,X=-568,Y=-216,Z=-96
2231-2232:
2232:AreaXMax=-608,AreaXMin=-736,AreaYMax=-160,AreaYMin=-272,X=-667.2,Y=-214.9,Z=-64
2233:AreaXMax=-760,AreaXMin=-824,AreaYMax=-64,AreaYMin=-157,X=-792,Y=-110.5,Z=-24
2233-2234:
2233-2235:
2233-2236:
2234:AreaXMax=-557.5,AreaXMin=-760,AreaYMax=-64,AreaYMin=-157,X=-658.7,Y=-110.5,Z=-24
2235:AreaXMax=-824,AreaXMin=-912,AreaYMax=-64,AreaYMin=-157,X=-868,Y=-110.5,Z=-24
2235-2237:
2236:AreaXMax=-760,AreaXMin=-824,AreaYMax=-157,AreaYMin=-273,X=-792,Y=-215,Z=-24
2236-2239:
2236-2241:
2237:AreaXMax=-824,AreaXMin=-912,AreaYMax=-157,AreaYMin=-273,X=-868,Y=-215,Z=-24
2237-2236:
2237-2238:
2238:AreaXMax=-824,AreaXMin=-912,AreaYMax=-273,AreaYMin=-384,X=-868,Y=-328.5,Z=-24
2238-2239:
2239:AreaXMax=-760,AreaXMin=-824,AreaYMax=-273,AreaYMin=-384,X=-792,Y=-328.5,Z=-24
2239-2240:
2240:AreaXMax=-544,AreaXMin=-760,AreaYMax=-273,AreaYMin=-384,X=-652,Y=-328.5,Z=-24
2241:AreaXMax=-736.5,AreaXMin=-760,AreaYMax=-157,AreaYMin=-273,X=-748.2,Y=-215,Z=-24
2241-2232:
2242:AreaXMax=-376,AreaXMin=-512,AreaYMax=-120,AreaYMin=-160,X=-442.1,Y=-140,Z=-96
2243:AreaXMax=-400,AreaXMin=-480,AreaYMax=-568,AreaYMin=-652,X=-440,Y=-610,Z=-128
2244:AreaXMax=-400,AreaXMin=-480,AreaYMax=-560,AreaYMin=-568,X=-440,Y=-564,Z=-96
2244-2243:
2245:AreaXMax=-371.7,AreaXMin=-480,AreaYMax=-800,AreaYMin=-896,X=-428.4,Y=-848,Z=-160
2245-2251:
2245-921:
2246:AreaXMax=-480,AreaXMin=-512,AreaYMax=-652,AreaYMin=-800,X=-496,Y=-726,Z=-160
2246-2247:
2247:AreaXMax=-480,AreaXMin=-512,AreaYMax=-568,AreaYMin=-652,Wall=Retarget,X=-496,Y=-610,Z=-160
2249:AreaXMax=-368,AreaXMin=-400,AreaYMax=-568,AreaYMin=-652,JumpTo=Always,X=-384,Y=-610,Z=-160
2249-2268:
2251:AreaXMax=-400,AreaXMin=-480,AreaYMax=-896,AreaYMin=-1088,X=-440,Y=-992,Z=-160
2251-2252:
2251-2253:
2251-2255:
2252:AreaXMax=-480,AreaXMin=-512,AreaYMax=-896,AreaYMin=-1088,X=-496,Y=-992,Z=-160
2253:AreaXMax=-317.8,AreaXMin=-400,AreaYMax=-1027.6,AreaYMin=-1088,X=-358.9,Y=-1057.8,Z=-160
2253-2254:
2253-2256:
2254:AreaXMax=-317.8,AreaXMin=-400,AreaYMax=-1088,AreaYMin=-1108,X=-358.9,Y=-1098,Z=-160
2254-2255:
2254-2259:
2255:AreaXMax=-400,AreaXMin=-464,AreaYMax=-1088,AreaYMin=-1108,X=-432,Y=-1098,Z=-160
2256:AreaXMax=-317.8,AreaXMin=-400,AreaYMax=-953.5,AreaYMin=-1027.6,X=-358.9,Y=-990.5,Z=-160
2256-2251:
2256-2257:
2257:AreaXMax=-317.8,AreaXMin=-400,AreaYMax=-896,AreaYMin=-953.5,X=-358.9,Y=-924.7,Z=-160
2257-2251:
2259:AreaXMax=-156.8,AreaXMin=-317.8,AreaYMax=-1088,AreaYMin=-1108,X=-237.3,Y=-1098,Z=-160
2259-2272:
2259-935:
2262:AreaXMax=-80,AreaXMin=-156.8,AreaYMax=-944,AreaYMin=-1088,X=-118.4,Y=-1016,Z=-160
2262-2264:
2262-2272:
2262-2285:
2262-2291:
2264:AreaXMax=-80,AreaXMin=-156.8,AreaYMax=-896,AreaYMin=-944,X=-118.4,Y=-920,Z=-160
2264-2290:
2268:AreaXMax=-157,AreaXMin=-368,AreaYMax=-568,AreaYMin=-652,X=-262.5,Y=-610,Z=-160
2271:AreaXMax=-80,AreaXMin=-156.8,AreaYMax=-562.2,AreaYMin=-652,X=-118.4,Y=-607.1,Z=-160
2271-2268:
2271-2273:
2271-2283:
2272:AreaXMax=-80,AreaXMin=-156.8,AreaYMax=-1088,AreaYMin=-1108,X=-118.4,Y=-1098,Z=-160
2273:AreaXMax=-80,AreaXMin=-130.4,AreaYMax=-473.1,AreaYMin=-562.2,X=-104.9,Y=-514.3,Z=-160
2273-2274:
2273-2282:
2274:AreaXMax=-90.9,AreaXMin=-130.4,AreaYMax=-405.9,AreaYMin=-473.1,X=-110.6,Y=-439.5,Z=-160
2274-2275:
2275:AreaXMax=-80,AreaXMin=-90.9,AreaYMax=-405.9,AreaYMin=-473.1,X=-85.4,Y=-439.5,Z=-160
2275-2273:
2275-2281:
2276:AreaXMax=-130.4,AreaXMin=-329.3,AreaYMax=-405.9,AreaYMin=-473.1,X=-229.8,Y=-439.5,Z=-160
2276-2274:
2281:AreaXMax=180,AreaXMin=-80,AreaYMax=-398,AreaYMin=-473.1,X=50,Y=-435.5,Z=-160
2281-2282:
2282:AreaXMax=180,AreaXMin=-80,AreaYMax=-473.1,AreaYMin=-562.2,X=50,Y=-514.3,Z=-160
2282-2283:
2282-2342:
2283:AreaXMax=180,AreaXMin=-80,AreaYMax=-562.2,AreaYMin=-652,X=50,Y=-607.1,Z=-160
2283-2343:
2285:AreaXMax=-16,AreaXMin=-80,AreaYMax=-1027.6,AreaYMin=-1088,X=-48,Y=-1057.8,Z=-160
2285-2286:
2285-2291:
2286:AreaXMax=66.2,AreaXMin=-16,AreaYMax=-1027.6,AreaYMin=-1088,X=25.1,Y=-1057.8,Z=-160
2286-2287:
2286-2291:
2287:AreaXMax=180,AreaXMin=66.2,AreaYMax=-1027.6,AreaYMin=-1088,X=123.1,Y=-1057.8,Z=-160
2287-2295:
2287-2299:
2288:AreaXMax=368,AreaXMin=274.2,AreaYMax=-1027.6,AreaYMin=-1088,X=321.1,Y=-1057.8,Z=-160
2288-2296:
2288-2301:
2290:AreaXMax=180,AreaXMin=-80,AreaYMax=-896,AreaYMin=-944,X=50,Y=-920,Z=-160
2290-2291:
2290-2293:
2291:AreaXMax=66.3,AreaXMin=-80,AreaYMax=-944,AreaYMin=-1027.6,X=-6.9,Y=-985.8,Z=-160
2291-2295:
2292:AreaXMax=260,AreaXMin=180,AreaYMax=-816,AreaYMin=-896,X=220,Y=-856,Z=-160
2292-2293:
2292-2298:
2293:AreaXMax=260,AreaXMin=180,AreaYMax=-896,AreaYMin=-944,X=220,Y=-920,Z=-160
2293-2297:
2294:AreaXMax=260,AreaXMin=180,AreaYMax=-944,AreaYMin=-1027.6,X=220,Y=-985.8,Z=-160
2294-2293:
2294-2296:
2295:AreaXMax=180,AreaXMin=66.3,AreaYMax=-944,AreaYMin=-1027.6,X=123.2,Y=-985.8,Z=-160
2295-2290:
2295-2294:
2296:AreaXMax=368,AreaXMin=260,AreaYMax=-944,AreaYMin=-1027.6,X=314,Y=-985.8,Z=-160
2296-2313:
2297:AreaXMax=368,AreaXMin=260,AreaYMax=-896,AreaYMin=-944,X=314,Y=-920,Z=-160
2297-2296:
2297-2314:
2298:AreaXMax=368,AreaXMin=260,AreaYMax=-816,AreaYMin=-896,X=314,Y=-856,Z=-160
2298-2297:
2298-2318:
2298-2321:
2299:AreaXMax=274.2,AreaXMin=180,AreaYMax=-1027.6,AreaYMin=-1088,X=227.1,Y=-1057.8,Z=-160
2299-2038:
2299-2288:
2299-2294:
2301:AreaXMax=432,AreaXMin=368,AreaYMax=-1027.6,AreaYMin=-1088,X=400,Y=-1057.8,Z=-160
2301-2302:
2301-2313:
2302:AreaXMax=509.2,AreaXMin=432,AreaYMax=-1027.6,AreaYMin=-1088,X=470.6,Y=-1057.8,Z=-160
2302-2303:
2303:AreaXMax=509.2,AreaXMin=432,AreaYMax=-977.4,AreaYMin=-1027.6,X=470.6,Y=-1002.5,Z=-160
2303-2304:
2304:AreaXMax=509.2,AreaXMin=432,AreaYMax=-864,AreaYMin=-977.4,X=470.6,Y=-920.7,Z=-160
2304-2315:
2305:AreaXMax=651.3,AreaXMin=509.2,AreaYMax=-864,AreaYMin=-977.4,X=580.3,Y=-920.7,Z=-160
2305-2304:
2305-2308:
2306:AreaXMax=768,AreaXMin=691.3,AreaYMax=-864,AreaYMin=-977.4,X=729.7,Y=-920.7,Z=-160
2306-2307:
2307:AreaXMax=768,AreaXMin=691.3,AreaYMax=-977.4,AreaYMin=-1088,X=729.7,Y=-1032.7,Z=-160
2308:AreaXMax=691.3,AreaXMin=651.3,AreaYMax=-920.8,AreaYMin=-977.4,X=669.4,Y=-969.3,Z=-160
2308-2306:
2308-2309:
2308-2312:Direction=Forward
2309:AreaXMax=691.3,AreaXMin=651.3,AreaYMax=-864,AreaYMin=-920.8,X=671.3,Y=-892.4,Z=-160
2309-2305:
2309-2306:
2310:AreaXMax=691.3,AreaXMin=651.3,AreaYMax=-1002.6,AreaYMin=-1108,See=Disabled,X=671.3,Y=-1055.3,Z=-33.1
2310-2307:Direction=Forward
2310-2311:
2311:AreaXMax=651.3,AreaXMin=508.9,AreaYMax=-977.4,AreaYMin=-1108,See=Disabled,X=580.1,Y=-1042.7,Z=-33.1
2311-2302:Direction=Forward
2311-2303:Direction=Forward
2311-2305:Direction=Forward
2312:AimTo=Straight,AreaXMax=691.3,AreaXMin=651.3,AreaYMax=-977.4,AreaYMin=-1002.6,X=671.3,Y=-990,Z=70.2
2312-2310:Direction=Forward
2312-2311:Direction=Forward
2313:AreaXMax=432,AreaXMin=368,AreaYMax=-977.4,AreaYMin=-1027.6,X=400,Y=-1002.5,Z=-160
2313-2303:
2313-2314:
2314:AreaXMax=432,AreaXMin=368,AreaYMax=-864.1,AreaYMin=-977.4,X=400,Y=-920.7,Z=-160
2314-2304:
2314-2318:
2315:AreaXMax=509.2,AreaXMin=432,AreaYMax=-763,AreaYMin=-864,X=470.6,Y=-813.5,Z=-160
2315-2316:
2316:AreaXMax=509.2,AreaXMin=432,AreaYMax=-568,AreaYMin=-763,X=470.6,Y=-665.5,Z=-160
2316-2317:
2316-2328:
2317:AreaXMax=613.4,AreaXMin=509.2,AreaYMax=-694,AreaYMin=-763,X=561.3,Y=-728.5,Z=-160
2317-972:
2317-977:
2318:AreaXMax=432,AreaXMin=368,AreaYMax=-816,AreaYMin=-864.1,X=400,Y=-840,Z=-160
2318-2315:
2318-2320:
2319:AreaXMax=432,AreaXMin=368,AreaYMax=-568,AreaYMin=-763.1,X=400,Y=-665.5,Z=-160
2319-2316:
2319-2322:
2319-2329:
2320:AreaXMax=432,AreaXMin=368,AreaYMax=-763.1,AreaYMin=-816,X=400,Y=-789.5,Z=-160
2320-2315:
2320-2319:
2320-2321:
2321:AreaXMax=368,AreaXMin=260,AreaYMax=-763.1,AreaYMin=-816,X=314,Y=-789.5,Z=-160
2321-2322:
2322:AreaXMax=368,AreaXMin=260,AreaYMax=-568,AreaYMin=-763.1,X=314,Y=-665.5,Z=-160
2322-2326:
2322-2349:
2323:AreaXMax=784,AreaXMin=712,AreaYMax=-456,AreaYMin=-568,X=751.4,Y=-512.7,Z=-128
2324:AreaXMax=824,AreaXMin=784,AreaYMax=-456,AreaYMin=-568,X=804,Y=-512,Z=-112
2324-1589:
2324-2323:
2325:AreaXMax=712,AreaXMin=509.2,AreaYMax=-456,AreaYMin=-568,X=610.6,Y=-519.7,Z=-160
2325-2323:
2326:AreaXMax=368,AreaXMin=260,AreaYMax=-456,AreaYMin=-568,X=314,Y=-519.7,Z=-160
2326-2329:
2326-2335:
2326-2348:
2327:AreaXMax=784,AreaXMin=712,AreaYMax=-688.1,AreaYMin=-763,X=748,Y=-725.5,Z=-160
2327-975:
2328:AreaXMax=509.2,AreaXMin=432,AreaYMax=-456,AreaYMin=-568,X=470.6,Y=-519.7,Z=-160
2328-2325:
2328-2334:
2329:AreaXMax=432,AreaXMin=368,AreaYMax=-456,AreaYMin=-568,X=400,Y=-519.7,Z=-160
2329-2328:
2329-2336:
2330:AreaXMax=1096,AreaXMin=960,AreaYMax=0,AreaYMin=-224,X=1028,Y=-112,Z=-160
2331:AreaXMax=712,AreaXMin=509.2,AreaYMax=-344,AreaYMin=-456,X=610.6,Y=-400,Z=-160
2331-152:
2331-2325:
2331-2332:
2332:AreaXMax=784,AreaXMin=712,AreaYMax=-344,AreaYMin=-456,X=748,Y=-400,Z=-160
2332-151:
2332-2333:
2333:AreaXMax=824,AreaXMin=784,AreaYMax=-344,AreaYMin=-456,X=804,Y=-400,Z=-160
2333-149:
2333-2337:
2334:AreaXMax=509.2,AreaXMin=432,AreaYMax=-344,AreaYMin=-456,X=470.6,Y=-400,Z=-160
2334-153:
2334-2331:
2335:AreaXMax=368,AreaXMin=260,AreaYMax=-398,AreaYMin=-456,X=314,Y=-427,Z=-160
2335-172:
2335-2336:
2336:AreaXMax=432,AreaXMin=368,AreaYMax=-344,AreaYMin=-456,X=400,Y=-400,Z=-160
2336-154:
2336-2334:
2337:AreaXMax=864,AreaXMin=824,AreaYMax=-344,AreaYMin=-456,X=844,Y=-400,Z=-160
2337-1163:Direction=Forward
2338:AreaXMax=1052.4,AreaXMin=962,AreaYMax=432,AreaYMin=310,X=1007.2,Y=371,Z=96
2338-2340:
2339:AreaXMax=1088,AreaXMin=1052.4,AreaYMax=310,AreaYMin=226.3,X=1070.2,Y=268.2,Z=96
2340:AreaXMax=1088,AreaXMin=1052.4,AreaYMax=432,AreaYMin=310,X=1070.2,Y=371,Z=96
2340-2339:
2341:AreaXMax=220.8,AreaXMin=180,AreaYMax=-398,AreaYMin=-456,X=200.4,Y=-427,Z=-108
2341-2342:
2341-2347:
2342:AreaXMax=220.7,AreaXMin=180,AreaYMax=-456,AreaYMin=-568,JumpTo=Always,X=200.4,Y=-512,Z=-108
2342-2343:
2342-2348:
2343:AreaXMax=219.8,AreaXMin=180,AreaYMax=-568,AreaYMin=-763,JumpTo=Always,X=199.9,Y=-665.5,Z=-108
2343-2349:
2345:AreaXMax=219.9,AreaXMin=180,AreaYMax=-763,AreaYMin=-816,X=200.9,Y=-773.3,Z=-109.4
2345-2343:
2345-2346:
2346:AreaXMax=260,AreaXMin=219.9,AreaYMax=-763,AreaYMin=-816,X=240.4,Y=-776.3,Z=-109.5
2347:AreaXMax=260,AreaXMin=220.8,AreaYMax=-398,AreaYMin=-456,X=240.4,Y=-427,Z=-108
2348:AreaXMax=260,AreaXMin=220.7,AreaYMax=-456,AreaYMin=-568,JumpTo=Always,X=240.4,Y=-512,Z=-108
2348-2347:
2349:AreaXMax=260,AreaXMin=219.8,AreaYMax=-568,AreaYMin=-763,JumpTo=Always,X=239.9,Y=-665.5,Z=-108
2349-2346:
2349-2348:
2350:AreaXMax=-822.8,AreaXMin=-896,AreaYMax=128,AreaYMin=-32,X=-859.3,Y=48,Z=-24
2350-203:
2353:AreaXMax=-512,AreaXMin=-760,AreaYMax=128,AreaYMin=-32,X=-636,Y=48,Z=-24
24:AreaXMax=1580.9,AreaXMin=1464,AreaYMax=-384,AreaYMin=-456,JumpTo=Always,X=1522.5,Y=-420,Z=-63.5
24-1512:Direction=Forward
24-1716:Direction=Forward
3:AreaXMax=-431.9,AreaXMin=-487.3,AreaYMax=1077.6,AreaYMin=1020,X=-459.6,Y=1048.8,Z=-24
329:AreaXMax=-368,AreaXMin=-512,AreaYMax=-384,AreaYMin=-568,See=Disabled,X=-439,Y=-470.8,Z=72
329-332:
33:AreaXMax=1599.6,AreaXMin=1536,AreaYMax=424,AreaYMin=99.3,X=1567.8,Y=261.7,Z=-56.1
330:AreaXMax=-368,AreaXMin=-512,AreaYMax=-112,AreaYMin=-288,See=Disabled,X=-440,Y=-200,Z=72
332:AreaXMax=-368,AreaXMin=-480,AreaYMax=-288,AreaYMin=-384,See=Disabled,X=-424,Y=-336,Z=72
332-330:
36:AreaXMax=1664,AreaXMin=1599.6,AreaYMax=96,AreaYMin=0,X=1631.8,Y=48,Z=-160
36-1629:
38:AreaXMax=-144,AreaXMin=-256,AreaYMax=1008,AreaYMin=880,X=-199.2,Y=943.6,Z=-24
38-11:
38-836:
398:AreaXMax=1063,AreaXMin=962,AreaYMax=-346,AreaYMin=-375,X=1012.5,Y=-360.5,Z=96
398-419:
40:AreaXMax=0,AreaXMin=-144,AreaYMax=1096,AreaYMin=1010,X=-70.8,Y=1053,Z=32
40-954:
40-955:
403:AreaXMax=832.6,AreaXMin=746,AreaYMax=-727.1,AreaYMin=-823.1,X=789.3,Y=-775.1,Z=96
403-407:
403-409:
404:AreaXMax=768,AreaXMin=746,AreaYMax=-894,AreaYMin=-896,X=757,Y=-895,Z=128
404-407:
407:AreaXMax=832.6,AreaXMin=746,AreaYMax=-823.1,AreaYMin=-894,X=789.3,Y=-858.5,Z=96
408:AreaXMax=746,AreaXMin=744,AreaYMax=-825.4,AreaYMin=-896,JumpTo=Always,X=745,Y=-860.7,Z=128
408-2305:Direction=Forward
408-404:
408-407:
408-410:
409:AreaXMax=746,AreaXMin=744,AreaYMax=-700,AreaYMin=-825,X=745,Y=-762.5,Z=128
410:AreaXMax=746,AreaXMin=744,AreaYMax=-633.4,AreaYMin=-700,JumpTo=Always,X=745,Y=-666.7,Z=128
410-412:
412:AreaXMax=746,AreaXMin=744,AreaYMax=-576,AreaYMin=-633.4,X=745,Y=-604.7,Z=128
412-1860:
416:AreaXMax=1052.4,AreaXMin=962,AreaYMax=37.7,AreaYMin=-25,X=1007.2,Y=6.4,Z=96
416-1832:
416-1833:
416-1851:
418:AreaXMax=1088,AreaXMin=962,AreaYMax=-25,AreaYMin=-325,X=1025,Y=-175,Z=96
418-1850:
418-416:
419:AreaXMax=1088,AreaXMin=1050,AreaYMax=-375,AreaYMin=-450,X=1069,Y=-412.5,Z=96
419-1840:
42:AreaXMax=0,AreaXMin=-144,AreaYMax=1008,AreaYMin=880,X=-72,Y=944.1,Z=-24
42-38:
42-47:
42-839:
431:AreaXMax=834.1,AreaXMin=677.3,AreaYMax=38.3,AreaYMin=-30,X=754.7,Y=4,Z=-123.1
440:AreaXMax=250,AreaXMin=244.6,AreaYMax=-483.96139526367,AreaYMin=-500,X=247.3,Y=-491.6,Z=-116.5
47:AreaXMax=107.1,AreaXMin=0,AreaYMax=1008,AreaYMin=880,X=49.7,Y=932.7,Z=-24
47-840:
478:AreaXMax=1472,AreaXMin=1280,AreaYMax=1344,AreaYMin=1248,X=1384,Y=1294.2,Z=168
480:AreaXMax=1280,AreaXMin=1184,AreaYMax=1344,AreaYMin=1224,X=1230.3,Y=1298.2,Z=168
480-478:
487:AreaXMax=768,AreaXMin=704,AreaYMax=1344,AreaYMin=1225,X=736,Y=1284.3,Z=177
489:AreaXMax=928,AreaXMin=768,AreaYMax=1200,AreaYMin=1146,X=848,Y=1173,Z=160
489-490:
489-512:
490:AreaXMax=864,AreaXMin=768,AreaYMax=1224,AreaYMin=1200,X=816,Y=1212,Z=160
490-1968:
490-535:
496:AreaXMax=752,AreaXMin=704,AreaYMax=1880,AreaYMin=1872,X=728,Y=1876,Z=168
497:AreaXMax=868,AreaXMin=816,AreaYMax=1472.2,AreaYMin=1408,X=842,Y=1440.1,Z=168
497-1587:
498:AreaXMax=868,AreaXMin=816,AreaYMax=1744,AreaYMin=1664,X=842,Y=1699.5,Z=168
498-2012:
503:AreaXMax=768,AreaXMin=688,AreaYMax=1900,AreaYMin=1880,X=728,Y=1890,Z=168
503-496:
504:AreaXMax=1184,AreaXMin=1120,AreaYMax=1400,AreaYMin=1375,X=1155.3,Y=1387.5,Z=168
507:AreaXMax=1124,AreaXMin=924,AreaYMax=1472,AreaYMin=1408,X=1024,Y=1440,Z=168
507-176:
507-189:
507-2013:
511:AreaXMax=928,AreaXMin=864,AreaYMax=1375,AreaYMin=1344,X=896,Y=1359.5,Z=168
512:AreaXMax=1040.6,AreaXMin=928,AreaYMax=1200,AreaYMin=1146,X=984.3,Y=1173,Z=160
512-531:
513:AreaXMax=1276,AreaXMin=1151.3,AreaYMax=1506,AreaYMin=1224,X=1213.8,Y=1365,Z=-24
514:AreaXMax=1184,AreaXMin=1120,AreaYMax=1375,AreaYMin=1224,X=1152,Y=1299.5,Z=168
514-480:
514-504:
52:AreaXMax=250,AreaXMin=107.1,AreaYMax=1008,AreaYMin=880,X=178.6,Y=944,Z=-24
52-47:
52-63:
52-840:
52-842:
523:AreaXMax=1323.5,AreaXMin=1271.7,AreaYMax=1096,AreaYMin=1082.3,X=1296.4,Y=1090.6,Z=160
523-524:
523-526:
524:AreaXMax=1408,AreaXMin=1320,AreaYMax=1152,AreaYMin=1082,X=1366.3,Y=1121.2,Z=160
526:AreaXMax=1272,AreaXMin=1154,AreaYMax=1146,AreaYMin=1082,X=1226.8,Y=1121.1,Z=160
526-1:
526-534:
529:AreaXMax=1250,AreaXMin=1154,AreaYMax=1082,AreaYMin=1080,X=1202,Y=1081,Z=192
529-526:
529-532:
530:AreaXMax=1154,AreaXMin=1152,AreaYMax=1144,AreaYMin=1080,X=1153,Y=1112,Z=192
530-526:
531:AreaXMax=1154,AreaXMin=1040.6,AreaYMax=1200,AreaYMin=1146,X=1097.3,Y=1173,Z=160
532:AreaXMax=1329.4,AreaXMin=1250,AreaYMax=1082,AreaYMin=1080,X=1289.7,Y=1081,Z=192
532-533:
533:AreaXMax=1408,AreaXMin=1329.4,AreaYMax=1082,AreaYMin=1080,X=1368.7,Y=1081,Z=192
533-524:
534:AreaXMax=1280,AreaXMin=1154,AreaYMax=1225,AreaYMin=1144,X=1217.4,Y=1185.3,Z=160.4
534-480:
534-514:
534-531:
535:AreaXMax=928,AreaXMin=864,AreaYMax=1224,AreaYMin=1200,X=896,Y=1212,Z=160
535-1967:
535-489:
542:AreaXMax=1154,AreaXMin=1120,AreaYMax=1225,AreaYMin=1200,X=1137,Y=1214.8,Z=160
542-514:
542-531:
542-534:
544:AreaXMax=952,AreaXMin=776,AreaYMax=2296,AreaYMin=2108,X=863.8,Y=2202,Z=168
544-556:
55:AreaXMax=250,AreaXMin=128,AreaYMax=1096,AreaYMin=1024,X=189,Y=1060,Z=-24
556:AreaXMax=952,AreaXMin=776,AreaYMax=2108,AreaYMin=2048,X=871,Y=2082.8,Z=168
558:AreaXMax=776,AreaXMin=768,AreaYMax=2104,AreaYMin=2056,X=772,Y=2080,Z=168
558-556:
560:AreaXMax=768,AreaXMin=640,AreaYMax=2180,AreaYMin=2108,X=704,Y=2144,Z=168
562:AreaXMax=632,AreaXMin=464,AreaYMax=2180,AreaYMin=2048,X=547.4,Y=2114.1,Z=168
562-620:
563:AreaXMax=737.3,AreaXMin=640,AreaYMax=2108,AreaYMin=2048,X=719.1,Y=2078,Z=168
563-1436:
563-560:
563-565:
565:AreaXMax=768,AreaXMin=688,AreaYMax=2048,AreaYMin=1900,X=728,Y=1974,Z=168
565-503:
569:AreaXMax=640,AreaXMin=632,AreaYMax=2232,AreaYMin=2184,X=636,Y=2208,Z=168
57:AreaXMax=253.1,AreaXMin=250,AreaYMax=1089.7,AreaYMin=1042.4,X=251.6,Y=1066.1,Z=-2
57-55:
57-58:
572:AreaXMax=640,AreaXMin=632,AreaYMax=2360,AreaYMin=2312,X=636.4,Y=2337.2,Z=168
574:AreaXMax=632,AreaXMin=464,AreaYMax=2364,AreaYMin=2304,X=546.1,Y=2334,Z=168
574-572:
576:AreaXMax=632,AreaXMin=464,AreaYMax=2688,AreaYMin=2620,X=548.9,Y=2654,Z=168
58:AreaXMax=306.9,AreaXMin=253.1,AreaYMax=1089.7,AreaYMin=1042.4,X=280,Y=1066.1,Z=-2
58-59:
59:AreaXMax=306.9,AreaXMin=253.1,AreaYMax=1042.4,AreaYMin=1008,X=280,Y=1025.2,Z=-2
610:AreaXMax=632,AreaXMin=464,AreaYMax=2620,AreaYMin=2564,X=547.5,Y=2592,Z=168
610-1067:
610-576:
610-615:
611:AreaXMax=768,AreaXMin=640,AreaYMax=2364,AreaYMin=2304,X=711,Y=2334,Z=168
611-572:
611-612:
612:AreaXMax=950,AreaXMin=768,AreaYMax=2424,AreaYMin=2304,X=859,Y=2364,Z=168
615:AreaXMax=640,AreaXMin=632,AreaYMax=2616,AreaYMin=2568,X=636,Y=2591.6,Z=168
616:AreaXMax=768,AreaXMin=640,AreaYMax=2688,AreaYMin=2620,X=704,Y=2654,Z=168
617:AreaXMax=768,AreaXMin=640,AreaYMax=2620,AreaYMin=2564,X=704,Y=2592,Z=168
617-615:
617-616:
618:AreaXMax=768,AreaXMin=640,AreaYMax=2303.9,AreaYMin=2236,X=703.7,Y=2270,Z=168
618-611:
619:AreaXMax=632,AreaXMin=464,AreaYMax=2296,AreaYMin=2236,X=545.6,Y=2266,Z=168
620:AreaXMax=632,AreaXMin=464,AreaYMax=2236,AreaYMin=2180,X=545.6,Y=2208,Z=168
620-569:
620-619:
624:AreaXMax=768,AreaXMin=640,AreaYMax=2564,AreaYMin=2424,X=704,Y=2494,Z=168
624-617:
626:AreaXMax=1028,AreaXMin=950,AreaYMax=2424,AreaYMin=2304,X=989,Y=2366.1,Z=168
626-612:
63:AreaXMax=512,AreaXMin=250,AreaYMax=1008,AreaYMin=880,X=381,Y=944,Z=-24
63-111:
63-65:
630:AreaXMax=1024.2,AreaXMin=962.2,AreaYMax=2084.9,AreaYMin=2048,X=993.2,Y=2066.5,Z=168
632:AreaXMax=1084,AreaXMin=1028,AreaYMax=2495.9,AreaYMin=2432,X=1057.3,Y=2463.6,Z=168
632-735:
635:AreaXMax=1084,AreaXMin=1028,AreaYMax=2424,AreaYMin=2304,X=1056,Y=2372.6,Z=168
635-626:
635-732:
636:AreaXMax=1028,AreaXMin=1000,AreaYMax=2495.9,AreaYMin=2432,X=1014,Y=2464,Z=168
636-632:
637:AreaXMax=1000,AreaXMin=950,AreaYMax=2495.9,AreaYMin=2432,X=975,Y=2464,Z=168
637-636:
638:AreaXMax=950,AreaXMin=900,AreaYMax=2495.9,AreaYMin=2432,X=925,Y=2464,Z=168
638-637:
640:AreaXMax=1125,AreaXMin=1084,AreaYMax=2495.9,AreaYMin=2432,X=1104.5,Y=2464,Z=168
640-632:
65:AreaXMax=600,AreaXMin=512,AreaYMax=1008,AreaYMin=880,X=556,Y=944,Z=-24
65-111:
65-113:
65-69:
66:AreaXMax=600,AreaXMin=512,AreaYMax=1056,AreaYMin=1008,Wall=Retarget,X=556,Y=1032,Z=-24
69:AreaXMax=712,AreaXMin=600,AreaYMax=1008,AreaYMin=880,X=655,Y=944.1,Z=-24
69-113:
731:AreaXMax=1152,AreaXMin=1092,AreaYMax=2424,AreaYMin=2304,X=1122,Y=2364,Z=168
732:AreaXMax=1092,AreaXMin=1084,AreaYMax=2424,AreaYMin=2304,X=1088,Y=2372.6,Z=168
732-731:
735:AreaXMax=1080.1,AreaXMin=1032,AreaYMax=2432,AreaYMin=2424,X=1056.1,Y=2428,Z=168
735-635:
736:AreaXMax=1150,AreaXMin=855.6,AreaYMax=2619.3,AreaYMin=2500,X=1002.8,Y=2559.7,Z=199
736-754:
736-756:
736-757:
743:AreaXMax=900,AreaXMin=851.8,AreaYMax=2688,AreaYMin=2625.2,X=875.9,Y=2656.6,Z=168
743-744:
744:AreaXMax=950,AreaXMin=900,AreaYMax=2688,AreaYMin=2625.2,X=925,Y=2656.6,Z=168
744-748:
746:AreaXMax=900,AreaXMin=851.8,AreaYMax=2495.9,AreaYMin=2432,X=875.9,Y=2464,Z=168
746-638:
748:AreaXMax=1025,AreaXMin=950,AreaYMax=2688,AreaYMin=2625.2,X=987.5,Y=2656.6,Z=168
748-749:
749:AreaXMax=1100,AreaXMin=1025,AreaYMax=2688,AreaYMin=2625.2,X=1062.5,Y=2656.6,Z=168
749-750:
749-816:
75:AreaXMax=768,AreaXMin=712,AreaYMax=1008,AreaYMin=880,X=740,Y=944.1,Z=-24
75-113:
75-69:
75-76:
75-78:
750:AreaXMax=1157.6,AreaXMin=1100,AreaYMax=2688,AreaYMin=2625.2,X=1128.8,Y=2656.6,Z=168
750-764:
751:AreaXMax=1280,AreaXMin=1157.6,AreaYMax=2625.2,AreaYMin=2495.9,X=1215.6,Y=2560.6,Z=168
751-752:
752:AreaXMax=1280,AreaXMin=1157.6,AreaYMax=2688,AreaYMin=2625.2,X=1215.6,Y=2656.6,Z=168
752-750:
753:AreaXMax=1280,AreaXMin=1157.6,AreaYMax=2495.9,AreaYMin=2432,X=1215.6,Y=2464,Z=168
753-751:
754:AreaXMax=1157.6,AreaXMin=1150,AreaYMax=2529,AreaYMin=2495.9,JumpTo=Always,X=1153.8,Y=2512.5,Z=199
754-753:
754-758:
754-763:
755:AreaXMax=855.6,AreaXMin=851.8,AreaYMax=2532.7,AreaYMin=2500,JumpTo=Always,X=853.7,Y=2516.4,Z=199
755-736:
755-756:
755-768:
755-981:
756:AreaXMax=926,AreaXMin=851.8,AreaYMax=2500,AreaYMin=2495.9,JumpTo=Always,X=888.9,Y=2498,Z=199
756-638:
756-826:
757:AreaXMax=929,AreaXMin=855.6,AreaYMax=2625,AreaYMin=2619.3,JumpTo=Always,X=892.3,Y=2622.2,Z=199
757-743:
757-744:
757-812:
758:AreaXMax=1157.6,AreaXMin=1125,AreaYMax=2495.9,AreaYMin=2432,X=1141.3,Y=2464,Z=168
758-640:
758-753:
759:AreaXMax=851.8,AreaXMin=776,AreaYMax=2625.2,AreaYMin=2495.9,X=814.3,Y=2560.6,Z=168
759-755:
759-760:
76:AreaXMax=866.6,AreaXMin=768,AreaYMax=1008,AreaYMin=972.1,X=817.3,Y=990.1,Z=-24
76-78:
76-938:
760:AreaXMax=851.8,AreaXMin=776,AreaYMax=2688,AreaYMin=2625.2,X=814.3,Y=2656.6,Z=168
760-743:
761:AreaXMax=1075.7,AreaXMin=1000.6,AreaYMax=2500,AreaYMin=2495.9,JumpTo=Always,X=1038.2,Y=2498,Z=199
761-632:
761-636:
761-736:
761-827:
762:AreaXMax=1157.6,AreaXMin=1150,AreaYMax=2593.7,AreaYMin=2560.3,JumpTo=Always,X=1153.8,Y=2577,Z=199
762-736:
762-751:
762-764:
763:AreaXMax=1157.6,AreaXMin=1150,AreaYMax=2560.3,AreaYMin=2529,JumpTo=Always,X=1153.8,Y=2544.7,Z=199
763-736:
763-751:
763-762:
764:AreaXMax=1157.6,AreaXMin=1150,AreaYMax=2625,AreaYMin=2593.7,JumpTo=Always,X=1153.8,Y=2609.4,Z=199
764-736:
764-752:
766:AreaXMax=1076.7,AreaXMin=1002.9,AreaYMax=2625,AreaYMin=2619.3,JumpTo=Always,X=1039.8,Y=2622.2,Z=199
766-736:
766-748:
766-749:
766-816:
767:AreaXMax=855.6,AreaXMin=851.8,AreaYMax=2594.5,AreaYMin=2563.3,JumpTo=Always,X=853.7,Y=2578.9,Z=199
767-736:
767-759:
767-808:
768:AreaXMax=855.6,AreaXMin=851.8,AreaYMax=2563.3,AreaYMin=2532.7,JumpTo=Always,X=853.7,Y=2548,Z=199
768-736:
768-759:
768-767:
769:AreaXMax=-1059.6,AreaXMin=-1210.3000488281,AreaYMax=1235.9,AreaYMin=1083,X=-1135,Y=1159.5,Z=-32
769-777:
769-780:
770:AreaXMax=-790.2,AreaXMin=-909.2,AreaYMax=1235.9,AreaYMin=1083,X=-849.7,Y=1159.5,Z=-32
770-776:
770-789:
772:AreaXMax=-789.5,AreaXMin=-909.2,AreaYMax=972,AreaYMin=860.3,X=-849.3,Y=916.2,Z=-32
772-773:
772-779:
773:AreaXMax=-774.6,AreaXMin=-909.2,AreaYMax=860.3,AreaYMin=725.1,X=-841.9,Y=792.7,Z=-24
773-1468:
773-2215:
773-2216:
773-787:
775:AreaXMax=-523.8,AreaXMin=-668.5,AreaYMax=860.3,AreaYMin=725.1,X=-596.1,Y=788.2,Z=-32
775-785:
776:AreaXMax=-790.1,AreaXMin=-909.2,AreaYMax=1083,AreaYMin=972,X=-849.6,Y=1027.5,Z=-32
776-772:
776-778:
776-779:
777:AreaXMax=-1059.7,AreaXMin=-1210.3000488281,AreaYMax=1083,AreaYMin=971.7,X=-1135,Y=1027.4,Z=-24
777-783:
777-788:
778:AreaXMax=-668.5,AreaXMin=-790.1,AreaYMax=1083,AreaYMin=972,X=-729.3,Y=1027.5,Z=-32
778-779:
779:AreaXMax=-668.5,AreaXMin=-789.5,AreaYMax=972,AreaYMin=860.3,X=-729,Y=916.2,Z=-32
779-775:
779-787:
779-945:
78:AreaXMax=974,AreaXMin=768,AreaYMax=972.1,AreaYMin=880,X=871,Y=926.1,Z=-24
78-82:
78-84:
780:AreaXMax=-909.20001220703,AreaXMin=-1059.6,AreaYMax=1235.7,AreaYMin=1083,X=-984.4,Y=1159.4,Z=-32
780-770:
780-776:
780-783:
781:AreaXMax=-909.20001220703,AreaXMin=-1059.6,AreaYMax=1389.0999755859,AreaYMin=1235.7,X=-984.4,Y=1312.4,Z=-32
781-780:
781-784:
782:AreaXMax=-1059.6,AreaXMin=-1210.3000488281,AreaYMax=1389.0999755859,AreaYMin=1235.9,X=-1081,Y=1256.5,Z=-32
782-769:
782-780:
782-781:
783:AreaXMax=-909.20001220703,AreaXMin=-1059.7,AreaYMax=1083,AreaYMin=971.7,X=-984.5,Y=1027.4,Z=-32
783-776:
784:AreaXMax=-805.8,AreaXMin=-909.2,AreaYMax=1389.0999755859,AreaYMin=1235.9,X=-857.5,Y=1312.5,Z=-24
784-770:
784-789:
785:AreaXMax=-523.8,AreaXMin=-668.5,AreaYMax=725.1,AreaYMin=634.9,X=-596.1,Y=680,Z=-32
785-786:
785-835:
786:AreaXMax=-668.5,AreaXMin=-774.8,AreaYMax=725.1,AreaYMin=634.9,X=-721.6,Y=680,Z=-24
786-2208:
786-2215:
786-2219:
787:AreaXMax=-668.5,AreaXMin=-774.6,AreaYMax=860.3,AreaYMin=725.1,X=-721.5,Y=792.7,Z=-32
787-2215:
787-775:
787-786:
788:AreaXMax=-909.20001220703,AreaXMin=-1059.2,AreaYMax=971.7,AreaYMin=860.4,X=-984.2,Y=916.1,Z=-24
788-772:
788-773:
788-783:
789:AreaXMax=-668.5,AreaXMin=-790.2,AreaYMax=1235.9,AreaYMin=1083,X=-729.3,Y=1159.5,Z=-24
789-778:
79:AreaXMax=1022,AreaXMin=974,AreaYMax=1152,AreaYMin=1056,X=998,Y=1104,Z=-24
79-80:
79-88:
790:AreaXMax=-523.8,AreaXMin=-668.5,AreaYMax=1083,AreaYMin=972.1,X=-596.1,Y=1027.6,Z=-24
790-778:
790-789:
790-832:
794:AreaXMax=1022,AreaXMin=974,AreaYMax=1224,AreaYMin=1216,X=998,Y=1220.1,Z=-24
795:AreaXMax=974,AreaXMin=920,AreaYMax=1362,AreaYMin=1224,X=947,Y=1293,Z=-24
799:AreaXMax=896,AreaXMin=772,AreaYMax=1404,AreaYMin=1344,X=834,Y=1374,Z=-24
80:AreaXMax=1280,AreaXMin=1022,AreaYMax=1152,AreaYMin=1056,X=1151,Y=1104,Z=-24
80-87:
80-88:
80-89:
808:AreaXMax=855.6,AreaXMin=851.8,AreaYMax=2625,AreaYMin=2594.5,JumpTo=Always,X=853.7,Y=2609.8,Z=199
808-736:
808-757:
808-759:
808-760:
812:AreaXMax=1002.9,AreaXMin=929,AreaYMax=2625,AreaYMin=2619.3,JumpTo=Always,X=966,Y=2622.2,Z=199
812-736:
812-744:
812-748:
812-766:
816:AreaXMax=1150,AreaXMin=1076.7,AreaYMax=2625,AreaYMin=2619.3,JumpTo=Always,X=1113.4,Y=2622.2,Z=199
816-736:
816-750:
816-764:
82:AreaXMax=1022,AreaXMin=974,AreaYMax=1056,AreaYMin=972.3,X=998,Y=1014.2,Z=-24
82-79:
821:AreaXMax=1022,AreaXMin=974,AreaYMax=1362,AreaYMin=1224,X=998,Y=1293,Z=-24
821-794:
821-795:
826:AreaXMax=1000.6,AreaXMin=926,AreaYMax=2500,AreaYMin=2495.9,JumpTo=Always,X=963.3,Y=2498,Z=199
826-637:
826-638:
826-736:
826-761:
827:AreaXMax=1150,AreaXMin=1075.7,AreaYMax=2500,AreaYMin=2495.9,JumpTo=Always,X=1112.9,Y=2498,Z=199
827-632:
827-640:
827-736:
827-754:
83:AreaXMax=1280,AreaXMin=1022,AreaYMax=972.3,AreaYMin=880,X=1151,Y=926.2,Z=-24
83-82:
83-84:
83-85:
83-90:
83-94:
832:AreaXMax=-487.3,AreaXMin=-523.8,AreaYMax=1020,AreaYMin=972.1,X=-505.5,Y=996.1,Z=-24
832-2:
835:AreaXMax=-523.8,AreaXMin=-668.5,AreaYMax=634.9,AreaYMin=565.9,X=-596.1,Y=600.4,Z=-24
836:AreaXMax=-39.9,AreaXMin=-487.3,AreaYMax=880,AreaYMin=560,X=-263.6,Y=720,Z=-32
836-11:
836-837:
836-839:
837:AreaXMax=-39.9,AreaXMin=-487.3,AreaYMax=560,AreaYMin=432,X=-263.6,Y=496,Z=-24
837-118:
838:AreaXMax=-487.3,AreaXMin=-523.8,AreaYMax=560,AreaYMin=432,X=-505.5,Y=496,Z=-24
838-837:
839:AreaXMax=-7.8,AreaXMin=-39.9,AreaYMax=880,AreaYMin=560,X=-23.8,Y=720,Z=-32
839-118:
839-840:
84:AreaXMax=1022,AreaXMin=974,AreaYMax=972.3,AreaYMin=880,X=998,Y=926.2,Z=-24
84-82:
840:AreaXMax=188.1,AreaXMin=-7.8,AreaYMax=880,AreaYMin=560,X=90.1,Y=721.8,Z=-32
840-842:
841:AreaXMax=188.1,AreaXMin=-7.8,AreaYMax=432,AreaYMin=376.2,X=90,Y=404.1,Z=-32.3
841-119:
841-144:
841-970:
842:AreaXMax=260.2,AreaXMin=188.1,AreaYMax=880,AreaYMin=560,X=224.2,Y=720,Z=-32
842-111:
843:AreaXMax=-368,AreaXMin=-440.6,AreaYMax=128,AreaYMin=-112,X=-404.3,Y=-7.9,Z=-160
843-180:
844:AreaXMax=520.3,AreaXMin=480,AreaYMax=404,AreaYMin=112,X=501.3,Y=272.5,Z=-86.9
844-145:
844-845:
845:AreaXMax=824,AreaXMin=520.3,AreaYMax=404,AreaYMin=112,X=672.2,Y=258,Z=-94.5
845-846:
846:AreaXMax=960,AreaXMin=824,AreaYMax=404,AreaYMin=112,X=892,Y=258,Z=-94.6
847:AreaXMax=672,AreaXMin=624,AreaYMax=1312,AreaYMin=1108,X=648,Y=1210,Z=40
847-848:
847-850:
848:AreaXMax=752,AreaXMin=672,AreaYMax=1312,AreaYMin=1108,X=712,Y=1210,Z=40
848-852:
849:AreaXMax=580,AreaXMin=516,AreaYMax=1312,AreaYMin=1108,X=548,Y=1210,Z=40
849-851:
849-856:
85:AreaXMax=1280,AreaXMin=1022,AreaYMax=1056,AreaYMin=972.3,X=1151,Y=1014.2,Z=-24
85-79:
85-80:
85-82:
85-90:
850:AreaXMax=672,AreaXMin=624,AreaYMax=1360,AreaYMin=1312,X=648,Y=1336,Z=40
851:AreaXMax=580,AreaXMin=516,AreaYMax=1360,AreaYMin=1312,X=548,Y=1336,Z=40
851-1273:
851-853:
851-855:
852:AreaXMax=752,AreaXMin=672,AreaYMax=1360,AreaYMin=1312,X=712,Y=1336,Z=40
852-850:
852-854:
853:AreaXMax=580,AreaXMin=516,AreaYMax=1392,AreaYMin=1360,X=548,Y=1376,Z=40
854:AreaXMax=752,AreaXMin=672,AreaYMax=1392,AreaYMin=1360,X=712,Y=1376,Z=40
855:AreaXMax=624,AreaXMin=580,AreaYMax=1360,AreaYMin=1312,X=602,Y=1336,Z=40
855-850:
856:AreaXMax=624,AreaXMin=580,AreaYMax=1312,AreaYMin=1108,X=602,Y=1210,Z=40
856-847:
856-855:
857:AreaXMax=520.8,AreaXMin=480,AreaYMax=-56.6,AreaYMin=-96,X=500.4,Y=-76.3,Z=-160
857-165:
857-859:
859:AreaXMax=712,AreaXMin=520.8,AreaYMax=-56.6,AreaYMin=-96,X=616.4,Y=-76.3,Z=-160
859-163:
859-164:
86:AreaXMax=974,AreaXMin=768,AreaYMax=1216,AreaYMin=1152,X=871,Y=1184,Z=-24
860:AreaXMax=824,AreaXMin=784,AreaYMax=-688.8,AreaYMin=-763,X=804,Y=-725.9,Z=-160
860-2327:
862:AreaXMax=1151.5,AreaXMin=1022,AreaYMax=1430,AreaYMin=1224,X=1086.8,Y=1327,Z=-24
862-513:
862-821:
862-867:
864:AreaXMax=920,AreaXMin=772,AreaYMax=1362,AreaYMin=1224,X=846,Y=1293,Z=-24
864-795:
864-902:
865:AreaXMax=1022,AreaXMin=920,AreaYMax=1430,AreaYMin=1362,X=971,Y=1396,Z=-24
865-795:
865-821:
865-862:
865-904:
867:AreaXMax=1151.5,AreaXMin=1022,AreaYMax=1506,AreaYMin=1430,X=1086.8,Y=1468,Z=-24
867-513:
867-868:
868:AreaXMax=1022,AreaXMin=920,AreaYMax=1506,AreaYMin=1430,X=978.7,Y=1468,Z=-24
868-865:
868-869:
869:AreaXMax=920,AreaXMin=892,AreaYMax=1506,AreaYMin=1430,X=906,Y=1468,Z=-24
87:AreaXMax=1280,AreaXMin=1022,AreaYMax=1216,AreaYMin=1152,X=1151,Y=1184,Z=-24
870:AreaXMax=820,AreaXMin=798.9,AreaYMax=1506,AreaYMin=1430,X=809.5,Y=1468,Z=-24
870-871:
870-872:
871:AreaXMax=892,AreaXMin=798.9,AreaYMax=1430,AreaYMin=1390,X=845.5,Y=1410,Z=-24
872:AreaXMax=868,AreaXMin=820,AreaYMax=1506,AreaYMin=1430,X=844,Y=1468,Z=-24
872-871:
872-873:
872-874:
873:AreaXMax=892,AreaXMin=868,AreaYMax=1506,AreaYMin=1430,X=880,Y=1468,Z=-24
873-869:
873-871:
874:AreaXMax=868,AreaXMin=820,AreaYMax=1514,AreaYMin=1506,X=844,Y=1510,Z=-24
874-875:
875:AreaXMax=868,AreaXMin=820,AreaYMax=1558,AreaYMin=1514,X=844,Y=1536,Z=-24
875-885:
875-888:
876:AreaXMax=925.4,AreaXMin=868,AreaYMax=1570,AreaYMin=1514,X=896.7,Y=1542,Z=-24
876-877:
876-883:
877:AreaXMax=994,AreaXMin=925.4,AreaYMax=1570.1,AreaYMin=1514,X=959.7,Y=1542.1,Z=-24
877-878:
878:AreaXMax=1079,AreaXMin=994,AreaYMax=1569.9,AreaYMin=1514,X=1036.5,Y=1542,Z=-24
878-882:
88:AreaXMax=1022,AreaXMin=974,AreaYMax=1216,AreaYMin=1152,X=998,Y=1184,Z=-24
88-794:
88-86:
88-87:
880:AreaXMax=994,AreaXMin=925.4,AreaYMax=1652,AreaYMin=1600.1,X=959.7,Y=1626.1,Z=-24
881:AreaXMax=1079,AreaXMin=994,AreaYMax=1652,AreaYMin=1600.1,X=1036.5,Y=1626.1,Z=-24
881-880:
882:AreaXMax=1079,AreaXMin=994,AreaYMax=1600.1,AreaYMin=1569.9,X=1036.5,Y=1585,Z=-24
882-881:
883:AreaXMax=925.4,AreaXMin=868,AreaYMax=1600,AreaYMin=1570,X=896.7,Y=1585,Z=-24
885:AreaXMax=820,AreaXMin=776,AreaYMax=1558,AreaYMin=1514,X=798,Y=1536,Z=-24
885-887:
886:AreaXMax=820,AreaXMin=776,AreaYMax=1652,AreaYMin=1606,X=798,Y=1629,Z=-24
887:AreaXMax=820,AreaXMin=776,AreaYMax=1606,AreaYMin=1558,X=798,Y=1582,Z=-24
887-886:
887-891:
888:AreaXMax=868,AreaXMin=820,AreaYMax=1606,AreaYMin=1558,X=844,Y=1582,Z=-24
888-883:
888-887:
888-889:
889:AreaXMax=868,AreaXMin=820,AreaYMax=1652,AreaYMin=1606,X=844,Y=1629,Z=-24
889-886:
889-890:
89:AreaXMax=1308,AreaXMin=1280,AreaYMax=1152,AreaYMin=1056,X=1294,Y=1104,Z=-24
89-1:
890:AreaXMax=925.4,AreaXMin=868,AreaYMax=1652,AreaYMin=1600,X=895.9,Y=1626.1,Z=-24
890-880:
890-883:
891:AreaXMax=776,AreaXMin=768,AreaYMax=1606,AreaYMin=1558,X=772,Y=1582,Z=-24
892:AreaXMax=596,AreaXMin=520,AreaYMax=1606,AreaYMin=1558,X=558,Y=1582,Z=-24
892-893:
892-894:
892-899:
893:AreaXMax=596,AreaXMin=520,AreaYMax=1558,AreaYMin=1412,X=558,Y=1485,Z=-24
893-900:
894:AreaXMax=556,AreaXMin=520,AreaYMax=1652,AreaYMin=1606,X=538,Y=1629,Z=-24
894-898:
895:AreaXMax=596,AreaXMin=556,AreaYMax=1744,AreaYMin=1664,X=576,Y=1704,Z=40.1
895-1961:
895-896:
895-901:
896:AreaXMax=640,AreaXMin=596,AreaYMax=1744,AreaYMin=1664,X=618,Y=1704,Z=40.1
896-1961:
897:AreaXMax=768,AreaXMin=596,AreaYMax=1652,AreaYMin=1606,X=682,Y=1629,Z=-24
898:AreaXMax=596,AreaXMin=556,AreaYMax=1652,AreaYMin=1606,X=576,Y=1629,Z=-24
898-892:
898-897:
899:AreaXMax=768,AreaXMin=596,AreaYMax=1606,AreaYMin=1558,X=682,Y=1582,Z=-24
899-891:
899-897:
9:AreaXMax=-400.9,AreaXMin=-431.9,AreaYMax=1020,AreaYMin=972.1,X=-416.4,Y=996.1,Z=-24
9-10:
90:AreaXMax=1308,AreaXMin=1280,AreaYMax=1024,AreaYMin=972.3,X=1294,Y=998.2,Z=-24
90-91:
90-94:
90-95:
900:AreaXMax=768,AreaXMin=596,AreaYMax=1558,AreaYMin=1412,X=682,Y=1485,Z=-24
900-899:
901:AreaXMax=596,AreaXMin=556,AreaYMax=1664,AreaYMin=1652,Duck=Always,DuckTo=Always,X=575.8,Y=1657.4,Z=48
901-898:Direction=Forward
902:AreaXMax=892,AreaXMin=772,AreaYMax=1390,AreaYMin=1362,JumpTo=Always,X=832,Y=1377.6,Z=20
902-871:
902-903:
903:AreaXMax=920,AreaXMin=892,AreaYMax=1390,AreaYMin=1362,X=906,Y=1377.6,Z=20
903-864:
903-904:
904:AreaXMax=920,AreaXMin=892,AreaYMax=1430,AreaYMin=1390,JumpTo=Always,X=906,Y=1410,Z=20
904-873:
905:AreaXMax=1236.6,AreaXMin=1106,AreaYMax=689.4,AreaYMin=560,X=1171.3,Y=615.8,Z=-29.6
905-114:
905-126:
907:AreaXMax=1408,AreaXMin=1280,AreaYMax=880,AreaYMin=849,X=1344,Y=864.5,Z=-24
907-909:
909:AreaXMax=1536,AreaXMin=1408,AreaYMax=880,AreaYMin=825.3,X=1465.5,Y=854.4,Z=-24
909-911:
909-97:
91:AreaXMax=1308,AreaXMin=1280,AreaYMax=1056,AreaYMin=1024,X=1294,Y=1040,Z=-24
91-85:
91-89:
911:AreaXMax=1575.6,AreaXMin=1536,AreaYMax=880,AreaYMin=819.3,X=1552.7,Y=851.1,Z=-24
911-106:
911-913:
913:AreaXMax=1711.5,AreaXMin=1575.6,AreaYMax=880,AreaYMin=819.3,X=1635.2,Y=850.1,Z=-24
913-105:
914:AreaXMax=1851.3,AreaXMin=1711.5,AreaYMax=819,AreaYMin=689.4,X=1779,Y=754.2,Z=-31.7
914-132:
914-915:
915:AreaXMax=1851.3,AreaXMin=1711.5,AreaYMax=880,AreaYMin=819,X=1779,Y=849.5,Z=-31.7
915-107:
915-108:
915-913:
916:AreaXMax=1237.4,AreaXMin=1106.6,AreaYMax=880,AreaYMin=733.6,X=1172,Y=806.8,Z=-32
916-128:
916-83:
917:AreaXMax=1411.3,AreaXMin=1237.4,AreaYMax=733.6,AreaYMin=689.4,X=1324.4,Y=711.5,Z=-32
917-918:
918:AreaXMax=1583.9,AreaXMin=1236.6,AreaYMax=689.4,AreaYMin=560,X=1403.4,Y=620.8,Z=-29.8
918-117:
918-126:
918-905:
919:AreaXMax=1716.1,AreaXMin=1243.3,AreaYMax=820.9,AreaYMin=731.3,X=1425,Y=781.9,Z=99.5
919-916:Direction=Forward
919-918:Direction=Forward
919-94:Direction=Forward
920:AreaXMax=-320.1,AreaXMin=-400,AreaYMax=-652,AreaYMin=-770.4,X=-360,Y=-711.2,Z=-160
920-2249:
921:AreaXMax=-371.7,AreaXMin=-480,AreaYMax=-770.4,AreaYMin=-800,X=-428.4,Y=-785.2,Z=-160
921-2246:
921-922:
922:AreaXMax=-400,AreaXMin=-480,AreaYMax=-652,AreaYMin=-770.4,X=-440,Y=-711.2,Z=-160
922-2243:
922-2246:
922-920:
923:AreaXMax=-156.6,AreaXMin=-320.1,AreaYMax=-652,AreaYMin=-770.4,X=-238.3,Y=-711.2,Z=-160
923-2268:
923-920:
924:AreaXMax=-80,AreaXMin=-156.8,AreaYMax=-652,AreaYMin=-770.4,X=-118.4,Y=-711.2,Z=-160
924-2271:
924-923:
925:AreaXMax=41.4,AreaXMin=-45,AreaYMax=-770.4,AreaYMin=-896,X=-1.8,Y=-833.2,Z=-160
925-2290:
925-928:
925-929:
926:AreaXMax=-45,AreaXMin=-80,AreaYMax=-652,AreaYMin=-770.4,X=-62.5,Y=-711.2,Z=-160
926-2283:
926-924:
928:AreaXMax=180,AreaXMin=-45,AreaYMax=-652,AreaYMin=-770.4,X=67.5,Y=-711.2,Z=-160
928-2283:
928-2343:
928-926:
929:AreaXMax=180,AreaXMin=41.4,AreaYMax=-816,AreaYMin=-896,X=110.7,Y=-856,Z=-160
929-2290:
929-2292:
929-930:
930:AreaXMax=180,AreaXMin=41.4,AreaYMax=-770.4,AreaYMin=-816,X=110.7,Y=-793.2,Z=-160
930-925:
930-928:
932:AreaXMax=-56.9,AreaXMin=-268.4,AreaYMax=-770.4,AreaYMin=-880.9,X=-162.6,Y=-825.6,Z=-120.6
932-933:
933:AreaXMax=-45,AreaXMin=-56.9,AreaYMax=-770.4,AreaYMin=-880.9,JumpTo=Always,X=-51,Y=-823.8,Z=-120.6
933-925:
934:AreaXMax=-156.7,AreaXMin=-317.8,AreaYMax=-896,AreaYMin=-944,X=-237.2,Y=-920,Z=-160
934-2257:
934-2264:
935:AreaXMax=-156.7,AreaXMin=-317.8,AreaYMax=-944,AreaYMin=-1088,X=-237.2,Y=-1027.9,Z=-160
935-2253:
935-2257:
935-2262:
935-934:
936:AreaXMax=865,AreaXMin=768,AreaYMax=1152,AreaYMin=1091,X=816.5,Y=1121.5,Z=-24
936-86:
936-939:
937:AreaXMax=865.9,AreaXMin=768,AreaYMax=1091,AreaYMin=1008,X=813.7,Y=1051.6,Z=4
937-940:
937-960:
938:AreaXMax=974,AreaXMin=866.6,AreaYMax=1008,AreaYMin=972.1,X=920.3,Y=990.1,Z=-24
938-78:
938-82:
939:AreaXMax=974,AreaXMin=865,AreaYMax=1152,AreaYMin=1091,X=919.5,Y=1121.5,Z=-24
939-79:
939-86:
939-88:
94:AreaXMax=1359.1,AreaXMin=1280,AreaYMax=972.3,AreaYMin=880,X=1319.6,Y=926.2,Z=-24
94-907:
94-943:
940:AreaXMax=974,AreaXMin=865.9,AreaYMax=1091,AreaYMin=1008,X=920,Y=1049.5,Z=-24
940-79:
940-82:
940-938:
940-939:
941:AreaXMax=1377.7,AreaXMin=1308,AreaYMax=1055.8,AreaYMin=1024,X=1342.9,Y=1039.9,Z=-24
941-91:
941-942:
941-95:
942:AreaXMax=1408,AreaXMin=1308,AreaYMax=1152,AreaYMin=1055.8,X=1358,Y=1103.9,Z=-24
942-89:
942-91:
943:AreaXMax=1408,AreaXMin=1359.1,AreaYMax=967.5,AreaYMin=880,X=1383.6,Y=923.8,Z=-24
943-907:
943-97:
944:AreaXMax=1536,AreaXMin=1440.3,AreaYMax=1024,AreaYMin=972.3,X=1488.2,Y=998.2,Z=-24
944-97:
944-98:
945:AreaXMax=-523.7,AreaXMin=-668.5,AreaYMax=972,AreaYMin=860.3,X=-567,Y=915.4,Z=-24
946:AreaXMax=-487.1,AreaXMin=-523.8,AreaYMax=731.5,AreaYMin=560,X=-505.5,Y=645.8,Z=-32
946-775:
946-785:
946-836:
946-838:
947:AreaXMax=-487.1,AreaXMin=-523.8,AreaYMax=880,AreaYMin=731.5,X=-505.6,Y=805.8,Z=-30.9
947-775:
947-836:
947-945:
947-946:
947-950:
948:AreaXMax=-341.4,AreaXMin=-400.9,AreaYMax=1140.7,AreaYMin=1008,X=-371.1,Y=1074.4,Z=-24
948-9:
948-949:
949:AreaXMax=-256,AreaXMin=-341.4,AreaYMax=1140.7,AreaYMin=1008,X=-296.2,Y=1068.3,Z=4
95:AreaXMax=1359.6,AreaXMin=1308,AreaYMax=1024,AreaYMin=972.3,X=1333.8,Y=998.2,Z=-24
95-94:
950:AreaXMax=-487.1,AreaXMin=-523.8,AreaYMax=972,AreaYMin=880,X=-505.9,Y=926,Z=-24
950-945:
950-951:
951:AreaXMax=-400.9,AreaXMin=-487.1,AreaYMax=972.1,AreaYMin=880,X=-447.1,Y=929,Z=-24
951-11:
951-9:
952:AreaXMax=-256,AreaXMin=-341.4,AreaYMax=1008,AreaYMin=972.1,X=-298.7,Y=990.1,Z=-24
952-11:
953:AreaXMax=-144,AreaXMin=-256,AreaYMax=1136,AreaYMin=1010,X=-207.5,Y=1060.4,Z=32
953-40:
953-949:
954:AreaXMax=0,AreaXMin=-144,AreaYMax=1136,AreaYMin=1096,X=-70.8,Y=1116,Z=32
954-953:
955:AreaXMax=175,AreaXMin=0,AreaYMax=1096,AreaYMin=1010,X=87.5,Y=1053,Z=32
955-956:
956:AreaXMax=504,AreaXMin=175,AreaYMax=1096,AreaYMin=1010,X=339.5,Y=1053,Z=32
956-957:
956-958:
957:AreaXMax=504,AreaXMin=175,AreaYMax=1216,AreaYMin=1096,X=339.5,Y=1156,Z=32
958:AreaXMax=624,AreaXMin=504,AreaYMax=1096,AreaYMin=1010,X=564,Y=1054.8,Z=32.6
958-959:
959:AreaXMax=672,AreaXMin=624,AreaYMax=1096,AreaYMin=1010,X=648,Y=1054.8,Z=32.6
959-1983:
959-960:
960:AreaXMax=768,AreaXMin=672,AreaYMax=1096,AreaYMin=1010,X=720,Y=1054.8,Z=32.6
961:AreaXMax=1000,AreaXMin=960,AreaYMax=2296,AreaYMin=2263,X=980,Y=2279.5,Z=168
961-966:
963:AreaXMax=1001,AreaXMin=960,AreaYMax=2089,AreaYMin=2048,X=982.2,Y=2068.5,Z=210
963-964:
963-965:
964:AreaXMax=1001,AreaXMin=960,AreaYMax=2263,AreaYMin=2089,JumpTo=Always,X=982.2,Y=2164.3,Z=210
964-961:
965:AreaXMax=1067,AreaXMin=1001,AreaYMax=2089,AreaYMin=2048,JumpTo=Always,X=1034,Y=2068.5,Z=210
966:AreaXMax=1092,AreaXMin=1000,AreaYMax=2296,AreaYMin=2232.4,X=1050.9,Y=2266.6,Z=168
966-1572:
966-2008:
966-964:
967:AreaXMax=1092,AreaXMin=1067,AreaYMax=2232.4,AreaYMin=2104.9,X=1079.5,Y=2169.6,Z=168
967-1572:
967-1573:
967-966:
968:AreaXMax=1132,AreaXMin=1076,AreaYMax=2104.9,AreaYMin=2088,X=1104,Y=2096.5,Z=168
968-1573:
968-1943:
968-967:
969:AreaXMax=1067,AreaXMin=1000,AreaYMax=2104.9,AreaYMin=2088,X=1033.5,Y=2096.5,Z=168
969-965:
97:AreaXMax=1536,AreaXMin=1408,AreaYMax=972.3,AreaYMin=880,X=1472,Y=926.2,Z=-24
97-106:
970:AreaXMax=188.1,AreaXMin=-7.8,AreaYMax=483.9,AreaYMin=432,X=90,Y=458,Z=-32.3
970-118:
970-119:
970-120:
970-121:
971:AreaXMax=456.1,AreaXMin=260.2,AreaYMax=483.9,AreaYMin=432,X=358.2,Y=458,Z=-32
971-119:
971-120:
971-123:
971-124:
972:AreaXMax=712,AreaXMin=613.4,AreaYMax=-694,AreaYMin=-763,X=662.7,Y=-728.5,Z=-160
972-2327:
972-974:
973:AreaXMax=712,AreaXMin=613.4,AreaYMax=-568,AreaYMin=-618.1,X=662.7,Y=-593,Z=-160
973-2325:
974:AreaXMax=712,AreaXMin=613.4,AreaYMax=-618.1,AreaYMin=-694,JumpTo=Always,X=669.1,Y=-654.5,Z=-99.9
974-973:
975:AreaXMax=784,AreaXMin=712,AreaYMax=-609.7,AreaYMin=-688.1,JumpTo=Always,X=748.6,Y=-640.3,Z=-122.1
975-974:
975-976:
976:AreaXMax=784,AreaXMin=712,AreaYMax=-568,AreaYMin=-609.7,X=748,Y=-588.8,Z=-160
976-973:
977:AreaXMax=613.4,AreaXMin=509.2,AreaYMax=-624.7,AreaYMin=-694,X=561.3,Y=-659.3,Z=-160
977-2316:
977-974:
977-978:
978:AreaXMax=613.4,AreaXMin=509.2,AreaYMax=-568,AreaYMin=-624.7,X=561.3,Y=-596.3,Z=-160
978-2316:
978-2325:
978-973:
98:AreaXMax=1575.6,AreaXMin=1536,AreaYMax=1024,AreaYMin=972.3,X=1555.8,Y=998.2,Z=-24
98-103:
98-106:
98-99:
980:AreaXMax=824,AreaXMin=784,AreaYMax=-609.6,AreaYMin=-688.8,X=804,Y=-649.2,Z=-160
980-860:
980-975:
980-982:
981:AreaXMax=851.8,AreaXMin=776,AreaYMax=2495.9,AreaYMin=2432,X=814.3,Y=2464,Z=168
981-746:
981-759:
982:AreaXMax=824,AreaXMin=784,AreaYMax=-568,AreaYMin=-609.6,X=804,Y=-588.8,Z=-160
982-976:
99:AreaXMax=1575.6,AreaXMin=1536,AreaYMax=1152,AreaYMin=1024,X=1555.8,Y=1088,Z=-24
99-100: