1:AreaXMax=-908,AreaXMin=-1279,AreaYMax=-1321,AreaYMin=-1550,X=-1117.6,Y=-1426.1,Z=-29
1-2:
1-8:
10:AreaXMax=-847,AreaXMin=-908,AreaYMax=-1584,AreaYMin=-1922,X=-877.5,Y=-1753,Z=-29
100:AreaXMax=1395.1,AreaXMin=1322,AreaYMax=-353.3,AreaYMin=-456.5,X=1384.8,Y=-405.1,Z=-42.2
100-261:
100-262:
101:AreaXMax=1322,AreaXMin=869,AreaYMax=-364.3,AreaYMin=-456.5,X=1079.3,Y=-401.8,Z=-25.1
101-100:
101-258:
102:AreaXMax=-2189.3,AreaXMin=-2432,AreaYMax=802,AreaYMin=716,X=-2310.6,Y=746.5,Z=80.4
102-187:
102-219:
103:AreaXMax=-2188.6,AreaXMin=-2432,AreaYMax=2432,AreaYMin=1263,X=-2314.8,Y=1693.7,Z=65.1
103-221:
104:AreaXMax=-1167,AreaXMin=-1189,AreaYMax=802,AreaYMin=738,X=-1178,Y=770,Z=40
104-211:
105:AreaXMax=-642,AreaXMin=-1189,AreaYMax=1352.2,AreaYMin=1263,X=-894.4,Y=1308,Z=-0.2
105-109:
105-201:
106:AreaXMax=-642,AreaXMin=-1189,AreaYMax=611,AreaYMin=-456.5,X=-915.5,Y=77.3,Z=-13.2
106-107:
106-195:
107:AreaXMax=-28.1,AreaXMin=-642,AreaYMax=-281,AreaYMin=-456.5,X=-335,Y=-368.7,Z=-13.2
107-118:
107-281:
108:AreaXMax=-595,AreaXMin=-642,AreaYMax=923,AreaYMin=716,X=-621,Y=819.5,Z=15
108-198:
108-203:
109:AreaXMax=-595,AreaXMin=-642,AreaYMax=1360.5,AreaYMin=1263,X=-616.5,Y=1320.5,Z=4.3
109-199:
109-200:
11:AreaXMax=-1320,AreaXMin=-1340,AreaYMax=-1584,AreaYMin=-1922,X=-1330,Y=-1753,Z=-29
11-13:
110:AreaXMax=-745.8,AreaXMin=-813,AreaYMax=-783,AreaYMin=-973.5,X=-779.4,Y=-878.2,Z=-68.5
110-120:
110-175:
111:AreaXMax=-1449.7,AreaXMin=-2432,AreaYMax=-456.5,AreaYMin=-923,X=-2225.5,Y=-629.2,Z=118
111-158:
111-91:
112:AreaXMax=802.5,AreaXMin=-42.8,AreaYMax=-1039.7,AreaYMin=-1956,X=379.9,Y=-1497.8,Z=-13.5
112-251:
112-253:
114:AreaXMax=-813,AreaXMin=-847,AreaYMax=-828.8,AreaYMin=-923,X=-823.4,Y=-875.9,Z=-64
114-110:
114-155:
115:AreaXMax=-847,AreaXMin=-940,AreaYMax=-828.8,AreaYMin=-923,X=-888.9,Y=-875.9,Z=-64
115-114:
115-156:
115-94:
116:AreaXMax=286,AreaXMin=-54.6,AreaYMax=-783,AreaYMin=-973.5,X=115.7,Y=-896.5,Z=-16.3
116-133:
117:AreaXMax=-766.5,AreaXMin=-813,AreaYMax=-973.5,AreaYMin=-1956,X=-789.7,Y=-1464.7,Z=-13.5
117-110:
117-174:
118:AreaXMax=810,AreaXMin=-28.1,AreaYMax=-378,AreaYMin=-456.5,X=391,Y=-417.2,Z=-13.2
118-259:
118-260:
119:AreaXMax=288.7,AreaXMin=-54.6,AreaYMax=-456.5,AreaYMin=-647,X=117.1,Y=-593.5,Z=-5.1
119-107:
119-118:
119-132:
12:AreaXMax=-908,AreaXMin=-1225,AreaYMax=-1584,AreaYMin=-1922,X=-1066.5,Y=-1753,Z=-29
12-10:
120:AreaXMax=-54.6,AreaXMin=-813,AreaYMax=-647,AreaYMin=-783,X=-433.8,Y=-715,Z=-68.5
120-123:
120-134:
121:AreaXMax=889,AreaXMin=871,AreaYMax=-656,AreaYMin=-783,X=880,Y=-719.5,Z=-8.9
121-125:
122:AreaXMax=808.9,AreaXMin=288.4,AreaYMax=-656,AreaYMin=-783,X=548.7,Y=-719.5,Z=-8.9
122-124:
122-255:
123:AreaXMax=-54.6,AreaXMin=-813,AreaYMax=-456.5,AreaYMin=-647,X=-433.8,Y=-551.7,Z=-68.5
123-106:
123-107:
123-119:
124:AreaXMax=807.1,AreaXMin=288.4,AreaYMax=-647,AreaYMin=-656,X=547.8,Y=-651.5,Z=-8.9
124-119:
124-257:
125:AreaXMax=1304,AreaXMin=889,AreaYMax=-656,AreaYMin=-783,X=1096.5,Y=-719.5,Z=-8.9
125-126:
125-127:
125-128:
126:AreaXMax=1304,AreaXMin=889,AreaYMax=-783,AreaYMin=-955.5,X=1096.5,Y=-869.2,Z=-8.9
127:AreaXMax=1304,AreaXMin=889,AreaYMax=-474.5,AreaYMin=-656,X=1096.5,Y=-565.2,Z=-8.9
128:AreaXMax=1322,AreaXMin=1304,AreaYMax=-656,AreaYMin=-783,X=1313,Y=-719.5,Z=-8.9
129:AreaXMax=1434.1,AreaXMin=1322,AreaYMax=-783,AreaYMin=-973.5,X=1378.1,Y=-878.2,Z=-13.4
129-130:
129-247:
13:AreaXMax=-1225,AreaXMin=-1320,AreaYMax=-1584,AreaYMin=-1922,X=-1272.5,Y=-1753,Z=-29
13-12:
13-14:
130:AreaXMax=1433.8,AreaXMin=1322,AreaYMax=-656,AreaYMin=-783,X=1377.9,Y=-719.5,Z=-13.4
130-128:
130-131:
130-245:
131:AreaXMax=1433,AreaXMin=1322,AreaYMax=-456.5,AreaYMin=-656,X=1377.5,Y=-556.2,Z=-13.4
131-100:
131-246:
132:AreaXMax=806.5,AreaXMin=288.7,AreaYMax=-456.5,AreaYMin=-647,X=547.6,Y=-593.5,Z=-5.1
132-118:
132-124:
132-256:
133:AreaXMax=804.4,AreaXMin=286,AreaYMax=-783,AreaYMin=-973.5,X=545.2,Y=-896.5,Z=-16.3
133-122:
133-254:
134:AreaXMax=33.4,AreaXMin=-54.6,AreaYMax=-647,AreaYMin=-783,X=-12.5,Y=-722,Z=-60.3
134-144:
135:AreaXMax=870,AreaXMin=810.1,AreaYMax=-774.2,AreaYMin=-783,X=840.9,Y=-778.6,Z=168.4
136:AreaXMax=810.1,AreaXMin=756.4,AreaYMax=-774.2,AreaYMin=-783,X=787.9,Y=-778.6,Z=154.2
136-135:
136-150:
137:AreaXMax=756.4,AreaXMin=670.2,AreaYMax=-647,AreaYMin=-783,X=706.9,Y=-712.9,Z=132.4
137-136:
138:AreaXMax=670.2,AreaXMin=533.8,AreaYMax=-647,AreaYMin=-783,X=589.7,Y=-712.9,Z=101
138-137:
139:AreaXMax=533.8,AreaXMin=391.5,AreaYMax=-647,AreaYMin=-783,X=478.3,Y=-715.2,Z=71.2
139-138:
14:AreaXMax=-1225,AreaXMin=-1320,AreaYMax=-1922,AreaYMin=-1956,DuckTo=Always,X=-1272.5,Y=-1939,Z=-29
140:AreaXMax=391.5,AreaXMin=319.6,AreaYMax=-647,AreaYMin=-783,X=360,Y=-718.2,Z=39.5
140-139:
141:AreaXMax=319.6,AreaXMin=231.2,AreaYMax=-647,AreaYMin=-783,X=289.7,Y=-719.7,Z=20.7
141-140:
142:AreaXMax=231.2,AreaXMin=172.6,AreaYMax=-647,AreaYMin=-783,X=210.8,Y=-719.3,Z=-0.5
142-141:
143:AreaXMax=172.6,AreaXMin=103.4,AreaYMax=-647,AreaYMin=-783,X=149.3,Y=-715.6,Z=-17
143-142:
144:AreaXMax=103.4,AreaXMin=33.4,AreaYMax=-647,AreaYMin=-783,X=68.7,Y=-713.6,Z=-38.6
144-143:
146:AreaXMax=870,AreaXMin=810.1,AreaYMax=-709.2,AreaYMin=-729.8,X=840.9,Y=-719.5,Z=168.4
148:AreaXMax=870,AreaXMin=810.1,AreaYMax=-647,AreaYMin=-664.8,X=840.9,Y=-655.9,Z=168.4
149:AreaXMax=810.1,AreaXMin=756.4,AreaYMax=-647,AreaYMin=-664.8,X=787.9,Y=-655.9,Z=154.2
149-137:
149-148:
15:AreaXMax=1279,AreaXMin=918,AreaYMax=-794.8,AreaYMin=-955.5,X=1058.8,Y=-875.1,Z=164
15-17:
15-23:
15-24:
150:AreaXMax=810.1,AreaXMin=756.4,AreaYMax=-729.8,AreaYMin=-774.2,X=787.9,Y=-752,Z=154.2
150-137:
150-152:
151:AreaXMax=810.1,AreaXMin=756.4,AreaYMax=-664.8,AreaYMin=-709.2,X=787.9,Y=-687,Z=154.2
151-137:
151-149:
152:AreaXMax=810.1,AreaXMin=756.4,AreaYMax=-709.2,AreaYMin=-729.8,X=787.9,Y=-719.5,Z=154.2
152-137:
152-146:
152-151:
153:AreaXMax=870,AreaXMin=810.1,AreaYMax=-729.8,AreaYMin=-774.2,X=845.6,Y=-752.4,Z=170.5
153-135:
153-146:
153-150:
154:AreaXMax=870,AreaXMin=810.1,AreaYMax=-664.8,AreaYMin=-709.2,X=845.8,Y=-687,Z=170.7
154-146:
154-148:
154-151:
155:AreaXMax=-813,AreaXMin=-847,AreaYMax=-456.5,AreaYMin=-828.8,X=-823.4,Y=-642.6,Z=-64
155-106:
155-110:
155-120:
155-123:
156:AreaXMax=-847,AreaXMin=-940,AreaYMax=-456.5,AreaYMin=-828.8,X=-888.9,Y=-642.6,Z=-64
156-106:
156-155:
157:AreaXMax=-940,AreaXMin=-1374,AreaYMax=-456.5,AreaYMin=-828.8,X=-1155.9,Y=-642.6,Z=-64
157-106:
157-156:
158:AreaXMax=-1374,AreaXMin=-1449.7,AreaYMax=-813.3,AreaYMin=-923,X=-1411.8,Y=-868.1,Z=91.4
158-157:
158-159:
158-94:
158-95:
159:AreaXMax=-1374,AreaXMin=-1449.7,AreaYMax=-456.5,AreaYMin=-813.3,X=-1411.8,Y=-634.9,Z=91.4
159-111:
159-157:
16:AreaXMax=1279,AreaXMin=918,AreaYMax=-474.5,AreaYMin=-644.2,X=1058.8,Y=-559.3,Z=164
16-25:
16-26:
160:AreaXMax=-1374,AreaXMin=-1436.9,AreaYMax=-923,AreaYMin=-1956,X=-1405.4,Y=-1445.7,Z=18.5
160-158:
161:AreaXMax=-1374,AreaXMin=-1474.8,AreaYMax=-2046,AreaYMin=-2432,X=-1426.1,Y=-2358.2,Z=76.7
161-162:
162:AreaXMax=-1374,AreaXMin=-1474.8,AreaYMax=-1956,AreaYMin=-2046,X=-1424.4,Y=-2001,Z=42.1
162-160:
162-90:
162-95:
163:AreaXMax=-1032,AreaXMin=-1155,AreaYMax=-1956,AreaYMin=-2432,X=-1093.5,Y=-2194,Z=16.2
163-170:
164:AreaXMax=-1320,AreaXMin=-1374,AreaYMax=-2033.9,AreaYMin=-2432,X=-1353,Y=-2356.7,Z=76.3
164-161:
164-162:
164-165:
164-167:
165:AreaXMax=-1225,AreaXMin=-1320,AreaYMax=-2309,AreaYMin=-2432,X=-1272.5,Y=-2370.5,Z=73.3
165-166:
165-176:
165-177:
166:AreaXMax=-1155,AreaXMin=-1225,AreaYMax=-2314.7,AreaYMin=-2432,X=-1192.4,Y=-2373.3,Z=80.8
166-163:
166-176:
166-178:
167:AreaXMax=-1320,AreaXMin=-1374,AreaYMax=-1956,AreaYMin=-2033.9,X=-1347,Y=-1994.9,Z=12
167-162:
168:AreaXMax=-1225,AreaXMin=-1320,AreaYMax=-1956,AreaYMin=-2033.3,X=-1272.5,Y=-1994.6,Z=12
168-14:
168-167:
169:AreaXMax=-1155,AreaXMin=-1225,AreaYMax=-1956,AreaYMin=-2033.9,X=-1190,Y=-1994.9,Z=12
169-163:
169-168:
17:AreaXMax=1279,AreaXMin=918,AreaYMax=-774.2,AreaYMin=-794.8,X=1058.8,Y=-784.5,Z=164
17-22:
170:AreaXMax=-813,AreaXMin=-1032,AreaYMax=-2314.5,AreaYMin=-2432,X=-907.6,Y=-2373.2,Z=66.8
170-179:
170-92:
171:AreaXMax=-813,AreaXMin=-1032,AreaYMax=-1956,AreaYMin=-2075.1,X=-922.5,Y=-2015.5,Z=16.2
171-163:
172:AreaXMax=871,AreaXMin=-745.1,AreaYMax=-1956,AreaYMin=-2432,X=-169.4,Y=-2363.6,Z=78.3
172-112:
172-96:
173:AreaXMax=-745.1,AreaXMin=-813,AreaYMax=-1956,AreaYMin=-2092.7,X=-779,Y=-2024.3,Z=64.9
173-117:
173-171:
173-172:
174:AreaXMax=-42.8,AreaXMin=-766.5,AreaYMax=-973.5,AreaYMin=-1956,X=-404.6,Y=-1464.7,Z=-13.5
174-110:
174-112:
174-116:
174-172:
174-173:
175:AreaXMax=-54.6,AreaXMin=-745.8,AreaYMax=-783,AreaYMin=-973.5,X=-400.2,Y=-878.2,Z=-68.5
175-116:
175-120:
175-174:
176:AreaXMax=-1155,AreaXMin=-1225,AreaYMax=-2033.9,AreaYMin=-2314.7,X=-1192.4,Y=-2174.3,Z=80.8
176-163:
176-169:
177:AreaXMax=-1225,AreaXMin=-1320,AreaYMax=-2033.3,AreaYMin=-2309,X=-1272.5,Y=-2171.1,Z=73.3
177-164:
177-167:
177-168:
177-169:
177-176:
178:AreaXMax=-1032,AreaXMin=-1155,AreaYMax=-2314.7,AreaYMin=-2432,JumpTo=Always,X=-1085.7,Y=-2380.2,Z=125
178-170:
178-181:
179:AreaXMax=-813,AreaXMin=-1032,AreaYMax=-2075.1,AreaYMin=-2314.5,X=-907.6,Y=-2194.8,Z=66.8
179-163:
179-171:
179-173:
179-92:
18:AreaXMax=1279,AreaXMin=918,AreaYMax=-709.2,AreaYMin=-729.8,X=1058.8,Y=-719.5,Z=164
18-19:
180:AreaXMax=-745.1,AreaXMin=-813,AreaYMax=-2092.7,AreaYMin=-2314.4,X=-797.6,Y=-2203.5,Z=77.2
180-172:
180-173:
180-179:
181:AreaXMax=-1032,AreaXMin=-1155,AreaYMax=-1956,AreaYMin=-2314.7,X=-1085.7,Y=-2135.3,Z=125
181-182:
182:AreaXMax=-1032,AreaXMin=-1155,AreaYMax=-923,AreaYMin=-1956,X=-1085.7,Y=-1439.5,Z=125
182-183:
182-184:
183:AreaXMax=-813,AreaXMin=-1032,AreaYMax=-923,AreaYMin=-1956,X=-922.5,Y=-1439.5,Z=125
183-115:Direction=Forward
184:AreaXMax=-1155,AreaXMin=-1374,AreaYMax=-923,AreaYMin=-1956,X=-1264.5,Y=-1439.5,Z=125
186:AreaXMax=-2191.6,AreaXMin=-2432,AreaYMax=1263,AreaYMin=1061,X=-2313.6,Y=1106.1,Z=64.8
186-103:
186-217:
187:AreaXMax=-2189.5,AreaXMin=-2432,AreaYMax=918,AreaYMin=802,X=-2310.7,Y=846.5,Z=79.9
187-218:
187-223:
188:AreaXMax=-1189,AreaXMin=-1346.6,AreaYMax=1344.8,AreaYMin=1263,X=-1268.9,Y=1318.3,Z=-8.8
188-105:
188-202:
189:AreaXMax=-1189,AreaXMin=-1358.7,AreaYMax=1263,AreaYMin=1061,X=-1271.6,Y=1174.1,Z=0.8
189-188:
19:AreaXMax=1279,AreaXMin=918,AreaYMax=-664.8,AreaYMin=-709.2,X=1058.8,Y=-687,Z=164
19-20:
19-21:
19-28:
190:AreaXMax=-1189,AreaXMin=-1359.3,AreaYMax=1061,AreaYMin=918,X=-1270,Y=1002.9,Z=18.1
190-189:
191:AreaXMax=-1189,AreaXMin=-1359.8,AreaYMax=918,AreaYMin=802,X=-1275.3,Y=880,Z=29.3
191-190:
192:AreaXMax=-1189,AreaXMin=-1359.3,AreaYMax=738,AreaYMin=716,X=-1269.1,Y=727,Z=42.2
193:AreaXMax=-1189,AreaXMin=-1355.3,AreaYMax=653.4,AreaYMin=-456.5,X=-1272.1,Y=98.4,Z=-13.2
193-106:
193-157:
193-194:
194:AreaXMax=-1189,AreaXMin=-1355.3,AreaYMax=716,AreaYMin=653.4,X=-1270.9,Y=681.1,Z=49.9
194-192:
195:AreaXMax=-642,AreaXMin=-1189,AreaYMax=716,AreaYMin=611,X=-1020.1,Y=705.7,Z=29.4
195-193:
195-194:
196:AreaXMax=-595,AreaXMin=-642,AreaYMax=716,AreaYMin=629.4,X=-618.5,Y=672.7,Z=-13.2
196-108:
196-195:
196-197:
197:AreaXMax=-28.1,AreaXMin=-595,AreaYMax=716,AreaYMin=629.4,X=-311.5,Y=672.7,Z=-13.2
198:AreaXMax=869,AreaXMin=-595,AreaYMax=923,AreaYMin=716,X=137,Y=819.5,Z=-13.2
198-197:
198-206:
199:AreaXMax=869,AreaXMin=-595,AreaYMax=2432,AreaYMin=1263,X=137,Y=1847.5,Z=-13.2
2:AreaXMax=-1279,AreaXMin=-1340,AreaYMax=-1321,AreaYMin=-1550,X=-1309.5,Y=-1426.1,Z=-29
2-3:
20:AreaXMax=1279,AreaXMin=918,AreaYMax=-644.2,AreaYMin=-664.8,X=1058.8,Y=-654.5,Z=164
20-16:
200:AreaXMax=-595,AreaXMin=-642,AreaYMax=2432,AreaYMin=1360.5,X=-618.5,Y=1896.3,Z=-13.2
200-199:
201:AreaXMax=-642,AreaXMin=-1189,AreaYMax=2432,AreaYMin=1352.2,X=-915.5,Y=1892.1,Z=-13.2
201-109:
201-200:
202:AreaXMax=-1189,AreaXMin=-1346.6,AreaYMax=2432,AreaYMin=1344.8,X=-1267.8,Y=1888.4,Z=-13.2
202-105:
202-201:
203:AreaXMax=-595,AreaXMin=-642,AreaYMax=983,AreaYMin=923,X=-621,Y=953,Z=15
203-208:
203-88:
204:AreaXMax=-595,AreaXMin=-642,AreaYMax=1263,AreaYMin=1056,X=-621,Y=1159.5,Z=15
204-109:
206:AreaXMax=869,AreaXMin=-595,AreaYMax=1056,AreaYMin=923,X=137,Y=989.5,Z=-13.2
206-203:
206-207:
207:AreaXMax=869,AreaXMin=-595,AreaYMax=1263,AreaYMin=1056,X=137,Y=1159.5,Z=-13.2
207-199:
207-204:
208:AreaXMax=-595,AreaXMin=-642,AreaYMax=992,AreaYMin=983,X=-621,Y=987.5,Z=15
208-206:
208-209:
209:AreaXMax=-595,AreaXMin=-642,AreaYMax=1056,AreaYMin=992,X=-621,Y=1024,Z=15
209-204:
209-206:
209-89:
21:AreaXMax=1327,AreaXMin=1279,AreaYMax=-664.8,AreaYMin=-709.2,DuckTo=Always,X=1303,Y=-688.7,Z=177
21-244:
210:AreaXMax=-1359.3,AreaXMin=-2076.5,AreaYMax=1061,AreaYMin=918,X=-1717.9,Y=989.5,Z=-13.2
210-190:
210-191:
211:AreaXMax=-1189,AreaXMin=-1359.3,AreaYMax=802,AreaYMin=738,X=-1257.4,Y=770,Z=41.8
211-191:
211-192:
212:AreaXMax=-1359.8,AreaXMin=-2046.5,AreaYMax=918,AreaYMin=802,X=-1703.1,Y=860,Z=-13.2
212-191:
212-210:
213:AreaXMax=-1359.3,AreaXMin=-2046.1,AreaYMax=802,AreaYMin=716,X=-1702.7,Y=759,Z=-13.2
213-191:
213-192:
213-211:
213-212:
214:AreaXMax=-1355.3,AreaXMin=-2046.7,AreaYMax=716,AreaYMin=-456.5,X=-1787.2,Y=-48,Z=93.3
214-111:
214-157:
214-159:
214-192:
214-193:
214-194:
214-213:
215:AreaXMax=-1358.7,AreaXMin=-2046.5,AreaYMax=1263,AreaYMin=1061,X=-1702.6,Y=1162,Z=-13.2
215-189:
215-190:
215-210:
216:AreaXMax=-1346.6,AreaXMin=-2047.6,AreaYMax=2432,AreaYMin=1263,X=-1697.1,Y=1847.5,Z=-13.2
216-188:
216-189:
216-202:
216-215:
217:AreaXMax=-2046.5,AreaXMin=-2191.6,AreaYMax=1263,AreaYMin=1061,X=-2146.6,Y=1168.4,Z=16.1
217-103:
217-210:
217-215:
217-216:
218:AreaXMax=-2046.5,AreaXMin=-2189.5,AreaYMax=918,AreaYMin=802,X=-2118,Y=846.5,Z=79.9
218-102:
218-210:
218-212:
219:AreaXMax=-2046.1,AreaXMin=-2189.3,AreaYMax=802,AreaYMin=716,X=-2117.7,Y=746.5,Z=80.4
219-212:
219-213:
219-214:
219-218:
219-91:
22:AreaXMax=1279,AreaXMin=918,AreaYMax=-729.8,AreaYMin=-774.2,X=1058.8,Y=-752,Z=164
22-18:
22-27:
220:AreaXMax=-2046.7,AreaXMin=-2188.6,AreaYMax=716,AreaYMin=-456.5,X=-2093.6,Y=-108.3,Z=118
220-111:
220-214:
220-219:
221:AreaXMax=-2047.6,AreaXMin=-2188.6,AreaYMax=2432,AreaYMin=1263,X=-2118.1,Y=1753.4,Z=50
221-216:
221-217:
222:AreaXMax=-2061.6,AreaXMin=-2189.5,AreaYMax=1061,AreaYMin=918,X=-2121.6,Y=988.2,Z=67.3
222-230:
223:AreaXMax=-2189.5,AreaXMin=-2432,AreaYMax=1061,AreaYMin=918,X=-2311.4,Y=980,Z=64.2
223-186:
223-222:
224:AreaXMax=-1444.1,AreaXMin=-1533.2,AreaYMax=1061,AreaYMin=918,X=-1488.6,Y=993.8,Z=448.7
224-190:Direction=Forward
225:AreaXMax=-1533.2,AreaXMin=-1599.9,AreaYMax=1061,AreaYMin=918,X=-1555.9,Y=989.8,Z=393.9
225-224:
226:AreaXMax=-1599.9,AreaXMin=-1702.5,AreaYMax=1061,AreaYMin=918,X=-1650.6,Y=985.7,Z=339.2
226-225:
227:AreaXMax=-1702.5,AreaXMin=-1795.9,AreaYMax=1061,AreaYMin=918,X=-1743.1,Y=993.3,Z=285.8
227-226:
228:AreaXMax=-1795.9,AreaXMin=-1880.8,AreaYMax=1061,AreaYMin=918,X=-1832,Y=987.3,Z=234.5
228-227:
229:AreaXMax=-1880.8,AreaXMin=-1963,AreaYMax=1061,AreaYMin=918,X=-1911.6,Y=990.1,Z=188.6
229-228:
23:AreaXMax=918,AreaXMin=889,AreaYMax=-794.8,AreaYMin=-955.5,X=903.5,Y=-875.1,Z=164
230:AreaXMax=-1963,AreaXMin=-2061.6,AreaYMax=1061,AreaYMin=918,X=-2005.8,Y=992.2,Z=134.2
230-229:
231:AreaXMax=-664,AreaXMin=-1189,AreaYMax=923,AreaYMin=716,X=-926.5,Y=819.5,Z=453
231-232:
231-234:
232:AreaXMax=-664,AreaXMin=-1189,AreaYMax=1056,AreaYMin=923,X=-926.5,Y=989.5,Z=453
232-190:Direction=Forward
232-233:
233:AreaXMax=-664,AreaXMin=-1189,AreaYMax=1263,AreaYMin=1056,X=-926.5,Y=1159.5,Z=453
233-235:
234:AreaXMax=-642,AreaXMin=-664,AreaYMax=923,AreaYMin=716,X=-653,Y=819.5,Z=453
234-108:Direction=Forward
235:AreaXMax=-642,AreaXMin=-664,AreaYMax=1263,AreaYMin=1056,X=-653,Y=1159.5,Z=453
235-204:Direction=Forward
236:AreaXMax=977,AreaXMin=871,AreaYMax=-783,AreaYMin=-973.5,X=924,Y=-878.2,Z=487
236-238:
236-241:
237:AreaXMax=977,AreaXMin=871,AreaYMax=-456.5,AreaYMin=-647,X=924,Y=-551.7,Z=487
237-240:
238:AreaXMax=977,AreaXMin=871,AreaYMax=-647,AreaYMin=-783,X=924,Y=-715,Z=487
238-137:Direction=Forward
238-237:
238-239:
239:AreaXMax=1322,AreaXMin=977,AreaYMax=-647,AreaYMin=-783,X=1149.5,Y=-715,Z=487
239-130:Direction=Forward
239-240:
24:AreaXMax=1304,AreaXMin=1279,AreaYMax=-794.8,AreaYMin=-955.5,X=1291.5,Y=-875.1,Z=164
240:AreaXMax=1322,AreaXMin=977,AreaYMax=-456.5,AreaYMin=-647,X=1149.5,Y=-551.7,Z=487
241:AreaXMax=1322,AreaXMin=977,AreaYMax=-783,AreaYMin=-973.5,X=1149.5,Y=-878.2,Z=487
241-239:
244:AreaXMax=1337,AreaXMin=1327,AreaYMax=-664.8,AreaYMin=-709.2,X=1332,Y=-688.7,Z=177
244-130:Direction=Forward
245:AreaXMax=2432,AreaXMin=1433.8,AreaYMax=-656,AreaYMin=-783,X=1932.9,Y=-719.5,Z=-13.4
245-129:
246:AreaXMax=2432,AreaXMin=1433,AreaYMax=-456.5,AreaYMin=-656,X=1932.5,Y=-556.2,Z=-13.4
246-130:
246-245:
247:AreaXMax=2432,AreaXMin=1434.1,AreaYMax=-783,AreaYMin=-973.5,X=1933.1,Y=-878.2,Z=-13.4
247-245:
248:AreaXMax=1441.6,AreaXMin=1322,AreaYMax=-973.5,AreaYMin=-1055.9,X=1381.8,Y=-1014.7,Z=10.9
248-129:
248-247:
248-249:
249:AreaXMax=2432,AreaXMin=1441.6,AreaYMax=-973.5,AreaYMin=-1055.9,X=1936.8,Y=-1014.7,Z=10.9
249-247:
249-99:
25:AreaXMax=918,AreaXMin=889,AreaYMax=-474.5,AreaYMin=-644.2,X=903.5,Y=-559.3,Z=164
250:AreaXMax=1322,AreaXMin=871,AreaYMax=-973.5,AreaYMin=-1061.5,X=1028.9,Y=-1017.5,Z=64.3
250-248:
250-99:
251:AreaXMax=803.2,AreaXMin=-42.8,AreaYMax=-973.5,AreaYMin=-1039.7,X=380.2,Y=-1006.6,Z=-13.5
251-116:
251-133:
251-174:
251-252:
252:AreaXMax=871,AreaXMin=803.2,AreaYMax=-973.5,AreaYMin=-1039.7,X=837.1,Y=-1006.6,Z=-13.5
252-133:
252-250:
253:AreaXMax=871,AreaXMin=802.5,AreaYMax=-1039.7,AreaYMin=-1956,X=836.8,Y=-1497.8,Z=-13.5
253-172:
253-250:
253-251:
253-252:
253-96:
254:AreaXMax=871,AreaXMin=804.4,AreaYMax=-783,AreaYMin=-973.5,X=837.7,Y=-896.5,Z=-16.3
254-122:
254-252:
255:AreaXMax=871,AreaXMin=808.9,AreaYMax=-656,AreaYMin=-783,X=840,Y=-719.5,Z=-8.9
255-121:
255-254:
256:AreaXMax=871,AreaXMin=806.5,AreaYMax=-456.5,AreaYMin=-647,X=838.8,Y=-593.5,Z=-5.1
256-101:
256-118:
256-124:
257:AreaXMax=871,AreaXMin=807.1,AreaYMax=-647,AreaYMin=-656,X=839.1,Y=-651.5,Z=-8.9
257-122:
257-255:
257-256:
258:AreaXMax=1322,AreaXMin=869,AreaYMax=248,AreaYMin=-364.3,X=1133.9,Y=-58.1,Z=95.7
258-100:
258-278:
259:AreaXMax=869,AreaXMin=-28.1,AreaYMax=-281,AreaYMin=-378,X=420.5,Y=-329.5,Z=-13.2
259-101:
259-107:
259-258:
259-275:
26:AreaXMax=1304,AreaXMin=1279,AreaYMax=-474.5,AreaYMin=-644.2,X=1291.5,Y=-559.3,Z=164
260:AreaXMax=869,AreaXMin=810,AreaYMax=-378,AreaYMin=-456.5,X=850.1,Y=-417.8,Z=-3.9
260-101:
260-256:
260-259:
261:AreaXMax=2432,AreaXMin=1322,AreaYMax=1263,AreaYMin=-353.3,X=2204.1,Y=454.9,Z=119.9
261-258:
261-280:
262:AreaXMax=2432,AreaXMin=1395.1,AreaYMax=-353.3,AreaYMin=-456.5,X=1913.6,Y=-404.9,Z=119.9
262-131:
262-246:
262-261:
263:AreaXMax=-119,AreaXMin=-330,AreaYMax=-268,AreaYMin=-281,X=-224.5,Y=-274.5,Z=706
263-107:Direction=Forward
263-264:
264:AreaXMax=-28,AreaXMin=-119,AreaYMax=248,AreaYMin=-281,X=-73.5,Y=11.9,Z=706
264-265:
265:AreaXMax=179,AreaXMin=-28,AreaYMax=-268,AreaYMin=-281,X=75.5,Y=-274.5,Z=706
265-118:Direction=Forward
265-288:
266:AimTo=Straight,AreaXMax=-28,AreaXMin=-119,AreaYMax=-642,AreaYMin=-733,X=-60.6,Y=-692.4,Z=707
266-267:
266-272:
267:AimTo=Straight,AreaXMax=-28,AreaXMin=-119,AreaYMax=-281,AreaYMin=-642,X=-59.5,Y=-465.3,Z=707
267-264:
268:AimTo=Straight,AreaXMax=-28,AreaXMin=-111,AreaYMax=844,AreaYMin=248,X=-69.4,Y=546,Z=707
268-264:
268-269:
269:AimTo=Straight,AreaXMax=-28,AreaXMin=-111,AreaYMax=935,AreaYMin=844,X=-69.4,Y=889.5,Z=707
27:AreaXMax=918,AreaXMin=870,AreaYMax=-729.8,AreaYMin=-774.2,X=894.2,Y=-753.8,Z=177
27-153:
270:AimTo=Straight,AreaXMax=-642,AreaXMin=-862,AreaYMax=935,AreaYMin=844,X=-752,Y=889.5,Z=707
270-232:Direction=Forward
270-271:
271:AimTo=Straight,AreaXMax=-111,AreaXMin=-642,AreaYMax=935,AreaYMin=844,X=-376.5,Y=889.5,Z=707
271-269:
272:AimTo=Straight,AreaXMax=871,AreaXMin=-28,AreaYMax=-642,AreaYMin=-733,X=421.5,Y=-692.4,Z=707
272-273:
273:AimTo=Straight,AreaXMax=977,AreaXMin=871,AreaYMax=-642,AreaYMin=-733,X=924,Y=-692.4,Z=707
273-239:Direction=Forward
274:AreaXMax=199,AreaXMin=-28.1,AreaYMax=716,AreaYMin=248,X=85.5,Y=482,Z=-13.2
274-197:
274-198:
274-277:
275:AreaXMax=199,AreaXMin=-28.1,AreaYMax=248,AreaYMin=-281,X=85.5,Y=-16.5,Z=-13.2
275-274:
275-276:
276:AreaXMax=869,AreaXMin=199,AreaYMax=248,AreaYMin=-281,X=534,Y=-16.5,Z=-13.2
276-258:
276-259:
277:AreaXMax=869,AreaXMin=199,AreaYMax=716,AreaYMin=248,X=534,Y=482,Z=-13.2
277-198:
277-276:
278:AreaXMax=1322,AreaXMin=869,AreaYMax=1263,AreaYMin=248,X=1133.9,Y=755.5,Z=95.7
278-198:
278-206:
278-207:
278-261:
278-277:
278-279:
279:AreaXMax=1322,AreaXMin=869,AreaYMax=2432,AreaYMin=1263,X=1133.9,Y=1847.5,Z=95.7
279-199:
28:AreaXMax=918,AreaXMin=870,AreaYMax=-664.8,AreaYMin=-709.2,X=893.2,Y=-687.1,Z=177
28-154:
280:AreaXMax=2432,AreaXMin=1322,AreaYMax=2432,AreaYMin=1263,X=2204.1,Y=1847.5,Z=119.9
280-279:
281:AreaXMax=-330,AreaXMin=-642,AreaYMax=248,AreaYMin=-281,X=-486,Y=-16.5,Z=-13.2
281-106:
281-282:
281-284:
282:AreaXMax=-28.1,AreaXMin=-330,AreaYMax=248,AreaYMin=-281,X=-179,Y=-16.5,Z=-13.2
282-107:
282-275:
282-283:
283:AreaXMax=-28.1,AreaXMin=-330,AreaYMax=629.4,AreaYMin=248,X=-179,Y=438.7,Z=-13.2
283-197:
283-274:
284:AreaXMax=-330,AreaXMin=-642,AreaYMax=629.4,AreaYMin=248,X=-486,Y=438.7,Z=-13.2
284-106:
284-195:
284-196:
284-197:
284-283:
286:AreaXMax=179,AreaXMin=-28,AreaYMax=248,AreaYMin=235,X=75.5,Y=241.5,Z=706
286-264:
286-274:Direction=Forward
287:AreaXMax=199,AreaXMin=179,AreaYMax=235,AreaYMin=-268,X=189,Y=-16.5,Z=706
287-276:Direction=Forward
288:AreaXMax=179,AreaXMin=-28,AreaYMax=235,AreaYMin=-268,X=75.5,Y=-16.5,Z=706
288-264:
288-286:
288-287:
29:AreaXMax=-664,AreaXMin=-853,AreaYMax=983,AreaYMin=923,X=-750.2,Y=953,Z=40
29-32:
29-88:
290:AreaXMax=-119,AreaXMin=-330,AreaYMax=248,AreaYMin=235,X=-224.5,Y=241.5,Z=706
290-264:
290-283:Direction=Forward
291:AreaXMax=-119,AreaXMin=-314,AreaYMax=235,AreaYMin=-268,X=-216.5,Y=-16.5,Z=706
291-263:
291-264:
291-290:
292:AreaXMax=-314,AreaXMin=-330,AreaYMax=235,AreaYMin=-268,X=-322,Y=-16.5,Z=706
292-281:Direction=Forward
292-291:
294:AreaXMax=-664,AreaXMin=-853,AreaYMax=1051,AreaYMin=917,X=-758.5,Y=984.3,Z=313
294-295:
295:AreaXMax=-664,AreaXMin=-853,AreaYMax=1109,AreaYMin=1051,X=-758.5,Y=1080,Z=313
295-302:
296:AreaXMax=-853,AreaXMin=-907,AreaYMax=1241,AreaYMin=1109,X=-880,Y=1175,Z=313
297:AreaXMax=-664,AreaXMin=-853,AreaYMax=869,AreaYMin=738,X=-758.5,Y=803.5,Z=313
297-304:
3:AreaXMax=-1279,AreaXMin=-1340,AreaYMax=-1287,AreaYMin=-1321,X=-1309.5,Y=-1304,Z=-29
3-4:
30:AreaXMax=-664,AreaXMin=-853,AreaYMax=1109,AreaYMin=1056,X=-750.2,Y=1082.5,Z=40
30-34:
30-36:
300:AreaXMax=-853,AreaXMin=-907,AreaYMax=869,AreaYMin=738,X=-880,Y=803.5,Z=313
300-297:
300-303:
301:AreaXMax=-853,AreaXMin=-907,AreaYMax=1109,AreaYMin=1051,X=-880,Y=1080,Z=313
301-295:
301-296:
302:AreaXMax=-664,AreaXMin=-853,AreaYMax=1241,AreaYMin=1109,X=-758.5,Y=1175,Z=313
302-296:
303:AreaXMax=-853,AreaXMin=-907,AreaYMax=917,AreaYMin=869,X=-880,Y=893,Z=313
303-305:
304:AreaXMax=-664,AreaXMin=-853,AreaYMax=917,AreaYMin=869,X=-758.5,Y=893,Z=313
304-294:
304-303:
305:AreaXMax=-907,AreaXMin=-933,AreaYMax=917,AreaYMin=869,X=-920,Y=893,Z=313
305-310:
305-73:Direction=Forward
307:AreaXMax=-933,AreaXMin=-986,AreaYMax=1051,AreaYMin=917,X=-959.5,Y=984.3,Z=313
307-71:Direction=Forward
308:AreaXMax=-907,AreaXMin=-933,AreaYMax=1109,AreaYMin=1051,X=-919.4,Y=1075.7,Z=313
308-301:
308-87:Direction=Forward
31:AreaXMax=-664,AreaXMin=-853,AreaYMax=869,AreaYMin=738,X=-750.2,Y=803.5,Z=40
31-44:
31-47:
310:AreaXMax=-853,AreaXMin=-933,AreaYMax=1051,AreaYMin=917,JumpTo=Always,X=-893,Y=980.9,Z=313
310-294:
310-301:
310-303:
310-307:
310-308:
311:AreaXMax=-986,AreaXMin=-1075,AreaYMax=802,AreaYMin=738,X=-1030.5,Y=770,Z=40
311-50:
311-53:
32:AreaXMax=-664,AreaXMin=-853,AreaYMax=992,AreaYMin=983,X=-750.2,Y=987.5,Z=40
32-33:
33:AreaXMax=-664,AreaXMin=-853,AreaYMax=1056,AreaYMin=992,X=-750.2,Y=1024,Z=40
33-30:
33-89:
34:AreaXMax=-853,AreaXMin=-907,AreaYMax=1109,AreaYMin=1056,X=-880,Y=1082.5,Z=40
34-35:
35:AreaXMax=-853,AreaXMin=-907,AreaYMax=1241,AreaYMin=1109,X=-880,Y=1175,Z=40
36:AreaXMax=-664,AreaXMin=-853,AreaYMax=1241,AreaYMin=1109,X=-750.2,Y=1175,Z=40
36-35:
37:AreaXMax=-933,AreaXMin=-986,AreaYMax=1109,AreaYMin=1056,X=-959.5,Y=1082.5,Z=40
37-38:
37-39:
37-42:
38:AreaXMax=-907,AreaXMin=-933,AreaYMax=1109,AreaYMin=1056,X=-920,Y=1082.5,Z=40
38-34:
39:AreaXMax=-933,AreaXMin=-986,AreaYMax=1241,AreaYMin=1109,X=-959.5,Y=1175,Z=40
4:AreaXMax=-1279,AreaXMin=-1340,AreaYMax=-957,AreaYMin=-1287,X=-1309.5,Y=-1122,Z=-29
4-5:
41:AreaXMax=-1075,AreaXMin=-1167,AreaYMax=1241,AreaYMin=1109,X=-1121,Y=1175,Z=40
42:AreaXMax=-986,AreaXMin=-1075,AreaYMax=1109,AreaYMin=1056,X=-1030.5,Y=1082.5,Z=40
42-43:
43:AreaXMax=-986,AreaXMin=-1075,AreaYMax=1241,AreaYMin=1109,X=-1030.5,Y=1166,Z=40
43-39:
43-41:
44:AreaXMax=-664,AreaXMin=-853,AreaYMax=917,AreaYMin=869,X=-750.2,Y=893,Z=40
44-45:
45:AreaXMax=-664,AreaXMin=-853,AreaYMax=923,AreaYMin=917,X=-750.2,Y=920,Z=40
45-29:
46:AreaXMax=-907,AreaXMin=-933,AreaYMax=917,AreaYMin=869,X=-920,Y=893,Z=40
46-48:
47:AreaXMax=-853,AreaXMin=-907,AreaYMax=869,AreaYMin=738,X=-880,Y=803.5,Z=40
47-49:
48:AreaXMax=-933,AreaXMin=-986,AreaYMax=917,AreaYMin=869,X=-959.5,Y=893,Z=40
48-50:
49:AreaXMax=-853,AreaXMin=-907,AreaYMax=917,AreaYMin=869,X=-880,Y=889.9,Z=40
49-44:
49-46:
5:AreaXMax=-940,AreaXMin=-1279,AreaYMax=-957,AreaYMin=-1287,X=-1109.5,Y=-1122,Z=-29
5-6:
50:AreaXMax=-933,AreaXMin=-986,AreaYMax=869,AreaYMin=738,X=-959.5,Y=803.5,Z=40
51:AreaXMax=-1075,AreaXMin=-1167,AreaYMax=802,AreaYMin=738,X=-1121,Y=770,Z=40
51-104:
51-311:
51-52:
52:AreaXMax=-1075,AreaXMin=-1167,AreaYMax=869,AreaYMin=802,X=-1121,Y=835.5,Z=40
52-53:
52-56:
53:AreaXMax=-986,AreaXMin=-1075,AreaYMax=869,AreaYMin=802,X=-1030.5,Y=835.5,Z=40
53-50:
55:AreaXMax=-986,AreaXMin=-1075,AreaYMax=964.3,AreaYMin=917,X=-1030.5,Y=940.7,Z=40
55-57:
56:AreaXMax=-1075,AreaXMin=-1167,AreaYMax=917,AreaYMin=869,X=-1121,Y=893,Z=40
56-58:
56-59:
57:AreaXMax=-986,AreaXMin=-1075,AreaYMax=1056,AreaYMin=964.3,X=-1030.5,Y=1010.2,Z=40
57-42:
58:AreaXMax=-1075,AreaXMin=-1167,AreaYMax=964.3,AreaYMin=917,X=-1121,Y=940.7,Z=40
58-55:
58-60:
59:AreaXMax=-986,AreaXMin=-1075,AreaYMax=917,AreaYMin=869,X=-1036.7,Y=893,Z=40
59-53:
59-55:
6:AreaXMax=-847,AreaXMin=-940,AreaYMax=-957,AreaYMin=-1287,X=-893.5,Y=-1122,Z=-29
6-7:
60:AreaXMax=-1075,AreaXMin=-1167,AreaYMax=1027.1,AreaYMin=964.3,X=-1123.8,Y=993,Z=52.4
60-61:
61:AreaXMax=-1075,AreaXMin=-1167,AreaYMax=1093.6,AreaYMin=1027.1,X=-1122.4,Y=1059.9,Z=81.3
61-62:
62:AreaXMax=-1075,AreaXMin=-1167,AreaYMax=1147.9,AreaYMin=1093.6,X=-1122.2,Y=1126.7,Z=110.2
62-63:
63:AreaXMax=-1075,AreaXMin=-1167,AreaYMax=1190.3,AreaYMin=1147.9,X=-1124.9,Y=1167.1,Z=127.7
63-64:
64:AreaXMax=-1075,AreaXMin=-1167,AreaYMax=1241,AreaYMin=1190.3,X=-1121.8,Y=1226.7,Z=153.5
64-65:
65:AreaXMax=-933,AreaXMin=-1075,AreaYMax=1241,AreaYMin=1190.3,X=-1001.7,Y=1213.3,Z=164
66:AreaXMax=-986,AreaXMin=-1075,AreaYMax=1109,AreaYMin=1051,X=-1030.5,Y=1080,Z=164
66-67:
67:AreaXMax=-986,AreaXMin=-1075,AreaYMax=1190.3,AreaYMin=1109,X=-1030.5,Y=1149.7,Z=164
67-65:
67-69:
69:AreaXMax=-933,AreaXMin=-986,AreaYMax=1190.3,AreaYMin=1109,X=-959.5,Y=1149.7,Z=164
69-65:
7:AreaXMax=-847,AreaXMin=-940,AreaYMax=-923,AreaYMin=-957,X=-893.5,Y=-940,Z=-29
7-115:
70:AreaXMax=-986,AreaXMin=-1075,AreaYMax=869,AreaYMin=738,X=-1030.5,Y=803.5,Z=164
70-51:Direction=Forward
70-72:
70-74:
71:AreaXMax=-986,AreaXMin=-1075,AreaYMax=1051,AreaYMin=917,X=-1030.5,Y=984,Z=164
71-66:
72:AreaXMax=-933,AreaXMin=-986,AreaYMax=869,AreaYMin=738,X=-959.5,Y=803.5,Z=164
72-73:
73:AreaXMax=-933,AreaXMin=-986,AreaYMax=917,AreaYMin=869,X=-959.5,Y=893,Z=164
73-75:
74:AreaXMax=-986,AreaXMin=-1075,AreaYMax=917,AreaYMin=869,X=-1030.5,Y=893,Z=164
74-71:
74-73:
75:AreaXMax=-907,AreaXMin=-933,AreaYMax=917,AreaYMin=869,X=-920,Y=893,Z=164
75-76:
76:AreaXMax=-853,AreaXMin=-907,AreaYMax=917,AreaYMin=869,X=-880,Y=893,Z=164
76-77:
76-79:
77:AreaXMax=-853,AreaXMin=-907,AreaYMax=869,AreaYMin=738,X=-880,Y=803.5,Z=164
79:AreaXMax=-664,AreaXMin=-853,AreaYMax=917,AreaYMin=869,X=-758.5,Y=893,Z=164
79-80:
79-81:
8:AreaXMax=-847,AreaXMin=-908,AreaYMax=-1321,AreaYMin=-1550,X=-877.5,Y=-1426.1,Z=-29
8-9:
80:AreaXMax=-664,AreaXMin=-853,AreaYMax=869,AreaYMin=738,X=-758.5,Y=810.7,Z=164
80-77:
81:AreaXMax=-664,AreaXMin=-853,AreaYMax=1051,AreaYMin=917,X=-758.5,Y=984,Z=164
81-82:
82:AreaXMax=-664,AreaXMin=-853,AreaYMax=1109,AreaYMin=1051,X=-758.5,Y=1080,Z=164
82-83:
82-85:
83:AreaXMax=-853,AreaXMin=-907,AreaYMax=1109,AreaYMin=1051,X=-880,Y=1080,Z=164
83-84:
83-86:
84:AreaXMax=-853,AreaXMin=-907,AreaYMax=1241,AreaYMin=1109,X=-880,Y=1175,Z=164
85:AreaXMax=-664,AreaXMin=-853,AreaYMax=1241,AreaYMin=1109,X=-758.5,Y=1175,Z=164
85-84:
86:AreaXMax=-907,AreaXMin=-933,AreaYMax=1109,AreaYMin=1051,X=-920,Y=1080,Z=164
86-87:
87:AreaXMax=-933,AreaXMin=-986,AreaYMax=1109,AreaYMin=1051,X=-957.8,Y=1080,Z=164
87-66:
87-69:
88:AreaXMax=-642,AreaXMin=-664,AreaYMax=983,AreaYMin=923,JumpTo=Always,X=-653,Y=953,Z=40
89:AreaXMax=-642,AreaXMin=-664,AreaYMax=1056,AreaYMin=992,JumpTo=Always,X=-653,Y=1024,Z=40
9:AreaXMax=-847,AreaXMin=-908,AreaYMax=-1550,AreaYMin=-1584,X=-877.5,Y=-1567,Z=-29
9-10:
90:AreaXMax=-1474.8,AreaXMin=-2432,AreaYMax=-1956,AreaYMin=-2432,X=-1971,Y=-2335.7,Z=70.2
90-161:
90-95:
91:AreaXMax=-2188.6,AreaXMin=-2432,AreaYMax=716,AreaYMin=-456.5,X=-2319.5,Y=6.9,Z=116
91-102:
91-220:
92:AreaXMax=-745.1,AreaXMin=-813,AreaYMax=-2314.4,AreaYMin=-2432,X=-797.6,Y=-2373.2,Z=77.2
92-172:
92-180:
94:AreaXMax=-940,AreaXMin=-1374,AreaYMax=-828.8,AreaYMin=-923,X=-1155.9,Y=-875.9,Z=-64
94-157:
95:AreaXMax=-1436.9,AreaXMin=-2432,AreaYMax=-923,AreaYMin=-1956,X=-2343.8,Y=-1431.5,Z=73.6
95-111:
95-160:
96:AreaXMax=1322,AreaXMin=871,AreaYMax=-1061.5,AreaYMin=-2432,X=1028.9,Y=-1746.7,Z=64.3
96-250:
96-99:
99:AreaXMax=2432,AreaXMin=1322,AreaYMax=-1055.9,AreaYMin=-2432,X=2015.7,Y=-1743.9,Z=10.9
99-248: