1:AreaXMax=880,AreaXMin=834,AreaYMax=-256,AreaYMin=-260,X=857.4,Y=-257.8,Z=-816
10:AreaXMax=1024,AreaXMin=960,AreaYMax=-319.9,AreaYMin=-384,X=994.7,Y=-356.8,Z=-816
100:AreaXMax=1382,AreaXMin=1264,AreaYMax=192,AreaYMin=62,X=1357.4,Y=104.8,Z=-752
100-101:
100-98:
101:AreaXMax=1434,AreaXMin=1382,AreaYMax=192,AreaYMin=62,X=1396,Y=104.2,Z=-752
101-99:
102:AreaXMax=1616,AreaXMin=1434,AreaYMax=142,AreaYMin=8,X=1512.9,Y=104,Z=-752
102-101:
103:AreaXMax=1616,AreaXMin=1434,AreaYMax=288,AreaYMin=142,X=1512,Y=214.5,Z=-752
104:X=1394.2,Y=213.8,Z=-752
104-101:
104-103:
105:AreaXMax=-146,AreaXMin=-192,AreaYMax=-322,AreaYMin=-326,X=-169,Y=-323.2,Z=-806
106:AreaXMax=-192,AreaXMin=-295,AreaYMax=-326,AreaYMin=-456,X=-243.5,Y=-376.8,Z=-806
106-719:
107:AreaXMax=4,AreaXMin=-76,AreaYMax=-326,AreaYMin=-456,X=-34.8,Y=-391,Z=-796.7
107-774:
11:AreaXMax=1024,AreaXMin=960,AreaYMax=-308,AreaYMin=-319.9,X=993.3,Y=-309.8,Z=-816
11-10:
110:AreaXMax=4,AreaXMin=-76,AreaYMax=-64,AreaYMin=-139,X=-36.8,Y=-106.3,Z=-656
111:AreaXMax=-128,AreaXMin=-212,AreaYMax=-64,AreaYMin=-139,X=-170,Y=-103.4,Z=-656
111-113:
111-721:
112:JumpTo=Always,X=-78.2,Y=-256.2,Z=-614
113:AreaXMax=-76,AreaXMin=-212,AreaYMax=-139,AreaYMin=-326,X=-173.9,Y=-254.6,Z=-656
113-112:
114:AreaXMax=-128,AreaXMin=-212,AreaYMax=16,AreaYMin=-64,X=-174.5,Y=-24,Z=-656
114-111:
114-723:
115:AreaXMax=-120,AreaXMin=-128,AreaYMax=64,AreaYMin=16,X=-124.3,Y=41.8,Z=-656
116:AreaXMax=56,AreaXMin=-120,AreaYMax=64,AreaYMin=16,X=-48.6,Y=40,Z=-656
116-115:
116-725:
118:AreaXMax=-319,AreaXMin=-367,AreaYMax=-64,AreaYMin=-125,X=-343,Y=-101.9,Z=-656
118-744:
119:AreaXMax=-271,AreaXMin=-319,AreaYMax=-125,AreaYMin=-133,X=-293.6,Y=-128.3,Z=-656
121:AreaXMax=-307,AreaXMin=-367,AreaYMax=136,AreaYMin=128,X=-335.2,Y=131.6,Z=-656
122:AreaXMax=-307,AreaXMin=-367,AreaYMax=128,AreaYMin=-64,X=-337,Y=43.5,Z=-656
122-118:
122-121:
122-740:
124:AreaXMax=-367,AreaXMin=-504,AreaYMax=-77,AreaYMin=-125,X=-433.9,Y=-101,Z=-656
124-118:
124-756:
125:AreaXMax=-504,AreaXMin=-512,AreaYMax=-21,AreaYMin=-77,JumpTo=Always,X=-508.5,Y=-49.7,Z=-624
125-140:Direction=Forward
128:AreaXMax=-504,AreaXMin=-512,AreaYMax=91,AreaYMin=35,JumpTo=Always,X=-507.3,Y=62.6,Z=-624
128-141:Direction=Forward
129:AreaXMax=-271,AreaXMin=-319,AreaYMax=-272,AreaYMin=-384,X=-295,Y=-328,Z=-656
129-746:
129-751:
13:AreaXMax=1024,AreaXMin=900,AreaYMax=-384,AreaYMin=-528,X=929.1,Y=-449.4,Z=-848
130:AreaXMax=-319,AreaXMin=-504,AreaYMax=-272,AreaYMin=-384,X=-399.8,Y=-328,Z=-656
130-129:
130-750:
131:AreaXMax=-504,AreaXMin=-512,AreaYMax=-216,AreaYMin=-272,JumpTo=Always,X=-508.9,Y=-244.8,Z=-624
131-132:Direction=Forward
132:AimTo=Straight,AreaXMax=-512,AreaXMin=-640,AreaYMax=-77,AreaYMin=-256,X=-577,Y=-245.7,Z=-815
133:AreaXMax=-335,AreaXMin=-367,AreaYMax=229,AreaYMin=136,X=-351,Y=182.5,Z=-656
133-121:
133-134:
133-742:
133-743:
134:AreaXMax=-367,AreaXMin=-490,AreaYMax=229,AreaYMin=136,X=-415.5,Y=176.5,Z=-656
134-135:
135:AreaXMax=-367,AreaXMin=-456.7,AreaYMax=294,AreaYMin=229,X=-415.6,Y=240,Z=-656
136:Aim=Straight,AimTo=Straight,X=-176.5,Y=103.4,Z=-490.5
137:Aim=Straight,AreaXMax=-202,AreaXMin=-284,AreaYMax=88,AreaYMin=73,See=Disabled,X=-212,Y=80.5,Z=-536
137-736:
138:AreaXMax=-148,AreaXMin=-202,AreaYMax=52,AreaYMin=-47.1,See=Disabled,X=-175,Y=2.4,Z=-536
138-728:
138-733:
139:Aim=Straight,AreaXMax=-202,AreaXMin=-284,AreaYMax=52,AreaYMin=-47.1,See=Disabled,X=-212.3,Y=2.4,Z=-536
139-138:
139-735:
14:JumpTo=Always,X=929.6,Y=-383.1,Z=-816
14-13:
140:AimTo=Straight,AreaXMax=-512,AreaXMin=-640,AreaYMax=35,AreaYMin=-77,X=-577,Y=-50.7,Z=-796.7
140-141:
141:AimTo=Straight,AreaXMax=-512,AreaXMin=-640,AreaYMax=176.5,AreaYMin=35,X=-580.2,Y=59.8,Z=-792
141-149:
142:AreaXMax=-504,AreaXMin=-512,AreaYMax=-123,AreaYMin=-179,JumpTo=Always,X=-507.4,Y=-151,Z=-506
142-143:Direction=Forward
143:AimTo=Straight,AreaXMax=-512,AreaYMin=-256,X=-574.9,Y=-154.5,Z=-806.5
143-132:
143-140:
144:AreaXMax=-284,AreaXMin=-417,AreaYMax=88,AreaYMin=-47.1,See=Disabled,X=-341.4,Y=40.5,Z=-536
144-139:
145:AreaXMax=-417,AreaXMin=-504,AreaYMax=88,AreaYMin=-47.1,See=Disabled,X=-454.2,Y=20.5,Z=-536
145-144:
145-737:
146:AreaXMax=-417,AreaXMin=-504,AreaYMax=-179,AreaYMin=-248,See=Disabled,X=-450.3,Y=-213.5,Z=-536
146-738:
147:AreaXMax=-136,AreaXMin=-284,AreaYMax=-47.1,AreaYMin=-248,See=Disabled,X=-211.3,Y=-147.1,Z=-536
147-139:
148:AreaXMax=-284,AreaXMin=-417,AreaYMax=-47.1,AreaYMin=-248,See=Disabled,X=-339.2,Y=-148.9,Z=-536
148-144:
148-146:
148-147:
149:X=-574.9,Y=181.1,Z=-792
149-150:
15:AreaXMax=568,AreaXMin=512,AreaYMax=-384,AreaYMin=-528,X=540,Y=-449.2,Z=-848
15-783:
150:Condition=Blocked,X=-534,Y=254,Z=-792
151:AreaXMax=-360,AreaXMin=-408,AreaYMax=-56,AreaYMin=-64,X=-383.9,Y=-60.8,Z=-784
152:AreaXMax=-360,AreaXMin=-408,AreaYMax=264,AreaYMin=136,X=-388.8,Y=174.9,Z=-784
153:AreaXMax=-408,AreaXMin=-504,AreaYMax=236.5,AreaYMin=136,X=-430.5,Y=175.1,Z=-784
153-152:
155:AreaXMax=-360,AreaXMin=-408,AreaYMax=136,AreaYMin=-56,X=-384,Y=52.2,Z=-784
155-151:
155-152:
155-710:
156:AreaXMax=-408,AreaXMin=-504,AreaYMax=136,AreaYMin=-56,X=-428.4,Y=52.8,Z=-784
156-153:
156-155:
157:AreaXMax=-192,AreaXMin=-324.1,AreaYMax=136,AreaYMin=-30.8,X=-268.8,Y=51.6,Z=-784
158:AreaXMax=-192,AreaXMin=-360,AreaYMax=209,AreaYMin=136,X=-270.7,Y=172.5,Z=-784
158-152:
158-157:
158-711:
159:AreaXMax=-175,AreaXMin=-192,AreaYMax=209,AreaYMin=136,X=-184,Y=174.1,Z=-784
159-158:
16:AreaXMax=568,AreaXMin=512,AreaYMax=-288,AreaYMin=-384,X=540,Y=-331.3,Z=-848
16-15:
16-782:
160:AreaXMax=37.5,AreaXMin=-175,AreaYMax=209,AreaYMin=136,X=-66.8,Y=172.5,Z=-784
160-159:
160-712:
161:AreaXMax=82.3,AreaXMin=-175,AreaYMax=136,AreaYMin=32,X=-67.5,Y=110.2,Z=-784
161-160:
162:AimTo=Straight,AreaXMax=192,AreaXMin=104,AreaYMax=224,AreaYMin=63.8,X=137.4,Y=96.2,Z=-816
162-60:
163:AreaXMax=1227,AreaXMin=1064,AreaYMax=384,AreaYMin=251.7,X=1103.4,Y=337.9,Z=-873.9
163-423:
164:AreaXMax=1130.8,AreaXMin=1064,AreaYMax=-64,AreaYMin=-160,X=1102.1,Y=-149.8,Z=-873.8
164-168:
164-85:
165:JumpTo=Always,X=1164.2,Y=-40.5,Z=-837
165-166:
166:JumpTo=Always,X=1193.8,Y=-60.7,Z=-797
167:JumpTo=Always,See=Disabled,X=1231.2,Y=-135,Z=-768
168:AimTo=Straight,JumpTo=Always,X=1153,Y=-134.1,Z=-847
168-169:
169:JumpTo=Always,X=1189.2,Y=-129.6,Z=-807
169-167:
17:AreaXMax=648,AreaXMin=568,AreaYMax=-272,AreaYMin=-288,X=611.7,Y=-275.2,Z=-848
170:AimTo=Straight,AreaXMax=1064,AreaXMin=891.3,AreaYMax=384,AreaYMin=251.7,X=952.3,Y=256.8,Z=-856
170-163:
170-171:
170-88:
171:Aim=Straight,X=951,Y=361.1,Z=-856
171-172:Direction=Forward
172:Aim=Straight,AimTo=Straight,See=Disabled,X=949.9,Y=374.7,Z=-671.5
172-170:Direction=Forward
176:AreaXMax=856,AreaXMin=777.1,AreaYMax=424,AreaYMin=392,X=804.3,Y=408,Z=-696
176-821:
18:AreaXMax=568,AreaXMin=512,AreaYMax=-128,AreaYMin=-272,X=540,Y=-160.7,Z=-848
18-779:
180:AreaXMax=891.3,AreaXMin=704,AreaYMax=251.7,AreaYMin=144,X=745.4,Y=177.2,Z=-856
180-181:
180-80:
181:AreaXMax=891.3,AreaXMin=704,AreaYMax=384,AreaYMin=251.7,X=745.8,Y=335.8,Z=-856
181-170:
183:JumpTo=Always,See=Disabled,X=746.7,Y=-0.8,Z=-637.7
183-80:Direction=Forward
184:JumpTo=Always,See=Disabled,X=843,Y=-32.8,Z=-637.7
184-83:Direction=Forward
185:AreaXMax=-712,AreaXMin=-872,AreaYMax=1328,AreaYMin=1224,X=-801.1,Y=1276,Z=-768
185-679:
186:AreaXMax=-872,AreaXMin=-880,AreaYMax=1376,AreaYMin=1328,X=-877.4,Y=1352.2,Z=-768
187:AreaXMax=-953.5,AreaXMin=-1032,AreaYMax=1328,AreaYMin=1224,X=-992.7,Y=1276,Z=-768
187-676:
187-684:
187-837:
188:AreaXMax=-1104,AreaXMin=-1232,AreaYMax=1400,AreaYMin=1320,X=-1179.6,Y=1360,Z=-768
188-189:
188-685:
189:AimTo=Straight,AreaXMax=-1232,AreaXMin=-1340,AreaYMax=1400,AreaYMin=1320,X=-1284.7,Y=1355.4,Z=-768
19:JumpTo=Always,X=509.8,Y=-161.9,Z=-816
19-18:
192:AreaXMax=-1252,AreaXMin=-1268,AreaYMax=1304,AreaYMin=1224,X=-1259.5,Y=1264.2,Z=-768
193:AreaXMax=-1328,AreaXMin=-1340,AreaYMax=1304,AreaYMin=1224,X=-1333.7,Y=1264.4,Z=-720
193-192:
194:AreaXMax=-1340,AreaXMin=-1420,AreaYMax=1304,AreaYMin=1224,X=-1378,Y=1264.4,Z=-720
194-193:
195:AreaXMax=-1340,AreaXMin=-1420,AreaYMax=1316,AreaYMin=1304,X=-1378.6,Y=1308.8,Z=-712
195-194:
196:AreaXMax=-1340,AreaXMin=-1420,AreaYMax=1400,AreaYMin=1388,X=-1378.4,Y=1393.8,Z=-656
196-195:
197:AreaXMax=-1340,AreaXMin=-1420,AreaYMax=1475.3,AreaYMin=1400,X=-1378,Y=1440.2,Z=-656
197-196:
197-198:
198:AreaXMax=-1328,AreaXMin=-1340,AreaYMax=1480,AreaYMin=1400,X=-1333.8,Y=1440.8,Z=-648
199:AreaXMax=-1244,AreaXMin=-1256,AreaYMax=1480,AreaYMin=1400,X=-1249.5,Y=1440.7,Z=-592
199-201:
2:AreaXMax=834,AreaXMin=820,AreaYMax=-176,AreaYMin=-256,X=827,Y=-209.8,Z=-816
2-6:
2-795:
20:AreaXMax=512,AreaXMin=448,AreaYMax=-128,AreaYMin=-192,X=480.1,Y=-163.4,Z=-816
20-19:
20-57:
200:AreaXMax=-1184,AreaXMin=-1252,AreaYMax=1480,AreaYMin=1400,X=-1191.2,Y=1439.7,Z=-581
200-199:
201:X=-1296.6,Y=1440.5,Z=-624
201-198:
201-202:
202:JumpTo=Always,X=-1298.1,Y=1395.8,Z=-572.2
202-189:Direction=Forward
203:AreaXMax=-1112,AreaXMin=-1184,AreaYMax=1480,AreaYMin=1400,X=-1148,Y=1438.9,Z=-584
203-200:
203-669:
204:AreaXMax=-1112,AreaXMin=-1184,AreaYMax=1400,AreaYMin=1192,X=-1148,Y=1266.9,Z=-584
204-203:
204-668:
205:AreaXMax=-912,AreaXMin=-1024,AreaYMax=1242,AreaYMin=1192,X=-975.4,Y=1217,Z=-584
205-666:
206:AreaXMax=-912,AreaXMin=-1024,AreaYMax=1480,AreaYMin=1400,X=-977.7,Y=1439.7,Z=-584
207:AreaXMax=-904,AreaXMin=-912,AreaYMax=1290,AreaYMin=1242,X=-908.5,Y=1266.5,Z=-584
208:AreaXMax=-712,AreaXMin=-904,AreaYMax=1242,AreaYMin=1192,X=-825.6,Y=1217,Z=-584
208-667:
209:AreaXMax=-712,AreaXMin=-904,AreaYMax=1480,AreaYMin=1290,X=-823.6,Y=1358.1,Z=-584
21:AreaXMax=576,AreaXMin=512,AreaYMax=-64.1,AreaYMin=-128,X=544,Y=-98.6,Z=-848
21-22:
21-780:
210:AreaXMax=-1096,AreaXMin=-1112,AreaYMax=1192,AreaYMin=1152,See=Disabled,X=-1104,Y=1177.4,Z=-584
210-672:
211:Aim=Straight,AreaXMax=-1040,AreaXMin=-1096,AreaYMax=1152,AreaYMin=1136,See=Disabled,X=-1069.5,Y=1142.9,Z=-584
212:Aim=Straight,AreaXMax=-1096,AreaXMin=-1112,AreaYMax=1136,AreaYMin=1040,See=Disabled,X=-1104,Y=1090.4,Z=-586
212-664:
213:Aim=Straight,AreaXMax=-1040,AreaXMin=-1112,AreaYMax=1040,AreaYMin=984,See=Disabled,X=-1070.8,Y=1013.4,Z=-577
213-212:
214:Aim=Straight,AreaXMax=-1112,AreaXMin=-1128,AreaYMax=1040,AreaYMin=984,See=Disabled,X=-1120.8,Y=1012.1,Z=-585
214-213:
215:Aim=Straight,AreaXMax=-1040,AreaXMin=-1112,AreaYMax=984,AreaYMin=864,See=Disabled,X=-1070.2,Y=918.3,Z=-585.9
215-213:
216:Aim=Straight,AreaXMax=-1040,AreaXMin=-1112,AreaYMax=864,AreaYMin=712,See=Disabled,X=-1068.8,Y=829.3,Z=-584
216-215:
217:AreaXMax=-1128,AreaXMin=-1304,AreaYMax=1056,AreaYMin=968,See=Disabled,X=-1204.3,Y=1012.9,Z=-585
217-214:
217-219:
218:AreaXMax=-1160,AreaXMin=-1234,AreaYMax=968,AreaYMin=892.2,X=-1204.1,Y=935.3,Z=-585
218-217:
219:AreaXMax=-1234,AreaXMin=-1304,AreaYMax=968,AreaYMin=808,X=-1265.1,Y=934.8,Z=-585
219-218:
22:AimTo=Straight,AreaXMax=512,AreaXMin=448,AreaYMax=-64.1,AreaYMin=-128,X=479.9,Y=-98.7,Z=-816
22-20:
220:AreaXMax=-1160,AreaXMin=-1234,AreaYMax=892,AreaYMin=880,X=-1203.9,Y=885.4,Z=-583
220-218:
221:Aim=Straight,See=Disabled,X=-1032,Y=1090.3,Z=-586
221-232:
222:Aim=Straight,AreaXMax=-712,AreaXMin=-824,AreaYMax=1136,AreaYMin=1040,X=-812.1,Y=1084.9,Z=-720.6
222-223:
223:AreaXMax=-712,AreaXMin=-824,AreaYMax=1040,AreaYMin=984,X=-814.6,Y=1007.1,Z=-746.1
224:X=-817,Y=922.6,Z=-768
224-223:
225:AreaXMax=-712,AreaXMin=-824,AreaYMax=984,AreaYMin=864,X=-764.1,Y=923.4,Z=-768
225-223:
225-224:
227:AreaXMax=-824,AreaXMin=-1040,AreaYMax=1040,AreaYMin=984,X=-946,Y=1011.7,Z=-720.8
227-223:
228:AimTo=Straight,AreaXMax=-824,AreaXMin=-1040,AreaYMax=984,AreaYMin=864,X=-948.8,Y=925.9,Z=-768
228-224:
228-227:
229:AreaXMax=-1040,AreaXMin=-1112,AreaYMax=1040,AreaYMin=984,X=-1073.8,Y=1007,Z=-753.9
229-227:
23:AreaXMax=956,AreaXMin=900,AreaYMax=-188,AreaYMin=-260,X=929.7,Y=-214,Z=-816
23-24:
23-8:
230:AreaXMax=-1040,AreaXMin=-1112,AreaYMax=984,AreaYMin=864,X=-1074.2,Y=930.6,Z=-768
230-228:
230-229:
231:AreaXMax=-1040,AreaXMin=-1112,AreaYMax=1136,AreaYMin=1040,X=-1073.1,Y=1097.6,Z=-703.9
231-229:
232:Aim=Straight,X=-955.5,Y=1087.3,Z=-646.6
232-222:
233:Aim=Straight,AreaXMax=-896,AreaXMin=-1040,AreaYMax=864,AreaYMin=712,See=Disabled,X=-951.3,Y=828.7,Z=-584
233-216:
233-228:Direction=Forward
233-234:
234:Aim=Straight,AreaXMax=-832,AreaXMin=-896,AreaYMax=756.6,AreaYMin=712,See=Disabled,X=-865.2,Y=734.3,Z=-584
234-773:
235:Aim=Straight,AreaXMax=-832,AreaXMin=-896,AreaYMax=712,AreaYMin=704,JumpTo=Always,X=-863.2,Y=708,Z=-528
235-234:
236:Aim=Straight,AreaXMax=-896,AreaXMin=-960.6,AreaYMax=704,AreaYMin=640,See=Disabled,X=-928.3,Y=674.4,Z=-544
236-242:
236-662:
237:Aim=Straight,AreaXMax=-712,AreaXMin=-832,AreaYMax=864,AreaYMin=712,See=Disabled,X=-760.8,Y=827,Z=-584
237-234:
238:Aim=Straight,See=Disabled,X=-760.9,Y=915.2,Z=-588
238-223:Direction=Forward
238-237:
239:AreaXMax=-712,AreaXMin=-824,AreaYMax=864,AreaYMin=704,X=-767.4,Y=779.5,Z=-768
239-225:
24:AreaXMax=1024,AreaXMin=956,AreaYMax=-188,AreaYMin=-235.6,X=995.4,Y=-215.2,Z=-816
24-25:
240:Aim=Straight,AreaXMax=-1152,AreaXMin=-1160,AreaYMax=672,AreaYMin=608,See=Disabled,X=-1155.4,Y=639.3,Z=-528
241:Aim=Straight,See=Disabled,X=-1111.9,Y=640,Z=-545.8
241-240:
242:Aim=Straight,AreaXMax=-960.7,AreaXMin=-1152,AreaYMax=704,AreaYMin=640,See=Disabled,X=-1111.2,Y=671.4,Z=-544
242-241:
243:Aim=Straight,AreaXMax=-1091,AreaXMin=-1152,AreaYMax=640,AreaYMin=512,See=Disabled,X=-1112.5,Y=572.1,Z=-519.5
243-241:
244:Aim=Straight,AreaXMax=-1024,AreaXMin=-1152,AreaYMax=512,AreaYMin=448,See=Disabled,X=-1112.4,Y=480.1,Z=-496
244-243:
245:Aim=Straight,AreaXMax=-960,AreaXMin=-1024,AreaYMax=512,AreaYMin=448,See=Disabled,X=-991.7,Y=480.4,Z=-496
245-244:
245-577:
246:AreaXMax=-1160,AreaXMin=-1234,AreaYMax=820,AreaYMin=808,X=-1204.8,Y=811.8,Z=-535
246-220:
247:AreaXMax=-1232,AreaXMin=-1304,AreaYMax=672,AreaYMin=620,X=-1268,Y=646,Z=-528
247-687:
247-689:
248:AreaXMax=-1232,AreaXMin=-1304,AreaYMax=620,AreaYMin=572,X=-1268,Y=596.4,Z=-528
248-247:
248-690:
249:AreaXMax=-1304,AreaXMin=-1312,AreaYMax=620,AreaYMin=572,X=-1306.1,Y=596.2,Z=-528
249-248:
25:AreaXMax=1024,AreaXMin=956,AreaYMax=-68,AreaYMin=-188,X=994.7,Y=-127.3,Z=-816
250:AreaXMax=-1312,AreaXMin=-1488,AreaYMax=572,AreaYMin=544,X=-1394.1,Y=558,Z=-528
250-766:
251:AreaXMax=-1312,AreaXMin=-1488,AreaYMax=839.5,AreaYMin=620,X=-1395,Y=699.4,Z=-528
253:AreaXMax=-1232,AreaXMin=-1304,AreaYMax=382,AreaYMin=312,X=-1268,Y=329.5,Z=-528
253-692:
255:AreaXMax=-1032,AreaXMin=-1160,AreaYMax=216,AreaYMin=168,X=-1088,Y=192,Z=-512
255-697:
256:AreaXMax=-1024,AreaXMin=-1032,AreaYMax=264,AreaYMin=216,X=-1027.8,Y=238.7,Z=-512
257:AreaXMax=-1256,AreaXMin=-1304,AreaYMax=312,AreaYMin=168,X=-1280,Y=237.1,Z=-528
257-253:
257-694:
258:AreaXMax=-1208,AreaXMin=-1256,AreaYMax=168,AreaYMin=160,X=-1231.4,Y=164.2,Z=-528
259:AreaXMax=-1304,AreaXMin=-1384,AreaYMax=400,AreaYMin=282,X=-1340.5,Y=328.9,Z=-528
259-253:
26:AreaXMax=956,AreaXMin=900,AreaYMax=-68,AreaYMin=-188,X=929.6,Y=-126.7,Z=-816
26-23:
26-25:
260:AreaXMax=-1304,AreaXMin=-1384,AreaYMax=282,AreaYMin=168,X=-1341.3,Y=237.5,Z=-528
260-257:
260-259:
261:AreaXMax=-780.7,AreaXMin=-1024,AreaYMax=264,AreaYMin=216,X=-943.9,Y=238.6,Z=-512
261-256:
262:AreaXMax=-836.2,AreaXMin=-1024,AreaYMax=312,AreaYMin=264,X=-943.9,Y=285.3,Z=-512
262-261:
263:AreaXMax=-907.1,AreaXMin=-1024,AreaYMax=121,AreaYMin=88,X=-965.5,Y=104.5,Z=-512
263-698:
265:AreaXMax=-1208,AreaXMin=-1256,AreaYMax=160,AreaYMin=0,X=-1232,Y=36.3,Z=-528
265-258:
265-695:
266:AreaXMax=-1152,AreaXMin=-1256,AreaYMax=0,AreaYMin=-72,X=-1234.6,Y=-32,Z=-528
266-265:
266-267:
267:JumpTo=Always,X=-1153.9,Y=-34.5,Z=-485
267-268:Direction=Forward
268:AreaXMax=-1092,AreaXMin=-1104,AreaYMax=0,AreaYMin=-72,X=-1097.9,Y=-35.1,Z=-633
269:AreaXMax=-1143,AreaXMin=-1152,AreaYMax=72,AreaYMin=2,X=-1147.5,Y=36.6,Z=-531
27:AreaXMax=1024,AreaXMin=960,AreaYMax=-68,AreaYMin=-128,See=Disabled,X=990.5,Y=-97.3,Z=-688
27-11:
270:AreaXMax=-1256,AreaXMin=-1312,AreaYMax=160,AreaYMin=-72,X=-1285.9,Y=34.7,Z=-528
270-265:
271:AreaXMax=-1047,AreaXMin=-1059,AreaYMax=70,AreaYMin=2,X=-1052.7,Y=36.1,Z=-595
271-269:
272:AreaXMax=-960,AreaXMin=-1047,AreaYMax=72,AreaYMin=0,X=-1000.8,Y=35.3,Z=-597
272-271:
273:AreaXMax=-960,AreaXMin=-1047,AreaYMax=0,AreaYMin=-72,X=-1000.6,Y=-35.9,Z=-597
273-272:
273-274:
274:AreaXMax=-1044,AreaXMin=-1056,AreaYMax=-2,AreaYMin=-72,X=-1049.1,Y=-36.1,Z=-601
274-268:
275:AreaXMax=-1128,AreaXMin=-1227.2,AreaYMax=0,AreaYMin=-72,X=-1186.9,Y=-32.3,Z=-642.3
275-268:
276:AreaXMax=-1128,AreaXMin=-1220.6,AreaYMax=72,AreaYMin=0,X=-1188.2,Y=39.9,Z=-618.4
276-275:
277:AreaXMax=-1044,AreaXMin=-1128,AreaYMax=72,AreaYMin=0,DuckTo=Always,X=-1083.5,Y=37.5,Z=-667
277-276:
277-279:
279:AreaXMax=-1014.6,AreaXMin=-1044,AreaYMax=72,AreaYMin=-72,DuckTo=Always,X=-1020.7,Y=37.7,Z=-667
280:AreaXMax=704,AreaXMin=576,AreaYMax=251.7,AreaYMin=144,X=676.3,Y=177.9,Z=-856
280-448:
280-81:
281:AreaXMax=704,AreaXMin=576,AreaYMax=384,AreaYMin=251.7,X=671.6,Y=317.9,Z=-856
281-181:
281-280:
281-761:
282:AreaXMax=1332.7,AreaXMin=1216,AreaYMax=-31.9,AreaYMin=-160,See=Disabled,X=1296.2,Y=-135.8,Z=-768
282-167:
283:See=Disabled,X=1230.2,Y=-61.7,Z=-768
283-166:
283-167:
284:AreaXMax=1533.1,AreaXMin=1332.8,AreaYMax=-32,AreaYMin=-160,See=Disabled,X=1434.1,Y=-136,Z=-768
284-282:
284-291:
285:AreaXMax=1664,AreaXMin=1533,AreaYMax=-32,AreaYMin=-160,See=Disabled,X=1631.3,Y=-133.2,Z=-768
285-284:
285-287:Direction=Forward
286:AreaXMax=1436.9,AreaXMin=1344,AreaYMax=-320,AreaYMin=-384,X=1390.5,Y=-342.1,Z=-902.8
286-610:
287:AreaXMax=1664,AreaXMin=1565.5,AreaYMax=-160,AreaYMin=-288,X=1638.6,Y=-227.4,Z=-953.6
288:AreaXMax=1758.1,AreaXMin=1664,AreaYMax=-160,AreaYMin=-288,X=1694.9,Y=-227.4,Z=-960
288-287:
289:AimTo=Straight,AreaXMax=1856,AreaXMin=1758.1,AreaYMax=-128,AreaYMin=-288,X=1779.4,Y=-227.9,Z=-960
289-288:
289-294:
29:AreaXMax=960,AreaXMin=900,AreaYMax=-98,AreaYMin=-146,See=Disabled,X=930.5,Y=-122,Z=-688
29-27:
29-802:
290:AreaXMax=1920,AreaXMin=1856,AreaYMax=-192,AreaYMin=-288,X=1884.4,Y=-221.8,Z=-960
290-289:
291:JumpTo=Always,See=Disabled,X=1438.1,Y=-82.4,Z=-717
292:JumpTo=Always,See=Disabled,X=1437.5,Y=-34.9,Z=-677
292-291:
293:JumpTo=Always,See=Disabled,X=1438.2,Y=8.7,Z=-640
293-292:
294:Aim=Straight,X=1778.4,Y=-150.1,Z=-960
294-295:Direction=Forward
295:Aim=Straight,See=Disabled,X=1778.5,Y=-130.1,Z=-807.6
295-289:Direction=Forward
295-296:
296:Aim=Straight,AreaXMax=1792,AreaXMin=1756.1,AreaYMax=-70.9,AreaYMin=-130,See=Disabled,X=1777.6,Y=-109.6,Z=-832
297:Aim=Straight,AimTo=Straight,AreaXMax=1792,AreaXMin=1745.2,AreaYMax=33.7,AreaYMin=-70.8,See=Disabled,X=1777.5,Y=-25.2,Z=-832
297-296:
298:Aim=Straight,AreaXMax=1792,AreaXMin=1737.1,AreaYMax=128,AreaYMin=33.8,See=Disabled,X=1761.3,Y=102.2,Z=-832
298-297:
298-300:Direction=Forward
299:AreaXMax=1742.2,AreaXMin=1664,AreaYMax=-32,AreaYMin=-160,X=1694.1,Y=-79.8,Z=-960
299-288:
299-360:
3:AreaXMax=820,AreaXMin=708,AreaYMax=-256,AreaYMin=-380,X=763,Y=-318,Z=-856
3-801:
30:AreaXMax=900,AreaXMin=896,AreaYMax=-98,AreaYMin=-146,X=898.2,Y=-121.3,Z=-688
30-29:
300:Aim=Straight,X=1759.7,Y=121.7,Z=-679.5
300-297:Direction=Forward
300-301:
301:Aim=Straight,AreaXMax=1792,AreaXMin=1728,AreaYMax=218,AreaYMin=128,See=Disabled,X=1759.7,Y=143.1,Z=-704
302:Aim=Straight,AreaXMax=1792,AreaXMin=1728,AreaYMax=248,AreaYMin=218,See=Disabled,X=1759.7,Y=233.3,Z=-704
302-301:
303:Aim=Straight,AreaXMax=1792,AreaXMin=1728,AreaYMax=384,AreaYMin=248,See=Disabled,X=1760.2,Y=346.4,Z=-704
303-302:
304:Aim=Straight,AreaXMax=1792,AreaXMin=1728,AreaYMax=428.2,AreaYMin=384,See=Disabled,X=1759.7,Y=419.2,Z=-704
304-303:
304-309:
304-374:Direction=Forward
305:Aim=Straight,AreaXMax=1888,AreaXMin=1792,AreaYMax=456.4,AreaYMin=384,See=Disabled,X=1871.6,Y=415.7,Z=-704
305-304:
305-306:
306:Aim=Straight,AreaXMax=1888,AreaXMin=1824.2,AreaYMax=512,AreaYMin=456.3,See=Disabled,X=1872.1,Y=499.6,Z=-704
306-307:
307:Aim=Straight,JumpTo=Always,See=Disabled,X=1872.2,Y=545.5,Z=-667.7
307-308:
308:Aim=Straight,JumpTo=Always,See=Disabled,X=1870.6,Y=573.4,Z=-625.3
309:Aim=Straight,See=Disabled,X=1797.7,Y=462.3,Z=-704
309-306:
31:AimTo=Straight,AreaXMax=960,AreaXMin=900,AreaYMax=-146,AreaYMin=-260,See=Disabled,X=931.6,Y=-200.7,Z=-688
31-29:
310:AreaXMax=104,AreaXMin=64,AreaYMax=296.6,AreaYMin=136,See=Disabled,X=81.4,Y=190,Z=-664
310-311:
311:AreaXMax=64,AreaXMin=-84.4,AreaYMax=320,AreaYMin=136,See=Disabled,X=-38.1,Y=192,Z=-664
311-312:
311-313:
312:Aim=Straight,AreaXMax=-84.4,AreaXMin=-192,AreaYMax=320,AreaYMin=136,See=Disabled,X=-168.3,Y=193.6,Z=-664
312-314:Direction=Forward
313:See=Disabled,X=-38.3,Y=302.1,Z=-664
313-460:Direction=Forward
314:Aim=Straight,See=Disabled,X=-181.8,Y=191.9,Z=-510.9
314-311:Direction=Forward
314-315:
315:Aim=Straight,AreaXMax=-192,AreaXMin=-235.7,AreaYMax=272,AreaYMin=136,See=Disabled,X=-212.4,Y=194.6,Z=-536
315-320:
316:Aim=Straight,AimTo=Straight,AreaXMax=-328.7,AreaXMin=-389,AreaYMax=272,AreaYMin=136,See=Disabled,X=-376,Y=195.7,Z=-536
316-317:
316-319:
317:Aim=Straight,See=Disabled,X=-375.4,Y=168.4,Z=-536
317-323:Direction=Forward
318:AreaXMax=-389,AreaXMin=-480.4,AreaYMax=219,AreaYMin=136,See=Disabled,X=-464.2,Y=196.7,Z=-536
318-316:
319:Aim=Straight,AreaXMax=-389,AreaXMin=-455.5,AreaYMax=296.3,AreaYMin=218.9,See=Disabled,X=-415.2,Y=255.5,Z=-536
319-318:
32:AreaXMax=960,AreaXMin=900,AreaYMax=-260,AreaYMin=-320,See=Disabled,X=930.8,Y=-290.4,Z=-688
32-31:
32-51:
320:Aim=Straight,AreaXMax=-235.7,AreaXMin=-328.7,AreaYMax=272,AreaYMin=136,See=Disabled,X=-282.9,Y=199.1,Z=-536
320-316:
321:Aim=Straight,See=Disabled,X=-453.6,Y=275.4,Z=-536
321-319:
322:Aim=Straight,See=Disabled,X=-560,Y=326.7,Z=-556
322-321:
322-344:
323:Aim=Straight,X=-376.8,Y=156.5,Z=-375.5
323-316:Direction=Forward
323-324:
324:Aim=Straight,See=Disabled,X=-376.6,Y=129.9,Z=-400
325:Aim=Straight,See=Disabled,X=-346.5,Y=130,Z=-400
325-324:
326:Aim=Straight,AreaXMax=-313.4,AreaXMin=-528,AreaYMax=152,AreaYMin=-76.8,X=-347.4,Y=-50.2,Z=-400
326-325:
326-428:
327:X=-514.7,Y=-53.7,Z=-421.3
327-140:Direction=Forward
328:AreaXMax=-313.5,AreaXMin=-528,AreaYMax=-76.7,AreaYMin=-272,X=-346.8,Y=-132.1,Z=-400
328-326:
328-330:
329:AreaXMax=-138.2,AreaXMin=-313.5,AreaYMax=152,AreaYMin=-76.6,X=-266.8,Y=-49.2,Z=-400
329-326:
33:AreaXMax=900,AreaXMin=708,AreaYMax=-260,AreaYMin=-320,See=Disabled,X=762.3,Y=-291,Z=-688
33-36:
330:AreaXMax=-138.3,AreaXMin=-313.6,AreaYMax=-76.6,AreaYMin=-272,X=-265.5,Y=-131.1,Z=-400
330-329:
330-334:
330-336:
331:Aim=Straight,AreaXMax=80,AreaXMin=-138.2,AreaYMax=152,AreaYMin=-76.5,See=Disabled,X=17.2,Y=-41,Z=-476.5
331-333:
331-585:
332:Aim=Straight,AreaXMax=80,AreaXMin=-138.3,AreaYMax=-76.5,AreaYMin=-176,See=Disabled,X=16.8,Y=-131.9,Z=-476.4
332-331:
333:X=-137.3,Y=-43.3,Z=-400
333-329:
334:X=-138.7,Y=-129,Z=-400
334-332:
335:Aim=Straight,AreaXMax=56,AreaXMin=-138.4,AreaYMax=-176,AreaYMin=-272,See=Disabled,X=17.7,Y=-207.6,Z=-476.8
335-332:
335-343:
336:X=-265.3,Y=-254.5,Z=-400
336-337:Direction=Forward
337:AreaXMax=-138.4,AreaXMin=-313.6,AreaYMax=-256,AreaYMin=-464,X=-267.4,Y=-373.3,Z=-536
337-340:
338:Aim=Straight,JumpTo=Always,X=18.4,Y=-298.3,Z=-510
338-339:
338-340:
339:Aim=Straight,JumpTo=Always,X=18.5,Y=-267.9,Z=-477.2
339-335:
34:AimTo=Straight,AreaXMax=828,AreaXMin=704,AreaYMax=-384,AreaYMin=-528,X=766,Y=-449.7,Z=-848
340:Aim=Straight,AreaXMax=64,AreaXMin=-138.4,AreaYMax=-256,AreaYMin=-464,X=18.3,Y=-370.5,Z=-536
341:AreaXMax=-313.7,AreaXMin=-520,AreaYMax=-256,AreaYMin=-464,X=-505.2,Y=-374.4,Z=-536
341-337:
341-757:
343:Aim=Straight,See=Disabled,X=78.7,Y=-208.9,Z=-455.5
344:Aim=Straight,AreaXMax=-568,AreaXMin=-683.5,AreaYMax=342.2,AreaYMin=303.5,See=Disabled,X=-652.9,Y=322.9,Z=-560
344-348:
344-701:
345:Aim=Straight,See=Disabled,X=-817,Y=359.9,Z=-492
346:Aim=Straight,AreaXMax=-813.3,AreaXMin=-960,AreaYMax=451.4,AreaYMin=320,See=Disabled,X=-868,Y=358.8,Z=-496
346-345:
347:Aim=Straight,AreaXMax=-960,AreaXMin=-1024,AreaYMax=448,AreaYMin=320,See=Disabled,X=-991.4,Y=360.2,Z=-496
347-245:
347-346:
348:Aim=Straight,AreaXMax=-599.9,AreaXMin=-683.5,AreaYMax=303.4,AreaYMin=221.7,See=Disabled,X=-652.7,Y=288.5,Z=-560
348-350:
349:Aim=Straight,See=Disabled,X=-652.4,Y=203.5,Z=-560
349-348:
35:AreaXMax=824,AreaXMin=708,AreaYMax=-320,AreaYMin=-388,See=Disabled,X=765.5,Y=-353.2,Z=-724
35-34:Direction=Forward
350:Aim=Straight,AreaXMax=-683.3,AreaXMin=-814.8,AreaYMax=345,AreaYMin=237.9,See=Disabled,X=-760.7,Y=288.9,Z=-560
351:Aim=Straight,AreaXMax=-683.5,AreaXMin=-814.3,AreaYMax=418.3,AreaYMin=375,See=Disabled,X=-764,Y=405,Z=-560
351-352:
352:Aim=Straight,AreaXMax=-733.1,AreaXMin=-815.1,AreaYMax=375,AreaYMin=345,DuckTo=Always,See=Disabled,X=-762.3,Y=359.5,Z=-560
352-350:
353:Aim=Straight,See=Disabled,X=1617.8,Y=234.3,Z=-640
353-302:
354:AreaXMax=1632,AreaXMin=1486.3,AreaYMax=303.9,AreaYMin=218,See=Disabled,X=1568.4,Y=233.3,Z=-640
354-353:
354-357:
355:AreaXMax=1639.9,AreaXMin=1469.6,AreaYMax=384,AreaYMin=347.8,See=Disabled,X=1569,Y=366.1,Z=-768
355-356:Direction=Forward
356:AimTo=Straight,AreaXMax=1600,AreaXMin=1469.7,AreaYMax=512,AreaYMin=384,X=1569,Y=437,Z=-888
356-374:
357:See=Disabled,X=1568.4,Y=291.8,Z=-640
357-355:Direction=Forward
358:AreaXMax=1486.1,AreaXMin=1348,AreaYMax=65.7,AreaYMin=-0.1,See=Disabled,X=1438.5,Y=38.2,Z=-640
358-293:
359:AreaXMax=1631.8,AreaXMin=1486.1,AreaYMax=65.7,AreaYMin=-0.1,See=Disabled,X=1567.6,Y=38.1,Z=-640
359-358:
36:JumpTo=Always,X=763.6,Y=-319.9,Z=-648.4
36-35:Direction=Forward
360:AimTo=Straight,AreaXMax=1728,AreaXMin=1664,AreaYMax=126,AreaYMin=-32.2,X=1692.2,Y=32.7,Z=-960
361:See=Disabled,X=1628.1,Y=37.6,Z=-640
361-359:
361-360:Direction=Forward
362:AreaXMax=1632,AreaXMin=1486.2,AreaYMax=218,AreaYMin=65.7,See=Disabled,X=1568.3,Y=129,Z=-640
362-354:
362-359:
363:AreaXMax=1486.2,AreaXMin=1348,AreaYMax=218,AreaYMin=65.7,X=1439.3,Y=128.8,Z=-640
363-358:
363-362:
363-366:
364:Aim=Straight,AreaXMax=1486.1,AreaXMin=1407.7,AreaYMax=304.1,AreaYMin=218,See=Disabled,X=1440.3,Y=291,Z=-640
364-357:
365:Aim=Straight,See=Disabled,X=1344.2,Y=235.8,Z=-640
365-364:
366:AreaXMax=1348,AreaXMin=1248,AreaYMax=218,AreaYMin=65.7,See=Disabled,X=1345.7,Y=127.8,Z=-640
366-358:
366-365:
367:Aim=Straight,See=Disabled,X=1348.2,Y=38.2,Z=-640
367-358:
368:Aim=Straight,See=Disabled,X=1276.7,Y=38.4,Z=-606.2
368-367:
369:Aim=Straight,See=Disabled,X=1204.1,Y=39.7,Z=-574
369-368:
37:AreaXMax=720,AreaXMin=708,AreaYMax=-98,AreaYMin=-146,X=714,Y=-122,Z=-688
37-806:
37-808:
370:Aim=Straight,AreaXMax=1204.3,AreaXMin=1140.2,AreaYMax=65.7,AreaYMin=13.7,See=Disabled,X=1172.8,Y=40,Z=-574
370-369:See=Disabled
371:AreaXMax=1728,AreaXMin=1664,AreaYMax=160,AreaYMin=126,X=1691.4,Y=153.6,Z=-960
371-360:
372:AreaXMax=1728,AreaXMin=1664,AreaYMax=272.7,AreaYMin=248,X=1691.8,Y=253.2,Z=-888
372-371:
373:AreaXMax=1728,AreaXMin=1664,AreaYMax=384,AreaYMin=272.7,X=1690.9,Y=325.5,Z=-888
373-372:
374:AimTo=Straight,AreaXMax=1738,AreaXMin=1600,AreaYMax=512,AreaYMin=384,X=1690.3,Y=448,Z=-888
374-373:
374-614:
376:AreaXMax=1728,AreaXMin=1600,AreaYMax=768,AreaYMin=576,X=1690.3,Y=660,Z=-840
377:AreaXMax=1803.9,AreaXMin=1738,AreaYMax=576,AreaYMin=466.3,X=1762.4,Y=545.2,Z=-888
377-374:
378:AreaXMax=1888,AreaXMin=1803.9,AreaYMax=576,AreaYMin=512,X=1853.2,Y=545.3,Z=-888
378-377:
379:Aim=Straight,AreaXMax=1204.3,AreaXMin=1140.2,AreaYMax=307.6,AreaYMin=65.7,See=Disabled,X=1172,Y=175.6,Z=-574
379-370:
379-380:
38:AreaXMax=720,AreaXMin=708,AreaYMax=-146,AreaYMin=-256,X=714,Y=-185.5,Z=-688
38-37:
38-809:
380:Aim=Straight,AreaXMax=1204.3,AreaXMin=1140.2,AreaYMax=383.7,AreaYMin=307.6,See=Disabled,X=1173.9,Y=343.9,Z=-574
380-381:
380-486:
381:Aim=Straight,AreaXMax=1140.2,AreaXMin=1024,AreaYMax=375.7,AreaYMin=307.6,See=Disabled,X=1080.5,Y=343.8,Z=-576
381-382:
381-429:
382:AimTo=Straight,AreaXMax=1118.9,AreaXMin=1058.4,AreaYMax=478.2,AreaYMin=384,See=Disabled,X=1088.7,Y=431.1,Z=-567
382-384:
382-617:
382-618:
383:AreaXMax=1050.3,AreaXMin=1016,AreaYMax=513.9,AreaYMin=486,See=Disabled,X=1033.2,Y=500,Z=-568
383-619:
383-620:
384:Aim=Straight,AreaXMax=1053.7,AreaXMin=1024,AreaYMax=459.4,AreaYMin=384,See=Disabled,X=1045.9,Y=408.4,Z=-567
384-385:Direction=Forward
385:Aim=Straight,X=1030.6,Y=409.6,Z=-391.5
385-382:Direction=Forward
385-386:
386:Aim=Straight,See=Disabled,X=1015.7,Y=408.9,Z=-416
386-462:
387:Aim=Straight,AreaXMax=1208,AreaXMin=1119.7,AreaYMax=558.9,AreaYMin=485.9,See=Disabled,X=1171.3,Y=518.3,Z=-567
388:AreaXMax=748,AreaXMin=644,AreaYMax=844,AreaYMin=832,X=698.5,Y=837.8,Z=-840
389:AreaXMax=752,AreaXMin=640,AreaYMax=1096,AreaYMin=844,X=697.6,Y=984.1,Z=-840
389-388:
39:AreaXMax=772,AreaXMin=720,AreaYMax=-64,AreaYMin=-68,See=Disabled,X=744.9,Y=-65.8,Z=-688
390:AreaXMax=752,AreaXMin=640,AreaYMax=1216,AreaYMin=1096,X=695.7,Y=1155.5,Z=-840
390-389:
391:AreaXMax=538,AreaXMin=498,AreaYMax=1216,AreaYMin=1096,X=518,Y=1155.2,Z=-840
391-646:
392:AreaXMax=586,AreaXMin=538,AreaYMax=1224,AreaYMin=1216,X=562.4,Y=1220.6,Z=-840
393:AreaXMax=442,AreaXMin=328,AreaYMax=1216,AreaYMin=1096,X=385,Y=1155.3,Z=-840
393-645:
394:AreaXMax=498,AreaXMin=442,AreaYMax=1096,AreaYMin=1072,Condition=Blocked,DuckTo=Always,X=472.1,Y=1081.8,Z=-792
395:AreaXMax=442,AreaXMin=355.4,AreaYMax=1072,AreaYMin=977.2,X=398.7,Y=1007.7,Z=-792
395-644:
396:AreaXMax=504.8,AreaXMin=355.9,AreaYMax=977.3,AreaYMin=911,X=430.4,Y=948.1,Z=-792
396-395:
396-643:
397:AreaXMax=394,AreaXMin=288,AreaYMax=911,AreaYMin=840,X=341,Y=875,Z=-792
397-396:
397-641:
398:AreaXMax=501,AreaXMin=394,AreaYMax=840,AreaYMin=832,X=470.1,Y=836.3,Z=-781
399:Condition=Blocked,JumpTo=Always,X=472.5,Y=1093.9,Z=-792
399-394:
40:AreaXMax=720,AreaXMin=704,AreaYMax=0,AreaYMin=-64,See=Disabled,X=712,Y=-31.6,Z=-688
40-810:
401:AreaXMax=725,AreaXMin=586,AreaYMax=1268,AreaYMin=1224,X=654.8,Y=1246,Z=-840
401-649:
402:AreaXMax=864,AreaXMin=725,AreaYMax=1456,AreaYMin=1268,X=772.9,Y=1321.8,Z=-840
403:AreaXMax=1092,AreaXMin=1044,AreaYMax=704,AreaYMin=696,X=1067.7,Y=700,Z=-824
403-631:
404:AreaXMax=1092,AreaXMin=1044,AreaYMax=752,AreaYMin=704,X=1068.2,Y=727.6,Z=-824
404-403:
404-405:
405:AreaXMax=1044,AreaXMin=1034,AreaYMax=752,AreaYMin=704,X=1040.4,Y=727.9,Z=-824
405-406:
406:AreaXMax=1036,AreaXMin=955.3,AreaYMax=752,AreaYMin=704,X=972.9,Y=727.2,Z=-857.6
407:AreaXMax=954.4,AreaXMin=748,AreaYMax=752,AreaYMin=704,X=826.2,Y=728.7,Z=-840
407-406:
408:AreaXMax=752,AreaXMin=640,AreaYMax=751,AreaYMin=669.3,X=699.7,Y=728.5,Z=-840
408-407:
408-453:
409:AimTo=Straight,AreaXMax=954.3,AreaXMin=748,AreaYMax=832,AreaYMin=752,X=824.4,Y=791.9,Z=-840
409-407:
41:AreaXMax=844,AreaXMin=772,AreaYMax=0,AreaYMin=-64,See=Disabled,X=810.3,Y=-31.3,Z=-688
41-184:
410:AreaXMax=644,AreaXMin=576,AreaYMax=832,AreaYMin=752,X=610,Y=791.9,Z=-840
410-408:
410-451:
410-759:
411:AreaXMax=1036,AreaXMin=953.3,AreaYMax=832,AreaYMin=752,X=973.2,Y=792.2,Z=-857.6
411-406:
411-409:
412:Aim=Straight,AimTo=Straight,AreaXMax=1092,AreaXMin=1036,AreaYMax=832,AreaYMin=752,X=1068.6,Y=792.4,Z=-869.5
412-411:
412-413:
413:Aim=Straight,JumpTo=Always,X=1068.7,Y=750.2,Z=-824
413-404:
416:AreaXMax=1162.3,AreaXMin=1092,AreaYMax=832,AreaYMin=752,X=1127.2,Y=792.9,Z=-881.1
416-412:
416-816:
417:AreaXMax=1248,AreaXMin=1152,AreaYMax=752,AreaYMin=704,X=1207,Y=726.6,Z=-888
417-416:
417-817:
418:AimTo=Straight,AreaXMax=1216,AreaXMin=1152,AreaYMax=704,AreaYMin=553.2,X=1184,Y=633.9,Z=-888
418-417:
418-815:
419:AreaXMax=1312,AreaXMin=1248,AreaYMax=704,AreaYMin=553.3,X=1270.2,Y=634.4,Z=-888
42:AimTo=Straight,AreaXMax=704,AreaXMin=576,AreaYMax=32,AreaYMin=-64.1,X=610.7,Y=-5.8,Z=-848
420:AreaXMax=1312,AreaXMin=1216,AreaYMax=553.3,AreaYMin=512,X=1271.2,Y=524.4,Z=-888
420-419:
421:AimTo=Straight,AreaXMax=1312,AreaXMin=1216,AreaYMax=512,AreaYMin=384,X=1270.8,Y=437.6,Z=-888
421-420:
422:AimTo=Straight,AreaXMax=1312,AreaXMin=1227,AreaYMax=384,AreaYMin=291.8,X=1271.9,Y=336.7,Z=-888
422-163:
422-421:
422-425:
423:X=1195.3,Y=408.2,Z=-885.4
423-421:
424:AreaXMax=1469.9,AreaXMin=1312,AreaYMax=512,AreaYMin=384,X=1394.6,Y=436.9,Z=-888
424-356:
424-421:
425:X=1334.6,Y=362.3,Z=-888
425-424:
426:AreaXMax=1120,AreaXMin=1016,AreaYMax=775.8,AreaYMin=704,See=Disabled,X=1068.7,Y=736,Z=-684.7
426-427:
427:See=Disabled,X=1068.9,Y=765.9,Z=-691.7
427-412:Direction=Forward
428:X=-467.3,Y=-52.5,Z=-400
428-327:
429:Aim=Straight,AreaXMax=1024,AreaXMin=822,AreaYMax=384,AreaYMin=307.6,See=Disabled,X=955.9,Y=342,Z=-576
429-430:
43:JumpTo=Always,X=610.3,Y=38.1,Z=-808
43-42:
430:X=956.4,Y=309.6,Z=-576
430-88:Direction=Forward
431:Aim=Straight,AreaXMax=822,AreaXMin=758,AreaYMax=384,AreaYMin=307.6,See=Disabled,X=791.5,Y=342.2,Z=-576
431-429:
432:Aim=Straight,AreaXMax=758,AreaYMax=404.2,See=Disabled,X=698.3,Y=381,Z=-576
432-431:
433:Aim=Straight,AreaXMax=437.9,AreaXMin=352,AreaYMax=304,AreaYMin=238,See=Disabled,X=421.7,Y=287.1,Z=-576
433-432:
434:Aim=Straight,AreaXMax=352,AreaXMin=300,AreaYMax=304,AreaYMin=240,See=Disabled,X=327.6,Y=286.9,Z=-576
434-433:
434-454:Direction=Forward
435:Aim=Straight,See=Disabled,X=327.5,Y=239.9,Z=-576
435-434:
436:AreaXMax=352,AreaXMin=300,AreaYMax=240,AreaYMin=80,See=Disabled,X=326.1,Y=95,Z=-593.7
436-435:
436-438:
437:AreaXMax=300,AreaXMin=192,AreaYMax=208,AreaYMin=79.9,See=Disabled,X=218.3,Y=95.7,Z=-594
437-436:
437-443:
438:AreaXMax=352,AreaXMin=300,AreaYMax=79.9,AreaYMin=-48,See=Disabled,X=325.8,Y=67.1,Z=-592.9
438-439:
438-441:
439:AreaXMax=300,AreaXMin=192,AreaYMax=80,AreaYMin=-48,See=Disabled,X=217,Y=68.7,Z=-592.3
439-437:
439-442:
44:JumpTo=Always,X=608.9,Y=95.5,Z=-768
44-43:
44-45:
440:AreaXMax=456,AreaXMin=352,AreaYMax=208,AreaYMin=80.5,See=Disabled,X=433.7,Y=93.9,Z=-593.3
440-436:
440-444:
441:AreaXMax=456,AreaXMin=352,AreaYMax=80.2,AreaYMin=-48,See=Disabled,X=433,Y=66.1,Z=-593.3
441-440:
442:See=Disabled,X=217.5,Y=-43.2,Z=-635.1
442-58:Direction=Forward
443:See=Disabled,X=189,Y=95.8,Z=-594
443-162:Direction=Forward
444:See=Disabled,X=452.7,Y=94.5,Z=-593.5
444-814:Direction=Forward
445:AreaXMax=394,AreaXMin=352,AreaYMax=832,AreaYMin=751,JumpTo=Always,X=373,Y=795,Z=-796
445-640:
446:AreaXMax=368,AreaXMin=352,AreaYMax=735,AreaYMin=640,X=360,Y=687.5,Z=-832
446-764:
446-765:
447:AreaXMax=576,AreaXMin=352,AreaYMax=384,AreaYMin=224,X=469.9,Y=333.1,Z=-852.9
447-281:
447-454:
448:X=564,Y=213.3,Z=-854.3
448-447:
449:JumpTo=Always,X=545.2,Y=174.1,Z=-726
449-448:Direction=Forward
45:JumpTo=Always,X=573.4,Y=95.7,Z=-726
450:AimTo=Straight,AreaXMax=576,AreaXMin=352,AreaYMax=640,AreaYMin=483.9,X=471.3,Y=573.7,Z=-840.9
450-446:
451:AreaXMax=640,AreaXMin=576,AreaYMax=751,AreaYMin=639.8,X=604.3,Y=703.5,Z=-840.9
451-408:
452:AreaXMax=640,AreaXMin=576,AreaYMax=640,AreaYMin=570.4,X=603.9,Y=619.6,Z=-844.2
452-450:
452-451:
453:X=657.2,Y=653.3,Z=-842.6
453-452:
454:AimTo=Straight,AreaXMax=352,AreaXMin=192,AreaYMax=384,AreaYMin=208,X=323.8,Y=336.4,Z=-839
454-457:
456:AreaXMax=192,AreaXMin=104,AreaYMax=320,AreaYMin=208,X=139.1,Y=264,Z=-824
456-162:
456-454:
456-760:
457:AreaXMax=352,AreaXMin=192,AreaYMax=483.9,AreaYMin=384,X=320.6,Y=435,Z=-838.4
458:AreaXMax=352,AreaXMin=192,AreaYMax=640,AreaYMin=483.9,X=318.1,Y=574.8,Z=-831.9
458-450:
458-457:
459:AreaXMax=192,AreaXMin=104,AreaYMax=576,AreaYMin=384,X=139.2,Y=432.1,Z=-824
459-457:
459-460:
460:AimTo=Straight,AreaXMax=104,AreaXMin=-192,AreaYMax=576,AreaYMin=320,X=-37.3,Y=430.9,Z=-811.3
461:AreaXMax=-39.2,AreaXMin=-192,AreaYMax=576,AreaYMin=320,X=-118,Y=430.4,Z=-801.2
461-460:
462:Aim=Straight,AreaXMax=1024,AreaXMin=920.9,AreaYMax=416.9,AreaYMin=384,See=Disabled,X=956.8,Y=409,Z=-416
462-463:
462-476:
463:See=Disabled,X=956.5,Y=387.9,Z=-416
463-429:Direction=Forward
464:Aim=Straight,AreaXMax=1024,AreaXMin=889.6,AreaYMax=536,AreaYMin=477.1,See=Disabled,X=955.4,Y=508.6,Z=-416
464-472:
465:Aim=Straight,See=Disabled,X=1052.3,Y=510.9,Z=-416
465-464:
466:AreaXMax=992,AreaXMin=893.3,AreaYMax=626.6,AreaYMin=536,X=955.2,Y=569.1,Z=-416
466-464:
467:Aim=Straight,AreaXMax=992,AreaXMin=893.3,AreaYMax=704,AreaYMin=626.6,See=Disabled,X=954.3,Y=656.3,Z=-416
467-466:
468:Aim=Straight,AreaXMax=893.3,AreaXMin=800.3,AreaYMax=704,AreaYMin=626.6,See=Disabled,X=826.1,Y=656.4,Z=-416
468-467:
468-469:
469:Aim=Straight,See=Disabled,X=826.5,Y=699.4,Z=-416
469-409:Direction=Forward
47:AreaXMax=512,AreaXMin=448,AreaYMax=49,AreaYMin=-64.1,X=480,Y=-7.5,Z=-768
47-22:
47-811:
47-814:
470:AreaXMax=893.3,AreaXMin=800.3,AreaYMax=626.6,AreaYMin=595.4,JumpTo=Always,X=825.4,Y=611.9,Z=-361.2
470-468:
471:AreaXMax=893.3,AreaXMin=800.3,AreaYMax=595.4,AreaYMin=536,X=825.3,Y=569.4,Z=-416
471-466:
471-470:
471-473:
472:AreaXMax=889.6,AreaXMin=793.4,AreaYMax=536,AreaYMin=477.1,X=859.3,Y=508.7,Z=-416
472-471:
472-478:
473:AreaXMax=800.3,AreaXMin=714.6,AreaYMax=626.6,AreaYMin=536,See=Disabled,X=756.6,Y=569.7,Z=-416
473-474:
474:AreaXMax=793.4,AreaXMin=714.6,AreaYMax=536,AreaYMin=477.1,X=757.4,Y=508.4,Z=-416
474-472:
475:Aim=Straight,See=Disabled,X=749.7,Y=657.5,Z=-416
475-468:
475-473:
476:Aim=Straight,AreaXMax=1024,AreaXMin=920.9,AreaYMax=477.1,AreaYMin=416.9,See=Disabled,X=955,Y=448.2,Z=-416
476-464:
477:AreaXMax=920.9,AreaXMin=889.6,AreaYMax=477.1,AreaYMin=384,JumpTo=Always,See=Disabled,X=907.6,Y=448.3,Z=-368.4
477-476:
478:AreaXMax=889.6,AreaXMin=824.6,AreaYMax=477.1,AreaYMin=384,See=Disabled,X=859.7,Y=447.2,Z=-416
478-477:
479:AreaXMax=824.6,AreaXMin=793.4,AreaYMax=477.1,AreaYMin=384,JumpTo=Always,See=Disabled,X=811.6,Y=447.7,Z=-368.4
479-478:
48:AreaXMax=512,AreaXMin=448,AreaYMax=157,AreaYMin=109,X=480,Y=128.8,Z=-768
48-812:
480:Aim=Straight,AreaXMax=793.4,AreaXMin=714.6,AreaYMax=477.1,AreaYMin=398.5,See=Disabled,X=756.4,Y=448.9,Z=-416
480-474:
480-479:
481:AreaXMax=714.6,AreaXMin=683.4,AreaYMax=560.6,AreaYMin=494.9,JumpTo=Always,X=701,Y=508.4,Z=-368.4
481-474:
482:Aim=Straight,AreaXMax=683.4,AreaXMin=599.9,AreaYMax=543.6,AreaYMin=460.8,See=Disabled,X=641.7,Y=504.5,Z=-416
482-481:
482-485:
483:Aim=Straight,AreaXMax=714.6,AreaXMin=683.4,AreaYMax=494.9,AreaYMin=425.5,See=Disabled,X=697,Y=451,Z=-416
483-480:
483-482:
484:Aim=Straight,See=Disabled,X=669.2,Y=580.5,Z=-416
484-475:
484-482:
485:Aim=Straight,See=Disabled,X=583,Y=503.1,Z=-416
485-450:Direction=Forward
486:Aim=Straight,See=Disabled,X=1200.2,Y=345.3,Z=-574
486-422:Direction=Forward
487:Aim=Straight,See=Disabled,X=1202.4,Y=539.8,Z=-567
487-387:
487-418:Direction=Forward
488:Aim=Straight,See=Disabled,X=1320.4,Y=607.9,Z=-576
488-487:
489:Aim=Straight,AreaXMax=1460.7,AreaXMin=1304,AreaYMax=704,AreaYMin=496.2,See=Disabled,X=1400.1,Y=607.7,Z=-576.1
489-488:
49:X=506.9,Y=164.4,Z=-768
49-449:
49-48:
490:Aim=Straight,AreaXMax=1608,AreaXMin=1460.8,AreaYMax=704,AreaYMin=496.4,See=Disabled,X=1509.1,Y=607.5,Z=-576.2
490-489:
491:Aim=Straight,See=Disabled,X=1599,Y=607.4,Z=-574
491-490:
491-615:Direction=Forward
492:Aim=Straight,See=Disabled,X=1728.4,Y=672.4,Z=-574
492-491:
493:Aim=Straight,AreaXMax=1888,AreaXMin=1720,AreaYMax=768,AreaYMin=560.4,See=Disabled,X=1794.9,Y=671.2,Z=-576.3
493-492:
494:Aim=Straight,See=Disabled,X=1864.7,Y=671.1,Z=-576.4
494-308:
494-493:
495:Aim=Straight,See=Disabled,X=1320.3,Y=517.9,Z=-621
495-421:Direction=Forward
495-488:
495-489:
497:AreaXMax=1092,AreaXMin=1032,AreaYMax=608,AreaYMin=567.9,X=1062,Y=588,Z=-824
497-630:
497-633:
498:X=1067.6,Y=526.7,Z=-824
498-497:
5:AreaXMax=820,AreaXMin=708,AreaYMax=-128,AreaYMin=-176,X=763.4,Y=-152,Z=-856
5-799:
50:JumpTo=Always,X=573.5,Y=-5,Z=-726
50-42:Direction=Forward
500:AreaXMax=1208,AreaXMin=1144,AreaYMax=540.7,AreaYMin=448.5,X=1171.8,Y=496,Z=-824
501:AreaXMax=1032,AreaXMin=864,AreaYMax=488,AreaYMin=392,X=958,Y=440,Z=-824
501-627:
501-632:
502:AreaXMax=864,AreaXMin=856,AreaYMax=568,AreaYMin=488,X=858.3,Y=527.3,Z=-824
503:AreaXMax=856,AreaXMin=748.4,AreaYMax=568,AreaYMin=488,X=797.1,Y=528.1,Z=-824
503-502:
507:AreaXMax=856,AreaXMin=748.3,AreaYMax=616,AreaYMin=568,X=798,Y=587,Z=-824
507-503:
508:AreaXMax=856,AreaXMin=759,AreaYMax=696,AreaYMin=616,X=799.2,Y=655.8,Z=-824
508-507:
509:AreaXMax=875,AreaXMin=856,AreaYMax=696,AreaYMin=616,X=865.7,Y=656.4,Z=-824
509-508:
509-520:
51:JumpTo=Always,X=927.5,Y=-318.4,Z=-648
51-793:Direction=Forward
511:AreaXMax=658.4,AreaXMin=605.9,AreaYMax=538.2,AreaYMin=472.2,X=632.3,Y=503,Z=-824
512:AreaXMax=1024,AreaXMin=1010.1,AreaYMax=696,AreaYMin=616,X=1018.7,Y=656.3,Z=-701
515:AreaXMax=1144,AreaXMin=1080,AreaYMax=567.5,AreaYMin=504,X=1117.6,Y=535.8,Z=-696
515-517:
515-835:
517:AreaXMax=1144,AreaXMin=1080,AreaYMax=504,AreaYMin=420.7,X=1117.8,Y=480.2,Z=-696
518:AreaXMax=1208,AreaXMin=1144,AreaYMax=504,AreaYMin=448.9,X=1170.9,Y=479.6,Z=-696
518-517:
519:AreaXMax=1208,AreaXMin=1144,AreaYMax=544.7,AreaYMin=504,X=1171.4,Y=535.6,Z=-696
519-515:
519-518:
52:AimTo=Straight,See=Disabled,X=809.5,Y=-290.4,Z=-688
52-32:
52-33:
520:X=920.2,Y=658.6,Z=-788.1
520-512:
521:JumpTo=Always,X=919.2,Y=613.8,Z=-654
521-520:Direction=Forward
522:AreaXMax=1024,AreaXMin=856,AreaYMax=616,AreaYMin=504,X=920.2,Y=535.2,Z=-696
522-521:
523:AreaXMax=856,AreaXMin=777.2,AreaYMax=616,AreaYMin=504,X=804.1,Y=534.5,Z=-696
523-522:
524:JumpTo=Always,X=861.8,Y=659.2,Z=-654
524-520:Direction=Forward
525:AreaXMax=860,AreaXMin=777,AreaYMax=696,AreaYMin=616,X=804.5,Y=657,Z=-696
525-523:
525-524:
525-528:
526:Aim=Straight,AreaXMax=777.1,AreaXMin=693.9,AreaYMax=616,AreaYMin=504,X=725,Y=518.5,Z=-696
526-523:
527:AreaXMax=777.2,AreaXMin=693.9,AreaYMax=504,AreaYMin=427.6,X=720.8,Y=451.6,Z=-696
527-526:
527-530:
528:X=759.8,Y=630.6,Z=-696
528-526:
529:Aim=Straight,AimTo=Straight,AreaXMax=693.9,AreaXMin=625.7,AreaYMax=563.5,AreaYMin=504,X=641.7,Y=528.3,Z=-696
529-526:
529-532:
53:JumpTo=Always,See=Disabled,X=807.2,Y=-252.2,Z=-536
53-52:Direction=Forward
530:Aim=Straight,AreaXMax=693.9,AreaXMin=625.6,AreaYMax=504,AreaYMin=460.8,X=679.3,Y=493.1,Z=-696
530-529:
530-531:
531:Aim=Straight,AreaXMax=625.6,AreaXMin=592,AreaYMax=520,AreaYMin=478.3,X=612.5,Y=498.2,Z=-696
531-529:
532:Aim=Straight,AimTo=Straight,X=624.3,Y=544.2,Z=-561.7
532-596:
536:AreaXMax=1085.6,AreaXMin=928,AreaYMax=696,AreaYMin=568,See=Disabled,X=1024.8,Y=623.1,Z=-568
537:AreaXMax=1016,AreaXMin=928,AreaYMax=568,AreaYMin=520,See=Disabled,X=971.9,Y=543.8,Z=-568
538:AreaXMax=928,AreaXMin=920,AreaYMax=568,AreaYMin=520,See=Disabled,X=923.3,Y=544,Z=-568
538-537:
539:AreaXMax=1016,AreaXMin=928,AreaYMax=456.6,AreaYMin=392,See=Disabled,X=972.1,Y=424.3,Z=-568
539-622:
54:AreaXMax=900,AreaXMin=708,AreaYMax=-68,AreaYMin=-260,See=Disabled,X=806.6,Y=-204.4,Z=-560
54-53:
540:AreaXMax=1144,AreaXMin=1085.5,AreaYMax=696,AreaYMin=573.5,See=Disabled,X=1112.4,Y=623.3,Z=-568
540-536:
540-541:
541:X=1091.3,Y=567,Z=-568
542:AreaXMax=920,AreaXMin=776.5,AreaYMax=520,AreaYMin=392,See=Disabled,X=859.9,Y=456,Z=-568
542-621:
543:Aim=Straight,AreaXMax=776.4,AreaXMin=690.7,AreaYMax=568,AreaYMin=520,See=Disabled,X=745.3,Y=541.4,Z=-568
544:AreaXMax=776.6,AreaXMin=689.9,AreaYMax=520,AreaYMin=431.8,See=Disabled,X=745.8,Y=497.4,Z=-568
544-543:
545:AreaXMax=920,AreaXMin=776.4,AreaYMax=696,AreaYMin=568,See=Disabled,X=859.9,Y=622.4,Z=-568
546:Aim=Straight,AreaXMax=776.5,AreaXMin=724.5,AreaYMax=653.6,AreaYMin=568,See=Disabled,X=744.8,Y=618.3,Z=-568
546-543:
546-545:
546-547:
547:Aim=Straight,X=716.2,Y=579.7,Z=-568
548:AreaXMax=-192,AreaXMin=-320,AreaYMax=320,AreaYMin=272,X=-252.1,Y=296,Z=-786.9
548-657:
549:AreaXMax=-192,AreaXMin=-320,AreaYMax=672,AreaYMin=576,X=-252.3,Y=648.8,Z=-792
55:JumpTo=Always,See=Disabled,X=892.3,Y=-203.5,Z=-536
55-31:Direction=Forward
55-54:
550:AreaXMax=-192,AreaXMin=-320,AreaYMax=894,AreaYMin=672,X=-253.5,Y=764.3,Z=-792
550-549:
551:AreaXMax=-320,AreaXMin=-448,AreaYMax=672,AreaYMin=576,X=-368.9,Y=647.5,Z=-784
551-549:
553:AimTo=Straight,AreaXMax=-443,AreaXMin=-544.2,AreaYMax=528,AreaYMin=386.3,X=-512.6,Y=427.2,Z=-792
553-556:
554:Aim=Straight,X=-554.3,Y=371.6,Z=-556
554-322:
554-555:
555:Aim=Straight,X=-542,Y=378.5,Z=-529.2
555-553:Direction=Forward
556:Aim=Straight,X=-532.5,Y=384.5,Z=-790.8
556-555:Direction=Forward
557:AreaXMax=-442.9,AreaXMin=-544.2,AreaYMax=324.5,AreaYMin=243.9,X=-509.5,Y=284.2,Z=-792
557-150:
557-654:
558:AreaXMax=-275.9,AreaXMin=-320,AreaYMax=576,AreaYMin=528,X=-297.9,Y=551.6,Z=-792
558-549:
558-661:
559:AreaXMax=-320,AreaXMin=-443,AreaYMax=576,AreaYMin=528,X=-366.5,Y=550.2,Z=-784
559-551:
559-558:
56:AreaXMax=448,AreaXMin=335.2,AreaYMax=-48,AreaYMin=-139.1,X=381.5,Y=-98.8,Z=-816
56-22:
560:Aim=Straight,X=-450.8,Y=646.8,Z=-770
560-551:
561:AreaXMax=-442.9,AreaXMin=-541.8,AreaYMax=640,AreaYMin=528,X=-517.4,Y=547.5,Z=-788.6
561-553:
561-559:
561-565:
562:AreaXMax=-503.8,AreaXMin=-571.2,AreaYMax=704,AreaYMin=640,DuckTo=Always,X=-522.8,Y=674.7,Z=-776
562-561:
563:Aim=Straight,See=Disabled,X=-505.8,Y=672.1,Z=-730.8
563-560:
564:Aim=Straight,See=Disabled,X=-768.9,Y=672.6,Z=-544
564-563:
565:AreaXMax=-541.7,AreaXMin=-712,AreaYMax=640,AreaYMin=528,X=-628,Y=546.3,Z=-785.8
566:AreaXMax=-571.4,AreaXMin=-712,AreaYMax=704,AreaYMin=640,X=-639,Y=672.1,Z=-758
566-562:
566-565:
567:AreaXMax=-712,AreaXMin=-824,AreaYMax=704,AreaYMin=640,X=-767.1,Y=670.4,Z=-768
567-239:
567-566:
568:AreaXMax=-712,AreaXMin=-824,AreaYMax=640,AreaYMin=528,X=-768.1,Y=544.1,Z=-777.4
568-565:
568-567:
569:AreaXMax=-824,AreaXMin=-1000.5,AreaYMax=704,AreaYMin=640,X=-901.9,Y=669.6,Z=-768
569-567:
57:AreaXMax=448,AreaXMin=335.2,AreaYMax=-139.1,AreaYMin=-192,Cost=10,JumpTo=Always,X=384.1,Y=-163.8,Z=-738.7
57-56:
570:AimTo=Straight,AreaXMax=-824,AreaXMin=-1000.6,AreaYMax=640,AreaYMin=448,X=-902.9,Y=542.9,Z=-776
570-568:
570-569:
570-572:
571:AreaXMax=-1000.5,AreaXMin=-1152,AreaYMax=704,AreaYMin=640,X=-1073.9,Y=666.3,Z=-768
571-569:
572:AreaXMax=-1000.5,AreaXMin=-1152,AreaYMax=640,AreaYMin=448,X=-1087.9,Y=543.5,Z=-776
572-571:
573:AreaXMax=-1152,AreaXMin=-1232,AreaYMax=608,AreaYMin=480,X=-1195.6,Y=543.9,Z=-776
573-572:
574:AreaXMax=-541.7,AreaXMin=-712,AreaYMax=528,AreaYMin=384,X=-622.7,Y=478.4,Z=-786.8
574-553:
574-565:
574-575:
575:AreaXMax=-712,AreaXMin=-824,AreaYMax=528,AreaYMin=427.9,X=-766.9,Y=479.8,Z=-777
575-568:
575-570:
576:X=-863.3,Y=643.4,Z=-544
576-570:Direction=Forward
577:X=-962.5,Y=509.6,Z=-496
577-570:Direction=Forward
578:Aim=Straight,AreaXMax=243.2,AreaXMin=56,AreaYMax=-176,AreaYMin=-272,See=Disabled,X=158.9,Y=-210.8,Z=-454.6
578-343:
578-586:
579:Aim=Straight,AreaXMax=384,AreaXMin=243.1,AreaYMax=-176,AreaYMin=-272,See=Disabled,X=317.7,Y=-215.2,Z=-452.4
579-578:
58:AimTo=Straight,AreaXMax=335.2,AreaXMin=192,AreaYMax=-48,AreaYMin=-139.1,X=213.7,Y=-101.4,Z=-816
58-56:
580:Aim=Straight,AreaXMax=520,AreaXMin=384,AreaYMax=-176,AreaYMin=-272,See=Disabled,X=412.2,Y=-216.6,Z=-451.7
580-579:
581:Aim=Straight,See=Disabled,X=493.2,Y=-198.5,Z=-460.7
581-22:Direction=Forward
581-580:
582:Aim=Straight,See=Disabled,X=706,Y=-147.5,Z=-422.2
582-581:
583:AreaXMax=243.3,AreaXMin=56,AreaYMax=-272,AreaYMin=-449.1,X=157.9,Y=-342.5,Z=-388.7
583-578:
584:AreaXMax=384,AreaXMin=243.2,AreaYMax=-272,AreaYMin=-449.1,X=314.9,Y=-342.5,Z=-388.7
584-579:
584-583:
585:Aim=Straight,See=Disabled,X=70,Y=-41.3,Z=-503
586:See=Disabled,X=158.9,Y=-180.3,Z=-469.8
586-61:Direction=Forward
587:Aim=Straight,AreaXMax=893,AreaXMin=696,AreaYMax=-48,AreaYMin=-272,See=Disabled,X=812.7,Y=-145.6,Z=-423.2
587-582:
587-589:
588:Aim=Straight,See=Disabled,X=812,Y=-60.1,Z=-465.9
588-41:Direction=Forward
588-587:
589:X=812,Y=-318.8,Z=-336.6
589-592:
59:AreaXMax=335.2,AreaXMin=192,AreaYMax=-139.1,AreaYMin=-192,X=213.9,Y=-161.4,Z=-816
59-57:
59-58:
590:Aim=Straight,AreaXMax=1072,AreaXMin=892.9,AreaYMax=-48,AreaYMin=-272,See=Disabled,X=964.3,Y=-144.3,Z=-423.8
590-587:
590-591:
591:Aim=Straight,See=Disabled,X=1064.9,Y=-143.4,Z=-424.3
591-168:Direction=Forward
592:AreaXMax=893,AreaXMin=768,AreaYMax=-272,AreaYMin=-386.5,X=811.8,Y=-351.8,Z=-336
593:AreaXMax=1072,AreaXMin=893,AreaYMax=-272,AreaYMin=-386.5,See=Disabled,X=967.3,Y=-356.2,Z=-336
593-592:
594:X=968,Y=-319.5,Z=-336.2
594-590:
595:JumpTo=Always,X=968.2,Y=-331.1,Z=-311.5
595-593:
595-594:
596:AimTo=Straight,X=624.4,Y=544.4,Z=-504.9
596-598:
597:X=673.3,Y=469.6,Z=-568
597-544:
598:AimTo=Straight,X=669.1,Y=568.7,Z=-568
598-543:
598-547:
599:AreaXMax=1624,AreaXMin=1568,AreaYMax=0,AreaYMin=-152,X=1596,Y=-57.5,Z=-888
6:JumpTo=Always,X=821.6,Y=-210,Z=-816
60:AimTo=Straight,AreaXMax=192,AreaXMin=64,AreaYMax=63.7,AreaYMin=-64.1,X=136.4,Y=-9,Z=-816
60-62:
600:AreaXMax=1624,AreaXMin=1568,AreaYMax=144,AreaYMin=8,X=1596,Y=76,Z=-888
600-608:
601:AreaXMax=1312,AreaXMin=1224,AreaYMax=200,AreaYMin=144,X=1276.2,Y=172,Z=-888
601-602:
601-89:
602:AreaXMax=1312,AreaXMin=1224,AreaYMax=248,AreaYMin=200,X=1276.2,Y=224,Z=-888
603:AreaXMax=1520,AreaXMin=1312,AreaYMax=200,AreaYMin=144,X=1355.2,Y=172,Z=-888
603-601:
603-604:
604:AreaXMax=1520,AreaXMin=1312,AreaYMax=248,AreaYMin=200,X=1355.2,Y=224,Z=-888
604-602:
605:AreaXMax=1568,AreaXMin=1520,AreaYMax=248,AreaYMin=200,X=1544,Y=224,Z=-888
605-604:
606:AreaXMax=1624,AreaXMin=1568,AreaYMax=248,AreaYMin=200,X=1596,Y=224,Z=-888
606-605:
607:AreaXMax=1568,AreaXMin=1520,AreaYMax=200,AreaYMin=144,X=1544,Y=172,Z=-888
607-603:
607-605:
608:AreaXMax=1624,AreaXMin=1568,AreaYMax=200,AreaYMin=144,X=1596,Y=172,Z=-888
608-606:
608-607:
609:AreaXMax=1216,AreaXMin=1064,AreaYMax=251.7,AreaYMin=200,X=1104.7,Y=225.9,Z=-867.7
609-163:
609-88:
61:AimTo=Straight,AreaXMax=192,AreaXMin=64,AreaYMax=-128,AreaYMin=-192,X=136.4,Y=-160,Z=-816
61-58:
61-59:
61-638:
610:AreaXMax=1565.8,AreaXMin=1344,AreaYMax=-160,AreaYMin=-320,X=1406.7,Y=-237.5,Z=-896
610-287:
610-612:
611:AreaXMax=1216,AreaXMin=1155.6,AreaYMax=32,AreaYMin=-22.5,X=1185.8,Y=4.8,Z=-865.9
611-165:
611-85:
611-86:
612:AreaXMax=1344,AreaXMin=1216,AreaYMax=-160,AreaYMin=-320,X=1257,Y=-228.9,Z=-893.1
612-613:
613:AreaXMax=1216,AreaXMin=1064,AreaYMax=-160,AreaYMin=-320,X=1118.1,Y=-232.9,Z=-876.7
613-164:
614:AimTo=Straight,AreaXMax=1668.6,AreaXMin=1600,AreaYMax=541.1,AreaYMin=512,JumpTo=Always,X=1634.9,Y=527.2,Z=-840
614-615:
614-616:
615:AimTo=Straight,AreaXMax=1738,AreaXMin=1600,AreaYMax=576,AreaYMin=541.1,JumpTo=Always,X=1687.6,Y=559.2,Z=-840
615-376:
615-377:
616:AimTo=Straight,AreaXMax=1738,AreaXMin=1668.6,AreaYMax=541.1,AreaYMin=512,X=1703.3,Y=526.6,Z=-888
616-374:
616-377:
616-615:
617:AimTo=Straight,AreaXMax=1208,AreaXMin=1118.9,AreaYMax=485.9,AreaYMin=384,See=Disabled,X=1163.5,Y=407.6,Z=-567
617-380:
617-381:
617-387:
618:AimTo=Straight,AreaXMax=1118.9,AreaXMin=1058.4,AreaYMax=485.9,AreaYMin=478.2,See=Disabled,X=1088.7,Y=482.1,Z=-567
618-617:
619:AreaXMax=1085.4,AreaXMin=1016,AreaYMax=568,AreaYMin=513.9,See=Disabled,X=1025.2,Y=541,Z=-568
619-536:
619-537:
619-541:
62:Aim=Straight,X=100.5,Y=28.9,Z=-816
62-63:Direction=Forward
620:AreaXMax=1085.4,AreaXMin=1050.3,AreaYMax=513.9,AreaYMin=486,See=Disabled,X=1067.9,Y=500,Z=-568
620-618:
620-619:
621:AreaXMax=920,AreaXMin=776.5,AreaYMax=568,AreaYMin=520,See=Disabled,X=859.9,Y=544,Z=-568
621-538:
621-543:
621-545:
622:AreaXMax=1016,AreaXMin=928,AreaYMax=520,AreaYMin=456.6,See=Disabled,X=972.1,Y=488.3,Z=-568
622-383:
622-537:
622-619:
623:AreaXMax=1144,AreaXMin=1024,AreaYMax=696,AreaYMin=616,X=1078.8,Y=658.6,Z=-696
623-512:
624:AreaXMax=748.4,AreaXMin=658.3,AreaYMax=487.1,AreaYMin=464.9,X=719.6,Y=476,Z=-824
624-511:
624-625:
624-626:
625:AreaXMax=748.4,AreaXMin=658.3,AreaYMax=584.90002441406,AreaYMin=487.1,X=719.6,Y=536,Z=-824
625-503:
625-507:
625-508:
625-511:
626:AreaXMax=856,AreaXMin=748.3,AreaYMax=488,AreaYMin=392,X=794.8,Y=453.1,Z=-824
626-503:
627:AreaXMax=1032,AreaXMin=864,AreaYMax=568,AreaYMin=488,X=958,Y=528,Z=-824
627-498:
627-502:
627-628:
628:AreaXMax=1032,AreaXMin=864,AreaYMax=608,AreaYMin=568,X=958,Y=588,Z=-824
63:Aim=Straight,See=Disabled,X=82.1,Y=46.6,Z=-639.6
63-60:Direction=Forward
63-64:
630:AreaXMax=1144,AreaXMin=1092,AreaYMax=655.4,AreaYMin=567.9,X=1118,Y=633.9,Z=-824
631:AreaXMax=1092,AreaXMin=1032,AreaYMax=696,AreaYMin=655.4,X=1063.5,Y=678.7,Z=-824
632:AreaXMax=1144,AreaXMin=1032,AreaYMax=567.9,AreaYMin=392,X=1065.7,Y=492.7,Z=-824
632-498:
632-500:
633:AreaXMax=1092,AreaXMin=1032,AreaYMax=655.4,AreaYMin=608,X=1062,Y=631.7,Z=-824
633-630:
633-631:
634:AreaXMax=440,AreaXMin=328,AreaYMax=200,AreaYMin=157,X=364.6,Y=178.5,Z=-768
636:AreaXMax=328,AreaXMin=326,AreaYMax=200,AreaYMin=104,X=327,Y=152,Z=-768
636-634:
636-76:
637:AreaXMax=326,AreaXMin=200,AreaYMax=200,AreaYMin=104,X=263,Y=152,Z=-768
637-636:
638:AimTo=Straight,AreaXMax=192,AreaXMin=64,AreaYMax=-64.1,AreaYMin=-128,X=136.4,Y=-96,Z=-816
638-58:
638-60:
638-65:
639:AreaXMax=544,AreaXMin=501,AreaYMax=832,AreaYMin=751,JumpTo=Always,X=522.5,Y=795,Z=-796
64:Aim=Straight,AreaXMax=104,AreaXMin=64,AreaYMax=136,AreaYMin=24,See=Disabled,X=82.9,Y=99.2,Z=-664
64-310:
640:AreaXMax=501,AreaXMin=394,AreaYMax=832,AreaYMin=751,JumpTo=Always,X=447.5,Y=795,Z=-796
640-398:
640-639:
641:AreaXMax=501,AreaXMin=394,AreaYMax=911,AreaYMin=840,X=447.5,Y=875,Z=-792
641-396:
641-398:
641-642:
642:AreaXMax=598,AreaXMin=501,AreaYMax=911,AreaYMin=840,X=549.5,Y=875,Z=-792
642-396:
643:AreaXMax=598,AreaXMin=504.8,AreaYMax=977.3,AreaYMin=911,X=551.4,Y=948.1,Z=-792
643-642:
644:AreaXMax=504.3,AreaXMin=442,AreaYMax=1072,AreaYMin=977.2,X=473.2,Y=1007.7,Z=-792
644-394:
644-396:
645:AreaXMax=498,AreaXMin=442,AreaYMax=1216,AreaYMin=1096,X=470,Y=1155.3,Z=-840
645-391:
645-399:
646:AreaXMax=586,AreaXMin=538,AreaYMax=1216,AreaYMin=1096,X=562,Y=1155.2,Z=-840
646-392:
646-647:
647:AreaXMax=640,AreaXMin=586,AreaYMax=1216,AreaYMin=1096,X=613,Y=1155.2,Z=-840
647-390:
648:AreaXMax=586,AreaXMin=538,AreaYMax=1268,AreaYMin=1224,X=562,Y=1246,Z=-840
648-392:
648-401:
648-650:
649:AreaXMax=725,AreaXMin=586,AreaYMax=1456,AreaYMin=1268,X=654.8,Y=1362,Z=-840
649-402:
65:AreaXMax=64,AreaXMin=-84,AreaYMax=0,AreaYMin=-128,X=-18.1,Y=-102.2,Z=-816
650:AreaXMax=586,AreaXMin=538,AreaYMax=1344.9,AreaYMin=1268,X=562,Y=1306.5,Z=-840
650-649:
650-652:
652:AreaXMax=586,AreaXMin=538,AreaYMax=1456,AreaYMin=1344.9,X=562,Y=1400.5,Z=-840
652-649:
653:AreaXMax=538,AreaXMin=501.2,AreaYMax=1344.9,AreaYMin=1224,X=519.6,Y=1284.5,Z=-840
653-648:
653-650:
654:AreaXMax=-442.9,AreaXMin=-544.2,AreaYMax=386.4,AreaYMin=324.5,X=-509.5,Y=355.5,Z=-792
654-553:
655:AreaXMax=-320,AreaXMin=-442.9,AreaYMax=483.7,AreaYMin=324.1,X=-365.2,Y=403.9,Z=-792
655-553:
655-658:
656:AreaXMax=-320,AreaXMin=-392.5,AreaYMax=324.1,AreaYMin=301.6,X=-356.2,Y=312.9,Z=-792
656-548:
656-655:
657:AreaXMax=-283.3,AreaXMin=-320,AreaYMax=482.2,AreaYMin=320,X=-301.6,Y=401.1,Z=-786.9
657-655:
657-656:
657-659:
658:AreaXMax=-320,AreaXMin=-442.9,AreaYMax=528,AreaYMin=483.7,X=-365.2,Y=505.9,Z=-792
658-553:
658-559:
659:AreaXMax=-192,AreaXMin=-283.3,AreaYMax=473.9,AreaYMin=320,X=-237.6,Y=397,Z=-786.9
659-461:
659-548:
659-660:
66:AreaXMax=-84,AreaXMin=-336,AreaYMax=-39.4,AreaYMin=-128,X=-172.4,Y=-101.1,Z=-816
66-65:
660:AreaXMax=-192,AreaXMin=-283.3,AreaYMax=528,AreaYMin=473.9,X=-237.6,Y=501,Z=-786.9
660-461:
660-558:
660-657:
661:AreaXMax=-192,AreaXMin=-275.9,AreaYMax=576,AreaYMin=528,X=-233.9,Y=551.6,Z=-792
661-461:
661-549:
661-660:
662:Aim=Straight,AreaXMax=-832,AreaXMin=-896,AreaYMax=704,AreaYMin=640,See=Disabled,X=-864,Y=674.4,Z=-544
662-235:
662-576:
662-663:
663:Aim=Straight,AreaXMax=-768,AreaXMin=-832,AreaYMax=704,AreaYMin=640,See=Disabled,X=-800,Y=674.4,Z=-544
663-564:
664:Aim=Straight,AreaXMax=-1040,AreaXMin=-1096,AreaYMax=1136,AreaYMin=1040,See=Disabled,X=-1068,Y=1090.4,Z=-586
664-211:
664-213:
664-221:
665:AreaXMax=-912,AreaXMin=-1024,AreaYMax=1400,AreaYMin=1290,X=-975.4,Y=1345,Z=-584
665-206:
666:AreaXMax=-912,AreaXMin=-1024,AreaYMax=1290,AreaYMin=1242,X=-975.4,Y=1266,Z=-584
666-207:
666-665:
667:AreaXMax=-712,AreaXMin=-904,AreaYMax=1290,AreaYMin=1242,X=-825.6,Y=1266,Z=-584
667-207:
667-209:
668:AreaXMax=-1096,AreaXMin=-1112,AreaYMax=1242,AreaYMin=1192,X=-1104,Y=1217,Z=-584
668-671:
668-675:
669:AreaXMax=-1024,AreaXMin=-1112,AreaYMax=1480,AreaYMin=1400,X=-1068,Y=1438.9,Z=-584
669-206:
67:AreaXMax=-192,AreaXMin=-336,AreaYMax=-128,AreaYMin=-256,X=-264,Y=-189.1,Z=-816
67-66:
67-718:
670:AreaXMax=-1024,AreaXMin=-1112,AreaYMax=1400,AreaYMin=1290,X=-1068,Y=1345,Z=-584
670-204:
670-665:
670-669:
671:AreaXMax=-1024,AreaXMin=-1112,AreaYMax=1290,AreaYMin=1242,X=-1068,Y=1266,Z=-584
671-204:
671-666:
671-670:
672:AreaXMax=-1040,AreaXMin=-1096,AreaYMax=1192,AreaYMin=1152,See=Disabled,X=-1068,Y=1177.4,Z=-584
672-211:
672-673:
673:AreaXMax=-1024,AreaXMin=-1040,AreaYMax=1192,AreaYMin=1152,See=Disabled,X=-1032,Y=1177.4,Z=-584
674:AreaXMax=-1024,AreaXMin=-1040,AreaYMax=1242,AreaYMin=1192,X=-1032,Y=1217,Z=-584
674-205:
674-671:
675:AreaXMax=-1040,AreaXMin=-1096,AreaYMax=1242,AreaYMin=1192,X=-1068,Y=1217,Z=-584
675-671:
675-672:
675-674:
676:AreaXMax=-953.5,AreaXMin=-1032,AreaYMax=1376,AreaYMin=1328,X=-992.7,Y=1352,Z=-768
676-677:
676-838:
677:AreaXMax=-953.5,AreaXMin=-1032,AreaYMax=1480,AreaYMin=1376,X=-992.7,Y=1428,Z=-768
677-839:
678:AreaXMax=-712,AreaXMin=-872,AreaYMax=1480,AreaYMin=1376,X=-801.1,Y=1428,Z=-768
679:AreaXMax=-712,AreaXMin=-872,AreaYMax=1376,AreaYMin=1328,X=-801.1,Y=1352,Z=-768
679-186:
679-678:
68:AreaXMax=-192,AreaXMin=-302,AreaYMax=-256,AreaYMin=-320,X=-247,Y=-283.3,Z=-816
68-67:
68-714:
680:AreaXMax=-1104,AreaXMin=-1252,AreaYMax=1320,AreaYMin=1304,X=-1175.8,Y=1312,Z=-768
680-188:
681:AreaXMax=-1104,AreaXMin=-1252,AreaYMax=1304,AreaYMin=1224,X=-1178,Y=1264,Z=-768
681-192:
681-680:
683:AreaXMax=-1032,AreaXMin=-1104,AreaYMax=1400,AreaYMin=1328,X=-1066.1,Y=1364,Z=-768
683-188:
683-676:
683-677:
683-686:
684:AreaXMax=-1032,AreaXMin=-1104,AreaYMax=1328,AreaYMin=1224,X=-1069,Y=1273.3,Z=-768
684-188:
684-681:
684-683:
685:AreaXMax=-1104,AreaXMin=-1232,AreaYMax=1480,AreaYMin=1400,X=-1179.6,Y=1440,Z=-768
686:AreaXMax=-1032,AreaXMin=-1104,AreaYMax=1480,AreaYMin=1400,X=-1066.1,Y=1440,Z=-768
686-677:
686-685:
687:AreaXMax=-1232,AreaXMin=-1304,AreaYMax=808,AreaYMin=672,X=-1268,Y=740,Z=-528
687-246:
687-688:
688:AreaXMax=-1176,AreaXMin=-1232,AreaYMax=808,AreaYMin=672,X=-1204,Y=740,Z=-528
688-246:
689:AreaXMax=-1160,AreaXMin=-1232,AreaYMax=672,AreaYMin=620,X=-1196,Y=646,Z=-528
689-240:
689-688:
690:AreaXMax=-1160,AreaXMin=-1232,AreaYMax=620,AreaYMin=572,X=-1196,Y=596.4,Z=-528
690-689:
691:AreaXMax=-1176,AreaXMin=-1232,AreaYMax=464,AreaYMin=382,X=-1204,Y=423,Z=-528
691-767:
692:AreaXMax=-1176,AreaXMin=-1232,AreaYMax=382,AreaYMin=312,X=-1204,Y=329.5,Z=-528
692-691:
692-772:
693:AreaXMax=-1160,AreaXMin=-1208,AreaYMax=312,AreaYMin=168,X=-1184,Y=237.1,Z=-528
693-255:
693-692:
694:AreaXMax=-1208,AreaXMin=-1256,AreaYMax=312,AreaYMin=168,X=-1232,Y=237.1,Z=-528
694-253:
694-258:
694-692:
694-693:
695:AreaXMax=-1152,AreaXMin=-1208,AreaYMax=160,AreaYMin=0,X=-1180,Y=36.3,Z=-528
695-266:
695-269:
696:AreaXMax=-1032,AreaXMin=-1160,AreaYMax=312,AreaYMin=264,X=-1088,Y=288,Z=-512
696-693:
697:AreaXMax=-1032,AreaXMin=-1160,AreaYMax=264,AreaYMin=216,X=-1088,Y=240,Z=-512
697-256:
697-693:
697-696:
698:AreaXMax=-907.1,AreaXMin=-1024,AreaYMax=216,AreaYMin=121,X=-965.5,Y=168.5,Z=-512
698-261:
698-699:
699:AreaXMax=-736,AreaXMin=-907.1,AreaYMax=216,AreaYMin=121,X=-821.5,Y=168.5,Z=-512
699-261:
699-700:
70:AreaXMax=-408,AreaXMin=-463,AreaYMax=-115,AreaYMin=-256,X=-435.5,Y=-182,Z=-815.3
70-703:
70-709:
700:AreaXMax=-674.9,AreaXMin=-736,AreaYMax=152.2,AreaYMin=121,X=-705.4,Y=136.6,Z=-512
701:Aim=Straight,AreaXMax=-568,AreaXMin=-683.5,AreaYMax=377.5,AreaYMin=342.2,See=Disabled,X=-652.9,Y=359.9,Z=-560
701-345:
701-554:
701-702:
702:Aim=Straight,AreaXMax=-568,AreaXMin=-683.5,AreaYMax=393.7,AreaYMin=377.5,See=Disabled,X=-652.9,Y=385.6,Z=-560
702-351:
703:AreaXMax=-360,AreaXMin=-408,AreaYMax=-115,AreaYMin=-256,X=-384,Y=-182,Z=-815.3
703-704:
703-707:
704:AreaXMax=-336,AreaXMin=-360,AreaYMax=-115,AreaYMin=-256,X=-348,Y=-182,Z=-815.3
704-67:
704-708:
707:AreaXMax=-360,AreaXMin=-408,AreaYMax=-64,AreaYMin=-115,X=-384,Y=-89.5,Z=-808
707-151:
708:AreaXMax=-336,AreaXMin=-360,AreaYMax=-64,AreaYMin=-115,JumpTo=Always,X=-348.3,Y=-94.9,Z=-784
708-66:
708-707:
709:AreaXMax=-408,AreaXMin=-463,AreaYMax=-64,AreaYMin=-115,JumpTo=Always,X=-433.2,Y=-95.3,Z=-784
709-707:
710:AreaXMax=-324.2,AreaXMin=-360,AreaYMax=136,AreaYMin=-56,X=-342.1,Y=52.2,Z=-784
710-157:
711:AreaXMax=-192,AreaXMin=-360,AreaYMax=264,AreaYMin=209,X=-270.7,Y=236.5,Z=-784
711-152:
712:AreaXMax=37.5,AreaXMin=-175,AreaYMax=312,AreaYMin=209,X=-66.8,Y=260.5,Z=-784
713:AreaXMax=-302,AreaXMin=-463,AreaYMax=-256,AreaYMin=-320,X=-388.9,Y=-288,Z=-816
713-68:
713-70:
713-703:
713-704:
713-73:
714:AreaXMax=-146,AreaXMin=-192,AreaYMax=-256,AreaYMin=-320,X=-169,Y=-283.3,Z=-816
714-105:
716:AreaXMax=-84,AreaXMin=-144,AreaYMax=-256,AreaYMin=-320,X=-114,Y=-283.3,Z=-816
717:AreaXMax=-84,AreaXMin=-144,AreaYMax=-128,AreaYMin=-256,X=-114,Y=-189.1,Z=-816
717-66:
717-716:
718:AreaXMax=-144,AreaXMin=-192,AreaYMax=-128,AreaYMin=-256,X=-168,Y=-189.1,Z=-816
718-66:
718-714:
718-717:
719:AreaXMax=-146,AreaXMin=-192,AreaYMax=-326,AreaYMin=-456,X=-169,Y=-376.8,Z=-806
719-105:
719-720:
72:AreaXMax=-302,AreaXMin=-463,AreaYMax=-320,AreaYMin=-384,X=-388.9,Y=-352,Z=-816
72-713:
720:AreaXMax=-76,AreaXMin=-146,AreaYMax=-326,AreaYMin=-456,X=-111,Y=-376.8,Z=-806
720-107:
721:AreaXMax=-76,AreaXMin=-128,AreaYMax=-64,AreaYMin=-139,X=-102,Y=-103.4,Z=-656
721-110:
721-113:
722:Aim=Straight,AreaXMax=-188.8,AreaXMin=-212,AreaYMax=106,AreaYMin=64,X=-200.4,Y=85,Z=-656
722-726:
723:AreaXMax=-128,AreaXMin=-212,AreaYMax=64,AreaYMin=16,X=-174.5,Y=40,Z=-656
723-115:
723-722:
724:AreaXMax=56,AreaXMin=-120,AreaYMax=16,AreaYMin=-56,X=-32,Y=-1,Z=-656
724-116:
725:AreaXMax=56,AreaXMin=-120,AreaYMax=128,AreaYMin=64,X=-48.6,Y=96,Z=-656
726:Aim=Straight,AreaXMax=-161,AreaXMin=-188.8,AreaYMax=106,AreaYMin=64,X=-174.9,Y=85,Z=-656
726-136:
726-723:
726-727:
727:Aim=Straight,AreaXMax=-128,AreaXMin=-161,AreaYMax=106,AreaYMin=64,X=-144.5,Y=85,Z=-656
727-723:
728:AreaXMax=-148,AreaXMin=-202,AreaYMax=106,AreaYMin=52,See=Disabled,X=-175,Y=79,Z=-536
728-723:Direction=Forward
73:AreaXMax=-463,AreaXMin=-512,AreaYMax=-256,AreaYMin=-384,X=-492,Y=-282.2,Z=-816
73-72:
730:Aim=Straight,AreaXMax=-202,AreaXMin=-284,AreaYMax=120,AreaYMin=106,See=Disabled,X=-212,Y=113,Z=-536
730-734:
731:AreaXMax=-136,AreaXMin=-148,AreaYMax=106,AreaYMin=52,See=Disabled,X=-142,Y=79,Z=-536
732:AreaXMax=-136,AreaXMin=-148,AreaYMax=120,AreaYMin=106,See=Disabled,X=-142,Y=113,Z=-536
732-731:
733:AreaXMax=-136,AreaXMin=-148,AreaYMax=52,AreaYMin=-47.1,See=Disabled,X=-142,Y=2.4,Z=-536
733-731:
734:AreaXMax=-148,AreaXMin=-202,AreaYMax=120,AreaYMin=106,See=Disabled,X=-178.2,Y=113,Z=-536
734-732:
735:Aim=Straight,AreaXMax=-202,AreaXMin=-284,AreaYMax=73,AreaYMin=52,See=Disabled,X=-212.3,Y=62.5,Z=-536
735-137:
735-144:
735-728:
736:Aim=Straight,AreaXMax=-202,AreaXMin=-284,AreaYMax=106,AreaYMin=88,See=Disabled,X=-212,Y=97,Z=-536
736-136:
736-730:
737:AreaXMax=-417,AreaXMin=-504,AreaYMax=120,AreaYMin=88,See=Disabled,X=-454.2,Y=104,Z=-536
738:AreaXMax=-417,AreaXMin=-504,AreaYMax=-123,AreaYMin=-179,See=Disabled,X=-450.3,Y=-151,Z=-536
738-142:
738-148:
738-739:
739:AreaXMax=-417,AreaXMin=-504,AreaYMax=-47.1,AreaYMin=-123,See=Disabled,X=-450.3,Y=-85,Z=-536
739-145:
739-148:
740:AreaXMax=-212,AreaXMin=-307,AreaYMax=128,AreaYMin=-64,X=-259.5,Y=43.5,Z=-656
740-114:
740-722:
740-723:
741:AreaXMax=-200,AreaXMin=-307,AreaYMax=229,AreaYMin=136,X=-253.5,Y=182.5,Z=-656
742:AreaXMax=-335,AreaXMin=-367,AreaYMax=264,AreaYMin=229,X=-351,Y=246.5,Z=-656
742-135:
743:AreaXMax=-307,AreaXMin=-335,AreaYMax=229,AreaYMin=136,X=-321,Y=182.5,Z=-656
743-121:
743-741:
744:AreaXMax=-271,AreaXMin=-319,AreaYMax=-64,AreaYMin=-125,X=-295,Y=-101.9,Z=-656
744-119:
744-122:
744-740:
744-745:
745:AreaXMax=-212,AreaXMin=-271,AreaYMax=-64,AreaYMin=-125,X=-241.5,Y=-101.9,Z=-656
745-111:
745-740:
746:AreaXMax=-220,AreaXMin=-271,AreaYMax=-272,AreaYMin=-384,X=-245.5,Y=-328,Z=-656
746-752:
747:AreaXMax=-319,AreaXMin=-504,AreaYMax=-133,AreaYMin=-216,X=-399.8,Y=-174.5,Z=-656
748:AreaXMax=-271,AreaXMin=-319,AreaYMax=-133,AreaYMin=-216,X=-295,Y=-174.5,Z=-656
748-119:
748-747:
749:AreaXMax=-220,AreaXMin=-271,AreaYMax=-133,AreaYMin=-216,X=-245.5,Y=-174.5,Z=-656
749-748:
75:AreaXMax=448,AreaXMin=440,AreaYMax=157,AreaYMin=109,X=446.1,Y=129.7,Z=-768
75-48:
750:AreaXMax=-319,AreaXMin=-504,AreaYMax=-216,AreaYMin=-272,X=-399.8,Y=-244,Z=-656
750-131:
750-747:
751:AreaXMax=-271,AreaXMin=-319,AreaYMax=-216,AreaYMin=-272,X=-295,Y=-244,Z=-656
751-748:
751-750:
752:AreaXMax=-220,AreaXMin=-271,AreaYMax=-216,AreaYMin=-272,X=-245.5,Y=-244,Z=-656
752-749:
752-751:
753:AreaXMax=-367,AreaXMin=-504,AreaYMax=128,AreaYMin=91,X=-432.1,Y=109.5,Z=-656
753-122:
754:AreaXMax=-367,AreaXMin=-505.2,AreaYMax=35,AreaYMin=-21,X=-432.7,Y=7,Z=-656
754-122:
754-755:
755:AreaXMax=-367,AreaXMin=-505.2,AreaYMax=91,AreaYMin=35,X=-432.7,Y=63,Z=-656
755-122:
755-128:
755-753:
756:AreaXMax=-367,AreaXMin=-504,AreaYMax=-21,AreaYMin=-77,X=-433.9,Y=-49,Z=-656
756-118:
756-125:
756-754:
757:AimTo=Straight,AreaXMax=-512,AreaXMin=-640,AreaYMax=-256,AreaYMin=-384,X=-578.2,Y=-320,Z=-816
757-132:
757-73:Direction=Forward
758:AimTo=Straight,AreaXMax=-512,AreaXMin=-640,AreaYMax=-384,AreaYMin=-404.9,X=-578.2,Y=-394.4,Z=-816
758-757:
759:AreaXMax=748,AreaXMin=644,AreaYMax=832,AreaYMin=752,X=696,Y=791.9,Z=-840
759-388:
759-408:
759-409:
76:AreaXMax=440,AreaXMin=328,AreaYMax=157,AreaYMin=104,X=364.6,Y=130.5,Z=-768
76-634:
76-75:
760:AreaXMax=192,AreaXMin=104,AreaYMax=384,AreaYMin=320,X=139.1,Y=352,Z=-824
760-454:
760-459:
761:AreaXMax=704,AreaXMin=576,AreaYMax=433.9,AreaYMin=384,X=671.6,Y=409,Z=-856
761-762:
762:AreaXMax=576,AreaXMin=352,AreaYMax=483.8,AreaYMin=384,X=477.4,Y=432.5,Z=-848.4
762-447:
762-450:
763:AreaXMax=576,AreaXMin=528,AreaYMax=735,AreaYMin=640,X=552,Y=687.5,Z=-832
763-450:
763-451:
764:AreaXMax=528,AreaXMin=352,AreaYMax=751,AreaYMin=735,X=440,Y=743,Z=-832
764-445:
764-639:
764-640:
765:AreaXMax=528,AreaXMin=368,AreaYMax=735,AreaYMin=640,X=448,Y=687.5,Z=-832
765-450:
765-763:
765-764:
766:AreaXMax=-1312,AreaXMin=-1488,AreaYMax=620,AreaYMin=572,X=-1394.1,Y=596,Z=-528
766-249:
766-251:
767:AreaXMax=-1176,AreaXMin=-1232,AreaYMax=572,AreaYMin=464,X=-1204,Y=518,Z=-528
767-690:
767-771:
768:AreaXMax=-1288,AreaXMin=-1304,AreaYMax=572,AreaYMin=464,X=-1296,Y=518,Z=-528
768-248:
768-770:
769:AreaXMax=-1232,AreaXMin=-1288,AreaYMax=464,AreaYMin=382,X=-1260,Y=423,Z=-528
769-253:
769-691:
77:AreaXMax=440,AreaXMin=328,AreaYMax=104,AreaYMin=-40,X=365,Y=71.3,Z=-768
77-76:
770:AreaXMax=-1232,AreaXMin=-1288,AreaYMax=572,AreaYMin=464,X=-1260,Y=518,Z=-528
770-248:
770-767:
770-769:
771:AreaXMax=-1160,AreaXMin=-1176,AreaYMax=572,AreaYMin=464,X=-1168,Y=518,Z=-528
771-690:
772:AreaXMax=-1160,AreaXMin=-1176,AreaYMax=382,AreaYMin=312,X=-1168,Y=329.5,Z=-528
772-693:
773:Aim=Straight,AreaXMax=-832,AreaXMin=-896,AreaYMax=864,AreaYMin=756.6,See=Disabled,X=-865.2,Y=810.3,Z=-584
773-233:
773-237:
774:AreaXMax=4,AreaXMin=-76,AreaYMax=-274.2,AreaYMin=-326,X=-37.8,Y=-302.7,Z=-776
774-775:
775:AreaXMax=4,AreaXMin=-76,AreaYMax=-210.5,AreaYMin=-274.2,X=-36.1,Y=-242.3,Z=-728
775-776:
776:AreaXMax=4,AreaXMin=-76,AreaYMax=-167.4,AreaYMin=-210.5,X=-35.4,Y=-192.2,Z=-692
776-777:
777:AreaXMax=4,AreaXMin=-76,AreaYMax=-139,AreaYMin=-167.4,X=-34.4,Y=-154.1,Z=-662
777-110:
778:AreaXMax=704,AreaXMin=648,AreaYMax=-128,AreaYMin=-272,X=676,Y=-160.7,Z=-848
779:AreaXMax=648,AreaXMin=568,AreaYMax=-128,AreaYMin=-272,X=608,Y=-160.7,Z=-848
779-17:
779-778:
78:AreaXMax=326,AreaXMin=200,AreaYMax=104,AreaYMin=-40,X=263,Y=32,Z=-768
78-637:
780:AreaXMax=704,AreaXMin=576,AreaYMax=-64.1,AreaYMin=-128,X=640,Y=-98.6,Z=-848
780-42:
780-778:
780-779:
781:AreaXMax=704,AreaXMin=648,AreaYMax=-288,AreaYMin=-384,X=676,Y=-331.3,Z=-848
782:AreaXMax=648,AreaXMin=568,AreaYMax=-288,AreaYMin=-384,X=608,Y=-331.3,Z=-848
782-17:
782-781:
783:AreaXMax=648,AreaXMin=568,AreaYMax=-384,AreaYMin=-528,X=608,Y=-449.2,Z=-848
783-782:
783-784:
784:AreaXMax=704,AreaXMin=648,AreaYMax=-384,AreaYMin=-528,X=676,Y=-449.2,Z=-848
784-34:
784-781:
786:AreaXMax=880,AreaXMin=834,AreaYMax=-336,AreaYMin=-384,X=857.4,Y=-360,Z=-816
786-787:
787:AreaXMax=880,AreaXMin=834,AreaYMax=-260,AreaYMin=-336,X=857.4,Y=-298,Z=-816
787-1:
788:AreaXMax=884,AreaXMin=828,AreaYMax=-396,AreaYMin=-528,X=856,Y=-462,Z=-846.2
788-34:
788-789:
788-790:
789:AreaXMax=884,AreaXMin=828,AreaYMax=-384,AreaYMin=-396,X=856,Y=-390,Z=-846.2
789-786:
79:AreaXMax=891.3,AreaXMin=704,AreaYMax=32,AreaYMin=-64,X=743.9,Y=-4.8,Z=-848
790:AreaXMax=900,AreaXMin=884,AreaYMax=-396,AreaYMin=-528,X=892,Y=-462,Z=-846.2
790-13:
792:AreaXMax=900,AreaXMin=880,AreaYMax=-336,AreaYMin=-384,X=890,Y=-360,Z=-816
792-793:
793:AimTo=Straight,AreaXMax=960,AreaXMin=900,AreaYMax=-319.7,AreaYMin=-384,X=925.9,Y=-356.7,Z=-816
793-10:
793-14:
793-8:
794:AreaXMax=900,AreaXMin=880,AreaYMax=-260,AreaYMin=-336,X=891.4,Y=-301.3,Z=-816
794-787:
794-792:
795:AreaXMax=880,AreaXMin=834,AreaYMax=-176,AreaYMin=-256,X=857,Y=-209.8,Z=-816
795-1:
795-796:
795-797:
796:AreaXMax=896,AreaXMin=880,AreaYMax=-176,AreaYMin=-256,X=888,Y=-209.8,Z=-816
797:AreaXMax=880,AreaXMin=834,AreaYMax=-128,AreaYMin=-176,X=860.8,Y=-147,Z=-840
799:AreaXMax=820,AreaXMin=708,AreaYMax=-68,AreaYMin=-128,X=763.4,Y=-98,Z=-856
799-800:
8:AreaXMax=960,AreaXMin=900,AreaYMax=-260,AreaYMin=-319.8,X=930.2,Y=-309.9,Z=-816
8-794:
80:AimTo=Straight,AreaXMax=891.3,AreaXMin=704,AreaYMax=144,AreaYMin=32,X=745.4,Y=94.8,Z=-856
80-79:
800:AreaXMax=880,AreaXMin=820,AreaYMax=-68,AreaYMin=-128,X=849.7,Y=-95.5,Z=-856
800-797:
801:AreaXMax=820,AreaXMin=708,AreaYMax=-176,AreaYMin=-256,X=763,Y=-216,Z=-856
801-5:
801-6:
802:AreaXMax=960,AreaXMin=900,AreaYMax=-68,AreaYMin=-98,See=Disabled,X=930.5,Y=-83,Z=-688
802-27:
803:AreaXMax=896,AreaXMin=772,AreaYMax=-98,AreaYMin=-146,X=834,Y=-122,Z=-688
803-30:
803-804:
804:AreaXMax=896,AreaXMin=772,AreaYMax=-68,AreaYMin=-98,X=834,Y=-83,Z=-688
805:AreaXMax=896,AreaXMin=772,AreaYMax=-146,AreaYMin=-256,X=834,Y=-185.5,Z=-688
805-803:
806:AreaXMax=720,AreaXMin=708,AreaYMax=-68,AreaYMin=-98,X=714,Y=-83,Z=-688
806-807:
807:AreaXMax=772,AreaXMin=720,AreaYMax=-68,AreaYMin=-98,X=746,Y=-83,Z=-688
807-39:
807-804:
808:AreaXMax=772,AreaXMin=720,AreaYMax=-98,AreaYMin=-146,X=746,Y=-122,Z=-688
808-803:
808-807:
809:AreaXMax=772,AreaXMin=720,AreaYMax=-146,AreaYMin=-256,X=746,Y=-185.5,Z=-688
809-805:
809-808:
81:AreaXMax=704,AreaXMin=648,AreaYMax=144,AreaYMin=32,X=678,Y=95.7,Z=-852.1
81-44:
81-80:
810:AreaXMax=772,AreaXMin=720,AreaYMax=0,AreaYMin=-64,See=Disabled,X=746,Y=-31.6,Z=-688
810-183:
810-39:
810-41:
811:AreaXMax=576,AreaXMin=512,AreaYMax=49.1,AreaYMin=-64.1,X=544,Y=-7.5,Z=-768
811-50:
811-813:
812:AreaXMax=576,AreaXMin=512,AreaYMax=157,AreaYMin=109,X=544,Y=128.8,Z=-768
812-45:
813:AreaXMax=576,AreaXMin=512,AreaYMax=109,AreaYMin=49.1,X=544,Y=79.1,Z=-768
813-45:
813-812:
814:AreaXMax=512,AreaXMin=448,AreaYMax=109,AreaYMin=49,X=480,Y=79,Z=-768
814-48:
814-811:
814-813:
815:AimTo=Straight,AreaXMax=1248,AreaXMin=1216,AreaYMax=704,AreaYMin=553.2,X=1232,Y=633.9,Z=-888
815-417:
815-419:
815-420:
816:AreaXMax=1248,AreaXMin=1162.3,AreaYMax=832,AreaYMin=752,X=1205.2,Y=792.9,Z=-881.1
816-417:
817:AreaXMax=1152,AreaXMin=1092,AreaYMax=752,AreaYMin=704,X=1122,Y=726.6,Z=-888
817-818:
818:JumpTo=Always,X=1089.2,Y=727.4,Z=-824
818-404:
82:X=679.4,Y=-5.9,Z=-848
82-42:
82-79:
82-81:
820:AreaXMax=864,AreaXMin=856,AreaYMax=480,AreaYMin=424,See=Disabled,X=860,Y=452,Z=-696
821:AreaXMax=856,AreaXMin=777.1,AreaYMax=480,AreaYMin=424,X=804.3,Y=452,Z=-696
821-527:
821-820:
821-822:
822:AreaXMax=856,AreaXMin=777.1,AreaYMax=504,AreaYMin=480,X=804.3,Y=492,Z=-696
822-523:
822-527:
824:Aim=Straight,AimTo=Straight,AreaXMax=971.1,AreaXMin=928.7,AreaYMax=392,AreaYMin=384,See=Disabled,X=949.9,Y=388,Z=-696
824-172:
824-828:
825:AreaXMax=928.7,AreaXMin=864,AreaYMax=424,AreaYMin=392,See=Disabled,X=896.4,Y=408,Z=-696
825-829:
826:AreaXMax=1072,AreaXMin=971.1,AreaYMax=424,AreaYMin=392,See=Disabled,X=1021.6,Y=408,Z=-696
826-831:
828:Aim=Straight,AimTo=Straight,AreaXMax=971.1,AreaXMin=928.7,AreaYMax=424,AreaYMin=392,See=Disabled,X=949.9,Y=408,Z=-696
828-825:
828-826:
828-830:
829:AreaXMax=928.7,AreaXMin=864,AreaYMax=480,AreaYMin=424,See=Disabled,X=896.4,Y=452,Z=-696
829-820:
829-832:
83:AimTo=Straight,AreaXMax=1064,AreaXMin=891.3,AreaYMax=32,AreaYMin=-64,X=923.3,Y=-5.7,Z=-848
83-79:
830:Aim=Straight,AimTo=Straight,AreaXMax=971.1,AreaXMin=928.7,AreaYMax=480,AreaYMin=424,See=Disabled,X=949.9,Y=452,Z=-696
830-829:
830-833:
831:AreaXMax=1072,AreaXMin=971.1,AreaYMax=457.4,AreaYMin=424,See=Disabled,X=1021.6,Y=440.7,Z=-696
831-830:
831-834:
832:AreaXMax=928.7,AreaXMin=864,AreaYMax=496,AreaYMin=480,See=Disabled,X=896.4,Y=488,Z=-696
833:Aim=Straight,AimTo=Straight,AreaXMax=971.1,AreaXMin=928.7,AreaYMax=496,AreaYMin=480,See=Disabled,X=949.9,Y=488,Z=-696
833-832:
834:AreaXMax=1072,AreaXMin=971.1,AreaYMax=496,AreaYMin=457.4,JumpTo=Always,See=Disabled,X=1027.5,Y=490.3,Z=-669.8
834-830:
834-833:
835:AreaXMax=1144,AreaXMin=1080,AreaYMax=616,AreaYMin=567.5,X=1117.6,Y=591.8,Z=-696
835-623:
836:AreaXMax=1080,AreaXMin=1024,AreaYMax=616,AreaYMin=504,X=1054.9,Y=560,Z=-696
836-515:
836-522:
836-623:
836-835:
837:AreaXMax=-880,AreaXMin=-953.5,AreaYMax=1328,AreaYMin=1224,X=-916.7,Y=1276,Z=-768
838:AreaXMax=-880,AreaXMin=-953.5,AreaYMax=1376,AreaYMin=1328,X=-916.7,Y=1352,Z=-768
838-186:
838-837:
839:AreaXMax=-880,AreaXMin=-953.5,AreaYMax=1480,AreaYMin=1376,X=-916.7,Y=1428,Z=-768
839-838:
84:AreaXMax=1064,AreaXMin=891.3,AreaYMax=144,AreaYMin=32,X=954.6,Y=92.3,Z=-856
84-80:
85:AreaXMax=1155.6,AreaXMin=1064,AreaYMax=32,AreaYMin=-64,X=1109.8,Y=-4.2,Z=-865.9
85-165:
85-83:
86:AreaXMax=1216,AreaXMin=1064,AreaYMax=144,AreaYMin=32,X=1104.3,Y=92.2,Z=-874
86-84:
86-85:
87:AreaXMax=1216,AreaXMin=1064,AreaYMax=200,AreaYMin=144,X=1104.7,Y=172,Z=-867.7
87-609:
87-86:
88:AimTo=Straight,AreaXMax=1064,AreaXMin=891.3,AreaYMax=251.7,AreaYMin=144,X=953.3,Y=174.1,Z=-856
88-84:
88-87:
89:AreaXMax=1224,AreaXMin=1216,AreaYMax=200,AreaYMin=144,X=1220.9,Y=172,Z=-888
89-87:
90:AreaXMax=1520,AreaXMin=1312,AreaYMax=144,AreaYMin=8,X=1355.2,Y=76,Z=-888
90-603:
90-91:
91:AimTo=Straight,X=1354.4,Y=41.4,Z=-888
91-92:Direction=Forward
92:Aim=Straight,X=1356.7,Y=17.8,Z=-703
92-99:
93:AreaXMax=1312,AreaXMin=1224,AreaYMax=144,AreaYMin=56,X=1276.2,Y=100,Z=-888
93-601:
93-90:
94:AreaXMax=1568,AreaXMin=1520,AreaYMax=144,AreaYMin=8,X=1544,Y=76,Z=-888
94-600:
94-607:
94-90:
94-95:
95:AreaXMax=1568,AreaXMin=1520,AreaYMax=8,AreaYMin=0,X=1543.6,Y=2.4,Z=-888
96:AreaXMax=1568,AreaXMin=1520,AreaYMax=0,AreaYMin=-152,X=1544,Y=-57.5,Z=-888
96-599:
96-95:
97:AreaXMax=1520,AreaXMin=1224,AreaYMax=0,AreaYMin=-152,X=1366.1,Y=-58.5,Z=-888
97-96:
98:X=1357.8,Y=74.2,Z=-752
98-91:Direction=Forward
99:Aim=Straight,AreaXMax=1434,AreaXMin=1382,AreaYMax=62,AreaYMin=8,X=1394.9,Y=39.5,Z=-752
99-91:Direction=Forward