174:X=-399.7,Y=2001.4,Z=-319.4
175:X=-152,Y=2011.2,Z=-324.3
175-174:
176:X=7.7,Y=2027.7,Z=-296
176-175:
176-190:Direction=Forward
177:X=300.3,Y=2025.9,Z=-289.3
177-176:
178:X=606,Y=2012.5,Z=-255.1
178-177:
179:X=642.4,Y=1753.9,Z=-280
179-178:
180:X=701.3,Y=1432.3,Z=-364.6
180-179:
181:X=803.6,Y=1293.6,Z=-426.5
181-180:
182:X=975.3,Y=1231,Z=-444.1
182-181:
183:X=1065.1,Y=1313.4,Z=-456.9
183-182:
184:X=1160,Y=1412.4,Z=-462.7
184-183:
185:X=1355.2,Y=1388.1,Z=-508.9
185-184:
186:X=1518,Y=1382.2,Z=-476.3
186-185:
187:X=1814.5,Y=1263.1,Z=-483.1
187-186:
187-491:Direction=Forward
188:X=2110.6,Y=1341.5,Z=-504.4
188-187:
189:X=-26.9,Y=1856.8,Z=-713.4
189-191:
189-54:Direction=Forwar
190:X=40.5,Y=1895.2,Z=-697
190-189:
190-191:
191:X=25.5,Y=1729.8,Z=-754.3
191-192:
191-57:
192:X=361.7,Y=1678.2,Z=-751.7
192-190:
192-193:
192-58:Direction=Forward
193:X=385.9,Y=1806.1,Z=-699.8
193-177:Direction=Forward
193-190:
193-191:
196:AreaXMax=976,AreaXMin=880,AreaYMax=1574.1,AreaYMin=1305.6,X=918,Y=1439.9,Z=0
196-200:
196-201:
196-202:
200:AreaXMax=880,AreaXMin=829.3,AreaYMax=1541,AreaYMin=1336.5,X=854.7,Y=1438.8,Z=0
201:AreaXMax=1025.1,AreaXMin=976,AreaYMax=1541,AreaYMin=1336.5,X=1000.6,Y=1438.8,Z=0
202:AreaXMax=976,AreaXMin=880,AreaYMax=1608,AreaYMin=1574.1,X=918,Y=1591.1,Z=0
204:AreaXMax=880,AreaXMin=784,AreaYMax=1744,AreaYMin=1608,X=832,Y=1676,Z=0
204-328:
204-679:
208:AreaXMax=2136,AreaXMin=1984,AreaYMax=1552,AreaYMin=1416,X=2060,Y=1484,Z=0
208-700:
208-705:
211:AreaXMax=1592,AreaXMin=1584,AreaYMax=1600,AreaYMin=1544,X=1588,Y=1572,Z=0
213:AreaXMax=1797.3,AreaXMin=1592,AreaYMax=1544,AreaYMin=1416,X=1694.7,Y=1480,Z=0
213-695:
213-697:
214:AreaXMax=1984,AreaXMin=1976,AreaYMax=1648,AreaYMin=1552,X=1980,Y=1600,Z=0
216:AreaXMax=2232,AreaXMin=2136,AreaYMax=1848,AreaYMin=1840,X=2184,Y=1844,Z=0
218:AreaXMax=2136,AreaXMin=1984,AreaYMax=2424,AreaYMin=1848,X=2060,Y=2136,Z=0
218-709:
220:AreaXMax=2146,AreaXMin=1992,AreaYMax=2543.3,AreaYMin=2483,See=Disabled,X=2069,Y=2516.1,Z=0
220-462:
220-496:
221:AreaXMax=2226.3,AreaXMin=2146,AreaYMax=2483,AreaYMin=2424,X=2186.2,Y=2453.5,Z=0
224:AreaXMax=2226.3,AreaXMin=1984,AreaYMax=3566.9,AreaYMin=2888,X=2073,Y=3247.3,Z=0
226:AreaXMax=2018,AreaXMin=1976,AreaYMax=3768,AreaYMin=3566.9,X=1997,Y=3677.6,Z=0
226-224:
226-712:
228:AreaXMax=2110,AreaXMin=2018,AreaYMax=3784,AreaYMin=3768,X=2064,Y=3776,Z=0
230:AreaXMax=2040,AreaXMin=1976,AreaYMax=4448,AreaYMin=4224,X=2008,Y=4336,Z=0
230-716:
230-717:
231:AreaXMax=2018,AreaXMin=1976,AreaYMax=3976,AreaYMin=3784,X=1997,Y=3880,Z=0
231-713:
233:AreaXMax=2376,AreaXMin=2040,AreaYMax=4224,AreaYMin=4032,X=2089.5,Y=4159.1,Z=0
235:AreaXMax=2221.4,AreaXMin=2040,AreaYMax=4032,AreaYMin=3976,X=2080.3,Y=4007.4,Z=0
235-233:
236:AreaXMax=1976,AreaXMin=1960,AreaYMax=4496,AreaYMin=4448,X=1968,Y=4472,Z=0
237:AreaXMax=1712,AreaXMin=1664,AreaYMax=4336,AreaYMin=4088,X=1688,Y=4214,Z=0
237-593:
239:AreaXMax=1608,AreaXMin=1408,AreaYMax=4192,AreaYMin=4088,X=1508,Y=4140,Z=0
239-241:
239-592:
239-618:
240:AreaXMax=1608,AreaXMin=1408,AreaYMax=4592,AreaYMin=4336,X=1508,Y=4464,Z=0
241:AreaXMax=1480,AreaXMin=1408,AreaYMax=4088,AreaYMin=3784,X=1444,Y=3936,Z=0
241-596:
244:AreaXMax=1960,AreaXMin=1712,AreaYMax=4032,AreaYMin=3784,X=1836,Y=3908,Z=0
245:AreaXMax=1720,AreaXMin=1664,AreaYMax=4448,AreaYMin=4336,X=1692,Y=4392,Z=0
245-237:
245-581:
245-585:
247:AreaXMax=1720,AreaXMin=1672,AreaYMax=4608,AreaYMin=4592,X=1696,Y=4600,Z=0
248:AreaXMax=1160,AreaXMin=1104,AreaYMax=4800,AreaYMin=4608,X=1132,Y=4728.2,Z=0
248-255:
248-589:
250:AreaXMax=1672,AreaXMin=1392,AreaYMax=4706.1,AreaYMin=4608,X=1532,Y=4657.1,Z=0
250-580:
250-588:
251:AreaXMax=1392,AreaXMin=1376,AreaYMax=4754.6,AreaYMin=4723.2,X=1384,Y=4738.9,Z=0
252:AreaXMax=1208,AreaXMin=1160,AreaYMax=4608,AreaYMin=4592,X=1184,Y=4600,Z=0
255:AreaXMax=1376,AreaXMin=1104,AreaYMax=4848,AreaYMin=4800,JumpTo=Always,X=1213.7,Y=4824.4,Z=24
257:AreaXMax=1408,AreaXMin=1384,AreaYMax=4288,AreaYMin=4192,X=1396,Y=4240,Z=0
260:AreaXMax=1120,AreaXMin=1088,AreaYMax=4536,AreaYMin=4488,X=1104,Y=4512,Z=0
262:AreaXMax=400,AreaXMin=384,AreaYMax=4536,AreaYMin=4488,X=392,Y=4512,Z=0
263:AreaXMax=952,AreaXMin=400,AreaYMax=4488,AreaYMin=4368,X=676,Y=4428,Z=0
263-639:
265:AreaXMax=1196,AreaXMin=1120,AreaYMax=4192,AreaYMin=4108,X=1158,Y=4150,Z=0
265-590:
265-610:
267:AreaXMax=1292,AreaXMin=1196,AreaYMax=4108,AreaYMin=4100,X=1244,Y=4104,Z=0
268:AreaXMax=1480,AreaXMin=1408,AreaYMax=3592,AreaYMin=3504,X=1444,Y=3548,Z=0
268-602:
268-604:
270:AreaXMax=1292,AreaXMin=1120,AreaYMax=3592,AreaYMin=3504,X=1206,Y=3548,Z=0
270-605:
270-626:
271:AreaXMax=1408,AreaXMin=1376,AreaYMax=3640,AreaYMin=3592,X=1392,Y=3616,Z=0
272:AreaXMax=264,AreaXMin=216,AreaYMax=4488,AreaYMin=4368,X=240,Y=4428,Z=0
272-638:
272-646:
274:AreaXMax=1528,AreaXMin=1480,AreaYMax=3784,AreaYMin=3768,X=1504,Y=3776,Z=0
276:AreaXMax=312,AreaXMin=264,AreaYMax=4368,AreaYMin=4352,X=288,Y=4360,Z=0
278:AreaXMax=264,AreaXMin=216,AreaYMax=4352,AreaYMin=4224,X=240,Y=4288.4,Z=0
278-636:
280:AreaXMax=448,AreaXMin=320,AreaYMax=4224,AreaYMin=4184,X=383.6,Y=4204,Z=0
280-635:
281:AreaXMax=448,AreaXMin=320,AreaYMax=4136,AreaYMin=4088,X=380.5,Y=4112,Z=0
281-634:
282:AreaXMax=464,AreaXMin=448,AreaYMax=4184,AreaYMin=4136,X=456,Y=4160,Z=0
284:AreaXMax=808,AreaXMin=640,AreaYMax=4136,AreaYMin=3960,X=724,Y=4048,Z=0
284-629:
284-648:
286:AreaXMax=264,AreaXMin=216,AreaYMax=4088,AreaYMin=3768,X=240,Y=3878.7,Z=0
286-653:
287:AreaXMax=640,AreaXMin=464,AreaYMax=3960,AreaYMin=3768,X=556.6,Y=3864,Z=0
287-630:
288:AreaXMax=376,AreaXMin=264,AreaYMax=3768,AreaYMin=3752,X=320,Y=3760,Z=0
288-292:
289:AreaXMax=1088,AreaXMin=808,AreaYMax=3839.3,AreaYMin=3768,X=948,Y=3803.7,Z=0
289-464:
290:AreaXMax=1120,AreaXMin=1088,AreaYMax=3870.3,AreaYMin=3840,X=1104,Y=3855.2,Z=0
291:AreaXMax=1196,AreaXMin=1120,AreaYMax=3839.9,AreaYMin=3772.3,X=1158,Y=3806.1,Z=0
291-608:
291-622:
292:AreaXMax=376,AreaXMin=264,AreaYMax=3752,AreaYMin=3504,X=320,Y=3628,Z=0
292-293:
293:AreaXMax=704,AreaXMin=376,AreaYMax=3752,AreaYMin=3504,X=512.4,Y=3635.3,Z=0
293-299:
294:AreaXMax=960,AreaXMin=896,AreaYMax=3647.9,AreaYMin=3504,X=928,Y=3576,Z=0
294-295:
295:AreaXMax=1088,AreaXMin=960,AreaYMax=3648,AreaYMin=3504,X=1024,Y=3576,Z=0
295-301:
296:AreaXMax=896,AreaXMin=768,AreaYMax=3752,AreaYMin=3648,X=829.2,Y=3726.3,Z=0
296-297:
296-300:
297:AreaXMax=960,AreaXMin=896,AreaYMax=3752,AreaYMin=3712.1,X=928,Y=3732.1,Z=0
298:AreaXMax=896,AreaXMin=768,AreaYMax=3648,AreaYMin=3504,X=832,Y=3576,Z=0
298-294:
298-296:
299:AreaXMax=768,AreaXMin=704,AreaYMax=3648.4,AreaYMin=3504,X=736,Y=3576.2,Z=0
299-298:
300:AreaXMax=768,AreaXMin=704,AreaYMax=3752,AreaYMin=3712,X=736,Y=3732,Z=0
300-293:
301:AreaXMax=1088,AreaXMin=960,AreaYMax=3752,AreaYMin=3648,X=1018.3,Y=3727.3,Z=0
301-297:
303:AreaXMax=-56,AreaXMin=-304,AreaYMax=3752,AreaYMin=3504,X=-180,Y=3628,Z=0
303-304:
304:AreaXMax=264,AreaXMin=-56,AreaYMax=3752,AreaYMin=3504,X=104,Y=3628,Z=0
304-292:
305:AreaXMax=-199.4,AreaXMin=-304,AreaYMax=2683.5,AreaYMin=2416,X=-223.6,Y=2567.4,Z=0
305-451:
305-456:
305-470:
307:AreaXMax=-984,AreaXMin=-1285.8,AreaYMax=3656,AreaYMin=3560,X=-1134.8,Y=3608,Z=0
307-310:
307-311:
308:AreaXMax=-248,AreaXMin=-304,AreaYMax=2416,AreaYMin=2304,X=-276,Y=2362.8,Z=0
308-305:
308-654:
310:AreaXMax=-1076.7,AreaXMin=-1230.6,AreaYMax=3560,AreaYMin=3491.9,X=-1153.6,Y=3526,Z=0
311:AreaXMax=-1076.7,AreaXMin=-1230.6,AreaYMax=3724.7,AreaYMin=3656,X=-1153.6,Y=3690.4,Z=0
312:AreaXMax=-56,AreaXMin=-120,AreaYMax=2184,AreaYMin=2128,X=-85.8,Y=2156,Z=0
312-662:
313:AreaXMax=-200,AreaXMin=-248,AreaYMax=2304,AreaYMin=2296,X=-224,Y=2300,Z=0
316:AreaXMax=-200,AreaXMin=-360,AreaYMax=2184,AreaYMin=2064,X=-280,Y=2124,Z=0
316-658:
316-660:
317:AreaXMax=-120,AreaXMin=-128,AreaYMax=2232,AreaYMin=2184,X=-124,Y=2208,Z=0
319:AreaXMax=-56,AreaXMin=-120,AreaYMax=2416,AreaYMin=2304,X=-85.8,Y=2360,Z=0
320:AreaXMax=712,AreaXMin=-56,AreaYMax=2184,AreaYMin=2128,X=328,Y=2156,Z=0
320-312:
320-665:
322:AreaXMax=720,AreaXMin=712,AreaYMax=2232,AreaYMin=2184,X=716,Y=2208,Z=0
326:AreaXMax=840,AreaXMin=720,AreaYMax=2184,AreaYMin=2064,X=780,Y=2124,Z=0
326-667:
326-669:
327:AreaXMax=888,AreaXMin=840,AreaYMax=2064,AreaYMin=2056,X=864,Y=2060,Z=0
328:AreaXMax=840,AreaXMin=784,AreaYMax=2056,AreaYMin=1744,X=812,Y=1900,Z=0
328-676:
329:AreaXMax=1072,AreaXMin=960,AreaYMax=2056,AreaYMin=1744,X=1016,Y=1900,Z=0
329-330:
330:AreaXMax=1072,AreaXMin=960,AreaYMax=2304,AreaYMin=2056,X=1016,Y=2180,Z=0
332:AreaXMax=824,AreaXMin=688,AreaYMax=2496,AreaYMin=2416,X=765.1,Y=2456,Z=0
332-335:
332-337:
333:AreaXMax=1072,AreaXMin=960,AreaYMax=2416,AreaYMin=2304,X=1016,Y=2360,Z=0
333-330:
334:AreaXMax=960,AreaXMin=824,AreaYMax=2416,AreaYMin=2304,X=892,Y=2360,Z=0
334-333:
334-335:
335:AreaXMax=824,AreaXMin=712,AreaYMax=2416,AreaYMin=2304,X=767.9,Y=2365.2,Z=9.7
336:AreaXMax=1216,AreaXMin=1072,AreaYMax=1744,AreaYMin=1456,X=1147.2,Y=1674.6,Z=0
336-346:
336-347:
337:AreaXMax=688,AreaXMin=472,AreaYMax=2496,AreaYMin=2432,X=564.4,Y=2468,Z=-60
337-338:
338:AreaXMax=472,AreaXMin=328,AreaYMax=2520,AreaYMin=2432,X=414,Y=2479.4,Z=-100
338-340:
340:AreaXMax=472,AreaXMin=328,AreaYMax=2574,AreaYMin=2520,X=413.1,Y=2547,Z=-100
340-341:
341:AreaXMax=712,AreaXMin=472,AreaYMax=2574,AreaYMin=2520,X=576.5,Y=2547.5,Z=-148
341-342:
342:AreaXMax=728,AreaXMin=712,AreaYMax=2574,AreaYMin=2520,X=720,Y=2542.9,Z=-220
342-343:
343:AreaXMax=822,AreaXMin=728,AreaYMax=2574,AreaYMin=2520,X=775,Y=2542.9,Z=-220
343-344:
344:AreaXMax=822,AreaXMin=728,AreaYMax=2752,AreaYMin=2574,X=775,Y=2663,Z=-220
344-345:
345:AreaXMax=822,AreaXMin=728,AreaYMax=2800,AreaYMin=2752,X=776.5,Y=2781.7,Z=-236
346:AreaXMax=1540,AreaXMin=1216,AreaYMax=1544,AreaYMin=1456,X=1450.5,Y=1500,Z=0
346-485:
346-683:
347:AreaXMax=1216,AreaXMin=1088,AreaYMax=1776,AreaYMin=1744,X=1152,Y=1760,Z=0
347-348:
348:AreaXMax=1216,AreaXMin=1088,AreaYMax=2288,AreaYMin=1776,X=1153.1,Y=2112,Z=-171.8
352:AreaXMax=1992,AreaXMin=1912,AreaYMax=2872,AreaYMin=2744,X=1952,Y=2808,Z=0
354:AreaXMax=1976,AreaXMin=1912,AreaYMax=2536,AreaYMin=2520,X=1942.8,Y=2528,Z=-100
354-519:
355:AreaXMax=1976,AreaXMin=1888,AreaYMax=2488,AreaYMin=2376,X=1932.1,Y=2431.5,Z=-100
355-356:
355-520:
356:AreaXMax=1888,AreaXMin=1834,AreaYMax=2488,AreaYMin=2376,X=1860.3,Y=2432,Z=-100
356-507:
357:AreaXMax=1888,AreaXMin=1834,AreaYMax=2776,AreaYMin=2520,X=1861.7,Y=2653.2,Z=-164
357-358:
358:AreaXMax=1888,AreaXMin=1834,AreaYMax=2872,AreaYMin=2776,X=1850,Y=2821.9,Z=-220
358-359:
359:AreaXMax=1834,AreaXMin=1656,AreaYMax=2872,AreaYMin=2776,X=1745,Y=2821.9,Z=-220
359-360:
360:AreaXMax=1656,AreaXMin=1608,AreaYMax=2872,AreaYMin=2776,X=1632,Y=2821.9,Z=-220
360-430:
362:AreaXMax=1088,AreaXMin=952,AreaYMax=4488,AreaYMin=4368,X=1020,Y=4428,Z=0
362-263:
362-568:
363:AreaXMax=384,AreaXMin=216,AreaYMax=4848,AreaYMin=4704,X=300,Y=4776,Z=0
363-364:
364:AreaXMax=496.5,AreaXMin=480.4,AreaYMax=4848,AreaYMin=4720,X=487.5,Y=4780,Z=-48
364-480:
365:AreaXMax=1048,AreaXMin=992,AreaYMax=4704,AreaYMin=4688,DuckTo=Always,X=1020,Y=4696,Z=0
365-643:
366:AreaXMax=992,AreaXMin=944,AreaYMax=4848,AreaYMin=4704,X=968,Y=4776,Z=0
366-476:Direction=Forward
367:AreaXMax=1088,AreaXMin=896,AreaYMax=4848,AreaYMin=4704,X=975,Y=4775.8,Z=-256
367-368:
368:AreaXMax=1088,AreaXMin=896,AreaYMax=4704,AreaYMin=4544,X=975,Y=4624,Z=-256
369:AreaXMax=716,AreaXMin=384,AreaYMax=4704,AreaYMin=4544,X=550,Y=4622,Z=-256
369-563:
372:AreaXMax=812,AreaXMin=716,AreaYMax=4544,AreaYMin=4528,X=764,Y=4536,Z=-256
376:AreaXMax=1776.9,AreaXMin=1584,AreaYMax=3792,AreaYMin=3504,X=1680.5,Y=3648,Z=-256
376-380:
376-501:
378:AreaXMax=1088,AreaXMin=1072,AreaYMax=4392,AreaYMin=4368,X=1080,Y=4380,Z=-256
378-551:
379:AreaXMax=1104,AreaXMin=1088,AreaYMax=4488,AreaYMin=4392,X=1096,Y=4440,Z=-256
380:AreaXMax=1584,AreaXMin=1424,AreaYMax=3792,AreaYMin=3504,X=1504,Y=3648,Z=-256
380-412:
381:AreaXMax=1600,AreaXMin=1424,AreaYMax=4848,AreaYMin=4528,X=1512,Y=4688,Z=-256
381-385:
382:AreaXMax=1264.5,AreaXMin=1104,AreaYMax=4848,AreaYMin=4528,X=1184.3,Y=4688,Z=-256
382-502:
383:AreaXMax=1263.6,AreaXMin=1104,AreaYMax=3792,AreaYMin=3504,X=1183.8,Y=3648,Z=-256
383-384:
383-498:
384:AreaXMax=1263.6,AreaXMin=1104,AreaYMax=3888,AreaYMin=3792,X=1183.8,Y=3840,Z=-256
384-497:
384-548:
385:AreaXMax=1600,AreaXMin=1424,AreaYMax=4528,AreaYMin=3792,JumpTo=Always,X=1505,Y=4214.5,Z=-224
385-380:
386:AreaXMax=1777,AreaXMin=1600,AreaYMax=4848,AreaYMin=4528,X=1688.5,Y=4688,Z=-256
386-381:
386-503:
388:AreaXMax=1263.6,AreaXMin=1104,AreaYMax=4392,AreaYMin=4090.4,X=1183.8,Y=4241.2,Z=-256
388-499:
388-550:
390:AreaXMax=608,AreaXMin=464,AreaYMax=4528,AreaYMin=4368,X=536,Y=4448,Z=-256
392:AreaXMax=546.4,AreaXMin=464,AreaYMax=3912,AreaYMin=3768,X=505.2,Y=3840,Z=-256
392-398:
392-477:
392-536:
394:AreaXMax=546.5,AreaXMin=464,AreaYMax=4368,AreaYMin=4352,X=505.3,Y=4360,Z=-256
394-390:
394-479:
395:AreaXMax=546.6,AreaXMin=464,AreaYMax=4184,AreaYMin=4096.2,X=505.3,Y=4140.1,Z=-256
395-473:
395-527:
397:AreaXMax=448,AreaXMin=432,AreaYMax=3960,AreaYMin=3912,X=440,Y=3936,Z=-256
398:AreaXMax=464,AreaXMin=448,AreaYMax=3912,AreaYMin=3784,X=458.9,Y=3848,Z=-256
398-537:
399:AreaXMax=432,AreaXMin=216,AreaYMax=3912,AreaYMin=3768,X=324,Y=3840,Z=-256
399-538:
400:AreaXMax=1104,AreaXMin=1088,AreaYMax=3936,AreaYMin=3888,X=1096,Y=3912,Z=-256
401:AreaXMax=448,AreaXMin=432,AreaYMax=4184,AreaYMin=4136,X=440,Y=4160,Z=-256
402:AreaXMax=432,AreaXMin=216,AreaYMax=4136,AreaYMin=4120,X=319.5,Y=4128,Z=-256
402-411:
402-522:
404:AreaXMax=352,AreaXMin=216,AreaYMax=4528,AreaYMin=4512,X=292.9,Y=4515.9,Z=-256
406:AreaXMax=352,AreaXMin=216,AreaYMax=4688,AreaYMin=4528,X=284,Y=4608,Z=-256
406-404:
406-408:
406-525:
408:AreaXMax=352,AreaXMin=232,AreaYMax=4704,AreaYMin=4688,X=292,Y=4696,Z=-256
409:AreaXMax=640,AreaXMin=624,AreaYMax=3936,AreaYMin=3888,X=632,Y=3912,Z=-256
410:AreaXMax=703.8,AreaXMin=640,AreaYMax=3888,AreaYMin=3768,X=673.7,Y=3828,Z=-256
410-481:
410-542:
411:AreaXMax=416,AreaXMin=232,AreaYMax=4120,AreaYMin=4104,X=324,Y=4112,Z=-256
412:AreaXMax=1584,AreaXMin=1424,AreaYMax=3504,AreaYMin=3488,X=1504,Y=3496,Z=-256
413:AreaXMax=714.5,AreaXMin=640,AreaYMax=4096,AreaYMin=4032,JumpTo=Always,Wall=Retarget,X=677.3,Y=4066.2,Z=-224
415:AreaXMax=1777.2,AreaXMin=1600,AreaYMax=4224,AreaYMin=3792,X=1688.6,Y=4008,Z=-256
415-376:
415-385:
415-500:
415-727:
416:AreaXMax=1976,AreaXMin=1960,AreaYMax=4320,AreaYMin=4224,X=1968,Y=4272,Z=-256
417:AreaXMax=944,AreaXMin=728,AreaYMax=2288,AreaYMin=2072,X=916.4,Y=2184.9,Z=136
417-418:
418:AimTo=Straight,X=920.6,Y=2056.8,Z=136
419:AreaXMax=932,AreaXMin=908,AreaYMax=2034.9,AreaYMin=1744,X=920,Y=1889.5,Z=0
419-675:
419-677:
419-678:
421:AreaXMax=2320,AreaXMin=1976,AreaYMax=4224,AreaYMin=4064,X=2170,Y=4144,Z=-256
421-724:
422:AreaXMax=2320,AreaXMin=1976,AreaYMax=4064,AreaYMin=3784,X=2148,Y=3924,Z=-256
422-421:
422-725:
423:AreaXMax=2320,AreaXMin=1976,AreaYMax=4592,AreaYMin=4368,X=2148,Y=4480,Z=-256
423-726:
424:AreaXMax=546.5,AreaXMin=464,AreaYMax=4352,AreaYMin=4232,X=505.3,Y=4256.6,Z=-256
424-394:
424-472:
425:AreaXMax=640,AreaXMin=624,AreaYMax=4280,AreaYMin=4232,X=632,Y=4256,Z=-256
426:AreaXMax=1456,AreaXMin=1234,AreaYMax=1792,AreaYMin=1760,X=1345,Y=1776,Z=-193.2
426-686:
426-688:
427:AreaXMax=1088,AreaXMin=640,AreaYMax=4232,AreaYMin=4112,X=864,Y=4172,Z=-256
427-531:
428:AreaXMax=1656,AreaXMin=1216,AreaYMax=2600.8,AreaYMin=2360,X=1436,Y=2480.4,Z=-238.6
428-514:
428-516:
430:AreaXMax=1608,AreaXMin=1216,AreaYMax=2885.4,AreaYMin=2760,X=1467.8,Y=2819.6,Z=-256
430-433:
432:AreaXMax=1424,AreaXMin=1216,AreaYMax=3488,AreaYMin=2885.4,X=1320,Y=3268.6,Z=-256
432-430:
432-730:
433:AreaXMax=1216,AreaXMin=1088,AreaYMax=3488,AreaYMin=2432,X=1154.2,Y=2854.7,Z=-256
433-434:
434:AreaXMax=1088,AreaXMin=840,AreaYMax=2764.9,AreaYMin=2432,X=967,Y=2598.5,Z=-256
434-691:
436:AreaXMax=840,AreaXMin=712,AreaYMax=3488,AreaYMin=2799.4,X=787,Y=2899.2,Z=-256
436-345:
437:X=-965.6,Y=2695.5,Z=-779.1
437-51:
438:X=-980.3,Y=2928.4,Z=-671.3
438-437:
439:X=-1005.3,Y=3296.9,Z=-552
439-438:
440:X=-715.9,Y=3319.3,Z=-445.2
440-439:
441:AreaXMax=712,AreaXMin=312,AreaYMax=2766.1,AreaYMin=2592,X=467.8,Y=2679.1,Z=-256
441-692:
442:AimTo=Straight,X=1468,Y=1759.5,Z=40
444:AreaXMax=312,AreaXMin=-8,AreaYMax=2784,AreaYMin=2432,X=117.9,Y=2608,Z=-256
444-441:
444-693:
445:AreaXMax=-8,AreaXMin=-352,AreaYMax=2976,AreaYMin=2784,X=-180,Y=2880,Z=-248.5
445-737:
446:X=-540.1,Y=3115.7,Z=-345.9
446-440:
448:X=-450.7,Y=2568,Z=-232.7
448-449:
448-450:
449:X=-471.4,Y=2192.5,Z=-312.4
449-174:
449-454:
450:X=-331.4,Y=2567.8,Z=-220
450-451:
451:AimTo=Straight,X=-318.7,Y=2569,Z=0
452:X=-707.8,Y=2756,Z=-299.1
453:X=-894.9,Y=2590.4,Z=-316.6
453-452:
454:X=-660.3,Y=2415.6,Z=-284
454-453:
455:X=-1056.7,Y=2553.9,Z=-361.5
455-453:
456:AreaXMax=-197.3,AreaXMin=-304,AreaYMax=3504,AreaYMin=2683.5,X=-250.6,Y=2964.2,Z=5.7
456-303:
456-493:
457:X=-153.1,Y=2308.7,Z=0
458:X=-153.4,Y=2302.7,Z=136
458-457:
459:AreaXMax=-136,AreaXMin=-352,AreaYMax=2288,AreaYMin=2072,X=-162.6,Y=2169.1,Z=140.4
459-458:
460:AreaXMax=2404,AreaXMin=2219.8,AreaYMax=3738.1,AreaYMin=3306.6,X=2316.9,Y=3505.8,Z=428.5
460-224:Direction=Forward
461:AimTo=Straight,X=1961,Y=2500,Z=-100
461-462:
461-513:
461-521:
462:AimTo=Straight,X=1979.7,Y=2498.2,Z=68.5
463:AreaXMax=2146,AreaXMin=1992,AreaYMax=2744,AreaYMin=2543.3,See=Disabled,X=2069,Y=2643.7,Z=0
463-220:
463-509:
463-511:
464:AreaXMax=808,AreaXMin=640,AreaYMax=3960,AreaYMin=3768,JumpTo=Always,X=769.9,Y=3897.8,Z=38.1
465:AreaXMax=2184,AreaXMin=2152,AreaYMax=3976,AreaYMin=3784,JumpTo=Always,X=2168,Y=3864.1,Z=32
465-466:
466:AreaXMax=2376,AreaXMin=2184,AreaYMax=3976,AreaYMin=3784,X=2280,Y=3864.1,Z=32
468:AreaXMax=2040,AreaXMin=1976,AreaYMax=4224,AreaYMin=3976,JumpTo=Always,X=2018.1,Y=4118.7,Z=32
468-233:
469:AreaXMax=-120,AreaXMin=-199.6,AreaYMax=2416,AreaYMin=2304,X=-159.8,Y=2363.1,Z=0
469-319:
469-457:
470:AreaXMax=-120.4,AreaXMin=-199.4,AreaYMax=2683.5,AreaYMin=2416,X=-159.9,Y=2567.3,Z=0
470-456:
470-469:
470-471:
471:AreaXMax=-56,AreaXMin=-120.4,AreaYMax=2683.5,AreaYMin=2416,X=-87.9,Y=2563.6,Z=8.6
471-319:
472:AreaXMax=624,AreaXMin=546.5,AreaYMax=4280,AreaYMin=4232,X=585.3,Y=4256,Z=-256
472-425:
472-529:
473:AreaXMax=624,AreaXMin=546.6,AreaYMax=4232,AreaYMin=4096.2,X=585.3,Y=4164.1,Z=-256
473-472:
475:AreaXMax=716,AreaXMin=623.3,AreaYMax=4368,AreaYMin=4354,X=669.7,Y=4361,Z=-256
475-552:
475-560:
476:AreaXMax=896,AreaXMin=807.6,AreaYMax=4848,AreaYMin=4720,X=870.9,Y=4782.7,Z=-240
476-367:
477:AreaXMax=624,AreaXMin=546.4,AreaYMax=3888,AreaYMin=3768,X=581.9,Y=3828,Z=-256
477-532:
478:AreaXMax=624,AreaXMin=608,AreaYMax=4528,AreaYMin=4368,X=616,Y=4448.1,Z=-256
478-390:
479:AreaXMax=608,AreaXMin=546.5,AreaYMax=4368,AreaYMin=4352,X=577.3,Y=4360,Z=-256
479-390:
480:AreaXMax=655.7,AreaXMin=640.6,AreaYMax=4848,AreaYMin=4720,JumpTo=Always,X=643.9,Y=4778.7,Z=-128
480-476:
481:AreaXMax=854.9,AreaXMin=703.8,AreaYMax=3888,AreaYMin=3768,X=778.9,Y=3828,Z=-256
481-482:
481-543:
482:AreaXMax=1088,AreaXMin=854.9,AreaYMax=3888,AreaYMin=3768,X=970.6,Y=3828,Z=-256
482-545:
483:AreaXMax=847.7,AreaXMin=714.5,AreaYMax=4096,AreaYMin=4032,JumpTo=Always,Wall=Retarget,X=781.1,Y=4066.2,Z=-224
484:AreaXMax=1088,AreaXMin=847.7,AreaYMax=4096,AreaYMin=4032,JumpTo=Always,Wall=Retarget,X=967.9,Y=4066.2,Z=-224
485:AreaXMax=1584,AreaXMin=1540,AreaYMax=1542.4,AreaYMin=1456,X=1562,Y=1499.2,Z=0
485-486:
485-487:
486:AreaXMax=1584,AreaXMin=1540,AreaYMax=1600,AreaYMin=1542.4,X=1561.6,Y=1571.2,Z=0
486-211:
486-346:
486-681:
487:AreaXMax=1562.0999755859,AreaXMin=1562,AreaYMax=1454.8000488281,AreaYMin=1441,JumpTo=Always,X=1562.1,Y=1447.9,Z=40
487-489:Direction=Forward
489:X=1563.1,Y=1431.9,Z=-463
489-186:
491:X=1801,Y=1209.8,Z=-641.4
491-504:
492:AreaXMax=712,AreaXMin=-56,AreaYMax=2304,AreaYMin=2272.3,X=328,Y=2288.2,Z=0
492-664:
493:AreaXMax=-120,AreaXMin=-197.3,AreaYMax=3504,AreaYMin=2683.5,X=-158.6,Y=2964.2,Z=5.7
493-303:
493-470:
493-471:
493-494:
494:AreaXMax=-56,AreaXMin=-120,AreaYMax=3504,AreaYMin=2683.5,X=-88,Y=2964.2,Z=5.7
494-471:
494-495:
495:JumpTo=Always,X=-55.2,Y=2962.4,Z=40
495-693:Direction=Forward
496:AreaXMax=2137.6,AreaXMin=1992,AreaYMax=2483,AreaYMin=2434.2,See=Disabled,Wall=Retarget,X=2064.8,Y=2458.6,Z=0
497:AreaXMax=1424,AreaXMin=1263.6,AreaYMax=4090.4,AreaYMin=3792,X=1343.8,Y=3918.9,Z=-256
498:AreaXMax=1424,AreaXMin=1263.6,AreaYMax=3792,AreaYMin=3504,X=1343.8,Y=3648,Z=-256
498-380:
498-497:
499:AreaXMax=1424,AreaXMin=1263.6,AreaYMax=4528,AreaYMin=4090.4,X=1343.8,Y=4435.1,Z=-256
499-382:
499-385:
499-497:
500:AreaXMax=1960,AreaXMin=1777.2,AreaYMax=4224,AreaYMin=3792,X=1868.6,Y=4008,Z=-256
500-721:
501:AreaXMax=1960,AreaXMin=1776.9,AreaYMax=3792,AreaYMin=3504,X=1868.5,Y=3648,Z=-256
501-415:
501-500:
502:AreaXMax=1424,AreaXMin=1264.5,AreaYMax=4848,AreaYMin=4528,X=1344.3,Y=4688,Z=-256
502-381:
502-499:
503:AreaXMax=1960,AreaXMin=1777,AreaYMax=4848,AreaYMin=4528,X=1868.5,Y=4688,Z=-256
504:X=1799.5,Y=1105.3,Z=-708.8
504-505:
505:X=1831.5,Y=1152,Z=-722.4
505-68:Direction=Forward
507:AreaXMax=1888,AreaXMin=1834,AreaYMax=2520,AreaYMin=2488,X=1860.3,Y=2504,Z=-100
507-357:
507-517:
509:AreaXMax=2146,AreaXMin=1992,AreaYMax=2872,AreaYMin=2744,X=2069,Y=2808,Z=0
509-352:
509-512:
509-733:
51:X=-969.6,Y=2511.5,Z=-826.8
510:AreaXMax=2226.3,AreaXMin=2146,AreaYMax=2543.3,AreaYMin=2483,X=2186.2,Y=2516.1,Z=3.1
510-220:
510-221:
511:AreaXMax=2226.3,AreaXMin=2146,AreaYMax=2744,AreaYMin=2543.3,X=2186.2,Y=2643.7,Z=0
511-510:
512:AreaXMax=2226.3,AreaXMin=2146,AreaYMax=2888,AreaYMin=2744,X=2186.2,Y=2816,Z=0
512-224:
512-511:
513:AimTo=Straight,X=1964.7,Y=2509.1,Z=-100
513-462:
514:AreaXMax=1816,AreaXMin=1656,AreaYMax=2600.7,AreaYMin=2360,Wall=Retarget,X=1736,Y=2480.4,Z=-238.6
514-515:
515:AreaXMax=1816,AreaXMin=1656,AreaYMax=2760,AreaYMin=2600.7,Wall=Retarget,X=1736,Y=2680.4,Z=-238.6
516:AreaXMax=1656,AreaXMin=1216,AreaYMax=2760,AreaYMin=2600.8,X=1436,Y=2680.4,Z=-238.6
516-430:
516-515:
517:AreaXMax=1904,AreaXMin=1888,AreaYMax=2520,AreaYMin=2488,X=1896,Y=2504,Z=-100
519:AreaXMax=1976,AreaXMin=1912,AreaYMax=2744,AreaYMin=2536,X=1940.9,Y=2638.7,Z=-44
519-352:
52:X=-860.8,Y=2218.1,Z=-871.7
52-51:
520:AreaXMax=1973,AreaXMin=1904,AreaYMax=2520,AreaYMin=2488,X=1938.5,Y=2504,Z=-100
520-354:
520-461:
520-517:
521:AimTo=Straight,X=1965.3,Y=2490.4,Z=-100
521-462:
522:AreaXMax=432,AreaXMin=216,AreaYMax=4184,AreaYMin=4136,X=319.5,Y=4160,Z=-256
522-401:
522-523:
523:AreaXMax=352,AreaXMin=216,AreaYMax=4512,AreaYMin=4184,X=284,Y=4348,Z=-256
523-404:
523-524:
524:AreaXMax=432,AreaXMin=352,AreaYMax=4512,AreaYMin=4184,X=392,Y=4348,Z=-256
524-522:
525:AreaXMax=368,AreaXMin=352,AreaYMax=4688,AreaYMin=4528,X=360,Y=4608,Z=-256
526:AreaXMax=464,AreaXMin=448,AreaYMax=4184,AreaYMin=4136,X=456.4,Y=4160,Z=-256
526-395:
526-401:
526-528:
527:AreaXMax=546.6,AreaXMin=464,AreaYMax=4232,AreaYMin=4184,X=505.3,Y=4208,Z=-256
527-424:
527-473:
528:AreaXMax=464,AreaXMin=448,AreaYMax=4368,AreaYMin=4184,X=456.4,Y=4276,Z=-256
528-527:
529:AreaXMax=624,AreaXMin=546.5,AreaYMax=4352,AreaYMin=4280,X=585.3,Y=4316,Z=-256
529-424:
529-479:
53:X=-642.1,Y=2085.5,Z=-936.6
53-52:
530:AreaXMax=1088,AreaXMin=640,AreaYMax=4336,AreaYMin=4280,X=864,Y=4308,Z=-256
531:AreaXMax=1088,AreaXMin=640,AreaYMax=4280,AreaYMin=4232,X=864,Y=4256,Z=-256
531-425:
531-530:
532:AreaXMax=624,AreaXMin=546.4,AreaYMax=3936,AreaYMin=3888,X=581.9,Y=3912,Z=-256
532-392:
532-409:
532-533:
533:AreaXMax=624,AreaXMin=546.4,AreaYMax=4096.2,AreaYMin=3936,X=581.9,Y=4016.1,Z=-256
533-395:
533-473:
534:AreaXMax=546.4,AreaXMin=464,AreaYMax=4096.2,AreaYMin=3960,X=505.2,Y=4028.1,Z=-256
534-395:
534-533:
535:AreaXMax=464,AreaXMin=448,AreaYMax=4038.9,AreaYMin=3960,X=458.9,Y=3999.5,Z=-256
535-534:
535-540:
536:AreaXMax=546.4,AreaXMin=464,AreaYMax=3960,AreaYMin=3912,X=505.2,Y=3936,Z=-256
536-532:
536-533:
536-534:
537:AreaXMax=464,AreaXMin=448,AreaYMax=3960,AreaYMin=3912,X=458.9,Y=3936,Z=-256
537-397:
537-535:
537-536:
538:AreaXMax=432,AreaXMin=216,AreaYMax=3960,AreaYMin=3912,X=324,Y=3936,Z=-256
538-397:
538-539:
539:AreaXMax=432,AreaXMin=216,AreaYMax=4088,AreaYMin=3960,X=324,Y=4024,Z=-256
54:X=-362.9,Y=1989.2,Z=-1062.1
54-53:
540:AreaXMax=464,AreaXMin=448,AreaYMax=4136,AreaYMin=4038.9,X=456.6,Y=4083.7,Z=-256
540-395:
540-526:
541:AreaXMax=703.8,AreaXMin=640,AreaYMax=4032,AreaYMin=3936,X=673.7,Y=3984,Z=-256
542:AreaXMax=703.8,AreaXMin=640,AreaYMax=3936,AreaYMin=3888,X=673.7,Y=3912,Z=-256
542-409:
542-541:
543:AreaXMax=854.9,AreaXMin=703.8,AreaYMax=3936,AreaYMin=3888,X=778.9,Y=3912,Z=-256
543-542:
543-544:
544:AreaXMax=854.9,AreaXMin=703.8,AreaYMax=4032,AreaYMin=3936,X=778.9,Y=3984,Z=-256
544-413:
544-483:
544-484:
544-541:
545:AreaXMax=1088,AreaXMin=854.9,AreaYMax=3936,AreaYMin=3888,X=970.6,Y=3912,Z=-256
545-400:
545-543:
545-546:
546:AreaXMax=1088,AreaXMin=854.9,AreaYMax=4032,AreaYMin=3936,X=970.6,Y=3984,Z=-256
546-484:
546-544:
547:AreaXMax=1263.6,AreaXMin=1104,AreaYMax=4090.4,AreaYMin=3936,X=1183.8,Y=4013.2,Z=-256
547-388:
547-497:
548:AreaXMax=1263.6,AreaXMin=1104,AreaYMax=3936,AreaYMin=3888,X=1183.8,Y=3912,Z=-256
548-400:
548-497:
548-547:
549:AreaXMax=1263.6,AreaXMin=1104,AreaYMax=4528,AreaYMin=4488,X=1183.8,Y=4508,Z=-256
549-382:
549-499:
55:X=-47.9,Y=1868.5,Z=-1032.5
55-54:
550:AreaXMax=1263.6,AreaXMin=1104,AreaYMax=4488,AreaYMin=4392,X=1183.8,Y=4440,Z=-256
550-379:
550-499:
550-549:
551:AreaXMax=1088,AreaXMin=1072,AreaYMax=4488,AreaYMin=4392,X=1080,Y=4440,Z=-256
551-379:
551-556:
552:AreaXMax=812,AreaXMin=716,AreaYMax=4368,AreaYMin=4354,X=764,Y=4361,Z=-256
552-553:
552-559:
553:AreaXMax=1070.5999755859,AreaXMin=812,AreaYMax=4368,AreaYMin=4354,X=941.3,Y=4361,Z=-256
553-558:
554:AreaXMax=1070.5999755859,AreaXMin=812,AreaYMax=4488,AreaYMin=4392,X=941.3,Y=4440,Z=-256
554-551:
554-555:
555:AreaXMax=1070.5999755859,AreaXMin=812,AreaYMax=4512,AreaYMin=4488,X=941.3,Y=4500,Z=-256
555-557:
556:AreaXMax=1088,AreaXMin=1072,AreaYMax=4512,AreaYMin=4488,X=1080,Y=4500,Z=-256
556-555:
557:AreaXMax=1070.5999755859,AreaXMin=812,AreaYMax=4527.1000976562,AreaYMin=4512,X=941.3,Y=4519.6,Z=-256
558:AreaXMax=1070.5999755859,AreaXMin=812,AreaYMax=4392,AreaYMin=4368,X=941.3,Y=4380,Z=-256
558-378:
558-554:
559:AreaXMax=812,AreaXMin=716,AreaYMax=4512,AreaYMin=4368,X=764,Y=4440,Z=-256
559-554:
559-555:
559-558:
559-561:
56:X=-12.2,Y=1775.1,Z=-1036.5
56-55:
560:AreaXMax=716,AreaXMin=623.3,AreaYMax=4512,AreaYMin=4368,X=669.7,Y=4440,Z=-256
560-478:
560-559:
560-562:
561:AreaXMax=812,AreaXMin=716,AreaYMax=4527.1000976562,AreaYMin=4512,X=764,Y=4519.6,Z=-256
561-372:
561-557:
562:AreaXMax=716,AreaXMin=623.3,AreaYMax=4527.1000976562,AreaYMin=4512,X=669.7,Y=4519.6,Z=-256
562-478:
562-561:
563:AreaXMax=812,AreaXMin=716,AreaYMax=4704,AreaYMin=4544,X=764,Y=4622,Z=-256
563-372:
563-564:
564:AreaXMax=896,AreaXMin=812,AreaYMax=4704,AreaYMin=4544,X=854,Y=4622,Z=-256
564-368:
565:AreaXMax=1088,AreaXMin=1048,AreaYMax=4848,AreaYMin=4704,X=1068,Y=4776,Z=0
567:AreaXMax=992,AreaXMin=952,AreaYMax=4688,AreaYMin=4584,X=972,Y=4636,Z=0
567-642:
568:AreaXMax=1088,AreaXMin=952,AreaYMax=4536,AreaYMin=4488,X=1020,Y=4512,Z=0
568-260:
568-569:
569:AreaXMax=1088,AreaXMin=952,AreaYMax=4584,AreaYMin=4536,X=1020,Y=4560,Z=0
569-567:
57:X=89.7,Y=1542,Z=-1028.5
57-56:
570:AreaXMax=1208,AreaXMin=1120,AreaYMax=4488,AreaYMin=4372.4,X=1164,Y=4430.2,Z=0
570-571:
570-572:
571:AreaXMax=1292,AreaXMin=1208,AreaYMax=4592,AreaYMin=4372.4,X=1250,Y=4504.4,Z=0
571-617:
572:AreaXMax=1160,AreaXMin=1120,AreaYMax=4536,AreaYMin=4488,X=1140,Y=4512,Z=0
572-260:
572-573:
572-575:
573:AreaXMax=1160,AreaXMin=1120,AreaYMax=4592,AreaYMin=4536,X=1140,Y=4564,Z=0
573-574:
574:AreaXMax=1208,AreaXMin=1160,AreaYMax=4592,AreaYMin=4536,X=1184,Y=4564,Z=0
574-252:
574-571:
575:AreaXMax=1208,AreaXMin=1160,AreaYMax=4536,AreaYMin=4488,X=1184,Y=4512,Z=0
575-570:
575-571:
575-574:
576:AreaXMax=1376,AreaXMin=1208,AreaYMax=4701.9,AreaYMin=4608,X=1292,Y=4655,Z=0
576-577:
577:AreaXMax=1376,AreaXMin=1208,AreaYMax=4755.2,AreaYMin=4701.9,X=1292,Y=4728.5,Z=0
577-251:
577-578:
578:AreaXMax=1376,AreaXMin=1208,AreaYMax=4800,AreaYMin=4755.2,X=1292,Y=4777.6,Z=0
578-255:
579:AreaXMax=1960,AreaXMin=1720,AreaYMax=4848,AreaYMin=4608,X=1840,Y=4729.6,Z=0
58:X=359.4,Y=1381.3,Z=-1022.4
58-57:
580:AreaXMax=1720,AreaXMin=1672,AreaYMax=4848,AreaYMin=4608,X=1696,Y=4729.6,Z=0
580-247:
580-579:
581:AreaXMax=1720,AreaXMin=1664,AreaYMax=4496,AreaYMin=4448,X=1692,Y=4472,Z=0
581-582:
581-584:
582:AreaXMax=1672,AreaXMin=1664,AreaYMax=4592,AreaYMin=4496,X=1668,Y=4544,Z=0
582-586:
583:AreaXMax=1960,AreaXMin=1720,AreaYMax=4592,AreaYMin=4496,X=1840,Y=4544,Z=0
584:AreaXMax=1960,AreaXMin=1720,AreaYMax=4496,AreaYMin=4448,X=1840,Y=4472,Z=0
584-236:
584-583:
585:AreaXMax=1960,AreaXMin=1720,AreaYMax=4448,AreaYMin=4336,X=1840,Y=4392,Z=0
585-584:
586:AreaXMax=1720,AreaXMin=1672,AreaYMax=4592,AreaYMin=4496,X=1696,Y=4544,Z=0
586-247:
586-581:
586-583:
587:AreaXMax=1672,AreaXMin=1392,AreaYMax=4848,AreaYMin=4754.8,X=1532,Y=4801.4,Z=0
587-580:
588:AreaXMax=1672,AreaXMin=1392,AreaYMax=4754.8,AreaYMin=4706.1,X=1532,Y=4730.5,Z=0
588-251:
588-580:
588-587:
589:AreaXMax=1208,AreaXMin=1160,AreaYMax=4800,AreaYMin=4608,X=1184,Y=4728.2,Z=0
589-252:
589-255:
589-576:
589-577:
589-578:
59:X=609.8,Y=1408.7,Z=-1023.9
59-192:Direction=Forward
59-58:
590:AreaXMax=1196,AreaXMin=1120,AreaYMax=4288,AreaYMin=4192,X=1158,Y=4240,Z=0
590-591:
590-611:
591:AreaXMax=1196,AreaXMin=1120,AreaYMax=4372.4,AreaYMin=4288,X=1158,Y=4330.2,Z=0
591-570:
591-612:
592:AreaXMax=1664,AreaXMin=1608,AreaYMax=4336,AreaYMin=4088,X=1636,Y=4212,Z=0
592-237:
593:AreaXMax=1960,AreaXMin=1712,AreaYMax=4336,AreaYMin=4088,X=1836,Y=4214,Z=0
593-245:
593-585:
594:AreaXMax=1712,AreaXMin=1608,AreaYMax=4088,AreaYMin=4032,X=1658.8,Y=4060,Z=0
594-237:
594-592:
595:AreaXMax=1712,AreaXMin=1608,AreaYMax=4032,AreaYMin=3784,X=1658.8,Y=3908,Z=0
595-244:
595-594:
596:AreaXMax=1528,AreaXMin=1480,AreaYMax=4088,AreaYMin=3784,X=1504,Y=3936,Z=0
596-239:
596-274:
596-597:
597:AreaXMax=1608,AreaXMin=1528,AreaYMax=4088,AreaYMin=3784,X=1568,Y=3936,Z=0
597-239:
597-594:
597-595:
598:AreaXMax=1480,AreaXMin=1408,AreaYMax=3768,AreaYMin=3640,X=1444,Y=3704,Z=0
598-601:
599:AreaXMax=1960,AreaXMin=1528,AreaYMax=3768,AreaYMin=3640,X=1744,Y=3704,Z=0
60:X=751.5,Y=1354,Z=-1024
60-59:
600:AreaXMax=1960,AreaXMin=1528,AreaYMax=3640,AreaYMin=3504,X=1744,Y=3572,Z=0
600-599:
601:AreaXMax=1528,AreaXMin=1480,AreaYMax=3768,AreaYMin=3640,X=1504,Y=3704,Z=0
601-274:
601-599:
602:AreaXMax=1480,AreaXMin=1408,AreaYMax=3640,AreaYMin=3592,X=1444,Y=3616,Z=0
602-271:
602-598:
602-603:
603:AreaXMax=1528,AreaXMin=1480,AreaYMax=3640,AreaYMin=3592,X=1504,Y=3616,Z=0
603-600:
603-601:
604:AreaXMax=1528,AreaXMin=1480,AreaYMax=3592,AreaYMin=3504,X=1504,Y=3548,Z=0
604-600:
604-603:
605:AreaXMax=1292,AreaXMin=1120,AreaYMax=3640,AreaYMin=3592,X=1206,Y=3616,Z=0
605-606:
605-625:
606:AreaXMax=1292,AreaXMin=1120,AreaYMax=3772.3,AreaYMin=3640,X=1206,Y=3706.2,Z=0
606-291:
606-624:
607:AreaXMax=1196,AreaXMin=1120,AreaYMax=4100,AreaYMin=3870.5,X=1158,Y=3985.3,Z=0
607-609:
608:AreaXMax=1196,AreaXMin=1120,AreaYMax=3870.5,AreaYMin=3839.9,X=1158,Y=3855.2,Z=0
608-290:
608-607:
608-620:
609:AreaXMax=1292,AreaXMin=1196,AreaYMax=4100,AreaYMin=3870.5,X=1244,Y=3985.3,Z=0
609-267:
609-616:
61:X=857.2,Y=1231.6,Z=-1024
61-60:
610:AreaXMax=1292,AreaXMin=1196,AreaYMax=4192,AreaYMin=4108,X=1244,Y=4150,Z=0
610-267:
610-615:
611:AreaXMax=1292,AreaXMin=1196,AreaYMax=4288,AreaYMin=4192,X=1244,Y=4240,Z=0
611-610:
611-614:
612:AreaXMax=1292,AreaXMin=1196,AreaYMax=4372.4,AreaYMin=4288,X=1244,Y=4330.2,Z=0
612-570:
612-571:
612-611:
612-613:
613:AreaXMax=1384,AreaXMin=1292,AreaYMax=4372.4,AreaYMin=4288,X=1338,Y=4330.2,Z=0
614:AreaXMax=1384,AreaXMin=1292,AreaYMax=4288,AreaYMin=4192,X=1338,Y=4240,Z=0
614-257:
614-613:
615:AreaXMax=1384,AreaXMin=1292,AreaYMax=4192,AreaYMin=4108,X=1338,Y=4150,Z=0
615-614:
616:AreaXMax=1376,AreaXMin=1292,AreaYMax=4100,AreaYMin=3870.5,X=1334,Y=3985.3,Z=0
617:AreaXMax=1384,AreaXMin=1292,AreaYMax=4592,AreaYMin=4372.4,X=1338,Y=4504.4,Z=0
617-613:
618:AreaXMax=1608,AreaXMin=1408,AreaYMax=4288,AreaYMin=4192,X=1508,Y=4240,Z=0
618-257:
618-592:
618-619:
619:AreaXMax=1608,AreaXMin=1408,AreaYMax=4336,AreaYMin=4288,X=1508,Y=4312,Z=0
619-240:
619-592:
62:X=1019.9,Y=1243.6,Z=-1024
62-61:
620:AreaXMax=1292,AreaXMin=1196,AreaYMax=3870.5,AreaYMin=3839.9,X=1244,Y=3855.2,Z=0
620-609:
620-621:
621:AreaXMax=1376,AreaXMin=1292,AreaYMax=3870.5,AreaYMin=3839.9,X=1334,Y=3855.2,Z=0
621-616:
622:AreaXMax=1292,AreaXMin=1196,AreaYMax=3839.9,AreaYMin=3772.3,X=1244,Y=3806.1,Z=0
622-606:
622-620:
622-623:
623:AreaXMax=1376,AreaXMin=1292,AreaYMax=3839.9,AreaYMin=3772.3,X=1334,Y=3806.1,Z=0
623-621:
624:AreaXMax=1376,AreaXMin=1292,AreaYMax=3772.3,AreaYMin=3640,X=1334,Y=3706.2,Z=0
624-623:
625:AreaXMax=1376,AreaXMin=1292,AreaYMax=3640,AreaYMin=3592,X=1334,Y=3616,Z=0
625-271:
625-624:
626:AreaXMax=1376,AreaXMin=1292,AreaYMax=3592,AreaYMin=3504,X=1334,Y=3548,Z=0
626-625:
627:AreaXMax=1088,AreaXMin=808,AreaYMax=3870.9,AreaYMin=3839.3,X=948,Y=3855.1,Z=0
627-289:
627-290:
627-464:
627-628:
628:AreaXMax=1088,AreaXMin=808,AreaYMax=3960,AreaYMin=3870.9,X=948,Y=3915.5,Z=0
628-464:
629:AreaXMax=1088,AreaXMin=808,AreaYMax=4136,AreaYMin=3960,X=948,Y=4048,Z=0
629-628:
629-649:
63:X=1146.7,Y=1381.1,Z=-1024
63-62:
630:AreaXMax=640,AreaXMin=464,AreaYMax=4136,AreaYMin=3960,X=556.6,Y=4048,Z=0
630-284:
630-632:
631:AreaXMax=640,AreaXMin=464,AreaYMax=4352,AreaYMin=4184,X=556.6,Y=4268,Z=0
632:AreaXMax=640,AreaXMin=464,AreaYMax=4184,AreaYMin=4136,X=556.6,Y=4160,Z=0
632-282:
632-631:
633:AreaXMax=376,AreaXMin=320,AreaYMax=4088,AreaYMin=3768,X=348,Y=3878.7,Z=0
633-281:
633-288:
633-652:
634:AreaXMax=448,AreaXMin=320,AreaYMax=4184,AreaYMin=4136,X=380.5,Y=4160,Z=0
634-280:
634-282:
635:AreaXMax=448,AreaXMin=320,AreaYMax=4352,AreaYMin=4224,X=383.6,Y=4288,Z=0
636:AreaXMax=320,AreaXMin=264,AreaYMax=4352,AreaYMin=4224,X=292,Y=4288.4,Z=0
636-276:
636-635:
637:AreaXMax=384,AreaXMin=216,AreaYMax=4704,AreaYMin=4536,X=292.3,Y=4620,Z=0
637-363:
638:AreaXMax=264,AreaXMin=216,AreaYMax=4536,AreaYMin=4488,X=240,Y=4512,Z=0
638-637:
638-647:
639:AreaXMax=952,AreaXMin=400,AreaYMax=4536,AreaYMin=4488,X=676,Y=4512,Z=0
639-262:
639-568:
639-640:
64:X=1175.6,Y=1538,Z=-1032.4
64-63:
640:AreaXMax=952,AreaXMin=400,AreaYMax=4584,AreaYMin=4536,X=676,Y=4560,Z=0
640-569:
641:AreaXMax=1088,AreaXMin=1048,AreaYMax=4688,AreaYMin=4584,X=1068,Y=4636,Z=0
641-569:
642:AreaXMax=1048,AreaXMin=992,AreaYMax=4688,AreaYMin=4584,X=1020,Y=4636,Z=0
642-365:
642-569:
642-641:
643:AreaXMax=1048,AreaXMin=992,AreaYMax=4848,AreaYMin=4704,X=1020,Y=4764,Z=0
643-366:
643-565:
644:AreaXMax=384,AreaXMin=312,AreaYMax=4488,AreaYMin=4368,X=348,Y=4428,Z=0
645:AreaXMax=384,AreaXMin=312,AreaYMax=4536,AreaYMin=4488,X=348,Y=4512,Z=0
645-262:
645-637:
645-644:
646:AreaXMax=312,AreaXMin=264,AreaYMax=4488,AreaYMin=4368,X=288,Y=4428,Z=0
646-276:
646-644:
647:AreaXMax=312,AreaXMin=264,AreaYMax=4536,AreaYMin=4488,X=288,Y=4512,Z=0
647-637:
647-645:
647-646:
648:AreaXMax=808,AreaXMin=640,AreaYMax=4184,AreaYMin=4136,X=724,Y=4160,Z=0
648-632:
648-650:
649:AreaXMax=1088,AreaXMin=808,AreaYMax=4184,AreaYMin=4136,X=948,Y=4160,Z=0
649-648:
649-651:
65:X=1429.9,Y=1483.6,Z=-1016
65-64:
650:AreaXMax=808,AreaXMin=640,AreaYMax=4352,AreaYMin=4184,X=724,Y=4268,Z=0
650-631:
651:AreaXMax=1088,AreaXMin=808,AreaYMax=4352,AreaYMin=4184,X=948,Y=4268,Z=0
651-650:
652:AreaXMax=448,AreaXMin=376,AreaYMax=4088,AreaYMin=3768,X=412,Y=3878.7,Z=0
652-281:
653:AreaXMax=320,AreaXMin=264,AreaYMax=4088,AreaYMin=3768,X=292,Y=3878.7,Z=0
653-288:
653-633:
654:AreaXMax=-199.6,AreaXMin=-248,AreaYMax=2416,AreaYMin=2304,X=-223.8,Y=2362.8,Z=0
654-305:
654-313:
654-469:
655:AreaXMax=-248,AreaXMin=-360,AreaYMax=2296,AreaYMin=2232,X=-304,Y=2264,Z=0
655-656:
656:AreaXMax=-200,AreaXMin=-248,AreaYMax=2296,AreaYMin=2232,X=-224,Y=2264,Z=0
656-313:
656-657:
657:AreaXMax=-128,AreaXMin=-200,AreaYMax=2296,AreaYMin=2232,X=-164,Y=2264,Z=0
658:AreaXMax=-248,AreaXMin=-360,AreaYMax=2232,AreaYMin=2184,X=-304,Y=2208,Z=0
658-655:
658-661:
659:AreaXMax=-128,AreaXMin=-200,AreaYMax=2232,AreaYMin=2184,X=-164,Y=2208,Z=0
659-317:
659-657:
66:X=1591.5,Y=1493.5,Z=-1016
66-65:
660:AreaXMax=-128,AreaXMin=-200,AreaYMax=2184,AreaYMin=2064,X=-164,Y=2124,Z=0
660-659:
661:AreaXMax=-200,AreaXMin=-248,AreaYMax=2232,AreaYMin=2184,X=-224,Y=2208,Z=0
661-316:
661-656:
661-659:
662:AreaXMax=-56,AreaXMin=-120,AreaYMax=2232,AreaYMin=2184,X=-85.8,Y=2208,Z=0
662-317:
662-663:
663:AreaXMax=-56,AreaXMin=-120,AreaYMax=2304,AreaYMin=2232,X=-85.8,Y=2268,Z=0
663-319:
663-492:
664:AreaXMax=712,AreaXMin=-56,AreaYMax=2416,AreaYMin=2304,X=328,Y=2360,Z=0
664-335:
665:AreaXMax=712,AreaXMin=-56,AreaYMax=2232,AreaYMin=2184,X=328,Y=2208,Z=0
665-322:
665-662:
665-666:
666:AreaXMax=712,AreaXMin=-56,AreaYMax=2272.3,AreaYMin=2232,X=328,Y=2252.2,Z=0
666-492:
666-663:
667:AreaXMax=888,AreaXMin=840,AreaYMax=2184,AreaYMin=2064,X=864,Y=2124,Z=0
667-327:
667-670:
667-672:
668:AreaXMax=840,AreaXMin=720,AreaYMax=2296,AreaYMin=2232,X=780,Y=2264,Z=0
669:AreaXMax=840,AreaXMin=720,AreaYMax=2232,AreaYMin=2184,X=780,Y=2208,Z=0
669-322:
669-668:
67:X=1803.5,Y=1493.2,Z=-1024
67-66:
67-738:
670:AreaXMax=952,AreaXMin=888,AreaYMax=2184,AreaYMin=2064,X=920,Y=2124,Z=0
670-671:
671:AreaXMax=952,AreaXMin=888,AreaYMax=2232,AreaYMin=2184,X=920,Y=2208,Z=0
671-674:
672:AreaXMax=888,AreaXMin=840,AreaYMax=2232,AreaYMin=2184,X=864,Y=2208,Z=0
672-669:
672-671:
672-673:
673:AreaXMax=888,AreaXMin=840,AreaYMax=2296,AreaYMin=2232,X=864,Y=2264,Z=0
673-668:
674:AreaXMax=952,AreaXMin=888,AreaYMax=2296,AreaYMin=2232,X=920,Y=2264,Z=0
674-673:
675:AreaXMax=908,AreaXMin=888,AreaYMax=2056,AreaYMin=1744,X=898,Y=1900,Z=0
676:AreaXMax=888,AreaXMin=840,AreaYMax=2056,AreaYMin=1744,X=864,Y=1900,Z=0
676-204:
676-327:
676-675:
677:AreaXMax=960,AreaXMin=932,AreaYMax=2056,AreaYMin=1744,X=946,Y=1900,Z=0
677-329:
678:AreaXMax=932,AreaXMin=908,AreaYMax=2056,AreaYMin=2034.9,X=920,Y=2045.5,Z=0
678-418:
679:AreaXMax=976,AreaXMin=880,AreaYMax=1744,AreaYMin=1608,X=928,Y=1676,Z=0
679-202:
679-329:
679-419:
679-675:
679-676:
679-677:
679-680:
68:X=1826.5,Y=1238.2,Z=-1024
68-69:
680:AreaXMax=1072,AreaXMin=976,AreaYMax=1744,AreaYMin=1608,X=1024,Y=1676,Z=0
680-329:
680-336:
681:AreaXMax=1584,AreaXMin=1540,AreaYMax=1744,AreaYMin=1600,X=1561.6,Y=1672,Z=0
682:AreaXMax=1540,AreaXMin=1216,AreaYMax=1744,AreaYMin=1610,X=1450.5,Y=1677,Z=0
682-336:
682-442:
682-681:
683:AreaXMax=1540,AreaXMin=1216,AreaYMax=1610,AreaYMin=1544,X=1450.5,Y=1577,Z=0
683-336:
683-486:
683-681:
683-682:
685:AreaXMax=1816,AreaXMin=1584,AreaYMax=2360,AreaYMin=1792,X=1700,Y=2076,Z=-193.2
685-428:
685-514:
685-732:
686:AreaXMax=1584,AreaXMin=1234,AreaYMax=2290,AreaYMin=1792,X=1409,Y=2041,Z=-193.2
686-685:
686-689:
687:AreaXMax=1584,AreaXMin=1480,AreaYMax=1792,AreaYMin=1760,X=1532,Y=1776,Z=-193.2
687-686:
688:AreaXMax=1480,AreaXMin=1456,AreaYMax=1792,AreaYMin=1760,X=1468,Y=1776,Z=-193.2
688-442:
688-686:
688-687:
689:AreaXMax=1584,AreaXMin=1234,AreaYMax=2360,AreaYMin=2290,X=1409,Y=2325,Z=-193.2
689-428:
689-685:
689-690:
69:X=1826,Y=1093,Z=-1008
690:AreaXMax=1234,AreaXMin=1088,AreaYMax=2432,AreaYMin=2288,X=1159.1,Y=2354.7,Z=-249.7
690-348:
690-428:
690-433:
691:AreaXMax=1088,AreaXMin=840,AreaYMax=3488,AreaYMin=2764.9,X=967,Y=3126.5,Z=-256
691-433:
691-436:
692:AreaXMax=712,AreaXMin=312,AreaYMax=3488,AreaYMin=2766.1,X=467.8,Y=3127.1,Z=-256
692-436:
692-444:
693:AreaXMax=312,AreaXMin=-8,AreaYMax=2976,AreaYMin=2784,X=117.9,Y=2880,Z=-256
693-445:
693-692:
693-694:
694:AreaXMax=312,AreaXMin=-8,AreaYMax=3488,AreaYMin=2976,X=117.9,Y=3232,Z=-256
694-692:
695:AreaXMax=1976,AreaXMin=1797.3,AreaYMax=1552,AreaYMin=1416,X=1886.7,Y=1484,Z=0
695-699:
696:AreaXMax=1797.3,AreaXMin=1592,AreaYMax=1784,AreaYMin=1600,X=1694.7,Y=1692,Z=0
697:AreaXMax=1797.3,AreaXMin=1592,AreaYMax=1600,AreaYMin=1544,X=1694.7,Y=1572,Z=0
697-211:
697-695:
697-696:
698:AreaXMax=1976,AreaXMin=1797.3,AreaYMax=1784,AreaYMin=1648,X=1886.7,Y=1716,Z=0
698-696:
699:AreaXMax=1976,AreaXMin=1797.3,AreaYMax=1648,AreaYMin=1552,X=1886.7,Y=1600,Z=0
699-214:
699-696:
699-697:
699-698:
70:X=2004.7,Y=1489.6,Z=-1006
70-67:
700:AreaXMax=2136,AreaXMin=1984,AreaYMax=1648,AreaYMin=1552,X=2060,Y=1600,Z=0
700-214:
700-701:
700-704:
701:AreaXMax=2136,AreaXMin=1984,AreaYMax=1840,AreaYMin=1648,X=2060,Y=1744,Z=0
701-703:
702:AreaXMax=2384,AreaXMin=2232,AreaYMax=1840,AreaYMin=1648,X=2308,Y=1744,Z=0
703:AreaXMax=2232,AreaXMin=2136,AreaYMax=1840,AreaYMin=1648,X=2184,Y=1744,Z=0
703-216:
703-702:
704:AreaXMax=2232,AreaXMin=2136,AreaYMax=1648,AreaYMin=1552,X=2184,Y=1600,Z=0
704-703:
704-706:
705:AreaXMax=2232,AreaXMin=2136,AreaYMax=1552,AreaYMin=1416,X=2184,Y=1484,Z=0
705-704:
705-707:
706:AreaXMax=2384,AreaXMin=2232,AreaYMax=1648,AreaYMin=1552,X=2308,Y=1600,Z=0
706-702:
707:AreaXMax=2384,AreaXMin=2232,AreaYMax=1552,AreaYMin=1416,X=2308,Y=1484,Z=0
707-706:
708:AreaXMax=2384,AreaXMin=2232,AreaYMax=2424,AreaYMin=1848,X=2308,Y=2136,Z=0
709:AreaXMax=2146,AreaXMin=2136,AreaYMax=2424,AreaYMin=1848,X=2141,Y=2136,Z=0
709-216:
709-710:
710:AreaXMax=2232,AreaXMin=2146,AreaYMax=2424,AreaYMin=1848,X=2189,Y=2136,Z=0
710-216:
710-221:
710-708:
711:AreaXMax=2340.9,AreaXMin=2110,AreaYMax=3768,AreaYMin=3566.9,X=2225.5,Y=3677.6,Z=0
711-224:
712:AreaXMax=2110,AreaXMin=2018,AreaYMax=3768,AreaYMin=3566.9,X=2064,Y=3677.6,Z=0
712-224:
712-228:
712-711:
713:AreaXMax=2041.4,AreaXMin=2018,AreaYMax=3976,AreaYMin=3784,X=2029.7,Y=3880,Z=0
713-228:
713-235:
713-718:
714:AreaXMax=2152,AreaXMin=2110,AreaYMax=3976,AreaYMin=3784,X=2131,Y=3880,Z=0
714-235:
714-465:
715:AreaXMax=2040,AreaXMin=1976,AreaYMax=4592,AreaYMin=4496,X=2008,Y=4544,Z=0
715-720:
716:AreaXMax=2040,AreaXMin=1976,AreaYMax=4496,AreaYMin=4448,X=2008,Y=4472,Z=0
716-236:
716-715:
716-719:
717:AreaXMax=2376,AreaXMin=2040,AreaYMax=4448,AreaYMin=4224,X=2208,Y=4336,Z=0
717-233:
718:AreaXMax=2110,AreaXMin=2041.4,AreaYMax=3976,AreaYMin=3784,X=2075.7,Y=3880,Z=0
718-228:
718-235:
718-714:
719:AreaXMax=2376,AreaXMin=2040,AreaYMax=4496,AreaYMin=4448,X=2208,Y=4472,Z=0
719-717:
720:AreaXMax=2376,AreaXMin=2040,AreaYMax=4592,AreaYMin=4496,X=2208,Y=4544,Z=0
720-719:
721:AreaXMax=1960,AreaXMin=1777.2,AreaYMax=4320,AreaYMin=4224,X=1868.6,Y=4272,Z=-256
721-416:
721-722:
722:AreaXMax=1960,AreaXMin=1777.2,AreaYMax=4528,AreaYMin=4320,X=1868.6,Y=4424,Z=-256
722-503:
723:AreaXMax=2320,AreaXMin=1976,AreaYMax=4368,AreaYMin=4320,X=2170,Y=4344,Z=-256
723-423:
724:AreaXMax=2320,AreaXMin=1976,AreaYMax=4320,AreaYMin=4224,X=2170,Y=4272,Z=-256
724-416:
724-723:
725:AreaXMax=2376,AreaXMin=2320,AreaYMax=4064,AreaYMin=3784,X=2348,Y=3924,Z=-256
726:AreaXMax=2376,AreaXMin=2320,AreaYMax=4592,AreaYMin=4368,X=2348,Y=4480,Z=-256
727:AreaXMax=1777.2,AreaXMin=1600,AreaYMax=4320,AreaYMin=4224,X=1688.6,Y=4272,Z=-256
727-385:
727-721:
727-728:
728:AreaXMax=1777.2,AreaXMin=1600,AreaYMax=4528,AreaYMin=4320,X=1688.6,Y=4424,Z=-256
728-385:
728-386:
728-503:
728-722:
729:AreaXMax=1656,AreaXMin=1584,AreaYMax=3488,AreaYMin=2885.4,X=1620,Y=3268.6,Z=-256
729-430:
729-731:
730:AreaXMax=1584,AreaXMin=1424,AreaYMax=3488,AreaYMin=2885.4,X=1504,Y=3268.6,Z=-256
730-412:
730-430:
730-729:
731:AreaXMax=1976,AreaXMin=1656,AreaYMax=3488,AreaYMin=2885.4,X=1816,Y=3268.6,Z=-256
732:AreaXMax=1976,AreaXMin=1816,AreaYMax=2360,AreaYMin=1792,X=1896,Y=2076,Z=-193.2
733:AreaXMax=2146,AreaXMin=1992,AreaYMax=2888,AreaYMin=2872,X=2069,Y=2880,Z=0
733-224:
733-512:
734:AreaXMax=-304,AreaXMin=-984,AreaYMax=3558.9,AreaYMin=3504,X=-644,Y=3531.5,Z=0
734-303:
734-735:
735:AreaXMax=-304,AreaXMin=-984,AreaYMax=3658.8,AreaYMin=3558.9,X=-644,Y=3608.9,Z=0
735-303:
735-307:
735-736:
736:AreaXMax=-304,AreaXMin=-984,AreaYMax=3752,AreaYMin=3658.8,X=-644,Y=3705.4,Z=0
736-303:
737:AreaXMax=-352,AreaXMin=-603,AreaYMax=2976,AreaYMin=2784,X=-477.5,Y=2880,Z=-248.5
737-446:
737-448:
737-452:
738:X=1829.6,Y=1351.2,Z=-1024
738-68: