1:AreaXMax=1280,AreaXMin=1078.1,AreaYMax=281,AreaYMin=108,X=1174.3,Y=194.5,Z=32
1-2:
100:AreaXMax=1568,AreaXMin=1440,AreaYMax=-448,AreaYMin=-452,X=1504,Y=-450,Z=176
100-234:
101:AreaXMax=1568,AreaXMin=1440,AreaYMax=-452,AreaYMin=-556,X=1504,Y=-504,Z=176
101-100:
101-102:
101-93:
102:AreaXMax=1584,AreaXMin=1568,AreaYMax=-452,AreaYMin=-556,X=1576,Y=-504,Z=176
102-103:
103:AreaXMax=1660,AreaXMin=1584,AreaYMax=-492.1,AreaYMin=-556,X=1622,Y=-524,Z=176
103-111:
104:AreaXMax=1660,AreaXMin=1584,AreaYMax=-336,AreaYMin=-452,X=1622,Y=-394,Z=176
104-105:
105:AreaXMax=1857.8,AreaXMin=1660,AreaYMax=-336,AreaYMin=-452,X=1758.9,Y=-394,Z=176
105-106:
106:AreaXMax=1968,AreaXMin=1857.8,AreaYMax=-336,AreaYMin=-452,X=1912.9,Y=-394,Z=176
107:AreaXMax=1968,AreaXMin=1857.8,AreaYMax=-492.1,AreaYMin=-560,X=1912.9,Y=-526,Z=176
107-108:
108:AreaXMax=1968,AreaXMin=1857.8,AreaYMax=-452,AreaYMin=-492.1,X=1912.9,Y=-472,Z=176
108-106:
11:AreaXMax=1424,AreaXMin=1296,AreaYMax=-199,AreaYMin=-244,X=1360,Y=-221.5,Z=32
11-12:
111:AreaXMax=1660,AreaXMin=1584,AreaYMax=-452,AreaYMin=-492.1,X=1622,Y=-472,Z=176
111-102:
111-104:
111-112:
112:AreaXMax=1857.8,AreaXMin=1660,AreaYMax=-452,AreaYMin=-492.1,X=1755.6,Y=-471.9,Z=176
112-105:
112-108:
113:AreaXMax=1280,AreaXMin=1208,AreaYMax=-272,AreaYMin=-448,X=1244,Y=-360,Z=176
114:AreaXMax=1280,AreaXMin=1208,AreaYMax=-448,AreaYMin=-560,X=1244,Y=-506,Z=176
114-113:
114-97:
115:AreaXMax=1208,AreaXMin=1112,AreaYMax=-448,AreaYMin=-560,X=1160,Y=-506,Z=176
115-114:
116:AreaXMax=1208,AreaXMin=1112,AreaYMax=-272,AreaYMin=-448,X=1160,Y=-360,Z=176
116-113:
116-115:
116-117:
117:AreaXMax=1208,AreaXMin=1112,AreaYMax=-256,AreaYMin=-272,X=1160,Y=-264,Z=176
117-118:
118:AreaXMax=1208,AreaXMin=1112,AreaYMax=-182.6,AreaYMin=-256,X=1160,Y=-219.3,Z=176
118-127:
12:AreaXMax=1424,AreaXMin=1296,AreaYMax=-152,AreaYMin=-199,X=1360,Y=-175.5,Z=32
12-13:
12-14:
120:AreaXMax=1279.7,AreaXMin=1208,AreaYMax=-40,AreaYMin=-256,X=1243.9,Y=-148,Z=176
120-118:
120-121:
121:AreaXMax=1245,AreaXMin=1208,AreaYMax=0.3,AreaYMin=-40,X=1226.5,Y=-19.8,Z=176
121-122:
121-123:
122:AreaXMax=1293,AreaXMin=1245,AreaYMax=8,AreaYMin=-40,X=1269,Y=-16,Z=176
122-120:
122-124:
123:AreaXMax=1245,AreaXMin=1208,AreaYMax=64,AreaYMin=0.3,X=1226.5,Y=32.2,Z=176
123-122:
124:AreaXMax=1424,AreaXMin=1293,AreaYMax=8,AreaYMin=-40,X=1358.5,Y=-16,Z=176
124-125:
124-206:
125:AreaXMax=1424,AreaXMin=1293,AreaYMax=64,AreaYMin=8,X=1358.5,Y=36,Z=176
127:AreaXMax=1208,AreaXMin=1112,AreaYMax=-48,AreaYMin=-182.6,X=1160,Y=-115.3,Z=176
127-120:
127-128:
127-132:
128:AreaXMax=1112,AreaXMin=1040,AreaYMax=-144,AreaYMin=-182.6,X=1076,Y=-163.3,Z=176
128-130:
129:AreaXMax=1112,AreaXMin=1040,AreaYMax=0.2,AreaYMin=-48,X=1076,Y=-23.9,Z=176
13:AreaXMax=1424,AreaXMin=1296,AreaYMax=-72,AreaYMin=-152,X=1360,Y=-112,Z=32
13-8:
130:AreaXMax=1112,AreaXMin=1040,AreaYMax=-48,AreaYMin=-144,X=1076,Y=-96,Z=176
130-127:
130-129:
130-131:
131:AreaXMax=1040,AreaXMin=1024,AreaYMax=-48,AreaYMin=-144,X=1032,Y=-96,Z=176
132:AreaXMax=1208,AreaXMin=1112,AreaYMax=0.2,AreaYMin=-48,X=1160,Y=-23.9,Z=176
132-120:
132-121:
132-129:
133:AreaXMax=797.8,AreaXMin=720,AreaYMax=-48,AreaYMin=-144,X=758.9,Y=-96,Z=176
133-135:
133-136:
133-146:
134:AreaXMax=1424,AreaXMin=1279.7,AreaYMax=-40,AreaYMin=-209.2,X=1351.9,Y=-124.6,Z=176
134-120:
134-122:
134-124:
135:AreaXMax=1024,AreaXMin=720,AreaYMax=-144,AreaYMin=-207.2,X=872,Y=-175.6,Z=176
136:AreaXMax=797.8,AreaXMin=720,AreaYMax=-26.2,AreaYMin=-48,X=758.9,Y=-37.1,Z=176
136-137:
136-143:
137:AreaXMax=797.8,AreaXMin=720,AreaYMax=279.6,AreaYMin=-26.2,X=758.9,Y=126.7,Z=176
137-138:
137-141:
138:AreaXMax=927.2,AreaXMin=797.8,AreaYMax=279.6,AreaYMin=-26.2,JumpTo=Always,X=864.8,Y=114.7,Z=205.1
138-139:
138-140:
139:AreaXMax=1024,AreaXMin=927.2,AreaYMax=279.6,AreaYMin=-26.2,X=975.6,Y=126.7,Z=176
139-142:
14:AreaXMax=1296,AreaXMin=1280,AreaYMax=-152,AreaYMin=-199,X=1288,Y=-175.5,Z=32
14-15:
140:AreaXMax=927.2,AreaXMin=797.8,AreaYMax=296.9,AreaYMin=279.6,X=862.5,Y=288.3,Z=176
140-148:
141:AreaXMax=797.8,AreaXMin=720,AreaYMax=296.9,AreaYMin=279.6,X=758.9,Y=288.3,Z=176
141-140:
141-149:
142:AreaXMax=1024,AreaXMin=927.2,AreaYMax=296.9,AreaYMin=279.6,X=975.6,Y=288.3,Z=176
142-140:
142-147:
143:AreaXMax=927.2,AreaXMin=797.8,AreaYMax=-26.2,AreaYMin=-48,X=862.5,Y=-37.1,Z=176
143-138:
143-144:
144:AreaXMax=1024,AreaXMin=927.2,AreaYMax=-26.2,AreaYMin=-48,X=975.6,Y=-37.1,Z=176
144-139:
145:AreaXMax=1024,AreaXMin=927.2,AreaYMax=-48,AreaYMin=-144,X=975.6,Y=-96,Z=176
145-131:
145-135:
145-144:
146:AreaXMax=927.2,AreaXMin=797.8,AreaYMax=-48,AreaYMin=-144,X=862.5,Y=-96,Z=176
146-135:
146-143:
146-145:
147:AreaXMax=1024,AreaXMin=927.2,AreaYMax=344.1,AreaYMin=296.9,X=975.6,Y=320.5,Z=176
147-153:
148:AreaXMax=927.2,AreaXMin=797.8,AreaYMax=344.1,AreaYMin=296.9,X=862.5,Y=320.5,Z=176
148-147:
148-151:
149:AreaXMax=797.8,AreaXMin=720,AreaYMax=344.1,AreaYMin=296.9,X=758.9,Y=320.5,Z=176
149-148:
15:AreaXMax=1280,AreaXMin=1024,AreaYMax=-152,AreaYMin=-199,X=1152,Y=-175.5,Z=32
15-17:
151:AreaXMax=824,AreaXMin=720,AreaYMax=480,AreaYMin=344.1,X=772,Y=412.1,Z=176
151-149:
152:AreaXMax=1024,AreaXMin=920,AreaYMax=480,AreaYMin=344.1,X=972,Y=412.1,Z=176
152-147:
152-148:
153:AreaXMax=1040,AreaXMin=1024,AreaYMax=344.1,AreaYMin=296.9,X=1032,Y=320.5,Z=176
153-174:
154:AreaXMax=920,AreaXMin=824,AreaYMax=480,AreaYMin=344.1,X=872,Y=412.1,Z=176
154-148:
154-151:
154-152:
154-155:
155:AreaXMax=920,AreaXMin=824,AreaYMax=496,AreaYMin=480,X=872,Y=488,Z=176
155-156:
156:AreaXMax=920,AreaXMin=824,AreaYMax=536,AreaYMin=496,X=872,Y=516,Z=176
156-157:
156-158:
156-171:
157:AreaXMax=824,AreaXMin=592,AreaYMax=536,AreaYMin=496,X=708,Y=516,Z=176
157-172:
158:AreaXMax=1024,AreaXMin=920,AreaYMax=536,AreaYMin=496,X=972,Y=516,Z=176
158-170:
16:AreaXMax=1280,AreaXMin=1024,AreaYMax=-536,AreaYMin=-560,X=1152,Y=-548,Z=32
16-567:
160:AreaXMax=873.9,AreaXMin=824,AreaYMax=673.9,AreaYMin=600,X=849,Y=637,Z=176
160-161:
160-164:
161:AreaXMax=873.9,AreaXMin=824,AreaYMax=766.2,AreaYMin=673.9,X=849,Y=720.1,Z=176
161-162:
161-163:
162:AreaXMax=873.9,AreaXMin=824,AreaYMax=816,AreaYMin=766.2,X=849,Y=791.1,Z=176
162-168:
163:AreaXMax=926.2,AreaXMin=873.9,AreaYMax=766.2,AreaYMin=673.9,X=907.6,Y=728.3,Z=214.4
163-166:
164:AreaXMax=926.2,AreaXMin=873.9,AreaYMax=673.9,AreaYMin=600,X=900.1,Y=637,Z=176
164-163:
164-165:
165:AreaXMax=997.3,AreaXMin=926.2,AreaYMax=673.9,AreaYMin=600,X=961.8,Y=637,Z=176
166:AreaXMax=997.3,AreaXMin=926.2,AreaYMax=766.2,AreaYMin=673.9,X=961.8,Y=720.1,Z=176
166-165:
167:AreaXMax=997.3,AreaXMin=926.2,AreaYMax=816,AreaYMin=766.2,X=961.8,Y=791.1,Z=176
167-166:
168:AreaXMax=926.2,AreaXMin=873.9,AreaYMax=816,AreaYMin=766.2,X=900.1,Y=791.1,Z=176
168-163:
168-167:
169:AreaXMax=824,AreaXMin=592,AreaYMax=816,AreaYMin=673.9,X=708,Y=745,Z=176
169-161:
169-162:
17:AreaXMax=1280,AreaXMin=1024,AreaYMax=-80,AreaYMin=-152,X=1152,Y=-116,Z=32
170:AreaXMax=1024,AreaXMin=920,AreaYMax=600,AreaYMin=536,X=972,Y=568,Z=176
170-164:
170-165:
170-173:
171:AreaXMax=920,AreaXMin=824,AreaYMax=600,AreaYMin=536,X=872,Y=568,Z=176
171-160:
171-164:
171-170:
172:AreaXMax=824,AreaXMin=592,AreaYMax=673.9,AreaYMin=536,X=708,Y=605,Z=176
172-160:
172-169:
172-171:
173:AreaXMax=1040,AreaXMin=1024,AreaYMax=600,AreaYMin=536,X=1032.2,Y=568.1,Z=184
173-207:
174:AreaXMax=1096.9,AreaXMin=1040,AreaYMax=344.1,AreaYMin=296.9,X=1068.5,Y=320.5,Z=176
174-176:
174-188:
175:AreaXMax=1195,AreaXMin=1040,AreaYMax=180,AreaYMin=80,X=1117.5,Y=130,Z=176
175-183:
175-191:
176:AreaXMax=1096.9,AreaXMin=1040,AreaYMax=398,AreaYMin=344.1,X=1068.5,Y=371.1,Z=176
176-187:
177:AreaXMax=1293,AreaXMin=1245,AreaYMax=181,AreaYMin=80,X=1269,Y=130.5,Z=176
177-178:
177-179:
178:AreaXMax=1377.1,AreaXMin=1293,AreaYMax=181,AreaYMin=80,X=1335.1,Y=130.5,Z=176
179:AreaXMax=1293,AreaXMin=1245,AreaYMax=80,AreaYMin=64,X=1269,Y=72,Z=176
179-180:
18:AreaXMax=936,AreaXMin=864,AreaYMax=-152,AreaYMin=-199,X=900,Y=-175.5,Z=32
18-19:
18-25:
180:AreaXMax=1293,AreaXMin=1245,AreaYMax=64,AreaYMin=8,X=1269,Y=39.3,Z=176
180-122:
180-123:
180-125:
183:AreaXMax=1245,AreaXMin=1195,AreaYMax=180,AreaYMin=80,X=1220,Y=130,Z=176
183-177:
185:AreaXMax=1258,AreaXMin=1195,AreaYMax=308,AreaYMin=180,JumpTo=Always,X=1227.5,Y=234,Z=214
185-177:
185-183:
185-195:
186:AreaXMax=1258,AreaXMin=1195,AreaYMax=398,AreaYMin=344.1,X=1226.5,Y=371.1,Z=176
186-194:
187:AreaXMax=1144.1,AreaXMin=1096.9,AreaYMax=398,AreaYMin=344.1,X=1120.5,Y=371.1,Z=176
187-189:
187-190:
188:AreaXMax=1195,AreaXMin=1096.9,AreaYMax=307,AreaYMin=180,X=1146,Y=243.6,Z=176
188-175:
188-185:
188-191:
188-197:
189:AreaXMax=1195,AreaXMin=1144.1,AreaYMax=398,AreaYMin=344.1,X=1169.6,Y=371.1,Z=176
189-186:
19:AreaXMax=936,AreaXMin=864,AreaYMax=-199,AreaYMin=-256,X=900,Y=-227.5,Z=32
19-24:
190:AreaXMax=1144.1,AreaXMin=1096.9,AreaYMax=416,AreaYMin=398,X=1120.5,Y=407,Z=176
190-198:
191:AreaXMax=1096.9,AreaXMin=1040,AreaYMax=296.9,AreaYMin=180,X=1068.5,Y=238.5,Z=176
191-174:
192:AreaXMax=1377.1,AreaXMin=1258,AreaYMax=307,AreaYMin=181,X=1317.6,Y=244.1,Z=176
192-177:
192-178:
192-185:
192-196:
194:AreaXMax=1377.1,AreaXMin=1258,AreaYMax=398,AreaYMin=344.1,X=1317.6,Y=371.1,Z=176
195:AreaXMax=1258,AreaXMin=1195,AreaYMax=344.1,AreaYMin=308,X=1226.5,Y=326.1,Z=176
195-186:
196:AreaXMax=1377.1,AreaXMin=1258,AreaYMax=344.1,AreaYMin=307,X=1317.6,Y=325.6,Z=176
196-185:
196-194:
196-195:
197:AreaXMax=1195,AreaXMin=1096.9,AreaYMax=344.1,AreaYMin=307,X=1146,Y=325.6,Z=176
197-174:
197-185:
197-187:
197-189:
197-195:
198:AreaXMax=1144.1,AreaXMin=1096.9,AreaYMax=536,AreaYMin=416,X=1120.5,Y=476,Z=176
198-199:
198-200:
198-205:
199:AreaXMax=1200,AreaXMin=1144.1,AreaYMax=536,AreaYMin=416,X=1172.1,Y=476,Z=176
199-204:
2:AreaXMax=1280,AreaXMin=1078.1,AreaYMax=328,AreaYMin=281,X=1174.3,Y=304.5,Z=32
2-3:
2-4:
20:AreaXMax=1024,AreaXMin=984,AreaYMax=-112,AreaYMin=-152,X=1004,Y=-132,Z=32
200:AreaXMax=1096.9,AreaXMin=1040,AreaYMax=536,AreaYMin=416,X=1068.5,Y=476,Z=176
201:AreaXMax=1096.9,AreaXMin=1040,AreaYMax=769.3,AreaYMin=600,X=1068.5,Y=684.7,Z=176
202:AreaXMax=1144.1,AreaXMin=1096.9,AreaYMax=769.3,AreaYMin=600,X=1120.5,Y=684.7,Z=176
202-201:
203:AreaXMax=1200,AreaXMin=1144.1,AreaYMax=769.3,AreaYMin=600,X=1172.1,Y=684.7,Z=176
203-202:
204:AreaXMax=1200,AreaXMin=1144.1,AreaYMax=600,AreaYMin=536,X=1172.1,Y=568,Z=176
204-203:
205:AreaXMax=1144.1,AreaXMin=1096.9,AreaYMax=600,AreaYMin=536,X=1120.5,Y=568,Z=176
205-202:
205-204:
206:AreaXMax=1440,AreaXMin=1424,AreaYMax=8,AreaYMin=-40,X=1432,Y=-16,Z=176
206-208:
207:AreaXMax=1096.9,AreaXMin=1040,AreaYMax=600,AreaYMin=536,X=1071.4,Y=567.8,Z=176
207-200:
207-201:
207-205:
208:AreaXMax=1549.2,AreaXMin=1440,AreaYMax=8,AreaYMin=-40,X=1494.6,Y=-16,Z=176
208-209:
208-210:
209:AreaXMax=1549.2,AreaXMin=1440,AreaYMax=-40,AreaYMin=-212,X=1494.6,Y=-126,Z=176
21:AreaXMax=984,AreaXMin=936,AreaYMax=-112,AreaYMin=-152,X=960,Y=-132,Z=32
21-20:
21-26:
210:AreaXMax=1549.2,AreaXMin=1440,AreaYMax=68.3,AreaYMin=8,X=1494.6,Y=38.2,Z=176
212:AreaXMax=1471.7,AreaXMin=1440,AreaYMax=122.8,AreaYMin=80,X=1455.9,Y=101.5,Z=176
212-213:
213:AreaXMax=1540.8,AreaXMin=1471.7,AreaYMax=122.8,AreaYMin=80,X=1506.3,Y=101.5,Z=176
215:AreaXMax=1540.8,AreaXMin=1471.8,AreaYMax=80,AreaYMin=68.3,X=1506.3,Y=74.2,Z=176
215-210:
215-213:
216:AreaXMax=1584,AreaXMin=1540.8,AreaYMax=122.8,AreaYMin=80,X=1562.4,Y=101.5,Z=176
216-213:
219:AreaXMax=1624.4,AreaXMin=1584,AreaYMax=552.5,AreaYMin=291.7,X=1604.2,Y=422.1,Z=32
219-222:
219-226:
22:AreaXMax=1024,AreaXMin=984,AreaYMax=-152,AreaYMin=-199,X=1004,Y=-175.5,Z=32
22-15:
22-20:
220:AreaXMax=1624.4,AreaXMin=1584,AreaYMax=291.7,AreaYMin=204.7,X=1604.2,Y=248.2,Z=32
220-219:
220-85:
221:AreaXMax=1718.6,AreaXMin=1624.4,AreaYMax=204.7,AreaYMin=64,X=1671.5,Y=134.4,Z=32
221-223:
221-49:
222:AreaXMax=1710.6,AreaXMin=1624.4,AreaYMax=552.5,AreaYMin=291.7,X=1667.5,Y=422.1,Z=32
223:AreaXMax=1837,AreaXMin=1718.6,AreaYMax=204.7,AreaYMin=64,X=1777.8,Y=134.4,Z=32
223-49:
224:AreaXMax=1837,AreaXMin=1710.6,AreaYMax=401,AreaYMin=285.7,X=1773.8,Y=343.4,Z=32
224-222:
224-578:
224-580:
225:AreaXMax=1837,AreaXMin=1724.6,AreaYMax=285.7,AreaYMin=204.7,X=1780.8,Y=245.2,Z=32
225-223:
225-224:
226:AreaXMax=1584,AreaXMin=1471.7,AreaYMax=505.8,AreaYMin=291.7,X=1527.9,Y=398.8,Z=32
226-593:
228:AreaXMax=1469.6,AreaXMin=1440,AreaYMax=291.7,AreaYMin=204.7,X=1454.8,Y=248.4,Z=32
228-229:
228-233:
229:AreaXMax=1476.7,AreaXMin=1440,AreaYMax=204.7,AreaYMin=132.4,X=1458.4,Y=168.6,Z=32
23:AreaXMax=1024,AreaXMin=984,AreaYMax=-199,AreaYMin=-256,X=1004,Y=-227.5,Z=32
23-22:
230:AreaXMax=1584,AreaXMin=1537.3,AreaYMax=204.7,AreaYMin=132.4,X=1560.7,Y=168.6,Z=32
231:AreaXMax=1537.3,AreaXMin=1476.7,AreaYMax=204.7,AreaYMin=132.4,X=1507,Y=168.6,Z=32
231-213:
232:AreaXMax=1584,AreaXMin=1538,AreaYMax=291.7,AreaYMin=204.7,X=1561,Y=248.4,Z=32
232-220:
232-226:
232-230:
233:AreaXMax=1538,AreaXMin=1469.6,AreaYMax=291.7,AreaYMin=204.7,X=1503.8,Y=248.4,Z=32
233-226:
233-229:
233-230:
233-231:
233-232:
234:AreaXMax=1568,AreaXMin=1440,AreaYMax=-367.2,AreaYMin=-448,X=1500.2,Y=-410.8,Z=200
234-237:
235:AreaXMax=1568,AreaXMin=1440,AreaYMax=-212,AreaYMin=-257.3,X=1501.7,Y=-234.6,Z=328
235-238:
236:AreaXMax=1568,AreaXMin=1440,AreaYMax=-257.3,AreaYMin=-306.7,X=1500,Y=-279.7,Z=288
236-235:
237:AreaXMax=1568,AreaXMin=1440,AreaYMax=-306.7,AreaYMin=-367.2,X=1498.2,Y=-338.4,Z=248
237-236:
238:AreaXMax=1568,AreaXMin=1440,AreaYMax=-39,AreaYMin=-212,X=1501.3,Y=-125.5,Z=336
238-240:
239:AreaXMax=1568,AreaXMin=1440,AreaYMax=64,AreaYMin=8,X=1501.3,Y=36,Z=336
24:AreaXMax=984,AreaXMin=936,AreaYMax=-199,AreaYMin=-256,X=960,Y=-227.5,Z=32
24-23:
240:AreaXMax=1568,AreaXMin=1440,AreaYMax=8,AreaYMin=-39,X=1501.3,Y=-15.5,Z=336
240-239:
240-241:
241:AreaXMax=1440,AreaXMin=1424,AreaYMax=8,AreaYMin=-39,X=1432,Y=-15.5,Z=336
245:AreaXMax=1424,AreaXMin=1293.8,AreaYMax=30.6,AreaYMin=8,X=1358.9,Y=19.3,Z=336
245-253:
246:AreaXMax=1424,AreaXMin=1293.5,AreaYMax=8,AreaYMin=-39,X=1358.8,Y=-15.5,Z=336
246-241:
246-245:
247:AreaXMax=1424,AreaXMin=1294.1,AreaYMax=-497.5,AreaYMin=-560,X=1359.1,Y=-528.7,Z=336
247-305:
248:AreaXMax=1293.8,AreaXMin=1190.6,AreaYMax=30.3,AreaYMin=-39,X=1242.2,Y=-4.3,Z=336
248-245:
248-246:
248-252:
25:AreaXMax=984,AreaXMin=936,AreaYMax=-152,AreaYMin=-199,X=960,Y=-175.5,Z=32
25-21:
25-22:
25-24:
250:AreaXMax=1040,AreaXMin=1024,AreaYMax=-87.8,AreaYMin=-256,X=1032,Y=-171.9,Z=336
250-255:
250-265:
251:AreaXMax=1084.7,AreaXMin=1040,AreaYMax=-509,AreaYMin=-560,X=1062.4,Y=-534.5,Z=336
251-306:
251-312:
252:AreaXMax=1294.1,AreaXMin=1190.4,AreaYMax=-39,AreaYMin=-256,X=1242.3,Y=-147.5,Z=336
252-246:
253:AreaXMax=1424,AreaXMin=1293.8,AreaYMax=64,AreaYMin=30.6,X=1358.9,Y=47.3,Z=336
255:AreaXMax=1190.4,AreaXMin=1040,AreaYMax=-39,AreaYMin=-256,X=1115.2,Y=-147.5,Z=336
255-252:
256:AreaXMax=1190.7,AreaXMin=1040,AreaYMax=8,AreaYMin=-39,X=1115.4,Y=-15.5,Z=336
256-248:
256-252:
256-255:
257:AreaXMax=1190.6,AreaXMin=1040,AreaYMax=30.5,AreaYMin=8,X=1115.3,Y=19.3,Z=336
257-248:
257-256:
258:AreaXMax=1190.6,AreaXMin=1040,AreaYMax=64,AreaYMin=30.5,X=1115.3,Y=47.3,Z=336
258-257:
259:AreaXMax=803.6,AreaXMin=720,AreaYMax=-90.6,AreaYMin=-256,X=761.8,Y=-173.3,Z=336
259-268:
26:AreaXMax=984,AreaXMin=936,AreaYMax=-96,AreaYMin=-112,X=960,Y=-104,Z=32
26-27:
261:AreaXMax=1024,AreaXMin=720,AreaYMax=496,AreaYMin=416,X=872,Y=456,Z=336
261-262:
262:AreaXMax=775.2,AreaXMin=720,AreaYMax=635.5,AreaYMin=496,X=747.6,Y=565.8,Z=336
262-315:
263:AreaXMax=803.9,AreaXMin=720,AreaYMax=416,AreaYMin=164.3,X=762,Y=290.2,Z=336
263-261:
263-269:
265:AreaXMax=1040,AreaXMin=1024,AreaYMax=64,AreaYMin=-87.8,X=1032,Y=-11.9,Z=336
265-255:
265-256:
265-257:
265-258:
266:AreaXMax=1024,AreaXMin=803.9,AreaYMax=64,AreaYMin=-90.6,X=914,Y=-13.3,Z=336
266-250:
266-265:
267:AreaXMax=1024,AreaXMin=803.9,AreaYMax=164.3,AreaYMin=64,X=914,Y=114.2,Z=336
267-266:
268:AreaXMax=925,AreaXMin=803.6,AreaYMax=-90.6,AreaYMin=-256,X=864.3,Y=-173.3,Z=336
268-266:
268-529:
269:AreaXMax=1024,AreaXMin=803.9,AreaYMax=416,AreaYMin=164.3,X=914,Y=290.2,Z=336
269-261:
269-267:
27:AreaXMax=984,AreaXMin=936,AreaYMax=-48,AreaYMin=-96,X=960,Y=-72,Z=32
27-29:
27-33:
271:AreaXMax=1163,AreaXMin=1080,AreaYMax=496,AreaYMin=416,X=1121.5,Y=459,Z=336
271-278:
272:AreaXMax=1080,AreaXMin=1024,AreaYMax=614,AreaYMin=496,X=1052,Y=555,Z=336
272-273:
272-274:
273:AreaXMax=1080,AreaXMin=1024,AreaYMax=496,AreaYMin=416,X=1052,Y=462.3,Z=336
273-261:
273-271:
274:AreaXMax=1080,AreaXMin=1024,AreaYMax=816,AreaYMin=614,X=1052,Y=715,Z=336
274-275:
275:AreaXMax=1163,AreaXMin=1080,AreaYMax=816,AreaYMin=614,X=1121.5,Y=715,Z=336
275-276:
276:AreaXMax=1216,AreaXMin=1163,AreaYMax=816,AreaYMin=614,X=1189.5,Y=715,Z=336
276-277:
277:AreaXMax=1216,AreaXMin=1163,AreaYMax=614,AreaYMin=496,X=1189.5,Y=555,Z=336
278:AreaXMax=1216,AreaXMin=1163,AreaYMax=496,AreaYMin=416,X=1189.5,Y=459,Z=336
278-277:
279:AreaXMax=1163,AreaXMin=1080,AreaYMax=457.1,AreaYMin=416,X=1121.5,Y=436.6,Z=464
279-280:
279-283:
28:AreaXMax=984,AreaXMin=936,AreaYMax=186,AreaYMin=170,X=960,Y=178,Z=32
28-366:
280:AreaXMax=1163,AreaXMin=1080,AreaYMax=499.2,AreaYMin=457.1,X=1123.4,Y=478.5,Z=430.1
280-281:
281:AreaXMax=1163,AreaXMin=1080,AreaYMax=554.8,AreaYMin=499.2,X=1123.2,Y=530.3,Z=395.5
281-282:
282:AreaXMax=1163,AreaXMin=1080,AreaYMax=614,AreaYMin=554.8,X=1124.3,Y=580.4,Z=362.1
282-275:
283:AreaXMax=1163,AreaXMin=1080,AreaYMax=416,AreaYMin=400,X=1121.5,Y=408,Z=464
283-284:
284:AreaXMax=1163,AreaXMin=1080,AreaYMax=400,AreaYMin=80,X=1121.5,Y=240,Z=464
284-285:
284-286:
285:AreaXMax=1080,AreaXMin=1040,AreaYMax=400,AreaYMin=80,X=1060,Y=240,Z=464
286:AreaXMax=1260,AreaXMin=1163,AreaYMax=212.2,AreaYMin=80,X=1211.5,Y=146.1,Z=464
286-290:
286-292:
287:AreaXMax=1584,AreaXMin=1440,AreaYMax=400,AreaYMin=80,X=1512,Y=240,Z=464
287-296:
288:AreaXMax=1440,AreaXMin=1381.1,AreaYMax=212.2,AreaYMin=80,X=1410.6,Y=146.1,Z=464
288-287:
288-295:
289:AreaXMax=1260,AreaXMin=1163,AreaYMax=400,AreaYMin=263.8,X=1211.5,Y=331.9,Z=464
289-284:
289-293:
29:AreaXMax=1008,AreaXMin=984,AreaYMax=-48,AreaYMin=-96,X=996,Y=-72,Z=32
29-32:
290:AreaXMax=1260,AreaXMin=1163,AreaYMax=263.8,AreaYMin=212.2,X=1211.5,Y=238,Z=464
290-284:
290-289:
292:AreaXMax=1381.1,AreaXMin=1260,AreaYMax=212.2,AreaYMin=80,X=1320.6,Y=146.1,Z=464
292-288:
293:AreaXMax=1381.1,AreaXMin=1260,AreaYMax=400,AreaYMin=263.8,X=1320.6,Y=331.9,Z=464
294:AreaXMax=1440,AreaXMin=1381.1,AreaYMax=400,AreaYMin=263.8,X=1410.6,Y=331.9,Z=464
294-287:
294-293:
295:AreaXMax=1440,AreaXMin=1381.1,AreaYMax=263.8,AreaYMin=212.2,X=1410.6,Y=238,Z=464
295-287:
295-294:
296:AreaXMax=1584,AreaXMin=1440,AreaYMax=553.1,AreaYMin=400,X=1512,Y=476.6,Z=464
296-297:
296-334:
297:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=495.9,AreaYMin=400,X=1643.6,Y=448,Z=464
297-325:
297-329:
299:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=95.9,AreaYMin=80,X=1643.6,Y=88,Z=464
299-287:
299-326:
299-345:
3:AreaXMax=1280,AreaXMin=1078.1,AreaYMax=400,AreaYMin=328,X=1174.3,Y=364,Z=32
30:AreaXMax=1008,AreaXMin=984,AreaYMax=170,AreaYMin=48,X=996,Y=109,Z=32
300:AreaXMax=1568,AreaXMin=1440,AreaYMax=64,AreaYMin=-560,X=1504,Y=-248,Z=480
300-301:
300-302:
300-310:Direction=Forward
301:AreaXMax=1584,AreaXMin=1568,AreaYMax=64,AreaYMin=-560,JumpTo=Always,X=1576.3,Y=-248,Z=496
301-303:
301-304:
302:AreaXMax=1568,AreaXMin=1440,AreaYMax=80,AreaYMin=64,JumpTo=Always,X=1504.1,Y=72.7,Z=496
302-287:
303:AreaXMax=1584,AreaXMin=1568,AreaYMax=80,AreaYMin=64,JumpTo=Always,X=1576.3,Y=72,Z=496
303-287:
303-302:
304:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=-477.1,AreaYMin=-560,X=1643.6,Y=-518.5,Z=469.5
304-327:
304-356:
305:AreaXMax=1424,AreaXMin=1294.1,AreaYMax=-438.2,AreaYMin=-497.5,X=1359.1,Y=-467.8,Z=336
305-310:
306:AreaXMax=1084.7,AreaXMin=1040,AreaYMax=-309.5,AreaYMin=-509,X=1062.4,Y=-409.2,Z=336
306-307:
307:AreaXMax=1083.5,AreaXMin=1040,AreaYMax=-256,AreaYMin=-309.5,X=1061.8,Y=-282.7,Z=336
307-255:
307-311:
308:AreaXMax=1294.1,AreaXMin=1142.6,AreaYMax=-256,AreaYMin=-309.5,X=1218.4,Y=-282.7,Z=336
308-252:
308-255:
31:AreaXMax=984,AreaXMin=936,AreaYMax=170,AreaYMin=48,X=960,Y=109,Z=32
31-28:
31-30:
31-36:
310:AreaXMax=1424,AreaXMin=1294.1,AreaYMax=-39,AreaYMin=-438.2,X=1359.1,Y=-238.6,Z=336
310-246:
310-252:
310-308:
311:AreaXMax=1142.6,AreaXMin=1083.5,AreaYMax=-256,AreaYMin=-309.5,X=1113.1,Y=-282.7,Z=336
311-255:
311-308:
312:AreaXMax=1183.8,AreaXMin=1084.7,AreaYMax=-509,AreaYMin=-560,X=1134.3,Y=-534.5,Z=336
312-674:Direction=Forward
312-675:
313:AreaXMax=1294.1,AreaXMin=1142.6,AreaYMax=-309.5,AreaYMin=-438.2,X=1218.4,Y=-373.8,Z=336
313-308:
313-310:
314:AreaXMax=698.4,AreaXMin=592,AreaYMax=576.9,AreaYMin=496,X=645.2,Y=536.5,Z=336
314-316:
314-706:
315:AreaXMax=1024,AreaXMin=775.2,AreaYMax=635.5,AreaYMin=496,X=899.6,Y=565.8,Z=336
315-261:
315-272:
315-274:
315-319:
316:AreaXMax=720,AreaXMin=698.4,AreaYMax=635.5,AreaYMin=496,X=709.2,Y=565.8,Z=336
316-262:
319:AreaXMax=1024,AreaXMin=775.2,AreaYMax=710.4,AreaYMin=635.5,X=899.6,Y=673,Z=336
319-274:
319-320:
32:AreaXMax=1008,AreaXMin=984,AreaYMax=48,AreaYMin=-48,X=996,Y=0,Z=32
32-30:
32-42:
320:AreaXMax=1024,AreaXMin=775.2,AreaYMax=816,AreaYMin=710.4,X=899.6,Y=763.2,Z=336
320-274:
321:AreaXMax=775.2,AreaXMin=720,AreaYMax=816,AreaYMin=710.4,X=747.6,Y=763.2,Z=336
321-320:
322:AreaXMax=720,AreaXMin=698.4,AreaYMax=816,AreaYMin=710.4,X=709.2,Y=763.2,Z=336
322-321:
323:AreaXMax=698.4,AreaXMin=592,AreaYMax=796,AreaYMin=710.4,X=645.2,Y=753.2,Z=336
323-322:
323-673:
324:AreaXMax=698.4,AreaXMin=592,AreaYMax=703.6,AreaYMin=635.5,X=645.2,Y=669.6,Z=336
324-705:Direction=Forward
324-707:
325:AreaXMax=1834.9,AreaXMin=1703.1,AreaYMax=495.9,AreaYMin=400,X=1769,Y=448,Z=464
325-330:
326:AreaXMax=1834.9,AreaXMin=1703.1,AreaYMax=95.9,AreaYMin=80,X=1769,Y=88,Z=464
326-347:
327:AreaXMax=1730.5,AreaXMin=1703.1,AreaYMax=-477.1,AreaYMin=-560,X=1716.8,Y=-518.5,Z=469.5
327-357:
327-365:
328:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=816,AreaYMin=553.1,X=1643.6,Y=684.6,Z=464
329:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=553.1,AreaYMin=495.9,X=1643.6,Y=524.5,Z=464
329-296:
329-328:
33:AreaXMax=984,AreaXMin=936,AreaYMax=48,AreaYMin=-48,X=960,Y=0,Z=32
33-31:
33-32:
33-34:
330:AreaXMax=1968,AreaXMin=1834.9,AreaYMax=495.9,AreaYMin=400,X=1901.5,Y=448,Z=464
330-332:
330-598:Direction=Forward
331:AreaXMax=1834.9,AreaXMin=1703.1,AreaYMax=816,AreaYMin=553.1,X=1769,Y=684.6,Z=464
331-328:
332:AreaXMax=1968,AreaXMin=1834.9,AreaYMax=553.1,AreaYMin=495.9,X=1901.5,Y=524.5,Z=464
332-333:
333:AreaXMax=1968,AreaXMin=1834.9,AreaYMax=816,AreaYMin=553.1,X=1901.5,Y=684.6,Z=464
333-331:
334:AreaXMax=1584,AreaXMin=1440,AreaYMax=816,AreaYMin=553.1,X=1512,Y=684.6,Z=464
334-328:
335:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=400,AreaYMin=353.1,X=1643.6,Y=376.6,Z=464
335-287:
335-297:
336:AreaXMax=1834.9,AreaXMin=1703.1,AreaYMax=400,AreaYMin=353.1,X=1769,Y=376.6,Z=464
336-325:
336-335:
336-340:
338:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=353.1,AreaYMin=295.9,X=1643.6,Y=324.5,Z=464
338-287:
338-335:
339:AreaXMax=1968,AreaXMin=1834.9,AreaYMax=353.1,AreaYMin=295.9,X=1901.5,Y=324.5,Z=464
34:AreaXMax=936,AreaXMin=720,AreaYMax=48,AreaYMin=-48,X=828,Y=0,Z=32
340:AreaXMax=1968,AreaXMin=1834.9,AreaYMax=400,AreaYMin=353.1,X=1901.5,Y=376.6,Z=464
340-330:
340-339:
341:AreaXMax=1834.9,AreaXMin=1703.1,AreaYMax=295.9,AreaYMin=153.1,X=1769,Y=224.5,Z=464
341-342:
342:AreaXMax=1968,AreaXMin=1834.9,AreaYMax=295.9,AreaYMin=153.1,X=1901.5,Y=224.5,Z=464
342-339:
344:AreaXMax=1968,AreaXMin=1834.9,AreaYMax=153.1,AreaYMin=95.9,X=1901.5,Y=124.5,Z=464
344-342:
345:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=153.1,AreaYMin=95.9,X=1643.6,Y=124.5,Z=464
345-287:
345-346:
346:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=295.9,AreaYMin=153.1,X=1643.6,Y=224.5,Z=464
346-287:
346-338:
346-341:
347:AreaXMax=1968,AreaXMin=1834.9,AreaYMax=95.9,AreaYMin=80,X=1901.5,Y=88,Z=464
347-344:
348:AreaXMax=1834.9,AreaXMin=1703.1,AreaYMax=80,AreaYMin=-46.8,X=1769,Y=16.6,Z=469.5
348-326:
348-351:
350:AreaXMax=1968,AreaXMin=1834.9,AreaYMax=-46.8,AreaYMin=-104.1,X=1901.5,Y=-75.4,Z=469.5
351:AreaXMax=1968,AreaXMin=1834.9,AreaYMax=80,AreaYMin=-46.8,X=1901.5,Y=16.6,Z=469.5
351-347:
351-350:
352:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=80,AreaYMin=-46.9,X=1643.6,Y=16.6,Z=469.5
352-299:
352-301:
352-348:
353:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=-46.9,AreaYMin=-104.1,X=1643.6,Y=-75.5,Z=469.5
353-301:
353-352:
354:AreaXMax=1730.5,AreaXMin=1703.1,AreaYMax=-104.1,AreaYMin=-272.7,X=1716.8,Y=-188.4,Z=469.5
354-364:
355:AreaXMax=1968,AreaXMin=1834.9,AreaYMax=-104.1,AreaYMin=-272.7,X=1901.5,Y=-188.4,Z=469.5
355-350:
356:AreaXMax=1703.1,AreaXMin=1584,AreaYMax=-104.1,AreaYMin=-477.1,X=1643.6,Y=-290.6,Z=469.5
356-301:
356-353:
356-354:
357:AreaXMax=1738,AreaXMin=1703.1,AreaYMax=-272.7,AreaYMin=-477.1,X=1720.6,Y=-374.9,Z=469.5
357-354:
357-356:
358:AreaXMax=1968,AreaXMin=1915.6,AreaYMax=-348.2,AreaYMin=-477.1,X=1941.8,Y=-412.6,Z=469.5
358-362:
358-695:Direction=Forward
359:AreaXMax=1915.6,AreaXMin=1789.3,AreaYMax=-330.4,AreaYMin=-477.1,X=1852.5,Y=-403.7,Z=469.5
359-358:
36:AreaXMax=936,AreaXMin=720,AreaYMax=170,AreaYMin=48,X=835.1,Y=109,Z=32
36-34:
360:AreaXMax=1915.6,AreaXMin=1789.3,AreaYMax=-272.7,AreaYMin=-330.4,JumpTo=Always,X=1854.7,Y=-312.8,Z=505.1
361:AreaXMax=1968,AreaXMin=1807.2,AreaYMax=-477.1,AreaYMin=-560,X=1887.6,Y=-518.5,Z=469.5
361-358:
361-359:
362:AreaXMax=1968,AreaXMin=1915.6,AreaYMax=-272.7,AreaYMin=-348.2,X=1941.8,Y=-310.4,Z=469.5
362-355:
362-360:
363:AreaXMax=1789.3,AreaXMin=1738,AreaYMax=-340.9,AreaYMin=-477.1,JumpTo=Always,X=1769.1,Y=-398.7,Z=505.1
364:AreaXMax=1834.9,AreaXMin=1730.5,AreaYMax=-104.1,AreaYMin=-272.7,X=1782.7,Y=-188.4,Z=469.5
364-355:
365:AreaXMax=1807.2,AreaXMin=1730.5,AreaYMax=-477.1,AreaYMin=-560,X=1768.9,Y=-518.5,Z=469.5
365-361:
365-363:
366:AreaXMax=984,AreaXMin=936,AreaYMax=236.9,AreaYMin=186,X=960,Y=211.5,Z=32
366-368:
366-373:
367:AreaXMax=775.4,AreaXMin=720,AreaYMax=237,AreaYMin=186,X=747.7,Y=211.5,Z=32
367-372:
368:AreaXMax=1008,AreaXMin=984,AreaYMax=237,AreaYMin=186,X=996,Y=211.5,Z=32
368-374:
369:AreaXMax=936,AreaXMin=720,AreaYMax=616,AreaYMin=534.1,X=828,Y=575.1,Z=32
369-378:
369-381:
37:AreaXMax=936,AreaXMin=848,AreaYMax=-48,AreaYMin=-96,X=892,Y=-72,Z=32
37-34:
370:AreaXMax=984,AreaXMin=936,AreaYMax=664,AreaYMin=534.1,X=960,Y=599.1,Z=32
370-369:
370-383:
371:AreaXMax=1008,AreaXMin=984,AreaYMax=664,AreaYMin=534.1,X=996,Y=599.1,Z=32
371-370:
371-384:
372:AreaXMax=775.4,AreaXMin=720,AreaYMax=534.1,AreaYMin=237,X=747.7,Y=385.6,Z=32
372-369:
372-377:
373:AreaXMax=984,AreaXMin=936,AreaYMax=534.1,AreaYMin=236.9,X=960,Y=385.5,Z=32
373-368:
373-370:
374:AreaXMax=1008,AreaXMin=984,AreaYMax=534.1,AreaYMin=237,X=996,Y=385.6,Z=32
374-371:
374-373:
375:AreaXMax=936,AreaXMin=860.7,AreaYMax=237,AreaYMin=186,X=898.4,Y=211.5,Z=32
375-366:
375-373:
376:AreaXMax=936,AreaXMin=860.6,AreaYMax=534.1,AreaYMin=237,X=898.3,Y=385.6,Z=32
376-369:
376-373:
376-375:
377:AreaXMax=860.6,AreaXMin=775.4,AreaYMax=534.1,AreaYMin=237,X=818,Y=385.6,Z=32
377-369:
377-376:
378:AreaXMax=720,AreaXMin=592,AreaYMax=616,AreaYMin=534.1,X=656,Y=575.1,Z=32
378-382:
379:AreaXMax=720,AreaXMin=592,AreaYMax=816,AreaYMin=664,X=656,Y=740,Z=32
38:AreaXMax=848,AreaXMin=720,AreaYMax=-144,AreaYMin=-256,X=784,Y=-200,Z=32
38-39:
380:AreaXMax=936,AreaXMin=720,AreaYMax=816,AreaYMin=664,X=828,Y=740,Z=32
380-379:
381:AreaXMax=936,AreaXMin=720,AreaYMax=664,AreaYMin=616,X=828,Y=640,Z=32
381-370:
381-380:
382:AreaXMax=720,AreaXMin=592,AreaYMax=664,AreaYMin=616,X=656,Y=640,Z=32
382-379:
382-381:
382-385:
383:AreaXMax=984,AreaXMin=936,AreaYMax=816,AreaYMin=664,X=960,Y=740,Z=32
383-380:
384:AreaXMax=1008,AreaXMin=984,AreaYMax=816,AreaYMin=664,X=996,Y=740,Z=32
384-383:
385:AreaXMax=592,AreaXMin=576,AreaYMax=664,AreaYMin=616,X=584,Y=640,Z=32
386:AreaXMax=202,AreaXMin=96,AreaYMax=664,AreaYMin=616,X=149,Y=640,Z=32
386-387:
386-403:
387:AreaXMax=298,AreaXMin=96,AreaYMax=735.1,AreaYMin=664,X=197,Y=699.6,Z=32
387-395:
387-398:
388:AreaXMax=202,AreaXMin=96,AreaYMax=616,AreaYMin=549,X=149,Y=582.5,Z=32
388-386:
388-401:
389:AreaXMax=202,AreaXMin=96,AreaYMax=549,AreaYMin=483,X=149,Y=516,Z=32
389-388:
389-402:
39:AreaXMax=848,AreaXMin=720,AreaYMax=-96,AreaYMin=-144,X=784,Y=-120,Z=32
39-40:
39-41:
390:AreaXMax=576,AreaXMin=448.1,AreaYMax=549,AreaYMin=483,X=512.1,Y=516,Z=32
393:AreaXMax=390.2,AreaXMin=282,AreaYMax=616,AreaYMin=549,X=336.1,Y=582.5,Z=32
393-504:
394:AreaXMax=448.1,AreaXMin=378,AreaYMax=735.1,AreaYMin=664,X=413.1,Y=699.6,Z=32
394-396:
394-502:
395:AreaXMax=298,AreaXMin=96,AreaYMax=800,AreaYMin=735.1,X=197,Y=767.6,Z=32
395-397:
396:AreaXMax=448.1,AreaXMin=378,AreaYMax=800,AreaYMin=735.1,X=413.1,Y=767.6,Z=32
396-503:
397:AreaXMax=378,AreaXMin=298,AreaYMax=800,AreaYMin=735.1,X=338,Y=767.6,Z=32
397-396:
398:AreaXMax=378,AreaXMin=298,AreaYMax=735.1,AreaYMin=664,JumpTo=Always,X=339.2,Y=705.9,Z=67
398-394:
398-397:
399:AreaXMax=378,AreaXMin=298,AreaYMax=664,AreaYMin=616,X=338,Y=640,Z=32
399-393:
399-398:
399-400:
4:AreaXMax=1296,AreaXMin=1280,AreaYMax=328,AreaYMin=281,X=1288,Y=304.5,Z=32
4-5:
40:AreaXMax=720,AreaXMin=704,AreaYMax=-48,AreaYMin=-144,X=712,Y=-96,Z=32
400:AreaXMax=448.1,AreaXMin=378,AreaYMax=664,AreaYMin=616,X=413.1,Y=640,Z=32
400-393:
400-394:
400-501:
401:AreaXMax=282,AreaXMin=202,AreaYMax=616,AreaYMin=549,JumpTo=Always,X=241.1,Y=578.5,Z=66.3
401-393:
402:AreaXMax=225.9,AreaXMin=202,AreaYMax=549,AreaYMin=483,X=214,Y=516,Z=32
402-401:
403:AreaXMax=298,AreaXMin=202,AreaYMax=664,AreaYMin=616,X=250,Y=640,Z=32
403-387:
403-393:
403-399:
403-401:
404:AreaXMax=623.7,AreaXMin=100,AreaYMax=-48,AreaYMin=-144,X=361.9,Y=-96,Z=32
404-405:
404-577:
405:AreaXMax=365.2,AreaXMin=100,AreaYMax=16.7,AreaYMin=-48,X=232.6,Y=-15.6,Z=32
405-411:
405-510:
406:AreaXMax=365.2,AreaXMin=100,AreaYMax=200,AreaYMin=150,X=232.6,Y=175,Z=32
406-411:
406-507:
406-511:
406-512:
407:AreaXMax=446.1,AreaXMin=100,AreaYMax=-473.6,AreaYMin=-544,X=273.1,Y=-508.8,Z=32
408:AreaXMax=100,AreaXMin=60,AreaYMax=-48,AreaYMin=-144,X=80,Y=-101.5,Z=32
408-404:
408-411:
409:AreaXMax=603.4,AreaXMin=100,AreaYMax=-144,AreaYMin=-264,X=351.7,Y=-204,Z=32
409-404:
409-410:
409-572:
41:AreaXMax=848,AreaXMin=720,AreaYMax=-48,AreaYMin=-96,X=784,Y=-72,Z=32
41-34:
41-37:
41-40:
410:AreaXMax=100,AreaXMin=60,AreaYMax=-144,AreaYMin=-264,X=80,Y=-204,Z=32
410-408:
411:AreaXMax=100,AreaXMin=60,AreaYMax=200,AreaYMin=-48,X=80,Y=76,Z=32
412:AreaXMax=-272,AreaXMin=-336,AreaYMax=200,AreaYMin=-48,X=-304,Y=76,Z=32
412-435:
412-436:
414:AreaXMax=-272,AreaXMin=-336,AreaYMax=-264,AreaYMin=-580,X=-304,Y=-422,Z=32
414-415:
414-426:
415:AreaXMax=-272,AreaXMin=-336,AreaYMax=-48,AreaYMin=-264,X=-304,Y=-155.4,Z=32
415-412:
415-437:
416:AreaXMax=295.8,AreaXMin=60,AreaYMax=-777.2,AreaYMin=-976,X=177.9,Y=-876.6,Z=32
416-443:
416-452:
418:AreaXMax=1567.3,AreaXMin=1288.5,AreaYMax=-796.4,AreaYMin=-976,X=1427.9,Y=-886.2,Z=32
418-462:
419:AreaXMax=0,AreaXMin=-186.3,AreaYMax=-880.5,AreaYMin=-976,X=-93.1,Y=-928.2,Z=32
419-422:
419-442:
42:AreaXMax=1024,AreaXMin=1008,AreaYMax=48,AreaYMin=-48,X=1016,Y=0,Z=32
420:AreaXMax=60,AreaXMin=20.1,AreaYMax=-48,AreaYMin=-264,X=40.1,Y=-155.4,Z=32
420-408:
420-410:
422:AreaXMax=0,AreaXMin=-186.3,AreaYMax=-657.2,AreaYMin=-880.5,X=-93.1,Y=-768.8,Z=32
422-423:
422-441:
423:AreaXMax=0,AreaXMin=-186.3,AreaYMax=-580,AreaYMin=-657.2,X=-93.1,Y=-618.6,Z=32
423-440:
424:AreaXMax=0,AreaXMin=-134.2,AreaYMax=-401.4,AreaYMin=-580,X=-67.1,Y=-490.7,Z=32
424-423:
424-439:
425:AreaXMax=-186.3,AreaXMin=-282,AreaYMax=-881.3,AreaYMin=-976,X=-234.1,Y=-928.6,Z=32
425-419:
426:AreaXMax=-134.2,AreaXMin=-272,AreaYMax=-401.4,AreaYMin=-580,X=-203.1,Y=-490.7,Z=32
426-423:
426-424:
427:AreaXMax=-186.3,AreaXMin=-272,AreaYMax=-580,AreaYMin=-660.3,X=-229.1,Y=-620.1,Z=32
427-422:
427-423:
427-426:
428:AreaXMax=60,AreaXMin=20.1,AreaYMax=-264,AreaYMin=-401.4,X=40.1,Y=-332.7,Z=32
428-420:
43:AreaXMax=1296,AreaXMin=1024,AreaYMax=-48,AreaYMin=-72,X=1148.8,Y=-60,Z=32
43-45:
43-8:
430:AreaXMax=-138.5,AreaXMin=-272,AreaYMax=-358.8,AreaYMin=-401.4,JumpTo=Always,X=-198.5,Y=-384.8,Z=72
430-414:
430-426:
430-431:
430-432:
431:AreaXMax=20.1,AreaXMin=-138.5,AreaYMax=-264,AreaYMin=-401.4,JumpTo=Always,X=-70.8,Y=-330.9,Z=95.5
431-424:
431-426:
431-428:
432:AreaXMax=-204.4,AreaXMin=-272,AreaYMax=-264,AreaYMin=-358.8,X=-238.2,Y=-311.4,Z=32
432-414:
432-433:
433:AreaXMax=-138.5,AreaXMin=-204.4,AreaYMax=-264,AreaYMin=-358.8,X=-164.8,Y=-307,Z=64
433-430:
433-431:
434:AreaXMax=20.1,AreaXMin=-203.7,AreaYMax=-48,AreaYMin=-264,X=-91.8,Y=-155.4,Z=32
434-420:
434-431:
434-433:
435:AreaXMax=-272,AreaXMin=-336,AreaYMax=759.9,AreaYMin=200,X=-304,Y=480,Z=32
435-438:
436:AreaXMax=60,AreaXMin=-272,AreaYMax=200,AreaYMin=-48,X=-106,Y=76,Z=32
436-411:
436-420:
436-434:
437:AreaXMax=-203.7,AreaXMin=-272,AreaYMax=-48,AreaYMin=-264,X=-237.8,Y=-155.4,Z=32
437-432:
437-433:
437-434:
437-436:
438:AreaXMax=60,AreaXMin=-272,AreaYMax=369.2,AreaYMin=200,X=-106,Y=284.6,Z=32
438-436:
438-539:
439:AreaXMax=60,AreaXMin=0,AreaYMax=-401.4,AreaYMin=-580,X=30,Y=-490.7,Z=32
439-428:
439-431:
44:AreaXMax=1296,AreaXMin=1024,AreaYMax=72,AreaYMin=48,X=1148.8,Y=60,Z=32
44-8:
440:AreaXMax=60,AreaXMin=0,AreaYMax=-580,AreaYMin=-657.2,X=30,Y=-618.6,Z=32
440-439:
441:AreaXMax=60,AreaXMin=0,AreaYMax=-657.2,AreaYMin=-880.5,X=30,Y=-768.8,Z=32
441-416:
441-440:
442:AreaXMax=60,AreaXMin=0,AreaYMax=-880.5,AreaYMin=-976,X=30,Y=-928.2,Z=32
442-416:
442-441:
443:AreaXMax=465.9,AreaXMin=295.8,AreaYMax=-912,AreaYMin=-976,X=380.9,Y=-944,Z=32
443-449:
443-451:
444:AreaXMax=857,AreaXMin=695,AreaYMax=-796.6,AreaYMin=-976,X=776,Y=-886.3,Z=32
444-559:
444-560:
446:AreaXMax=466.5,AreaXMin=295.8,AreaYMax=-777.3,AreaYMin=-816.5,X=381.2,Y=-796.9,Z=32
446-416:
446-448:
447:AreaXMax=695,AreaXMin=572.6,AreaYMax=-777.3,AreaYMin=-816.5,X=633.8,Y=-796.9,Z=32
447-444:
448:AreaXMax=572.6,AreaXMin=466.5,AreaYMax=-777.3,AreaYMin=-816.5,X=519.6,Y=-796.9,Z=32
448-447:
449:AreaXMax=464.4,AreaXMin=295.8,AreaYMax=-816.5,AreaYMin=-912,X=380.1,Y=-864.2,Z=32
449-416:
449-446:
449-450:
45:AreaXMax=1296,AreaXMin=1024,AreaYMax=48,AreaYMin=-48,X=1148.8,Y=0,Z=32
45-42:
45-44:
45-8:
450:AreaXMax=695,AreaXMin=464.4,AreaYMax=-816.5,AreaYMin=-912,JumpTo=Always,X=574.6,Y=-853.2,Z=96.1
450-443:
450-444:
450-446:
450-447:
450-448:
451:AreaXMax=695,AreaXMin=465.9,AreaYMax=-912,AreaYMin=-976,X=580.5,Y=-944,Z=32
451-444:
451-450:
452:AreaXMax=295.8,AreaXMin=60,AreaYMax=-650.3,AreaYMin=-777.2,X=177.9,Y=-713.7,Z=32
452-440:
452-441:
452-454:
453:AreaXMax=395.1,AreaXMin=295.8,AreaYMax=-580,AreaYMin=-650.1,X=345.5,Y=-615,Z=32
453-704:
454:AreaXMax=295.8,AreaXMin=60,AreaYMax=-580,AreaYMin=-650.3,X=177.9,Y=-615.1,Z=32
454-440:
454-453:
456:AreaXMax=695,AreaXMin=572.3,AreaYMax=-650.1,AreaYMin=-777.3,X=633.7,Y=-713.7,Z=32
456-447:
457:AreaXMax=695,AreaXMin=572.1,AreaYMax=-580,AreaYMin=-650.1,X=633.6,Y=-615,Z=32
457-456:
458:AreaXMax=558.8,AreaXMin=443.5,AreaYMax=-684.7,AreaYMin=-737.2,Duck=Always,JumpTo=Always,X=501.2,Y=-712.4,Z=60.4
458-460:
459:AreaXMax=443.5,AreaXMin=395.2,AreaYMax=-680.9,AreaYMin=-737.2,Duck=Always,JumpTo=Always,X=419.3,Y=-718.2,Z=60.4
459-458:
46:AreaXMax=1568,AreaXMin=1424,AreaYMax=72,AreaYMin=64,X=1496,Y=68,Z=32
46-8:
460:AreaXMax=572.3,AreaXMin=558.8,AreaYMax=-684.7,AreaYMin=-737.2,X=565.6,Y=-712.4,Z=60.4
460-456:
461:AreaXMax=432.9,AreaXMin=402.6,AreaYMax=-650.1,AreaYMin=-680.9,X=417.8,Y=-665.5,Z=60.4
461-459:
462:AreaXMax=1610.5,AreaXMin=1567.3,AreaYMax=-687.9,AreaYMin=-976,X=1588.9,Y=-831.9,Z=32
462-627:
462-665:
463:AreaXMax=1567.3,AreaXMin=1288.5,AreaYMax=-580,AreaYMin=-669.6,X=1427.9,Y=-624.8,Z=32
463-464:
464:AreaXMax=1288.5,AreaXMin=1024,AreaYMax=-580,AreaYMin=-669.6,X=1156.3,Y=-624.8,Z=32
465:AreaXMax=704,AreaXMin=636,AreaYMax=7.3,AreaYMin=-48,X=670,Y=-20.3,Z=32
467:AreaXMax=636,AreaXMin=414.5,AreaYMax=7.2,AreaYMin=-48,X=525.3,Y=-20.4,Z=32
467-404:
467-465:
467-468:
468:AreaXMax=636,AreaXMin=414.5,AreaYMax=90.7,AreaYMin=7.2,JumpTo=Always,X=550.5,Y=48,Z=102.4
468-465:
468-471:
47:AreaXMax=1568,AreaXMin=1424,AreaYMax=64,AreaYMin=-64,X=1496,Y=0,Z=32
47-46:
47-48:
47-8:
471:AreaXMax=636,AreaXMin=414.5,AreaYMax=150,AreaYMin=90.7,X=525.3,Y=120.4,Z=32
472:AreaXMax=704,AreaXMin=636,AreaYMax=90.2,AreaYMin=7.3,X=670,Y=49.1,Z=32
472-465:
472-468:
474:AreaXMax=411,AreaXMin=100,AreaYMax=313.1,AreaYMin=257.8,X=255.5,Y=285.5,Z=32
474-480:
474-484:
475:AreaXMax=704,AreaXMin=643,AreaYMax=395.3,AreaYMin=312.4,X=673.5,Y=353.9,Z=32
475-476:
476:AreaXMax=704,AreaXMin=643,AreaYMax=462.2,AreaYMin=395.3,X=673.5,Y=428.8,Z=32
477:AreaXMax=704,AreaXMin=636,AreaYMax=150.5,AreaYMin=90.2,X=670.7,Y=120.4,Z=32
477-471:
477-472:
478:AreaXMax=704,AreaXMin=643,AreaYMax=312.4,AreaYMin=257.5,X=673.5,Y=285,Z=32
478-475:
479:AreaXMax=704,AreaXMin=643,AreaYMax=257.5,AreaYMin=150.5,X=673.5,Y=202.6,Z=32
479-477:
479-478:
48:AreaXMax=1584,AreaXMin=1568,AreaYMax=64,AreaYMin=-64,X=1576,Y=0,Z=32
48-49:
480:AreaXMax=643,AreaXMin=411,AreaYMax=312.7,AreaYMin=257.8,X=527,Y=285.3,Z=32
480-478:
480-481:
481:AreaXMax=643,AreaXMin=411,AreaYMax=395.7,AreaYMin=312.7,JumpTo=Always,X=504.9,Y=351.2,Z=94
481-475:
481-476:
483:AreaXMax=225.9,AreaXMin=100,AreaYMax=462.2,AreaYMin=394.9,X=163,Y=428.6,Z=32
483-485:
484:AreaXMax=278.4,AreaXMin=100,AreaYMax=394.9,AreaYMin=313.1,X=189.2,Y=354,Z=32
484-483:
484-491:
485:AreaXMax=269.2,AreaXMin=225.9,AreaYMax=462.2,AreaYMin=394.9,X=247.6,Y=428.6,Z=32
485-484:
485-486:
485-493:
486:AreaXMax=278.6,AreaXMin=269.2,AreaYMax=462.2,AreaYMin=394.9,X=273.9,Y=428.6,Z=32
486-484:
486-490:
487:AreaXMax=399.7,AreaXMin=390.4,AreaYMax=462.2,AreaYMin=394.9,X=395,Y=428.6,Z=32
487-496:
488:AreaXMax=507.2,AreaXMin=448.1,AreaYMax=462.2,AreaYMin=395.7,X=477.7,Y=429,Z=32
488-481:
488-489:
489:AreaXMax=643,AreaXMin=507.2,AreaYMax=462.2,AreaYMin=395.7,X=575.1,Y=429,Z=32
489-476:
489-481:
49:AreaXMax=1837,AreaXMin=1584,AreaYMax=64,AreaYMin=-64,X=1710.5,Y=0,Z=32
49-85:
490:AreaXMax=390.4,AreaXMin=278.6,AreaYMax=462.2,AreaYMin=394.9,X=334.5,Y=428.6,Z=32
490-487:
490-492:
491:AreaXMax=411,AreaXMin=278.4,AreaYMax=394.9,AreaYMin=313.1,X=344.7,Y=354,Z=32
491-474:
491-481:
491-486:
491-487:
491-490:
492:AreaXMax=390.4,AreaXMin=278.6,AreaYMax=483,AreaYMin=462.2,X=334.5,Y=472.6,Z=32
492-495:
493:AreaXMax=269.2,AreaXMin=225.9,AreaYMax=484,AreaYMin=462.2,X=247.6,Y=473.1,Z=32
493-494:
494:AreaXMax=282,AreaXMin=225.9,AreaYMax=549,AreaYMin=483,X=253.1,Y=512.5,Z=32
494-401:
494-402:
495:AreaXMax=390.3,AreaXMin=278.6,AreaYMax=549,AreaYMin=483,X=334.5,Y=513.2,Z=32
495-393:
495-494:
495-497:
496:AreaXMax=448.1,AreaXMin=399.7,AreaYMax=462.3,AreaYMin=394.9,X=425,Y=428.6,Z=32
496-481:
496-488:
496-491:
496-498:
497:AreaXMax=399.8,AreaXMin=390.3,AreaYMax=549,AreaYMin=483,X=395.1,Y=513.2,Z=32
497-492:
498:AreaXMax=448.1,AreaXMin=399.7,AreaYMax=483,AreaYMin=462.3,X=425,Y=472.7,Z=32
498-499:
499:AreaXMax=448.1,AreaXMin=399.8,AreaYMax=549,AreaYMin=483,X=425.4,Y=509.3,Z=32
499-390:
499-497:
5:AreaXMax=1424,AreaXMin=1296,AreaYMax=328,AreaYMin=281,X=1360,Y=304.5,Z=32
5-6:
5-7:
50:AreaXMax=1656,AreaXMin=1584,AreaYMax=-263,AreaYMin=-320,X=1620,Y=-291.5,Z=32
50-53:
50-54:
500:AreaXMax=576,AreaXMin=448.1,AreaYMax=616,AreaYMin=549,X=512.1,Y=582.5,Z=32
500-390:
501:AreaXMax=576,AreaXMin=448.1,AreaYMax=664,AreaYMin=616,X=512.1,Y=640,Z=32
501-385:
501-500:
502:AreaXMax=576,AreaXMin=448.1,AreaYMax=735.1,AreaYMin=664,X=512.1,Y=699.6,Z=32
502-501:
503:AreaXMax=576,AreaXMin=448.1,AreaYMax=800,AreaYMin=735.1,X=512.1,Y=767.6,Z=32
503-502:
504:AreaXMax=448.1,AreaXMin=390.2,AreaYMax=616,AreaYMin=549,X=419.2,Y=582.5,Z=32
504-400:
504-495:
504-497:
504-499:
504-500:
506:AreaXMax=414.5,AreaXMin=365.2,AreaYMax=150,AreaYMin=90.7,X=389.9,Y=120.4,Z=32
506-471:
507:AreaXMax=365.2,AreaXMin=100,AreaYMax=150,AreaYMin=90.7,X=232.6,Y=120.4,Z=32
507-411:
507-506:
508:AreaXMax=414.5,AreaXMin=365.2,AreaYMax=13.1,AreaYMin=-48,X=389.9,Y=-17.4,Z=32
508-404:
508-405:
508-467:
508-468:
508-509:
509:AreaXMax=414.5,AreaXMin=365.2,AreaYMax=90.7,AreaYMin=13.1,X=389.9,Y=51.9,Z=32
509-405:
509-468:
509-506:
51:AreaXMax=1837,AreaXMin=1703,AreaYMax=-246.7,AreaYMin=-320,X=1770,Y=-283.3,Z=32
51-56:
51-60:
510:AreaXMax=365.2,AreaXMin=100,AreaYMax=90.7,AreaYMin=16.7,X=232.6,Y=53.7,Z=32
510-411:
510-507:
510-509:
511:AreaXMax=562,AreaXMin=365.2,AreaYMax=257.8,AreaYMin=150,JumpTo=Always,X=461.4,Y=201.8,Z=79.6
512:AreaXMax=365.2,AreaXMin=100,AreaYMax=257.8,AreaYMin=200,X=232.6,Y=228.9,Z=32
512-474:
512-511:
513:AreaXMax=926.7,AreaXMin=843.2,AreaYMax=-285,AreaYMin=-360.8,X=885,Y=-322.9,Z=39.6
514:AreaXMax=446.1,AreaXMin=100,AreaYMax=-264,AreaYMin=-360.8,X=273.1,Y=-312.4,Z=32
514-409:
515:AreaXMax=601.3,AreaXMin=446.1,AreaYMax=-360.8,AreaYMin=-473.6,X=523.7,Y=-417.2,Z=32
515-575:
517:AreaXMax=446.1,AreaXMin=434.1,AreaYMax=-363,AreaYMin=-469.3,X=440.1,Y=-416.1,Z=71.5
517-515:
519:AreaXMax=434.1,AreaXMin=288.2,AreaYMax=-363,AreaYMin=-469.3,X=361.2,Y=-416.1,Z=71.5
519-517:
519-520:
52:AreaXMax=1703,AreaXMin=1584,AreaYMax=-64,AreaYMin=-216,X=1643.5,Y=-140,Z=32
52-49:
520:AreaXMax=288.2,AreaXMin=215.8,AreaYMax=-363,AreaYMin=-469.3,X=252,Y=-416.1,Z=71.5
521:AreaXMax=603.3,AreaXMin=446.1,AreaYMax=-264,AreaYMin=-337.4,X=524.7,Y=-300.7,Z=32
521-409:
521-514:
521-573:
522:AreaXMax=843.2,AreaXMin=704,AreaYMax=-360.8,AreaYMin=-473.6,X=773.2,Y=-412.4,Z=42.4
522-523:
522-524:
522-525:
523:AreaXMax=935.4,AreaXMin=843.2,AreaYMax=-360.8,AreaYMin=-473.6,X=889.3,Y=-416.7,Z=39.6
523-513:
523-527:
523-532:
524:AreaXMax=843.2,AreaXMin=704,AreaYMax=-337.4,AreaYMin=-360.8,X=773.6,Y=-349.1,Z=32
525:AreaXMax=843.2,AreaXMin=704,AreaYMax=-473.6,AreaYMin=-544,X=772.5,Y=-500,Z=39.6
526:AreaXMax=603.1,AreaXMin=446.1,AreaYMax=-473.6,AreaYMin=-544,X=524.6,Y=-506.9,Z=33.7
526-407:
526-515:
526-576:
527:AreaXMax=960.6,AreaXMin=843.2,AreaYMax=-473.6,AreaYMin=-537.6,X=896.1,Y=-509.7,Z=39.6
527-528:
528:AreaXMax=1022.7,AreaXMin=960.6,AreaYMax=-473.6,AreaYMin=-537.6,X=991.7,Y=-509.7,Z=39.6
529:AreaXMax=948.3,AreaXMin=925,AreaYMax=-90.6,AreaYMin=-256,X=936.7,Y=-173.3,Z=336
529-266:
529-535:
529-536:
53:AreaXMax=1703,AreaXMin=1656,AreaYMax=-263,AreaYMin=-320,X=1679.5,Y=-291.5,Z=32
53-51:
53-55:
53-61:
531:AreaXMax=947.3,AreaXMin=926.7,AreaYMax=-292.8,AreaYMin=-360.8,X=937,Y=-326.8,Z=39.6
531-513:
531-523:
531-534:
531-536:
532:AreaXMax=960.6,AreaXMin=935.4,AreaYMax=-360.8,AreaYMin=-473.6,X=948,Y=-416.7,Z=39.6
532-527:
532-531:
533:AreaXMax=1024,AreaXMin=960.6,AreaYMax=-360.8,AreaYMin=-473.6,X=992.2,Y=-415.1,Z=34.4
533-528:
533-532:
534:AreaXMax=1024,AreaXMin=947.3,AreaYMax=-285,AreaYMin=-360.8,X=985.7,Y=-322.9,Z=39.6
534-532:
534-533:
535:AreaXMax=1024,AreaXMin=948.3,AreaYMax=-90.6,AreaYMin=-256,X=986.2,Y=-173.3,Z=336
535-250:
535-266:
536:AreaXMax=948.3,AreaXMin=925,AreaYMax=-256,AreaYMin=-272,X=935.9,Y=-264.8,Z=352
537:AreaXMax=604.7,AreaXMin=446.1,AreaYMax=-337.4,AreaYMin=-360.8,X=525.4,Y=-349.1,Z=32
537-514:
537-515:
537-521:
537-574:
538:AreaXMax=-78.9,AreaXMin=-272,AreaYMax=587.4,AreaYMin=527.2,X=-175.4,Y=557.3,Z=32
538-435:
538-543:
538-545:
539:AreaXMax=-25,AreaXMin=-272,AreaYMax=503,AreaYMin=369.2,X=-148.5,Y=436.1,Z=32
539-435:
539-541:
539-542:
54:AreaXMax=1656,AreaXMin=1584,AreaYMax=-216,AreaYMin=-263,X=1620,Y=-239.5,Z=32
54-52:
54-81:
541:AreaXMax=8.1,AreaXMin=-25,AreaYMax=503,AreaYMin=369.2,X=-8.4,Y=436.1,Z=32
541-438:
542:AreaXMax=-25,AreaXMin=-272,AreaYMax=527.2,AreaYMin=503,X=-148.5,Y=515.1,Z=32
542-435:
542-538:
543:AreaXMax=-80.1,AreaXMin=-272,AreaYMax=635.6,AreaYMin=587.4,X=-176,Y=611.5,Z=32
543-435:
543-544:
544:AreaXMax=-76.3,AreaXMin=-272,AreaYMax=759.9,AreaYMin=635.6,X=-174.1,Y=697.8,Z=32
544-435:
544-546:
545:AreaXMax=-24.6,AreaXMin=-78.9,AreaYMax=587.4,AreaYMin=527.2,X=-51.7,Y=557.3,Z=32
545-542:
546:AreaXMax=-24.6,AreaXMin=-76.3,AreaYMax=759.9,AreaYMin=635.6,X=-50.4,Y=697.8,Z=32
548:AreaXMax=1024,AreaXMin=960.6,AreaYMax=-580,AreaYMin=-669.6,X=992.3,Y=-624.8,Z=32
548-464:
548-550:
55:AreaXMax=1703,AreaXMin=1656,AreaYMax=-216,AreaYMin=-263,X=1679.5,Y=-239.5,Z=32
55-51:
55-52:
55-54:
550:AreaXMax=1024,AreaXMin=960.6,AreaYMax=-537.7,AreaYMin=-580,X=992.3,Y=-558.8,Z=32
552:AreaXMax=891,AreaXMin=819.7,AreaYMax=-580,AreaYMin=-621.3,X=848.8,Y=-608.7,Z=73.3
552-555:
552-556:
553:AreaXMax=960.6,AreaXMin=891,AreaYMax=-580,AreaYMin=-621.3,X=925.8,Y=-600.6,Z=34.6
553-552:
554:AreaXMax=960.6,AreaXMin=890.9,AreaYMax=-537.6,AreaYMin=-580,X=925.8,Y=-556.1,Z=34.6
554-527:
554-550:
554-553:
555:AreaXMax=891,AreaXMin=817.1,AreaYMax=-537.6,AreaYMin=-580,X=854,Y=-556.8,Z=34.6
555-527:
555-554:
556:AreaXMax=845.8,AreaXMin=819.7,AreaYMax=-621.3,AreaYMin=-654.2,X=832.8,Y=-637.7,Z=73.3
558:AreaXMax=845.8,AreaXMin=779.7,AreaYMax=-654.2,AreaYMin=-694.9,X=812.8,Y=-674.5,Z=73.3
558-556:
558-561:
559:AreaXMax=922.3,AreaXMin=857,AreaYMax=-796.6,AreaYMin=-976,X=889.6,Y=-874.6,Z=32
559-563:
559-564:
56:AreaXMax=1837,AreaXMin=1703,AreaYMax=-155.9,AreaYMin=-246.7,X=1770,Y=-201.3,Z=32
56-52:
56-55:
56-57:
560:AreaXMax=787.6,AreaXMin=695,AreaYMax=-698.3,AreaYMin=-796.6,X=741.3,Y=-747.4,Z=32
560-561:
561:AreaXMax=832.9,AreaXMin=787.6,AreaYMax=-698.3,AreaYMin=-796.6,X=810.3,Y=-747.4,Z=32
561-444:
561-562:
562:AreaXMax=857,AreaXMin=832.9,AreaYMax=-734.2,AreaYMin=-796.6,X=845,Y=-765.4,Z=32
562-444:
562-563:
563:AreaXMax=921,AreaXMin=857,AreaYMax=-734.2,AreaYMin=-796.6,X=889,Y=-765.4,Z=32
564:AreaXMax=1288.5,AreaXMin=922.3,AreaYMax=-796.6,AreaYMin=-976,X=1105.4,Y=-886.3,Z=32
564-418:
566:AreaXMax=1280,AreaXMin=1024,AreaYMax=-199,AreaYMin=-488,X=1152,Y=-343.5,Z=32
566-15:
567:AreaXMax=1280,AreaXMin=1024,AreaYMax=-488,AreaYMin=-536,X=1152,Y=-512,Z=32
567-566:
567-568:
568:AreaXMax=1296,AreaXMin=1280,AreaYMax=-488,AreaYMin=-536,X=1288,Y=-512,Z=32
568-569:
569:AreaXMax=1424,AreaXMin=1296,AreaYMax=-488,AreaYMin=-536,X=1360,Y=-512,Z=32
569-570:
569-571:
57:AreaXMax=1837,AreaXMin=1703,AreaYMax=-100,AreaYMin=-155.9,X=1770,Y=-127.9,Z=32
57-52:
57-58:
57-59:
570:AreaXMax=1424,AreaXMin=1296,AreaYMax=-536,AreaYMin=-560,X=1360,Y=-548,Z=32
571:AreaXMax=1424,AreaXMin=1296,AreaYMax=-448,AreaYMin=-488,X=1360,Y=-468,Z=32
572:AreaXMax=704,AreaXMin=603.4,AreaYMax=-144,AreaYMin=-264,X=653.7,Y=-204,Z=32
572-404:
573:AreaXMax=704,AreaXMin=603.3,AreaYMax=-264,AreaYMin=-337.4,X=653.7,Y=-300.7,Z=32
573-409:
573-537:
573-572:
574:AreaXMax=704,AreaXMin=604.7,AreaYMax=-337.4,AreaYMin=-360.8,X=654.4,Y=-349.1,Z=32
574-524:
574-573:
575:AreaXMax=704,AreaXMin=601.3,AreaYMax=-360.8,AreaYMin=-473.6,X=652.7,Y=-417.2,Z=32
575-522:
575-526:
575-537:
575-574:
576:AreaXMax=704,AreaXMin=603.1,AreaYMax=-473.6,AreaYMin=-544,X=653.6,Y=-506.9,Z=33.7
576-525:
576-575:
577:AreaXMax=704,AreaXMin=623.7,AreaYMax=-48,AreaYMin=-144,X=663.9,Y=-96,Z=32
577-40:
577-465:
577-467:
577-572:
578:AreaXMax=1968,AreaXMin=1837,AreaYMax=401,AreaYMin=285.7,X=1902.5,Y=343.4,Z=32
578-579:
579:AreaXMax=1968,AreaXMin=1837,AreaYMax=521,AreaYMin=401,X=1902.5,Y=461,Z=32
579-581:
579-597:
58:AreaXMax=1837,AreaXMin=1703,AreaYMax=-64,AreaYMin=-100,X=1770,Y=-82,Z=32
58-49:
58-52:
580:AreaXMax=1837,AreaXMin=1710.6,AreaYMax=521,AreaYMin=401,X=1773.8,Y=461,Z=32
580-222:
580-579:
580-582:
581:AreaXMax=1968,AreaXMin=1837,AreaYMax=552.5,AreaYMin=521,X=1902.5,Y=536.8,Z=32
582:AreaXMax=1823.2,AreaXMin=1710.6,AreaYMax=552.5,AreaYMin=521,X=1766.9,Y=536.8,Z=32
582-222:
582-583:
583:AreaXMax=1837,AreaXMin=1823.2,AreaYMax=552.5,AreaYMin=521,X=1830.1,Y=536.8,Z=32
583-580:
583-581:
584:AreaXMax=1806.4,AreaXMin=1752.7,AreaYMax=685.3,AreaYMin=640,X=1779.6,Y=666.6,Z=81
584-585:
584-586:
585:AreaXMax=1823.2,AreaXMin=1731.1,AreaYMax=640,AreaYMin=552.5,X=1777.2,Y=596.3,Z=32
585-582:
586:AreaXMax=1806.4,AreaXMin=1752.7,AreaYMax=747.4,AreaYMin=685.3,X=1774,Y=713.8,Z=129
586-587:
587:AreaXMax=1806.4,AreaXMin=1752.7,AreaYMax=816,AreaYMin=747.4,X=1781.9,Y=788.5,Z=159.8
587-588:
588:AreaXMax=1752.7,AreaXMin=1728.2,AreaYMax=816,AreaYMin=747.4,X=1740.5,Y=788.5,Z=159.8
588-589:
589:AreaXMax=1728.2,AreaXMin=1440,AreaYMax=816,AreaYMin=747.4,X=1440,Y=781.8,Z=213.1
589-590:
59:AreaXMax=1968,AreaXMin=1837,AreaYMax=-100,AreaYMin=-155.9,X=1902.5,Y=-127.9,Z=32
590:AreaXMax=1728.2,AreaXMin=1440,AreaYMax=747.4,AreaYMin=602.2,X=1440,Y=674.8,Z=213.1
590-591:
591:AreaXMax=1481.6,AreaXMin=1440,AreaYMax=602.2,AreaYMin=559.4,X=1460.8,Y=580.8,Z=213.1
591-592:
592:AreaXMax=1728.2,AreaXMin=1481.6,AreaYMax=602.2,AreaYMin=559.4,X=1604.9,Y=580.8,Z=213.1
592-590:
593:AreaXMax=1501.8,AreaXMin=1471.7,AreaYMax=552.5,AreaYMin=505.8,X=1486.8,Y=529.2,Z=32
593-591:
593-594:
594:AreaXMax=1584,AreaXMin=1501.8,AreaYMax=552.5,AreaYMin=505.8,X=1542.9,Y=529.2,Z=32
594-219:
594-226:
595:AreaXMax=1968,AreaXMin=1823.2,AreaYMax=816,AreaYMin=552.5,X=1885.5,Y=679,Z=288.4
595-579:Direction=Forward
595-587:Direction=Forward
596:AreaXMax=1968,AreaXMin=1837,AreaYMax=284,AreaYMin=-100,X=1899.8,Y=109.4,Z=160
596-49:Direction=Forward
596-578:Direction=Forward
597:AreaXMax=1995.1,AreaXMin=1968,AreaYMax=521,AreaYMin=401,X=1981.6,Y=461,Z=32
597-598:
598:AreaXMax=2052.6,AreaXMin=1995.1,AreaYMax=521,AreaYMin=401,X=2023.9,Y=461.8,Z=-8
598-599:
598-610:
599:AreaXMax=2052.4,AreaXMin=1995.1,AreaYMax=635.4,AreaYMin=521,X=2023.8,Y=578.2,Z=-8
599-611:
6:AreaXMax=1424,AreaXMin=1296,AreaYMax=400,AreaYMin=328,X=1360,Y=364,Z=32
60:AreaXMax=1968,AreaXMin=1837,AreaYMax=-246.7,AreaYMin=-320,X=1902.5,Y=-283.3,Z=32
600:AreaXMax=2054.1,AreaXMin=1995.1,AreaYMax=67.9,AreaYMin=-73.3,X=2024.6,Y=-2.7,Z=-8
600-606:
600-608:
601:AreaXMax=2347.6,AreaXMin=2343.8,AreaYMax=521,AreaYMin=401,X=2345.7,Y=461.8,Z=-8
601-605:
601-659:
602:AreaXMax=2493.4,AreaXMin=2343.8,AreaYMax=748.2,AreaYMin=635.4,X=2418.6,Y=691.8,Z=-8
602-603:
603:AreaXMax=2493.4,AreaXMin=2343.8,AreaYMax=826.7,AreaYMin=748.2,X=2418.6,Y=787.5,Z=-8
603-604:
604:AreaXMax=2343.8,AreaXMin=1984,AreaYMax=826.7,AreaYMin=748.2,X=2163.9,Y=787.5,Z=-8
605:AreaXMax=2494.2,AreaXMin=2343.8,AreaYMax=635.4,AreaYMin=521,X=2418.7,Y=570.1,Z=-8
605-602:
606:AreaXMax=2052.3,AreaXMin=1995.1,AreaYMax=401,AreaYMin=67.9,X=2023.7,Y=234.5,Z=-8
606-598:
606-609:
607:AreaXMax=2456.6,AreaXMin=2343.8,AreaYMax=67.9,AreaYMin=-73.3,X=2400.2,Y=-2.7,Z=-8
607-700:
608:AreaXMax=2343.8,AreaXMin=2054.1,AreaYMax=67.9,AreaYMin=-73.3,X=2199,Y=-2.7,Z=-8
608-607:
609:AreaXMax=2343.8,AreaXMin=2052.3,AreaYMax=401,AreaYMin=67.9,X=2198.1,Y=234.5,Z=-8
609-598:
609-600:
609-608:
61:AreaXMax=1703,AreaXMin=1656,AreaYMax=-320,AreaYMin=-336,X=1679.5,Y=-328,Z=32
610:AreaXMax=2343.8,AreaXMin=2052.6,AreaYMax=521,AreaYMin=401,X=2198.2,Y=461.8,Z=-8
610-601:
610-609:
611:AreaXMax=2343.8,AreaXMin=2052.4,AreaYMax=635.4,AreaYMin=521,X=2198.1,Y=578.2,Z=-8
611-598:
611-605:
611-610:
612:AreaXMax=2099.7,AreaXMin=2054.1,AreaYMax=-186.9,AreaYMin=-233.3,X=2076.9,Y=-210.1,Z=-8
612-634:
612-635:
612-638:
614:AreaXMax=2494.2,AreaXMin=2240,AreaYMax=-186.9,AreaYMin=-233.3,X=2367.1,Y=-210.1,Z=-8
614-636:
615:AreaXMax=2445.1,AreaXMin=2240,AreaYMax=-553,AreaYMin=-576,X=2342.6,Y=-564.5,Z=22.9
615-616:
616:AreaXMax=2445.1,AreaXMin=2240,AreaYMax=-499.1,AreaYMin=-553,X=2348.1,Y=-520.3,Z=18.6
616-617:
616-618:
617:AreaXMax=2494.2,AreaXMin=2445.1,AreaYMax=-499.2,AreaYMin=-553.9,X=2467.7,Y=-524,Z=19
617-619:
618:AreaXMax=2445.1,AreaXMin=2240,AreaYMax=-426.5,AreaYMin=-499.1,X=2343.4,Y=-454,Z=12.1
618-621:
619:AreaXMax=2494.2,AreaXMin=2445.1,AreaYMax=-426.4,AreaYMin=-499.2,X=2469.5,Y=-457.9,Z=12.5
619-616:
619-618:
619-620:
62:AreaXMax=1703,AreaXMin=1656,AreaYMax=-496,AreaYMin=-560,X=1679.5,Y=-528,Z=32
62-63:
62-67:
62-68:
620:AreaXMax=2494.2,AreaXMin=2445.1,AreaYMax=-360.5,AreaYMin=-426.4,X=2471,Y=-386.3,Z=5.5
620-622:
621:AreaXMax=2445.1,AreaXMin=2240,AreaYMax=-360.7,AreaYMin=-426.5,X=2337.7,Y=-395.7,Z=6.4
621-619:
621-620:
621-623:
622:AreaXMax=2494.2,AreaXMin=2445.1,AreaYMax=-305.4,AreaYMin=-360.5,X=2467.5,Y=-339.3,Z=0.9
622-625:
623:AreaXMax=2445.1,AreaXMin=2240,AreaYMax=-305.4,AreaYMin=-360.7,X=2338.3,Y=-335.8,Z=0.6
623-620:
623-622:
623-624:
624:AreaXMax=2445.1,AreaXMin=2240,AreaYMax=-233.3,AreaYMin=-305.4,X=2340.2,Y=-266,Z=-6.2
624-614:
625:AreaXMax=2494.2,AreaXMin=2445.1,AreaYMax=-233.3,AreaYMin=-305.4,X=2468.9,Y=-263.2,Z=-6.5
625-614:
625-624:
626:AreaXMax=2445.1,AreaXMin=2240,AreaYMax=-673.4,AreaYMin=-976,X=2342.1,Y=-824.7,Z=30.9
626-628:
627:AreaXMax=1610.5,AreaXMin=1567.3,AreaYMax=-580,AreaYMin=-687.9,X=1588.9,Y=-633.9,Z=32
627-463:
628:AreaXMax=2445.1,AreaXMin=2240,AreaYMax=-576,AreaYMin=-673.4,X=2342.1,Y=-624.7,Z=30.9
628-615:
63:AreaXMax=1656,AreaXMin=1584,AreaYMax=-486,AreaYMin=-560,X=1620,Y=-523,Z=32
63-64:
631:AreaXMax=2099.8,AreaXMin=2054.1,AreaYMax=-233.3,AreaYMin=-260,X=2077,Y=-246.6,Z=-8
631-612:
631-632:
632:AreaXMax=2054.1,AreaXMin=1996,AreaYMax=-233.3,AreaYMin=-260,X=2025.1,Y=-246.6,Z=-8
633:AreaXMax=2240,AreaXMin=2054.1,AreaYMax=-73.3,AreaYMin=-175.7,X=2147.1,Y=-124.5,Z=-8
633-608:
634:AreaXMax=2054.1,AreaXMin=1984,AreaYMax=-187.4,AreaYMin=-233.3,X=2019.1,Y=-210.3,Z=-8
635:AreaXMax=2109.3,AreaXMin=2054.1,AreaYMax=-175.7,AreaYMin=-186.9,X=2081.7,Y=-181.3,Z=-8
635-633:
635-642:
636:AreaXMax=2494.2,AreaXMin=2240,AreaYMax=-73.3,AreaYMin=-186.9,X=2367.1,Y=-130.1,Z=-8
636-607:
636-608:
636-633:
637:AreaXMax=2220,AreaXMin=2109.3,AreaYMax=-186.9,AreaYMin=-233.3,X=2164.7,Y=-210.1,Z=-8
637-641:
638:AreaXMax=2109.3,AreaXMin=2099.7,AreaYMax=-186.9,AreaYMin=-233.3,X=2104.5,Y=-210.1,Z=-8
638-637:
64:AreaXMax=1656,AreaXMin=1584,AreaYMax=-440,AreaYMin=-486,X=1620,Y=-463,Z=32
64-65:
64-77:
640:AreaXMax=2220,AreaXMin=2109.3,AreaYMax=-233.3,AreaYMin=-260,X=2164.7,Y=-246.6,Z=-8
640-637:
641:AreaXMax=2240,AreaXMin=2220,AreaYMax=-186.9,AreaYMin=-233.3,X=2230,Y=-210.1,Z=-8
641-614:
642:AreaXMax=2240,AreaXMin=2109.3,AreaYMax=-175.7,AreaYMin=-186.9,X=2174.7,Y=-181.3,Z=-8
642-633:
642-636:
642-637:
642-641:
643:AreaXMax=2099.7,AreaXMin=2084,AreaYMax=-260,AreaYMin=-436,X=2091.9,Y=-348,Z=-8
643-631:
643-646:
644:AreaXMax=1996,AreaXMin=1984,AreaYMax=-260,AreaYMin=-436,X=1990,Y=-342.1,Z=-8
644-645:
645:AreaXMax=2084,AreaXMin=1996,AreaYMax=-260,AreaYMin=-436,X=2040,Y=-342.1,Z=-8
645-631:
645-632:
645-643:
646:AreaXMax=2109.2,AreaXMin=2099.7,AreaYMax=-260,AreaYMin=-436,X=2104.5,Y=-348,Z=-8
646-631:
646-647:
647:AreaXMax=2240,AreaXMin=2109.2,AreaYMax=-260,AreaYMin=-436,X=2174.6,Y=-348,Z=-8
647-640:
648:AreaXMax=2240,AreaXMin=2109.2,AreaYMax=-492,AreaYMin=-568,X=2174.6,Y=-530,Z=-8
648-649:
649:AreaXMax=2240,AreaXMin=2109.2,AreaYMax=-436,AreaYMin=-492,X=2174.6,Y=-464,Z=-8
649-647:
649-651:
65:AreaXMax=1656,AreaXMin=1584,AreaYMax=-336,AreaYMin=-440,X=1620,Y=-388,Z=32
650:AreaXMax=2084,AreaXMin=1984,AreaYMax=-492,AreaYMin=-568,X=2034,Y=-530,Z=-8
650-652:
651:AreaXMax=2109.2,AreaXMin=2084,AreaYMax=-436,AreaYMin=-492,X=2096.6,Y=-464,Z=-8
652:AreaXMax=2109.2,AreaXMin=2084,AreaYMax=-492,AreaYMin=-568,X=2096.6,Y=-530,Z=-8
652-648:
656:AreaXMax=2032,AreaXMin=1984,AreaYMax=-440,AreaYMin=-488,X=2004.2,Y=-464,Z=32
656-74:
657:AreaXMax=2084,AreaXMin=2032,AreaYMax=-440,AreaYMin=-488,X=2062.9,Y=-464,Z=8
657-651:
657-656:
659:AreaXMax=2452.6,AreaXMin=2347.6,AreaYMax=521,AreaYMin=401,X=2400.1,Y=461.8,Z=-8
659-605:
659-660:
66:AreaXMax=1703,AreaXMin=1656,AreaYMax=-336,AreaYMin=-440,X=1679.5,Y=-388,Z=32
66-61:
66-65:
66-76:
660:AreaXMax=2452.6,AreaXMin=2347.6,AreaYMax=401,AreaYMin=380.9,X=2405,Y=385.6,Z=31.5
660-661:
661:AreaXMax=2452.6,AreaXMin=2347.6,AreaYMax=380.9,AreaYMin=163.8,X=2405,Y=272.4,Z=31.5
662:AreaXMax=1941.5,AreaXMin=1610.5,AreaYMax=-576,AreaYMin=-687.9,X=1792.6,Y=-634.7,Z=230
662-627:Direction=Forward
662-667:Direction=Forward
663:AreaXMax=1941.5,AreaXMin=1610.5,AreaYMax=-576,AreaYMin=-687.9,X=1796.4,Y=-636.3,Z=123.2
663-627:Direction=Forward
663-667:Direction=Forward
664:AreaXMax=100,AreaXMin=60,AreaYMax=-540,AreaYMin=-580,X=80,Y=-556.7,Z=168
664-669:
665:AreaXMax=1941.5,AreaXMin=1610.5,AreaYMax=-687.9,AreaYMin=-976,X=1776,Y=-831.9,Z=32
665-666:
666:AreaXMax=2002.3,AreaXMin=1941.5,AreaYMax=-687.9,AreaYMin=-976,X=1971.9,Y=-831.9,Z=32
666-685:
667:AreaXMax=2002.3,AreaXMin=1941.5,AreaYMax=-580,AreaYMin=-687.9,X=1971.9,Y=-633.9,Z=32
667-666:
667-684:
668:AreaXMax=211.1,AreaXMin=100,AreaYMax=-540,AreaYMin=-580,X=155.6,Y=-556.7,Z=168
668-664:
668-697:
669:AreaXMax=100,AreaXMin=60,AreaYMax=-264,AreaYMin=-540,X=80,Y=-402,Z=168
67:AreaXMax=1703,AreaXMin=1656,AreaYMax=-440,AreaYMin=-496,X=1679.5,Y=-468,Z=32
67-63:
67-64:
67-66:
67-70:
670:AreaXMax=100,AreaXMin=60,AreaYMax=832,AreaYMin=796,X=79.7,Y=814,Z=168
670-672:
671:AreaXMax=100,AreaXMin=60,AreaYMax=796,AreaYMin=200,X=79.7,Y=595.8,Z=168
671-388:Direction=Forward
671-670:
672:AreaXMax=576,AreaXMin=100,AreaYMax=832,AreaYMin=796,X=338,Y=814,Z=168
672-397:Direction=Forward
673:AreaXMax=698.4,AreaXMin=592,AreaYMax=816,AreaYMin=796,X=645.2,Y=806,Z=336
673-322:
673-672:Direction=Forward
674:AreaXMax=1183.8,AreaXMin=1064.2,AreaYMax=-576,AreaYMin=-637.1,X=1099.6,Y=-606.2,Z=312.3
674-679:Direction=Forward
675:AreaXMax=1294.1,AreaXMin=1183.8,AreaYMax=-509,AreaYMin=-560,X=1238.9,Y=-534.5,Z=336
675-247:
676:AreaXMax=1264.5,AreaXMin=1114,AreaYMax=-688.2,AreaYMin=-766.8,X=1189.3,Y=-732.4,Z=166.7
676-692:
679:AreaXMax=1114,AreaXMin=991.7,AreaYMax=-670.6,AreaYMin=-740.9,X=1052.9,Y=-705.7,Z=166.7
679-676:
68:AreaXMax=1758.6,AreaXMin=1703,AreaYMax=-496,AreaYMin=-560,X=1730.8,Y=-528,Z=32
680:AreaXMax=991.7,AreaXMin=853,AreaYMax=-639,AreaYMin=-719.4,X=922.4,Y=-679.2,Z=166.7
680-679:
680-681:
681:AreaXMax=803,AreaXMin=724.9,AreaYMax=-582.9,AreaYMin=-670.3,JumpTo=Always,X=755.4,Y=-626.6,Z=148.6
681-682:
682:AreaXMax=803,AreaXMin=724.9,AreaYMax=-560.4,AreaYMin=-582.9,X=755.4,Y=-571.6,Z=148.6
683:AreaXMax=434.1,AreaXMin=211.1,AreaYMax=-360.8,AreaYMin=-473.6,JumpTo=Always,X=332.7,Y=-424.4,Z=187.4
683-514:Direction=Forward
683-515:Direction=Forward
684:AreaXMax=2205.8,AreaXMin=2002.3,AreaYMax=-580,AreaYMin=-687.9,X=2095.8,Y=-633.6,Z=93
684-686:
685:AreaXMax=2205.8,AreaXMin=2002.3,AreaYMax=-687.9,AreaYMin=-976,X=2104.1,Y=-831.9,Z=32
685-684:
685-687:
686:AreaXMax=2240,AreaXMin=2205.8,AreaYMax=-580,AreaYMin=-687.9,X=2222.9,Y=-633.9,Z=32
686-626:
686-628:
687:AreaXMax=2240,AreaXMin=2205.8,AreaYMax=-687.9,AreaYMin=-976,X=2222.9,Y=-831.9,Z=32
687-626:
687-686:
688:AreaXMax=1567.3,AreaXMin=1336.8,AreaYMax=-754.9,AreaYMin=-796.4,X=1452.1,Y=-775.6,Z=32
688-418:
688-462:
688-690:
689:AreaXMax=1567.3,AreaXMin=1336.8,AreaYMax=-669.6,AreaYMin=-725.8,X=1452.1,Y=-697.7,Z=32
689-462:
689-463:
689-627:
690:AreaXMax=1567.3,AreaXMin=1336.8,AreaYMax=-725.8,AreaYMin=-754.9,X=1452.1,Y=-740.3,Z=32
690-462:
690-689:
690-691:
691:AreaXMax=1336.8,AreaXMin=1322.4,AreaYMax=-725.8,AreaYMin=-754.9,X=1329.6,Y=-740.3,Z=32
692:AreaXMax=1282.2,AreaXMin=1264.5,AreaYMax=-755.1,AreaYMin=-766.8,X=1273.4,Y=-760.9,Z=166.7
692-694:
693:AreaXMax=1282.2,AreaXMin=1264.5,AreaYMax=-688.2,AreaYMin=-724.7,X=1273.4,Y=-706.4,Z=166.7
693-676:
694:AreaXMax=1282.2,AreaXMin=1264.5,AreaYMax=-724.7,AreaYMin=-755.1,X=1273.4,Y=-739.9,Z=166.7
694-676:
694-691:
694-693:
695:AreaXMax=2239.6,AreaXMin=1984,AreaYMax=-244,AreaYMin=-572,X=2107,Y=-428.4,Z=188.7
695-618:Direction=Forward
695-642:Direction=Forward
696:AreaXMax=728,AreaXMin=434.1,AreaYMax=-540,AreaYMin=-580,X=581.1,Y=-556.7,Z=168
696-682:
697:AreaXMax=434.1,AreaXMin=211.1,AreaYMax=-540,AreaYMin=-580,X=322.6,Y=-556.7,Z=168
697-683:
697-696:
698:AreaXMax=2331.1,AreaXMin=2108.1,AreaYMax=748.2,AreaYMin=635.4,X=2225.9,Y=682.7,Z=147.7
698-611:Direction=Forward
699:AreaXMax=2456.6,AreaXMin=2343.8,AreaYMax=376.6,AreaYMin=159.1,X=2394.1,Y=293.7,Z=147.4
699-609:Direction=Forward
7:AreaXMax=1424,AreaXMin=1296,AreaYMax=281,AreaYMin=72,X=1360,Y=176.5,Z=32
7-8:
70:AreaXMax=1804,AreaXMin=1703,AreaYMax=-440,AreaYMin=-496,X=1753.5,Y=-468,Z=32
70-71:
700:AreaXMax=2494.2,AreaXMin=2456.6,AreaYMax=67.9,AreaYMin=-73.3,X=2475.4,Y=-2.7,Z=-8
700-636:
700-701:
701:AreaXMax=2494.2,AreaXMin=2456.6,AreaYMax=393.3,AreaYMin=67.9,X=2475.4,Y=230.6,Z=-8
701-702:
702:AreaXMax=2494.2,AreaXMin=2452.6,AreaYMax=521,AreaYMin=393.3,X=2473.8,Y=451.6,Z=-8
702-605:
702-659:
703:AreaXMax=572.1,AreaXMin=443.5,AreaYMax=-580,AreaYMin=-650.1,X=507.8,Y=-615,Z=32
703-457:
704:AreaXMax=443.5,AreaXMin=395.1,AreaYMax=-580,AreaYMin=-650.1,X=419.3,Y=-615,Z=32
704-461:
704-703:
705:AreaXMax=577.8,AreaXMin=531.2,AreaYMax=703.7,AreaYMin=576.5,X=554.5,Y=640.1,Z=166.9
705-501:Direction=Forward
706:AreaXMax=698.4,AreaXMin=592,AreaYMax=635.5,AreaYMin=576.9,X=645.2,Y=606.2,Z=336
706-316:
706-324:
706-705:Direction=Forward
707:AreaXMax=698.4,AreaXMin=592,AreaYMax=710.4,AreaYMin=703.6,X=645.2,Y=707,Z=336
707-323:
71:AreaXMax=1968,AreaXMin=1804,AreaYMax=-487,AreaYMin=-496,X=1886,Y=-491.5,Z=32
71-72:
71-73:
72:AreaXMax=1968,AreaXMin=1804,AreaYMax=-440,AreaYMin=-487,X=1886,Y=-463.5,Z=32
72-70:
72-74:
73:AreaXMax=1968,AreaXMin=1804,AreaYMax=-496,AreaYMin=-560,X=1886,Y=-528,Z=32
74:AreaXMax=1984,AreaXMin=1968,AreaYMax=-440,AreaYMin=-487,X=1976,Y=-463.5,Z=32
75:AreaXMax=1968,AreaXMin=1804,AreaYMax=-336,AreaYMin=-440,X=1886,Y=-392.8,Z=32
75-72:
76:AreaXMax=1804,AreaXMin=1703,AreaYMax=-336,AreaYMin=-440,X=1753.5,Y=-392.8,Z=32
76-75:
77:AreaXMax=1584,AreaXMin=1568,AreaYMax=-440,AreaYMin=-486,X=1576,Y=-463,Z=32
77-78:
78:AreaXMax=1568,AreaXMin=1460,AreaYMax=-440,AreaYMin=-486,X=1514,Y=-463,Z=32
78-79:
78-80:
79:AreaXMax=1568,AreaXMin=1460,AreaYMax=-336,AreaYMin=-440,X=1514,Y=-388,Z=32
8:AreaXMax=1424,AreaXMin=1296,AreaYMax=72,AreaYMin=-72,X=1360,Y=0,Z=32
8-9:
80:AreaXMax=1568,AreaXMin=1460,AreaYMax=-486,AreaYMin=-560,X=1514,Y=-523,Z=32
81:AreaXMax=1584,AreaXMin=1568,AreaYMax=-216,AreaYMin=-263,X=1576,Y=-239.5,Z=32
81-82:
82:AreaXMax=1568,AreaXMin=1440,AreaYMax=-216,AreaYMin=-263,X=1504,Y=-239.5,Z=32
82-83:
82-84:
83:AreaXMax=1568,AreaXMin=1440,AreaYMax=-263,AreaYMin=-320,X=1504,Y=-291.5,Z=32
84:AreaXMax=1568,AreaXMin=1440,AreaYMax=-80,AreaYMin=-216,X=1504,Y=-148,Z=32
85:AreaXMax=1624.4,AreaXMin=1584,AreaYMax=204.7,AreaYMin=64,X=1604.2,Y=134.4,Z=32
85-221:
86:AreaXMax=1424,AreaXMin=1296,AreaYMax=-401.8,AreaYMin=-448,X=1358.8,Y=-424.9,Z=168
86-87:
87:AreaXMax=1424,AreaXMin=1296,AreaYMax=-354.3,AreaYMin=-401.8,X=1360.3,Y=-381.8,Z=128
87-88:
88:AreaXMax=1424,AreaXMin=1296,AreaYMax=-304.9,AreaYMin=-354.3,X=1361.7,Y=-322.7,Z=88
88-89:
89:AreaXMax=1424,AreaXMin=1296,AreaYMax=-244,AreaYMin=-304.9,X=1362.5,Y=-272.2,Z=56
89-11:
9:AreaXMax=1568,AreaXMin=1424,AreaYMax=-64,AreaYMin=-72,X=1496,Y=-68,Z=32
9-47:
90:AreaXMax=1424,AreaXMin=1296,AreaYMax=-556,AreaYMin=-560,X=1361.1,Y=-558,Z=176
90-98:
92:AreaXMax=1568,AreaXMin=1440,AreaYMax=-556,AreaYMin=-560,X=1504,Y=-558,Z=176
92-101:
93:AreaXMax=1440,AreaXMin=1424,AreaYMax=-452,AreaYMin=-556,X=1432,Y=-504,Z=176
94:AreaXMax=1112,AreaXMin=1040,AreaYMax=-448,AreaYMin=-560,X=1076,Y=-506,Z=176
94-115:
94-96:
96:AreaXMax=1112,AreaXMin=1040,AreaYMax=-272,AreaYMin=-448,X=1076,Y=-360,Z=176
96-116:
97:AreaXMax=1296,AreaXMin=1280,AreaYMax=-452,AreaYMin=-556,X=1288,Y=-504,Z=176
98:AreaXMax=1424,AreaXMin=1296,AreaYMax=-452,AreaYMin=-556,X=1361.1,Y=-504,Z=176
98-93:
98-97:
98-99:
99:AreaXMax=1424,AreaXMin=1296,AreaYMax=-448,AreaYMin=-452,X=1361.1,Y=-450,Z=176
99-86: