10:AreaXMax=127,AreaXMin=-56,AreaYMax=-12,AreaYMin=-268,X=35.5,Y=-140,Z=160
100:AreaXMax=1077,AreaXMin=954.7,AreaYMax=312,AreaYMin=156,X=1015.9,Y=234,Z=160
101:AreaXMax=910.3,AreaXMin=848,AreaYMax=-8,AreaYMin=-144,X=876.1,Y=-77.3,Z=144
101-102:
102:AreaXMax=996,AreaXMin=910.3,AreaYMax=-8,AreaYMin=-144,X=952.6,Y=-74.7,Z=104
102-103:
103:AreaXMax=1120,AreaXMin=996,AreaYMax=-8,AreaYMin=-144,X=1060.9,Y=-73.5,Z=88
103-104:
104:AreaXMax=1120,AreaXMin=996,AreaYMax=8,AreaYMin=-8,X=1057.7,Y=-0.1,Z=88
104-105:
105:AreaXMax=1120,AreaXMin=996,AreaYMax=144,AreaYMin=8,X=1055.9,Y=70.8,Z=88
106:AreaXMax=921.9,AreaXMin=848,AreaYMax=144,AreaYMin=8,X=883.4,Y=72.3,Z=40
106-107:
107:AreaXMax=996,AreaXMin=921.9,AreaYMax=144,AreaYMin=8,X=964.2,Y=73,Z=80
107-105:
108:AreaXMax=-244,AreaXMin=-368,AreaYMax=106,AreaYMin=8,X=-306,Y=57,Z=16
108-141:
109:AreaXMax=249,AreaXMin=240,AreaYMax=140,AreaYMin=8,X=244.5,Y=74,Z=16
109-110:
11:AreaXMax=-252,AreaXMin=-293,AreaYMax=-4,AreaYMin=-252,X=-272.5,Y=-128,Z=160
11-8:
110:AreaXMax=376,AreaXMin=249,AreaYMax=136,AreaYMin=8,X=312.5,Y=71,Z=16
110-348:
111:AreaXMax=848,AreaXMin=512.9,AreaYMax=136,AreaYMin=8,X=680.5,Y=72,Z=16
111-106:
112:AreaXMax=760,AreaXMin=512.9,AreaYMax=-8,AreaYMin=-376,X=652.9,Y=-192,Z=37.8
115:AreaXMax=428,AreaXMin=249,AreaYMax=-8,AreaYMin=-376,X=338.5,Y=-192,Z=16
115-117:
116:AreaXMax=476,AreaXMin=428,AreaYMax=8,AreaYMin=-8,X=452,Y=0,Z=16
117:AreaXMax=476,AreaXMin=428,AreaYMax=-8,AreaYMin=-376,X=452,Y=-172.2,Z=16
117-116:
117-366:
118:AreaXMax=476,AreaXMin=428,AreaYMax=136,AreaYMin=8,X=452,Y=72.1,Z=16
118-116:
118-349:
120:AreaXMax=424,AreaXMin=376,AreaYMax=153,AreaYMin=136,X=400,Y=144.5,Z=16
121:AreaXMax=479,AreaXMin=248,AreaYMax=384,AreaYMin=153,X=395.6,Y=282.4,Z=16
121-120:
121-122:
122:AreaXMax=479,AreaXMin=248,AreaYMax=525.6,AreaYMin=384,X=393.8,Y=454.8,Z=16
122-134:
124:AreaXMax=618,AreaXMin=479,AreaYMax=527.1,AreaYMin=384,X=548.5,Y=455.6,Z=16
124-122:
124-125:
124-127:
125:AreaXMax=618,AreaXMin=479,AreaYMax=561.8,AreaYMin=527.1,JumpTo=Always,X=557,Y=545.3,Z=60.3
125-128:
126:AreaXMax=653,AreaXMin=618,AreaYMax=632,AreaYMin=527.1,X=635.5,Y=579.6,Z=16
127:AreaXMax=653,AreaXMin=618,AreaYMax=527.1,AreaYMin=384,X=635.5,Y=455.6,Z=16
127-126:
128:AreaXMax=522.3,AreaXMin=479,AreaYMax=632,AreaYMin=561.8,JumpTo=Always,X=502.8,Y=595.4,Z=60.3
128-129:
129:AreaXMax=618,AreaXMin=522.3,AreaYMax=632,AreaYMin=561.8,X=570.2,Y=596.9,Z=16
129-125:
129-126:
13:AreaXMax=-576,AreaXMin=-752,AreaYMax=-4,AreaYMin=-268,X=-664,Y=-136,Z=160
13-21:
131:AreaXMax=632,AreaXMin=524.4,AreaYMax=384,AreaYMin=153,DuckTo=Always,X=559,Y=271.3,Z=72.5
132:AreaXMax=524.4,AreaXMin=489,AreaYMax=384,AreaYMin=153,X=516.2,Y=270,Z=30.3
132-131:
133:AreaXMax=489,AreaXMin=479,AreaYMax=304,AreaYMin=256,X=484,Y=280,Z=16
133-121:
133-132:
134:AreaXMax=400,AreaXMin=248,AreaYMax=632,AreaYMin=525.6,X=324,Y=575.9,Z=16
134-344:
135:AreaXMax=-252,AreaXMin=-368,AreaYMax=-98,AreaYMin=-244,X=-310,Y=-153.8,Z=16
135-170:
135-347:
136:AreaXMax=-280,AreaXMin=-368,AreaYMax=212,AreaYMin=144,X=-324,Y=178,Z=16
136-144:
136-145:
136-209:
137:AreaXMax=240,AreaXMin=47.4,AreaYMax=221.1,AreaYMin=144,X=138,Y=159.2,Z=32.7
137-138:
138:AreaXMax=101.1,AreaXMin=47.4,AreaYMax=376,AreaYMin=221.1,X=69.2,Y=296.4,Z=47.5
138-139:
139:AreaXMax=240,AreaXMin=101.1,AreaYMax=265.9,AreaYMin=221.1,X=178.5,Y=246.7,Z=56.7
139-137:
139-140:
140:AreaXMax=240,AreaXMin=101.1,AreaYMax=376,AreaYMin=265.9,DuckTo=Always,X=182.1,Y=326.8,Z=72.7
140-138:
141:AreaXMax=59,AreaXMin=-244,AreaYMax=144,AreaYMin=8,X=-92.5,Y=70.7,Z=16
141-137:
141-471:
142:AreaXMax=47.4,AreaXMin=-240,AreaYMax=306,AreaYMin=144,X=-70.2,Y=231.2,Z=16
142-137:
142-138:
142-141:
142-146:
143:AreaXMax=-240,AreaXMin=-368,AreaYMax=376,AreaYMin=306,X=-304,Y=341,Z=16
144:AreaXMax=-240,AreaXMin=-280,AreaYMax=306,AreaYMin=144,JumpTo=Always,X=-262.2,Y=192.8,Z=60
144-142:
145:AreaXMax=-280,AreaXMin=-368,AreaYMax=144,AreaYMin=106,JumpTo=Always,X=-304.7,Y=119.1,Z=60
145-108:
145-147:
146:AreaXMax=-116,AreaXMin=-240,AreaYMax=376,AreaYMin=306,X=-178,Y=339.8,Z=16
146-143:
146-472:
147:AreaXMax=-240,AreaXMin=-280,AreaYMax=144,AreaYMin=106,JumpTo=Always,X=-264.8,Y=123.8,Z=60
147-144:
148:AreaXMax=76,AreaXMin=57,AreaYMax=-111.7,AreaYMin=-244,X=66.5,Y=-177.8,Z=16
148-469:
148-470:
149:AreaXMax=-78,AreaXMin=-184.4,AreaYMax=-192,AreaYMin=-244,X=-131.2,Y=-218,Z=38
149-151:
149-157:
150:AreaXMax=57,AreaXMin=-184.4,AreaYMax=8,AreaYMin=-111.2,X=-63.7,Y=-51.6,Z=16
150-141:
151:AreaXMax=-50,AreaXMin=-78,AreaYMax=-192,AreaYMin=-244,X=-64,Y=-218,Z=38
151-152:
152:AreaXMax=57,AreaXMin=-50,AreaYMax=-192,AreaYMin=-244,X=3.5,Y=-218,Z=38
152-154:
153:AreaXMax=-50,AreaXMin=-78,AreaYMax=-111.2,AreaYMin=-164,X=-64,Y=-137.6,Z=38
153-150:
154:AreaXMax=57,AreaXMin=-50,AreaYMax=-164,AreaYMin=-192,X=3.5,Y=-178,Z=38
154-148:
154-155:
155:AreaXMax=5.5,AreaXMin=-50,AreaYMax=-111.2,AreaYMin=-164,X=-22.2,Y=-137.6,Z=38
155-153:
155-159:
156:AreaXMax=-136.4,AreaXMin=-184.4,AreaYMax=-111.2,AreaYMin=-164,X=-158.8,Y=-136.8,Z=16
156-150:
156-158:
157:AreaXMax=-78,AreaXMin=-184.4,AreaYMax=-164,AreaYMin=-192,X=-131.2,Y=-178,Z=38
157-156:
158:AreaXMax=-78,AreaXMin=-136.4,AreaYMax=-111.2,AreaYMin=-164,X=-107.2,Y=-137.6,Z=38
158-153:
158-157:
159:AreaXMax=57,AreaXMin=5.5,AreaYMax=-111.2,AreaYMin=-164,X=32.1,Y=-137.4,Z=16
159-148:
159-150:
159-154:
16:AreaXMax=-140,AreaXMin=-188,AreaYMax=12,AreaYMin=4,X=-165.4,Y=7.8,Z=160
160:AreaXMax=-56,AreaXMin=-376,AreaYMax=-534,AreaYMin=-689,X=-276.5,Y=-594.2,Z=16
160-168:
162:AreaXMax=-204,AreaXMin=-252,AreaYMax=-244,AreaYMin=-253,X=-228,Y=-248.5,Z=16
163:AreaXMax=-229.5,AreaXMin=-376,AreaYMax=-697,AreaYMin=-880,X=-277.9,Y=-777.5,Z=16
163-164:
164:AreaXMax=-166,AreaXMin=-229.5,AreaYMax=-697,AreaYMin=-880,X=-197.7,Y=-788.5,Z=16
164-166:
165:AreaXMax=-253,AreaXMin=-301,AreaYMax=-689,AreaYMin=-697,X=-277,Y=-693,Z=16
165-160:
165-163:
166:AreaXMax=-56,AreaXMin=-166,AreaYMax=-713,AreaYMin=-880,X=-111,Y=-796.5,Z=16
167:AreaXMax=-56,AreaXMin=-376,AreaYMax=-253,AreaYMin=-407,X=-235.5,Y=-331.5,Z=16
167-162:
168:AreaXMax=-64,AreaXMin=-376,AreaYMax=-407,AreaYMin=-534,X=-232,Y=-466.8,Z=16
168-167:
17:AreaXMax=-252,AreaXMin=-344,AreaYMax=376,AreaYMin=12,X=-298,Y=194,Z=160
170:AreaXMax=-244,AreaXMin=-368,AreaYMax=8,AreaYMin=-98,X=-306,Y=-46.4,Z=16
170-108:
170-171:
170-468:
171:AreaXMax=-368,AreaXMin=-384,AreaYMax=-2,AreaYMin=-98,X=-376,Y=-50,Z=16
173:AreaXMax=-384,AreaXMin=-751,AreaYMax=136,AreaYMin=-309,X=-567.5,Y=-86.5,Z=16
173-171:
173-185:
175:AreaXMax=-625,AreaXMin=-673,AreaYMax=-309,AreaYMin=-326,X=-649,Y=-317.5,Z=16
175-173:
176:AreaXMax=-409,AreaXMin=-454.2,AreaYMax=-326,AreaYMin=-528,X=-431.6,Y=-427,Z=16
178:AreaXMax=-454.2,AreaXMin=-567.8,AreaYMax=-359.7,AreaYMin=-494.5,X=-511,Y=-427.1,Z=16
178-176:
178-179:
179:AreaXMax=-454.2,AreaXMin=-567.8,AreaYMax=-326,AreaYMin=-359.7,X=-511,Y=-346.2,Z=57.2
180:AreaXMax=-567.8,AreaXMin=-609,AreaYMax=-325,AreaYMin=-494.5,X=-587.5,Y=-432.3,Z=16
180-178:
181:AreaXMax=-609,AreaXMin=-705.9,AreaYMax=-326,AreaYMin=-528,X=-657.4,Y=-427,Z=16
181-175:
181-180:
182:AreaXMax=-705.9,AreaXMin=-751,AreaYMax=-326,AreaYMin=-405.1,X=-728.4,Y=-365.5,Z=16
182-181:
183:AreaXMax=-705.9,AreaXMin=-751,AreaYMax=-405.1,AreaYMin=-493.8,X=-728.4,Y=-449.4,Z=16
183-181:
183-182:
184:JumpTo=Always,X=-509,Y=-321.5,Z=60
184-179:
185:X=-521.4,Y=-295.2,Z=16
185-184:
187:AreaXMax=-612,AreaXMin=-751,AreaYMax=376,AreaYMin=153,X=-666,Y=252.9,Z=41.4
187-351:
188:AreaXMax=-564,AreaXMin=-612,AreaYMax=153,AreaYMin=136,X=-588,Y=144.5,Z=16
188-173:
19:AreaXMax=112,AreaXMin=34,AreaYMax=376,AreaYMin=12,X=73,Y=194,Z=160
192:AreaXMax=377,AreaXMin=279,AreaYMax=321,AreaYMin=312,X=328,Y=316.5,Z=160
192-80:
193:AreaXMax=490,AreaXMin=248,AreaYMax=498.1,AreaYMin=336,X=369,Y=417.1,Z=160
193-198:
194:AreaXMax=398,AreaXMin=248,AreaYMax=336,AreaYMin=321,X=323,Y=328.5,Z=160
194-192:
194-193:
196:AreaXMax=490,AreaXMin=248,AreaYMax=1024,AreaYMin=773,X=372.2,Y=808.4,Z=160
197:AreaXMax=490,AreaXMin=264,AreaYMax=773,AreaYMin=591,X=377,Y=682,Z=160
197-196:
198:AreaXMax=490,AreaXMin=248,AreaYMax=591,AreaYMin=498.1,X=369,Y=544.6,Z=160
198-197:
198-199:
199:AreaXMax=505,AreaXMin=490,AreaYMax=591,AreaYMin=498.1,X=494.7,Y=532.9,Z=160
2:AreaXMax=44,AreaXMin=-56,AreaYMax=-300,AreaYMin=-456,X=-6,Y=-378,Z=160
2-3:
2-71:
20:AreaXMax=34,AreaXMin=-94,AreaYMax=376,AreaYMin=28,X=-30,Y=202,Z=160
20-19:
200:AreaXMax=640,AreaXMin=515,AreaYMax=668,AreaYMin=336,X=583.1,Y=534.1,Z=160
200-201:
200-203:
201:AreaXMax=984,AreaXMin=640,AreaYMax=652,AreaYMin=336,X=812,Y=494.1,Z=160
203:AreaXMax=515,AreaXMin=505,AreaYMax=556,AreaYMin=508,X=510.1,Y=533.6,Z=160
203-199:
204:AreaXMax=984,AreaXMin=640,AreaYMax=1008,AreaYMin=692,X=812,Y=850,Z=160
205:AreaXMax=640,AreaXMin=515,AreaYMax=1008,AreaYMin=692,X=587.9,Y=810.1,Z=160
205-204:
206:AreaXMax=515,AreaXMin=490,AreaYMax=836,AreaYMin=788,X=501.4,Y=812,Z=160
206-196:
206-205:
208:AreaXMax=-368,AreaXMin=-384,AreaYMax=308,AreaYMin=212,X=-376,Y=260,Z=16
209:AreaXMax=-280,AreaXMin=-368,AreaYMax=306,AreaYMin=212,X=-324,Y=259,Z=16
209-143:
209-144:
209-208:
21:AreaXMax=-516,AreaXMin=-576,AreaYMax=-4,AreaYMin=-268,X=-546,Y=-137.7,Z=160
21-361:
210:AreaXMax=-16,AreaXMin=-116,AreaYMax=500.1,AreaYMin=392,X=-66,Y=446.1,Z=16
210-212:
210-311:
211:AreaXMax=-16,AreaXMin=-116,AreaYMax=392,AreaYMin=376,X=-66,Y=384,Z=16
211-210:
212:AreaXMax=75.6,AreaXMin=-16,AreaYMax=454.1,AreaYMin=392,X=29.8,Y=423.1,Z=16
212-213:
212-214:
213:AreaXMax=232,AreaXMin=-16,AreaYMax=512,AreaYMin=454.1,X=108,Y=483.1,Z=16
213-210:
213-215:
214:AreaXMax=232,AreaXMin=75.6,AreaYMax=454.1,AreaYMin=392,X=139.6,Y=431.6,Z=84.9
214-213:
215:AreaXMax=232,AreaXMin=-16,AreaYMax=1016,AreaYMin=512,X=108,Y=764,Z=16
216:AreaXMax=-720.2,AreaXMin=-880,AreaYMax=736,AreaYMin=392,X=-800.1,Y=564,Z=16
216-221:
218:AreaXMax=-116,AreaXMin=-367.5,AreaYMax=482.3,AreaYMin=392,X=-241.7,Y=437.2,Z=16
218-210:
218-312:
219:AreaXMax=-367.5,AreaXMin=-441.1,AreaYMax=871,AreaYMin=582.3,X=-404.3,Y=726.7,Z=16
219-239:
220:AreaXMax=-367.5,AreaXMin=-441.1,AreaYMax=539.9,AreaYMin=433,X=-404.3,Y=486.5,Z=16
220-218:
221:AreaXMax=-656,AreaXMin=-880,AreaYMax=1016,AreaYMin=736,X=-774.2,Y=876,Z=31.3
221-227:
222:AreaXMax=-116,AreaXMin=-367.5,AreaYMax=1016,AreaYMin=673.9,X=-241.7,Y=845,Z=16
222-219:
223:AreaXMax=-441.1,AreaXMin=-658.4,AreaYMax=509.6,AreaYMin=392,X=-549.7,Y=450.8,Z=16
223-220:
223-224:
224:AreaXMax=-441.1,AreaXMin=-658.4,AreaYMax=736,AreaYMin=509.6,X=-549.7,Y=622.8,Z=16
224-219:
224-220:
224-221:
224-225:
225:AreaXMax=-658.4,AreaXMin=-720.2,AreaYMax=736,AreaYMin=508.6,X=-689.3,Y=622.3,Z=16
225-216:
225-221:
225-223:
226:AreaXMax=-658.4,AreaXMin=-720.2,AreaYMax=508.6,AreaYMin=467.4,X=-689.3,Y=488,Z=16
226-216:
226-223:
226-225:
227:AreaXMax=-551.6,AreaXMin=-656,AreaYMax=777.7,AreaYMin=736,X=-603.8,Y=756.7,Z=16
227-224:
227-231:
227-233:
23:AreaXMax=-576,AreaXMin=-752,AreaYMax=-268,AreaYMin=-299,X=-664,Y=-283.5,Z=160
23-13:
23-52:
230:AreaXMax=-532,AreaXMin=-576.6,AreaYMax=886,AreaYMin=777.3,X=-554.3,Y=831.7,Z=16
231:AreaXMax=-576.6,AreaXMin=-656,AreaYMax=885.8,AreaYMin=776.9,X=-616.3,Y=831.4,Z=16
231-221:
231-230:
232:AreaXMax=-441.1,AreaXMin=-532,AreaYMax=886.1,AreaYMin=777.7,X=-486.5,Y=831.9,Z=16
232-219:
232-230:
233:AreaXMax=-441.1,AreaXMin=-551.6,AreaYMax=777.7,AreaYMin=736,X=-496.3,Y=756.7,Z=16
233-219:
233-224:
233-232:
234:AreaXMax=-568.6,AreaXMin=-656,AreaYMax=1016,AreaYMin=885.8,X=-612.3,Y=950.9,Z=16
234-221:
234-231:
234-235:
235:AreaXMax=-535.2,AreaXMin=-568.6,AreaYMax=1016,AreaYMin=885.8,X=-551.9,Y=950.9,Z=16
235-230:
236:AreaXMax=-441.1,AreaXMin=-498.3,AreaYMax=1016,AreaYMin=885.8,X=-469.7,Y=950.9,Z=16
236-232:
238:AreaXMax=-498.3,AreaXMin=-535.2,AreaYMax=1016,AreaYMin=931.9,X=-515.2,Y=974,Z=16
238-235:
238-236:
239:AreaXMax=-367.5,AreaXMin=-441.1,AreaYMax=1016,AreaYMin=871,X=-404.3,Y=943.5,Z=16
239-222:
239-232:
239-236:
24:AreaXMax=-690,AreaXMin=-736,AreaYMax=-458,AreaYMin=-536,X=-713,Y=-497,Z=160
24-364:
240:AreaXMax=0,AreaXMin=-126,AreaYMax=1048,AreaYMin=1022.6,X=-64.9,Y=1038.3,Z=24
242:AreaXMax=0,AreaXMin=-128,AreaYMax=1096,AreaYMin=1048,X=-64.3,Y=1072,Z=24
242-240:
242-246:
244:AreaXMax=-1154,AreaXMin=-1271,AreaYMax=1665.1,AreaYMin=1048,X=-1212.5,Y=1356.6,Z=24
244-408:
246:AreaXMax=0,AreaXMin=-128,AreaYMax=1665.1,AreaYMin=1096,X=-64.3,Y=1380.6,Z=24
247:AreaXMax=-128,AreaXMin=-389.8,AreaYMax=1096,AreaYMin=1048,X=-258.9,Y=1072,Z=24
247-286:
248:AreaXMax=-389.8,AreaXMin=-548.3,AreaYMax=1184,AreaYMin=1048,X=-469,Y=1116,Z=24
248-247:
248-288:
249:AreaXMax=-548.3,AreaXMin=-626.6,AreaYMax=1183.2,AreaYMin=1048,X=-587.4,Y=1115.6,Z=24
249-248:
249-289:
25:AreaXMax=-576,AreaXMin=-736,AreaYMax=-544,AreaYMin=-792,X=-656,Y=-668,Z=160
25-26:
250:AreaXMax=-726.9,AreaXMin=-785.6,AreaYMax=1192.2,AreaYMin=1048,X=-756.2,Y=1120.1,Z=24
251:AreaXMax=-626.6,AreaXMin=-785.6,AreaYMax=1665.1,AreaYMin=1297.6,X=-706.1,Y=1481.4,Z=24
252:AreaXMax=-785.6,AreaXMin=-904,AreaYMax=1308.3,AreaYMin=1048,X=-844.8,Y=1178.2,Z=24
252-250:
252-251:
252-409:
254:AreaXMax=-626.6,AreaXMin=-668.3,AreaYMax=1297.6,AreaYMin=1168,X=-647.4,Y=1232.8,Z=24
254-249:
254-251:
256:AreaXMax=-1064.2,AreaXMin=-1271,AreaYMax=479.9,AreaYMin=360,X=-1167.6,Y=420,Z=24
256-413:
256-416:
257:AreaXMax=-1089.6,AreaXMin=-1271,AreaYMax=-673.6,AreaYMin=-816,X=-1169.8,Y=-777.9,Z=46.4
257-430:
257-433:
258:AreaXMax=-1143.3,AreaXMin=-1271,AreaYMax=-334.9,AreaYMin=-552,X=-1207.1,Y=-443.4,Z=24
258-419:
258-429:
259:AreaXMax=-887.3,AreaXMin=-1271,AreaYMax=-993.3,AreaYMin=-1197,X=-1079.1,Y=-1095.1,Z=24
259-385:
259-386:
26:AreaXMax=-368,AreaXMin=-576,AreaYMax=-544,AreaYMin=-792,X=-472,Y=-668,Z=160
26-28:
261:AreaXMax=-904,AreaXMin=-1154,AreaYMax=1048,AreaYMin=1036,X=-1029,Y=1042,Z=24
262:AreaXMax=-554.3,AreaXMin=-760,AreaYMax=-1043.6,AreaYMin=-1197,X=-657.1,Y=-1120.3,Z=24
262-327:
262-332:
263:AreaXMax=-501.3,AreaXMin=-760,AreaYMax=-816,AreaYMin=-904,X=-630.6,Y=-860,Z=24
263-319:
264:AreaXMax=49.9,AreaXMin=-392,AreaYMax=-904,AreaYMin=-1197,X=-171,Y=-1054.7,Z=37
264-390:
265:AreaXMax=331.8,AreaXMin=264,AreaYMax=-1088.6,AreaYMin=-1197,X=297.9,Y=-1142.8,Z=24
265-388:
267:AreaXMax=894,AreaXMin=776,AreaYMax=-797,AreaYMin=-904,X=835,Y=-850.5,Z=24
27:AreaXMax=-642,AreaXMin=-690,AreaYMax=-536,AreaYMin=-544,X=-666,Y=-540,Z=160
27-25:
270:AreaXMax=1293.5,AreaXMin=1136,AreaYMax=-516.6,AreaYMin=-797,X=1214.8,Y=-656.8,Z=28.4
270-392:
270-394:
271:AreaXMax=1317.2,AreaXMin=1136,AreaYMax=-50.4,AreaYMin=-168,X=1226.6,Y=-109.2,Z=40.4
271-398:
271-403:
273:AreaXMax=1606,AreaXMin=1000,AreaYMax=470,AreaYMin=328,X=1258,Y=399,Z=40.4
273-404:
274:AreaXMax=1207,AreaXMin=1000,AreaYMax=1048,AreaYMin=1039,X=1103.5,Y=1043.5,Z=40.4
275:AreaXMax=69.4,AreaXMin=0,AreaYMax=1096,AreaYMin=1048,X=34.7,Y=1072,Z=24.3
275-282:
275-285:
276:AreaXMax=1000,AreaXMin=655.3,AreaYMax=1347.8,AreaYMin=1048,X=827.7,Y=1197.9,Z=24.3
276-280:
276-407:
277:AreaXMax=655.3,AreaXMin=538.9,AreaYMax=1244.6,AreaYMin=1048,X=597.1,Y=1146.3,Z=24.3
277-276:
277-278:
278:AreaXMax=655.3,AreaXMin=538.9,AreaYMax=1443,AreaYMin=1244.6,X=601.6,Y=1348.8,Z=72.4
278-276:
278-279:
279:AreaXMax=655.3,AreaXMin=538.9,AreaYMax=1665.1,AreaYMin=1443,X=597.1,Y=1554.1,Z=24.3
28:AreaXMax=128,AreaXMin=-368,AreaYMax=-544,AreaYMin=-792,X=-120,Y=-668,Z=160
28-29:
28-30:
280:AreaXMax=1282.6,AreaXMin=655.3,AreaYMax=1665.1,AreaYMin=1347.8,X=969,Y=1506.4,Z=24.3
280-278:
280-279:
281:AreaXMax=538.9,AreaXMin=270.1,AreaYMax=1665.1,AreaYMin=1048,X=404.5,Y=1351.5,Z=24.3
281-277:
281-278:
281-279:
282:AreaXMax=270.1,AreaXMin=69.4,AreaYMax=1346,AreaYMin=1048,X=169.8,Y=1197,Z=24.3
282-281:
282-283:
283:AreaXMax=270.1,AreaXMin=69.4,AreaYMax=1469.6,AreaYMin=1346,X=171,Y=1413.6,Z=76
283-281:
283-284:
284:AreaXMax=270.1,AreaXMin=69.4,AreaYMax=1665.1,AreaYMin=1469.6,X=169.8,Y=1567.4,Z=24.3
284-281:
285:AreaXMax=69.4,AreaXMin=0,AreaYMax=1665.1,AreaYMin=1096,X=34.7,Y=1380.6,Z=24.3
285-246:
285-282:
285-283:
285-284:
286:AreaXMax=-128,AreaXMin=-389.8,AreaYMax=1665.1,AreaYMin=1096,X=-258.9,Y=1380.6,Z=24
286-246:
286-248:
287:AreaXMax=-389.8,AreaXMin=-548.3,AreaYMax=1665.1,AreaYMin=1342.2,X=-469,Y=1503.7,Z=24
287-286:
288:AreaXMax=-389.8,AreaXMin=-548.3,AreaYMax=1342.2,AreaYMin=1184,X=-478.8,Y=1248.7,Z=71.3
288-286:
288-287:
289:AreaXMax=-548.3,AreaXMin=-626.6,AreaYMax=1342.7,AreaYMin=1183.2,X=-587.4,Y=1263,Z=24
289-248:
289-251:
289-254:
289-287:
289-288:
289-290:
29:AreaXMax=128,AreaXMin=-368,AreaYMax=-792,AreaYMin=-880,X=-120,Y=-836,Z=160
29-31:
290:AreaXMax=-548.3,AreaXMin=-626.6,AreaYMax=1665.1,AreaYMin=1342.7,X=-587.4,Y=1503.9,Z=24
290-251:
290-287:
291:X=246.7,Y=704.9,Z=304
291-215:Direction=Forward
292:X=589.1,Y=1025,Z=304
292-277:Direction=Forward
293:X=987.1,Y=721.3,Z=304
293-404:Direction=Forward
294:X=507.4,Y=-376.5,Z=304
294-384:Direction=Forward
295:X=-306.8,Y=-535.4,Z=304
295-26:Direction=Forward
296:X=-765.1,Y=-19.1,Z=304
296-418:
297:X=-543.1,Y=373.4,Z=304
297-223:Direction=Forward
298:X=28.8,Y=375,Z=304
298-212:Direction=Forward
299:X=-928.4,Y=561.3,Z=24
299-300:
3:AreaXMax=112,AreaXMin=-56,AreaYMax=-276,AreaYMin=-300,JumpTo=Always,X=14.6,Y=-294.3,Z=195.8
30:AreaXMax=240,AreaXMin=128,AreaYMax=-544,AreaYMin=-792,X=184,Y=-668,Z=160
30-32:
300:AimTo=Straight,JumpTo=Always,X=-886.8,Y=561.4,Z=56
300-301:
301:X=-845.7,Y=557.7,Z=16
301-216:
304:AreaXMax=116,AreaXMin=68,AreaYMax=-689,AreaYMin=-698,X=93.5,Y=-694,Z=16
305:AreaXMax=124,AreaXMin=76,AreaYMax=-244,AreaYMin=-253,X=100,Y=-248.5,Z=16
306:AreaXMax=232,AreaXMin=-48,AreaYMax=-415,AreaYMin=-673,X=92,Y=-544,Z=16
306-309:
308:AreaXMax=68,AreaXMin=-31.9,AreaYMax=-698,AreaYMin=-880,X=18.1,Y=-782,Z=16
308-440:
309:AreaXMax=240,AreaXMin=-48,AreaYMax=-268,AreaYMin=-415,X=94.8,Y=-341.5,Z=16
31:AreaXMax=240,AreaXMin=128,AreaYMax=-792,AreaYMin=-880,X=184,Y=-836,Z=160
31-30:
310:AimTo=Straight,JumpTo=Always,X=-146.9,Y=-353.3,Z=189
311:AreaXMax=-16,AreaXMin=-116,AreaYMax=1022.6,AreaYMin=500.1,X=-66,Y=761.4,Z=16
311-213:
311-215:
311-222:
311-240:
312:AreaXMax=-116,AreaXMin=-367.5,AreaYMax=673.9,AreaYMin=482.3,X=-241.7,Y=578.1,Z=16
312-210:
312-219:
312-220:
312-222:
312-311:
319:JumpTo=Always,X=-485.9,Y=-852.4,Z=56
319-322:
32:AreaXMax=240,AreaXMin=128,AreaYMax=-400,AreaYMin=-544,X=184,Y=-472,Z=160
32-49:
320:JumpTo=Always,X=-470,Y=-905,Z=56
320-322:
321:JumpTo=Always,X=-418.9,Y=-902.2,Z=56
321-322:
322:JumpTo=Always,X=-442.9,Y=-864.8,Z=88
322-323:
323:JumpTo=Always,X=-412.8,Y=-836.2,Z=120
323-324:
323-333:
324:JumpTo=Always,X=-382.3,Y=-834.3,Z=160
324-325:
325:JumpTo=Always,X=-375.6,Y=-832.5,Z=208
325-326:
326:X=-321,Y=-829,Z=160
326-29:
327:AreaXMax=-492.6,AreaXMin=-554.3,AreaYMax=-1090.3,AreaYMin=-1197,X=-523.4,Y=-1143.6,Z=24
327-328:
328:AreaXMax=-392,AreaXMin=-492.6,AreaYMax=-1049.4,AreaYMin=-1197,X=-442.3,Y=-1123.2,Z=24
328-264:
328-331:
330:AreaXMax=-492.6,AreaXMin=-554.3,AreaYMax=-904,AreaYMin=-1023.3,X=-523.4,Y=-963.6,Z=24
330-263:
330-320:
331:AreaXMax=-392,AreaXMin=-492.6,AreaYMax=-904,AreaYMin=-1049.4,X=-442.3,Y=-976.7,Z=24
331-264:
331-321:
331-330:
332:AreaXMax=-554.3,AreaXMin=-760,AreaYMax=-904,AreaYMin=-1043.6,X=-657.1,Y=-973.8,Z=24
332-263:
332-330:
333:JumpTo=Always,X=-417.9,Y=-805.6,Z=160
333-334:
334:JumpTo=Always,X=-422.6,Y=-799.9,Z=208
334-335:
335:X=-428.2,Y=-737.7,Z=160
335-26:
336:AreaXMax=940,AreaXMin=775.1,AreaYMax=-904,AreaYMin=-1197,X=857.6,Y=-1050.5,Z=24
336-267:
336-456:
337:AreaXMax=437.6,AreaXMin=264,AreaYMax=-583.2,AreaYMin=-904,X=350.8,Y=-743.6,Z=28.8
337-381:
337-384:
34:AimTo=Straight,X=183.9,Y=-384.3,Z=304
34-37:
340:AreaXMax=460,AreaXMin=400,AreaYMax=640,AreaYMin=632,X=430,Y=636,Z=16
342:AreaXMax=959.9,AreaXMin=496.2,AreaYMax=1007.9,AreaYMin=656.1,X=728.1,Y=832,Z=16
343:AreaXMax=496.2,AreaXMin=328.1,AreaYMax=1007.9,AreaYMin=640,X=412.2,Y=824,Z=16
343-340:
343-342:
344:AreaXMax=479,AreaXMin=400,AreaYMax=632,AreaYMin=525.6,X=429.5,Y=577.2,Z=16
344-122:
344-128:
344-340:
345:AreaXMax=328.1,AreaXMin=264.1,AreaYMax=1007.9,AreaYMin=655.9,X=296.1,Y=831.9,Z=16
345-343:
346:AreaXMax=240,AreaXMin=124,AreaYMax=8,AreaYMin=-244,X=182,Y=-117.5,Z=16
347:AreaXMax=-204,AreaXMin=-252,AreaYMax=-98,AreaYMin=-244,X=-228,Y=-153.8,Z=16
347-162:
347-170:
347-464:
348:AreaXMax=428,AreaXMin=376,AreaYMax=136,AreaYMin=8,X=402,Y=71,Z=16
348-118:
348-120:
349:AreaXMax=512.9,AreaXMin=476,AreaYMax=136,AreaYMin=8,X=494.5,Y=72.1,Z=16
349-111:
350:AreaXMax=-384,AreaXMin=-564,AreaYMax=212,AreaYMin=153,X=-474,Y=182.5,Z=16
350-353:
351:AreaXMax=-564,AreaXMin=-612,AreaYMax=376,AreaYMin=153,X=-588,Y=264.5,Z=16
351-188:
351-350:
352:AreaXMax=-384,AreaXMin=-564,AreaYMax=376,AreaYMin=308,X=-474,Y=342,Z=16
352-351:
353:AreaXMax=-384,AreaXMin=-564,AreaYMax=308,AreaYMin=212,X=-474,Y=260,Z=16
353-208:
353-351:
353-352:
354:AreaXMax=472,AreaXMin=424,AreaYMax=-225,AreaYMin=-248,X=448,Y=-237.5,Z=160
354-77:
354-88:
355:AreaXMax=-56,AreaXMin=-76,AreaYMax=-12,AreaYMin=-268,X=-66,Y=-140,Z=160
355-10:
356:AreaXMax=-76,AreaXMin=-124,AreaYMax=-12,AreaYMin=-268,X=-100,Y=-140,Z=160
356-355:
356-9:
358:AreaXMax=-140,AreaXMin=-188,AreaYMax=4,AreaYMin=-12,X=-164,Y=-3,Z=160
358-16:
358-8:
359:AreaXMax=-293,AreaXMin=-364,AreaYMax=-4,AreaYMin=-268,X=-328.5,Y=-136,Z=160
359-11:
36:AreaXMax=128,AreaXMin=-768,AreaYMax=-385.5,AreaYMin=-544,X=-320,Y=-464.7,Z=304
36-295:
360:AreaXMax=-364,AreaXMin=-412,AreaYMax=-4,AreaYMin=-268,X=-388,Y=-136,Z=160
360-359:
360-63:
361:AreaXMax=-448,AreaXMin=-516,AreaYMax=-4,AreaYMin=-268,X=-482,Y=-137.7,Z=160
361-50:
361-52:
362:AreaXMax=-576,AreaXMin=-736,AreaYMax=-410,AreaYMin=-458,X=-663.8,Y=-434,Z=160
362-363:
362-55:
363:AreaXMax=-576,AreaXMin=-736,AreaYMax=-299,AreaYMin=-410,X=-663.8,Y=-354.5,Z=160
363-23:
364:AreaXMax=-642,AreaXMin=-690,AreaYMax=-458,AreaYMin=-536,X=-666,Y=-497,Z=160
364-27:
364-362:
364-365:
365:AreaXMax=-576,AreaXMin=-642,AreaYMax=-458,AreaYMin=-536,X=-609,Y=-497,Z=160
366:AreaXMax=512.9,AreaXMin=476,AreaYMax=-8,AreaYMin=-376,X=494.5,Y=-172.2,Z=16
366-112:
367:AreaXMax=-94,AreaXMin=-140,AreaYMax=376,AreaYMin=12,X=-117,Y=194,Z=160
367-20:
368:AreaXMax=-188,AreaXMin=-252,AreaYMax=376,AreaYMin=12,X=-220,Y=194,Z=160
368-17:
368-369:
369:AreaXMax=-140,AreaXMin=-188,AreaYMax=376,AreaYMin=12,X=-164,Y=194,Z=160
369-16:
369-367:
37:AreaXMax=240,AreaXMin=128,AreaYMax=-351.8,AreaYMin=-384,X=184,Y=-367.9,Z=304
37-48:
370:AreaXMax=-124,AreaXMin=-144,AreaYMax=-391.3,AreaYMin=-456,X=-134,Y=-423.6,Z=160
370-372:
370-373:
370-6:
371:AreaXMax=-56,AreaXMin=-76,AreaYMax=-276,AreaYMin=-456,X=-66,Y=-358.7,Z=160
371-2:
372:AreaXMax=-76,AreaXMin=-124,AreaYMax=-276,AreaYMin=-456,X=-100,Y=-358.7,Z=160
372-371:
372-6:
372-9:
373:AreaXMax=-124,AreaXMin=-144,AreaYMax=-325.7,AreaYMin=-391.3,X=-134,Y=-358.5,Z=160
373-310:
373-372:
373-374:
374:AreaXMax=-124,AreaXMin=-144,AreaYMax=-276,AreaYMin=-325.7,X=-134,Y=-300.8,Z=160
374-372:
375:AreaXMax=-344,AreaXMin=-364,AreaYMax=-276,AreaYMin=-456,X=-354,Y=-378,Z=160
375-61:
375-75:
376:AreaXMax=-364,AreaXMin=-412,AreaYMax=-276,AreaYMin=-456,X=-388,Y=-378,Z=160
376-375:
376-63:
377:AreaXMax=-152,AreaXMin=-240,AreaYMax=-331.5,AreaYMin=-388.4,X=-195.2,Y=-356,Z=160
377-310:
377-378:
377-61:
378:AreaXMax=-152,AreaXMin=-240,AreaYMax=-300,AreaYMin=-331.5,X=-195.4,Y=-315.7,Z=160
379:AreaXMax=760,AreaXMin=517.5,AreaYMax=-34.4,AreaYMin=-136,X=638.8,Y=-85.2,Z=160
379-77:
379-92:
38:AreaXMax=-105.7,AreaXMin=-360,AreaYMax=297.5,AreaYMin=-385.5,X=-232.8,Y=-44,Z=304
38-36:
38-40:
380:AreaXMax=666.5,AreaXMin=557.1,AreaYMax=-714.9,AreaYMin=-904,X=611.8,Y=-809.4,Z=28.8
380-444:
380-451:
381:AreaXMax=406.7,AreaXMin=264,AreaYMax=-392,AreaYMin=-583.2,X=335.4,Y=-487.6,Z=28.8
381-382:
382:AreaXMax=469.8,AreaXMin=406.7,AreaYMax=-392,AreaYMin=-583.2,X=438.3,Y=-487.6,Z=28.8
382-337:
382-383:
383:AreaXMax=557.1,AreaXMin=469.8,AreaYMax=-386.9,AreaYMin=-583.2,X=513.5,Y=-485,Z=28.8
384:AreaXMax=557.1,AreaXMin=437.6,AreaYMax=-583.2,AreaYMin=-904,X=497.4,Y=-743.6,Z=28.8
384-380:
384-382:
384-383:
385:AreaXMax=-998.7,AreaXMin=-1271,AreaYMax=-816,AreaYMin=-993.3,X=-1144.3,Y=-889.9,Z=54.5
385-257:
385-435:
386:AreaXMax=-760,AreaXMin=-887.3,AreaYMax=-1120.9,AreaYMin=-1197,X=-823.6,Y=-1158.9,Z=24
386-262:
387:AreaXMax=-760,AreaXMin=-887.3,AreaYMax=-993.3,AreaYMin=-1050.1,X=-823.6,Y=-1021.7,Z=24
387-259:
387-262:
387-332:
388:AreaXMax=603.9,AreaXMin=331.8,AreaYMax=-904,AreaYMin=-1197,X=467.9,Y=-1050.5,Z=24
388-337:
388-380:
388-384:
388-452:
389:AreaXMax=331.8,AreaXMin=264,AreaYMax=-904,AreaYMin=-1042.6,X=297.9,Y=-973.3,Z=24
389-337:
389-388:
39:AreaXMax=-360,AreaXMin=-768,AreaYMax=384,AreaYMin=-385.5,X=-564,Y=-0.6,Z=304
39-296:
39-297:
39-36:
39-38:
390:AreaXMax=264,AreaXMin=49.9,AreaYMax=-1043.4,AreaYMin=-1197,X=157,Y=-1120.2,Z=37
390-265:
390-391:
391:AreaXMax=264,AreaXMin=49.9,AreaYMax=-904,AreaYMin=-1043.4,X=157,Y=-973.7,Z=37
391-264:
391-389:
392:AreaXMax=1300.8,AreaXMin=1136,AreaYMax=-461.5,AreaYMin=-516.6,X=1218.4,Y=-489,Z=28.4
392-393:
393:AreaXMax=1283,AreaXMin=1136,AreaYMax=-168,AreaYMin=-461.5,X=1209.5,Y=-314.7,Z=28.4
393-271:
393-397:
394:AreaXMax=1367.4,AreaXMin=1293.5,AreaYMax=-516.6,AreaYMin=-797,X=1330.5,Y=-656.8,Z=28.4
394-392:
394-395:
395:AreaXMax=1606,AreaXMin=1367.4,AreaYMax=-516.6,AreaYMin=-797,X=1486.7,Y=-656.8,Z=28.4
396:AreaXMax=1606,AreaXMin=1363.4,AreaYMax=-168,AreaYMin=-461.5,X=1484.7,Y=-314.7,Z=28.4
397:AreaXMax=1363.4,AreaXMin=1283,AreaYMax=-168,AreaYMin=-461.5,X=1323.2,Y=-314.7,Z=28.4
397-271:
397-392:
397-396:
398:AreaXMax=1377.2,AreaXMin=1317.2,AreaYMax=-78.7,AreaYMin=-168,X=1347.2,Y=-123.3,Z=40.4
398-396:
398-397:
398-400:
399:AreaXMax=1606,AreaXMin=1369.1,AreaYMax=-461.5,AreaYMin=-516.6,X=1487.6,Y=-489,Z=28.4
399-395:
399-396:
4:AreaXMax=-72,AreaXMin=-144,AreaYMax=-464,AreaYMin=-528,X=-108,Y=-496,Z=160
40:AreaXMax=128,AreaXMin=-105.7,AreaYMax=384,AreaYMin=-385.5,X=11.1,Y=-0.6,Z=304
40-298:
40-36:
40-37:
400:AreaXMax=1606,AreaXMin=1317.2,AreaYMax=328,AreaYMin=-78.7,X=1461.6,Y=124.7,Z=40.4
400-271:
400-273:
402:AreaXMax=1606,AreaXMin=1424.5,AreaYMax=-78.7,AreaYMin=-168,X=1515.3,Y=-123.3,Z=40.4
402-396:
402-400:
403:AreaXMax=1317.2,AreaXMin=1136,AreaYMax=328,AreaYMin=-50.4,X=1226.6,Y=138.8,Z=40.4
403-273:
403-400:
404:AreaXMax=1207,AreaXMin=1000,AreaYMax=1039,AreaYMin=470,X=1103.5,Y=754.5,Z=40.4
404-274:
404-405:
405:AreaXMax=1606,AreaXMin=1207,AreaYMax=1039,AreaYMin=470,X=1406.5,Y=754.5,Z=40.4
405-273:
406:AreaXMax=1282.6,AreaXMin=1207,AreaYMax=1347.8,AreaYMin=1048,X=1244.8,Y=1197.9,Z=24.3
406-280:
407:AreaXMax=1207,AreaXMin=1000,AreaYMax=1347.8,AreaYMin=1048,X=1103.5,Y=1197.9,Z=24.3
407-274:
407-280:
407-406:
408:AreaXMax=-904,AreaXMin=-1154,AreaYMax=1308,AreaYMin=1048,X=-1029,Y=1178,Z=24
408-252:
408-261:
408-410:
409:AreaXMax=-785.6,AreaXMin=-904,AreaYMax=1665.1,AreaYMin=1308.3,X=-844.8,Y=1486.7,Z=24
409-251:
410:AreaXMax=-904,AreaXMin=-1154,AreaYMax=1665.1,AreaYMin=1308,X=-1029,Y=1486.6,Z=24
410-244:
410-252:
410-409:
411:AreaXMax=-904,AreaXMin=-1271,AreaYMax=1036,AreaYMin=596.8,X=-1100.9,Y=742.9,Z=34.6
411-261:
412:AreaXMax=-1058.2,AreaXMin=-1271,AreaYMax=596.8,AreaYMin=527,X=-1164.6,Y=568.9,Z=38.5
412-411:
412-414:
413:AreaXMax=-1121.1,AreaXMin=-1271,AreaYMax=527,AreaYMin=479.9,X=-1196,Y=508.1,Z=28.5
413-412:
414:AreaXMax=-904,AreaXMin=-1058.2,AreaYMax=596.8,AreaYMin=527,X=-981.1,Y=568.9,Z=38.5
414-299:
414-411:
414-415:
415:AreaXMax=-904,AreaXMin=-1021.4,AreaYMax=527,AreaYMin=479.9,X=-962.7,Y=508.1,Z=28.5
416:AreaXMax=-904,AreaXMin=-1064.2,AreaYMax=479.9,AreaYMin=360,X=-984.1,Y=420,Z=24
416-415:
417:AreaXMax=-776,AreaXMin=-1271,AreaYMax=360,AreaYMin=58.3,X=-1023.5,Y=209.2,Z=24
417-256:
417-416:
418:AreaXMax=-776,AreaXMin=-1271,AreaYMax=58.3,AreaYMin=-248.1,X=-1023.5,Y=-94.9,Z=24
418-417:
419:AreaXMax=-1183.4,AreaXMin=-1271,AreaYMax=-277.1,AreaYMin=-334.9,X=-1227.2,Y=-306,Z=24
419-420:
42:AreaXMax=768,AreaXMin=240,AreaYMax=1040,AreaYMin=384,X=504,Y=712,Z=304
42-291:
42-292:
42-43:
420:AreaXMax=-1183.4,AreaXMin=-1271,AreaYMax=-248.1,AreaYMin=-277.1,X=-1227.2,Y=-262.6,Z=24
420-418:
420-424:
422:AreaXMax=-776,AreaXMin=-993,AreaYMax=-277.1,AreaYMin=-334.9,X=-884.5,Y=-306,Z=24
423:AreaXMax=-1037.2,AreaXMin=-1142.7,AreaYMax=-277.1,AreaYMin=-334.9,X=-1089.9,Y=-306,Z=24
424:AreaXMax=-1046.9,AreaXMin=-1183.4,AreaYMax=-248.1,AreaYMin=-277.1,X=-1115.1,Y=-262.6,Z=24
424-418:
424-423:
424-425:
425:AreaXMax=-985.7,AreaXMin=-1046.9,AreaYMax=-248.1,AreaYMin=-277.1,X=-1016.3,Y=-262.6,Z=24
425-418:
425-426:
426:AreaXMax=-776,AreaXMin=-985.7,AreaYMax=-248.1,AreaYMin=-277.1,X=-880.8,Y=-262.6,Z=24
426-418:
426-422:
427:AreaXMax=-776,AreaXMin=-989.6,AreaYMax=-334.9,AreaYMin=-552,X=-882.8,Y=-443.4,Z=24
427-422:
428:AreaXMax=-989.6,AreaXMin=-1037.6,AreaYMax=-334.9,AreaYMin=-552,X=-1013.6,Y=-443.4,Z=24
428-427:
429:AreaXMax=-1037.6,AreaXMin=-1143.3,AreaYMax=-334.9,AreaYMin=-552,X=-1090.4,Y=-443.4,Z=24
429-423:
429-428:
43:AreaXMax=992,AreaXMin=768,AreaYMax=1040,AreaYMin=384,X=880,Y=712,Z=304
43-293:
430:AreaXMax=-1018.7,AreaXMin=-1271,AreaYMax=-552,AreaYMin=-673.6,X=-1144.8,Y=-612.8,Z=24
430-258:
430-428:
430-429:
430-431:
431:AreaXMax=-760,AreaXMin=-1018.7,AreaYMax=-552,AreaYMin=-673.6,X=-889.3,Y=-612.8,Z=24
431-427:
431-428:
432:AreaXMax=-938.3,AreaXMin=-1030.9,AreaYMax=-673.6,AreaYMin=-816,X=-984.6,Y=-763.1,Z=24
432-385:
432-430:
432-431:
432-434:
433:AreaXMax=-1030.9,AreaXMin=-1089.6,AreaYMax=-738.7,AreaYMin=-816,X=-1070.2,Y=-786.3,Z=39.5
433-385:
433-432:
434:AreaXMax=-760,AreaXMin=-938.3,AreaYMax=-673.6,AreaYMin=-816,X=-849.1,Y=-763.1,Z=24
434-431:
435:AreaXMax=-939.3,AreaXMin=-998.7,AreaYMax=-879,AreaYMin=-993.3,X=-969,Y=-936.1,Z=24
435-259:
435-436:
436:AreaXMax=-760,AreaXMin=-939.3,AreaYMax=-816,AreaYMin=-993.3,X=-849.6,Y=-904.6,Z=24
436-259:
436-263:
436-332:
436-387:
436-432:
436-434:
437:AreaXMax=124,AreaXMin=76,AreaYMax=-253,AreaYMin=-268,X=100,Y=-262.7,Z=16
437-305:
437-309:
438:AreaXMax=116,AreaXMin=68,AreaYMax=-673,AreaYMin=-689,X=92,Y=-679.4,Z=16
438-304:
438-306:
439:AreaXMax=248,AreaXMin=116,AreaYMax=-698,AreaYMin=-880,X=182,Y=-782,Z=16
44:AreaXMax=992,AreaXMin=768,AreaYMax=320,AreaYMin=-160,X=880,Y=80,Z=304
44-45:
44-46:
44-47:
440:AreaXMax=116,AreaXMin=68,AreaYMax=-698,AreaYMin=-880,X=92,Y=-782,Z=16
440-304:
440-439:
442:AreaXMax=726.4,AreaXMin=557.1,AreaYMax=-392,AreaYMin=-494.5,X=641.8,Y=-443.2,Z=28.8
442-383:
442-448:
443:AreaXMax=692.9,AreaXMin=557.1,AreaYMax=-549.8,AreaYMin=-647.2,X=625,Y=-598.5,Z=28.8
443-383:
443-384:
443-447:
443-450:
444:AreaXMax=633.9,AreaXMin=557.1,AreaYMax=-647.2,AreaYMin=-714.9,X=595.5,Y=-681,Z=28.8
444-384:
444-443:
446:AreaXMax=776,AreaXMin=680,AreaYMax=-647.2,AreaYMin=-714.9,X=728,Y=-681,Z=28.8
446-443:
447:AreaXMax=654.4,AreaXMin=557.1,AreaYMax=-494.5,AreaYMin=-549.8,X=605.8,Y=-522.1,Z=28.8
447-383:
447-442:
448:AreaXMax=776,AreaXMin=726.4,AreaYMax=-392,AreaYMin=-494.5,X=751.2,Y=-443.2,Z=28.8
448-449:
449:AreaXMax=776,AreaXMin=745.2,AreaYMax=-494.5,AreaYMin=-549.8,X=760.6,Y=-522.1,Z=28.8
45:AreaXMax=992,AreaXMin=768,AreaYMax=384,AreaYMin=320,X=880,Y=352,Z=304
45-43:
450:AreaXMax=776,AreaXMin=692.9,AreaYMax=-549.8,AreaYMin=-647.2,X=734.5,Y=-598.5,Z=28.8
450-446:
450-449:
451:AreaXMax=776,AreaXMin=666.5,AreaYMax=-714.9,AreaYMin=-904,X=721.3,Y=-809.4,Z=28.8
451-267:
451-336:
451-446:
452:AreaXMax=775.1,AreaXMin=603.9,AreaYMax=-904,AreaYMin=-1197,X=689.5,Y=-1050.5,Z=24
452-336:
452-380:
452-451:
453:AreaXMax=1032.4,AreaXMin=905.7,AreaYMax=-599.5,AreaYMin=-797,X=969.1,Y=-698.2,Z=24
453-454:
454:AreaXMax=1136,AreaXMin=1032.4,AreaYMax=-168,AreaYMin=-797,X=1084.2,Y=-482.5,Z=24
454-270:
454-392:
454-393:
455:AreaXMax=1335,AreaXMin=968.9,AreaYMax=-797,AreaYMin=-904,X=1152,Y=-850.5,Z=24
455-270:
455-394:
455-453:
455-454:
456:AreaXMax=1335,AreaXMin=940,AreaYMax=-904,AreaYMin=-1197,X=1137.5,Y=-1050.5,Z=24
456-455:
458:AreaXMax=968.9,AreaXMin=894,AreaYMax=-797,AreaYMin=-869.9,X=931.5,Y=-833.4,Z=24
458-267:
458-453:
458-455:
459:AreaXMax=905.7,AreaXMin=776,AreaYMax=-595.7,AreaYMin=-671.2,X=840.9,Y=-633.4,Z=24
459-446:
459-450:
459-453:
459-466:
46:AreaXMax=1128,AreaXMin=992,AreaYMax=320,AreaYMin=-160,X=1060,Y=80,Z=304
46-271:Direction=Forward
460:AreaXMax=905.7,AreaXMin=776,AreaYMax=-168,AreaYMin=-392,X=840.9,Y=-280,Z=24
462:AreaXMax=1032.4,AreaXMin=905.7,AreaYMax=-168,AreaYMin=-316.4,X=969.1,Y=-242.2,Z=24
462-454:
462-460:
463:AreaXMax=1032.4,AreaXMin=905.7,AreaYMax=-357.5,AreaYMin=-544.8,X=969.1,Y=-451.1,Z=24
463-454:
463-460:
464:AreaXMax=-184.4,AreaXMin=-204,AreaYMax=-98,AreaYMin=-244,X=-194.2,Y=-153.8,Z=16
464-156:
464-157:
465:AreaXMax=905.7,AreaXMin=776,AreaYMax=-392,AreaYMin=-540,X=840.9,Y=-466,Z=24
465-448:
465-449:
465-460:
465-463:
466:AreaXMax=905.7,AreaXMin=776,AreaYMax=-540,AreaYMin=-595.7,X=840.9,Y=-567.8,Z=24
466-449:
466-450:
466-463:
466-465:
467:AreaXMax=1032.4,AreaXMin=955.4,AreaYMax=-544.8,AreaYMin=-599.5,X=993.9,Y=-572.1,Z=24
467-453:
467-454:
467-463:
468:AreaXMax=-184.4,AreaXMin=-244,AreaYMax=8,AreaYMin=-98,X=-214.2,Y=-46.4,Z=16
468-141:
468-150:
468-347:
468-464:
469:AreaXMax=124,AreaXMin=57,AreaYMax=8,AreaYMin=-111.7,X=90.5,Y=-51.8,Z=16
469-141:
469-159:
469-346:
47:AreaXMax=768,AreaXMin=240,AreaYMax=384,AreaYMin=-384,X=519,Y=5.1,Z=304
47-294:
47-37:
47-42:
470:AreaXMax=124,AreaXMin=76,AreaYMax=-111.7,AreaYMin=-244,X=100,Y=-177.8,Z=16
470-305:
470-346:
470-469:
471:AreaXMax=240,AreaXMin=59,AreaYMax=144,AreaYMin=8,X=149.5,Y=70.7,Z=16
471-109:
471-137:
471-346:
471-469:
472:AreaXMax=-16,AreaXMin=-116,AreaYMax=376,AreaYMin=306,X=-66,Y=339.8,Z=16
472-142:
472-211:
472-473:
473:AreaXMax=47.4,AreaXMin=-16,AreaYMax=376,AreaYMin=306,X=15.7,Y=339.8,Z=16
473-138:
473-142:
474:AreaXMax=472,AreaXMin=424,AreaYMax=-256,AreaYMin=-376,X=448,Y=-315,Z=160
474-475:
474-88:
475:AreaXMax=592,AreaXMin=472,AreaYMax=-256,AreaYMin=-376,X=532,Y=-315.6,Z=160
48:AreaXMax=240,AreaXMin=128,AreaYMax=384,AreaYMin=-351.8,X=184,Y=16.1,Z=304
48-40:
48-47:
49:X=183.6,Y=-404.4,Z=160
49-34:
50:AreaXMax=-412,AreaXMin=-448,AreaYMax=-4,AreaYMin=-268,X=-430,Y=-136,Z=160
50-360:
52:AreaXMax=-448,AreaXMin=-576,AreaYMax=-268,AreaYMin=-324,X=-517.5,Y=-294.6,Z=160
52-21:
54:AreaXMax=-480,AreaXMin=-567,AreaYMax=-332,AreaYMin=-536,X=-523.5,Y=-434,Z=160
54-57:
55:AreaXMax=-567,AreaXMin=-576,AreaYMax=-410,AreaYMin=-458,X=-571.5,Y=-434,Z=160
55-54:
56:AreaXMax=-576,AreaXMin=-752,AreaYMax=376,AreaYMin=13,X=-664,Y=194.5,Z=160
57:AreaXMax=-448,AreaXMin=-480,AreaYMax=-332,AreaYMin=-440,X=-464,Y=-386,Z=160
58:AreaXMax=-448,AreaXMin=-576,AreaYMax=376,AreaYMin=13,X=-544.7,Y=193.3,Z=160
58-56:
58-60:
59:AreaXMax=-516,AreaXMin=-564,AreaYMax=13,AreaYMin=-4,X=-540,Y=4.5,Z=160
59-21:
59-58:
6:AreaXMax=-84,AreaXMin=-132,AreaYMax=-456,AreaYMin=-464,X=-108,Y=-460,Z=160
6-4:
60:AreaXMax=-360,AreaXMin=-448,AreaYMax=376,AreaYMin=13,X=-404,Y=194.5,Z=160
61:AreaXMax=-240,AreaXMin=-344,AreaYMax=-300,AreaYMin=-456,X=-292,Y=-378,Z=160
61-66:
62:AreaXMax=-152,AreaXMin=-240,AreaYMax=-388.4,AreaYMin=-456,X=-195.4,Y=-422.2,Z=160
62-377:
63:AreaXMax=-364,AreaXMin=-412,AreaYMax=-268,AreaYMin=-276,X=-388,Y=-272,Z=160
64:AreaXMax=-152,AreaXMin=-240,AreaYMax=-464,AreaYMin=-528,X=-196,Y=-496,Z=160
65:AreaXMax=-412,AreaXMin=-432,AreaYMax=-276,AreaYMin=-456,X=-422,Y=-378,Z=160
65-376:
66:AreaXMax=-184,AreaXMin=-344,AreaYMax=-276,AreaYMin=-300,JumpTo=Always,X=-264,Y=-295.4,Z=197.4
68:AreaXMax=112,AreaXMin=16,AreaYMax=-464,AreaYMin=-528,X=64,Y=-496,Z=160
7:AreaXMax=-124,AreaXMin=-165,AreaYMax=-12,AreaYMin=-268,X=-144.5,Y=-140,Z=160
7-356:
70:AreaXMax=92,AreaXMin=44,AreaYMax=-456,AreaYMin=-464,X=68,Y=-460,Z=160
70-68:
71:AreaXMax=112,AreaXMin=44,AreaYMax=-300,AreaYMin=-456,X=78,Y=-378,Z=160
71-70:
72:AreaXMax=137,AreaXMin=127,AreaYMax=-48,AreaYMin=-216,X=131.8,Y=-132,Z=160
72-10:
73:AreaXMax=-164,AreaXMin=-212,AreaYMax=-456,AreaYMin=-464,X=-188,Y=-460,Z=160
73-62:
73-64:
74:AreaXMax=-328,AreaXMin=-408,AreaYMax=-464,AreaYMin=-528,X=-368,Y=-496,Z=160
75:AreaXMax=-340,AreaXMin=-388,AreaYMax=-456,AreaYMin=-464,X=-364,Y=-460,Z=160
75-74:
76:AreaXMax=248,AreaXMin=137,AreaYMax=-16,AreaYMin=-225,X=192.5,Y=-120.5,Z=160
76-72:
76-78:
77:AreaXMax=517.5,AreaXMin=408,AreaYMax=-34.4,AreaYMin=-225,X=454.6,Y=-135.9,Z=160
77-83:
78:AreaXMax=408,AreaXMin=248,AreaYMax=-16,AreaYMin=-225,X=328,Y=-120.5,Z=160
78-77:
8:AreaXMax=-165,AreaXMin=-252,AreaYMax=-12,AreaYMin=-252,X=-173.1,Y=-136.5,Z=160
8-7:
80:AreaXMax=408,AreaXMin=248,AreaYMax=312,AreaYMin=-8,X=328,Y=152,Z=160
82:AreaXMax=377,AreaXMin=279,AreaYMax=-8,AreaYMin=-16,X=328,Y=-12,Z=160
82-78:
82-80:
83:AreaXMax=760,AreaXMin=517.5,AreaYMax=-136,AreaYMin=-225,X=638.8,Y=-180.5,Z=160
83-379:
85:AreaXMax=424,AreaXMin=256,AreaYMax=-256,AreaYMin=-376,X=340,Y=-315.9,Z=160
85-474:
88:AreaXMax=472,AreaXMin=424,AreaYMax=-248,AreaYMin=-256,X=448,Y=-252,Z=160
9:AreaXMax=-76,AreaXMin=-124,AreaYMax=-268,AreaYMin=-276,X=-100,Y=-272,Z=160
92:AreaXMax=769,AreaXMin=760,AreaYMax=-48,AreaYMin=-136,X=764.5,Y=-92,Z=160
94:AreaXMax=848,AreaXMin=769,AreaYMax=-8,AreaYMin=-144,X=807.7,Y=-77.2,Z=160
94-101:
94-92:
94-95:
95:AreaXMax=839.3,AreaXMin=769,AreaYMax=148,AreaYMin=-8,X=804.2,Y=70,Z=160
96:AreaXMax=875.1,AreaXMin=839.3,AreaYMax=312,AreaYMin=156,X=857.2,Y=234,Z=160
96-99:
97:AreaXMax=839.3,AreaXMin=769,AreaYMax=312,AreaYMin=156,X=804.2,Y=234,Z=160
97-96:
98:AreaXMax=832,AreaXMin=784,AreaYMax=156,AreaYMin=148,X=808,Y=152,Z=160
98-95:
98-97:
99:AreaXMax=954.7,AreaXMin=875.1,AreaYMax=284.6,AreaYMin=156,X=914.9,Y=220.3,Z=160
99-100: