1:AreaXMax=196,AreaXMin=124,AreaYMax=-243.5,AreaYMin=-416,X=160.2,Y=-329.6,Z=288
1-2:
10:AreaXMax=259.3,AreaXMin=61,AreaYMax=131.3,AreaYMin=-192,X=159.6,Y=-30.3,Z=384
10-11:
10-9:
101:AreaXMax=-104,AreaXMin=-328,AreaYMax=-200,AreaYMin=-296,X=-216,Y=-248,Z=0
101-79:
102:AreaXMax=-96,AreaXMin=-328,AreaYMax=-296,AreaYMin=-520,X=-212,Y=-408,Z=0
102-101:
102-103:
102-189:
102-79:
103:AreaXMax=-8,AreaXMin=-96,AreaYMax=-377,AreaYMin=-520,X=-52,Y=-448.5,Z=0
103-189:
103-279:
104:AreaXMax=-96,AreaXMin=-104,AreaYMax=-200,AreaYMin=-288,X=-100,Y=-244,Z=0
104-101:
104-110:
107:AreaXMax=-8,AreaXMin=-71.1,AreaYMax=-200,AreaYMin=-236,X=-39.5,Y=-218,Z=0
108:AreaXMax=-8,AreaXMin=-44.7,AreaYMax=-236,AreaYMin=-263,X=-26.3,Y=-249.5,Z=0
108-107:
109:AreaXMax=-8,AreaXMin=-44.1,AreaYMax=-263,AreaYMin=-296,X=-26,Y=-279.5,Z=0
109-108:
11:AreaXMax=61,AreaXMin=-96,AreaYMax=-24,AreaYMin=-192,X=-0.4,Y=-108,Z=384
11-12:
11-88:
110:AreaXMax=-71.1,AreaXMin=-96,AreaYMax=-200,AreaYMin=-235.9,X=-83.5,Y=-217.9,Z=0
110-107:
110-112:
111:AreaXMax=-44.1,AreaXMin=-71.8,AreaYMax=-263,AreaYMin=-296,X=-57.9,Y=-279.5,Z=0
111-108:
111-109:
112:AreaXMax=-71.1,AreaXMin=-96,AreaYMax=-235.9,AreaYMin=-288,X=-83.5,Y=-261.9,Z=0
113:AreaXMax=-248,AreaXMin=-319,AreaYMax=-107,AreaYMin=-149,X=-283.5,Y=-128,Z=192
113-114:
113-226:
114:AreaXMax=-248,AreaXMin=-319,AreaYMax=-64,AreaYMin=-107,X=-283.5,Y=-85.5,Z=192
114-226:
115:AreaXMax=-143,AreaXMin=-185,AreaYMax=-64,AreaYMin=-190,X=-164,Y=-127,Z=192
115-116:
115-225:
116:AreaXMax=-89,AreaXMin=-143,AreaYMax=-64,AreaYMin=-190,X=-116,Y=-127,Z=192
116-225:
116-229:
117:AreaXMax=-143,AreaXMin=-185,AreaYMax=-200,AreaYMin=-246,X=-164,Y=-223,Z=216
117-118:
117-119:
118:AreaXMax=-141,AreaXMin=-143,AreaYMax=-200,AreaYMin=-246,X=-142,Y=-223,Z=216
118-99:Direction=Forward
119:AimTo=Straight,AreaXMax=-143,AreaXMin=-185,AreaYMax=-191,AreaYMin=-200,Duck=Always,JumpTo=Always,X=-164.4,Y=-196.9,Z=225
119-115:
12:AreaXMax=-96,AreaXMin=-259.3,AreaYMax=-24,AreaYMin=-192,X=-177.6,Y=-108,Z=384
12-14:
120:AreaXMax=-328,AreaXMin=-374,AreaYMax=200,AreaYMin=-107,X=-351,Y=46.5,Z=216
120-93:
121:AreaXMax=-328,AreaXMin=-374,AreaYMax=-107,AreaYMin=-149,X=-351,Y=-128,Z=216
121-120:
121-122:
122:AimTo=Straight,AreaXMax=-319,AreaXMin=-328,AreaYMax=-107,AreaYMin=-149,Duck=Always,JumpTo=Always,X=-323.8,Y=-127.4,Z=226
122-113:
123:AreaXMax=47,AreaXMin=-154,AreaYMax=246,AreaYMin=200,X=-53.5,Y=223,Z=216
123-248:
124:AreaXMax=-154,AreaXMin=-196,AreaYMax=246,AreaYMin=200,X=-175,Y=223,Z=216
124-123:
124-127:
125:AreaXMax=-89,AreaXMin=-154,AreaYMax=192,AreaYMin=120,X=-121.5,Y=157.1,Z=192
125-225:
126:AreaXMax=-154,AreaXMin=-196,AreaYMax=192,AreaYMin=120,X=-175,Y=157.1,Z=192
126-125:
126-127:
126-225:
127:AimTo=Straight,AreaXMax=-154,AreaXMin=-196,AreaYMax=200,AreaYMin=191,Duck=Always,JumpTo=Always,X=-175.2,Y=195.7,Z=226
128:AreaXMax=328,AreaXMin=89,AreaYMax=246,AreaYMin=200,X=208.5,Y=223,Z=216
128-90:
13:AreaXMax=-96,AreaXMin=-259.3,AreaYMax=131.3,AreaYMin=24,X=-177.6,Y=77.7,Z=384
14:AreaXMax=-96,AreaXMin=-259.3,AreaYMax=24,AreaYMin=-24,X=-177.6,Y=0,Z=384
14-13:
15:AimTo=Straight,X=-99,Y=1.1,Z=507.5
15-14:
154:X=1536,Y=-199.8,Z=313.2
155:X=1536,Y=-199.8,Z=314.3
16:AreaXMax=160,AreaXMin=-99,AreaYMax=32,AreaYMin=-32,X=-84.2,Y=-2.4,Z=608
16-15:
164:AreaXMax=135,AreaXMin=1,AreaYMax=-377,AreaYMin=-512,X=68,Y=-444.5,Z=0
164-276:
164-54:
166:AreaXMax=236,AreaXMin=188,AreaYMax=-98,AreaYMin=-192,X=212,Y=-145,Z=0
166-167:
166-271:
167:AreaXMax=319,AreaXMin=236,AreaYMax=-138,AreaYMin=-192,X=277.5,Y=-165,Z=0
167-178:
168:AreaXMax=236,AreaXMin=188,AreaYMax=-15,AreaYMin=-25,X=212,Y=-20,Z=0
175:AreaXMax=236,AreaXMin=178,AreaYMax=191,AreaYMin=46,X=207,Y=118.5,Z=0
175-176:
175-288:
176:AreaXMax=178,AreaXMin=113,AreaYMax=191,AreaYMin=46,X=145.5,Y=118.5,Z=0
177:AreaXMax=188,AreaXMin=178,AreaYMax=46,AreaYMin=-15,X=183,Y=15.5,Z=0
177-175:
177-287:
178:AreaXMax=319,AreaXMin=236,AreaYMax=-98,AreaYMin=-138,X=277.5,Y=-118,Z=0
178-166:
178-270:
18:AreaXMax=-198,AreaXMin=-244,AreaYMax=-138,AreaYMin=-192,X=-221,Y=-164.9,Z=-192
18-19:
18-220:
18-294:
180:AreaXMax=328,AreaXMin=319,AreaYMax=-138,AreaYMin=-187,X=323.5,Y=-162.5,Z=0
180-167:
181:AreaXMax=108.9,AreaXMin=-8,AreaYMax=-872.8,AreaYMin=-990.1,X=50.5,Y=-931.4,Z=0
181-182:
181-190:
182:AreaXMax=141.7,AreaXMin=108.9,AreaYMax=-910.7,AreaYMin=-990.1,X=125.3,Y=-950.4,Z=0
182-187:
182-60:
183:AreaXMax=135,AreaXMin=-8,AreaYMax=-520,AreaYMin=-872.8,X=63.5,Y=-696.4,Z=0
183-181:
183-189:
183-56:
184:AreaXMax=328,AreaXMin=220.1,AreaYMax=-872.8,AreaYMin=-990.1,X=274.1,Y=-931.4,Z=0
184-185:
185:AreaXMax=526.3,AreaXMin=328,AreaYMax=-520,AreaYMin=-872.8,X=427.2,Y=-696.4,Z=0
185-186:
185-199:
185-73:
186:AreaXMax=1536,AreaXMin=328,AreaYMax=-872.8,AreaYMin=-1536,X=932,Y=-1204.4,Z=0
186-184:
186-187:
187:AreaXMax=328,AreaXMin=-8,AreaYMax=-990,AreaYMin=-1536,X=160,Y=-1263,Z=0
187-181:
187-184:
187-188:
188:AreaXMax=-8,AreaXMin=-328,AreaYMax=-990,AreaYMin=-1536,X=-168,Y=-1263,Z=0
188-190:
189:AreaXMax=-8,AreaXMin=-328,AreaYMax=-520,AreaYMin=-872.8,X=-168,Y=-696.4,Z=0
19:AreaXMax=-197.9,AreaXMin=-244,AreaYMax=-8.7,AreaYMin=-138,X=-220.9,Y=-73.3,Z=-192
19-293:
190:AreaXMax=-8,AreaXMin=-328,AreaYMax=-872.8,AreaYMin=-990,X=-168,Y=-931.4,Z=0
190-189:
190-47:
192:AreaXMax=-1133.2,AreaXMin=-1536,AreaYMax=-200,AreaYMin=-720.6,X=-1334.6,Y=-460.3,Z=0
192-196:
193:AreaXMax=-458.3,AreaXMin=-818.4,AreaYMax=-200,AreaYMin=-720.6,X=-638.3,Y=-460.3,Z=0
193-47:
193-79:
195:AreaXMax=-818.4,AreaXMin=-1133.2,AreaYMax=-200,AreaYMin=-432.2,X=-975.8,Y=-316.1,Z=0
195-192:
195-193:
195-196:
196:AreaXMax=-460.1,AreaXMin=-1536,AreaYMax=200,AreaYMin=-200,X=-998,Y=0,Z=0
196-193:
196-197:
196-78:
197:AreaXMax=-452.4,AreaXMin=-1536,AreaYMax=373.8,AreaYMin=200,X=-994.2,Y=286.9,Z=0
197-76:
197-77:
198:AreaXMax=-196,AreaXMin=-328,AreaYMax=373,AreaYMin=200,X=-262,Y=286.5,Z=0
198-74:
198-81:
199:AreaXMax=526.4,AreaXMin=328,AreaYMax=-377,AreaYMin=-520,X=427.2,Y=-448.5,Z=0
199-266:
199-64:
2:AreaXMax=196,AreaXMin=124,AreaYMax=-192,AreaYMin=-243.5,X=158.3,Y=-209.4,Z=384
2-10:
2-3:
200:AreaXMax=524,AreaXMin=328,AreaYMax=-138,AreaYMin=-187,X=426,Y=-162.5,Z=0
200-180:
200-201:
200-62:
201:AreaXMax=524.3,AreaXMin=328,AreaYMax=-98,AreaYMin=-138,X=426.2,Y=-118,Z=0
201-265:
201-63:
202:AreaXMax=646.6,AreaXMin=328,AreaYMax=371.7,AreaYMin=200,X=487.3,Y=285.9,Z=0
202-206:
202-75:
204:AreaXMax=1536,AreaXMin=646.7,AreaYMax=1536,AreaYMin=532.5,X=1091.4,Y=1034.3,Z=0
205:AreaXMax=646.7,AreaXMin=328,AreaYMax=1536,AreaYMin=824.6,X=487.4,Y=1180.3,Z=0
205-204:
206:AreaXMax=1536,AreaXMin=646.6,AreaYMax=532.5,AreaYMin=200,X=1091.3,Y=366.3,Z=0
206-204:
207:AreaXMax=188,AreaXMin=103,AreaYMax=-98,AreaYMin=-192,X=145.5,Y=-145,Z=0
207-166:
207-292:
208:AreaXMax=103,AreaXMin=1,AreaYMax=-56,AreaYMin=-192,X=52,Y=-124,Z=0
208-207:
208-210:
208-291:
21:AreaXMax=0,AreaXMin=-196.8,AreaYMax=78.1,AreaYMin=-8.7,X=-98.4,Y=34.7,Z=-192
21-31:
210:AreaXMax=1,AreaXMin=-141,AreaYMax=-25,AreaYMin=-192,X=-70,Y=-108.5,Z=0
210-211:
210-52:
211:AreaXMax=-141,AreaXMin=-248,AreaYMax=-64,AreaYMin=-192,X=-194.5,Y=-128,Z=0
211-221:
211-51:
212:AreaXMax=-141,AreaXMin=-248,AreaYMax=112,AreaYMin=55,X=-194.5,Y=83.5,Z=0
212-213:
213:AreaXMax=-196,AreaXMin=-248,AreaYMax=193.5,AreaYMin=112,X=-222,Y=152.8,Z=0
213-83:
214:AreaXMax=104,AreaXMin=-141,AreaYMax=193.5,AreaYMin=112,X=-18.5,Y=152.8,Z=0
216:AreaXMax=-248,AreaXMin=-319,AreaYMax=193.5,AreaYMin=120,X=-283.5,Y=156.8,Z=0
216-213:
216-217:
217:AreaXMax=-248,AreaXMin=-319,AreaYMax=120,AreaYMin=-64,X=-287.7,Y=28.3,Z=-96
218:AreaXMax=-248,AreaXMin=-319,AreaYMax=-138,AreaYMin=-192,X=-284.6,Y=-165,Z=-192
218-50:
22:AreaXMax=0,AreaXMin=-171,AreaYMax=192,AreaYMin=78.1,X=-85.5,Y=135.1,Z=-192
22-21:
22-31:
220:AreaXMax=-244,AreaXMin=-248,AreaYMax=-138,AreaYMin=-187.5,X=-246,Y=-162.7,Z=-192
220-218:
221:AreaXMax=-248,AreaXMin=-319.8,AreaYMax=-149,AreaYMin=-192,X=-283.9,Y=-170.5,Z=0
221-281:
222:AreaXMax=-248,AreaXMin=-319.8,AreaYMax=120,AreaYMin=-64,X=-287.8,Y=29,Z=96
222-223:
223:AreaXMax=-248,AreaXMin=-319.8,AreaYMax=192,AreaYMin=120,X=-288.7,Y=157.1,Z=192
223-224:
224:AreaXMax=-196,AreaXMin=-248,AreaYMax=192,AreaYMin=120,X=-222,Y=157.1,Z=192
224-126:
224-225:
225:AreaXMax=-89,AreaXMin=-248,AreaYMax=120,AreaYMin=-64,X=-168.5,Y=28,Z=192
225-226:
226:AreaXMax=-185,AreaXMin=-248,AreaYMax=-64,AreaYMin=-190,X=-216.5,Y=-127,Z=192
226-115:
226-227:
227:AreaXMax=-248,AreaXMin=-319,AreaYMax=-149,AreaYMin=-190,X=-283.5,Y=-169.5,Z=192
227-113:
228:AreaXMax=46,AreaXMin=0,AreaYMax=-56,AreaYMin=-190,X=23,Y=-123,Z=192
228-233:
228-262:
229:AreaXMax=0,AreaXMin=-89,AreaYMax=-56,AreaYMin=-190,X=-44.5,Y=-123,Z=192
229-228:
229-263:
23:AreaXMax=-198,AreaXMin=-244,AreaYMax=139,AreaYMin=78.1,X=-221,Y=108.6,Z=-192
23-46:
23-48:
230:AreaXMax=46,AreaXMin=0,AreaYMax=-15,AreaYMin=-25,X=23,Y=-20,Z=192
232:AreaXMax=-3,AreaXMin=-80,AreaYMax=92.7,AreaYMin=-15,X=-41.5,Y=38.9,Z=192
232-249:
232-250:
233:AreaXMax=187,AreaXMin=46,AreaYMax=-56,AreaYMin=-190,X=116.5,Y=-123,Z=192
233-234:
233-242:
233-261:
234:AreaXMax=236,AreaXMin=187,AreaYMax=-56,AreaYMin=-190,X=211.5,Y=-123,Z=192
234-236:
234-260:
235:AreaXMax=236,AreaXMin=187,AreaYMax=-15,AreaYMin=-25,X=211.5,Y=-20,Z=192
236:AreaXMax=319,AreaXMin=236,AreaYMax=-98,AreaYMin=-190,X=277.5,Y=-144,Z=192
236-243:
236-258:
238:AreaXMax=319,AreaXMin=112,AreaYMax=192,AreaYMin=-15,X=215.5,Y=88.5,Z=192
238-235:
24:AreaXMax=-244,AreaXMin=-248,AreaYMax=192,AreaYMin=139,X=-246,Y=165.5,Z=-192
24-25:
240:AreaXMax=124,AreaXMin=0,AreaYMax=-341,AreaYMin=-416,X=62,Y=-378.5,Z=192
240-86:
242:AreaXMax=196,AreaXMin=124,AreaYMax=-190,AreaYMin=-341,X=160,Y=-265.5,Z=192
242-234:
242-243:
243:AreaXMax=319,AreaXMin=196,AreaYMax=-190,AreaYMin=-341,X=257.5,Y=-265.5,Z=192
243-244:
244:AreaXMax=319,AreaXMin=196,AreaYMax=-341,AreaYMin=-416,X=257.5,Y=-378.5,Z=192
244-245:
245:AreaXMax=319,AreaXMin=196,AreaYMax=-416,AreaYMin=-511,X=257.5,Y=-463.5,Z=192
245-246:
246:AreaXMax=196,AreaXMin=124,AreaYMax=-416,AreaYMin=-511,X=160,Y=-463.5,Z=192
246-1:
246-247:
247:AreaXMax=124,AreaXMin=0,AreaYMax=-416,AreaYMin=-511,X=62,Y=-463.5,Z=192
247-240:
248:AreaXMax=89,AreaXMin=47,AreaYMax=246,AreaYMin=200,X=68,Y=223,Z=216
248-128:
248-254:
249:AreaXMax=47,AreaXMin=-80,AreaYMax=191,AreaYMin=92.7,X=-16.5,Y=141.9,Z=192
249-252:
25:AreaXMax=-248,AreaXMin=-320,AreaYMax=192,AreaYMin=139,X=-284,Y=165.5,Z=-192
25-26:
250:AreaXMax=46,AreaXMin=-3,AreaYMax=92.7,AreaYMin=-15,X=21.5,Y=38.9,Z=192
250-230:
250-249:
250-251:
251:AreaXMax=104,AreaXMin=46,AreaYMax=92.7,AreaYMin=-15,X=75,Y=38.9,Z=192
251-249:
252:AreaXMax=89,AreaXMin=47,AreaYMax=191,AreaYMin=92.7,X=68,Y=141.9,Z=192
252-251:
252-253:
252-254:
253:AreaXMax=104,AreaXMin=89,AreaYMax=191,AreaYMin=92.7,X=96.5,Y=141.9,Z=192
253-251:
254:AimTo=Straight,AreaXMax=89,AreaXMin=47,AreaYMax=200,AreaYMin=191,Duck=Always,JumpTo=Always,X=68.3,Y=194.7,Z=226
255:AreaXMax=376,AreaXMin=328,AreaYMax=-56,AreaYMin=-98,X=349.9,Y=-77,Z=216
255-256:
255-257:
256:AreaXMax=376,AreaXMin=328,AreaYMax=200,AreaYMin=-56,X=349.9,Y=72,Z=216
256-90:
257:AimTo=Straight,AreaXMax=328,AreaXMin=319,AreaYMax=-56,AreaYMin=-98,Duck=Always,JumpTo=Always,X=323.9,Y=-76.8,Z=225
257-258:
258:AreaXMax=319,AreaXMin=236,AreaYMax=-56,AreaYMin=-98,X=277.5,Y=-77,Z=192
258-234:
258-259:
259:AreaXMax=319,AreaXMin=236,AreaYMax=-25,AreaYMin=-56,X=277.5,Y=-40.5,Z=192
26:AreaXMax=-248,AreaXMin=-320,AreaYMax=139,AreaYMin=39,X=-284,Y=89,Z=-192
260:AreaXMax=236,AreaXMin=187,AreaYMax=-25,AreaYMin=-56,X=211.5,Y=-40.5,Z=192
260-235:
260-259:
261:AreaXMax=187,AreaXMin=46,AreaYMax=-25,AreaYMin=-56,X=116.5,Y=-40.5,Z=192
261-260:
262:AreaXMax=46,AreaXMin=0,AreaYMax=-25,AreaYMin=-56,X=23,Y=-40.5,Z=192
262-230:
262-261:
263:AreaXMax=0,AreaXMin=-89,AreaYMax=-25,AreaYMin=-56,X=-44.5,Y=-40.5,Z=192
263-262:
264:AreaXMax=524.3,AreaXMin=328,AreaYMax=200,AreaYMin=-56,X=426.2,Y=72,Z=0
264-202:
264-63:
265:AreaXMax=524.3,AreaXMin=328,AreaYMax=-56,AreaYMin=-98,X=426.2,Y=-77,Z=0
265-264:
265-268:
265-63:
266:AreaXMax=526.4,AreaXMin=328,AreaYMax=-335,AreaYMin=-377,X=427.2,Y=-356,Z=0
266-267:
266-272:
266-64:
267:AreaXMax=526.4,AreaXMin=328,AreaYMax=-187,AreaYMin=-335,X=427.2,Y=-261,Z=0
267-200:
267-62:
267-64:
268:AimTo=Straight,AreaXMax=328,AreaXMin=319,AreaYMax=-56,AreaYMin=-98,Duck=Always,JumpTo=Always,X=324.6,Y=-76.1,Z=34
269:AreaXMax=319,AreaXMin=236,AreaYMax=-25,AreaYMin=-56,X=277.5,Y=-40.5,Z=0
270:AreaXMax=319,AreaXMin=236,AreaYMax=-56,AreaYMin=-98,X=277.5,Y=-77,Z=0
270-268:
270-269:
271:AreaXMax=236,AreaXMin=188,AreaYMax=-56,AreaYMin=-98,X=212,Y=-77,Z=0
271-270:
271-289:
272:AimTo=Straight,AreaXMax=328,AreaXMin=319,AreaYMax=-335,AreaYMin=-377,Duck=Always,JumpTo=Always,X=323.5,Y=-355.7,Z=34
273:AreaXMax=319,AreaXMin=184,AreaYMax=-192,AreaYMin=-335,X=251.5,Y=-263.5,Z=0
273-166:
273-167:
273-207:
274:AreaXMax=319,AreaXMin=184,AreaYMax=-335,AreaYMin=-377,X=251.5,Y=-356,Z=0
274-272:
274-273:
275:AreaXMax=184,AreaXMin=135,AreaYMax=-192,AreaYMin=-377,X=159.5,Y=-284.5,Z=0
275-207:
275-273:
275-274:
276:AreaXMax=135,AreaXMin=1,AreaYMax=-335,AreaYMin=-377,X=68,Y=-356,Z=0
276-275:
276-277:
276-280:
277:AreaXMax=135,AreaXMin=1,AreaYMax=-192,AreaYMin=-335,X=68,Y=-263.5,Z=0
277-207:
277-208:
277-275:
278:AreaXMax=-8,AreaXMin=-96,AreaYMax=-296,AreaYMin=-335,X=-52,Y=-315.5,Z=0
278-102:
278-109:
278-111:
279:AreaXMax=-8,AreaXMin=-96,AreaYMax=-335,AreaYMin=-377,X=-52,Y=-356,Z=0
279-102:
279-278:
279-280:
28:AreaXMax=-171,AreaXMin=-219,AreaYMax=200,AreaYMin=192,X=-195,Y=196,Z=-192
28-29:
280:AimTo=Straight,AreaXMax=1,AreaXMin=-8,AreaYMax=-335,AreaYMin=-377,Duck=Always,JumpTo=Always,X=-3.6,Y=-356.3,Z=34
281:AreaXMax=-248,AreaXMin=-319.8,AreaYMax=-107,AreaYMin=-149,X=-283.9,Y=-128,Z=0
281-211:
281-282:
282:AreaXMax=-248,AreaXMin=-319.8,AreaYMax=-64,AreaYMin=-107,X=-283.9,Y=-85.5,Z=0
282-211:
282-222:
283:AreaXMax=-328,AreaXMin=-460.1,AreaYMax=200,AreaYMin=-107,X=-394,Y=46.5,Z=0
283-196:
283-197:
283-77:
284:AreaXMax=-328,AreaXMin=-460.1,AreaYMax=-107,AreaYMin=-149,X=-394,Y=-128,Z=0
284-196:
284-283:
284-285:
285:AimTo=Straight,AreaXMax=-319,AreaXMin=-328,AreaYMax=-107,AreaYMin=-149,Duck=Always,JumpTo=Always,X=-323.5,Y=-128.3,Z=34
285-281:
286:AreaXMax=319,AreaXMin=236,AreaYMax=46,AreaYMin=-15,X=277.5,Y=15.5,Z=0
287:AreaXMax=236,AreaXMin=188,AreaYMax=46,AreaYMin=-15,X=212,Y=15.5,Z=0
287-168:
287-175:
287-286:
288:AreaXMax=319,AreaXMin=236,AreaYMax=191,AreaYMin=46,X=277.5,Y=118.5,Z=0
288-286:
289:AreaXMax=236,AreaXMin=188,AreaYMax=-25,AreaYMin=-56,X=212,Y=-40.5,Z=0
289-168:
289-269:
29:AreaXMax=-171,AreaXMin=-219,AreaYMax=328,AreaYMin=200,X=-191.8,Y=278.2,Z=-190
29-30:
290:AreaXMax=188,AreaXMin=103,AreaYMax=-25,AreaYMin=-56,X=145.5,Y=-40.5,Z=0
290-289:
291:AreaXMax=103,AreaXMin=1,AreaYMax=-25,AreaYMin=-56,X=52,Y=-40.5,Z=0
291-210:
291-290:
291-53:
292:AreaXMax=188,AreaXMin=103,AreaYMax=-56,AreaYMin=-98,X=145.5,Y=-77,Z=0
292-208:
292-271:
292-290:
293:AreaXMax=0,AreaXMin=-197.9,AreaYMax=-8.7,AreaYMin=-138,X=-98.9,Y=-73.3,Z=-192
293-21:
293-38:
294:AreaXMax=0,AreaXMin=-198,AreaYMax=-138,AreaYMin=-192,X=-99,Y=-164.9,Z=-192
294-19:
294-293:
294-33:
294-38:
3:AreaXMax=124,AreaXMin=60.7,AreaYMax=-192,AreaYMin=-243.5,X=92.4,Y=-209.4,Z=384
3-10:
3-4:
30:AreaXMax=-60,AreaXMin=-171,AreaYMax=328,AreaYMin=200,X=-115.5,Y=278.2,Z=-190
31:AreaXMax=110,AreaXMin=0,AreaYMax=177,AreaYMin=41,X=55,Y=109,Z=-192
31-32:
32:AreaXMax=209,AreaXMin=110,AreaYMax=177,AreaYMin=41,X=159.5,Y=109,Z=-192
32-34:
33:AreaXMax=110,AreaXMin=0,AreaYMax=-169,AreaYMin=-192,X=55,Y=-180.5,Z=-192
33-37:
33-38:
33-41:
34:AreaXMax=320,AreaXMin=209,AreaYMax=177,AreaYMin=41,X=264.5,Y=109,Z=-192
34-35:
35:AreaXMax=320,AreaXMin=209,AreaYMax=41,AreaYMin=-169,X=264.5,Y=-64,Z=-192
35-36:
36:AreaXMax=320,AreaXMin=209,AreaYMax=-169,AreaYMin=-192,X=264.5,Y=-180.5,Z=-192
36-37:
37:AreaXMax=209,AreaXMin=110,AreaYMax=-169,AreaYMin=-192,X=159.5,Y=-180.5,Z=-192
38:AreaXMax=110,AreaXMin=0,AreaYMax=41,AreaYMin=-169,X=55,Y=-64,Z=-192
38-21:
38-31:
39:AreaXMax=212.2,AreaXMin=116.3,AreaYMax=-499,AreaYMin=-544.4,JumpTo=Always,X=164.6,Y=-512.5,Z=-155.9
4:AreaXMax=124,AreaXMin=60.7,AreaYMax=-243.5,AreaYMin=-352,X=92.4,Y=-297.7,Z=384
4-5:
40:AreaXMax=212.2,AreaXMin=116.3,AreaYMax=-544.4,AreaYMin=-885.5,X=165.4,Y=-714.9,Z=-182.5
40-39:
41:AreaXMax=117,AreaXMin=0,AreaYMax=-192,AreaYMin=-500.1,X=58.5,Y=-346,Z=-192
41-37:
41-45:
42:AreaXMax=212.2,AreaXMin=116.3,AreaYMax=-971.3,AreaYMin=-1042.5,X=165.4,Y=-1006.9,Z=-182.5
42-43:
43:AreaXMax=212.2,AreaXMin=116.3,AreaYMax=-885.5,AreaYMin=-971.3,X=165.4,Y=-928.4,Z=-182.5
43-40:
44:AreaXMax=277,AreaXMin=205.6,AreaYMax=-192,AreaYMin=-500.1,X=241.3,Y=-346,Z=-192
44-36:
44-37:
45:AreaXMax=205.6,AreaXMin=117,AreaYMax=-192,AreaYMin=-500.1,X=161.3,Y=-346,Z=-192
45-37:
45-39:
45-44:
46:AreaXMax=-219,AreaXMin=-244,AreaYMax=192,AreaYMin=139,X=-231.5,Y=165.5,Z=-192
46-24:
46-49:
47:AreaXMax=-328,AreaXMin=-1536,AreaYMax=-720.6,AreaYMin=-1536,X=-932,Y=-1128.3,Z=0
47-188:
47-192:
48:AreaXMax=-171,AreaXMin=-198,AreaYMax=139,AreaYMin=78.1,X=-184.5,Y=108.6,Z=-192
48-21:
48-22:
49:AreaXMax=-171,AreaXMin=-219,AreaYMax=192,AreaYMin=139,X=-195,Y=165.5,Z=-192
49-22:
49-23:
49-28:
49-48:
5:AreaXMax=124,AreaXMin=60.7,AreaYMax=-352,AreaYMin=-492.4,X=92.4,Y=-422.2,Z=384
5-6:
50:AreaXMax=-248,AreaXMin=-319,AreaYMax=-64,AreaYMin=-138,X=-284.6,Y=-101,Z=-192
50-217:
51:AreaXMax=-141,AreaXMin=-248,AreaYMax=55,AreaYMin=-64,X=-194.5,Y=-4.5,Z=0
51-210:
51-212:
52:AreaXMax=1,AreaXMin=-141,AreaYMax=55,AreaYMin=-25,X=-70,Y=15,Z=0
52-51:
53:AreaXMax=103,AreaXMin=1,AreaYMax=55,AreaYMin=-25,X=52,Y=15,Z=0
53-52:
54:AreaXMax=184,AreaXMin=135,AreaYMax=-377,AreaYMin=-512,X=159.5,Y=-444.5,Z=0
54-275:
54-55:
54-72:
55:AreaXMax=319,AreaXMin=184,AreaYMax=-377,AreaYMin=-512,X=251.5,Y=-444.5,Z=0
55-274:
56:AreaXMax=184,AreaXMin=135,AreaYMax=-520,AreaYMin=-872.8,X=159.5,Y=-696.4,Z=0
56-57:
56-72:
57:AreaXMax=328,AreaXMin=184,AreaYMax=-520,AreaYMin=-872.8,X=256,Y=-696.4,Z=0
57-184:
57-185:
58:AreaXMax=220.1,AreaXMin=185.3,AreaYMax=-872.8,AreaYMin=-990.1,X=202.7,Y=-931.4,Z=0
58-184:
58-187:
58-57:
59:AreaXMax=185.3,AreaXMin=108.9,AreaYMax=-872.8,AreaYMin=-910.7,X=147.1,Y=-891.7,Z=0
59-181:
59-183:
59-56:
59-57:
6:AreaXMax=196,AreaXMin=124,AreaYMax=-352,AreaYMin=-492.4,X=160,Y=-422.2,Z=384
6-7:
60:AreaXMax=185.3,AreaXMin=141.7,AreaYMax=-952.8,AreaYMin=-990.1,X=163.5,Y=-971.4,Z=0
60-187:
60-58:
60-61:
61:AreaXMax=185.3,AreaXMin=141.7,AreaYMax=-910.7,AreaYMin=-952.8,X=163.5,Y=-931.7,Z=0
61-182:
61-43:Direction=Forward
61-58:
61-59:
62:AreaXMax=1536,AreaXMin=524,AreaYMax=-138,AreaYMin=-187,X=1030,Y=-162.5,Z=0
62-201:
63:AreaXMax=1536,AreaXMin=524.3,AreaYMax=200,AreaYMin=-138,X=1030.2,Y=31,Z=0
63-202:
63-206:
63-62:
64:AreaXMax=1536,AreaXMin=526.4,AreaYMax=-187,AreaYMin=-520,X=1031.2,Y=-353.5,Z=0
64-62:
7:AreaXMax=259.3,AreaXMin=196,AreaYMax=-352,AreaYMin=-492.4,X=227.7,Y=-422.2,Z=384
7-8:
72:AreaXMax=184,AreaXMin=135,AreaYMax=-512,AreaYMin=-520,X=160.2,Y=-515.3,Z=0
73:AreaXMax=1536,AreaXMin=526.3,AreaYMax=-520,AreaYMin=-872.8,X=1031.2,Y=-696.4,Z=0
73-186:
73-199:
73-64:
74:AreaXMax=-136.7,AreaXMin=-328,AreaYMax=1536,AreaYMin=373,X=-232.3,Y=954.5,Z=0
74-85:
75:AreaXMax=646.6,AreaXMin=328,AreaYMax=532.5,AreaYMin=371.7,X=487.3,Y=452.1,Z=0
75-206:
76:AreaXMax=-328,AreaXMin=-1536,AreaYMax=1536,AreaYMin=373.8,X=-932,Y=954.9,Z=0
76-74:
77:AreaXMax=-328,AreaXMin=-452.4,AreaYMax=373.8,AreaYMin=200,X=-390.2,Y=286.9,Z=0
77-198:
77-74:
77-76:
78:AreaXMax=-328,AreaXMin=-460.1,AreaYMax=-149,AreaYMin=-200,X=-394,Y=-174.5,Z=0
78-193:
78-284:
79:AreaXMax=-328,AreaXMin=-458.3,AreaYMax=-200,AreaYMin=-720.6,X=-393.1,Y=-460.3,Z=0
79-189:
79-47:
79-78:
8:AreaXMax=259.3,AreaXMin=196,AreaYMax=-243.5,AreaYMin=-352,X=227.7,Y=-297.7,Z=384
8-9:
80:AreaXMax=328,AreaXMin=-154,AreaYMax=373,AreaYMin=200,X=87,Y=286.5,Z=0
80-202:
80-74:
80-75:
81:AreaXMax=-154,AreaXMin=-196,AreaYMax=373,AreaYMin=200,X=-175,Y=286.5,Z=0
81-74:
81-80:
81-82:
82:AimTo=Straight,AreaXMax=-154,AreaXMin=-196,AreaYMax=200,AreaYMin=191,Duck=Always,JumpTo=Always,X=-174.2,Y=196.3,Z=34
82-83:
83:AreaXMax=-154,AreaXMin=-196,AreaYMax=193.5,AreaYMin=112,X=-175,Y=152.8,Z=0
83-212:
83-84:
84:AreaXMax=-141,AreaXMin=-154,AreaYMax=193.5,AreaYMin=112,X=-147.5,Y=152.8,Z=0
84-212:
84-214:
85:AreaXMax=328,AreaXMin=-136.7,AreaYMax=1536,AreaYMin=373,X=95.7,Y=954.5,Z=0
85-205:
85-75:
85-80:
86:AreaXMax=124,AreaXMin=0,AreaYMax=-190,AreaYMin=-341,X=62,Y=-265.5,Z=192
86-228:
86-242:
87:AreaXMax=61,AreaXMin=-96,AreaYMax=131.3,AreaYMin=24,X=-0.4,Y=77.7,Z=384
87-10:
87-13:
88:AreaXMax=61,AreaXMin=-96,AreaYMax=24,AreaYMin=-24,X=-0.4,Y=0,Z=384
88-10:
88-87:
89:AreaXMax=376,AreaXMin=328,AreaYMax=-98,AreaYMin=-512,X=349.9,Y=-305,Z=216
89-255:
9:AreaXMax=259.3,AreaXMin=196,AreaYMax=-192,AreaYMin=-243.5,X=227.7,Y=-217.7,Z=384
9-2:
90:AreaXMax=376,AreaXMin=328,AreaYMax=246,AreaYMin=200,X=349.9,Y=223,Z=216
92:AreaXMax=-196,AreaXMin=-328,AreaYMax=246,AreaYMin=200,X=-262,Y=223,Z=216
92-124:
93:AreaXMax=-328,AreaXMin=-374,AreaYMax=246,AreaYMin=200,X=-351,Y=223,Z=216
93-92:
94:AreaXMax=-328,AreaXMin=-374,AreaYMax=-149,AreaYMin=-200,X=-351,Y=-174.5,Z=216
94-121:
94-95:
95:AreaXMax=-328,AreaXMin=-374,AreaYMax=-200,AreaYMin=-246,X=-351,Y=-223,Z=216
95-96:
96:AreaXMax=-185,AreaXMin=-328,AreaYMax=-200,AreaYMin=-246,X=-256.5,Y=-223,Z=216
96-117:
98:AreaXMax=-8,AreaXMin=-108,AreaYMax=-246,AreaYMin=-300,X=-58,Y=-273,Z=216
98-279:Direction=Forward
99:AreaXMax=-8,AreaXMin=-108,AreaYMax=-200,AreaYMin=-246,X=-58,Y=-223,Z=216
99-98: