1:AreaXMax=-2166,AreaXMin=-2383.2,AreaYMax=81.4,AreaYMin=-184.4,X=-2274.6,Y=-24.4,Z=21.5
1-141:
10:AreaXMax=-1613.4,AreaXMin=-1666.7,AreaYMax=-186.9,AreaYMin=-492.2,X=-1640.1,Y=-356.8,Z=16
10-11:
100:AreaXMax=-1176.3,AreaXMin=-1211.2,AreaYMax=-860.3,AreaYMin=-904.4,X=-1191.2,Y=-882.3,Z=19
100-103:
103:AreaXMax=-1211.2,AreaXMin=-1289.1,AreaYMax=-860.3,AreaYMin=-904.4,X=-1250.1,Y=-882.3,Z=19
103-104:
103-107:
104:AreaXMax=-1211.2,AreaXMin=-1289.1,AreaYMax=-904.4,AreaYMin=-1004.5,X=-1250.1,Y=-954.4,Z=19
104-105:
105:AreaXMax=-1289.1,AreaXMin=-1389,AreaYMax=-904.4,AreaYMin=-1004.5,X=-1339,Y=-954.4,Z=19
105-106:
106:AreaXMax=-1326.1,AreaXMin=-1389,AreaYMax=-741.4,AreaYMin=-904.4,X=-1357.5,Y=-822.9,Z=19
107:AreaXMax=-1211.2,AreaXMin=-1289.1,AreaYMax=-705.7,AreaYMin=-860.3,X=-1250.1,Y=-783,Z=19
107-108:
108:AreaXMax=-1211.2,AreaXMin=-1289.1,AreaYMax=-573.9,AreaYMin=-705.7,X=-1250.1,Y=-639.8,Z=19
108-109:
109:AreaXMax=-1289.1,AreaXMin=-1384.2,AreaYMax=-663.9,AreaYMin=-705.7,X=-1336.6,Y=-684.8,Z=19
11:AreaXMax=-1612.6,AreaXMin=-1666.1,AreaYMax=-492.9,AreaYMin=-554.7,X=-1638.4,Y=-517,Z=16
11-61:
111:AreaXMax=-1384.2,AreaXMin=-1406.3,AreaYMax=-621,AreaYMin=-656.4,X=-1395.2,Y=-638.7,Z=19
112:AreaXMax=-1406.3,AreaXMin=-1465.7,AreaYMax=-806.1,AreaYMin=-816.3,X=-1435,Y=-810.2,Z=27
112-114:
113:AreaXMax=-1469,AreaXMin=-1612.5,AreaYMax=-663.9,AreaYMin=-806.1,X=-1540.7,Y=-735,Z=19
113-186:
113-189:
114:AreaXMax=-1406.3,AreaXMin=-1465.7,AreaYMax=-816.3,AreaYMin=-912.4,X=-1435.5,Y=-874.3,Z=91
114-115:
115:AreaXMax=-1406.3,AreaXMin=-1465.7,AreaYMax=-912.4,AreaYMin=-920,X=-1435.9,Y=-916.7,Z=131
116:AreaXMax=-1406.3,AreaXMin=-1465.7,AreaYMax=-992.9,AreaYMin=-1005.6,X=-1436.1,Y=-999.2,Z=133
116-190:
118:AreaXMax=-1387.2,AreaXMin=-1406.3,AreaYMax=-951,AreaYMin=-988.8,X=-1396.7,Y=-969.9,Z=133
12:AreaXMax=-1102,AreaXMin=-1182.6,AreaYMax=-483.1,AreaYMin=-602.8,X=-1140.1,Y=-528.8,Z=19
12-160:
120:AreaXMax=-1197.1,AreaXMin=-1387.2,AreaYMax=-992.9,AreaYMin=-1005.5,X=-1292.1,Y=-999.2,Z=133
120-193:
122:AreaXMax=-1243.4,AreaXMin=-1303.6,AreaYMax=-687,AreaYMin=-711.9,X=-1273.5,Y=-699.4,Z=133
123:AreaXMax=-1308.6,AreaXMin=-1387.2,AreaYMax=-711.9,AreaYMin=-896.5,X=-1347.9,Y=-804.2,Z=133
123-194:
124:AreaXMax=-1181.7,AreaXMin=-1197.1,AreaYMax=-940.5,AreaYMin=-990.9,DuckTo=Always,X=-1190.1,Y=-965.1,Z=134.1
125:AreaXMax=-1304.4,AreaXMin=-1384.6,AreaYMax=-575.1,AreaYMin=-687,X=-1344.5,Y=-631,Z=133
125-196:
126:AreaXMax=-2114,AreaXMin=-2176.2,AreaYMax=378.9,AreaYMin=104.3,X=-2145.1,Y=268.6,Z=19
126-140:
126-34:
127:AreaXMax=-1901.1,AreaXMin=-2091.6,AreaYMax=378.9,AreaYMin=104.3,X=-1996.3,Y=268.6,Z=19
127-39:
128:AreaXMax=-1938.2,AreaXMin=-2031.2,AreaYMax=77.9,AreaYMin=47.7,Duck=Always,X=-2003.6,Y=56.7,Z=47.3
128-41:
130:AreaXMax=-1060,AreaXMin=-1158.7,AreaYMax=419.5,AreaYMin=378.5,X=-1109.3,Y=399,Z=16
130-131:
131:AreaXMax=-1023.2,AreaXMin=-1060,AreaYMax=392.8,AreaYMin=378.5,X=-1041.6,Y=385.7,Z=16
132:AreaXMax=-623,AreaXMin=-873.8,AreaYMax=378.2,AreaYMin=203,X=-748.4,Y=262.7,Z=18.5
132-240:
133:AreaXMax=-748.7,AreaXMin=-876,AreaYMax=-103.9,AreaYMin=-161.3,X=-807.1,Y=-131,Z=19.6
133-211:
134:AreaXMax=-677,AreaXMin=-876,AreaYMax=201.7,AreaYMin=30.2,X=-776.5,Y=116,Z=17.9
134-132:
135:AreaXMax=-2116.5,AreaXMin=-2229,AreaYMax=597.4,AreaYMin=391.8,X=-2172.7,Y=507,Z=19
136:AreaXMax=-2229,AreaXMin=-2276.9,AreaYMax=597.4,AreaYMin=391.8,X=-2252.9,Y=507,Z=19
136-135:
137:AreaXMax=-2229,AreaXMin=-2276.9,AreaYMax=391.6,AreaYMin=379,X=-2252.9,Y=383.7,Z=19
137-136:
138:AreaXMax=-2229,AreaXMin=-2274.9,AreaYMax=378.9,AreaYMin=104.3,X=-2251.9,Y=268.6,Z=19
138-137:
138-139:
139:AreaXMax=-2176.2,AreaXMin=-2229,AreaYMax=378.9,AreaYMin=104.3,X=-2202.6,Y=268.6,Z=19
139-126:
14:AreaXMax=-966.9,AreaXMin=-1011.6,AreaYMax=409.6,AreaYMin=378.5,X=-989.2,Y=397.4,Z=16
140:AreaXMax=-2091.6,AreaXMin=-2114,AreaYMax=378.9,AreaYMin=104.3,X=-2102.8,Y=268.6,Z=19
140-127:
141:AreaXMax=-2114,AreaXMin=-2166,AreaYMax=81.4,AreaYMin=-184.4,X=-2140,Y=-24.4,Z=21.5
141-142:
141-34:
142:AreaXMax=-2031.8,AreaXMin=-2114,AreaYMax=-128.3,AreaYMin=-184.4,X=-2072.9,Y=-156.4,Z=21.5
142-143:
143:AreaXMax=-2031.8,AreaXMin=-2114,AreaYMax=81.4,AreaYMin=-128.3,X=-2072.9,Y=-23.5,Z=21.5
143-128:
143-141:
144:AreaXMax=-1938.2,AreaXMin=-2031.2,AreaYMax=47.7,AreaYMin=-129.3,X=-1988.7,Y=-40.8,Z=29
144-128:
144-142:
144-143:
144-2:
146:AreaXMax=-1668.4,AreaXMin=-1783.6,AreaYMax=-85.5,AreaYMin=-184.2,X=-1726,Y=-134.8,Z=27.7
146-149:
146-9:
147:AreaXMax=-1783.6,AreaXMin=-1848.5,AreaYMax=82.3,AreaYMin=16.3,X=-1816,Y=49.3,Z=27.7
148:AreaXMax=-1668.4,AreaXMin=-1783.6,AreaYMax=82.3,AreaYMin=17.5,X=-1726,Y=49.9,Z=27.7
148-147:
149:AreaXMax=-1668.4,AreaXMin=-1783.6,AreaYMax=17.5,AreaYMin=-85.5,X=-1726,Y=-34,Z=27.7
149-147:
149-148:
150:AreaXMax=-1783.6,AreaXMin=-1848.5,AreaYMax=-37.9,AreaYMin=-86.5,X=-1816,Y=-62.2,Z=27.7
150-146:
150-149:
150-2:
151:AreaXMax=-1783.6,AreaXMin=-1823,AreaYMax=-86.5,AreaYMin=-184.2,X=-1803.3,Y=-135.3,Z=27.7
151-146:
151-150:
152:AreaXMax=-1848.5,AreaXMin=-1939.1,AreaYMax=-37.7,AreaYMin=-80.1,X=-1893.8,Y=-58.9,Z=27.7
152-144:
152-150:
152-154:
153:AreaXMax=-1848.5,AreaXMin=-1939.1,AreaYMax=82.3,AreaYMin=17.1,X=-1893.8,Y=49.7,Z=27.7
153-128:
153-144:
153-147:
154:AreaXMax=-1848.5,AreaXMin=-1939.1,AreaYMax=17.1,AreaYMin=-37.7,X=-1893.8,Y=-10.3,Z=27.7
154-144:
154-153:
155:AreaXMax=-1159.9,AreaXMin=-1611.3,AreaYMax=71.3,AreaYMin=-119.3,X=-1556,Y=-24,Z=16
155-4:
156:AreaXMax=-925.2,AreaXMin=-991.9,AreaYMax=-184.7,AreaYMin=-441,X=-963.2,Y=-319.2,Z=19
156-4:
157:AreaXMax=-1102,AreaXMin=-1169.4,AreaYMax=-184.7,AreaYMin=-441,X=-1136.3,Y=-342.3,Z=19
157-158:
157-4:
158:AreaXMax=-991.9,AreaXMin=-1102,AreaYMax=-184.7,AreaYMin=-441,X=-1046.9,Y=-312.8,Z=16
158-156:
158-4:
159:AreaXMax=-976.9,AreaXMin=-1102,AreaYMax=-441,AreaYMin=-483.1,X=-1039.4,Y=-462.4,Z=16
159-156:
159-158:
160:AreaXMax=-992,AreaXMin=-1102,AreaYMax=-483.1,AreaYMin=-602.8,X=-1047,Y=-542.9,Z=16
160-159:
160-161:
161:AreaXMax=-924.5,AreaXMin=-992,AreaYMax=-483.1,AreaYMin=-602.8,X=-958.2,Y=-542.9,Z=16
161-159:
162:AreaXMax=-925.2,AreaXMin=-992,AreaYMax=-910,AreaYMin=-1022.3,X=-954,Y=-966.1,Z=19
162-169:
163:AreaXMax=-992,AreaXMin=-1102,AreaYMax=-910,AreaYMin=-1022.3,X=-1047,Y=-966.1,Z=16
163-162:
163-167:
164:AreaXMax=-1102,AreaXMin=-1171.5,AreaYMax=-858,AreaYMin=-910,X=-1138.6,Y=-884,Z=19
164-100:
164-165:
165:AreaXMax=-1102,AreaXMin=-1171.5,AreaYMax=-603.6,AreaYMin=-858,X=-1138.6,Y=-730.8,Z=19
165-12:
166:AreaXMax=-992,AreaXMin=-1102,AreaYMax=-603.6,AreaYMin=-858,X=-1047,Y=-730.8,Z=16
166-160:
166-165:
167:AreaXMax=-992,AreaXMin=-1102,AreaYMax=-858,AreaYMin=-910,X=-1047,Y=-884,Z=16
167-164:
167-166:
168:AreaXMax=-925.2,AreaXMin=-992,AreaYMax=-603.6,AreaYMin=-833.7,X=-954,Y=-718.7,Z=19
168-161:
168-166:
169:AreaXMax=-925.2,AreaXMin=-992,AreaYMax=-833.7,AreaYMin=-910,X=-954,Y=-871.8,Z=19
169-166:
169-167:
169-168:
17:AreaXMax=-561.1,AreaXMin=-619,AreaYMax=394.2,AreaYMin=380.4,JumpTo=Always,X=-590.3,Y=387.1,Z=58
170:AreaXMax=-1074.7,AreaXMin=-1173.4,AreaYMax=-1095.4,AreaYMin=-1192.5,X=-1124.1,Y=-1143.9,Z=23.5
170-179:
170-183:
171:AreaXMax=-1073.1,AreaXMin=-1173.4,AreaYMax=-1192.5,AreaYMin=-1265.2,X=-1123.2,Y=-1228.8,Z=23.5
171-170:
172:AreaXMax=-921.5,AreaXMin=-1069.8,AreaYMax=-1470.9,AreaYMin=-1556.1,X=-995.6,Y=-1513.5,Z=23.5
172-176:
173:AreaXMax=-1135,AreaXMin=-1173.4,AreaYMax=-1265.2,AreaYMin=-1391.2,X=-1154.2,Y=-1328.2,Z=23.5
173-171:
173-178:
174:AreaXMax=-1069.8,AreaXMin=-1134.5,AreaYMax=-1467.1,AreaYMin=-1556.1,X=-1102.1,Y=-1511.6,Z=23.5
174-172:
175:AreaXMax=-973.7,AreaXMin=-1069.8,AreaYMax=-1265.2,AreaYMin=-1383.3,X=-1021.7,Y=-1324.2,Z=23.5
175-177:
176:AreaXMax=-974,AreaXMin=-1069.8,AreaYMax=-1383.3,AreaYMin=-1470.9,X=-1021.9,Y=-1427.1,Z=23.5
176-174:
176-175:
177:AreaXMax=-921.5,AreaXMin=-973.7,AreaYMax=-1265.2,AreaYMin=-1383.3,X=-947.6,Y=-1324.2,Z=23.5
178:AreaXMax=-1069.8,AreaXMin=-1135,AreaYMax=-1265.2,AreaYMin=-1391.2,X=-1102.4,Y=-1328.2,Z=23.5
178-171:
178-175:
178-176:
178-8:
179:AreaXMax=-1032.4,AreaXMin=-1074.7,AreaYMax=-1089.3,AreaYMin=-1192.5,X=-1053.6,Y=-1140.9,Z=23.5
179-171:
179-180:
18:AreaXMax=45.6,AreaXMin=-276.6,AreaYMax=366.7,AreaYMin=182.1,X=-215.4,Y=243.9,Z=16
18-31:
180:AreaXMax=-981.2,AreaXMin=-1032.4,AreaYMax=-1089.3,AreaYMin=-1192.5,X=-1006.8,Y=-1140.9,Z=23.5
180-181:
180-182:
181:AreaXMax=-980.8,AreaXMin=-1035.9,AreaYMax=-1024.6,AreaYMin=-1089.3,X=-1008.3,Y=-1056.9,Z=23.5
181-163:
182:AreaXMax=-921.5,AreaXMin=-981.2,AreaYMax=-1089.3,AreaYMin=-1192.5,X=-951.3,Y=-1140.9,Z=23.5
183:AreaXMax=-1074.7,AreaXMin=-1173.4,AreaYMax=-1024.6,AreaYMin=-1095.4,X=-1124.1,Y=-1060,Z=23.5
183-163:
183-179:
183-7:
184:AreaXMax=-1289.1,AreaXMin=-1384.2,AreaYMax=-616,AreaYMin=-663.9,X=-1336.6,Y=-639.9,Z=19
184-108:
184-109:
184-111:
184-185:
185:AreaXMax=-1289.1,AreaXMin=-1384.2,AreaYMax=-573.9,AreaYMin=-616,X=-1336.6,Y=-594.9,Z=19
185-108:
186:AreaXMax=-1406.3,AreaXMin=-1469,AreaYMax=-663.9,AreaYMin=-806.1,X=-1437.6,Y=-735,Z=19
186-112:
186-188:
187:AreaXMax=-1406.3,AreaXMin=-1469,AreaYMax=-573.6,AreaYMin=-616,X=-1437.6,Y=-594.8,Z=19
188:AreaXMax=-1406.3,AreaXMin=-1469,AreaYMax=-616,AreaYMin=-663.9,X=-1437.6,Y=-639.9,Z=19
188-111:
188-187:
189:AreaXMax=-1469,AreaXMin=-1612.5,AreaYMax=-573.6,AreaYMin=-663.9,X=-1540.7,Y=-618.7,Z=19
189-187:
189-188:
19:AreaXMax=-337.8,AreaXMin=-543.8,AreaYMax=376.1,AreaYMin=192.4,X=-444,Y=261.2,Z=17.2
19-238:
190:AreaXMax=-1406.3,AreaXMin=-1465.7,AreaYMax=-945,AreaYMin=-992.9,X=-1436.1,Y=-968.9,Z=133
190-118:
190-191:
191:AreaXMax=-1406.3,AreaXMin=-1465.7,AreaYMax=-920,AreaYMin=-945,X=-1436.1,Y=-932.5,Z=133
191-115:
192:AreaXMax=-1197.1,AreaXMin=-1387.2,AreaYMax=-896.5,AreaYMin=-945,X=-1292.1,Y=-920.7,Z=133
192-123:
192-124:
193:AreaXMax=-1197.1,AreaXMin=-1387.2,AreaYMax=-945,AreaYMin=-992.9,X=-1292.1,Y=-968.9,Z=133
193-118:
193-124:
193-192:
194:AreaXMax=-1243.5,AreaXMin=-1308.6,AreaYMax=-711.9,AreaYMin=-896.5,X=-1276,Y=-804.2,Z=133
194-122:
194-192:
194-195:
195:AreaXMax=-1197.1,AreaXMin=-1243.5,AreaYMax=-711.9,AreaYMin=-896.5,X=-1220.3,Y=-804.2,Z=133
195-192:
196:AreaXMax=-1242.1,AreaXMin=-1304.4,AreaYMax=-575.1,AreaYMin=-687,X=-1273.2,Y=-631,Z=133
196-122:
196-197:
197:AreaXMax=-1199.4,AreaXMin=-1242.1,AreaYMax=-575.1,AreaYMin=-687,X=-1220.7,Y=-631,Z=133
198:AreaXMax=-924,AreaXMin=-991.5,AreaYMax=-115.8,AreaYMin=-183.2,X=-957.7,Y=-149.5,Z=16.3
198-156:
2:AreaXMax=-1848.5,AreaXMin=-1939.1,AreaYMax=-80.1,AreaYMin=-184.2,X=-1893.8,Y=-132.1,Z=27.7
2-152:
200:AreaXMax=-1114.4,AreaXMin=-1158.7,AreaYMax=82.3,AreaYMin=-69.2,X=-1136.6,Y=6.5,Z=16.3
200-155:
200-247:
201:AreaXMax=-924,AreaXMin=-991.5,AreaYMax=82.3,AreaYMin=-69,X=-957.7,Y=6.6,Z=16.3
202:AreaXMax=-991.5,AreaXMin=-1158.7,AreaYMax=-69.2,AreaYMin=-116.6,X=-1075.1,Y=-92.9,Z=16.3
202-155:
202-198:
202-200:
203:AreaXMax=-876,AreaXMin=-924,AreaYMax=82.3,AreaYMin=-98.8,X=-900,Y=-8.2,Z=16.3
203-134:
203-201:
205:AreaXMax=-606,AreaXMin=-707.1,AreaYMax=-105.1,AreaYMin=-164.8,X=-654.6,Y=-134.4,Z=20.2
205-206:
205-213:
206:AreaXMax=-497.7,AreaXMin=-606,AreaYMax=30.2,AreaYMin=-164.8,X=-551.8,Y=-80.1,Z=18
206-46:
206-60:
207:AreaXMax=-606,AreaXMin=-707.1,AreaYMax=30.2,AreaYMin=-5.9,X=-656.5,Y=12.1,Z=18
207-134:
207-206:
208:AreaXMax=-748.7,AreaXMin=-876,AreaYMax=30.2,AreaYMin=-6.5,X=-812.3,Y=11.9,Z=17.9
208-134:
208-203:
209:AreaXMax=-707.1,AreaXMin=-748.7,AreaYMax=30.2,AreaYMin=-7.1,X=-727.9,Y=11.6,Z=17.9
209-134:
209-207:
209-208:
21:AreaXMax=-345.2,AreaXMin=-396.1,AreaYMax=-170.3,AreaYMin=-185.6,X=-372.2,Y=-181.8,Z=19
210:AreaXMax=-707.1,AreaXMin=-748.7,AreaYMax=-44.8,AreaYMin=-105,X=-727.7,Y=-76.8,Z=17.8
211:AreaXMax=-748.7,AreaXMin=-876,AreaYMax=-48.4,AreaYMin=-103.9,X=-805.2,Y=-80.1,Z=19.6
211-203:
211-210:
211-214:
212:AreaXMax=-606,AreaXMin=-707.1,AreaYMax=-5.9,AreaYMin=-46.7,X=-656.5,Y=-26.3,Z=18
212-206:
212-207:
212-209:
213:AreaXMax=-606,AreaXMin=-707.1,AreaYMax=-46.7,AreaYMin=-105.1,X=-656.5,Y=-75.9,Z=18
213-206:
213-210:
213-212:
214:AreaXMax=-748.7,AreaXMin=-876,AreaYMax=-6.5,AreaYMin=-48.4,X=-812.3,Y=-27.4,Z=17.9
214-203:
214-208:
214-209:
215:AreaXMax=-0.8,AreaXMin=-39.6,AreaYMax=-569.5,AreaYMin=-704.1,X=-20.2,Y=-666,Z=16
216:AreaXMax=-39.6,AreaXMin=-179.9,AreaYMax=-569.5,AreaYMin=-704.1,X=-109.7,Y=-666,Z=16
216-215:
217:AreaXMax=-341.5,AreaXMin=-496.5,AreaYMax=147.2,AreaYMin=25.1,X=-419,Y=86.1,Z=21.1
217-206:
217-235:
218:AreaXMax=-285,AreaXMin=-345,AreaYMax=25.1,AreaYMin=-169.2,X=-315,Y=-72,Z=21.1
218-217:
218-234:
219:AreaXMax=-345,AreaXMin=-397,AreaYMax=25.1,AreaYMin=-169.2,X=-371,Y=-72,Z=21.1
219-21:
219-217:
219-218:
220:AreaXMax=-296,AreaXMin=-345,AreaYMax=-276,AreaYMin=-368,X=-320.5,Y=-322,Z=19
220-226:
220-227:
221:AreaXMax=-345,AreaXMin=-397,AreaYMax=-270,AreaYMin=-368,X=-371,Y=-319,Z=19
221-220:
221-225:
222:AreaXMax=-397,AreaXMin=-437,AreaYMax=-270,AreaYMin=-368,X=-417,Y=-319,Z=19
222-221:
222-224:
223:AreaXMax=-437,AreaXMin=-485.5,AreaYMax=-186.1,AreaYMin=-270,X=-461.2,Y=-228,Z=19
224:AreaXMax=-397,AreaXMin=-437,AreaYMax=-186.1,AreaYMin=-270,X=-417,Y=-228,Z=19
224-223:
225:AreaXMax=-345,AreaXMin=-397,AreaYMax=-186.1,AreaYMin=-270,X=-371,Y=-228,Z=19
225-21:
225-224:
226:AreaXMax=-186.8,AreaXMin=-345,AreaYMax=-186.1,AreaYMin=-276,X=-265.9,Y=-231,Z=19
226-221:
226-225:
227:AreaXMax=-186.8,AreaXMin=-296,AreaYMax=-342,AreaYMin=-368,X=-241.4,Y=-355,Z=19
227-228:
227-54:
228:AreaXMax=-186.8,AreaXMin=-296,AreaYMax=-276,AreaYMin=-342,X=-241.4,Y=-309,Z=19
228-220:
228-226:
228-51:
229:AreaXMax=23.3,AreaXMin=-178,AreaYMax=-276,AreaYMin=-342,X=-48.4,Y=-309,Z=19
229-230:
229-51:
230:AreaXMax=23.3,AreaXMin=-178,AreaYMax=-186.6,AreaYMin=-276,X=-48.4,Y=-231.3,Z=19
231:AreaXMax=-285,AreaXMin=-435,AreaYMax=-186.8,AreaYMin=-358.1,X=-360,Y=-297.7,Z=161
232:AreaXMax=-187.9,AreaXMin=-226.2,AreaYMax=-186.8,AreaYMin=-358.1,X=-207,Y=-297.7,Z=161
233:AreaXMax=41.3,AreaXMin=-224,AreaYMax=-9.7,AreaYMin=-169.2,X=-91.3,Y=-89.4,Z=21.1
234:AreaXMax=-224,AreaXMin=-285,AreaYMax=25.1,AreaYMin=-169.2,X=-254.5,Y=-72,Z=21.1
234-233:
235:AreaXMax=-285.3,AreaXMin=-341.5,AreaYMax=80.2,AreaYMin=25.1,X=-313.4,Y=52.7,Z=21.1
235-218:
235-237:
236:AreaXMax=41.3,AreaXMin=-236.9,AreaYMax=73.4,AreaYMin=-9.7,X=-95.2,Y=32.4,Z=21.1
236-233:
236-234:
236-307:
236-33:
237:AreaXMax=-236.9,AreaXMin=-285.3,AreaYMax=130.3,AreaYMin=25.1,X=-261.1,Y=77.7,Z=21.1
237-218:
237-234:
237-236:
238:AreaXMax=-278.2,AreaXMin=-337.8,AreaYMax=376.1,AreaYMin=192.4,X=-303.5,Y=227.1,Z=17
238-18:
238-239:
239:AreaXMax=-278.2,AreaXMin=-337.8,AreaYMax=192.4,AreaYMin=157.8,X=-304.9,Y=174.3,Z=22
239-241:
240:AreaXMax=-545.7,AreaXMin=-623,AreaYMax=378.2,AreaYMin=203,X=-584.3,Y=262.7,Z=18.5
240-17:
240-19:
241:AreaXMax=-337.8,AreaXMin=-496.5,AreaYMax=192.4,AreaYMin=147.2,X=-411.5,Y=169.2,Z=20.5
241-19:
241-217:
242:AreaXMax=-533.6,AreaXMin=-623,AreaYMax=482.7,AreaYMin=409.6,X=-578.3,Y=446.2,Z=16
242-17:
243:AreaXMax=-887.8,AreaXMin=-941,AreaYMax=482.7,AreaYMin=409.6,X=-914.4,Y=446.2,Z=16
243-78:
243-91:
244:AreaXMax=-966.9,AreaXMin=-1012,AreaYMax=482.7,AreaYMin=409.6,X=-989.4,Y=447.2,Z=16
244-14:
244-80:
244-84:
245:AreaXMax=-873.8,AreaXMin=-1158.7,AreaYMax=209.8,AreaYMin=154.8,X=-1008.8,Y=182.3,Z=16.4
245-132:
245-134:
245-248:
246:AreaXMax=-873.8,AreaXMin=-1113.3,AreaYMax=154.8,AreaYMin=81.4,X=-993.5,Y=118.1,Z=16.4
246-134:
246-201:
246-203:
246-245:
247:AreaXMax=-991.5,AreaXMin=-1114.4,AreaYMax=82.3,AreaYMin=-69.2,X=-1052.9,Y=6.5,Z=16.3
247-201:
247-202:
247-246:
248:AreaXMax=-1012,AreaXMin=-1158.7,AreaYMax=378.5,AreaYMin=209.8,X=-1085.3,Y=294.2,Z=16.4
248-130:
248-131:
248-249:
249:AreaXMax=-960,AreaXMin=-1012,AreaYMax=378.5,AreaYMin=209.8,X=-986,Y=294.2,Z=16.4
249-14:
249-245:
249-250:
250:AreaXMax=-941,AreaXMin=-960,AreaYMax=378.5,AreaYMin=209.8,X=-950.5,Y=294.2,Z=16.4
250-245:
250-251:
251:AreaXMax=-873.8,AreaXMin=-941,AreaYMax=378.5,AreaYMin=209.8,X=-907.4,Y=294.2,Z=16.4
251-132:
251-245:
251-78:
252:AreaXMax=-612.2,AreaXMin=-840.9,AreaYMax=647,AreaYMin=580.1,X=-726.5,Y=613.6,Z=148
252-89:
253:AreaXMax=-612.2,AreaXMin=-840.9,AreaYMax=580.1,AreaYMin=543.9,X=-726.5,Y=562,Z=148
253-252:
253-257:
254:AreaXMax=-513.6,AreaXMin=-611.2,AreaYMax=475.6,AreaYMin=397.9,X=-562.4,Y=436.8,Z=148
256:AreaXMax=-611.2,AreaXMin=-840.9,AreaYMax=526.5,AreaYMin=475.6,X=-726,Y=501.1,Z=148
256-259:
256-88:
257:AreaXMax=-513.6,AreaXMin=-612.2,AreaYMax=580.1,AreaYMin=526.5,X=-562.7,Y=553.4,Z=148
259:AreaXMax=-611.2,AreaXMin=-840.9,AreaYMax=543.9,AreaYMin=526.5,X=-726,Y=535.2,Z=148
259-253:
259-257:
259-88:
26:AreaXMax=599.1,AreaXMin=304.4,AreaYMax=-350.2,AreaYMin=-434.9,X=453.8,Y=-392.5,Z=18
26-302:
260:AreaXMax=-533.6,AreaXMin=-845,AreaYMax=561.3,AreaYMin=482.7,X=-689.3,Y=522,Z=16
260-242:
260-96:
261:AreaXMax=-623,AreaXMin=-845,AreaYMax=482.7,AreaYMin=409.6,X=-734,Y=446.2,Z=16
261-242:
261-260:
262:AreaXMax=-845,AreaXMin=-887.8,AreaYMax=561.3,AreaYMin=510.5,X=-866.4,Y=535.9,Z=16
262-260:
262-94:
263:AreaXMax=-533.6,AreaXMin=-634.8,AreaYMax=644.8,AreaYMin=561.3,X=-584.2,Y=603.1,Z=16
263-260:
264:AreaXMax=-634.8,AreaXMin=-763.2,AreaYMax=644.8,AreaYMin=561.3,X=-699,Y=603.1,Z=16
264-260:
264-263:
264-98:
265:AreaXMax=-605.7,AreaXMin=-769,AreaYMax=723,AreaYMin=671.8,X=-687.3,Y=697.4,Z=16
265-266:
265-98:
266:AreaXMax=-657.2,AreaXMin=-769,AreaYMax=775.8,AreaYMin=723,X=-713.1,Y=749.4,Z=16
266-267:
267:AreaXMax=-658.6,AreaXMin=-769,AreaYMax=813.3,AreaYMin=775.8,X=-713.8,Y=794.6,Z=16
267-268:
268:AreaXMax=-605.7,AreaXMin=-769,AreaYMax=846.9,AreaYMin=813.3,X=-687.3,Y=830.1,Z=16
268-269:
269:AreaXMax=-605.7,AreaXMin=-769,AreaYMax=873,AreaYMin=846.9,X=-687.3,Y=860,Z=16
27:AreaXMax=361.7,AreaXMin=317.6,AreaYMax=-0.8,AreaYMin=-44.7,JumpTo=Always,X=340.6,Y=-24.1,Z=101
270:AreaXMax=291.3,AreaXMin=207.9,AreaYMax=67.1,AreaYMin=-54.6,X=249.6,Y=1.6,Z=32.8
270-27:
271:AreaXMax=207.9,AreaXMin=174.6,AreaYMax=67.1,AreaYMin=-54.6,X=191.3,Y=1.6,Z=32.8
271-270:
271-64:
272:AreaXMax=231.5,AreaXMin=150.9,AreaYMax=238.8,AreaYMin=89.2,X=191.2,Y=160.2,Z=20.8
272-273:
273:AreaXMax=292.8,AreaXMin=231.5,AreaYMax=238.8,AreaYMin=89.2,X=262.2,Y=160.2,Z=20.8
274:AreaXMax=286,AreaXMin=48.7,AreaYMax=508.3,AreaYMin=368,X=167.4,Y=438.2,Z=21.4
274-277:
274-279:
275:AreaXMax=208.7,AreaXMin=150.9,AreaYMax=368,AreaYMin=262.9,X=179.8,Y=315.5,Z=21.4
275-274:
275-276:
275-30:
276:AreaXMax=477.7,AreaXMin=208.7,AreaYMax=368,AreaYMin=262.9,X=343.2,Y=315.5,Z=21.4
276-274:
277:AreaXMax=286,AreaXMin=48.7,AreaYMax=592,AreaYMin=508.3,X=167.4,Y=550.2,Z=21.4
277-278:
277-280:
278:AreaXMax=477.7,AreaXMin=286,AreaYMax=592,AreaYMin=508.3,X=381.9,Y=550.2,Z=21.4
279:AreaXMax=477.7,AreaXMin=286,AreaYMax=508.3,AreaYMin=368,X=381.9,Y=438.2,Z=21.4
279-276:
279-278:
28:AreaXMax=174.6,AreaXMin=69.7,AreaYMax=67.1,AreaYMin=-54.6,X=122.2,Y=1.6,Z=32.8
28-271:
28-33:
280:AreaXMax=286,AreaXMin=48.7,AreaYMax=743,AreaYMin=592,X=167.4,Y=667.5,Z=21.4
281:AreaXMax=542,AreaXMin=480.9,AreaYMax=592,AreaYMin=508.2,X=511.5,Y=550.1,Z=21.8
281-282:
282:AreaXMax=695.5,AreaXMin=542,AreaYMax=592,AreaYMin=508.2,X=618.8,Y=550.1,Z=21.8
282-293:
282-294:
283:AreaXMax=781.6,AreaXMin=542,AreaYMax=260.4,AreaYMin=-12.4,X=661.8,Y=124,Z=21.8
283-285:
284:AreaXMax=542,AreaXMin=480.9,AreaYMax=508.2,AreaYMin=260.4,X=511.5,Y=384.3,Z=21.8
284-276:
284-279:
284-281:
285:AreaXMax=781.6,AreaXMin=542,AreaYMax=400,AreaYMin=260.4,X=661.8,Y=330.2,Z=21.8
285-284:
285-295:
286:AreaXMax=894,AreaXMin=781.6,AreaYMax=592,AreaYMin=508.2,X=837.8,Y=550.1,Z=21.8
286-287:
286-289:
287:AreaXMax=894,AreaXMin=781.6,AreaYMax=832,AreaYMin=592,X=837.8,Y=712,Z=21.8
287-288:
288:AreaXMax=1101,AreaXMin=894,AreaYMax=832,AreaYMin=592,X=997.5,Y=712,Z=21.8
288-290:
289:AreaXMax=1101,AreaXMin=894,AreaYMax=592,AreaYMin=508.2,X=997.5,Y=550.1,Z=21.8
289-288:
29:AreaXMax=227.5,AreaXMin=177,AreaYMax=89.1,AreaYMin=67.1,X=202.4,Y=74.2,Z=28.5
29-30:
290:AreaXMax=1101,AreaXMin=894,AreaYMax=1082,AreaYMin=832,X=997.5,Y=957,Z=21.8
292:AreaXMax=781.6,AreaXMin=695.7,AreaYMax=832,AreaYMin=592,X=738.7,Y=712,Z=21.8
292-287:
293:AreaXMax=781.6,AreaXMin=695.5,AreaYMax=592,AreaYMin=508.2,X=738.6,Y=550.1,Z=21.8
293-286:
294:AreaXMax=695.7,AreaXMin=542,AreaYMax=832,AreaYMin=592,X=618.9,Y=693.3,Z=21.8
294-292:
295:AreaXMax=781.6,AreaXMin=542,AreaYMax=452,AreaYMin=400,X=661.8,Y=426,Z=21.8
295-284:
295-296:
295-297:
296:AreaXMax=781.6,AreaXMin=542,AreaYMax=508.2,AreaYMin=452,X=661.8,Y=480.1,Z=21.8
296-282:
296-284:
296-293:
297:AreaXMax=800,AreaXMin=781.6,AreaYMax=452,AreaYMin=400,X=790.8,Y=426,Z=21.8
297-298:
298:AreaXMax=980,AreaXMin=800,AreaYMax=452,AreaYMin=400,X=893.4,Y=426,Z=27.5
298-299:
298-300:
299:AreaXMax=980,AreaXMin=800,AreaYMax=502,AreaYMin=452,X=880.8,Y=471.3,Z=31.9
30:AreaXMax=203.8,AreaXMin=151.8,AreaYMax=262.1,AreaYMin=240.4,X=179.2,Y=251.5,Z=21.1
300:AreaXMax=980,AreaXMin=800,AreaYMax=400,AreaYMin=347,X=895.8,Y=367.8,Z=37.4
301:AreaXMax=599.1,AreaXMin=456,AreaYMax=-14.6,AreaYMin=-92.1,X=527.6,Y=-53.3,Z=25
301-283:
301-32:
301-66:
302:AreaXMax=599.1,AreaXMin=304.4,AreaYMax=-274.2,AreaYMin=-350.2,X=453.8,Y=-312.2,Z=18
302-303:
302-70:
303:AreaXMax=599.1,AreaXMin=304.4,AreaYMax=-186.7,AreaYMin=-274.2,X=453.8,Y=-230.4,Z=18
303-66:
303-75:
303-76:
304:AreaXMax=832.2,AreaXMin=608.5,AreaYMax=-287.4,AreaYMin=-350.1,X=715.4,Y=-318.7,Z=31.1
304-69:
304-70:
305:AreaXMax=832.2,AreaXMin=612.3,AreaYMax=-18.5,AreaYMin=-92.3,X=722.3,Y=-55.4,Z=20.6
306:AreaXMax=-1612.2,AreaXMin=-1668.5,AreaYMax=71.5,AreaYMin=-106,X=-1644.5,Y=-17.2,Z=16
306-146:
306-148:
306-149:
306-155:
307:AreaXMax=41.3,AreaXMin=-236.9,AreaYMax=189.8,AreaYMin=73.4,X=-97.8,Y=131.6,Z=21.1
307-18:
307-237:
31:AreaXMax=150.9,AreaXMin=48.7,AreaYMax=368,AreaYMin=262.9,X=99.8,Y=315.5,Z=21.4
31-274:
31-275:
32:AreaXMax=542,AreaXMin=480.9,AreaYMax=260.4,AreaYMin=-12.4,X=511.5,Y=124,Z=21.8
32-283:
32-284:
33:AreaXMax=68.6,AreaXMin=44.9,AreaYMax=69.3,AreaYMin=-7.2,X=58.2,Y=34.3,Z=16
34:AreaXMax=-2114.8,AreaXMin=-2165.5,AreaYMax=103.6,AreaYMin=83.2,X=-2141,Y=91.7,Z=19
35:AreaXMax=-2274.9,AreaXMin=-2381.3,AreaYMax=378.9,AreaYMin=104.3,X=-2328.1,Y=268.6,Z=19
35-138:
38:AreaXMax=-2276.9,AreaXMin=-2381.7,AreaYMax=597.4,AreaYMin=391.8,X=-2329.3,Y=507,Z=19
38-136:
39:AreaXMax=-1900.6,AreaXMin=-2103.4,AreaYMax=597.8,AreaYMin=377.3,X=-1994,Y=442.2,Z=19
4:AreaXMax=-991.5,AreaXMin=-1158.7,AreaYMax=-116.6,AreaYMin=-183.2,X=-1075.1,Y=-149.9,Z=16.3
4-198:
4-202:
41:AreaXMax=-1983.3,AreaXMin=-2037.6,AreaYMax=94.2,AreaYMin=70.9,Duck=Always,X=-2014.3,Y=86.7,Z=57.8
41-127:Direction=Forward
46:AreaXMax=-500.1,AreaXMin=-603.5,AreaYMax=-175,AreaYMin=-562.1,X=-559.1,Y=-337.6,Z=16
46-47:
47:AreaXMax=-500.4,AreaXMin=-604.3,AreaYMax=-565.1,AreaYMin=-704.4,X=-555.5,Y=-648.3,Z=16
49:AreaXMax=-179.9,AreaXMin=-498.9,AreaYMax=-569.5,AreaYMin=-704.1,X=-339.4,Y=-666,Z=16
49-216:
49-47:
50:AreaXMax=-437,AreaXMin=-485.5,AreaYMax=-270,AreaYMin=-368,X=-459.7,Y=-314.3,Z=64.3
50-222:
50-223:
51:AreaXMax=-178.4,AreaXMin=-186.1,AreaYMax=-276.3,AreaYMin=-342,X=-183.7,Y=-311.7,Z=19
52:AreaXMax=23.3,AreaXMin=-178,AreaYMax=-342,AreaYMin=-430.6,X=-48.4,Y=-386.3,Z=19
52-229:
54:AreaXMax=-186.9,AreaXMin=-295.6,AreaYMax=-368.6,AreaYMin=-432.3,X=-263.2,Y=-392.9,Z=19
54-55:
55:AreaXMax=-296.3,AreaXMin=-432.3,AreaYMax=-370,AreaYMin=-432.6,X=-364.6,Y=-398.8,Z=91
55-56:
56:AreaXMax=-433.1,AreaXMin=-485.6,AreaYMax=-369.1,AreaYMin=-432.2,X=-458.5,Y=-400.2,Z=161
56-57:
57:AreaXMax=-435,AreaXMin=-485,AreaYMax=-358.3,AreaYMin=-368.5,X=-460,Y=-364.3,Z=161
57-58:
58:AreaXMax=-435,AreaXMin=-486.7,AreaYMax=-186.8,AreaYMin=-358.1,X=-460.8,Y=-297.7,Z=161
58-231:
59:AreaXMax=-226.2,AreaXMin=-285,AreaYMax=-186.8,AreaYMin=-358.1,X=-255.6,Y=-297.7,Z=161
59-231:
59-232:
6:AreaXMax=-1102,AreaXMin=-1182.6,AreaYMax=-441,AreaYMin=-483.1,X=-1137.5,Y=-466.5,Z=19
6-12:
6-157:
6-159:
60:AreaXMax=-397,AreaXMin=-496.5,AreaYMax=25.1,AreaYMin=-169.2,X=-446.7,Y=-72,Z=21.1
60-217:
60-219:
61:AreaXMax=-1184.7,AreaXMin=-1608.6,AreaYMax=-493,AreaYMin=-555.6,X=-1374.3,Y=-521.7,Z=16
61-12:
62:AreaXMax=150.9,AreaXMin=73.2,AreaYMax=238.8,AreaYMin=89.2,X=112.1,Y=160.2,Z=20.8
62-272:
63:AreaXMax=-225,AreaXMin=-280.6,AreaYMax=-174,AreaYMin=-184.7,DuckTo=Always,X=-258.3,Y=-179.1,Z=170
63-234:Direction=Forward
63-59:
64:AreaXMax=205.6,AreaXMin=156.8,AreaYMax=-56.5,AreaYMin=-72.3,JumpTo=Always,X=182,Y=-66.7,Z=49.4
65:AreaXMax=155.5,AreaXMin=44,AreaYMax=-335,AreaYMin=-441.8,X=99.8,Y=-388.4,Z=16
65-73:
65-74:
66:AreaXMax=456,AreaXMin=304.4,AreaYMax=-14.6,AreaYMin=-186.7,X=398.4,Y=-64.4,Z=53.4
66-27:
66-76:
68:AreaXMax=832.2,AreaXMin=608.5,AreaYMax=-350.1,AreaYMin=-437.4,X=715.4,Y=-393.7,Z=31.1
68-304:
69:AreaXMax=832.2,AreaXMin=608.5,AreaYMax=-194.4,AreaYMin=-287.4,X=721.5,Y=-241.8,Z=21.3
7:AreaXMax=-1102,AreaXMin=-1171.5,AreaYMax=-910,AreaYMin=-1022.3,X=-1146.9,Y=-946.4,Z=26.9
7-124:Direction=Backward
7-163:
7-164:
70:AreaXMax=608.5,AreaXMin=601.6,AreaYMax=-290.8,AreaYMin=-347.1,X=605.1,Y=-319,Z=20.6
71:AreaXMax=832.2,AreaXMin=612.3,AreaYMax=-92.3,AreaYMin=-194.4,X=722.3,Y=-143.3,Z=20.6
71-305:
71-69:
71-72:
72:AreaXMax=612.3,AreaXMin=598.7,AreaYMax=-97.2,AreaYMin=-194.4,X=605.5,Y=-145.8,Z=20.6
73:AreaXMax=226.7,AreaXMin=155.5,AreaYMax=-359.5,AreaYMin=-441.8,X=189.4,Y=-402.6,Z=18.1
73-77:
74:AreaXMax=155.5,AreaXMin=44,AreaYMax=-74.7,AreaYMin=-335,X=102.1,Y=-219.9,Z=17.5
74-75:
75:AreaXMax=226.7,AreaXMin=155.5,AreaYMax=-74.7,AreaYMin=-215.9,X=186.2,Y=-153.7,Z=20.9
75-64:
75-66:
76:AreaXMax=599.1,AreaXMin=456,AreaYMax=-92.1,AreaYMin=-186.7,X=527.6,Y=-139.4,Z=25
76-301:
76-72:
77:AreaXMax=311.3,AreaXMin=226.7,AreaYMax=-359.5,AreaYMin=-441.8,X=269.3,Y=-400.7,Z=21.1
77-26:
78:AreaXMax=-889.8,AreaXMin=-936.8,AreaYMax=409.6,AreaYMin=378.5,X=-913.3,Y=397.4,Z=16
79:AreaXMax=-1012,AreaXMin=-1042.9,AreaYMax=482.7,AreaYMin=409.6,X=-1027.4,Y=447.2,Z=16
79-244:
79-84:
8:AreaXMax=-1134.5,AreaXMin=-1173.4,AreaYMax=-1391.2,AreaYMin=-1556.1,X=-1153.9,Y=-1473.6,Z=23.5
8-173:
8-174:
80:AreaXMax=-941,AreaXMin=-966.9,AreaYMax=482.7,AreaYMin=409.6,X=-953.9,Y=446.2,Z=16
80-243:
84:AreaXMax=-995.1,AreaXMin=-1042.9,AreaYMax=576.5,AreaYMin=482.7,X=-1018.9,Y=529.6,Z=16
84-85:
85:AreaXMax=-995.1,AreaXMin=-1042.9,AreaYMax=636,AreaYMin=576.5,X=-1018.9,Y=606.3,Z=16
85-86:
86:AreaXMax=-874,AreaXMin=-995.1,AreaYMax=636,AreaYMin=576.5,X=-930.2,Y=609.6,Z=80
86-87:
87:AreaXMax=-857.1,AreaXMin=-874,AreaYMax=636,AreaYMin=576.5,X=-863.4,Y=609.7,Z=143
88:AreaXMax=-840.9,AreaXMin=-1043.5,AreaYMax=543.9,AreaYMin=397.9,X=-942.2,Y=470.9,Z=148
89:AreaXMax=-840.9,AreaXMin=-857.1,AreaYMax=623.9,AreaYMin=586.9,X=-848.9,Y=605.4,Z=148
89-87:
9:AreaXMax=-1612.2,AreaXMin=-1668.5,AreaYMax=-106,AreaYMin=-186.4,X=-1638.8,Y=-145.4,Z=19
9-10:
9-306:
90:AreaXMax=-611.2,AreaXMin=-840.9,AreaYMax=475.6,AreaYMin=397.9,X=-726,Y=436.8,Z=148
90-254:
90-256:
90-88:
91:AreaXMax=-845,AreaXMin=-887.8,AreaYMax=482.7,AreaYMin=409.6,X=-866.4,Y=446.2,Z=16
91-261:
91-92:
92:AreaXMax=-845,AreaXMin=-887.8,AreaYMax=510.5,AreaYMin=482.7,X=-866.4,Y=496.6,Z=16
92-260:
92-262:
94:AreaXMax=-887.8,AreaXMin=-960.6,AreaYMax=561.3,AreaYMin=514.5,X=-924.2,Y=537.9,Z=16
96:AreaXMax=-763.2,AreaXMin=-842.9,AreaYMax=644.8,AreaYMin=561.3,X=-803,Y=603.1,Z=16
96-264:
98:AreaXMax=-639.3,AreaXMin=-755.4,AreaYMax=671.8,AreaYMin=644.8,X=-697.3,Y=658.3,Z=16