1:AreaXMax=-349.5,AreaXMin=-1536,AreaYMax=-105.3,AreaYMin=-1024,X=-942.7,Y=-564.6,Z=77.2
1-349:
1-351:
100:AreaXMax=-349.3,AreaXMin=-1536,AreaYMax=1520,AreaYMin=207.2,X=-942.6,Y=863.6,Z=76.6
100-345:
102:AreaXMax=-125.7,AreaXMin=-204,AreaYMax=69.8,AreaYMin=0,X=-164.8,Y=34.9,Z=61
102-334:
102-342:
104:AreaXMax=-125.6,AreaXMin=-204,AreaYMax=1851,AreaYMin=1770,X=-168.2,Y=1812.7,Z=69.4
104-321:
104-323:
105:AreaXMax=-125.7,AreaXMin=-204,AreaYMax=400,AreaYMin=240,X=-164.8,Y=320,Z=61
105-124:
105-332:
105-340:
107:AreaXMax=-204,AreaXMin=-208,AreaYMax=1928,AreaYMin=1851,X=-207.9,Y=1889.2,Z=72.7
108:AreaXMax=-370.1,AreaXMin=-1536,AreaYMax=2000,AreaYMin=1520,X=-953,Y=1760,Z=76.8
108-100:
108-109:
108-346:
109:AreaXMax=-208,AreaXMin=-1536,AreaYMax=2248.3,AreaYMin=2000,X=-832.1,Y=2124.2,Z=76.8
109-320:
109-89:
11:AreaXMax=825,AreaXMin=704,AreaYMax=2116.3,AreaYMin=2016,X=764.5,Y=2066.2,Z=64
11-494:
11-495:
110:AreaXMax=131,AreaXMin=0,AreaYMax=1952,AreaYMin=1770,X=73.8,Y=1855.2,Z=64
111:AreaXMax=-126,AreaXMin=-204,AreaYMax=1762,AreaYMin=1296,X=-165,Y=1529,Z=61
111-112:
111-325:
112:AreaXMax=-125.8,AreaXMin=-204,AreaYMax=1770,AreaYMin=1762,X=-164.9,Y=1766,Z=61
112-104:
112-327:
113:AreaXMax=30,AreaXMin=0,AreaYMax=1762,AreaYMin=1296,X=15,Y=1529,Z=61
114:AreaXMax=126,AreaXMin=30,AreaYMax=1456,AreaYMin=1296,JumpTo=Always,X=65.6,Y=1379.4,Z=103.6
114-115:
115:AreaXMax=126,AreaXMin=30,AreaYMax=1600,AreaYMin=1456,X=78,Y=1528,Z=61
115-113:
115-116:
116:AreaXMax=126,AreaXMin=30,AreaYMax=1762,AreaYMin=1600,JumpTo=Always,X=80.9,Y=1672.7,Z=94.5
117:AreaXMax=-122.4,AreaXMin=-204,AreaYMax=1286,AreaYMin=1105,X=-163.2,Y=1195.5,Z=61
117-118:
117-328:
118:AreaXMax=-125.8,AreaXMin=-204,AreaYMax=1296,AreaYMin=1286,X=-164.9,Y=1291,Z=61
118-111:
118-326:
119:AreaXMax=128,AreaXMin=0,AreaYMax=1286,AreaYMin=1105,X=58.6,Y=1195.9,Z=64
120:AreaXMax=-125.8,AreaXMin=-204,AreaYMax=911,AreaYMin=730,X=-164.9,Y=820.5,Z=61
120-121:
120-330:
121:AreaXMax=-122.8,AreaXMin=-204,AreaYMax=1105,AreaYMin=911,X=-163.4,Y=1008,Z=61
121-117:
121-329:
122:AreaXMax=128,AreaXMin=0,AreaYMax=911,AreaYMin=730,X=61.2,Y=820.2,Z=64
124:AreaXMax=-125.9,AreaXMin=-204,AreaYMax=240,AreaYMin=230,X=-164.9,Y=235,Z=61
124-333:
126:AreaXMax=128,AreaXMin=0,AreaYMax=230,AreaYMin=48,X=71.8,Y=139.9,Z=64
127:AreaXMax=-125.9,AreaXMin=-204,AreaYMax=730,AreaYMin=720,X=-164.9,Y=725,Z=61
127-120:
127-331:
128:AreaXMax=30,AreaXMin=0,AreaYMax=400,AreaYMin=240,X=15,Y=320,Z=61
128-338:
129:AreaXMax=126,AreaXMin=30,AreaYMax=400,AreaYMin=240,JumpTo=Always,X=73.3,Y=331.2,Z=103.4
129-130:
130:AreaXMax=126,AreaXMin=30,AreaYMax=560,AreaYMin=400,X=78,Y=480,Z=61
130-131:
131:AreaXMax=126,AreaXMin=30,AreaYMax=720,AreaYMin=560,JumpTo=Always,X=86,Y=630.2,Z=94.5
132:AreaXMax=1536,AreaXMin=1280,AreaYMax=1727,AreaYMin=1664,X=1453.2,Y=1695.5,Z=205.7
132-288:
134:AreaXMax=729.6,AreaXMin=704,AreaYMax=1536,AreaYMin=1496.5,X=716.8,Y=1516.3,Z=206
134-135:
134-430:
135:JumpTo=Always,X=693.3,Y=1512.5,Z=232
137:Climbing=Needed,X=832,Y=1566.8,Z=100.6
137-138:
138:Climbing=Needed,X=833,Y=1566.8,Z=207.4
139:AreaXMax=1146.5,AreaXMin=1012.5,AreaYMax=1663,AreaYMin=1632,X=1079.5,Y=1647.5,Z=75.9
139-318:
139-51:
140:JumpTo=Always,X=1062.1,Y=1615.8,Z=103.5
140-139:
141:X=1092.1,Y=1464.7,Z=103.5
141-140:
142:AreaXMax=119,AreaXMin=-24,AreaYMax=245,AreaYMin=-5,X=47.5,Y=120,Z=611.5
142-454:
144:AreaXMax=119,AreaXMin=-24,AreaYMax=1301,AreaYMin=715,X=47.5,Y=1008,Z=611.5
144-451:
146:AreaXMax=119,AreaXMin=-24,AreaYMax=2021,AreaYMin=1755,X=47.5,Y=1888,Z=611.5
146-452:
147:AreaXMax=348.8,AreaXMin=119,AreaYMax=1755,AreaYMin=1301,X=233.9,Y=1528,Z=611.5
147-458:
148:AreaXMax=350.9,AreaXMin=119.1,AreaYMax=715,AreaYMin=245,X=235,Y=480,Z=611.5
148-450:
149:AreaXMax=833,AreaXMin=704,AreaYMax=664,AreaYMin=391,X=760.8,Y=536.6,Z=206
149-461:Direction=Forward
15:AreaXMax=1596.3,AreaXMin=1536,AreaYMax=2265.5,AreaYMin=2221.7,X=1566.2,Y=2243.6,Z=64
15-66:
150:AreaXMax=704,AreaXMin=688,AreaYMax=615,AreaYMin=523,X=696.4,Y=568.9,Z=64
150-76:
152:AreaXMax=260.9,AreaXMin=144,AreaYMax=572.1,AreaYMin=480,DuckTo=Always,X=202.5,Y=526.1,Z=64
152-448:
152-449:
155:AreaXMax=639,AreaXMin=591,AreaYMax=520.7,AreaYMin=480,X=615,Y=500.4,Z=64
155-156:
155-440:
155-441:
156:AreaXMax=639,AreaXMin=591,AreaYMax=480,AreaYMin=471,X=615,Y=475.5,Z=64
158:AreaXMax=576,AreaXMin=457,AreaYMax=229,AreaYMin=209,X=516.6,Y=219,Z=64
158-374:
159:AreaXMax=585,AreaXMin=457,AreaYMax=471,AreaYMin=321,X=521,Y=396,Z=64
160:AreaXMax=687,AreaXMin=585,AreaYMax=321,AreaYMin=277.1,X=616.2,Y=299.1,Z=64
163:AreaXMax=608,AreaXMin=585,AreaYMax=229,AreaYMin=209,X=596.5,Y=219,Z=64
163-365:
163-366:
164:AreaXMax=687,AreaXMin=585,AreaYMax=68,AreaYMin=52,X=623,Y=60,Z=64
164-167:
164-362:
166:AreaXMax=656,AreaXMin=608,AreaYMax=209,AreaYMin=200,X=632,Y=204.5,Z=64
167:AreaXMax=585,AreaXMin=456,AreaYMax=68,AreaYMin=52,X=522.6,Y=60,Z=64
167-360:
168:AreaXMax=256,AreaXMin=136,AreaYMax=240,AreaYMin=84.6,X=201.6,Y=134.3,Z=64
169:AreaXMax=456,AreaXMin=448,AreaYMax=116,AreaYMin=68,X=452,Y=92,Z=64
17:AreaXMax=1400,AreaXMin=1280,AreaYMax=2280,AreaYMin=2124,X=1340,Y=2202,Z=64
17-19:
170:AreaXMax=341,AreaXMin=256,AreaYMax=68,AreaYMin=16,X=298.5,Y=42,Z=64
170-356:
170-357:
171:AreaXMax=585,AreaXMin=576,AreaYMax=277,AreaYMin=229,X=579.2,Y=253,Z=64
173:AreaXMax=364,AreaXMin=256,AreaYMax=656,AreaYMin=574.9,X=310.1,Y=613.2,Z=96
174:AreaXMax=244,AreaXMin=144,AreaYMax=656,AreaYMin=574.9,X=194,Y=613.9,Z=136
174-175:
175:AreaXMax=256,AreaXMin=244,AreaYMax=656,AreaYMin=574.9,X=250,Y=613.9,Z=136
175-173:
176:AreaXMax=244,AreaXMin=144,AreaYMax=560,AreaYMin=480,X=194,Y=520,Z=136
176-177:
176-178:
177:AreaXMax=244,AreaXMin=144,AreaYMax=574.9,AreaYMin=560,X=194,Y=567.5,Z=136
177-174:
178:AreaXMax=340,AreaXMin=244,AreaYMax=560,AreaYMin=480,X=307.1,Y=521.4,Z=176
178-179:
179:AreaXMax=364,AreaXMin=340,AreaYMax=560,AreaYMin=480,X=352,Y=520.3,Z=200
179-180:
180:AreaXMax=448,AreaXMin=364,AreaYMax=560,AreaYMin=480,X=406,Y=520.3,Z=200
180-181:
181:AreaXMax=448,AreaXMin=364,AreaYMax=576,AreaYMin=560,X=406,Y=568,Z=200
183:AreaXMax=352,AreaXMin=256,AreaYMax=656,AreaYMin=576,X=304,Y=615.5,Z=232
183-199:
184:AreaXMax=244,AreaXMin=144,AreaYMax=656,AreaYMin=576,X=194,Y=616.3,Z=272
184-185:
185:AreaXMax=256,AreaXMin=244,AreaYMax=656,AreaYMin=576,X=250,Y=616.3,Z=272
185-183:
186:AreaXMax=244,AreaXMin=144,AreaYMax=560,AreaYMin=480,X=194,Y=520,Z=272
186-187:
186-188:
187:AreaXMax=244,AreaXMin=144,AreaYMax=576,AreaYMin=560,X=194,Y=568,Z=272
187-184:
188:AreaXMax=340,AreaXMin=244,AreaYMax=560,AreaYMin=480,X=295.7,Y=519.4,Z=304
188-189:
189:AreaXMax=354,AreaXMin=340,AreaYMax=560,AreaYMin=480,X=347,Y=519.6,Z=336
19:AreaXMax=1528,AreaXMin=1400,AreaYMax=2221.7,AreaYMin=2124,X=1464,Y=2172.9,Z=64
19-410:
190:AreaXMax=448,AreaXMin=354,AreaYMax=800,AreaYMin=560,X=401,Y=680,Z=336
191:AreaXMax=448,AreaXMin=354,AreaYMax=560,AreaYMin=448,X=401,Y=503.7,Z=336
191-189:
191-190:
192:AreaXMax=480,AreaXMin=320,AreaYMax=896,AreaYMin=800,X=400,Y=848,Z=336
192-190:
192-193:
193:AreaXMax=448,AreaXMin=354,AreaYMax=1168,AreaYMin=896,X=401,Y=1032,Z=336
195:AreaXMax=448,AreaXMin=354,AreaYMax=1440,AreaYMin=1264,X=401,Y=1352,Z=336
195-197:
196:AreaXMax=480,AreaXMin=320,AreaYMax=1264,AreaYMin=1168,X=400,Y=1216,Z=336
196-193:
196-195:
197:AreaXMax=448,AreaXMin=354,AreaYMax=1544,AreaYMin=1440,X=401.3,Y=1500.7,Z=336
197-198:
197-265:
198:AreaXMax=684,AreaXMin=448,AreaYMax=1544,AreaYMin=1440,X=566,Y=1492,Z=336
199:AreaXMax=448,AreaXMin=352,AreaYMax=656,AreaYMin=576,X=404.2,Y=613.7,Z=200
199-181:
199-200:
20:AreaXMax=2204.8,AreaXMin=2112,AreaYMax=2625.6,AreaYMin=2560,X=2158.4,Y=2592.8,Z=78.6
20-422:
20-424:
200:AreaXMax=448,AreaXMin=352,AreaYMax=800,AreaYMin=656,X=404.2,Y=728,Z=200
202:AreaXMax=448,AreaXMin=352,AreaYMax=1168,AreaYMin=896,X=404.2,Y=1032,Z=200
203:AreaXMax=352,AreaXMin=320,AreaYMax=896,AreaYMin=800,X=336,Y=848,Z=200
203-436:
205:AreaXMax=448,AreaXMin=352,AreaYMax=1368,AreaYMin=1264,X=404.2,Y=1316,Z=200
205-210:
206:AreaXMax=352,AreaXMin=320,AreaYMax=1264,AreaYMin=1168,X=336,Y=1216,Z=200
207:AreaXMax=591,AreaXMin=448,AreaYMax=1487.4,AreaYMin=1448,X=519.5,Y=1467.7,Z=200
207-431:
207-434:
208:AreaXMax=448,AreaXMin=352,AreaYMax=1544,AreaYMin=1464,X=404.2,Y=1504,Z=200
208-207:
208-257:
209:AreaXMax=448,AreaXMin=364,AreaYMax=1464,AreaYMin=1448,X=406,Y=1456,Z=200
209-208:
21:AreaXMax=1856,AreaXMin=1537,AreaYMax=2625.4,AreaYMin=2560,X=1696.5,Y=2592.7,Z=77.6
21-404:
21-420:
210:AreaXMax=448,AreaXMin=352,AreaYMax=1448,AreaYMin=1368,X=404.2,Y=1408,Z=200
210-209:
210-256:
211:AreaXMax=832,AreaXMin=706,AreaYMax=1504.6,AreaYMin=1406.9,X=763.6,Y=1459.5,Z=64
211-86:
212:AreaXMax=706,AreaXMin=688,AreaYMax=1504.6,AreaYMin=1406.9,X=697,Y=1459.5,Z=64
212-211:
214:AreaXMax=395,AreaXMin=364,AreaYMax=1448,AreaYMin=1368,X=379.5,Y=1408,Z=64
214-216:
214-251:
216:AreaXMax=449,AreaXMin=395,AreaYMax=1448,AreaYMin=1368,X=422,Y=1408,Z=64
217:AreaXMax=455,AreaXMin=395,AreaYMax=1560,AreaYMin=1544,X=425,Y=1552,Z=64
219:AreaXMax=394,AreaXMin=356,AreaYMax=1701,AreaYMin=1560,X=375,Y=1630.5,Z=64
219-483:
22:AreaXMax=1537,AreaXMin=1279,AreaYMax=2626.5,AreaYMin=2560,X=1408,Y=2593.3,Z=78.6
22-21:
22-425:
220:AreaXMax=449,AreaXMin=401,AreaYMax=1368,AreaYMin=1360,X=425,Y=1364,Z=64
220-216:
222:AreaXMax=449,AreaXMin=376,AreaYMax=1205,AreaYMin=1120,X=412.5,Y=1183.2,Z=64
222-229:
222-492:
223:AreaXMax=401,AreaXMin=376,AreaYMax=1360,AreaYMin=1248,X=388.5,Y=1304,Z=64
223-308:
224:AreaXMax=528,AreaXMin=479.8,AreaYMax=1186.6,AreaYMin=1120,X=503.9,Y=1153.3,Z=64
224-225:
224-304:
225:AreaXMax=552,AreaXMin=528,AreaYMax=1186.6,AreaYMin=1120,X=540,Y=1153.3,Z=64
225-227:
225-303:
226:AreaXMax=688,AreaXMin=528,AreaYMax=1360,AreaYMin=1248,X=608,Y=1304,Z=64
227:AreaXMax=592,AreaXMin=552,AreaYMax=1186.3,AreaYMin=1120,X=572,Y=1153.2,Z=64
227-228:
227-296:
227-306:
228:AreaXMax=592,AreaXMin=552,AreaYMax=1120,AreaYMin=1072,X=572,Y=1096,Z=64
228-295:
229:AreaXMax=449,AreaXMin=376,AreaYMax=1248,AreaYMin=1205,X=412.5,Y=1226.5,Z=64
229-223:
229-491:
231:AreaXMax=376,AreaXMin=368,AreaYMax=1253,AreaYMin=1205,X=372,Y=1229,Z=64
231-229:
232:AreaXMax=281,AreaXMin=240,AreaYMax=1205,AreaYMin=1120,X=260.5,Y=1162.5,Z=64
232-234:
232-282:
232-302:
234:AreaXMax=368,AreaXMin=281,AreaYMax=1205,AreaYMin=1120,X=324.1,Y=1162.5,Z=64
234-297:
236:AreaXMax=281,AreaXMin=233,AreaYMax=1120,AreaYMin=1112,X=257,Y=1116,Z=64
236-232:
239:AreaXMax=233,AreaXMin=152,AreaYMax=1112,AreaYMin=1008,X=192.5,Y=1060,Z=64
239-299:
24:AreaXMax=2113,AreaXMin=1856,AreaYMax=1536,AreaYMin=1520,X=2006.9,Y=1528,Z=74.3
24-392:
24-5:
241:AreaXMax=640,AreaXMin=592,AreaYMax=1072,AreaYMin=1064,X=616,Y=1068,Z=64
242:AreaXMax=431.4,AreaXMin=376,AreaYMax=1112,AreaYMin=1012.6,X=403.7,Y=1062.3,Z=64
243:AreaXMax=431.5,AreaXMin=376,AreaYMax=1012.6,AreaYMin=928,X=410.9,Y=986.7,Z=64
243-242:
243-246:
244:AreaXMax=544,AreaXMin=497.9,AreaYMax=1112,AreaYMin=1012.6,X=521,Y=1062.3,Z=64
245:AreaXMax=544,AreaXMin=497.5,AreaYMax=1012.6,AreaYMin=928,X=519.9,Y=990.4,Z=64
245-244:
246:AreaXMax=497.5,AreaXMin=431.5,AreaYMax=1012.6,AreaYMin=928,X=468,Y=989.2,Z=64
246-245:
246-485:
247:AreaXMax=395,AreaXMin=364,AreaYMax=1544,AreaYMin=1452,X=379.5,Y=1498,Z=64
248:AreaXMax=272.9,AreaXMin=144,AreaYMax=1544,AreaYMin=1452,DuckTo=Always,X=208.5,Y=1498,Z=64
248-249:
248-250:
249:AreaXMax=364,AreaXMin=272.9,AreaYMax=1544,AreaYMin=1452,X=318.5,Y=1498,Z=64
249-247:
25:AreaXMax=2202.5,AreaXMin=2112,AreaYMax=2560,AreaYMin=1663,X=2157.3,Y=2111.5,Z=76
25-20:
25-423:
250:AreaXMax=272.9,AreaXMin=144,AreaYMax=1452,AreaYMin=1368,DuckTo=Always,X=208.5,Y=1410,Z=64
251:AreaXMax=364,AreaXMin=256,AreaYMax=1448,AreaYMin=1368,X=302.4,Y=1407.2,Z=104
252:AreaXMax=244,AreaXMin=144,AreaYMax=1448,AreaYMin=1368,X=194,Y=1407.2,Z=136
252-253:
252-254:
253:AreaXMax=256,AreaXMin=244,AreaYMax=1448,AreaYMin=1368,X=250,Y=1407.2,Z=136
253-251:
254:AreaXMax=244,AreaXMin=144,AreaYMax=1464,AreaYMin=1448,X=194,Y=1456,Z=136
254-255:
255:AreaXMax=244,AreaXMin=144,AreaYMax=1544,AreaYMin=1464,X=194,Y=1504,Z=136
256:AreaXMax=352,AreaXMin=256,AreaYMax=1448,AreaYMin=1368,X=299.2,Y=1408.4,Z=240
257:AreaXMax=352,AreaXMin=341,AreaYMax=1544,AreaYMin=1464,X=346.5,Y=1504,Z=200
257-258:
258:AreaXMax=341,AreaXMin=244,AreaYMax=1544,AreaYMin=1464,X=311.7,Y=1503.9,Z=180
258-255:
259:AreaXMax=244,AreaXMin=144,AreaYMax=1448,AreaYMin=1368,X=194,Y=1409.2,Z=272
259-260:
259-261:
26:AreaXMax=1440,AreaXMin=1279,AreaYMax=1536,AreaYMin=1520,X=1359.5,Y=1528,Z=71
26-56:
260:AreaXMax=256,AreaXMin=244,AreaYMax=1448,AreaYMin=1368,X=250,Y=1409.2,Z=272
260-256:
261:AreaXMax=244,AreaXMin=144,AreaYMax=1463.8,AreaYMin=1448,X=194,Y=1455.9,Z=272
265:AreaXMax=354,AreaXMin=340,AreaYMax=1544,AreaYMin=1464,X=347,Y=1504,Z=336
266:AreaXMax=340,AreaXMin=244,AreaYMax=1544,AreaYMin=1463.8,X=292,Y=1503,Z=319.7
266-265:
266-267:
267:AreaXMax=244,AreaXMin=144,AreaYMax=1544,AreaYMin=1463.8,X=191.1,Y=1502.5,Z=272
267-261:
269:AreaXMax=1597.7,AreaXMin=1536,AreaYMax=2560,AreaYMin=2288.5,Wall=Retarget,X=1568,Y=2352.9,Z=64
269-290:
275:AreaXMax=1773.8,AreaXMin=1696.1,AreaYMax=2221.7,AreaYMin=1981.7,X=1735,Y=2103.8,Z=64
277:AreaXMax=1796,AreaXMin=1695,AreaYMax=2560,AreaYMin=2288.5,X=1745.5,Y=2423.9,Z=64
277-21:
277-405:
278:AreaXMax=1773.5,AreaXMin=1696.3,AreaYMax=1981.7,AreaYMin=1792,X=1734.9,Y=1904.4,Z=64
278-275:
278-396:
279:AreaXMax=1773.5,AreaXMin=1595.7,AreaYMax=1792,AreaYMin=1729,X=1684.6,Y=1760.6,Z=64
279-278:
279-418:
279-64:
28:AreaXMax=1596,AreaXMin=1536,AreaYMax=1663,AreaYMin=1536,X=1566,Y=1597.5,Z=71
28-393:
282:AreaXMax=240.3,AreaXMin=189.9,AreaYMax=1241.9000244141,AreaYMin=1126,X=215.1,Y=1183.9,Z=64
286:AreaXMax=1536,AreaXMin=1280,AreaYMax=2560,AreaYMin=2286.9,X=1453.9,Y=2424.3,Z=217.3
287:AreaXMax=1536,AreaXMin=1280,AreaYMax=2286.9,AreaYMin=2242.2,X=1440.1,Y=2267.5,Z=211.2
287-286:
287-66:Direction=Forward
288:AreaXMax=1536,AreaXMin=1280,AreaYMax=1792,AreaYMin=1727,X=1453.2,Y=1759.5,Z=205.7
288-279:Direction=Forward
288-289:
289:AreaXMax=1536,AreaXMin=1280,AreaYMax=2242.2,AreaYMin=1792,X=1453.2,Y=2017.1,Z=205.7
289-287:
290:AreaXMax=1695,AreaXMin=1597.7,AreaYMax=2560,AreaYMin=2288.5,X=1646.4,Y=2424.1,Z=64
290-21:
290-277:
291:AreaXMax=688,AreaXMin=640,AreaYMax=1120,AreaYMin=1072,X=664,Y=1096,Z=64
292:AreaXMax=688,AreaXMin=640,AreaYMax=1064,AreaYMin=928,X=664,Y=996,Z=64
293:AreaXMax=592,AreaXMin=544,AreaYMax=1064,AreaYMin=928,X=568,Y=996,Z=64
293-245:
293-294:
294:AreaXMax=640,AreaXMin=592,AreaYMax=1064,AreaYMin=928,X=616,Y=996,Z=64
294-241:
294-292:
295:AreaXMax=640,AreaXMin=592,AreaYMax=1120,AreaYMin=1072,X=616,Y=1096,Z=64
295-241:
295-291:
296:AreaXMax=688,AreaXMin=552,AreaYMax=1248,AreaYMin=1186.3,X=620,Y=1217.2,Z=64
296-225:
296-226:
297:AreaXMax=368,AreaXMin=281,AreaYMax=1253,AreaYMin=1205,X=324.1,Y=1229,Z=64
297-231:
297-298:
298:AreaXMax=368,AreaXMin=281,AreaYMax=1276,AreaYMin=1253,X=324.1,Y=1264.5,Z=64
299:AreaXMax=281,AreaXMin=233,AreaYMax=1112,AreaYMin=1008,X=257,Y=1060,Z=64
299-236:
299-300:
30:AimTo=Straight,X=2016,Y=1665.1,Z=197
300:AreaXMax=352,AreaXMin=281,AreaYMax=1112,AreaYMin=1008,X=316.5,Y=1060,Z=64
301:AreaXMax=281,AreaXMin=240,AreaYMax=1276,AreaYMin=1248,X=260.5,Y=1262,Z=64
301-297:
301-298:
302:AreaXMax=281,AreaXMin=240,AreaYMax=1248,AreaYMin=1205,X=260.5,Y=1226.5,Z=64
302-282:
302-297:
302-301:
303:AreaXMax=552,AreaXMin=528,AreaYMax=1248,AreaYMin=1186.6,X=540,Y=1217.3,Z=64
303-296:
304:AreaXMax=528,AreaXMin=479.8,AreaYMax=1248,AreaYMin=1186.6,X=503.9,Y=1217.3,Z=64
304-303:
305:AreaXMax=688,AreaXMin=640,AreaYMax=1186.3,AreaYMin=1120,X=664,Y=1153.2,Z=64
305-291:
305-296:
306:AreaXMax=640,AreaXMin=592,AreaYMax=1186.3,AreaYMin=1120,X=616,Y=1153.2,Z=64
306-295:
306-296:
306-305:
307:AreaXMax=479.8,AreaXMin=449.3,AreaYMax=1360,AreaYMin=1248,X=464.6,Y=1304,Z=64
308:AreaXMax=449.3,AreaXMin=401,AreaYMax=1360,AreaYMin=1248,X=425.2,Y=1304,Z=64
308-220:
308-229:
308-307:
31:AreaXMax=2001.3,AreaXMin=1856,AreaYMax=1746.4,AreaYMin=1664,X=1928.7,Y=1705.2,Z=199.5
31-399:
31-400:
310:AreaXMax=688,AreaXMin=525,AreaYMax=1407,AreaYMin=1368,X=606.5,Y=1387.5,Z=64
310-312:
311:AreaXMax=525,AreaXMin=449,AreaYMax=1448,AreaYMin=1368,X=487,Y=1408,Z=64
311-216:
311-310:
311-314:
312:AreaXMax=688,AreaXMin=525,AreaYMax=1503,AreaYMin=1407,X=606.5,Y=1455,Z=64
312-212:
312-311:
312-313:
313:AreaXMax=688,AreaXMin=525,AreaYMax=1544,AreaYMin=1503,X=606.5,Y=1523.5,Z=64
314:AreaXMax=456,AreaXMin=395,AreaYMax=1544,AreaYMin=1448,X=427.9,Y=1496,Z=64
314-216:
314-217:
314-247:
314-493:
315:AreaXMax=832,AreaXMin=704,AreaYMax=2016,AreaYMin=1632,X=764.4,Y=1759.3,Z=87.9
315-11:
315-316:
316:AreaXMax=1012.5,AreaXMin=832,AreaYMax=2016,AreaYMin=1632,X=922.3,Y=1824,Z=75.9
316-139:
316-318:
316-59:
317:AreaXMax=1280,AreaXMin=1146.5,AreaYMax=2016,AreaYMin=1663,X=1211.4,Y=1839.5,Z=71
317-52:
318:AreaXMax=1146.5,AreaXMin=1012.5,AreaYMax=2016,AreaYMin=1663,X=1079.5,Y=1839.5,Z=75.9
318-317:
319:AreaXMax=704,AreaXMin=-208,AreaYMax=3584,AreaYMin=2250,X=250.9,Y=2917,Z=77.4
319-88:
320:AreaXMax=-208,AreaXMin=-1536,AreaYMax=3584,AreaYMin=2248.3,X=-832.1,Y=2916.2,Z=76.8
320-319:
320-89:
321:AreaXMax=0,AreaXMin=-125.6,AreaYMax=1952,AreaYMin=1770,X=-62.8,Y=1861,Z=61
321-110:
321-324:
322:AreaXMax=-125.6,AreaXMin=-204,AreaYMax=1996.1,AreaYMin=1928,X=-172.4,Y=1951.8,Z=71.1
322-321:
323:AreaXMax=-125.6,AreaXMin=-204,AreaYMax=1928,AreaYMin=1851,X=-170,Y=1892.1,Z=69.6
323-107:
323-321:
323-322:
324:AreaXMax=0,AreaXMin=-125.6,AreaYMax=1996.1,AreaYMin=1952,X=-62.8,Y=1974.1,Z=61
324-322:
325:AreaXMax=0,AreaXMin=-126,AreaYMax=1762,AreaYMin=1296,X=-63,Y=1529,Z=61
325-112:
325-113:
325-118:
326:AreaXMax=0,AreaXMin=-125.8,AreaYMax=1296,AreaYMin=1286,X=-62.9,Y=1291,Z=61
326-117:
326-325:
327:AreaXMax=0,AreaXMin=-125.8,AreaYMax=1770,AreaYMin=1762,X=-62.9,Y=1766,Z=61
327-104:
327-321:
327-325:
328:AreaXMax=0,AreaXMin=-122.4,AreaYMax=1286,AreaYMin=1105,X=-61.2,Y=1195.5,Z=61
328-119:
328-326:
329:AreaXMax=0,AreaXMin=-122.8,AreaYMax=1105,AreaYMin=911,X=-61.4,Y=1008,Z=61
329-117:
329-328:
330:AreaXMax=0,AreaXMin=-125.8,AreaYMax=911,AreaYMin=730,X=-62.9,Y=820.5,Z=61
330-121:
330-122:
330-329:
331:AreaXMax=0,AreaXMin=-125.9,AreaYMax=730,AreaYMin=720,X=-62.9,Y=725,Z=61
331-120:
331-330:
332:AreaXMax=0,AreaXMin=-125.7,AreaYMax=400,AreaYMin=240,X=-62.8,Y=320,Z=61
332-128:
332-339:
333:AreaXMax=0,AreaXMin=-125.9,AreaYMax=240,AreaYMin=230,X=-62.9,Y=235,Z=61
333-105:
333-332:
334:AreaXMax=0,AreaXMin=-125.7,AreaYMax=48,AreaYMin=0,X=-62.8,Y=24,Z=61
334-341:
335:AreaXMax=30,AreaXMin=0,AreaYMax=720,AreaYMin=560,X=15,Y=640,Z=61
336:AreaXMax=0,AreaXMin=-125.7,AreaYMax=720,AreaYMin=560,X=-62.8,Y=640,Z=61
336-331:
336-335:
337:AreaXMax=-125.7,AreaXMin=-204,AreaYMax=720,AreaYMin=560,X=-164.8,Y=640,Z=61
337-127:
337-331:
337-336:
338:AreaXMax=30,AreaXMin=0,AreaYMax=560,AreaYMin=400,X=15,Y=480,Z=61
338-130:
338-335:
339:AreaXMax=0,AreaXMin=-125.7,AreaYMax=560,AreaYMin=400,X=-62.8,Y=480,Z=61
339-336:
339-338:
340:AreaXMax=-125.7,AreaXMin=-204,AreaYMax=560,AreaYMin=400,X=-164.8,Y=480,Z=61
340-337:
340-339:
341:AreaXMax=0,AreaXMin=-125.7,AreaYMax=230,AreaYMin=48,X=-62.8,Y=139,Z=61
341-102:
341-126:
341-333:
342:AreaXMax=-125.7,AreaXMin=-204,AreaYMax=147.2,AreaYMin=69.8,X=-164.8,Y=108.5,Z=61
342-341:
342-343:
342-99:
343:AreaXMax=-125.7,AreaXMin=-204,AreaYMax=230,AreaYMin=147.2,X=-164.8,Y=188.6,Z=61
343-124:
343-333:
343-341:
343-99:
344:AreaXMax=-208,AreaXMin=-350.3,AreaYMax=207.2,AreaYMin=0,X=-279.1,Y=103.6,Z=76.6
344-100:
344-99:
345:AreaXMax=-208,AreaXMin=-349.3,AreaYMax=1520,AreaYMin=207.2,X=-278.6,Y=863.6,Z=76.6
345-344:
346:AreaXMax=-208,AreaXMin=-370.1,AreaYMax=1851,AreaYMin=1520,X=-289,Y=1685.5,Z=76.8
346-100:
346-345:
346-348:
347:AreaXMax=-208,AreaXMin=-370.1,AreaYMax=2000,AreaYMin=1928,X=-289,Y=1964,Z=76.8
347-108:
347-109:
348:AreaXMax=-208,AreaXMin=-370.1,AreaYMax=1928,AreaYMin=1851,X=-289,Y=1889.5,Z=76.8
348-107:
348-108:
348-347:
349:AreaXMax=-208,AreaXMin=-349.5,AreaYMax=-105.2,AreaYMin=-1024,X=-278.7,Y=-564.6,Z=77.2
349-350:
349-36:
350:AreaXMax=-208,AreaXMin=-349.5,AreaYMax=0,AreaYMin=-105.2,X=-278.7,Y=-52.6,Z=77.2
350-344:
351:AreaXMax=-349.5,AreaXMin=-1536,AreaYMax=0,AreaYMin=-105.3,X=-942.7,Y=-52.6,Z=77.2
351-344:
351-349:
351-350:
351-7:
352:AreaXMax=341,AreaXMin=-208,AreaYMax=0,AreaYMin=-106.2,X=66.5,Y=-53.1,Z=77.2
352-349:
352-350:
352-354:
353:AreaXMax=704,AreaXMin=391,AreaYMax=0,AreaYMin=-106.2,X=547.5,Y=-53.1,Z=77.2
353-36:
354:AreaXMax=391,AreaXMin=341,AreaYMax=0,AreaYMin=-106.2,X=366,Y=-53.1,Z=77.2
354-353:
354-36:
354-94:
355:AreaXMax=448,AreaXMin=256,AreaYMax=192,AreaYMin=116,X=362.6,Y=154,Z=64
355-168:
356:AreaXMax=448,AreaXMin=256,AreaYMax=116,AreaYMin=68,X=362.6,Y=92,Z=64
356-168:
356-169:
356-355:
357:AreaXMax=391,AreaXMin=341,AreaYMax=68,AreaYMin=16,X=366,Y=42,Z=64
357-356:
357-358:
358:AreaXMax=448,AreaXMin=391,AreaYMax=68,AreaYMin=16,X=419.5,Y=42,Z=64
358-356:
359:AreaXMax=585,AreaXMin=456,AreaYMax=168,AreaYMin=116,X=522.6,Y=142,Z=64
36:AreaXMax=832,AreaXMin=-208,AreaYMax=-106.2,AreaYMin=-1024,X=312,Y=-565.1,Z=77.2
36-352:
36-6:
360:AreaXMax=585,AreaXMin=456,AreaYMax=116,AreaYMin=68,X=522.6,Y=92,Z=64
360-169:
360-359:
361:AreaXMax=608,AreaXMin=585,AreaYMax=200,AreaYMin=116,X=596.5,Y=158,Z=64
361-359:
361-363:
362:AreaXMax=687,AreaXMin=585,AreaYMax=116,AreaYMin=68,X=623,Y=92,Z=64
362-360:
362-361:
363:AreaXMax=656,AreaXMin=608,AreaYMax=200,AreaYMin=116,X=632,Y=158,Z=64
363-166:
363-362:
363-364:
364:AreaXMax=687,AreaXMin=656,AreaYMax=200,AreaYMin=116,X=671.5,Y=158,Z=64
364-362:
365:AreaXMax=608,AreaXMin=585,AreaYMax=277.1,AreaYMin=229,X=596.5,Y=253.1,Z=64
365-160:
365-171:
365-367:
366:AreaXMax=656,AreaXMin=608,AreaYMax=229,AreaYMin=209,X=632,Y=219,Z=64
366-166:
366-369:
367:AreaXMax=656,AreaXMin=608,AreaYMax=277.1,AreaYMin=229,X=632,Y=253.1,Z=64
367-160:
367-366:
367-368:
368:AreaXMax=687,AreaXMin=656,AreaYMax=277.1,AreaYMin=229,X=671.5,Y=253.1,Z=64
368-160:
369:AreaXMax=687,AreaXMin=656,AreaYMax=229,AreaYMin=209,X=671.5,Y=219,Z=64
369-368:
37:AreaXMax=1856,AreaXMin=1372,AreaYMax=960,AreaYMin=392,X=1614,Y=676,Z=75.4
37-466:
37-92:
370:AreaXMax=591,AreaXMin=585,AreaYMax=471,AreaYMin=321,X=588,Y=396,Z=64
370-159:
370-372:
371:AreaXMax=687,AreaXMin=639,AreaYMax=471,AreaYMin=321,X=663,Y=396,Z=64
371-160:
372:AreaXMax=639,AreaXMin=591,AreaYMax=471,AreaYMin=321,X=615,Y=396,Z=64
372-156:
372-160:
372-371:
373:AreaXMax=576,AreaXMin=457,AreaYMax=312,AreaYMin=277,X=516.6,Y=294.5,Z=64
374:AreaXMax=576,AreaXMin=457,AreaYMax=277,AreaYMin=229,X=516.6,Y=253,Z=64
374-171:
374-373:
375:AreaXMax=800,AreaXMin=704,AreaYMax=768,AreaYMin=617,X=766.5,Y=692.5,Z=68.9
375-383:
375-384:
376:AreaXMax=1210,AreaXMin=1091.7,AreaYMax=600,AreaYMin=520,X=1150.9,Y=559.8,Z=64
376-39:
376-74:
377:AreaXMax=1216,AreaXMin=832,AreaYMax=392,AreaYMin=0,X=1024,Y=196,Z=74.9
377-378:
377-379:
377-91:
378:AreaXMax=1216,AreaXMin=832,AreaYMax=392,AreaYMin=392,X=1024,Y=392,Z=74.9
378-39:
379:AreaXMax=832,AreaXMin=704,AreaYMax=392,AreaYMin=0,X=768,Y=196,Z=74.9
379-489:
38:AreaXMax=832,AreaXMin=800,AreaYMax=600,AreaYMin=520,X=816,Y=559.8,Z=64
38-461:
380:AreaXMax=1246,AreaXMin=1090.3,AreaYMax=986.5,AreaYMin=924.5,X=1168.2,Y=955.5,Z=64.3
380-381:
380-57:
381:AreaXMax=1246,AreaXMin=1090.3,AreaYMax=1098,AreaYMin=986.5,X=1171.8,Y=1042.3,Z=64.3
381-470:
381-82:
382:AreaXMax=1089.9,AreaXMin=800,AreaYMax=924.8,AreaYMin=768,X=941.2,Y=846.4,Z=65.7
382-82:
383:AreaXMax=832,AreaXMin=800,AreaYMax=768,AreaYMin=599.8,X=816,Y=688.1,Z=66.3
383-38:
383-382:
383-462:
384:AreaXMax=800,AreaXMin=704,AreaYMax=928,AreaYMin=768,JumpTo=Always,X=752.6,Y=859.1,Z=94.6
384-80:
386:AreaXMax=873.9,AreaXMin=800,AreaYMax=1407.9,AreaYMin=1232,X=837,Y=1322.9,Z=66.7
386-211:
386-387:
386-388:
386-85:
386-87:
387:AreaXMax=873.7,AreaXMin=832,AreaYMax=1504.6,AreaYMin=1407.9,X=852.9,Y=1456.3,Z=64
387-211:
387-85:
388:AreaXMax=1090.3,AreaXMin=800,AreaYMax=1232,AreaYMin=1072,X=909.5,Y=1131.8,Z=68.2
388-381:
388-82:
388-83:
388-87:
389:AreaXMax=1440,AreaXMin=1372,AreaYMax=1520,AreaYMin=1360,X=1406,Y=1440,Z=75.4
389-390:
389-56:
39:AreaXMax=1106.2,AreaXMin=875.9,AreaYMax=520,AreaYMin=392,X=991.1,Y=456,Z=74.9
39-463:
390:AreaXMax=1856,AreaXMin=1440,AreaYMax=1520,AreaYMin=1360,X=1648,Y=1440,Z=75.4
390-391:
391:AreaXMax=2203.1,AreaXMin=1856,AreaYMax=1520,AreaYMin=1360,X=2029.6,Y=1440,Z=75.4
391-490:
391-5:
392:AreaXMax=2000.7,AreaXMin=1856,AreaYMax=1663,AreaYMin=1536,X=1928.4,Y=1599.5,Z=74.3
392-397:
393:AreaXMax=1856,AreaXMin=1596,AreaYMax=1663,AreaYMin=1536,X=1726,Y=1597.5,Z=71
393-392:
394:AreaXMax=1596,AreaXMin=1537.6999511719,AreaYMax=1727,AreaYMin=1663,Wall=Retarget,X=1567.4,Y=1695,Z=64
394-28:
394-395:
395:AreaXMax=1773.5,AreaXMin=1596,AreaYMax=1729,AreaYMin=1663,X=1684.8,Y=1697.1,Z=64
395-279:
395-393:
395-419:
396:AreaXMax=1856,AreaXMin=1773.5,AreaYMax=1981.7,AreaYMin=1792,JumpTo=Always,X=1814.4,Y=1873.8,Z=126.3
396-406:
397:AreaXMax=2035.6,AreaXMin=2000.7,AreaYMax=1663,AreaYMin=1536,X=2018.2,Y=1599.5,Z=74.3
397-24:
397-30:
397-398:
398:AreaXMax=2113,AreaXMin=2035.6,AreaYMax=1663,AreaYMin=1536,X=2074.3,Y=1599.5,Z=74.3
398-24:
398-5:
399:AreaXMax=2112,AreaXMin=1856,AreaYMax=2221.7,AreaYMin=1746.4,X=1987.9,Y=1984.1,Z=199.5
399-403:
400:AreaXMax=2027.6,AreaXMin=2001.3,AreaYMax=1746.4,AreaYMin=1664,X=2014.5,Y=1705.2,Z=199.5
400-30:
400-399:
400-401:
401:AreaXMax=2112,AreaXMin=2027.6,AreaYMax=1746.4,AreaYMin=1664,X=2069.8,Y=1705.2,Z=199.5
401-399:
402:AreaXMax=2112,AreaXMin=1856,AreaYMax=2560,AreaYMin=2284.6,X=1987.9,Y=2422.3,Z=199.5
403:AreaXMax=2112,AreaXMin=1856,AreaYMax=2284.6,AreaYMin=2221.7,X=1987.9,Y=2253.1,Z=199.5
403-25:
403-402:
403-68:Direction=Forward
404:AreaXMax=2112,AreaXMin=1856,AreaYMax=2625.1,AreaYMin=2560,X=1984,Y=2592.6,Z=77.6
404-20:
404-421:
405:AreaXMax=1856,AreaXMin=1796,AreaYMax=2560,AreaYMin=2288.5,X=1826,Y=2423.9,Z=64
405-21:
406:AreaXMax=1856,AreaXMin=1796,AreaYMax=2221.7,AreaYMin=1981.7,X=1826,Y=2114.6,Z=64
407:AreaXMax=1796,AreaXMin=1773.8,AreaYMax=2221.7,AreaYMin=1981.7,X=1784.9,Y=2114.6,Z=64
407-275:
407-406:
408:AreaXMax=1856,AreaXMin=1796,AreaYMax=2279.8,AreaYMin=2221.7,X=1826,Y=2250.8,Z=64
408-406:
408-70:
409:AreaXMax=1695.3,AreaXMin=1596.3,AreaYMax=2288.5,AreaYMin=2265.7,X=1645.8,Y=2277.1,Z=64
409-277:
409-290:
409-68:
41:AreaXMax=1372,AreaXMin=1356,AreaYMax=960,AreaYMin=600,X=1364,Y=780,Z=74.9
41-37:
410:AreaXMax=1528,AreaXMin=1400,AreaYMax=2280,AreaYMin=2221.7,X=1464,Y=2250.9,Z=64
410-17:
410-411:
410-72:
411:AreaXMax=1528,AreaXMin=1400,AreaYMax=2344,AreaYMin=2280,X=1464,Y=2312,Z=64
412:AreaXMax=1399.9,AreaXMin=1288,AreaYMax=1879.9,AreaYMin=1792,X=1344,Y=1836,Z=64
412-414:
412-415:
413:AreaXMax=1536,AreaXMin=1288,AreaYMax=1792,AreaYMin=1728,X=1425,Y=1760,Z=64
413-412:
413-63:
414:AreaXMax=1528,AreaXMin=1399.9,AreaYMax=1879.8,AreaYMin=1792,X=1464,Y=1835.9,Z=64
414-413:
415:AreaXMax=1399.9,AreaXMin=1288,AreaYMax=1912,AreaYMin=1879.9,X=1344,Y=1896,Z=64
416:AreaXMax=1696.3,AreaXMin=1596,AreaYMax=1981.7,AreaYMin=1792,X=1646.2,Y=1905.5,Z=64
416-275:
416-278:
416-279:
417:AreaXMax=1696.1,AreaXMin=1594.3,AreaYMax=2221.7,AreaYMin=1981.7,X=1645.2,Y=2101.4,Z=64
417-275:
417-416:
417-64:
417-66:
417-68:
418:AreaXMax=1856,AreaXMin=1773.5,AreaYMax=1792,AreaYMin=1729,X=1814.8,Y=1760.6,Z=64
418-396:
419:AreaXMax=1856,AreaXMin=1773.5,AreaYMax=1729,AreaYMin=1663,X=1814.8,Y=1697.1,Z=64
419-393:
419-418:
420:AreaXMax=1856,AreaXMin=1537,AreaYMax=3584,AreaYMin=2625.4,X=1696.5,Y=3104.7,Z=77.6
420-22:
421:AreaXMax=2112,AreaXMin=1856,AreaYMax=3584,AreaYMin=2625.1,X=1984,Y=3104.6,Z=77.6
421-20:
421-21:
421-420:
422:AreaXMax=2560,AreaXMin=2112,AreaYMax=3584,AreaYMin=2625.6,X=2336,Y=3104.8,Z=78.6
422-421:
423:AreaXMax=2560,AreaXMin=2202.5,AreaYMax=2560,AreaYMin=1663,X=2381.3,Y=2111.5,Z=76
423-20:
423-5:
424:AreaXMax=2560,AreaXMin=2204.8,AreaYMax=2625.6,AreaYMin=2560,X=2382.4,Y=2592.8,Z=78.6
424-422:
424-423:
425:AreaXMax=1537,AreaXMin=1279,AreaYMax=3584,AreaYMin=2626.5,X=1408,Y=3105.3,Z=78.6
425-420:
426:AreaXMax=1279,AreaXMin=1142.2,AreaYMax=3584,AreaYMin=2626.3,X=1210.6,Y=3105.2,Z=78.6
426-22:
426-425:
427:AreaXMax=1142.2,AreaXMin=704,AreaYMax=3584,AreaYMin=2626.2,X=923.1,Y=3105.1,Z=78.6
427-319:
427-426:
427-90:
428:AreaXMax=833,AreaXMin=704,AreaYMax=1496.5,AreaYMin=1375,X=777.3,Y=1435.8,Z=206
429:AreaXMax=833,AreaXMin=704,AreaYMax=1633,AreaYMin=1536,X=777.3,Y=1584.5,Z=206
429-138:
430:AreaXMax=833,AreaXMin=729.6,AreaYMax=1536,AreaYMin=1496.5,X=781.3,Y=1516.3,Z=206
430-428:
430-429:
431:AreaXMax=684,AreaXMin=591,AreaYMax=1488.4,AreaYMin=1448,X=637.5,Y=1468.2,Z=200
431-433:
432:AreaXMax=684,AreaXMin=591,AreaYMax=1544,AreaYMin=1535.1,X=637.5,Y=1539.6,Z=200
433:AreaXMax=684,AreaXMin=591,AreaYMax=1535.1,AreaYMin=1488.4,X=637.5,Y=1511.8,Z=200
433-135:
433-432:
434:AreaXMax=591,AreaXMin=448,AreaYMax=1544,AreaYMin=1487.4,X=519.5,Y=1515.7,Z=200
434-208:
434-431:
434-432:
434-433:
435:AreaXMax=480,AreaXMin=448,AreaYMax=896,AreaYMin=800,X=464,Y=848,Z=200
436:AreaXMax=448,AreaXMin=352,AreaYMax=896,AreaYMin=800,X=400,Y=848,Z=200
436-200:
436-202:
436-435:
438:AreaXMax=480,AreaXMin=448,AreaYMax=1264,AreaYMin=1168,X=464,Y=1216,Z=200
438-439:
439:AreaXMax=448,AreaXMin=352,AreaYMax=1264,AreaYMin=1168,X=404,Y=1216,Z=200
439-202:
439-205:
439-206:
440:AreaXMax=639,AreaXMin=591,AreaYMax=617,AreaYMin=520.7,X=615,Y=568.9,Z=64
440-442:
440-443:
441:AreaXMax=688,AreaXMin=639,AreaYMax=520.7,AreaYMin=480,X=663.5,Y=500.4,Z=64
442:AreaXMax=639,AreaXMin=591,AreaYMax=656,AreaYMin=617,X=615,Y=636.5,Z=64
442-444:
443:AreaXMax=688,AreaXMin=639,AreaYMax=617,AreaYMin=520.7,X=663.5,Y=568.9,Z=64
443-150:
443-441:
444:AreaXMax=688,AreaXMin=639,AreaYMax=656,AreaYMin=617,X=663.5,Y=636.5,Z=64
444-443:
445:AreaXMax=591,AreaXMin=364,AreaYMax=521,AreaYMin=480,X=477.5,Y=500.5,Z=64
445-155:
445-440:
445-447:
446:AreaXMax=591,AreaXMin=364,AreaYMax=656,AreaYMin=572,X=477.5,Y=614,Z=64
446-173:
446-440:
447:AreaXMax=591,AreaXMin=364,AreaYMax=572,AreaYMin=521,X=477.5,Y=546.5,Z=64
447-440:
447-446:
448:AreaXMax=260.9,AreaXMin=144,AreaYMax=656,AreaYMin=572.1,DuckTo=Always,X=202.5,Y=614.1,Z=64
449:AreaXMax=364,AreaXMin=260.9,AreaYMax=572.1,AreaYMin=480,X=312.5,Y=526.1,Z=64
449-447:
45:AreaXMax=1356,AreaXMin=1204.5,AreaYMax=924.5,AreaYMin=600,X=1281.8,Y=762.3,Z=74.9
45-41:
450:AreaXMax=726.6,AreaXMin=350.9,AreaYMax=392,AreaYMin=245,X=538.8,Y=318.5,Z=611.5
450-456:
451:AreaXMax=726.6,AreaXMin=119,AreaYMax=1301,AreaYMin=715,X=422.8,Y=1008,Z=611.5
451-147:
451-148:
452:AreaXMax=351.7,AreaXMin=119,AreaYMax=2021,AreaYMin=1755,X=235.4,Y=1888,Z=611.5
452-147:
452-453:
453:AreaXMax=726.6,AreaXMin=351.7,AreaYMax=2021,AreaYMin=1755,X=539.2,Y=1888,Z=611.5
454:AreaXMax=353.2,AreaXMin=119,AreaYMax=245,AreaYMin=-5,X=236.1,Y=120,Z=611.5
454-148:
454-450:
454-455:
455:AreaXMax=726.6,AreaXMin=353.2,AreaYMax=245,AreaYMin=-5,X=539.9,Y=120,Z=611.5
455-450:
456:AreaXMax=726.6,AreaXMin=350.9,AreaYMax=664,AreaYMin=392,X=538.8,Y=528,Z=611.5
456-148:
456-149:Direction=Forward
456-457:
457:AreaXMax=726.6,AreaXMin=350.9,AreaYMax=715,AreaYMin=664,X=538.8,Y=689.5,Z=611.5
457-148:
457-451:
458:AreaXMax=726.6,AreaXMin=348.8,AreaYMax=1375,AreaYMin=1301,X=537.7,Y=1338,Z=611.5
458-451:
458-459:
459:AreaXMax=726.6,AreaXMin=348.8,AreaYMax=1633,AreaYMin=1375,X=537.7,Y=1504,Z=611.5
459-147:
459-430:Direction=Forward
459-460:
460:AreaXMax=726.6,AreaXMin=348.8,AreaYMax=1755,AreaYMin=1633,X=537.7,Y=1694,Z=611.5
460-147:
460-452:
460-453:
461:AreaXMax=1091.7,AreaXMin=832,AreaYMax=600,AreaYMin=520,X=961.9,Y=559.8,Z=64
461-376:
461-39:
462:AreaXMax=1089.9,AreaXMin=832,AreaYMax=768,AreaYMin=599.8,X=961,Y=688.1,Z=66.3
462-382:
462-461:
463:AreaXMax=1208.2,AreaXMin=1106.2,AreaYMax=520,AreaYMin=392,X=1157.2,Y=456,Z=74.9
463-376:
463-378:
463-93:
464:AreaXMax=1856,AreaXMin=1440,AreaYMax=1360,AreaYMin=960,X=1648,Y=1160,Z=75.4
464-37:
464-390:
464-465:
465:AreaXMax=2560,AreaXMin=1856,AreaYMax=1360,AreaYMin=960,X=2208,Y=1160,Z=75.4
465-391:
466:AreaXMax=2560,AreaXMin=1856,AreaYMax=960,AreaYMin=392,X=2208,Y=676,Z=75.4
466-465:
466-91:
467:AreaXMax=1356,AreaXMin=1246,AreaYMax=1112.1,AreaYMin=960,JumpTo=Always,X=1291,Y=1036.1,Z=132
467-381:
467-469:
468:AreaXMax=1356,AreaXMin=1246,AreaYMax=1360,AreaYMin=1216.8,JumpTo=Always,X=1291,Y=1288.4,Z=132
468-473:
468-53:
469:AreaXMax=1356,AreaXMin=1246,AreaYMax=1216.8,AreaYMin=1112.1,JumpTo=Always,X=1291,Y=1164.4,Z=132
469-468:
469-470:
469-473:
470:AreaXMax=1246,AreaXMin=1090.3,AreaYMax=1232,AreaYMin=1098,X=1171.8,Y=1165,Z=64.3
470-388:
470-83:
470-84:
471:AreaXMax=1440,AreaXMin=1279,AreaYMax=1663,AreaYMin=1536,X=1359.5,Y=1599.5,Z=71
471-26:
471-472:
471-49:
472:AreaXMax=1536,AreaXMin=1440,AreaYMax=1663,AreaYMin=1536,X=1488,Y=1599.5,Z=71
472-28:
473:AreaXMax=1372,AreaXMin=1356,AreaYMax=1360,AreaYMin=960,JumpTo=Always,X=1361.2,Y=1165.3,Z=192
473-467:
474:AreaXMax=1856,AreaXMin=1440,AreaYMax=1536,AreaYMin=1520,See=Disabled,X=1597.9,Y=1528,Z=192
475:AreaXMax=1907.2,AreaXMin=1864,AreaYMax=2311.7,AreaYMin=2284.6,X=1885.6,Y=2298.1,Z=64
475-481:
476:AreaXMax=1906,AreaXMin=1864,AreaYMax=2284.6,AreaYMin=2221.7,X=1885,Y=2253.1,Z=64
476-475:
476-478:
476-70:
477:AreaXMax=2112,AreaXMin=1906.4,AreaYMax=2221.7,AreaYMin=2173.8,X=2009.2,Y=2197.8,Z=64
478:AreaXMax=2112,AreaXMin=1906,AreaYMax=2284.6,AreaYMin=2221.7,X=2009,Y=2253.1,Z=64
478-475:
478-477:
478-69:
479:AreaXMax=2112,AreaXMin=1992.3,AreaYMax=2311.7,AreaYMin=2284.6,X=2052.2,Y=2298.1,Z=64
479-478:
479-480:
48:AreaXMax=1246,AreaXMin=1167,AreaYMax=1520,AreaYMin=1305.3,X=1208,Y=1416.8,Z=71
480:AreaXMax=2112,AreaXMin=1992.3,AreaYMax=2344,AreaYMin=2311.7,X=2052.2,Y=2327.9,Z=64
481:AreaXMax=1992.3,AreaXMin=1907.2,AreaYMax=2311.7,AreaYMin=2284.6,X=1949.8,Y=2298.1,Z=64
481-478:
481-479:
482:AreaXMax=1906.4,AreaXMin=1864,AreaYMax=2173.8,AreaYMin=2088,X=1885.2,Y=2130.9,Z=64
483:AreaXMax=456.5,AreaXMin=394,AreaYMax=1701,AreaYMin=1560,X=425.3,Y=1630.5,Z=64
483-217:
483-484:
484:AreaXMax=495.2,AreaXMin=456.5,AreaYMax=1701,AreaYMin=1560,X=475.9,Y=1630.5,Z=64
485:AreaXMax=497.5,AreaXMin=431.5,AreaYMax=1112,AreaYMin=1012.6,JumpTo=Always,X=466.3,Y=1063.1,Z=95.3
486:AreaXMax=1207.7,AreaXMin=1094.7,AreaYMax=914.4,AreaYMin=690.4,X=1139.8,Y=795.2,Z=219.4
486-381:Direction=Forward
486-382:Direction=Forward
487:AreaXMax=1132.7,AreaXMin=1032.8,AreaYMax=1615.1,AreaYMin=1412.8,X=1077.7,Y=1502.6,Z=219.4
487-318:Direction=Forward
487-49:Direction=Forward
487-85:Direction=Forward
488:AreaXMax=2560,AreaXMin=2202.9,AreaYMax=1663,AreaYMin=1520,X=2381.5,Y=1591.5,Z=76
488-391:
488-423:
489:AreaXMax=832,AreaXMin=704,AreaYMax=0,AreaYMin=-106.2,X=768,Y=-46.1,Z=76.8
489-353:
489-36:
489-6:
49:AreaXMax=1280,AreaXMin=1152.2,AreaYMax=1632,AreaYMin=1520,X=1216.1,Y=1576,Z=75.9
49-48:
490:AreaXMax=2560,AreaXMin=2203.1,AreaYMax=1520,AreaYMin=1360,X=2381.6,Y=1440,Z=75.4
490-465:
490-488:
491:AreaXMax=479.8,AreaXMin=449,AreaYMax=1248,AreaYMin=1205,X=464.4,Y=1226.5,Z=64
491-307:
491-308:
492:AreaXMax=479.8,AreaXMin=449,AreaYMax=1205,AreaYMin=1120,X=464.4,Y=1183.2,Z=64
492-224:
492-304:
492-491:
493:AreaXMax=525,AreaXMin=456,AreaYMax=1544,AreaYMin=1448,X=490.5,Y=1496,Z=64
493-311:
493-312:
493-313:
494:AreaXMax=1150.7,AreaXMin=704,AreaYMax=2560,AreaYMin=2116.3,X=927.4,Y=2338.2,Z=64
494-319:
494-52:
494-88:
494-89:
495:AreaXMax=1014,AreaXMin=825,AreaYMax=2116.3,AreaYMin=2016,X=919.5,Y=2066.2,Z=64
495-315:
495-316:
495-318:
495-494:
495-496:
496:AreaXMax=1150.7,AreaXMin=1014,AreaYMax=2116.3,AreaYMin=2016,X=1082.4,Y=2066.2,Z=64
496-318:
496-494:
496-52:
5:AreaXMax=2202.9,AreaXMin=2112,AreaYMax=1663,AreaYMin=1520,X=2157.5,Y=1591.5,Z=76
5-25:
5-488:
51:AreaXMax=1280,AreaXMin=1146.5,AreaYMax=1663,AreaYMin=1632,X=1211.4,Y=1647.5,Z=71
51-317:
51-49:
52:AreaXMax=1280,AreaXMin=1150.7,AreaYMax=2560,AreaYMin=2016,X=1206.7,Y=2270.8,Z=71
53:AreaXMax=1356,AreaXMin=1246,AreaYMax=1520,AreaYMin=1360,X=1300.3,Y=1424.7,Z=71
53-48:
56:AreaXMax=1372,AreaXMin=1356,AreaYMax=1520,AreaYMin=1360,X=1364,Y=1440,Z=74.9
56-53:
57:AreaXMax=1356,AreaXMin=1246,AreaYMax=960,AreaYMin=924.5,X=1301,Y=942.3,Z=74.9
57-45:
57-467:
59:AreaXMax=1016.8,AreaXMin=832,AreaYMax=1632,AreaYMin=1504.6,X=912.5,Y=1567.4,Z=75.8
59-137:
6:AreaXMax=1216,AreaXMin=832,AreaYMax=0,AreaYMin=-1024,X=1024,Y=-512,Z=74.9
6-377:
6-91:
62:AreaXMax=1594.3,AreaXMin=1536,AreaYMax=2221.7,AreaYMin=1981.7,X=1565.2,Y=2101.4,Z=64
62-417:
63:AreaXMax=1595.7,AreaXMin=1536,AreaYMax=1792,AreaYMin=1729,X=1565.9,Y=1760.3,Z=64
63-279:
63-64:
64:AreaXMax=1596,AreaXMin=1536,AreaYMax=1981.7,AreaYMin=1792,X=1566,Y=1905.5,Z=64
64-416:
64-62:
66:AreaXMax=1695.3,AreaXMin=1596.3,AreaYMax=2265.7,AreaYMin=2221.7,X=1645.8,Y=2243.7,Z=64
66-409:
67:AreaXMax=1536,AreaXMin=1288,AreaYMax=1728,AreaYMin=1672,X=1425,Y=1700,Z=64
67-413:
68:AreaXMax=1796,AreaXMin=1695.3,AreaYMax=2288.5,AreaYMin=2221.7,X=1745.5,Y=2255,Z=64
68-275:
68-277:
68-407:
68-408:
68-66:
69:AreaXMax=1906.4,AreaXMin=1864,AreaYMax=2221.7,AreaYMin=2173.8,X=1885.2,Y=2197.8,Z=64
69-476:
69-477:
69-482:
7:AreaXMax=-350.3,AreaXMin=-1536,AreaYMax=207.2,AreaYMin=0,X=-943.1,Y=103.6,Z=76.6
7-100:
7-344:
70:AreaXMax=1864,AreaXMin=1856,AreaYMax=2284.6,AreaYMin=2221.7,X=1860,Y=2253.1,Z=64
72:AreaXMax=1536,AreaXMin=1528,AreaYMax=2276.5,AreaYMin=2221.7,X=1532,Y=2249.1,Z=64
72-15:
74:AreaXMax=1372,AreaXMin=1210,AreaYMax=600,AreaYMin=520,X=1291,Y=560,Z=74.9
74-45:
76:AreaXMax=800,AreaXMin=704,AreaYMax=617,AreaYMin=520,X=754.5,Y=568.5,Z=64
76-375:
76-38:
80:AreaXMax=800,AreaXMin=706,AreaYMax=1072,AreaYMin=928,X=753,Y=1000,Z=74.9
80-81:
80-82:
81:AreaXMax=800,AreaXMin=706,AreaYMax=1232,AreaYMin=1072,JumpTo=Always,X=759.6,Y=1145.6,Z=103.5
82:AreaXMax=1090.3,AreaXMin=800,AreaYMax=1072,AreaYMin=924.5,X=945.2,Y=998.3,Z=64.3
82-380:
83:AreaXMax=1166.1,AreaXMin=1016.3,AreaYMax=1305.3,AreaYMin=1232,X=1083.1,Y=1264.8,Z=65
83-84:
84:AreaXMax=1246,AreaXMin=1166.1,AreaYMax=1305.3,AreaYMin=1232,X=1194.6,Y=1271,Z=64
84-468:
84-48:
85:AreaXMax=1016.8,AreaXMin=873.7,AreaYMax=1504.6,AreaYMin=1305.3,X=947.7,Y=1438.8,Z=64
85-59:
86:AreaXMax=800,AreaXMin=706,AreaYMax=1407.9,AreaYMin=1232,X=753,Y=1322.9,Z=66.7
86-386:
86-81:
87:AreaXMax=1016.3,AreaXMin=873.9,AreaYMax=1305.3,AreaYMin=1232,X=946.7,Y=1277.1,Z=65
87-83:
87-85:
88:AreaXMax=1142.2,AreaXMin=704,AreaYMax=2626.2,AreaYMin=2560,X=923.1,Y=2593.1,Z=78.6
88-427:
88-90:
89:AreaXMax=704,AreaXMin=-208,AreaYMax=2250,AreaYMin=2016,X=250.9,Y=2133,Z=77.4
89-11:
89-319:
90:AreaXMax=1279,AreaXMin=1142.2,AreaYMax=2626.3,AreaYMin=2560,X=1210.6,Y=2593.2,Z=78.6
90-22:
90-426:
90-52:
91:AreaXMax=2560,AreaXMin=1216,AreaYMax=392,AreaYMin=-1024,X=1888,Y=-316,Z=74.9
91-37:
92:AreaXMax=1440,AreaXMin=1372,AreaYMax=1360,AreaYMin=960,X=1406,Y=1160,Z=75.4
92-389:
92-464:
93:AreaXMax=1372,AreaXMin=1208.2,AreaYMax=520,AreaYMin=392,X=1290.1,Y=456,Z=74.9
93-74:
93-91:
94:X=368.3,Y=-1,Z=87.1
94-95:
95:AreaXMax=391,AreaXMin=341,AreaYMax=16,AreaYMin=0,Duck=Always,JumpTo=Always,X=366.7,Y=4.1,Z=141
95-357:Direction=Forward
99:AreaXMax=-204,AreaXMin=-208,AreaYMax=147.5,AreaYMin=70,X=-205.3,Y=114,Z=61.8