10:AreaXMax=114.2,AreaXMin=36.9,AreaYMax=-218,AreaYMin=-352.1,X=79.7,Y=-275,Z=-160
100:AreaXMax=380.8,AreaXMin=286.3,AreaYMax=261.4,AreaYMin=-32,X=334,Y=95.7,Z=160
100-305:
100-77:
101:AreaXMax=-552.3,AreaXMin=-600.1,AreaYMax=16.3,AreaYMin=-31,X=-575.3,Y=-10.4,Z=160
102:AreaXMax=-520.9,AreaXMin=-622.8,AreaYMax=-252,AreaYMin=-373.6,See=Disabled,X=-560,Y=-312.8,Z=160
102-187:
104:AreaXMax=-321.2,AreaXMin=-466.8,AreaYMax=-148.7,AreaYMin=-235.9,See=Disabled,X=-382.1,Y=-187.9,Z=184
104-167:
104-213:
106:AreaXMax=-162.2,AreaXMin=-270.5,AreaYMax=-237,AreaYMin=-363.5,X=-216.1,Y=-300.2,Z=160
106-167:
106-215:
107:AreaXMax=-114,AreaXMin=-159.4,AreaYMax=-72.3,AreaYMin=-119.6,X=-129.9,Y=-90.4,Z=160
108:AreaXMax=-17.4,AreaXMin=-111.7,AreaYMax=-120,AreaYMin=-259.8,X=-58.5,Y=-189.9,Z=160
108-185:
109:AreaXMax=30.1,AreaXMin=-16.6,AreaYMax=-73.8,AreaYMin=-118.6,X=8.4,Y=-96.3,Z=160
11:AreaXMax=29,AreaXMin=-144.6,AreaYMax=-359.4,AreaYMin=-439.3,X=-51,Y=-404.1,Z=-160
11-12:
110:AreaXMax=102.7,AreaXMin=32.9,AreaYMax=-170.3,AreaYMin=-225.9,X=57.3,Y=-198.1,Z=160
110-136:
110-207:
111:AreaXMax=-801.7,AreaXMin=-828.1,AreaYMax=54.1,AreaYMin=9.9,X=-814.9,Y=32.8,Z=184
111-112:
112:AreaXMax=-736.7,AreaXMin=-791.5,AreaYMax=62.7,AreaYMin=-119.2,X=-758.2,Y=13,Z=184
113:AreaXMax=-843.1,AreaXMin=-953.2,AreaYMax=-96,AreaYMin=-284,See=Disabled,X=-896.9,Y=-190,Z=160
113-200:
114:AreaXMax=-624.1,AreaXMin=-670.3,AreaYMax=-201,AreaYMin=-246.2,X=-650.2,Y=-224.3,Z=160
116:AreaXMax=-674.7,AreaXMin=-769.6,AreaYMax=-488,AreaYMin=-516.4,X=-720.6,Y=-502.2,Z=160
116-276:
117:AreaXMax=-626.3,AreaXMin=-672.3,AreaYMax=-442.3,AreaYMin=-486.7,X=-648.2,Y=-463.5,Z=160
118:AreaXMax=-507.2,AreaXMin=-623.1,AreaYMax=-488,AreaYMin=-514,X=-561.5,Y=-501,Z=160
118-279:
119:AreaXMax=-485.2,AreaXMin=-504.5,AreaYMax=-425.4,AreaYMin=-502.6,X=-491,Y=-463.1,Z=160
119-118:
12:AreaXMax=-147.1,AreaXMin=-260.9,AreaYMax=-363.5,AreaYMin=-440.6,X=-182.8,Y=-400.5,Z=-159.9
120:AreaXMax=-407.6,AreaXMin=-420.4,AreaYMax=-424.5,AreaYMin=-503.7,X=-412.6,Y=-462.9,Z=112
120-119:
121:AreaXMax=-324.1,AreaXMin=-338,AreaYMax=-424.8,AreaYMin=-504,X=-328.9,Y=-463.4,Z=56
121-120:
122:AreaXMax=-159.3,AreaXMin=-255.4,AreaYMax=-488,AreaYMin=-503.9,X=-200.6,Y=-495.9,Z=0
122-121:
122-280:
123:AreaXMax=-114.4,AreaXMin=-158.3,AreaYMax=-441.4,AreaYMin=-486.6,X=-136.7,Y=-462,Z=0
124:AreaXMax=108.8,AreaXMin=-110.2,AreaYMax=-488,AreaYMin=-514,X=7.9,Y=-501,Z=0
124-282:
125:AreaXMax=158.7,AreaXMin=113.6,AreaYMax=-264.5,AreaYMin=-311.9,X=133.9,Y=-285.2,Z=0
126:AreaXMax=-113.7,AreaXMin=-165.3,AreaYMax=-264.7,AreaYMin=-311.3,X=-139.7,Y=-288,Z=0
127:AreaXMax=-504,AreaXMin=-617.5,AreaYMax=-240,AreaYMin=-373.6,X=-560.7,Y=-296.4,Z=0
127-171:
127-273:
128:AreaXMax=-456.8,AreaXMin=-504.1,AreaYMax=17.3,AreaYMin=-32.6,X=-477.9,Y=-8.8,Z=0
129:AreaXMax=-508,AreaXMin=-581.3,AreaYMax=221,AreaYMin=17.7,X=-544.6,Y=123.9,Z=0
129-130:
129-132:
129-222:
13:AreaXMax=-270.3,AreaXMin=-365.9,AreaYMax=-424,AreaYMin=-448.4,X=-305.8,Y=-436.2,Z=-160
13-333:
130:AreaXMax=-549.8,AreaXMin=-596.4,AreaYMax=273.1,AreaYMin=223.6,X=-574.4,Y=249,Z=0
130-131:
131:AreaXMax=-522.9,AreaXMin=-627.6,AreaYMax=343.2,AreaYMin=274.7,X=-569.4,Y=299.6,Z=0
132:AreaXMax=-584.6,AreaXMin=-624.6,AreaYMax=166.1,AreaYMin=79.7,X=-603.4,Y=119.6,Z=67.7
133:AreaXMax=176,AreaXMin=157.8,AreaYMax=-317.4,AreaYMin=-526.7,X=166.9,Y=-422,Z=0
133-203:
133-287:
134:AreaXMax=223.4,AreaXMin=176.6,AreaYMax=-527.7,AreaYMin=-576.3,X=201.4,Y=-554.8,Z=0
135:AreaXMax=176.2,AreaXMin=150.8,AreaYMax=-579,AreaYMin=-646.8,X=163.5,Y=-612.4,Z=0
135-285:
136:AreaXMax=142,AreaXMin=103.9,AreaYMax=-167.8,AreaYMin=-216.6,X=119.9,Y=-191.6,Z=160
137:AreaXMax=233.5,AreaXMin=145.9,AreaYMax=-272,AreaYMin=-370.4,X=200.9,Y=-321.2,Z=160
137-138:
137-140:
137-180:
138:AreaXMax=144.1,AreaXMin=-11.7,AreaYMax=-271.9,AreaYMin=-368.8,X=63,Y=-328.3,Z=160
138-139:
139:AreaXMax=-13.6,AreaXMin=-114.8,AreaYMax=-260.8,AreaYMin=-375.7,X=-67.1,Y=-321,Z=160
139-108:
14:AreaXMax=-366.8,AreaXMin=-416.7,AreaYMax=-376.9,AreaYMin=-424.4,X=-395.8,Y=-400.6,Z=-160
140:AreaXMax=233.7,AreaXMin=144.4,AreaYMax=-370.7,AreaYMin=-492,X=187.9,Y=-451.9,Z=160
141:AreaXMax=245.1,AreaXMin=146,AreaYMax=-548,AreaYMin=-630.5,X=193.8,Y=-578.4,Z=160
141-142:
141-181:
142:AreaXMax=144.6,AreaXMin=95.5,AreaYMax=-553.2,AreaYMin=-598.9,X=118.6,Y=-576.3,Z=160
144:AreaXMax=-74.2,AreaXMin=-120,AreaYMax=-480.8,AreaYMin=-556.7,X=-94.2,Y=-524.2,Z=227.9
145:AreaXMax=98.9,AreaXMin=58.2,AreaYMax=-434.3,AreaYMin=-516.1,X=79.5,Y=-472,Z=227.9
146:AreaXMax=-963.7,AreaXMin=-1083,AreaYMax=0.2,AreaYMin=-109.8,See=Disabled,X=-1022.9,Y=-10.1,Z=160
146-202:
147:AreaXMax=-1088,AreaXMin=-1146,AreaYMax=-129.3,AreaYMin=-308.5,X=-1117,Y=-200.3,Z=112
147-197:
148:AreaXMax=-1027.8,AreaXMin=-1075,AreaYMax=-310.7,AreaYMin=-363.5,X=-1048.3,Y=-342.1,Z=112.8
148-147:
148-149:
149:AreaXMax=-989,AreaXMin=-1169.7,AreaYMax=-374.2,AreaYMin=-559.2,X=-1070.7,Y=-520.2,Z=108.8
149-150:
15:AreaXMax=-272.6,AreaXMin=-364.6,AreaYMax=-232,AreaYMin=-318.5,X=-321.4,Y=-275.2,Z=-160
15-238:
150:AreaXMax=-972.2,AreaXMin=-1152.6,AreaYMax=-573.5,AreaYMin=-1036.7,X=-1067.7,Y=-862,Z=116.8
150-151:
151:AreaXMax=-1027.5,AreaXMin=-1138.2,AreaYMax=-1084.5,AreaYMin=-1172.3,X=-1079,Y=-1150.4,Z=122.4
151-166:
152:AreaXMax=-922.8,AreaXMin=-1211.1,AreaYMax=-1366.5,AreaYMin=-1721.8,X=-1036.8,Y=-1489.1,Z=138.7
152-153:
152-156:
153:AreaXMax=-1222.6,AreaXMin=-1356.7,AreaYMax=-1320.2,AreaYMin=-1632.8,X=-1295.1,Y=-1471.6,Z=101.2
153-154:
154:AreaXMax=-1385.4,AreaXMin=-1493.1,AreaYMax=-1400,AreaYMin=-1546.7,X=-1451.4,Y=-1467.9,Z=41.2
154-155:
155:AreaXMax=-1547.3,AreaXMin=-1675.4,AreaYMax=-1324,AreaYMin=-1494.8,X=-1633.7,Y=-1437,Z=-20.9
156:AreaXMax=-828.3,AreaXMin=-921.4,AreaYMax=-1374.6,AreaYMin=-1747.2,X=-871.6,Y=-1578.6,Z=101.2
156-157:
157:AreaXMax=-453.5,AreaXMin=-782.7,AreaYMax=-1388.4,AreaYMin=-1867.4,X=-630.5,Y=-1659,Z=40.9
157-158:
157-164:
158:AreaXMax=-374,AreaXMin=-452.3,AreaYMax=-1568.6,AreaYMin=-1975.6,X=-390.7,Y=-1727.9,Z=-8.5
158-160:
159:AreaXMax=-91.8,AreaXMin=-178.1,AreaYMax=-1632.4,AreaYMin=-2015.6,X=-108.6,Y=-1828.9,Z=-84.9
159-161:
16:AreaXMax=-223.4,AreaXMin=-271.3,AreaYMax=-185.8,AreaYMin=-231.7,X=-245.2,Y=-207.6,Z=-160
160:AreaXMax=-198.3,AreaXMin=-336.4,AreaYMax=-1617.9,AreaYMin=-1975.9,X=-229.2,Y=-1809.4,Z=-49.5
160-159:
161:AreaXMax=126.9,AreaXMin=10.1,AreaYMax=-1794.3,AreaYMin=-2020.4,X=65,Y=-1874.9,Z=-127
161-162:
162:AreaXMax=228.8,AreaXMin=162.7,AreaYMax=-1841.3,AreaYMin=-2023.4,X=201.7,Y=-1932.7,Z=-186.7
162-163:
163:AreaXMax=384.1,AreaXMin=286.1,AreaYMax=-1873.2,AreaYMin=-2024,X=352.3,Y=-1947.1,Z=-192.7
164:AreaXMax=-306.6,AreaXMin=-352.7,AreaYMax=-1494,AreaYMin=-1553.2,X=-325.5,Y=-1537.4,Z=85.1
165:AreaXMax=-1093.6,AreaXMin=-1158.1,AreaYMax=-2.4,AreaYMin=-99.7,See=Disabled,X=-1130.7,Y=-10.6,Z=160
166:X=-1056.8,Y=-1266.2,Z=130.9
166-152:
167:AreaXMax=-162.2,AreaXMin=-270.5,AreaYMax=-147,AreaYMin=-237,X=-216.1,Y=-192,Z=160
167-168:
168:AreaXMax=-162.2,AreaXMin=-270.5,AreaYMax=-120,AreaYMin=-147,X=-216.1,Y=-133.5,Z=160
168-358:
169:AreaXMax=-325.4,AreaXMin=-456.5,AreaYMax=-144.5,AreaYMin=-151.3,JumpTo=Always,See=Disabled,X=-392.3,Y=-146.1,Z=224
169-104:
17:AreaXMax=-272.6,AreaXMin=-366.7,AreaYMax=269.8,AreaYMin=-184,X=-323.1,Y=11.4,Z=-160
17-238:
170:AreaXMax=-504,AreaXMin=-617.5,AreaYMax=-35.2,AreaYMin=-144,X=-560.7,Y=-89.2,Z=0
170-128:
170-271:
171:AreaXMax=-504,AreaXMin=-617.5,AreaYMax=-144,AreaYMin=-240,X=-560.7,Y=-196.1,Z=0
171-170:
171-272:
172:AreaXMax=-160,AreaXMin=-452,AreaYMax=-120,AreaYMin=-143.2,X=-306,Y=-131.6,Z=0
172-169:Direction=Backward
172-268:
173:AreaXMax=108.8,AreaXMin=-110.2,AreaYMax=-264,AreaYMin=-316,X=7.9,Y=-290,Z=0
173-125:
173-126:
173-283:
177:AreaXMax=552,AreaXMin=440,AreaYMax=-538.4,AreaYMin=-644,X=498.8,Y=-591.2,Z=0
177-67:
178:AreaXMax=282.9,AreaXMin=220,AreaYMax=-34.4,AreaYMin=-128.2,X=251.5,Y=-82,Z=160
178-77:
179:AreaXMax=233.5,AreaXMin=145.9,AreaYMax=-128.7,AreaYMin=-220,X=201.7,Y=-192.4,Z=160
179-136:
179-178:
179-79:
18:AreaXMax=-162.1,AreaXMin=-220.6,AreaYMax=-232,AreaYMin=-284.4,X=-191.3,Y=-258.2,Z=-160
18-226:
18-232:
180:AreaXMax=233.5,AreaXMin=145.9,AreaYMax=-220,AreaYMin=-272,X=200.9,Y=-246,Z=160
180-179:
181:AreaXMax=245.1,AreaXMin=146,AreaYMax=-493.6,AreaYMin=-548,X=196.5,Y=-520.8,Z=160
181-140:
182:AreaXMax=50.9,AreaXMin=-63.1,AreaYMax=-447,AreaYMin=-548,X=-3.3,Y=-497.5,Z=160
182-144:
182-145:
183:AreaXMax=56.8,AreaXMin=-63.1,AreaYMax=-548,AreaYMin=-631.4,X=-3.2,Y=-589.7,Z=160
183-144:
183-182:
183-184:
184:AreaXMax=94.3,AreaXMin=56.8,AreaYMax=-548,AreaYMin=-600,X=77.5,Y=-573.5,Z=160
184-142:
185:AreaXMax=-17.4,AreaXMin=-111.7,AreaYMax=-72,AreaYMin=-120,X=-59.2,Y=-96,Z=160
185-107:
185-109:
185-356:
187:AreaXMax=-600,AreaXMin=-622.8,AreaYMax=-200,AreaYMin=-252,See=Disabled,X=-611.4,Y=-226,Z=160
187-114:
187-361:
187-363:
188:AreaXMax=-599.5,AreaXMin=-622.8,AreaYMax=-33.4,AreaYMin=-147,See=Disabled,X=-611.1,Y=-78.5,Z=160
188-101:
188-360:
19:AreaXMax=-77.1,AreaXMin=-162.3,AreaYMax=-72.6,AreaYMin=-103.7,Duck=Always,JumpTo=Always,X=-121.6,Y=-87.7,Z=-112
191:AreaXMax=-600,AreaXMin=-622.8,AreaYMax=168,AreaYMin=116,X=-611.4,Y=142,Z=160
191-314:
191-364:
191-84:
191-85:
192:AreaXMax=-924,AreaXMin=-980,AreaYMax=120,AreaYMin=1.8,See=Disabled,X=-952,Y=60.9,Z=160
192-194:
192-327:
193:AreaXMax=-446.6,AreaXMin=-514,AreaYMax=58.4,AreaYMin=8,X=-480.3,Y=33.2,Z=160
193-221:
193-319:
193-320:
194:AreaXMax=-849.7,AreaXMin=-924,AreaYMax=60,AreaYMin=1.8,See=Disabled,X=-886.8,Y=30.9,Z=160
194-111:
194-196:
195:AreaXMax=-849.7,AreaXMin=-924,AreaYMax=168,AreaYMin=116,X=-886.8,Y=142,Z=160
195-192:
195-326:
195-87:
196:AreaXMax=-849.7,AreaXMin=-924,AreaYMax=116,AreaYMin=60,X=-886.8,Y=88,Z=160
196-192:
196-195:
197:AreaXMax=-961.5,AreaXMin=-1088,AreaYMax=-129.3,AreaYMin=-308.5,X=-1024.7,Y=-200.3,Z=112
197-146:
197-148:
198:AreaXMax=-980,AreaXMin=-1090.4,AreaYMax=168,AreaYMin=1.8,See=Disabled,X=-1035.2,Y=84.9,Z=160
198-146:
198-192:
198-329:
199:AreaXMax=-952.1,AreaXMin=-960,AreaYMax=-96,AreaYMin=-458.8,Jump=Always,JumpTo=Always,See=Disabled,X=-958.3,Y=-215.6,Z=199.9
199-113:
199-197:
2:AreaXMax=-240.4,AreaXMin=-316.4,AreaYMax=-457.3,AreaYMin=-467.3,X=-278.3,Y=-461.2,Z=-328
2-366:
2-52:
20:AreaXMax=-160.2,AreaXMin=-231.8,AreaYMax=1.5,AreaYMin=-70.1,X=-196,Y=-28.9,Z=-160
20-228:
200:AreaXMax=-843.1,AreaXMin=-953.2,AreaYMax=1.1,AreaYMin=-96,See=Disabled,X=-896.9,Y=-47.4,Z=160
200-192:
200-194:
201:AreaXMax=-952.1,AreaXMin=-960,AreaYMax=1,AreaYMin=-96,Jump=Always,JumpTo=Always,See=Disabled,X=-958.9,Y=-47.5,Z=200.2
201-146:
201-200:
202:AreaXMax=-1084,AreaXMin=-1093.5,AreaYMax=1,AreaYMin=-96,Jump=Always,JumpTo=Always,See=Disabled,X=-1089.1,Y=-47.5,Z=200.2
202-165:
203:AreaXMax=176,AreaXMin=157.8,AreaYMax=-248.4,AreaYMin=-317.4,X=166.9,Y=-282.9,Z=0
203-125:
203-288:
204:AreaXMax=-568,AreaXMin=-928,AreaYMax=331.3,AreaYMin=240.5,X=-748,Y=289.4,Z=160
207:AreaXMax=102.7,AreaXMin=32.9,AreaYMax=-120.1,AreaYMin=-170.3,X=57.3,Y=-145.2,Z=160
207-208:
208:AreaXMax=102.7,AreaXMin=32.9,AreaYMax=-25.4,AreaYMin=-120.1,X=58.2,Y=-94.2,Z=156
208-109:
209:AreaXMax=109.5,AreaXMin=-110.8,AreaYMax=136,AreaYMin=116,X=7.4,Y=126,Z=160
209-309:
21:AreaXMax=-9.4,AreaXMin=-79.9,AreaYMax=73.9,AreaYMin=3.2,X=-47.6,Y=38.6,Z=-160
21-231:
210:AreaXMax=216,AreaXMin=168,AreaYMax=115.1,AreaYMin=17.8,X=192,Y=61,Z=160
210-307:
210-80:
211:AreaXMax=-325.4,AreaXMin=-456.5,AreaYMax=-374.4,AreaYMin=-381.2,JumpTo=Always,See=Disabled,X=-392.3,Y=-376,Z=224
212:AreaXMax=-325.4,AreaXMin=-456.5,AreaYMax=-374.4,AreaYMin=-381.2,JumpTo=Always,See=Disabled,X=-392.3,Y=-376,Z=224
213:AreaXMax=-325.4,AreaXMin=-456.5,AreaYMax=-235.4,AreaYMin=-242.2,JumpTo=Always,See=Disabled,X=-392.3,Y=-237,Z=224
214:AreaXMax=-271.5,AreaXMin=-292.1,AreaYMax=-32,AreaYMin=-146,JumpTo=Always,See=Disabled,X=-284.3,Y=-81.5,Z=193.3
214-168:
214-271:Direction=Forward
215:AreaXMax=-271.5,AreaXMin=-292.1,AreaYMax=-261.2,AreaYMin=-375.2,JumpTo=Always,See=Disabled,X=-284.3,Y=-310.7,Z=193.3
215-218:Direction=Forward
216:AreaXMax=-485.1,AreaXMin=-505.7,AreaYMax=-32,AreaYMin=-146,JumpTo=Always,See=Disabled,X=-497.9,Y=-81.5,Z=193.3
216-172:Direction=Forward
217:AreaXMax=-485.1,AreaXMin=-505.7,AreaYMax=-261.2,AreaYMin=-375.2,JumpTo=Always,See=Disabled,X=-497.9,Y=-310.7,Z=193.3
217-102:
217-273:Direction=Forward
218:AreaXMax=-166.1,AreaXMin=-400.4,AreaYMax=-312,AreaYMin=-373.6,X=-283.2,Y=-342.8,Z=0
218-270:
219:AreaXMax=120,AreaXMin=-40,AreaYMax=-36.3,AreaYMin=-196.7,X=40,Y=-104.9,Z=0
22:AreaXMax=-143,AreaXMin=-231.2,AreaYMax=134.1,AreaYMin=73.7,X=-187.1,Y=89.4,Z=-160
22-23:
22-230:
220:AreaXMax=108.8,AreaXMin=-110.2,AreaYMax=-316,AreaYMin=-440,X=7.9,Y=-378,Z=0
220-173:
221:AreaXMax=-514.5,AreaXMin=-548,AreaYMax=116,AreaYMin=16,X=-531.2,Y=79.3,Z=160
222:AreaXMax=-453.4,AreaXMin=-508,AreaYMax=221,AreaYMin=17.7,X=-480.7,Y=123.9,Z=0
222-128:
222-223:
223:AreaXMax=-409.7,AreaXMin=-453.4,AreaYMax=221,AreaYMin=17.7,X=-431.5,Y=123.9,Z=0
224:AreaXMax=-152,AreaXMin=-452,AreaYMax=-35.2,AreaYMin=-68,X=-309,Y=-51.6,Z=0
224-216:Direction=Backward
225:AreaXMax=546.8,AreaXMin=524,AreaYMax=-41,AreaYMin=-185.7,X=535.4,Y=-114.8,Z=0
226:AreaXMax=-80.1,AreaXMin=-162.1,AreaYMax=-232,AreaYMin=-284.4,X=-121.1,Y=-258.2,Z=-160
226-227:
226-235:
227:AreaXMax=-9.8,AreaXMin=-80.1,AreaYMax=-232,AreaYMin=-284.4,X=-44.9,Y=-258.2,Z=-160
227-237:
228:AreaXMax=-80.1,AreaXMin=-160.2,AreaYMax=1.5,AreaYMin=-70.1,X=-120.1,Y=-28.9,Z=-160
228-19:
228-229:
228-23:
229:AreaXMax=-12.3,AreaXMin=-80.1,AreaYMax=1.5,AreaYMin=-70.1,X=-46.2,Y=-28.9,Z=-160
229-21:
23:AreaXMax=-143.1,AreaXMin=-222.4,AreaYMax=73.1,AreaYMin=2.2,X=-180.5,Y=32.4,Z=-160
23-20:
230:AreaXMax=-81.5,AreaXMin=-143,AreaYMax=134.1,AreaYMin=73.7,X=-112.2,Y=89.4,Z=-160
231:AreaXMax=-9.4,AreaXMin=-79.9,AreaYMax=134.4,AreaYMin=73.9,X=-47.6,Y=104.2,Z=-160
231-230:
232:AreaXMax=-162.1,AreaXMin=-220.6,AreaYMax=-184,AreaYMin=-232,X=-191.3,Y=-208,Z=-160
232-16:
232-233:
233:AreaXMax=-162.1,AreaXMin=-220.6,AreaYMax=-108.6,AreaYMin=-184,X=-191.3,Y=-146.3,Z=-160
234:AreaXMax=-80.1,AreaXMin=-162.1,AreaYMax=-108.6,AreaYMin=-184,X=-121.1,Y=-146.3,Z=-160
234-19:
234-233:
235:AreaXMax=-80.1,AreaXMin=-162.1,AreaYMax=-184,AreaYMin=-232,X=-121.1,Y=-208,Z=-160
235-232:
235-234:
236:AreaXMax=-9.8,AreaXMin=-80.1,AreaYMax=-108.6,AreaYMin=-184,X=-44.9,Y=-146.3,Z=-160
236-234:
237:AreaXMax=-9.8,AreaXMin=-80.1,AreaYMax=-184,AreaYMin=-232,X=-44.9,Y=-208,Z=-160
237-235:
237-236:
238:AreaXMax=-272.6,AreaXMin=-364.6,AreaYMax=-184,AreaYMin=-232,X=-321.4,Y=-208,Z=-160
238-16:
239:AreaXMax=-275.6,AreaXMin=-368,AreaYMax=372,AreaYMin=272.2,X=-321.8,Y=322.5,Z=-160
239-17:
24:AreaXMax=-368,AreaXMin=-496.2,AreaYMax=372,AreaYMin=272.2,X=-432.1,Y=322.5,Z=-160
24-239:
240:AreaXMax=-542,AreaXMin=-648,AreaYMax=370.6,AreaYMin=276.1,X=-595,Y=318.3,Z=-160
240-241:
240-27:
241:AreaXMax=-498.5,AreaXMin=-542,AreaYMax=370.6,AreaYMin=276.1,X=-520.2,Y=318.3,Z=-160
241-24:
242:AreaXMax=-545.7,AreaXMin=-646,AreaYMax=514.9,AreaYMin=488,X=-593.5,Y=501.5,Z=-160
243:AreaXMax=-545.7,AreaXMin=-646,AreaYMax=488,AreaYMin=440,X=-593.5,Y=464,Z=-160
243-242:
243-28:
244:AreaXMax=-408.1,AreaXMin=-492,AreaYMax=487.8,AreaYMin=440,X=-454.4,Y=463.9,Z=-160
244-245:
244-28:
244-29:
245:AreaXMax=-408.1,AreaXMin=-492,AreaYMax=517.9,AreaYMin=487.8,X=-454.4,Y=502.9,Z=-160
246:AreaXMax=-40,AreaXMin=-88,AreaYMax=440,AreaYMin=416.3,X=-64,Y=428.2,Z=0
246-247:
246-250:
246-35:
247:AreaXMax=-16.3,AreaXMin=-40,AreaYMax=440,AreaYMin=416.3,X=-28.1,Y=428.2,Z=0
247-249:
248:AreaXMax=-16.3,AreaXMin=-40,AreaYMax=504.4,AreaYMin=488,X=-28.1,Y=496.2,Z=0
249:AreaXMax=-16.3,AreaXMin=-40,AreaYMax=488,AreaYMin=440,X=-28.1,Y=464,Z=0
249-248:
249-34:
250:AreaXMax=-40,AreaXMin=-88,AreaYMax=504.4,AreaYMin=440,X=-64,Y=472.2,Z=0
250-248:
250-249:
250-33:
251:AreaXMax=131.8,AreaXMin=35.4,AreaYMax=497.6,AreaYMin=440,X=71.7,Y=468.8,Z=0
251-34:
252:AreaXMax=-40,AreaXMin=-88,AreaYMax=361.3,AreaYMin=266,X=-64,Y=311.5,Z=0
252-253:
252-35:
253:AreaXMax=-10.1,AreaXMin=-40,AreaYMax=361.3,AreaYMin=266,X=-25,Y=311.5,Z=0
254:AreaXMax=-88,AreaXMin=-111.3,AreaYMax=264.4,AreaYMin=120,X=-99.6,Y=192.2,Z=0
254-259:
254-36:
255:AreaXMax=-88,AreaXMin=-111.3,AreaYMax=120,AreaYMin=72,X=-99.6,Y=96,Z=0
255-254:
255-258:
255-39:
256:AreaXMax=-40,AreaXMin=-88,AreaYMax=72,AreaYMin=20.7,X=-64,Y=46.4,Z=0
256-257:
256-40:
257:AreaXMax=-23.1,AreaXMin=-40,AreaYMax=72,AreaYMin=20.7,X=-31.5,Y=46.4,Z=0
258:AreaXMax=-40,AreaXMin=-88,AreaYMax=120,AreaYMin=72,X=-64,Y=96,Z=0
258-256:
258-260:
259:AreaXMax=-40,AreaXMin=-88,AreaYMax=264.4,AreaYMin=120,X=-64,Y=192.2,Z=0
259-252:
259-258:
259-261:
26:AreaXMax=-680,AreaXMin=-785.4,AreaYMax=370.6,AreaYMin=276.1,X=-732.7,Y=318.3,Z=-160
26-352:
260:AreaXMax=-23.1,AreaXMin=-40,AreaYMax=120,AreaYMin=72,X=-31.5,Y=96,Z=0
260-257:
261:AreaXMax=-23.1,AreaXMin=-40,AreaYMax=264.4,AreaYMin=120,X=-31.5,Y=192.2,Z=0
261-253:
261-260:
262:AreaXMax=-88,AreaXMin=-109,AreaYMax=-72,AreaYMin=-120,X=-98.5,Y=-96,Z=0
262-263:
262-265:
263:AreaXMax=-88,AreaXMin=-109,AreaYMax=-36.3,AreaYMin=-72,X=-98.5,Y=-54.1,Z=0
263-264:
264:AreaXMax=-40,AreaXMin=-88,AreaYMax=-36.3,AreaYMin=-72,X=-64,Y=-54.1,Z=0
264-219:
264-40:
265:AreaXMax=-40,AreaXMin=-88,AreaYMax=-72,AreaYMin=-120,X=-64,Y=-96,Z=0
265-219:
265-264:
266:AreaXMax=-40,AreaXMin=-88,AreaYMax=-120,AreaYMin=-196.7,X=-64,Y=-158.3,Z=0
266-219:
266-265:
267:AreaXMax=-111.5,AreaXMin=-149.3,AreaYMax=-72.4,AreaYMin=-120,X=-133.2,Y=-96.2,Z=0
267-262:
268:AreaXMax=-152,AreaXMin=-452,AreaYMax=-68,AreaYMin=-120,X=-307.5,Y=-94,Z=0
268-224:
268-267:
269:AreaXMax=-166.1,AreaXMin=-400.4,AreaYMax=-240,AreaYMin=-264,X=-283.2,Y=-252,Z=0
27:AreaXMax=-545.7,AreaXMin=-646,AreaYMax=440,AreaYMin=371.5,X=-593.5,Y=405.8,Z=-160
27-243:
270:AreaXMax=-166.1,AreaXMin=-400.4,AreaYMax=-264,AreaYMin=-312,X=-283.2,Y=-288,Z=0
270-126:
270-269:
271:AreaXMax=-452,AreaXMin=-504,AreaYMax=-35.2,AreaYMin=-144,X=-478,Y=-89.2,Z=0
271-128:
271-172:
271-224:
271-268:
272:AreaXMax=-166.1,AreaXMin=-504,AreaYMax=-144,AreaYMin=-240,X=-335,Y=-196.1,Z=0
272-172:
272-269:
272-271:
273:AreaXMax=-400.4,AreaXMin=-504,AreaYMax=-240,AreaYMin=-373.6,X=-452.2,Y=-296.4,Z=0
273-218:
273-269:
273-270:
273-272:
274:AreaXMax=-674.3,AreaXMin=-768.6,AreaYMax=-136.9,AreaYMin=-200,X=-724.7,Y=-168.4,Z=160
275:AreaXMax=-674.3,AreaXMin=-768.6,AreaYMax=-200,AreaYMin=-248,X=-724.7,Y=-224,Z=160
275-114:
275-274:
276:AreaXMax=-674.7,AreaXMin=-769.6,AreaYMax=-440,AreaYMin=-488,X=-720.6,Y=-464,Z=160
276-117:
276-277:
277:AreaXMax=-674.3,AreaXMin=-769.6,AreaYMax=-248,AreaYMin=-440,X=-724.5,Y=-343,Z=160
277-275:
278:AreaXMax=-507.2,AreaXMin=-623.1,AreaYMax=-415.5,AreaYMin=-440,X=-561.5,Y=-427.7,Z=160
278-119:
279:AreaXMax=-507.2,AreaXMin=-623.1,AreaYMax=-440,AreaYMin=-488,X=-561.5,Y=-464,Z=160
279-117:
279-119:
279-278:
28:AreaXMax=-498.1,AreaXMin=-545,AreaYMax=485,AreaYMin=441.4,X=-519.4,Y=464.4,Z=-160
280:AreaXMax=-159.3,AreaXMin=-255.4,AreaYMax=-440,AreaYMin=-488,X=-200.6,Y=-464,Z=0
280-121:
280-123:
280-281:
281:AreaXMax=-159.3,AreaXMin=-255.4,AreaYMax=-426.1,AreaYMin=-440,X=-200.6,Y=-433,Z=0
281-121:
282:AreaXMax=108.8,AreaXMin=-110.2,AreaYMax=-440,AreaYMin=-488,X=7.9,Y=-464,Z=0
282-123:
282-220:
283:AreaXMax=108.8,AreaXMin=-110.2,AreaYMax=-199.7,AreaYMin=-264,X=7.9,Y=-231.8,Z=0
283-219:
283-266:
283-93:
284:AreaXMax=256.5,AreaXMin=224,AreaYMax=-579,AreaYMin=-646.8,X=240.3,Y=-612.4,Z=0
285:AreaXMax=224,AreaXMin=176.2,AreaYMax=-579,AreaYMin=-646.8,X=200.1,Y=-612.4,Z=0
285-134:
285-284:
286:AreaXMax=260.6,AreaXMin=224,AreaYMax=-317.4,AreaYMin=-526.7,X=242.3,Y=-422,Z=0
287:AreaXMax=224,AreaXMin=176,AreaYMax=-317.4,AreaYMin=-526.7,X=200,Y=-422,Z=0
287-134:
287-286:
288:AreaXMax=224,AreaXMin=176,AreaYMax=-248.4,AreaYMin=-317.4,X=200,Y=-282.9,Z=0
288-287:
288-289:
289:AreaXMax=260.6,AreaXMin=224,AreaYMax=-248.4,AreaYMin=-317.4,X=242.3,Y=-282.9,Z=0
289-286:
29:AreaXMax=-384,AreaXMin=-406.7,AreaYMax=501.5,AreaYMin=428.2,X=-399.5,Y=464.5,Z=-160
29-30:
293:AreaXMax=376,AreaXMin=328,AreaYMax=-192,AreaYMin=-241.6,X=352,Y=-213,Z=0
294:AreaXMax=376,AreaXMin=328,AreaYMax=-36.3,AreaYMin=-192,X=352,Y=-114.1,Z=0
294-293:
294-296:
295:AreaXMax=328,AreaXMin=120,AreaYMax=-36.3,AreaYMin=-192.5,X=223.9,Y=-114.4,Z=0
295-219:
295-294:
296:AreaXMax=468,AreaXMin=376,AreaYMax=-36.3,AreaYMin=-192,X=421.7,Y=-111,Z=0
297:AreaXMax=524,AreaXMin=468,AreaYMax=-41,AreaYMin=-192,X=496,Y=-116.6,Z=0
297-225:
297-296:
298:AreaXMax=391,AreaXMin=376,AreaYMax=-242.9,AreaYMin=-372.1,X=383.5,Y=-307.1,Z=0
298-61:
299:AreaXMax=376,AreaXMin=328,AreaYMax=-242.9,AreaYMin=-372.1,X=352,Y=-307.1,Z=0
299-293:
299-298:
299-61:
3:AreaXMax=-224.8,AreaXMin=-315.2,AreaYMax=-552.4,AreaYMin=-631.5,X=-279.1,Y=-590.2,Z=-320
30:AreaXMax=-314.3,AreaXMin=-334.1,AreaYMax=501.9,AreaYMin=424,X=-324,Y=464.6,Z=-115.5
30-31:
300:AreaXMax=520,AreaXMin=472,AreaYMax=-241.3,AreaYMin=-535.5,X=496,Y=-369,Z=0
300-177:
300-301:
300-66:
301:AreaXMax=552,AreaXMin=520,AreaYMax=-241.3,AreaYMin=-535.5,X=536,Y=-369,Z=0
301-177:
302:AreaXMax=397.2,AreaXMin=301.2,AreaYMax=-629.1,AreaYMin=-648,X=351.2,Y=-638.5,Z=0
302-71:
303:AreaXMax=376,AreaXMin=328,AreaYMax=-179.5,AreaYMin=-356.5,X=352,Y=-270,Z=160
303-304:
303-74:
303-76:
304:AreaXMax=392.6,AreaXMin=376,AreaYMax=-179.5,AreaYMin=-356.5,X=384.3,Y=-270,Z=160
304-74:
305:AreaXMax=380.8,AreaXMin=328,AreaYMax=-32,AreaYMin=-126.8,X=354.4,Y=-79.4,Z=160
305-76:
306:AreaXMax=220,AreaXMin=168,AreaYMax=-34.4,AreaYMin=-128.2,X=194,Y=-85.4,Z=160
306-178:
306-179:
306-80:
307:AreaXMax=246.2,AreaXMin=216,AreaYMax=115.1,AreaYMin=17.8,X=231.1,Y=61,Z=160
308:AreaXMax=109.5,AreaXMin=-110.8,AreaYMax=229.6,AreaYMin=184,X=7.4,Y=206.8,Z=160
309:AreaXMax=109.5,AreaXMin=-110.8,AreaYMax=184,AreaYMin=136,X=7.4,Y=160,Z=160
309-308:
309-83:
31:AreaXMax=-244.9,AreaXMin=-260.6,AreaYMax=502,AreaYMin=424,X=-252,Y=464.9,Z=-64.5
31-32:
310:AreaXMax=-430.1,AreaXMin=-514,AreaYMax=184,AreaYMin=136,X=-472,Y=160,Z=160
310-318:
312:AreaXMax=-162.3,AreaXMin=-421,AreaYMax=224,AreaYMin=184,X=-291.6,Y=204,Z=160
312-83:
313:AreaXMax=-162.3,AreaXMin=-318.8,AreaYMax=184,AreaYMin=136,X=-240.5,Y=160,Z=160
313-312:
313-83:
314:AreaXMax=-568,AreaXMin=-622.8,AreaYMax=204,AreaYMin=168,X=-595.4,Y=186,Z=160
314-315:
315:AreaXMax=-514,AreaXMin=-568,AreaYMax=204,AreaYMin=168,X=-541,Y=186,Z=160
315-310:
315-88:
316:AreaXMax=-506.1,AreaXMin=-568,AreaYMax=331.3,AreaYMin=248,X=-537,Y=289.7,Z=160
316-204:
316-88:
317:AreaXMax=-548,AreaXMin=-600,AreaYMax=116,AreaYMin=16,X=-574,Y=79.3,Z=160
317-101:
317-221:
318:AreaXMax=-318.8,AreaXMin=-430.1,AreaYMax=184,AreaYMin=136,JumpTo=Always,X=-378.8,Y=157.7,Z=193.6
318-312:
318-313:
319:AreaXMax=-446.6,AreaXMin=-514,AreaYMax=136,AreaYMin=58.4,X=-480.3,Y=97.2,Z=160
319-221:
319-310:
319-321:
32:AreaXMax=-146.9,AreaXMin=-165,AreaYMax=503,AreaYMin=424,X=-156,Y=464.2,Z=-1.3
32-33:
320:AreaXMax=-333.1,AreaXMin=-446.6,AreaYMax=58.4,AreaYMin=8,JumpTo=Always,X=-386.2,Y=40.2,Z=193.6
321:AreaXMax=-351.5,AreaXMin=-446.6,AreaYMax=136,AreaYMin=58.4,X=-399,Y=97.2,Z=160
321-310:
321-318:
321-320:
321-323:
322:AreaXMax=-162.3,AreaXMin=-318.3,AreaYMax=136,AreaYMin=58.4,X=-240.3,Y=97.2,Z=160
322-313:
323:AreaXMax=-318.3,AreaXMin=-351.5,AreaYMax=106.2,AreaYMin=58.4,X=-334.9,Y=82.3,Z=160
323-320:
323-322:
324:AreaXMax=-674.1,AreaXMin=-798.6,AreaYMax=168,AreaYMin=120,X=-735.6,Y=144,Z=160
324-325:
324-85:
324-87:
325:AreaXMax=-674.1,AreaXMin=-798.6,AreaYMax=199.3,AreaYMin=168,X=-735.6,Y=183.7,Z=160
326:AreaXMax=-849.7,AreaXMin=-924,AreaYMax=188.3,AreaYMin=168,X=-886.8,Y=178.2,Z=160
327:AreaXMax=-924,AreaXMin=-980,AreaYMax=168,AreaYMin=120,See=Disabled,X=-952,Y=144,Z=160
327-195:
327-198:
327-328:
328:AreaXMax=-924,AreaXMin=-980,AreaYMax=188.3,AreaYMin=168,See=Disabled,X=-952,Y=178.2,Z=160
328-326:
328-91:
329:AreaXMax=-980,AreaXMin=-1090.4,AreaYMax=188.3,AreaYMin=168,See=Disabled,X=-1035.2,Y=178.2,Z=160
329-328:
329-92:
33:AreaXMax=-88,AreaXMin=-143.9,AreaYMax=504.4,AreaYMin=416.3,X=-115.9,Y=463.3,Z=0
33-246:
331:AreaXMax=132.5,AreaXMin=33.2,AreaYMax=-459.3,AreaYMin=-550,X=81.2,Y=-504.6,Z=-160
331-9:
332:AreaXMax=-270.3,AreaXMin=-365.9,AreaYMax=-321.9,AreaYMin=-376,X=-305.8,Y=-348.9,Z=-160
332-15:
333:AreaXMax=-270.3,AreaXMin=-365.9,AreaYMax=-376,AreaYMin=-424,X=-305.8,Y=-400,Z=-160
333-12:
333-14:
333-332:
334:AreaXMax=-417.8,AreaXMin=-678.1,AreaYMax=-376,AreaYMin=-424,X=-580.9,Y=-400,Z=-160
334-14:
334-335:
335:AreaXMax=-417.8,AreaXMin=-678.1,AreaYMax=-348.5,AreaYMin=-376,X=-580.9,Y=-362.2,Z=-160
336:AreaXMax=-712,AreaXMin=-757.2,AreaYMax=-351.1,AreaYMin=-592,X=-734.6,Y=-471.5,Z=-160
336-337:
336-45:
337:AreaXMax=-680.6,AreaXMin=-712,AreaYMax=-351.1,AreaYMin=-592,X=-696.3,Y=-471.5,Z=-160
337-334:
337-335:
337-44:
337-46:
338:AreaXMax=-760,AreaXMin=-785.5,AreaYMax=-248,AreaYMin=-300.1,X=-772.7,Y=-274,Z=-160
338-340:
338-343:
339:AreaXMax=-690.4,AreaXMin=-785.5,AreaYMax=-161.4,AreaYMin=-200,X=-737.2,Y=-180.7,Z=-160
339-95:
34:AreaXMax=30.4,AreaXMin=-15.5,AreaYMax=486.9,AreaYMin=440.1,X=10.2,Y=465,Z=0
340:AreaXMax=-760,AreaXMin=-785.5,AreaYMax=-200,AreaYMin=-248,X=-772.7,Y=-224,Z=-160
340-339:
340-344:
341:AreaXMax=-690.4,AreaXMin=-712,AreaYMax=-248,AreaYMin=-300.1,X=-701.2,Y=-274,Z=-160
342:AreaXMax=-690.4,AreaXMin=-712,AreaYMax=-200,AreaYMin=-248,X=-701.2,Y=-224,Z=-160
342-339:
342-341:
342-48:
343:AreaXMax=-712,AreaXMin=-760,AreaYMax=-248,AreaYMin=-300.1,X=-736,Y=-274,Z=-160
343-341:
343-45:
344:AreaXMax=-712,AreaXMin=-760,AreaYMax=-200,AreaYMin=-248,X=-736,Y=-224,Z=-160
344-339:
344-342:
344-343:
347:AreaXMax=-450.1,AreaXMin=-547,AreaYMax=-132,AreaYMin=-189,X=-498.5,Y=-160.5,Z=-160
348:AreaXMax=-416.5,AreaXMin=-450,AreaYMax=-189,AreaYMin=-271.2,X=-433.2,Y=-230.1,Z=-160
349:AreaXMax=-443,AreaXMin=-546,AreaYMax=-24.3,AreaYMin=-132,X=-487.7,Y=-80.9,Z=-160
349-347:
35:AreaXMax=-42.3,AreaXMin=-87.3,AreaYMax=415.6,AreaYMin=369.5,X=-62.5,Y=389.4,Z=0
350:AreaXMax=-547,AreaXMin=-638.9,AreaYMax=-200,AreaYMin=-248,X=-592.9,Y=-224,Z=-160
350-351:
350-48:
350-50:
351:AreaXMax=-547,AreaXMin=-638.9,AreaYMax=-189,AreaYMin=-200,X=-592.9,Y=-194.5,Z=-160
351-50:
352:AreaXMax=-648,AreaXMin=-680,AreaYMax=370.6,AreaYMin=276.1,X=-664,Y=318.3,Z=-160
352-240:
353:AreaXMax=253.6,AreaXMin=135.3,AreaYMax=-620.6,AreaYMin=-648,X=185.7,Y=-634.3,Z=-160
353-53:
354:AreaXMax=403.5,AreaXMin=303.6,AreaYMax=-630.1,AreaYMin=-648,X=351.8,Y=-639,Z=-160
354-57:
355:AreaXMax=403.5,AreaXMin=303.6,AreaYMax=-648,AreaYMin=-696,X=351.8,Y=-672,Z=-160
355-354:
355-55:
356:AreaXMax=-17.4,AreaXMin=-111.7,AreaYMax=-25.7,AreaYMin=-72,X=-59.2,Y=-48.8,Z=160
357:AreaXMax=-162.2,AreaXMin=-270.5,AreaYMax=-25.4,AreaYMin=-72,X=-216.1,Y=-48.7,Z=160
357-214:
358:AreaXMax=-162.2,AreaXMin=-270.5,AreaYMax=-72,AreaYMin=-120,X=-216.1,Y=-96,Z=160
358-107:
358-214:
358-357:
359:AreaXMax=-520.9,AreaXMin=-552,AreaYMax=-33.4,AreaYMin=-147,See=Disabled,X=-536.4,Y=-78.5,Z=160
359-216:
36:AreaXMax=-88,AreaXMin=-114.4,AreaYMax=361.3,AreaYMin=266,X=-101.2,Y=311.5,Z=0
36-252:
36-37:
360:AreaXMax=-552,AreaXMin=-599.5,AreaYMax=-33.4,AreaYMin=-147,See=Disabled,X=-575.7,Y=-78.5,Z=160
360-101:
360-359:
361:AreaXMax=-520.9,AreaXMin=-600,AreaYMax=-196,AreaYMin=-252,See=Disabled,X=-560.4,Y=-211.4,Z=160
361-102:
361-104:
362:AreaXMax=-520.9,AreaXMin=-600,AreaYMax=-147,AreaYMin=-196,See=Disabled,X=-560.4,Y=-171.5,Z=160
362-104:
362-188:
362-359:
362-360:
362-361:
363:AreaXMax=-600,AreaXMin=-622.8,AreaYMax=-147,AreaYMin=-200,See=Disabled,X=-611.4,Y=-176.9,Z=160
363-188:
363-362:
364:AreaXMax=-514,AreaXMin=-600,AreaYMax=168,AreaYMin=116,X=-557,Y=142,Z=160
364-221:
364-310:
364-314:
364-315:
364-317:
364-319:
366:AreaXMax=-240.4,AreaXMin=-316.4,AreaYMax=-425.2,AreaYMin=-457.3,X=-278.3,Y=-441.2,Z=-328
366-367:
367:AreaXMax=-240.4,AreaXMin=-316.4,AreaYMax=-284.9,AreaYMin=-425.2,X=-278.3,Y=-355,Z=-328
367-368:
368:AreaXMax=-240.4,AreaXMin=-316.4,AreaYMax=-256.9,AreaYMin=-284.9,X=-278.3,Y=-270.9,Z=-328
369:AreaXMax=-108.6,AreaXMin=-191.3,AreaYMax=-552.4,AreaYMin=-631.8,X=-143.8,Y=-589.6,Z=-264
369-370:
369-371:
37:AreaXMax=-116.7,AreaXMin=-307.6,AreaYMax=358.2,AreaYMin=279.3,X=-203.8,Y=318.5,Z=0
370:AreaXMax=-191.3,AreaXMin=-216,AreaYMax=-552.4,AreaYMin=-631.8,X=-206.2,Y=-589,Z=-312
370-3:
371:AreaXMax=12.7,AreaXMin=-108.6,AreaYMax=-552.4,AreaYMin=-631.8,X=-49.8,Y=-586.7,Z=-208
371-7:
38:AreaXMax=-88,AreaXMin=-111.3,AreaYMax=72,AreaYMin=20.7,X=-99.6,Y=46.4,Z=0
38-255:
38-256:
39:AreaXMax=-111.9,AreaXMin=-157.3,AreaYMax=118.4,AreaYMin=73.9,X=-138.3,Y=96.4,Z=0
39-41:
40:AreaXMax=-40.3,AreaXMin=-87.7,AreaYMax=19,AreaYMin=-31.6,X=-64.3,Y=-9.6,Z=0
41:AreaXMax=-159.3,AreaXMin=-359.8,AreaYMax=124,AreaYMin=62.9,X=-315.6,Y=94.5,Z=0
41-42:
42:AreaXMax=-307.2,AreaXMin=-359.4,AreaYMax=230.9,AreaYMin=125.3,X=-335.2,Y=195.3,Z=0
42-43:
43:AreaXMax=-155.1,AreaXMin=-306,AreaYMax=226.4,AreaYMin=156.3,X=-210.8,Y=187.8,Z=0
44:AreaXMax=-417.8,AreaXMin=-678.1,AreaYMax=-424,AreaYMin=-558.9,X=-580.9,Y=-491.4,Z=-160
44-334:
45:AreaXMax=-712.4,AreaXMin=-761.1,AreaYMax=-301.2,AreaYMin=-349.1,X=-734.4,Y=-329,Z=-160
46:AreaXMax=-680.6,AreaXMin=-757.2,AreaYMax=-592,AreaYMin=-655.6,X=-725.5,Y=-623.8,Z=-160
46-336:
48:AreaXMax=-641.2,AreaXMin=-688.7,AreaYMax=-202.1,AreaYMin=-246.8,X=-662.2,Y=-223.9,Z=-160
49:AreaXMax=-547,AreaXMin=-638.9,AreaYMax=-248,AreaYMin=-271.2,X=-592.9,Y=-259.6,Z=-160
49-350:
50:AreaXMax=-450,AreaXMin=-547,AreaYMax=-189,AreaYMin=-271.2,X=-498.5,Y=-230.1,Z=-160
50-347:
50-348:
50-49:
51:AreaXMax=-546,AreaXMin=-646.9,AreaYMax=-24.3,AreaYMin=-132,X=-596.4,Y=-79.9,Z=-160
51-349:
52:AreaXMax=-257.1,AreaXMin=-301.9,AreaYMax=-495.9,AreaYMin=-542.7,X=-276.6,Y=-519.9,Z=-320
52-3:
53:AreaXMax=132.7,AreaXMin=35.8,AreaYMax=-632.3,AreaYMin=-709.1,X=99.8,Y=-670.7,Z=-160
53-54:
54:AreaXMax=253.6,AreaXMin=135.3,AreaYMax=-648,AreaYMin=-698.8,X=185.7,Y=-673.4,Z=-160
54-353:
54-55:
55:AreaXMax=302.4,AreaXMin=255.3,AreaYMax=-649,AreaYMin=-693.7,X=283.3,Y=-671.6,Z=-160
56:AreaXMax=403.5,AreaXMin=303.6,AreaYMax=-696,AreaYMin=-708,X=351.8,Y=-702,Z=-160
56-355:
57:AreaXMax=390.7,AreaXMin=314.7,AreaYMax=-589.5,AreaYMin=-600.2,X=348.8,Y=-596,Z=-144.4
57-58:
58:AreaXMax=391.7,AreaXMin=313.1,AreaYMax=-541,AreaYMin=-552.9,X=349.2,Y=-548,Z=-112.6
58-59:
59:AreaXMax=390.6,AreaXMin=313.5,AreaYMax=-482.9,AreaYMin=-492.6,X=348.8,Y=-488,Z=-72
59-60:
60:AreaXMax=391.6,AreaXMin=312.8,AreaYMax=-433.5,AreaYMin=-443.5,X=349.5,Y=-439.5,Z=-40
60-61:
61:AreaXMax=391.7,AreaXMin=312.2,AreaYMax=-386.1,AreaYMin=-394.9,X=348.8,Y=-392,Z=-8.3
61-62:
62:AreaXMax=328,AreaXMin=311.7,AreaYMax=-242.9,AreaYMin=-372.1,X=319.9,Y=-307.1,Z=0
62-299:
66:AreaXMax=517.9,AreaXMin=472.5,AreaYMax=-192,AreaYMin=-240.3,X=494.9,Y=-216.1,Z=0
66-297:
67:AreaXMax=472,AreaXMin=440,AreaYMax=-241.3,AreaYMin=-535.5,X=456,Y=-369,Z=0
67-300:
68:AreaXMax=547.9,AreaXMin=452.4,AreaYMax=-644,AreaYMin=-710,X=498.8,Y=-677,Z=0
68-177:
68-69:
69:AreaXMax=451.1,AreaXMin=400.4,AreaYMax=-648.2,AreaYMin=-695,X=421.7,Y=-673.2,Z=0
69-70:
7:AreaXMax=30.7,AreaXMin=12.7,AreaYMax=-552.4,AreaYMin=-631.6,X=21.8,Y=-590.7,Z=-160
70:AreaXMax=397.2,AreaXMin=301.2,AreaYMax=-648,AreaYMin=-708.2,X=351.2,Y=-678.1,Z=0
70-302:
71:AreaXMax=390.3,AreaXMin=317.7,AreaYMax=-575.4,AreaYMin=-590.3,X=352.5,Y=-583.5,Z=24
71-72:
72:AreaXMax=391.7,AreaXMin=313.3,AreaYMax=-506.9,AreaYMin=-517.4,X=350.7,Y=-512,Z=71.5
72-73:
73:AreaXMax=391.5,AreaXMin=312.5,AreaYMax=-433.8,AreaYMin=-445.4,X=352,Y=-440,Z=119.8
73-74:
74:AreaXMax=391.7,AreaXMin=312.7,AreaYMax=-361.9,AreaYMin=-384,X=350.2,Y=-380,Z=159.8
74-75:
75:AreaXMax=328,AreaXMin=310,AreaYMax=-179.5,AreaYMin=-356.5,X=319,Y=-270,Z=160
75-303:
76:AreaXMax=375.3,AreaXMin=328.5,AreaYMax=-129.9,AreaYMin=-176.7,X=352.3,Y=-148.9,Z=160
77:AreaXMax=328,AreaXMin=286.3,AreaYMax=-31.8,AreaYMin=-126.8,X=307.2,Y=-79.3,Z=160
77-305:
79:AreaXMax=168,AreaXMin=137.5,AreaYMax=-34.4,AreaYMin=-128.2,X=152.8,Y=-85.4,Z=160
79-306:
8:AreaXMax=132.7,AreaXMin=33.2,AreaYMax=-550,AreaYMin=-632.3,X=88.7,Y=-590.6,Z=-160
8-331:
8-53:
8-7:
80:AreaXMax=215.6,AreaXMin=167.3,AreaYMax=16.3,AreaYMin=-33.1,X=191.3,Y=-6.2,Z=160
81:AreaXMax=168,AreaXMin=116,AreaYMax=115.1,AreaYMin=17.8,X=142,Y=59.7,Z=160
81-210:
81-82:
82:AreaXMax=109.5,AreaXMin=-110.8,AreaYMax=116,AreaYMin=9,X=7.4,Y=62.5,Z=160
82-209:
83:AreaXMax=-113.2,AreaXMin=-158,AreaYMax=184.1,AreaYMin=136.7,X=-136.4,Y=160.5,Z=160
84:AreaXMax=-600,AreaXMin=-622.8,AreaYMax=116,AreaYMin=16,X=-611.4,Y=79.3,Z=160
84-317:
85:AreaXMax=-625.9,AreaXMin=-673.1,AreaYMax=167.3,AreaYMin=120.5,X=-649.5,Y=144,Z=160
86:AreaXMax=-674.1,AreaXMin=-798.6,AreaYMax=120,AreaYMin=89,X=-735.6,Y=104.5,Z=160
86-324:
87:AreaXMax=-801.4,AreaXMin=-848.4,AreaYMax=167.3,AreaYMin=120.6,X=-824.1,Y=143.6,Z=160
88:AreaXMax=-520.9,AreaXMin=-567.6,AreaYMax=248.7,AreaYMin=204.7,X=-544.2,Y=236.6,Z=160
9:AreaXMax=124.2,AreaXMin=30.7,AreaYMax=-354.6,AreaYMin=-457.1,X=74.3,Y=-403.8,Z=-160
9-10:
9-11:
90:AreaXMax=-928,AreaXMin=-982.7,AreaYMax=331.3,AreaYMin=240.5,X=-955.3,Y=286.5,Z=160
90-204:
90-91:
91:AreaXMax=-928.3,AreaXMin=-975.2,AreaYMax=239.4,AreaYMin=190.4,X=-951.4,Y=215.7,Z=160
92:AreaXMax=-1090.4,AreaXMin=-1175.2,AreaYMax=188.3,AreaYMin=1.8,See=Disabled,X=-1132.8,Y=65.5,Z=160
92-165:
92-198:
93:AreaXMax=-88,AreaXMin=-109,AreaYMax=-120,AreaYMin=-196.7,X=-98.5,Y=-158.3,Z=0
93-262:
93-266:
95:AreaXMax=-696.5,AreaXMin=-777,AreaYMax=37.3,AreaYMin=-159.8,X=-742.1,Y=-83.8,Z=-160
95-96:
96:AreaXMax=-697.6,AreaXMin=-770.6,AreaYMax=171.9,AreaYMin=49.9,X=-746.5,Y=99.4,Z=-129.7
96-97:
97:AreaXMax=-693.4,AreaXMin=-786.4,AreaYMax=269.1,AreaYMin=187.3,X=-739.8,Y=230.8,Z=-160
97-26:
98:AreaXMax=-408.1,AreaXMin=-492,AreaYMax=440,AreaYMin=413.5,X=-454.4,Y=426.8,Z=-160
98-244:
99:AreaXMax=131.8,AreaXMin=35.4,AreaYMax=440,AreaYMin=408.2,X=71.7,Y=424.1,Z=0
99-251: