10:AreaXMax=-6232,AreaXMin=-6334.5,AreaYMax=-4207.3,AreaYMin=-4288,X=-6283.2,Y=-4247.6,Z=2056
100:AreaXMax=-5248,AreaXMin=-5359,AreaYMax=-4136,AreaYMin=-4236,X=-5303.5,Y=-4186,Z=2056
1000:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-3456,AreaYMin=-3472,X=-5512.4,Y=-3464,Z=2056
1000-995:
1001:AreaXMax=-5440,AreaXMin=-5456,AreaYMax=-3472,AreaYMin=-3568.7,X=-5448,Y=-3520.3,Z=2056
1001-1002:
1002:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-3472,AreaYMin=-3569,X=-5392.6,Y=-3520.5,Z=2056
1002-135:
1002-137:
1002-667:
1003:AreaXMax=-5484,AreaXMin=-5532,AreaYMax=-4352,AreaYMin=-4358,X=-5508,Y=-4355,Z=2056
1003-1004:
1004:AreaXMax=-5484,AreaXMin=-5532,AreaYMax=-3824,AreaYMin=-4352,X=-5507.2,Y=-4093.8,Z=2066.3
1004-1005:
1004-1006:
1005:AreaXMax=-5448,AreaXMin=-5484,AreaYMax=-3824,AreaYMin=-4352,X=-5470.6,Y=-4088.7,Z=2059.7
1006:AreaXMax=-5532,AreaXMin=-5606.1,AreaYMax=-3824,AreaYMin=-4352,X=-5553.9,Y=-4093.5,Z=2059
1007:JumpTo=Always,X=-5482.2,Y=-3821.7,Z=2096
1007-1004:
1008:AreaXMax=-4540.4,AreaXMin=-4610.5,AreaYMax=-3379.5,AreaYMin=-3545.2,X=-4583.2,Y=-3461.9,Z=2067.7
1008-678:
1008-694:
1008-721:
1008-725:
1009:AreaXMax=-6183,AreaXMin=-6224,AreaYMax=-4712,AreaYMin=-4800,X=-6203.5,Y=-4756,Z=2056
1009-1010:
101:AreaXMax=-5248,AreaXMin=-5359,AreaYMax=-4236,AreaYMin=-4284.2,X=-5303.5,Y=-4260.1,Z=2056
101-100:
101-96:
1010:AreaXMax=-6124.6,AreaXMin=-6183,AreaYMax=-4712,AreaYMin=-4800,X=-6153.8,Y=-4756,Z=2056
1010-48:
1011:AreaXMax=-4112,AreaXMin=-4119.1,AreaYMax=-3048,AreaYMin=-3112,JumpTo=Always,X=-4115.5,Y=-3080,Z=1824
1011-355:
1012:AreaXMax=-5240.4,AreaXMin=-5312,AreaYMax=-3216.4,AreaYMin=-3360,X=-5276.2,Y=-3288.2,Z=2056
1012-1013:
1012-1014:
1013:AreaXMax=-5240.4,AreaXMin=-5312,AreaYMax=-3200,AreaYMin=-3216.4,X=-5276.2,Y=-3208.2,Z=2056
1013-275:
1014:AreaXMax=-5086,AreaXMin=-5240.4,AreaYMax=-3200,AreaYMin=-3368.4,X=-5174.4,Y=-3278.6,Z=2056.1
1014-276:
1014-708:
1014-760:
1015:AreaXMax=-4184,AreaXMin=-4252,AreaYMax=-2852,AreaYMin=-2952,X=-4218,Y=-2900,Z=1824
1015-1017:
1015-1018:
1015-363:
1015-366:
1016:AreaXMax=-4206,AreaXMin=-4252,AreaYMax=-2752,AreaYMin=-2760,X=-4229,Y=-2756,Z=1824
1016-1019:
1017:AreaXMax=-4152,AreaXMin=-4206,AreaYMax=-2760,AreaYMin=-2852,X=-4179,Y=-2806,Z=1824
1017-363:
1018:AreaXMax=-4206,AreaXMin=-4252,AreaYMax=-2760,AreaYMin=-2852,X=-4229,Y=-2806,Z=1824
1018-1016:
1018-1017:
1019:AreaXMax=-4206,AreaXMin=-4252,AreaYMax=-2617,AreaYMin=-2752,X=-4229,Y=-2684.5,Z=1824
1019-1020:
1019-1025:
1020:AreaXMax=-4191,AreaXMin=-4206,AreaYMax=-2617,AreaYMin=-2752,X=-4198.5,Y=-2684.5,Z=1824
1020-1022:
1021:AreaXMax=-4080,AreaXMin=-4120,AreaYMax=-2688,AreaYMin=-2752,X=-4100,Y=-2720,Z=1824
1022:AreaXMax=-4120,AreaXMin=-4191,AreaYMax=-2688,AreaYMin=-2752,X=-4155.5,Y=-2720,Z=1824
1022-1021:
1022-1024:
1023:AreaXMax=-4120,AreaXMin=-4191,AreaYMax=-2592,AreaYMin=-2617,X=-4155.5,Y=-2604.5,Z=1824
1024:AreaXMax=-4120,AreaXMin=-4191,AreaYMax=-2617,AreaYMin=-2688,X=-4155.5,Y=-2652.5,Z=1824
1024-1020:
1024-1023:
1025:AreaXMax=-4252,AreaXMin=-4272,AreaYMax=-2617,AreaYMin=-2752,X=-4262,Y=-2684.5,Z=1824
1026:AreaXMax=-6076,AreaXMin=-6124,AreaYMax=-4704,AreaYMin=-4712,X=-6100,Y=-4708,Z=2056
104:AreaXMax=-5324,AreaXMin=-5360,AreaYMax=-4284.2,AreaYMin=-4352,X=-5342,Y=-4310.2,Z=2056
104-101:
106:AreaXMax=-5248,AreaXMin=-5324,AreaYMax=-4284.2,AreaYMin=-4331,X=-5286,Y=-4307.6,Z=2056
106-101:
106-104:
107:AreaXMax=-5360,AreaXMin=-5393,AreaYMax=-4284.2,AreaYMin=-4352,X=-5376.5,Y=-4318.1,Z=2056
107-104:
108:AreaXMax=-5393,AreaXMin=-5440,AreaYMax=-4104,AreaYMin=-4136,X=-5416.5,Y=-4120,Z=2056
109:AreaXMax=-5359,AreaXMin=-5393,AreaYMax=-4207,AreaYMin=-4284.2,X=-5378.8,Y=-4243.2,Z=2098
109-101:
109-107:
11:AreaXMax=-6232,AreaXMin=-6311.9,AreaYMax=-4176,AreaYMin=-4207.3,JumpTo=Always,X=-6271.9,Y=-4191.6,Z=2056
11-10:
11-4:
11-6:
110:AreaXMax=-5359,AreaXMin=-5393,AreaYMax=-4136,AreaYMin=-4207,X=-5376,Y=-4171.5,Z=2056
110-100:
111:AreaXMax=-5393,AreaXMin=-5440,AreaYMax=-4136,AreaYMin=-4208,X=-5416.5,Y=-4172,Z=2056
111-108:
111-110:
112:AreaXMax=-5128,AreaXMin=-5176,AreaYMax=-3904,AreaYMin=-4096,X=-5152,Y=-4000,Z=2056
112-115:
112-116:
113:AreaXMax=-5393,AreaXMin=-5440,AreaYMax=-4282,AreaYMin=-4352,X=-5416.5,Y=-4313,Z=2056
113-107:
114:AreaXMax=-5176,AreaXMin=-5240,AreaYMax=-4032,AreaYMin=-4096,X=-5208,Y=-4064,Z=2056
114-118:
115:AreaXMax=-5128,AreaXMin=-5176,AreaYMax=-4096,AreaYMin=-4104,X=-5152,Y=-4100,Z=2056
116:AreaXMax=-5088,AreaXMin=-5128,AreaYMax=-3904,AreaYMin=-4096,X=-5108,Y=-4000,Z=2056
116-142:
117:AreaXMax=-5176,AreaXMin=-5240,AreaYMax=-3904,AreaYMin=-3984,X=-5208,Y=-3944,Z=2056
118:AreaXMax=-5176,AreaXMin=-5240,AreaYMax=-3984,AreaYMin=-4032,X=-5208,Y=-4008,Z=2056
118-112:
118-117:
118-119:
119:AreaXMax=-5240,AreaXMin=-5248,AreaYMax=-3984,AreaYMin=-4032,X=-5244,Y=-4008,Z=2056
119-120:
12:AreaXMax=-6311.9,AreaXMin=-6327.1,AreaYMax=-4158.9,AreaYMin=-4207.3,JumpTo=Always,X=-6319.5,Y=-4176.7,Z=2103.9
12-11:
120:AreaXMax=-5248,AreaXMin=-5440,AreaYMax=-3984,AreaYMin=-4032,X=-5344,Y=-4008,Z=2056
120-121:
120-122:
121:AreaXMax=-5248,AreaXMin=-5440,AreaYMax=-4032,AreaYMin=-4096,X=-5344,Y=-4064,Z=2056
122:AreaXMax=-5294.2,AreaXMin=-5440,AreaYMax=-3974.4,AreaYMin=-3984,X=-5367.1,Y=-3979.2,Z=2056
122-123:
123:AreaXMax=-5342,AreaXMin=-5440,AreaYMax=-3882,AreaYMin=-3974.4,X=-5391,Y=-3928.2,Z=2056
123-124:
124:AreaXMax=-5336,AreaXMin=-5342,AreaYMax=-3882,AreaYMin=-3974.4,X=-5339,Y=-3928.2,Z=2056
124-122:
124-125:
125:AreaXMax=-5248,AreaXMin=-5336,AreaYMax=-3840,AreaYMin=-3974.4,X=-5292,Y=-3907.2,Z=2056
125-122:
126:AreaXMax=-5342,AreaXMin=-5425.6,AreaYMax=-3832,AreaYMin=-3840,X=-5383.8,Y=-3836,Z=2056
127:AreaXMax=-5342,AreaXMin=-5425.6,AreaYMax=-3840,AreaYMin=-3882,X=-5383.8,Y=-3861,Z=2056
127-123:
127-126:
128:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-2832,AreaYMin=-3008,X=-5384,Y=-2920,Z=2056
128-134:
129:AreaXMax=-5426.2,AreaXMin=-5440,AreaYMax=-3800,AreaYMin=-3832,X=-5433.1,Y=-3816,Z=2056
129-140:
13:AreaXMax=-6327.1,AreaXMin=-6360,AreaYMax=-4158.9,AreaYMin=-4190.3,JumpTo=Always,X=-6345,Y=-4174.6,Z=2168
13-12:
130:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-3216.4,AreaYMin=-3360,X=-5384,Y=-3288.2,Z=2056
130-133:
130-665:
130-764:
132:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-3360,AreaYMin=-3376,X=-5384,Y=-3368,Z=2056
132-130:
133:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-3008,AreaYMin=-3216.4,X=-5384,Y=-3112.2,Z=2056
133-128:
134:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-2816,AreaYMin=-2832,X=-5384,Y=-2824,Z=2056
134-159:
135:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-3456,AreaYMin=-3472,X=-5384,Y=-3464,Z=2056
137:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-3569,AreaYMin=-3720,X=-5384,Y=-3644.5,Z=2056
138:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-3720,AreaYMin=-3800,X=-5384,Y=-3760,Z=2056
138-137:
138-528:
139:AreaXMax=-5328,AreaXMin=-5342,AreaYMax=-3800,AreaYMin=-3832,X=-5335,Y=-3816,Z=2056
14:AreaXMax=-6232,AreaXMin=-6360,AreaYMax=-4288,AreaYMin=-4332,X=-6263.5,Y=-4310,Z=2056
14-10:
140:AreaXMax=-5342,AreaXMin=-5426.2,AreaYMax=-3800,AreaYMin=-3832,X=-5384.1,Y=-3816,Z=2056
140-126:
140-138:
140-139:
142:AreaXMax=-5016,AreaXMin=-5088,AreaYMax=-4031,AreaYMin=-4096,X=-5052,Y=-4063.5,Z=2056
142-143:
143:AreaXMax=-5016,AreaXMin=-5088,AreaYMax=-3904,AreaYMin=-4031,X=-5052,Y=-3967.5,Z=2056
143-116:
143-144:
144:AreaXMax=-4980,AreaXMin=-5016,AreaYMax=-3904,AreaYMin=-4031,X=-4998,Y=-3967.5,Z=2056
144-161:
145:AreaXMax=-5000,AreaXMin=-5140,AreaYMax=-2916,AreaYMin=-2964,X=-5070,Y=-2940,Z=2056
145-146:
145-156:
146:AreaXMax=-5000,AreaXMin=-5140,AreaYMax=-2808,AreaYMin=-2916,X=-5070,Y=-2862,Z=2056
148:AreaXMax=-5256,AreaXMin=-5264,AreaYMax=-2880,AreaYMin=-2976,X=-5260,Y=-2928,Z=2056
148-152:
149:AreaXMax=-5264,AreaXMin=-5328,AreaYMax=-2880,AreaYMin=-2976,X=-5296,Y=-2928,Z=2056
149-128:
149-148:
149-150:
15:AreaXMax=-6104,AreaXMin=-6136,AreaYMax=-4048,AreaYMin=-4176,X=-6120,Y=-4134.5,Z=2056
150:AreaXMax=-5264,AreaXMin=-5328,AreaYMax=-2832,AreaYMin=-2880,X=-5296,Y=-2856,Z=2056
151:AreaXMax=-5188,AreaXMin=-5256,AreaYMax=-2808,AreaYMin=-2880,X=-5222,Y=-2844,Z=2056
152:AreaXMax=-5188,AreaXMin=-5256,AreaYMax=-2880,AreaYMin=-2976,X=-5222,Y=-2928,Z=2056
152-151:
153:AreaXMax=-5140,AreaXMin=-5188,AreaYMax=-2919.4,AreaYMin=-3000,X=-5164,Y=-2959.7,Z=2056
153-145:
153-152:
153-157:
154:AreaXMax=-5188,AreaXMin=-5256,AreaYMax=-2976,AreaYMin=-3000,X=-5222,Y=-2988,Z=2056
154-152:
155:AreaXMax=-5000,AreaXMin=-5140,AreaYMax=-2964,AreaYMin=-3000,X=-5070,Y=-2982,Z=2056
155-145:
156:AreaXMax=-4992,AreaXMin=-5000,AreaYMax=-2916,AreaYMin=-2964,X=-4996,Y=-2940,Z=2056
156-292:
157:AreaXMax=-5140,AreaXMin=-5188,AreaYMax=-2808,AreaYMin=-2919.4,X=-5164,Y=-2863.7,Z=2056
157-146:
157-152:
157-158:
158:AreaXMax=-5140,AreaXMin=-5188,AreaYMax=-2800,AreaYMin=-2808,X=-5164,Y=-2804,Z=2056
158-312:
159:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-2640,AreaYMin=-2816,X=-5384.3,Y=-2687.9,Z=2060.7
159-212:
159-259:
159-526:
16:AreaXMax=-6136,AreaXMin=-6184,AreaYMax=-4048,AreaYMin=-4176,X=-6160,Y=-4134.5,Z=2056
16-15:
160:AreaXMax=-4698.2,AreaXMin=-4746.3,AreaYMax=-4041,AreaYMin=-4103.8,X=-4722.2,Y=-4072.4,Z=2056
161:AreaXMax=-4939,AreaXMin=-4980,AreaYMax=-3915.5,AreaYMin=-4031,X=-4959.5,Y=-3973.2,Z=2056
161-162:
162:AreaXMax=-4891.4,AreaXMin=-4939,AreaYMax=-3926.3,AreaYMin=-4031,X=-4915.2,Y=-3978.6,Z=2056
164:AreaXMax=-4746.3,AreaXMin=-4806.8,AreaYMax=-3995,AreaYMin=-4103.8,X=-4776.5,Y=-4049.4,Z=2056
164-160:
165:AreaXMax=-4806.8,AreaXMin=-4853.1,AreaYMax=-3957.4,AreaYMin=-4070.6,X=-4830,Y=-4014,Z=2056
165-164:
166:AreaXMax=-4853.1,AreaXMin=-4891.4,AreaYMax=-3936.7,AreaYMin=-4044.6,X=-4872.2,Y=-3990.6,Z=2056
166-162:
166-165:
167:AreaXMax=-4659.6,AreaXMin=-4743.1,AreaYMax=-4103.8,AreaYMin=-4146.4,X=-4701.3,Y=-4125.1,Z=2056
167-160:
168:AreaXMax=-4630.8,AreaXMin=-4743.1,AreaYMax=-4192,AreaYMin=-4383.5,X=-4687,Y=-4287.7,Z=2056
169:AreaXMax=-4630.8,AreaXMin=-4743.1,AreaYMax=-4146.4,AreaYMin=-4192,X=-4687,Y=-4169.2,Z=2056
169-167:
169-168:
17:AreaXMax=-6136,AreaXMin=-6184,AreaYMax=-4184,AreaYMin=-4312,X=-6160,Y=-4248,Z=2056
17-18:
17-19:
17-20:
173:AreaXMax=-4940,AreaXMin=-4988,AreaYMax=-4184,AreaYMin=-4192,X=-4964,Y=-4188,Z=2056
173-174:
174:AreaXMax=-4940,AreaXMin=-4988,AreaYMax=-4090,AreaYMin=-4184,X=-4964,Y=-4137,Z=2056
174-175:
174-176:
175:AreaXMax=-4887,AreaXMin=-4940,AreaYMax=-4090,AreaYMin=-4184,X=-4913.5,Y=-4137,Z=2056
175-177:
176:AreaXMax=-4988,AreaXMin=-5007.9,AreaYMax=-4112,AreaYMin=-4184,X=-4997.9,Y=-4148,Z=2056
177:AreaXMax=-4861.6,AreaXMin=-4887,AreaYMax=-4090,AreaYMin=-4184,X=-4874.3,Y=-4137,Z=2056
177-178:
178:AreaXMax=-4816,AreaXMin=-4861.6,AreaYMax=-4125,AreaYMin=-4184,X=-4838.8,Y=-4154.5,Z=2056
18:AreaXMax=-6136,AreaXMin=-6184,AreaYMax=-4176,AreaYMin=-4184,X=-6160,Y=-4180,Z=2056
18-16:
180:AreaXMax=-4903.6,AreaXMin=-4934.3,AreaYMax=-4056.6,AreaYMin=-4090,X=-4919,Y=-4073.3,Z=2056
180-175:
181:AreaXMax=-4743.1,AreaXMin=-4855.5,AreaYMax=-4343,AreaYMin=-4383.5,X=-4799.3,Y=-4363.2,Z=2056
181-187:
182:AreaXMax=-4855.5,AreaXMin=-4912.8,AreaYMax=-4343,AreaYMin=-4383.5,X=-4884.1,Y=-4363.2,Z=2056
182-181:
183:AreaXMax=-4912.8,AreaXMin=-4940,AreaYMax=-4192,AreaYMin=-4326.4,X=-4926.4,Y=-4259.2,Z=2056
184:AreaXMax=-4940,AreaXMin=-4988,AreaYMax=-4192,AreaYMin=-4325.9,X=-4964,Y=-4258.9,Z=2056
184-173:
184-183:
185:AreaXMax=-4855.5,AreaXMin=-4912.8,AreaYMax=-4192,AreaYMin=-4283.2,X=-4884.1,Y=-4237.6,Z=2056
185-183:
187:AreaXMax=-4743.1,AreaXMin=-4855.5,AreaYMax=-4284.7,AreaYMin=-4343,X=-4799.3,Y=-4313.8,Z=2056
187-168:
187-188:
188:AreaXMax=-4743.1,AreaXMin=-4855.5,AreaYMax=-4192,AreaYMin=-4284.7,X=-4799.3,Y=-4238.3,Z=2056
188-168:
188-185:
19:AreaXMax=-6184,AreaXMin=-6224,AreaYMax=-4184,AreaYMin=-4312,X=-6204,Y=-4248,Z=2056
191:AreaXMax=-4855.5,AreaXMin=-4912.8,AreaYMax=-4383.5,AreaYMin=-4486,X=-4888.9,Y=-4434.7,Z=2056
191-182:
192:AreaXMax=-4988,AreaXMin=-5048,AreaYMax=-4192,AreaYMin=-4336,X=-5018,Y=-4264,Z=2056
192-184:
193:AreaXMax=-4967.8,AreaXMin=-5048,AreaYMax=-4383.5,AreaYMin=-4486,X=-5007.9,Y=-4432.1,Z=2056
193-194:
193-196:
194:AreaXMax=-4912.8,AreaXMin=-4967.8,AreaYMax=-4383.5,AreaYMin=-4486,X=-4940.3,Y=-4432.1,Z=2056
194-191:
195:AreaXMax=-4968,AreaXMin=-5048,AreaYMax=-4336,AreaYMin=-4383.5,X=-5008,Y=-4359.7,Z=2056
195-192:
195-193:
196:AreaXMax=-4967.8,AreaXMin=-5048,AreaYMax=-4486,AreaYMin=-4526.1,X=-5007.9,Y=-4506,Z=2056
197:AreaXMax=-4967.8,AreaXMin=-5048,AreaYMax=-4544,AreaYMin=-4672,X=-5007.9,Y=-4608,Z=2056
197-198:
197-201:
198:AreaXMax=-4987.7,AreaXMin=-5048,AreaYMax=-4526.1,AreaYMin=-4544,X=-5017.8,Y=-4535,Z=2056
198-196:
2:AreaXMax=-6184,AreaXMin=-6232,AreaYMax=-4048,AreaYMin=-4176,X=-6208,Y=-4134.5,Z=2056
2-16:
20:AreaXMax=-6052,AreaXMin=-6136,AreaYMax=-4184,AreaYMin=-4312,X=-6094,Y=-4248,Z=2056
20-22:
200:AreaXMax=-5048,AreaXMin=-5112,AreaYMax=-4544,AreaYMin=-4672,X=-5082.5,Y=-4607.3,Z=2056
200-197:
201:AreaXMax=-4914.2,AreaXMin=-4967.8,AreaYMax=-4544,AreaYMin=-4672,X=-4941,Y=-4608,Z=2056
202:AreaXMax=-4698,AreaXMin=-4743.1,AreaYMax=-4383.5,AreaYMin=-4538.2,X=-4720.5,Y=-4460.8,Z=2056
204:AreaXMax=-4776.6,AreaXMin=-4826.3,AreaYMax=-4491.5,AreaYMin=-4599.7,X=-4798.2,Y=-4545.6,Z=2056
204-210:
205:AreaXMax=-4743.1,AreaXMin=-4776.6,AreaYMax=-4433.3,AreaYMin=-4579.4,X=-4759.8,Y=-4506.3,Z=2056
205-202:
205-204:
208:AreaXMax=-4630.8,AreaXMin=-4672.4,AreaYMax=-4383.5,AreaYMin=-4434,X=-4651.6,Y=-4408.7,Z=2056
208-168:
209:AreaXMax=-4870.8,AreaXMin=-4914.2,AreaYMax=-4544,AreaYMin=-4644.8,X=-4892.5,Y=-4594.4,Z=2056
209-201:
21:AreaXMax=-5968,AreaXMin=-6004,AreaYMax=-4184,AreaYMin=-4312,X=-5986,Y=-4248,Z=2056
210:AreaXMax=-4826.3,AreaXMin=-4870.8,AreaYMax=-4521,AreaYMin=-4626.8,X=-4848.5,Y=-4573.9,Z=2056
210-209:
211:AreaXMax=-4672.4,AreaXMin=-4698,AreaYMax=-4383.5,AreaYMin=-4493.7,X=-4685.2,Y=-4438.6,Z=2056
211-202:
211-208:
212:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-2624,AreaYMin=-2640,X=-5379.3,Y=-2630.6,Z=2062.9
212-213:
213:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-2588.7,AreaYMin=-2624,X=-5381.4,Y=-2606.3,Z=2064
213-517:
215:AreaXMax=-5614.7,AreaXMin=-5696,AreaYMax=-2299.1,AreaYMin=-2508.1,X=-5655.3,Y=-2403.6,Z=2064
215-218:
215-232:
216:AreaXMax=-5143.4,AreaXMin=-5328,AreaYMax=-2417.8,AreaYMin=-2508.1,X=-5235.7,Y=-2462.9,Z=2064
216-217:
217:AreaXMax=-5117.7,AreaXMin=-5143.4,AreaYMax=-2357.8,AreaYMin=-2508.1,X=-5130.5,Y=-2432.9,Z=2064
217-242:
218:AreaXMax=-5440,AreaXMin=-5614.7,AreaYMax=-2303.4,AreaYMin=-2508.1,X=-5527.3,Y=-2405.7,Z=2064
218-229:
219:AreaXMax=-5614.7,AreaXMin=-5696,AreaYMax=-1933,AreaYMin=-2016,X=-5655.3,Y=-1974.5,Z=2064
219-221:
22:AreaXMax=-6004,AreaXMin=-6052,AreaYMax=-4184,AreaYMin=-4312,X=-6028,Y=-4248,Z=2056
22-21:
22-550:
220:AreaXMax=-5696,AreaXMin=-5726,AreaYMax=-2016,AreaYMin=-2508.1,X=-5711,Y=-2262,Z=2064
221:AreaXMax=-5614.7,AreaXMin=-5696,AreaYMax=-1902.9,AreaYMin=-1933,X=-5655.3,Y=-1917.9,Z=2064
222:AreaXMax=-5440,AreaXMin=-5614.7,AreaYMax=-1902.9,AreaYMin=-1934.6,X=-5527.3,Y=-1918.7,Z=2064
222-221:
223:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-1902.9,AreaYMin=-1952.1,X=-5383.6,Y=-1927.5,Z=2064
223-222:
224:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-2060.7,AreaYMin=-2139.4,X=-5383.6,Y=-2100,Z=2064
224-225:
225:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-1952.1,AreaYMin=-2060.7,X=-5383.6,Y=-2006.4,Z=2064
225-223:
226:AreaXMax=-5440,AreaXMin=-5614.7,AreaYMax=-1934.6,AreaYMin=-2048,X=-5523.4,Y=-1996.7,Z=2115.4
226-219:
226-222:
226-225:
227:AreaXMax=-5440,AreaXMin=-5614.7,AreaYMax=-2048,AreaYMin=-2138.5,X=-5519.8,Y=-2107,Z=2112.4
227-224:
227-226:
228:AreaXMax=-5440,AreaXMin=-5614.7,AreaYMax=-2138.5,AreaYMin=-2225.3,X=-5527.3,Y=-2181.9,Z=2064
228-227:
229:AreaXMax=-5440,AreaXMin=-5614.7,AreaYMax=-2225.3,AreaYMin=-2303.4,X=-5525.9,Y=-2262.4,Z=2110.1
229-228:
230:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-2225.9,AreaYMin=-2306.1,X=-5383.6,Y=-2266,Z=2064
230-229:
230-231:
231:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-2139.4,AreaYMin=-2225.9,X=-5383.6,Y=-2182.6,Z=2064
231-224:
231-228:
232:AreaXMax=-5614.7,AreaXMin=-5696,AreaYMax=-2225.1,AreaYMin=-2299.1,X=-5655.3,Y=-2262.1,Z=2064
232-220:
232-229:
232-233:
233:AreaXMax=-5614.7,AreaXMin=-5696,AreaYMax=-2142.6,AreaYMin=-2225.1,X=-5655.3,Y=-2183.8,Z=2064
233-220:
233-228:
233-234:
234:AreaXMax=-5614.7,AreaXMin=-5696,AreaYMax=-2068.9,AreaYMin=-2142.6,X=-5655.3,Y=-2105.7,Z=2064
234-227:
234-235:
235:AreaXMax=-5614.7,AreaXMin=-5696,AreaYMax=-2016,AreaYMin=-2068.9,X=-5655.3,Y=-2042.4,Z=2064
235-219:
236:AreaXMax=-5143.4,AreaXMin=-5328,AreaYMax=-1902.9,AreaYMin=-2243.9,X=-5235.7,Y=-2073.4,Z=2064
236-223:
236-224:
236-225:
236-230:
236-231:
237:AreaXMax=-5370.2,AreaXMin=-5440,AreaYMax=-2306.1,AreaYMin=-2417.7,X=-5405.1,Y=-2361.9,Z=2064
237-218:
237-230:
24:AreaXMax=-6004,AreaXMin=-6052,AreaYMax=-4312,AreaYMin=-4320,X=-6028,Y=-4316,Z=2056
24-22:
240:AreaXMax=-5143.4,AreaXMin=-5230,AreaYMax=-2369.5,AreaYMin=-2417.8,X=-5186.7,Y=-2393.6,Z=2064
240-216:
240-217:
242:AreaXMax=-5117.7,AreaXMin=-5143.4,AreaYMax=-2244.2,AreaYMin=-2357.8,X=-5130.5,Y=-2301,Z=2064
242-243:
243:AreaXMax=-5117.7,AreaXMin=-5143.4,AreaYMax=-1902.9,AreaYMin=-2244.2,X=-5130.5,Y=-2073.5,Z=2064
243-236:
244:AreaXMax=-4982.1,AreaXMin=-5117.7,AreaYMax=-1902.9,AreaYMin=-2329.5,X=-5049.9,Y=-2116.2,Z=2064
244-242:
244-243:
244-246:
245:AreaXMax=-4701.7,AreaXMin=-4977.3,AreaYMax=-2329.5,AreaYMin=-2508.1,X=-4839.5,Y=-2418.8,Z=2064
245-252:
245-256:
246:AreaXMax=-4899.9,AreaXMin=-4982.1,AreaYMax=-2252.5,AreaYMin=-2329.5,X=-4941,Y=-2291,Z=2064
246-245:
246-247:
246-253:
247:AreaXMax=-4672.2,AreaXMin=-4899.9,AreaYMax=-2247.1,AreaYMin=-2329.5,X=-4786,Y=-2288.3,Z=2064
247-245:
247-248:
248:AreaXMax=-4501.6,AreaXMin=-4672.2,AreaYMax=-2247.2,AreaYMin=-2329.5,X=-4586.9,Y=-2288.3,Z=2064
248-251:
249:AreaXMax=-4672.2,AreaXMin=-4899.9,AreaYMax=-1902.9,AreaYMin=-2133.2,X=-4786,Y=-2018,Z=2064
250:AreaXMax=-4501.6,AreaXMin=-4672.2,AreaYMax=-1902.9,AreaYMin=-2135.7,X=-4586.9,Y=-2019.3,Z=2064
250-249:
251:AreaXMax=-4501.6,AreaXMin=-4672.2,AreaYMax=-2135.7,AreaYMin=-2247.2,X=-4586.9,Y=-2191.4,Z=2064
251-247:
251-250:
252:AreaXMax=-4832.9,AreaXMin=-4977.3,AreaYMax=-2508.1,AreaYMin=-2560.5,X=-4905.1,Y=-2534.3,Z=2064
252-255:
252-284:
253:AreaXMax=-4899.9,AreaXMin=-4982.1,AreaYMax=-2134.5,AreaYMin=-2252.5,X=-4941,Y=-2193.5,Z=2064
253-244:
253-247:
253-254:
254:AreaXMax=-4899.9,AreaXMin=-4982.1,AreaYMax=-1902.9,AreaYMin=-2134.5,X=-4941,Y=-2018.7,Z=2064
254-244:
254-249:
255:AreaXMax=-4701.9,AreaXMin=-4832.9,AreaYMax=-2508.1,AreaYMin=-2560.5,X=-4767.4,Y=-2534.3,Z=2064
255-245:
256:AreaXMax=-4570.4,AreaXMin=-4701.7,AreaYMax=-2470.4,AreaYMin=-2508.1,X=-4636,Y=-2489.2,Z=2064
256-257:
257:AreaXMax=-4529.4,AreaXMin=-4701.7,AreaYMax=-2329.5,AreaYMin=-2470.4,X=-4615.5,Y=-2399.9,Z=2064
257-245:
257-247:
257-248:
259:AreaXMax=-5312,AreaXMin=-5328,AreaYMax=-2640,AreaYMin=-2816,X=-5320,Y=-2687.9,Z=2060.7
259-260:
26:AreaXMax=-6180,AreaXMin=-6224,AreaYMax=-4600,AreaYMin=-4704,X=-6202,Y=-4652,Z=2056
26-32:
26-40:
260:AreaXMax=-5264,AreaXMin=-5312,AreaYMax=-2640,AreaYMin=-2816,X=-5288,Y=-2687.9,Z=2060.7
260-261:
261:AreaXMax=-5264,AreaXMin=-5312,AreaYMax=-2600,AreaYMin=-2640,X=-5288,Y=-2620,Z=2060.7
261-262:
262:AreaXMax=-5264,AreaXMin=-5312,AreaYMax=-2564,AreaYMin=-2600,X=-5288,Y=-2582,Z=2060.7
262-263:
262-264:
263:AreaXMax=-5264,AreaXMin=-5312,AreaYMax=-2513.4,AreaYMin=-2564,X=-5288.2,Y=-2538,Z=2064
264:AreaXMax=-5056,AreaXMin=-5264,AreaYMax=-2564,AreaYMin=-2600,X=-5160,Y=-2582,Z=2060.7
264-265:
265:AreaXMax=-4960.7,AreaXMin=-5056,AreaYMax=-2564,AreaYMin=-2600,X=-5008.3,Y=-2582,Z=2060.7
265-266:
266:AreaXMax=-4960.7,AreaXMin=-5056,AreaYMax=-2600,AreaYMin=-2656,X=-5008.3,Y=-2628,Z=2060.7
266-267:
267:AreaXMax=-4868,AreaXMin=-4960.7,AreaYMax=-2600,AreaYMin=-2656,X=-4914.3,Y=-2628,Z=2060.7
268:AreaXMax=-5312,AreaXMin=-5328,AreaYMax=-2564,AreaYMin=-2624,X=-5319.8,Y=-2594.2,Z=2064
268-262:
269:AreaXMax=-5531.1,AreaXMin=-5586.8,AreaYMax=-2587.7,AreaYMin=-2624,X=-5559,Y=-2605.8,Z=2064
269-270:
269-520:
27:AreaXMax=-6180,AreaXMin=-6224,AreaYMax=-4320,AreaYMin=-4380,X=-6202,Y=-4350.4,Z=2056
27-28:
27-30:
270:AreaXMax=-5440,AreaXMin=-5531.1,AreaYMax=-2587.8,AreaYMin=-2624,X=-5485.5,Y=-2605.9,Z=2064
270-213:
271:AreaXMax=-5418.5,AreaXMin=-5440,AreaYMax=-2417.7,AreaYMin=-2486.8,X=-5429.2,Y=-2452.2,Z=2064
271-218:
271-237:
271-273:
272:AreaXMax=-5328,AreaXMin=-5414.7,AreaYMax=-2486.8,AreaYMin=-2508.1,X=-5371.3,Y=-2497.4,Z=2064
272-216:
273:AreaXMax=-5328,AreaXMin=-5418.5,AreaYMax=-2417.7,AreaYMin=-2486.8,X=-5373.2,Y=-2452.2,Z=2064
273-216:
273-237:
273-272:
274:AreaXMax=-5264,AreaXMin=-5312,AreaYMax=-2976,AreaYMin=-3008,X=-5288,Y=-2992,Z=2056
274-149:
274-275:
275:AreaXMax=-5264,AreaXMin=-5312,AreaYMax=-3008,AreaYMin=-3200,X=-5288,Y=-3104,Z=2056
275-276:
276:AreaXMax=-5000,AreaXMin=-5264,AreaYMax=-3040,AreaYMin=-3200,X=-5132,Y=-3120,Z=2056
276-277:
276-278:
277:AreaXMax=-4712,AreaXMin=-5000,AreaYMax=-3040,AreaYMin=-3200,X=-4856,Y=-3120,Z=2056
277-279:
278:AreaXMax=-5000,AreaXMin=-5264,AreaYMax=-3008,AreaYMin=-3040,X=-5132,Y=-3024,Z=2056
279:AreaXMax=-4536.7,AreaXMin=-4712,AreaYMax=-3040,AreaYMin=-3200,X=-4624.3,Y=-3149.7,Z=2066.6
279-280:
279-755:
28:AreaXMax=-6224,AreaXMin=-6232,AreaYMax=-4332,AreaYMin=-4380,X=-6228,Y=-4356,Z=2056
280:AreaXMax=-4515,AreaXMin=-4712,AreaYMax=-3014,AreaYMin=-3040,X=-4613.5,Y=-3027,Z=2056
280-289:
281:AreaXMax=-4514.9,AreaXMin=-4712,AreaYMax=-2619.1,AreaYMin=-2832,X=-4613.4,Y=-2725.5,Z=2056
281-283:
282:AreaXMax=-4701.9,AreaXMin=-4848,AreaYMax=-2704.4,AreaYMin=-2832,X=-4774.9,Y=-2759.4,Z=2068.8
282-281:
283:AreaXMax=-4485.9,AreaXMin=-4712,AreaYMax=-2529.3,AreaYMin=-2619.1,X=-4598.9,Y=-2579,Z=2064
284:AreaXMax=-4977.3,AreaXMin=-5037.7,AreaYMax=-2508.1,AreaYMin=-2560.5,X=-5007.5,Y=-2534.3,Z=2064
286:AreaXMax=-4166.5,AreaXMin=-4420.3,AreaYMax=-2832,AreaYMin=-3040,X=-4293.4,Y=-2936,Z=2056
287:AreaXMax=-4420.3,AreaXMin=-4515,AreaYMax=-2735.3,AreaYMin=-2832,X=-4467.6,Y=-2783.6,Z=2056
288:AreaXMax=-4515,AreaXMin=-4712,AreaYMax=-2832,AreaYMin=-2916.1,X=-4613.5,Y=-2874,Z=2056
288-281:
289:AreaXMax=-4537.3,AreaXMin=-4712,AreaYMax=-2916.1,AreaYMin=-3014,X=-4624.6,Y=-2965,Z=2056
289-288:
289-757:
29:AreaXMax=-6052,AreaXMin=-6140,AreaYMax=-4320,AreaYMin=-4380,X=-6096,Y=-4350.4,Z=2056
29-913:
290:AreaXMax=-4420.3,AreaXMin=-4515,AreaYMax=-2832,AreaYMin=-2980.8,X=-4467.6,Y=-2906.4,Z=2056
290-281:
290-286:
290-287:
290-288:
290-291:
291:AreaXMax=-4515,AreaXMin=-4537.3,AreaYMax=-2916.1,AreaYMin=-2983.8,X=-4526.1,Y=-2949.9,Z=2056
291-288:
291-289:
292:AreaXMax=-4860.7,AreaXMin=-4992,AreaYMax=-2916,AreaYMin=-2964,X=-4926.3,Y=-2940,Z=2056
292-293:
293:AreaXMax=-4860.7,AreaXMin=-4992,AreaYMax=-2964,AreaYMin=-3032,X=-4926.3,Y=-2998,Z=2056
294:AreaXMax=-4972,AreaXMin=-4992,AreaYMax=-2840,AreaYMin=-2916,X=-4982,Y=-2878,Z=2056
294-298:
296:AreaXMax=-4788.7,AreaXMin=-4860.7,AreaYMax=-2916,AreaYMin=-2954.1,X=-4824.7,Y=-2935,Z=2056
296-292:
297:AreaXMax=-4860.7,AreaXMin=-4924,AreaYMax=-2840,AreaYMin=-2916,X=-4892.3,Y=-2878,Z=2056
298:AreaXMax=-4924,AreaXMin=-4972,AreaYMax=-2840,AreaYMin=-2916,X=-4948,Y=-2878,Z=2056
298-292:
298-297:
298-299:
299:AreaXMax=-4924,AreaXMin=-4972,AreaYMax=-2832,AreaYMin=-2840,X=-4948,Y=-2836,Z=2056
299-300:
3:AreaXMax=-6232,AreaXMin=-6360,AreaYMax=-4380,AreaYMin=-4392,X=-6263.5,Y=-4386,Z=2056
3-8:
30:AreaXMax=-6140,AreaXMin=-6180,AreaYMax=-4320,AreaYMin=-4380,X=-6160,Y=-4350.4,Z=2056
30-29:
300:AreaXMax=-4924,AreaXMin=-4972,AreaYMax=-2664,AreaYMin=-2832,X=-4948,Y=-2748,Z=2056
300-302:
302:AreaXMax=-4899.9,AreaXMin=-4924,AreaYMax=-2664,AreaYMin=-2832,X=-4911.9,Y=-2748,Z=2056
303:AreaXMax=-4972,AreaXMin=-5056,AreaYMax=-2664,AreaYMin=-2684,X=-5014,Y=-2674,Z=2056
304:AreaXMax=-4972,AreaXMin=-5056,AreaYMax=-2684,AreaYMin=-2732,X=-5014,Y=-2708,Z=2056
304-300:
304-303:
304-306:
305:AreaXMax=-4972,AreaXMin=-5056,AreaYMax=-2732,AreaYMin=-2800,X=-5014,Y=-2766,Z=2056
305-304:
306:AreaXMax=-5056,AreaXMin=-5064,AreaYMax=-2684,AreaYMin=-2732,X=-5060,Y=-2708,Z=2056
306-307:
307:AreaXMax=-5064,AreaXMin=-5256,AreaYMax=-2684,AreaYMin=-2732,X=-5160,Y=-2708,Z=2056
307-309:
308:AreaXMax=-5188,AreaXMin=-5256,AreaYMax=-2732,AreaYMin=-2800,X=-5222,Y=-2766,Z=2056
309:AreaXMax=-5064,AreaXMin=-5256,AreaYMax=-2608,AreaYMin=-2684,X=-5160,Y=-2646,Z=2056
31:AreaXMax=-6124,AreaXMin=-6140,AreaYMax=-4600,AreaYMin=-4704,X=-6132,Y=-4652,Z=2056
31-44:
311:AreaXMax=-5064,AreaXMin=-5140,AreaYMax=-2732,AreaYMin=-2800,X=-5102,Y=-2766,Z=2056
312:AreaXMax=-5140,AreaXMin=-5188,AreaYMax=-2732,AreaYMin=-2800,X=-5164,Y=-2771.6,Z=2056
312-307:
312-308:
312-311:
315:AreaXMax=-4784,AreaXMin=-4860.7,AreaYMax=-2848,AreaYMin=-2912,X=-4811,Y=-2876.5,Z=2040
315-297:
316:AreaXMax=-4720,AreaXMin=-4784,AreaYMax=-2848,AreaYMin=-2912,X=-4746.4,Y=-2875.7,Z=2016
316-315:
317:AreaXMax=-4720,AreaXMin=-4784,AreaYMax=-2959.7,AreaYMin=-3024,X=-4752.9,Y=-2993.3,Z=1984
317-318:
318:AreaXMax=-4720,AreaXMin=-4784,AreaYMax=-2912,AreaYMin=-2959.7,X=-4748,Y=-2936,Z=2007.7
318-316:
319:AreaXMax=-4895.7,AreaXMin=-4960,AreaYMax=-2959.7,AreaYMin=-3024,X=-4927,Y=-2992.9,Z=1928
319-320:
319-321:
32:AreaXMax=-6140,AreaXMin=-6180,AreaYMax=-4600,AreaYMin=-4704,X=-6160,Y=-4652,Z=2056
32-31:
32-41:
320:AreaXMax=-4784,AreaXMin=-4895.7,AreaYMax=-2959.7,AreaYMin=-3024,X=-4839.2,Y=-2990.9,Z=1960
320-317:
321:AreaXMax=-4895.7,AreaXMin=-4960,AreaYMax=-2848,AreaYMin=-2959.7,X=-4926.1,Y=-2908.8,Z=1896
321-322:
322:AreaXMax=-4895.7,AreaXMin=-4960,AreaYMax=-2752,AreaYMin=-2848,X=-4926.3,Y=-2800.9,Z=1856
323:AreaXMax=-4705.1,AreaXMin=-4838.2,AreaYMax=-2752,AreaYMin=-2803.2,X=-4771.6,Y=-2777.6,Z=1824
323-326:
324:AreaXMax=-4624,AreaXMin=-4672,AreaYMax=-2803.2,AreaYMin=-2952,X=-4648,Y=-2877.6,Z=1824
324-341:
325:AreaXMax=-4672,AreaXMin=-4705.1,AreaYMax=-2803.2,AreaYMin=-2952,X=-4688.5,Y=-2877.6,Z=1824
325-324:
326:AreaXMax=-4838.2,AreaXMin=-4895.7,AreaYMax=-2752,AreaYMin=-2848,X=-4859.2,Y=-2797.9,Z=1840
326-322:
326-327:
327:AreaXMax=-4705.1,AreaXMin=-4838.2,AreaYMax=-2803.2,AreaYMin=-2848,X=-4771.6,Y=-2825.6,Z=1824
327-323:
327-325:
328:AreaXMax=-4584,AreaXMin=-4624,AreaYMax=-2916,AreaYMin=-2952,X=-4604,Y=-2934,Z=1824
328-333:
329:AreaXMax=-4705.1,AreaXMin=-4793.9,AreaYMax=-2848,AreaYMin=-2952,X=-4749.5,Y=-2903.8,Z=1824
329-325:
329-327:
33:AreaXMax=-6180,AreaXMin=-6224,AreaYMax=-4380,AreaYMin=-4496,X=-6202,Y=-4438,Z=2056
33-27:
330:AreaXMax=-4793.9,AreaXMin=-4838.7,AreaYMax=-2848,AreaYMin=-2934.2,X=-4816.3,Y=-2891.1,Z=1824
330-327:
330-329:
330-331:
331:AreaXMax=-4838.7,AreaXMin=-4873.2,AreaYMax=-2848,AreaYMin=-2900.7,X=-4855.9,Y=-2874.3,Z=1824
332:AreaXMax=-4584,AreaXMin=-4624,AreaYMax=-2803.2,AreaYMin=-2868,X=-4604,Y=-2835.6,Z=1824
333:AreaXMax=-4584,AreaXMin=-4624,AreaYMax=-2868,AreaYMin=-2916,X=-4604,Y=-2892,Z=1824
333-324:
333-332:
333-334:
334:AreaXMax=-4576,AreaXMin=-4584,AreaYMax=-2868,AreaYMin=-2916,X=-4580,Y=-2892,Z=1824
334-335:
335:AreaXMax=-4416,AreaXMin=-4576,AreaYMax=-2868,AreaYMin=-2916,X=-4496,Y=-2892,Z=1824
335-336:
335-340:
336:AreaXMax=-4416,AreaXMin=-4576,AreaYMax=-2852,AreaYMin=-2868,X=-4496,Y=-2860,Z=1824
336-339:
338:AreaXMax=-4416,AreaXMin=-4541.1,AreaYMax=-2752,AreaYMin=-2804,X=-4478.5,Y=-2778,Z=1824
339:AreaXMax=-4416,AreaXMin=-4576,AreaYMax=-2804,AreaYMin=-2852,X=-4496,Y=-2828,Z=1824
339-338:
339-356:
34:AreaXMax=-6140,AreaXMin=-6180,AreaYMax=-4380,AreaYMin=-4496,X=-6151.6,Y=-4439,Z=2089.3
34-30:
34-33:
340:AreaXMax=-4416,AreaXMin=-4576,AreaYMax=-2916,AreaYMin=-2944,X=-4496,Y=-2930,Z=1824
341:AreaXMax=-4624,AreaXMin=-4672,AreaYMax=-2952,AreaYMin=-2960,X=-4648,Y=-2956,Z=1824
342:AreaXMax=-4560,AreaXMin=-4720,AreaYMax=-3164,AreaYMin=-3288,X=-4640,Y=-3226,Z=1824
342-343:
342-344:
343:AreaXMax=-4560,AreaXMin=-4720,AreaYMax=-3031,AreaYMin=-3164,X=-4640,Y=-3097.5,Z=1824
344:AreaXMax=-4480,AreaXMin=-4560,AreaYMax=-3164,AreaYMin=-3288,X=-4521.3,Y=-3226.2,Z=1792
345:AreaXMax=-4560,AreaXMin=-4624,AreaYMax=-2960,AreaYMin=-3031,X=-4592,Y=-2995.5,Z=1824
346:AreaXMax=-4624,AreaXMin=-4672,AreaYMax=-2960,AreaYMin=-3031,X=-4648,Y=-2995.5,Z=1824
346-341:
346-343:
346-345:
347:AreaXMax=-4335.5,AreaXMin=-4480,AreaYMax=-3270.6,AreaYMin=-3288,X=-4419.1,Y=-3279.3,Z=1760
347-348:
347-350:
348:AreaXMax=-4388,AreaXMin=-4480,AreaYMax=-3288,AreaYMin=-3412,X=-4434,Y=-3350,Z=1760
348-349:
348-381:
349:AreaXMax=-4335.5,AreaXMin=-4388,AreaYMax=-3288,AreaYMin=-3412,X=-4356.8,Y=-3355.4,Z=1744
349-368:
350:AreaXMax=-4335.5,AreaXMin=-4480,AreaYMax=-3164,AreaYMin=-3270.6,X=-4419.1,Y=-3217.3,Z=1760
350-344:
350-351:
351:AreaXMax=-4112,AreaXMin=-4335.5,AreaYMax=-3164,AreaYMin=-3270.6,X=-4223.7,Y=-3217.3,Z=1760
351-353:
352:AreaXMax=-3968,AreaXMin=-4048,AreaYMax=-3164,AreaYMin=-3270.6,X=-4008,Y=-3217.3,Z=1760
353:AreaXMax=-4048,AreaXMin=-4112,AreaYMax=-3164,AreaYMin=-3270.6,X=-4080,Y=-3217.3,Z=1760
353-352:
353-354:
354:AreaXMax=-4048,AreaXMin=-4112,AreaYMax=-3112,AreaYMin=-3164,DuckTo=Always,X=-4080,Y=-3138,Z=1760
354-355:
355:AreaXMax=-4048,AreaXMin=-4112,AreaYMax=-3048,AreaYMin=-3112,X=-4080,Y=-3080,Z=1760
356:AreaXMax=-4408,AreaXMin=-4416,AreaYMax=-2804,AreaYMin=-2852,X=-4412,Y=-2828,Z=1824
356-357:
357:AreaXMax=-4280,AreaXMin=-4408,AreaYMax=-2804,AreaYMin=-2852,X=-4344,Y=-2828,Z=1824
357-358:
358:AreaXMax=-4280,AreaXMin=-4408,AreaYMax=-2760,AreaYMin=-2804,X=-4344,Y=-2782,Z=1824
358-510:
358-512:
36:AreaXMax=-6008,AreaXMin=-6140,AreaYMax=-4496,AreaYMin=-4556,X=-6074,Y=-4526,Z=2056
361:AreaXMax=-4252,AreaXMin=-4344,AreaYMax=-2852,AreaYMin=-2952,X=-4298,Y=-2900,Z=1824
361-1015:
361-357:
361-362:
362:AreaXMax=-4344,AreaXMin=-4408,AreaYMax=-2852,AreaYMin=-2952,X=-4376,Y=-2897.1,Z=1824
362-357:
363:AreaXMax=-4152,AreaXMin=-4184,AreaYMax=-2852,AreaYMin=-2952,X=-4168,Y=-2902,Z=1824
364:AreaXMax=-4184,AreaXMin=-4344,AreaYMax=-3112,AreaYMin=-3144,X=-4264,Y=-3128,Z=1824
364-365:
365:AreaXMax=-4184,AreaXMin=-4344,AreaYMax=-3048,AreaYMin=-3112,X=-4264,Y=-3080,Z=1824
365-366:
365-367:
366:AreaXMax=-4184,AreaXMin=-4344,AreaYMax=-2952,AreaYMin=-3048,X=-4264,Y=-3000,Z=1824
366-361:
367:AreaXMax=-4119.1,AreaXMin=-4184,AreaYMax=-3048,AreaYMin=-3112,DuckTo=Always,X=-4151.5,Y=-3080,Z=1824
367-1011:
368:AreaXMax=-4268.2,AreaXMin=-4335.5,AreaYMax=-3288,AreaYMin=-3412,X=-4304.4,Y=-3351.4,Z=1712
37:AreaXMax=-5968,AreaXMin=-6140,AreaYMax=-4468,AreaYMin=-4496,X=-6056.8,Y=-4480.4,Z=2056
37-34:
37-36:
37-912:
370:AreaXMax=-4057.6,AreaXMin=-4268.2,AreaYMax=-3544,AreaYMin=-3672,X=-4158.8,Y=-3611.6,Z=1696
370-371:
370-374:
370-375:
371:AreaXMax=-4268.2,AreaXMin=-4384,AreaYMax=-3412,AreaYMin=-3672,X=-4326.1,Y=-3542,Z=1696.9
371-372:
372:AreaXMax=-4384,AreaXMin=-4480,AreaYMax=-3412,AreaYMin=-3672,X=-4432,Y=-3542,Z=1696.9
372-373:
373:AreaXMax=-4384,AreaXMin=-4480,AreaYMax=-3324.8,AreaYMin=-3412,X=-4430.1,Y=-3394,Z=1701
374:AreaXMax=-4057.6,AreaXMin=-4268.2,AreaYMax=-3412,AreaYMin=-3544,X=-4173.7,Y=-3488.8,Z=1728
374-371:
375:AreaXMax=-3840,AreaXMin=-4057.6,AreaYMax=-3544,AreaYMin=-3672,X=-3948.8,Y=-3611.6,Z=1696
375-376:
376:AreaXMax=-4031.8,AreaXMin=-4057.6,AreaYMax=-3416,AreaYMin=-3544,JumpTo=Always,X=-4053.3,Y=-3480,Z=1727.4
376-377:
376-378:
377:AreaXMax=-3840,AreaXMin=-4031.8,AreaYMax=-3416,AreaYMin=-3544,X=-3935.9,Y=-3480,Z=1696
377-375:
377-380:
378:AreaXMax=-4031.8,AreaXMin=-4057.6,AreaYMax=-3288,AreaYMin=-3416,JumpTo=Always,X=-4053.3,Y=-3352,Z=1727.4
378-379:
379:AreaXMax=-4057.6,AreaXMin=-4268.2,AreaYMax=-3288,AreaYMin=-3416,X=-4147.3,Y=-3348,Z=1704.7
379-368:
379-374:
380:AreaXMax=-3840,AreaXMin=-4031.8,AreaYMax=-3288,AreaYMin=-3416,X=-3935.9,Y=-3352,Z=1696
380-378:
381:AreaXMax=-4388,AreaXMin=-4480,AreaYMax=-3412,AreaYMin=-3688.6,X=-4434,Y=-3550.3,Z=1760
382:AreaXMax=-4388,AreaXMin=-4480,AreaYMax=-3688.6,AreaYMin=-3800,X=-4434,Y=-3744.3,Z=1760
382-381:
382-384:
383:AreaXMax=-4224,AreaXMin=-4480,AreaYMax=-4120,AreaYMin=-4184,X=-4352,Y=-4152,Z=1760
383-388:
384:AreaXMax=-4224,AreaXMin=-4388,AreaYMax=-3688.6,AreaYMin=-3800,X=-4306,Y=-3744.3,Z=1760
384-385:
385:AreaXMax=-4096,AreaXMin=-4224,AreaYMax=-3688.6,AreaYMin=-3800,X=-4160,Y=-3744.3,Z=1760
385-386:
386:AreaXMax=-4032,AreaXMin=-4096,AreaYMax=-3688.6,AreaYMin=-3800,X=-4064,Y=-3744.3,Z=1760
386-387:
386-507:Direction=Forward
387:AreaXMax=-3981.5,AreaXMin=-4032,AreaYMax=-3688.6,AreaYMin=-3800,X=-4006.7,Y=-3744.3,Z=1760
388:AreaXMax=-4224,AreaXMin=-4480,AreaYMax=-3992,AreaYMin=-4120,X=-4352,Y=-4056,Z=1760
388-395:
389:AreaXMax=-4429.3,AreaXMin=-4480,AreaYMax=-3920.9,AreaYMin=-3992,X=-4454.6,Y=-3956.4,Z=1760
389-394:
39:AreaXMax=-6008,AreaXMin=-6140,AreaYMax=-4556,AreaYMin=-4600,X=-6074,Y=-4578,Z=2056
39-36:
391:AreaXMax=-4431.2,AreaXMin=-4480,AreaYMax=-3800,AreaYMin=-3843,X=-4455.6,Y=-3821.5,Z=1760
391-382:
391-393:
392:AreaXMax=-4224,AreaXMin=-4430.7,AreaYMax=-3843,AreaYMin=-3920.9,X=-4327.3,Y=-3881.9,Z=1760
393:AreaXMax=-4224,AreaXMin=-4431.2,AreaYMax=-3800,AreaYMin=-3843,X=-4327.6,Y=-3821.5,Z=1760
393-382:
393-384:
393-392:
394:AreaXMax=-4224,AreaXMin=-4429.3,AreaYMax=-3920.9,AreaYMin=-3992,X=-4326.6,Y=-3956.4,Z=1760
394-388:
394-392:
395:AreaXMax=-4480,AreaXMin=-4616,AreaYMax=-3992,AreaYMin=-4120,X=-4564.2,Y=-4057.2,Z=1808
396:AreaXMax=-4616,AreaXMin=-4688,AreaYMax=-4120,AreaYMin=-4168,X=-4652,Y=-4144,Z=1824
396-398:
396-399:
397:AreaXMax=-4732,AreaXMin=-4864,AreaYMax=-4140,AreaYMin=-4168,X=-4798,Y=-4154,Z=1824
397-402:
398:AreaXMax=-4480,AreaXMin=-4616,AreaYMax=-4120,AreaYMin=-4168,X=-4548,Y=-4144,Z=1824
399:AreaXMax=-4616,AreaXMin=-4688,AreaYMax=-3992,AreaYMin=-4120,X=-4652,Y=-4056,Z=1824
399-395:
4:AreaXMax=-6232,AreaXMin=-6289.7,AreaYMax=-4048,AreaYMin=-4176,X=-6260.8,Y=-4134.5,Z=2056
4-2:
40:AreaXMax=-6180,AreaXMin=-6224,AreaYMax=-4496,AreaYMin=-4600,X=-6202,Y=-4548,Z=2056
40-33:
400:AreaXMax=-4688,AreaXMin=-4732,AreaYMax=-4011.4,AreaYMin=-4168,X=-4710,Y=-4089.7,Z=1824
400-399:
400-508:
401:AreaXMax=-4732,AreaXMin=-4864,AreaYMax=-4012,AreaYMin=-4092,X=-4798,Y=-4052,Z=1824
402:AreaXMax=-4732,AreaXMin=-4864,AreaYMax=-4092,AreaYMin=-4140,X=-4798,Y=-4116,Z=1824
402-400:
402-401:
402-403:
403:AreaXMax=-4864,AreaXMin=-4874,AreaYMax=-4092,AreaYMin=-4140,X=-4869,Y=-4116,Z=1824
403-404:
404:AreaXMax=-4874,AreaXMin=-5015.4,AreaYMax=-4092,AreaYMin=-4140,X=-4944.7,Y=-4116,Z=1824
404-405:
404-406:
405:AreaXMax=-4925.6,AreaXMin=-5015.4,AreaYMax=-4043.1,AreaYMin=-4092,X=-4970.5,Y=-4067.5,Z=1824
405-407:
405-409:
406:AreaXMax=-4874,AreaXMin=-5015.4,AreaYMax=-4140,AreaYMin=-4182,X=-4944.7,Y=-4161,Z=1824
407:AreaXMax=-4926.4,AreaXMin=-5015.4,AreaYMax=-3994,AreaYMin=-4043.1,X=-4970.9,Y=-4018.5,Z=1824
407-408:
408:AreaXMax=-4874,AreaXMin=-4926.4,AreaYMax=-3994,AreaYMin=-4043.1,X=-4902.6,Y=-4024.9,Z=1871.9
409:AreaXMax=-4874,AreaXMin=-4925.6,AreaYMax=-4043.1,AreaYMin=-4092,X=-4899.8,Y=-4067.5,Z=1824
409-404:
409-408:
41:AreaXMax=-6140,AreaXMin=-6180,AreaYMax=-4556,AreaYMin=-4600,JumpTo=Always,X=-6164.9,Y=-4584.9,Z=2088.7
41-39:
41-40:
41-42:
412:AreaXMax=-5015.4,AreaXMin=-5032,AreaYMax=-4057.5,AreaYMin=-4151.5,X=-5023.7,Y=-4104.4,Z=1824
412-404:
412-413:
413:AreaXMax=-5032,AreaXMin=-5280,AreaYMax=-4129,AreaYMin=-4151.5,X=-5134.2,Y=-4140.2,Z=1792
413-416:
414:AreaXMax=-5032,AreaXMin=-5280,AreaYMax=-3928,AreaYMin=-4057.5,X=-5156.1,Y=-3991.4,Z=1793.2
415:AreaXMax=-5089.9,AreaXMin=-5280,AreaYMax=-4200,AreaYMin=-4376,X=-5184.9,Y=-4288,Z=1792
415-433:
416:AreaXMax=-5032,AreaXMin=-5280,AreaYMax=-4057.5,AreaYMin=-4129,X=-5134.2,Y=-4093.2,Z=1792
416-412:
416-414:
416-417:
417:AreaXMax=-5280,AreaXMin=-5680,AreaYMax=-4057.5,AreaYMin=-4129,X=-5427.4,Y=-4087.9,Z=1833
42:AreaXMax=-6140,AreaXMin=-6180,AreaYMax=-4496,AreaYMin=-4556,X=-6160,Y=-4526,Z=2056
42-34:
42-36:
42-40:
420:AreaXMax=-5680,AreaXMin=-5871.6,AreaYMax=-3110.7,AreaYMin=-3321.2,X=-5798,Y=-3216.6,Z=1900.7
421:AreaXMax=-5738,AreaXMin=-5828.5,AreaYMax=-3712.6,AreaYMin=-3776.4,X=-5783.2,Y=-3744.5,Z=1833
422:AreaXMax=-5743.7,AreaXMin=-5828.5,AreaYMax=-3776.4,AreaYMin=-3860.1,X=-5786.1,Y=-3818.2,Z=1833
422-421:
422-423:
423:AreaXMax=-5680,AreaXMin=-5743.7,AreaYMax=-3776.4,AreaYMin=-3860.1,X=-5711.8,Y=-3818.2,Z=1833
424:AreaXMax=-5680,AreaXMin=-5844.9,AreaYMax=-3860.1,AreaYMin=-4057.5,X=-5762.4,Y=-3958.8,Z=1833
424-422:
425:AreaXMax=-5680,AreaXMin=-5738.9,AreaYMax=-3596.9,AreaYMin=-3712.6,X=-5709.4,Y=-3654.7,Z=1833
426:AreaXMax=-5812,AreaXMin=-5861,AreaYMax=-3596.9,AreaYMin=-3712.6,X=-5836.5,Y=-3654.7,Z=1833
426-427:
426-960:
427:AreaXMax=-5738.9,AreaXMin=-5812,AreaYMax=-3596.9,AreaYMin=-3712.6,X=-5775.4,Y=-3654.7,Z=1833
427-421:
427-425:
428:AreaXMax=-5680,AreaXMin=-5871.6,AreaYMax=-3321.2,AreaYMin=-3596.9,X=-5775.8,Y=-3459,Z=1833
428-420:
428-426:
428-427:
429:AreaXMax=-5680,AreaXMin=-5852.6,AreaYMax=-4057.5,AreaYMin=-4129,X=-5766.3,Y=-4087.9,Z=1833
429-417:
429-424:
43:AreaXMax=-6008,AreaXMin=-6076,AreaYMax=-4643,AreaYMin=-4704,X=-6042,Y=-4673.5,Z=2056
43-909:
43-910:
430:AreaXMax=-5680,AreaXMin=-5852.6,AreaYMax=-4708.2,AreaYMin=-4955.7,X=-5766.3,Y=-4831.9,Z=1833
430-431:
430-432:
431:AreaXMax=-5680,AreaXMin=-5852.6,AreaYMax=-4129,AreaYMin=-4708.2,X=-5766.3,Y=-4418.6,Z=1833
431-429:
432:AreaXMax=-5680,AreaXMin=-5852.6,AreaYMax=-4955.7,AreaYMin=-5102.5,X=-5769.7,Y=-5055.4,Z=1932.7
433:AreaXMax=-5032,AreaXMin=-5280,AreaYMax=-4151.5,AreaYMin=-4200,X=-5145.5,Y=-4175.7,Z=1792
433-413:
434:AreaXMax=-4872,AreaXMin=-5032,AreaYMax=-4200,AreaYMin=-4376,X=-4952,Y=-4288,Z=1792
436:AreaXMax=-5032,AreaXMin=-5089.9,AreaYMax=-4200,AreaYMin=-4368,X=-5059.8,Y=-4285.4,Z=1792
436-415:
436-433:
436-434:
436-437:
437:AreaXMax=-5032,AreaXMin=-5089.9,AreaYMax=-4368,AreaYMin=-4535.9,X=-5062.8,Y=-4466.3,Z=1834.3
437-438:
438:AreaXMax=-5032,AreaXMin=-5089.9,AreaYMax=-4535.9,AreaYMin=-4617.7,X=-5062.8,Y=-4576.8,Z=1834.3
438-439:
439:AreaXMax=-4848,AreaXMin=-5032,AreaYMax=-4535.9,AreaYMin=-4617.7,X=-4940,Y=-4576.8,Z=1834.3
439-440:
44:AreaXMax=-6076,AreaXMin=-6124,AreaYMax=-4600,AreaYMin=-4704,X=-6100,Y=-4652,Z=2056
44-1026:
44-39:
44-43:
440:AreaXMax=-4472,AreaXMin=-4848,AreaYMax=-4535.9,AreaYMin=-4617.7,X=-4616.4,Y=-4579.1,Z=1792
440-443:
443:AreaXMax=-4342,AreaXMin=-4472,AreaYMax=-4535.9,AreaYMin=-4617.7,X=-4407,Y=-4579.1,Z=1792
443-444:
443-445:
444:AreaXMax=-4342,AreaXMin=-4472,AreaYMax=-4617.7,AreaYMin=-4672,X=-4407,Y=-4644.8,Z=1792
444-447:
445:AreaXMax=-4376,AreaXMin=-4472,AreaYMax=-4480,AreaYMin=-4535.9,X=-4424,Y=-4507.9,Z=1792
445-446:
445-448:
445-449:
446:AreaXMax=-4472,AreaXMin=-4848,AreaYMax=-4480,AreaYMin=-4535.9,X=-4607,Y=-4503.7,Z=1797.7
446-440:
447:AreaXMax=-4472,AreaXMin=-4848,AreaYMax=-4617.7,AreaYMin=-4672,X=-4605.2,Y=-4644.3,Z=1797.6
447-440:
448:AreaXMax=-4342,AreaXMin=-4376,AreaYMax=-4480,AreaYMin=-4535.9,X=-4359,Y=-4507.9,Z=1792
448-443:
449:AreaXMax=-4376,AreaXMin=-4472,AreaYMax=-4444.1,AreaYMin=-4480,X=-4423.3,Y=-4456.8,Z=1816
449-450:
450:AreaXMax=-4400,AreaXMin=-4472,AreaYMax=-4384,AreaYMin=-4444.1,X=-4436,Y=-4418,Z=1824
450-451:
451:AreaXMax=-4376,AreaXMin=-4400,AreaYMax=-4400.4,AreaYMin=-4444.1,X=-4388,Y=-4422.2,Z=1824
451-449:
451-452:
452:AreaXMax=-4344,AreaXMin=-4376,AreaYMax=-4400.4,AreaYMin=-4444.1,X=-4360,Y=-4422.2,Z=1824
453:AreaXMax=-4572,AreaXMin=-4728,AreaYMax=-4384,AreaYMin=-4475.1,X=-4650,Y=-4432.2,Z=1824
453-457:
454:AreaXMax=-4472,AreaXMin=-4478.2,AreaYMax=-4384,AreaYMin=-4444.1,X=-4475.1,Y=-4418,Z=1824
454-450:
455:AreaXMax=-4478.2,AreaXMin=-4523.5,AreaYMax=-4444.1,AreaYMin=-4475.1,X=-4500.8,Y=-4459.6,Z=1824
455-456:
456:AreaXMax=-4478.2,AreaXMin=-4523.5,AreaYMax=-4384,AreaYMin=-4444.1,X=-4500.8,Y=-4414,Z=1824
456-454:
457:AreaXMax=-4523.5,AreaXMin=-4572,AreaYMax=-4384,AreaYMin=-4475.1,X=-4547.7,Y=-4432.2,Z=1824
457-455:
457-456:
457-458:
458:AreaXMax=-4523.5,AreaXMin=-4572,AreaYMax=-4376,AreaYMin=-4384,X=-4547.7,Y=-4380,Z=1824
458-459:
459:AreaXMax=-4523.5,AreaXMin=-4572,AreaYMax=-4200,AreaYMin=-4376,X=-4547.7,Y=-4288,Z=1824
460:AreaXMax=-4472,AreaXMin=-4523.5,AreaYMax=-4328,AreaYMin=-4376,X=-4497.7,Y=-4352,Z=1824
460-466:
462:AreaXMax=-4572,AreaXMin=-4600,AreaYMax=-4352,AreaYMin=-4376,X=-4586,Y=-4364,Z=1824
462-464:
463:AreaXMax=-4732,AreaXMin=-4768,AreaYMax=-4200,AreaYMin=-4352,X=-4750,Y=-4276,Z=1824
464:AreaXMax=-4572,AreaXMin=-4600,AreaYMax=-4200,AreaYMin=-4352,X=-4586,Y=-4276,Z=1824
464-459:
466:AreaXMax=-4472,AreaXMin=-4523.5,AreaYMax=-4200,AreaYMin=-4328,X=-4497.7,Y=-4264,Z=1824
466-459:
468:AreaXMax=-3943.1,AreaXMin=-4008,AreaYMax=-4328,AreaYMin=-4376,X=-3975.5,Y=-4352,Z=1824
468-502:
469:AreaXMax=-4212,AreaXMin=-4472,AreaYMax=-4200,AreaYMin=-4328,X=-4342,Y=-4264,Z=1824
469-466:
469-470:
470:AreaXMax=-4164,AreaXMin=-4212,AreaYMax=-4200,AreaYMin=-4328,X=-4188,Y=-4264,Z=1824
470-471:
470-472:
471:AreaXMax=-4008,AreaXMin=-4164,AreaYMax=-4200,AreaYMin=-4328,X=-4086,Y=-4264,Z=1824
472:AreaXMax=-4164,AreaXMin=-4212,AreaYMax=-4328,AreaYMin=-4336,X=-4188,Y=-4332,Z=1824
472-473:
473:AreaXMax=-4164,AreaXMin=-4212,AreaYMax=-4336,AreaYMin=-4445.8,X=-4188,Y=-4390.9,Z=1824
473-474:
473-475:
474:AreaXMax=-4048,AreaXMin=-4164,AreaYMax=-4336,AreaYMin=-4445.8,X=-4106,Y=-4390.9,Z=1824
475:AreaXMax=-4212,AreaXMin=-4240,AreaYMax=-4336,AreaYMin=-4445.8,X=-4226,Y=-4390.9,Z=1824
476:AreaXMax=-4096,AreaXMin=-4164,AreaYMax=-3808,AreaYMin=-3968,X=-4130,Y=-3888,Z=1824
476-505:
477:AreaXMax=-3944,AreaXMin=-4164,AreaYMax=-3968,AreaYMin=-4200,X=-4054,Y=-4084,Z=1824
477-471:
477-476:
478:AreaXMax=-3880,AreaXMin=-3944,AreaYMax=-3808,AreaYMin=-3968,X=-3912,Y=-3888,Z=1824
478-485:
479:AreaXMax=-3564,AreaXMin=-3612.8,AreaYMax=-3808,AreaYMin=-3968,X=-3588.4,Y=-3888,Z=1824
479-480:
48:AreaXMax=-6076,AreaXMin=-6124.6,AreaYMax=-4712,AreaYMin=-4800,X=-6100.2,Y=-4749.9,Z=2056
48-1026:
48-49:
480:AreaXMax=-3506,AreaXMin=-3564,AreaYMax=-3808,AreaYMin=-3968,X=-3535,Y=-3888,Z=1824
480-493:
481:AreaXMax=-3564,AreaXMin=-3612.8,AreaYMax=-4064,AreaYMin=-4072,X=-3588.4,Y=-4068,Z=1824
481-482:
481-497:
482:AreaXMax=-3564,AreaXMin=-3612.8,AreaYMax=-3968,AreaYMin=-4064,X=-3588.4,Y=-4016,Z=1824
482-479:
482-483:
482-484:
483:AreaXMax=-3508.7,AreaXMin=-3564,AreaYMax=-3968,AreaYMin=-4064,X=-3536.3,Y=-4016,Z=1824
484:AreaXMax=-3612.8,AreaXMin=-3672,AreaYMax=-3968,AreaYMin=-4064,X=-3642.4,Y=-4016,Z=1824
485:AreaXMax=-3836,AreaXMin=-3880,AreaYMax=-3808,AreaYMin=-3968,X=-3858,Y=-3888,Z=1824
485-486:
485-487:
485-488:
486:AreaXMax=-3773.3,AreaXMin=-3836,AreaYMax=-3808,AreaYMin=-3968,X=-3804.6,Y=-3888,Z=1824
486-490:
487:AreaXMax=-3836,AreaXMin=-3880,AreaYMax=-3968,AreaYMin=-4064,X=-3858,Y=-4016,Z=1824
488:AreaXMax=-3836,AreaXMin=-3880,AreaYMax=-3776,AreaYMin=-3808,X=-3858,Y=-3792,Z=1824
488-489:
489:AreaXMax=-3693,AreaXMin=-3836,AreaYMax=-3776,AreaYMin=-3808,X=-3764.5,Y=-3792,Z=1824
49:AreaXMax=-6032,AreaXMin=-6076,AreaYMax=-4712,AreaYMin=-4800,X=-6054,Y=-4756,Z=2056
490:AreaXMax=-3734.7,AreaXMin=-3773.3,AreaYMax=-3808,AreaYMin=-3968,X=-3754,Y=-3888,Z=1824
490-492:
492:AreaXMax=-3734.7,AreaXMin=-3773.3,AreaYMax=-3968,AreaYMin=-4064,X=-3754,Y=-4016,Z=1824
493:AreaXMax=-3400,AreaXMin=-3506,AreaYMax=-3808,AreaYMin=-3968,X=-3453,Y=-3888,Z=1824
493-494:
494:AreaXMax=-3400,AreaXMin=-3506,AreaYMax=-3968,AreaYMin=-3992.3,X=-3453,Y=-3980.1,Z=1824
495:AreaXMax=-3612.8,AreaXMin=-3693.6,AreaYMax=-3832.1,AreaYMin=-3968,X=-3653.2,Y=-3900,Z=1824
495-479:
496:AreaXMax=-3693.6,AreaXMin=-3734.7,AreaYMax=-3808,AreaYMin=-3989.1,X=-3714.1,Y=-3898.5,Z=1824
496-490:
496-495:
497:AreaXMax=-3564,AreaXMin=-3612.8,AreaYMax=-4072,AreaYMin=-4301,X=-3588.4,Y=-4186.5,Z=1824
497-498:
498:AreaXMax=-3392,AreaXMin=-3564,AreaYMax=-4072,AreaYMin=-4301,X=-3478,Y=-4186.5,Z=1824
499:AreaXMax=-3706.2,AreaXMin=-3808,AreaYMax=-4072,AreaYMin=-4301,X=-3757.1,Y=-4186.5,Z=1824
499-500:
499-501:
50:AreaXMax=-6065,AreaXMin=-6183,AreaYMax=-4928,AreaYMin=-4968,X=-6124,Y=-4948,Z=2056
50-51:
50-53:
500:AreaXMax=-3612.8,AreaXMin=-3706.2,AreaYMax=-4072,AreaYMin=-4301,X=-3659.5,Y=-4186.5,Z=1824
500-497:
501:AreaXMax=-3706.2,AreaXMin=-3808,AreaYMax=-4301,AreaYMin=-4360,X=-3757.1,Y=-4330.5,Z=1824
502:AreaXMax=-3943.1,AreaXMin=-4008,AreaYMax=-4289.2,AreaYMin=-4328,X=-3975.5,Y=-4308.6,Z=1824
502-504:
503:AreaXMax=-3880,AreaXMin=-3943.1,AreaYMax=-4200,AreaYMin=-4289,X=-3911.5,Y=-4244.5,Z=1824
503-990:
504:AreaXMax=-3943.1,AreaXMin=-4008,AreaYMax=-4200,AreaYMin=-4289.2,X=-3975.5,Y=-4244.6,Z=1824
504-471:
504-503:
505:AreaXMax=-4032,AreaXMin=-4096,AreaYMax=-3808,AreaYMin=-3968,X=-4064,Y=-3888,Z=1824
505-477:
505-506:
505-507:
506:AreaXMax=-3944,AreaXMin=-4032,AreaYMax=-3808,AreaYMin=-3968,X=-3988,Y=-3888,Z=1824
506-477:
506-478:
507:AreaXMax=-4032,AreaXMin=-4096,AreaYMax=-3800,AreaYMin=-3808,JumpTo=Always,X=-4064,Y=-3804,Z=1824
508:AreaXMax=-4688,AreaXMin=-4732,AreaYMax=-4168,AreaYMin=-4200,X=-4710,Y=-4184,Z=1824
508-511:
509:AreaXMax=-4600,AreaXMin=-4684,AreaYMax=-4200,AreaYMin=-4352,X=-4642,Y=-4276,Z=1824
509-464:
51:AreaXMax=-6032,AreaXMin=-6065,AreaYMax=-4928,AreaYMin=-4968,X=-6048.5,Y=-4948,Z=2056
510:AreaXMax=-4280,AreaXMin=-4408,AreaYMax=-2664,AreaYMin=-2760,X=-4344,Y=-2712,Z=1824
511:AreaXMax=-4684,AreaXMin=-4732,AreaYMax=-4200,AreaYMin=-4352,X=-4708.3,Y=-4266.5,Z=1824
511-463:
511-509:
512:AreaXMax=-4252,AreaXMin=-4280,AreaYMax=-2760,AreaYMin=-2852,X=-4266,Y=-2806,Z=1824
512-1018:
512-357:
512-361:
513:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-2938.5,AreaYMin=-3008,X=-5512.4,Y=-2973.2,Z=2056
513-514:
513-788:
514:AreaXMax=-5440,AreaXMin=-5456,AreaYMax=-2832,AreaYMin=-3008,X=-5448,Y=-2920,Z=2056
514-128:
516:AreaXMax=-5440,AreaXMin=-5531.1,AreaYMax=-2523.9,AreaYMin=-2571.9,X=-5485.5,Y=-2547.9,Z=2064
517:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-2571.9,AreaYMin=-2588.7,X=-5381.4,Y=-2580.3,Z=2064
517-268:
517-518:
518:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-2508.1,AreaYMin=-2571.9,X=-5381.4,Y=-2540,Z=2064
518-272:
518-516:
519:AreaXMax=-5531.1,AreaXMin=-5586.8,AreaYMax=-2508.1,AreaYMin=-2572,X=-5559,Y=-2540,Z=2064
519-516:
52:AreaXMax=-6032,AreaXMin=-6065,AreaYMax=-4800,AreaYMin=-4928,JumpTo=Always,X=-6050.4,Y=-4869.4,Z=2098
520:AreaXMax=-5531.1,AreaXMin=-5586.8,AreaYMax=-2572,AreaYMin=-2587.7,X=-5559,Y=-2579.8,Z=2064
520-519:
521:AreaXMax=-5440,AreaXMin=-5512,AreaYMax=-3720,AreaYMin=-3815.4,X=-5476,Y=-3767.7,Z=2056
521-1007:
521-138:
521-534:
522:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-2624,AreaYMin=-2640,X=-5509.7,Y=-2632,Z=2057.1
522-270:
524:AreaXMax=-5568.9,AreaXMin=-5586.8,AreaYMax=-2640,AreaYMin=-2832,X=-5577.8,Y=-2736,Z=2057.1
525:AreaXMax=-5586.8,AreaXMin=-5754.9,AreaYMax=-2562.3,AreaYMin=-2640,X=-5627.8,Y=-2590,Z=2063.5
526:AreaXMax=-5440,AreaXMin=-5456,AreaYMax=-2640,AreaYMin=-2816,X=-5448,Y=-2687.9,Z=2060.7
526-527:
527:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-2640,AreaYMin=-2832,X=-5501.7,Y=-2725.4,Z=2057.9
527-522:
527-524:
528:AreaXMax=-5312,AreaXMin=-5328,AreaYMax=-3720,AreaYMin=-3800,X=-5320,Y=-3760,Z=2056
528-664:
529:AreaXMax=-6024,AreaXMin=-6155.1,AreaYMax=-3720,AreaYMin=-3816,X=-6089.5,Y=-3768,Z=2056
53:AreaXMax=-6065,AreaXMin=-6183,AreaYMax=-4898,AreaYMin=-4928,X=-6124,Y=-4913,Z=2056
53-55:
531:AreaXMax=-5864,AreaXMin=-5960,AreaYMax=-3720,AreaYMin=-3816,X=-5915.8,Y=-3775.6,Z=2024
532:AreaXMax=-5960,AreaXMin=-6024,AreaYMax=-3720,AreaYMin=-3816,X=-5992,Y=-3768,Z=2056
532-529:
532-531:
533:AreaXMax=-5802.4,AreaXMin=-5864,AreaYMax=-3720,AreaYMin=-3816,X=-5833.2,Y=-3776.2,Z=1984
533-531:
533-962:
534:AreaXMax=-5512,AreaXMin=-5608,AreaYMax=-3720,AreaYMin=-3816,X=-5553.6,Y=-3768.3,Z=2024
535:AreaXMax=-6095.1,AreaXMin=-6155.1,AreaYMax=-3984.5,AreaYMin=-4040,X=-6125.1,Y=-4012.2,Z=2056
535-537:
537:AreaXMax=-6088.3,AreaXMin=-6155.1,AreaYMax=-3937.9,AreaYMin=-3984.5,X=-6121.7,Y=-3961.2,Z=2056
538:AreaXMax=-6024,AreaXMin=-6155.1,AreaYMax=-3816,AreaYMin=-3869.9,X=-6089.5,Y=-3842.9,Z=2056
538-529:
539:AreaXMax=-6089,AreaXMin=-6113.8,AreaYMax=-3869.9,AreaYMin=-3937.9,X=-6101.4,Y=-3903.9,Z=2056
539-537:
539-543:
541:AreaXMax=-6005,AreaXMin=-6057.1,AreaYMax=-3869.9,AreaYMin=-3937.9,X=-6031,Y=-3903.9,Z=2056
541-542:
542:AreaXMax=-5986.2,AreaXMin=-6056.9,AreaYMax=-3937.9,AreaYMin=-3984.5,X=-6021.5,Y=-3961.2,Z=2056
543:AreaXMax=-6057.1,AreaXMin=-6089,AreaYMax=-3869.9,AreaYMin=-3937.9,X=-6073,Y=-3903.9,Z=2056
543-538:
543-541:
545:AreaXMax=-6056.7,AreaXMin=-6095.1,AreaYMax=-3984.5,AreaYMin=-4040,X=-6075.9,Y=-4012.2,Z=2056
545-535:
545-546:
545-547:
546:AreaXMax=-6052,AreaXMin=-6095.1,AreaYMax=-4040,AreaYMin=-4176,X=-6073.5,Y=-4108,Z=2056
547:AreaXMax=-5972.4,AreaXMin=-6056.7,AreaYMax=-3984.5,AreaYMin=-4040,X=-6014.5,Y=-4012.2,Z=2056
547-542:
549:AreaXMax=-5972.4,AreaXMin=-6004,AreaYMax=-4040,AreaYMin=-4176,X=-5988.2,Y=-4108,Z=2056
55:AreaXMax=-6065,AreaXMin=-6183,AreaYMax=-4800,AreaYMin=-4898,X=-6124,Y=-4849,Z=2056
55-48:
55-52:
550:AreaXMax=-6004,AreaXMin=-6052,AreaYMax=-4176,AreaYMin=-4184,X=-6028,Y=-4180,Z=2056
550-551:
551:AreaXMax=-6004,AreaXMin=-6052,AreaYMax=-4040,AreaYMin=-4176,X=-6028,Y=-4116.5,Z=2056
551-546:
551-547:
551-549:
553:AreaXMax=-6155.1,AreaXMin=-6368,AreaYMax=-3961.2,AreaYMin=-4040,X=-6261.5,Y=-4000.6,Z=2056
553-535:
553-554:
554:AreaXMax=-6368,AreaXMin=-6548.3,AreaYMax=-3961.2,AreaYMin=-4040,X=-6458.1,Y=-4000.6,Z=2056
554-555:
555:AreaXMax=-6368,AreaXMin=-6548.3,AreaYMax=-4040,AreaYMin=-4400,X=-6458.1,Y=-4220,Z=2056
555-556:
556:AreaXMax=-6446.5,AreaXMin=-6548.3,AreaYMax=-4400,AreaYMin=-4582.3,X=-6497.4,Y=-4491.1,Z=2056
556-562:
557:AreaXMax=-6232,AreaXMin=-6368,AreaYMax=-4400,AreaYMin=-4582.3,X=-6300,Y=-4491.1,Z=2056
559:AreaXMax=-6232,AreaXMin=-6474.1,AreaYMax=-4813,AreaYMin=-4976,X=-6353,Y=-4894.5,Z=2056
559-563:
559-564:
56:AreaXMax=-6183,AreaXMin=-6224,AreaYMax=-4898,AreaYMin=-4941,X=-6203.5,Y=-4919.5,Z=2056
56-50:
56-53:
561:AreaXMax=-6232,AreaXMin=-6446.5,AreaYMax=-4582.3,AreaYMin=-4639.5,X=-6348.2,Y=-4608.7,Z=2056
561-557:
561-562:
562:AreaXMax=-6368,AreaXMin=-6446.5,AreaYMax=-4400,AreaYMin=-4582.3,X=-6407.2,Y=-4491.1,Z=2056
562-555:
562-557:
563:AreaXMax=-6232,AreaXMin=-6474.1,AreaYMax=-4639.5,AreaYMin=-4813,X=-6353,Y=-4726.2,Z=2056
563-561:
564:AreaXMax=-6232,AreaXMin=-6474.1,AreaYMax=-4976,AreaYMin=-5293.3,X=-6353,Y=-5134.6,Z=2056
566:AreaXMax=-5901,AreaXMin=-6024,AreaYMax=-5212.2,AreaYMin=-5293.3,X=-5962.5,Y=-5252.7,Z=2056
566-573:
566-581:
566-582:
567:AreaXMax=-5962,AreaXMin=-6024,AreaYMax=-4712,AreaYMin=-4976,X=-5993,Y=-4844,Z=2056
567-568:
568:AreaXMax=-5923.7,AreaXMin=-5962,AreaYMax=-4712,AreaYMin=-4976,X=-5947.7,Y=-4843.9,Z=2024.2
568-569:
569:AreaXMax=-5923.6,AreaXMin=-5962,AreaYMax=-4480,AreaYMin=-4712,X=-5942.2,Y=-4596.4,Z=2022.8
571:AreaXMax=-5923.6,AreaXMin=-5954,AreaYMax=-4472,AreaYMin=-4480,X=-5938.8,Y=-4476,Z=2056
571-569:
571-572:
572:AreaXMax=-5840,AreaXMin=-5960,AreaYMax=-4420,AreaYMin=-4474,X=-5903.3,Y=-4448.3,Z=2056
572-59:
572-64:
572-66:
573:AreaXMax=-5901,AreaXMin=-6024,AreaYMax=-5293.3,AreaYMin=-5374,X=-5962.5,Y=-5333.6,Z=2056
573-574:
574:AreaXMax=-6024,AreaXMin=-6149.2,AreaYMax=-5293.3,AreaYMin=-5374,X=-6086.6,Y=-5333.6,Z=2056
574-575:
575:AreaXMax=-6100.9,AreaXMin=-6232,AreaYMax=-5214.5,AreaYMin=-5293.3,X=-6166.4,Y=-5253.9,Z=2056
575-564:
575-576:
575-577:
576:AreaXMax=-6024,AreaXMin=-6100.9,AreaYMax=-5215.8,AreaYMin=-5293.3,X=-6062.4,Y=-5254.5,Z=2056
576-566:
576-574:
577:AreaXMax=-6100.9,AreaXMin=-6232,AreaYMax=-5182.3,AreaYMin=-5214.5,X=-6166.4,Y=-5198.4,Z=2056
577-564:
577-578:
578:AreaXMax=-6100.9,AreaXMin=-6232,AreaYMax=-4976,AreaYMin=-5182.3,X=-6166.4,Y=-5079.1,Z=2056
578-564:
579:AreaXMax=-6024,AreaXMin=-6100.9,AreaYMax=-4976,AreaYMin=-5182.4,X=-6062.4,Y=-5079.2,Z=2056
579-577:
579-578:
58:AreaXMax=-5440,AreaXMin=-5448,AreaYMax=-4420,AreaYMin=-4468,X=-5444,Y=-4444,Z=2056
58-67:
580:AreaXMax=-5901,AreaXMin=-6024,AreaYMax=-4976,AreaYMin=-5181.3,X=-5962.5,Y=-5078.6,Z=2056
580-567:
580-568:
580-579:
581:AreaXMax=-5901,AreaXMin=-6024,AreaYMax=-5181.3,AreaYMin=-5212.2,X=-5962.5,Y=-5196.7,Z=2056
581-579:
581-580:
582:AreaXMax=-5589.2,AreaXMin=-5901,AreaYMax=-5182.2,AreaYMin=-5293.3,X=-5745.1,Y=-5237.7,Z=2056
582-583:
582-584:
583:AreaXMax=-5512,AreaXMin=-5589.2,AreaYMax=-5182.2,AreaYMin=-5293.3,X=-5550.6,Y=-5237.7,Z=2056
583-584:
583-585:
584:AreaXMax=-5512,AreaXMin=-5901,AreaYMax=-5293.3,AreaYMin=-5461,X=-5706.5,Y=-5377.1,Z=2056
584-593:
585:AreaXMax=-5512,AreaXMin=-5589.2,AreaYMax=-4880,AreaYMin=-5182.2,X=-5550.6,Y=-5031.1,Z=2056
585-586:
585-590:
586:AreaXMax=-5512,AreaXMin=-5589.2,AreaYMax=-4536.1,AreaYMin=-4880,X=-5550.6,Y=-4708,Z=2056
586-588:
587:AreaXMax=-5512,AreaXMin=-5592,AreaYMax=-4474,AreaYMin=-4480,DuckTo=Always,X=-5552.8,Y=-4476.6,Z=2056
587-60:
588:AreaXMax=-5512,AreaXMin=-5589.2,AreaYMax=-4480,AreaYMin=-4536.1,X=-5550.6,Y=-4508,Z=2056
588-587:
588-589:
589:AreaXMax=-5448,AreaXMin=-5512,AreaYMax=-4480,AreaYMin=-4536.1,X=-5480,Y=-4508,Z=2056
59:AreaXMax=-5960,AreaXMin=-5968,AreaYMax=-4420,AreaYMin=-4474,X=-5964,Y=-4447,Z=2056
590:AreaXMax=-5112,AreaXMin=-5512,AreaYMax=-4880,AreaYMin=-5182.2,X=-5312,Y=-5031.1,Z=2056
593:AreaXMax=-5302,AreaXMin=-5512,AreaYMax=-5182.2,AreaYMin=-5533.2,X=-5407,Y=-5340.9,Z=2064.9
593-590:
593-597:
594:AreaXMax=-4971.2,AreaXMin=-5112,AreaYMax=-5397.6,AreaYMin=-5533.2,JumpTo=Always,X=-5053.7,Y=-5486.9,Z=2136
594-599:
594-600:
596:AreaXMax=-5112,AreaXMin=-5171.4,AreaYMax=-5533.2,AreaYMin=-5724.6,X=-5141.7,Y=-5628.9,Z=2065.7
597:AreaXMax=-5245.8,AreaXMin=-5302,AreaYMax=-5389.3,AreaYMin=-5533.2,X=-5270.6,Y=-5463.5,Z=2046.8
597-598:
597-601:
598:AreaXMax=-5112,AreaXMin=-5302,AreaYMax=-5182.2,AreaYMin=-5389.3,X=-5207,Y=-5285.7,Z=2064.9
598-590:
598-593:
599:AreaXMax=-4748.1,AreaXMin=-4971.2,AreaYMax=-5496.2,AreaYMin=-5533.2,X=-4859.6,Y=-5514.7,Z=2065.7
599-603:
599-606:
6:AreaXMax=-6289.7,AreaXMin=-6339.5,AreaYMax=-4096.3,AreaYMin=-4176,X=-6314.6,Y=-4136.1,Z=2056
6-4:
60:AreaXMax=-5532,AreaXMin=-5592,AreaYMax=-4358,AreaYMin=-4474,X=-5562,Y=-4416,Z=2056
60-63:
600:AreaXMax=-4971.2,AreaXMin=-5112,AreaYMax=-5182.2,AreaYMin=-5397.6,X=-5041.6,Y=-5289.9,Z=2065.7
600-598:
600-749:
601:AreaXMax=-5112,AreaXMin=-5245.8,AreaYMax=-5389.3,AreaYMin=-5533.2,JumpTo=Always,X=-5187.2,Y=-5483.6,Z=2113.6
601-594:
601-598:
601-600:
602:AreaXMax=-4773.5,AreaXMin=-4971.2,AreaYMax=-5308.9,AreaYMin=-5384,JumpTo=Always,X=-4910.1,Y=-5388.6,Z=2111.4
602-600:
602-604:
602-605:
603:AreaXMax=-4552,AreaXMin=-4748.1,AreaYMax=-5384,AreaYMin=-5533.2,X=-4650,Y=-5458.6,Z=2065.7
604:AreaXMax=-4552,AreaXMin=-4773.5,AreaYMax=-5182.2,AreaYMin=-5384,X=-4662.7,Y=-5283.1,Z=2065.7
604-603:
604-748:
605:AreaXMax=-4773.5,AreaXMin=-4971.2,AreaYMax=-5182.2,AreaYMin=-5308.9,X=-4872.3,Y=-5245.5,Z=2065.7
605-600:
605-604:
606:AreaXMax=-4933.9,AreaXMin=-4971.2,AreaYMax=-5384,AreaYMin=-5496.2,X=-4952.5,Y=-5440.1,Z=2065.7
606-594:
606-600:
606-602:
606-607:
607:AreaXMax=-4748.1,AreaXMin=-4933.9,AreaYMax=-5384,AreaYMin=-5496.2,JumpTo=Always,X=-4840.5,Y=-5436.1,Z=2114.1
607-599:
607-602:
607-603:
607-604:
609:AreaXMax=-4494.9,AreaXMin=-4552,AreaYMax=-5620.6,AreaYMin=-5724.6,X=-4523.4,Y=-5672.6,Z=2065.7
609-610:
609-614:
61:AreaXMax=-5448,AreaXMin=-5484,AreaYMax=-4420,AreaYMin=-4474,X=-5466,Y=-4447,Z=2056
61-58:
61-62:
610:AreaXMax=-4360,AreaXMin=-4552,AreaYMax=-5724.6,AreaYMin=-5820.8,X=-4456,Y=-5772.7,Z=2065.7
610-611:
611:AreaXMax=-4552,AreaXMin=-4740.9,AreaYMax=-5724.6,AreaYMin=-5820.8,X=-4646.4,Y=-5772.7,Z=2065.7
613:AreaXMax=-4746.8,AreaXMin=-5112,AreaYMax=-5533.2,AreaYMin=-5724.6,X=-4929.4,Y=-5634,Z=2065.7
613-594:
613-596:
613-599:
613-603:
613-618:
614:AreaXMax=-4360,AreaXMin=-4494.9,AreaYMax=-5584,AreaYMin=-5724.6,X=-4427.4,Y=-5654.3,Z=2065.7
614-610:
614-617:
614-634:
615:AreaXMax=-4494.2,AreaXMin=-4552,AreaYMax=-5384,AreaYMin=-5533.2,X=-4523.1,Y=-5467.8,Z=2065.7
615-603:
616:AreaXMax=-4360,AreaXMin=-4494.2,AreaYMax=-5500,AreaYMin=-5533.2,X=-4427.1,Y=-5516.6,Z=2065.7
616-636:
617:AreaXMax=-4360,AreaXMin=-4494.9,AreaYMax=-5533.2,AreaYMin=-5584,X=-4427.4,Y=-5558.6,Z=2065.7
617-616:
618:AreaXMax=-4552,AreaXMin=-4746.8,AreaYMax=-5533.2,AreaYMin=-5724.6,X=-4649.4,Y=-5634,Z=2065.7
618-603:
618-611:
619:AreaXMax=-5040.8,AreaXMin=-5112,AreaYMax=-4827.9,AreaYMin=-4880,X=-5076.4,Y=-4853.9,Z=2056
62:AreaXMax=-5448,AreaXMin=-5484,AreaYMax=-4358,AreaYMin=-4420,X=-5466,Y=-4389,Z=2056
621:AreaXMax=-5040.8,AreaXMin=-5112,AreaYMax=-4680,AreaYMin=-4795,X=-5076.4,Y=-4737.5,Z=2056
623:AreaXMax=-4456.7,AreaXMin=-4552,AreaYMax=-4880,AreaYMin=-4955.3,X=-4504.3,Y=-4917.6,Z=2056
623-628:
624:AreaXMax=-3636.2,AreaXMin=-4088,AreaYMax=-5500,AreaYMin=-5584,X=-3862.1,Y=-5542,Z=2056
624-631:
624-632:
625:AreaXMax=-4088,AreaXMin=-4243.4,AreaYMax=-4880,AreaYMin=-4955.3,X=-4165.7,Y=-4917.6,Z=2056
625-628:
625-743:
626:AreaXMax=-4088,AreaXMin=-4243.4,AreaYMax=-4955.3,AreaYMin=-5112,X=-4165.7,Y=-5033.6,Z=2056
626-625:
627:AreaXMax=-4456.7,AreaXMin=-4552,AreaYMax=-4955.3,AreaYMin=-5112,X=-4504.3,Y=-5033.6,Z=2056
627-623:
628:AreaXMax=-4243.4,AreaXMin=-4456.7,AreaYMax=-4880,AreaYMin=-4955.3,X=-4350,Y=-4917.6,Z=2056
628-981:
629:AreaXMax=-3636.2,AreaXMin=-4088,AreaYMax=-4880,AreaYMin=-5112,X=-3861.6,Y=-4980.2,Z=2056
629-625:
629-626:
629-744:
63:AreaXMax=-5484,AreaXMin=-5532,AreaYMax=-4358,AreaYMin=-4474,X=-5508,Y=-4416,Z=2056
63-1003:
63-61:
63-62:
630:AreaXMax=-3636.2,AreaXMin=-4088,AreaYMax=-5112,AreaYMin=-5452,X=-3862.1,Y=-5282,Z=2056
630-629:
631:AreaXMax=-3636.2,AreaXMin=-4088,AreaYMax=-5452,AreaYMin=-5500,X=-3862.1,Y=-5476,Z=2056
631-630:
631-633:
632:AreaXMax=-3636.2,AreaXMin=-4088,AreaYMax=-5584,AreaYMin=-5817.1,X=-3862.1,Y=-5700.5,Z=2056
633:AreaXMax=-4088,AreaXMin=-4096,AreaYMax=-5452,AreaYMin=-5500,X=-4092,Y=-5476,Z=2056
634:AreaXMax=-4088,AreaXMin=-4360,AreaYMax=-5584,AreaYMin=-5820.8,X=-4243,Y=-5700,Z=2057.7
634-610:
634-632:
636:AreaXMax=-4360,AreaXMin=-4494.2,AreaYMax=-5452,AreaYMin=-5500,X=-4427.1,Y=-5476,Z=2065.7
636-615:
639:AreaXMax=-4096,AreaXMin=-4164,AreaYMax=-5500,AreaYMin=-5576,X=-4130,Y=-5538,Z=2057.2
639-645:
64:AreaXMax=-5721,AreaXMin=-5840,AreaYMax=-4358,AreaYMin=-4474,X=-5780.5,Y=-4416,Z=2056
64-943:
640:AreaXMax=-4164,AreaXMin=-4212,AreaYMax=-5384,AreaYMin=-5576,X=-4188,Y=-5480,Z=2057.2
640-647:
641:AreaXMax=-4212,AreaXMin=-4352,AreaYMax=-5500,AreaYMin=-5576,X=-4282,Y=-5538,Z=2057.2
641-643:
642:AreaXMax=-4352,AreaXMin=-4360,AreaYMax=-5452,AreaYMin=-5500,X=-4356,Y=-5476,Z=2057.2
642-636:
643:AreaXMax=-4212,AreaXMin=-4352,AreaYMax=-5452,AreaYMin=-5500,X=-4282,Y=-5476,Z=2057.2
643-640:
643-642:
643-644:
644:AreaXMax=-4212,AreaXMin=-4352,AreaYMax=-5384,AreaYMin=-5452,X=-4282,Y=-5418,Z=2057.2
645:AreaXMax=-4096,AreaXMin=-4164,AreaYMax=-5452,AreaYMin=-5500,X=-4130,Y=-5476,Z=2057.2
645-633:
645-640:
645-646:
646:AreaXMax=-4096,AreaXMin=-4164,AreaYMax=-5384,AreaYMin=-5452,X=-4130,Y=-5418,Z=2057.2
647:AreaXMax=-4164,AreaXMin=-4212,AreaYMax=-5376,AreaYMin=-5384,X=-4188,Y=-5380,Z=2057.2
647-648:
648:AreaXMax=-4164,AreaXMin=-4212,AreaYMax=-5247.8,AreaYMin=-5376,X=-4188,Y=-5311.9,Z=2057.2
648-649:
648-650:
649:AreaXMax=-4096,AreaXMin=-4164,AreaYMax=-5247.8,AreaYMin=-5376,X=-4130,Y=-5311.9,Z=2057.2
650:AreaXMax=-4164,AreaXMin=-4212,AreaYMax=-5156,AreaYMin=-5247.8,X=-4188,Y=-5201.9,Z=2057.2
650-651:
650-652:
651:AreaXMax=-4164,AreaXMin=-4212,AreaYMax=-5120,AreaYMin=-5156,X=-4188,Y=-5138,Z=2057.2
652:AreaXMax=-4121,AreaXMin=-4164,AreaYMax=-5156,AreaYMin=-5247.8,X=-4142.5,Y=-5201.9,Z=2057.2
653:AreaXMax=-4342.6,AreaXMin=-4544,AreaYMax=-5247.8,AreaYMin=-5376,X=-4443.3,Y=-5311.9,Z=2057.2
653-654:
654:AreaXMax=-4295.3,AreaXMin=-4342.6,AreaYMax=-5247.8,AreaYMin=-5376,X=-4319,Y=-5311.9,Z=2057.2
654-655:
654-656:
655:AreaXMax=-4212,AreaXMin=-4295.3,AreaYMax=-5247.8,AreaYMin=-5376,X=-4253.6,Y=-5311.9,Z=2057.2
655-648:
656:AreaXMax=-4295.3,AreaXMin=-4342.6,AreaYMax=-5242.2,AreaYMin=-5247.8,X=-4319,Y=-5245,Z=2057.2
656-657:
657:AreaXMax=-4295.3,AreaXMin=-4342.6,AreaYMax=-5120,AreaYMin=-5242.2,X=-4319,Y=-5181.1,Z=2057.2
657-658:
657-659:
658:AreaXMax=-4229.8,AreaXMin=-4295.3,AreaYMax=-5120,AreaYMin=-5242.2,X=-4262.5,Y=-5181.1,Z=2057.2
659:AreaXMax=-4342.6,AreaXMin=-4434,AreaYMax=-5120,AreaYMin=-5242.2,X=-4388.3,Y=-5181.1,Z=2057.2
66:AreaXMax=-5840,AreaXMin=-5960,AreaYMax=-4358,AreaYMin=-4420,X=-5900,Y=-4389,Z=2056
66-64:
661:AreaXMax=-4372.5,AreaXMin=-4552,AreaYMax=-4450.6,AreaYMin=-4680,X=-4462.2,Y=-4565.3,Z=2081
661-729:
661-733:
661-734:
664:AreaXMax=-5240,AreaXMin=-5312,AreaYMax=-3720,AreaYMin=-3800,X=-5282.1,Y=-3760,Z=2056
664-668:
664-670:
665:AreaXMax=-5312,AreaXMin=-5328,AreaYMax=-3216.4,AreaYMin=-3360,X=-5320,Y=-3288.2,Z=2056
665-1012:
667:AreaXMax=-5312,AreaXMin=-5328,AreaYMax=-3472,AreaYMin=-3569,X=-5320,Y=-3520.5,Z=2056
668:AreaXMax=-5240,AreaXMin=-5312,AreaYMax=-3569.3,AreaYMin=-3720,X=-5276,Y=-3644.6,Z=2056
668-672:
67:AreaXMax=-5240,AreaXMin=-5440,AreaYMax=-4420,AreaYMin=-4468,X=-5340,Y=-4444,Z=2056
67-68:
67-69:
670:AreaXMax=-5240,AreaXMin=-5312,AreaYMax=-3800,AreaYMin=-3832,X=-5276,Y=-3816,Z=2056
671:AreaXMax=-5240,AreaXMin=-5312,AreaYMax=-3456,AreaYMin=-3472,X=-5276,Y=-3464,Z=2056
671-674:
672:AreaXMax=-5240,AreaXMin=-5312,AreaYMax=-3472,AreaYMin=-3569.3,X=-5281,Y=-3520.6,Z=2056
672-667:
672-671:
673:AreaXMax=-5240,AreaXMin=-5312,AreaYMax=-3360,AreaYMin=-3376,X=-5276,Y=-3368,Z=2056
673-1012:
674:AreaXMax=-5240,AreaXMin=-5312,AreaYMax=-3376,AreaYMin=-3456,X=-5276,Y=-3416,Z=2056
674-673:
674-675:
675:AreaXMax=-5312,AreaXMin=-5328,AreaYMax=-3376,AreaYMin=-3456,X=-5318.7,Y=-3416,Z=2056
678:AreaXMax=-4389.7,AreaXMin=-4540.4,AreaYMax=-3477.1,AreaYMin=-3896,X=-4469.3,Y=-3686.5,Z=2081
678-723:
678-725:
679:AreaXMax=-3808.4,AreaXMin=-3960,AreaYMax=-4428.6,AreaYMin=-4680,X=-3884.2,Y=-4554.3,Z=2056
679-680:
679-991:
68:AreaXMax=-5088,AreaXMin=-5240,AreaYMax=-4420,AreaYMin=-4468,X=-5164,Y=-4444,Z=2056
68-93:
680:AreaXMax=-3649.7,AreaXMin=-3808.4,AreaYMax=-4304,AreaYMin=-4680,X=-3729,Y=-4492,Z=2056
680-683:
683:AreaXMax=-3649.7,AreaXMin=-3808.4,AreaYMax=-4176,AreaYMin=-4304,X=-3746.7,Y=-4240,Z=2066.9
683-988:
686:AreaXMax=-3960,AreaXMin=-4552,AreaYMax=-3896,AreaYMin=-4176,X=-4248.6,Y=-4098.5,Z=2067.5
686-678:
686-985:
687:AreaXMax=-4392.7,AreaXMin=-4552,AreaYMax=-4176,AreaYMin=-4304,X=-4472.3,Y=-4230.8,Z=2073.4
687-686:
687-737:
687-752:
688:AreaXMax=-4695.7,AreaXMin=-4733.3,AreaYMax=-3896,AreaYMin=-3985.8,X=-4714.5,Y=-3940.9,Z=2067.5
688-690:
688-692:
69:AreaXMax=-5240,AreaXMin=-5440,AreaYMax=-4468,AreaYMin=-4488,X=-5340,Y=-4478,Z=2056
690:AreaXMax=-4614.6,AreaXMin=-4695.7,AreaYMax=-3896,AreaYMin=-4036.3,X=-4655.1,Y=-3966.1,Z=2067.5
692:AreaXMax=-4733.3,AreaXMin=-4794.9,AreaYMax=-3896,AreaYMin=-3937.3,X=-4764.1,Y=-3916.6,Z=2067.5
692-693:
693:AreaXMax=-4711.5,AreaXMin=-5240,AreaYMax=-3832,AreaYMin=-3896,X=-4975.7,Y=-3864,Z=2056.1
693-694:
693-695:
694:AreaXMax=-4540.4,AreaXMin=-4712,AreaYMax=-3545.2,AreaYMin=-3896,X=-4628.9,Y=-3720.6,Z=2056.5
694-678:
694-686:
694-719:
695:AreaXMax=-5140.4,AreaXMin=-5240,AreaYMax=-3698.2,AreaYMin=-3832,X=-5190.2,Y=-3765.1,Z=2056.1
695-664:
695-668:
695-670:
695-696:
695-700:
696:AreaXMax=-5187.6,AreaXMin=-5240,AreaYMax=-3525.7,AreaYMin=-3698.2,X=-5213.8,Y=-3611.9,Z=2056.1
696-668:
696-672:
696-701:
696-711:
697:AreaXMax=-4977.3,AreaXMin=-5014.3,AreaYMax=-3698.2,AreaYMin=-3832,X=-4995.8,Y=-3765.1,Z=2056.1
697-693:
697-698:
698:AreaXMax=-4711.5,AreaXMin=-4977.3,AreaYMax=-3698.2,AreaYMin=-3832,X=-4844.4,Y=-3765.1,Z=2056.1
698-693:
698-694:
699:AreaXMax=-5014.3,AreaXMin=-5112.9,AreaYMax=-3698.2,AreaYMin=-3832,X=-5063.6,Y=-3765.1,Z=2056.1
699-693:
699-697:
7:AreaXMax=-6289.7,AreaXMin=-6339.5,AreaYMax=-4048,AreaYMin=-4096.3,JumpTo=Always,X=-6314.6,Y=-4075.3,Z=2103.9
7-4:
7-6:
70:AreaXMax=-5240,AreaXMin=-5440,AreaYMax=-4360,AreaYMin=-4420,X=-5340,Y=-4390,Z=2056
70-67:
700:AreaXMax=-5112.9,AreaXMin=-5140.4,AreaYMax=-3698.2,AreaYMin=-3832,X=-5126.6,Y=-3765.1,Z=2056.1
700-693:
700-699:
701:AreaXMax=-5193.4,AreaXMin=-5240,AreaYMax=-3464.5,AreaYMin=-3525.7,X=-5216.7,Y=-3495.1,Z=2056.1
701-671:
701-672:
701-702:
701-709:
702:AreaXMax=-5186.7,AreaXMin=-5240,AreaYMax=-3368.4,AreaYMin=-3464.5,X=-5213.3,Y=-3416.4,Z=2056.1
702-671:
702-673:
702-674:
702-708:
704:AreaXMax=-4914.7,AreaXMin=-5088.9,AreaYMax=-3464.5,AreaYMin=-3525.7,X=-5001.8,Y=-3495.1,Z=2056.1
705:AreaXMax=-4711.5,AreaXMin=-4817.5,AreaYMax=-3368.4,AreaYMin=-3464.5,JumpTo=Always,X=-4743.5,Y=-3437.1,Z=2113.5
706:AreaXMax=-4711.5,AreaXMin=-4822.5,AreaYMax=-3464.5,AreaYMin=-3525.7,JumpTo=Always,X=-4740.8,Y=-3495.3,Z=2111.2
706-705:
707:AreaXMax=-4817.5,AreaXMin=-5085.8,AreaYMax=-3368.4,AreaYMin=-3464.5,X=-4951.6,Y=-3416.4,Z=2056.1
707-704:
707-705:
707-706:
708:AreaXMax=-5085.8,AreaXMin=-5186.7,AreaYMax=-3368.4,AreaYMin=-3464.5,X=-5136.2,Y=-3416.4,Z=2056.1
708-704:
708-707:
709:AreaXMax=-5088.9,AreaXMin=-5193.4,AreaYMax=-3464.5,AreaYMin=-3525.7,JumpTo=Always,X=-5141.2,Y=-3497.6,Z=2082.8
709-704:
709-708:
71:AreaXMax=-5176,AreaXMin=-5240,AreaYMax=-4468,AreaYMin=-4536,X=-5208,Y=-4502,Z=2056
71-916:
710:AreaXMax=-4856.6,AreaXMin=-5085.7,AreaYMax=-3652.7,AreaYMin=-3698.2,X=-4971.1,Y=-3675.4,Z=2056.1
710-697:
710-698:
710-699:
710-712:
710-718:
711:AreaXMax=-5140.3,AreaXMin=-5187.6,AreaYMax=-3525.7,AreaYMin=-3698.2,X=-5164,Y=-3611.9,Z=2056.1
711-695:
711-700:
712:AreaXMax=-4824.6,AreaXMin=-4856.6,AreaYMax=-3657.1,AreaYMin=-3698.2,X=-4840.6,Y=-3677.6,Z=2056.1
712-698:
712-715:
713:AreaXMax=-5085.7,AreaXMin=-5116.7,AreaYMax=-3525.7,AreaYMin=-3698.2,X=-5101.2,Y=-3611.9,Z=2056.1
713-699:
713-700:
713-704:
713-710:
714:AreaXMax=-5116.7,AreaXMin=-5140.3,AreaYMax=-3525.7,AreaYMin=-3673.2,X=-5128.5,Y=-3599.4,Z=2056.1
714-709:
714-711:
714-713:
715:AreaXMax=-4711.5,AreaXMin=-4824.6,AreaYMax=-3648.5,AreaYMin=-3698.2,X=-4768,Y=-3673.3,Z=2056.1
715-694:
715-698:
715-716:
716:AreaXMax=-4711.5,AreaXMin=-4824.6,AreaYMax=-3525.7,AreaYMin=-3648.5,X=-4768,Y=-3587.1,Z=2056.1
716-694:
716-706:
716-717:
717:AreaXMax=-4824.6,AreaXMin=-4856.6,AreaYMax=-3525.7,AreaYMin=-3638.3,X=-4840.6,Y=-3582,Z=2056.1
718:AreaXMax=-4856.6,AreaXMin=-5085.7,AreaYMax=-3525.7,AreaYMin=-3652.7,X=-4971.1,Y=-3589.2,Z=2056.1
718-704:
718-713:
718-717:
719:AreaXMax=-4610.5,AreaXMin=-4712,AreaYMax=-3379.5,AreaYMin=-3545.2,JumpTo=Always,X=-4661.2,Y=-3465.2,Z=2112.8
719-1008:
719-705:
719-706:
719-716:
719-721:
72:AreaXMax=-5176,AreaXMin=-5240,AreaYMax=-4544,AreaYMin=-4672,X=-5208,Y=-4608,Z=2056
720:AreaXMax=-4540.4,AreaXMin=-4712,AreaYMax=-3200,AreaYMin=-3312.5,X=-4630.4,Y=-3262.4,Z=2064.6
720-279:
721:AreaXMax=-4540.4,AreaXMin=-4712,AreaYMax=-3312.5,AreaYMin=-3379.5,X=-4619,Y=-3350.7,Z=2070
721-705:
721-720:
722:AreaXMax=-3869.7,AreaXMin=-4339.3,AreaYMax=-3479.7,AreaYMin=-3896,X=-4104.5,Y=-3687.8,Z=2063.7
722-686:
722-726:
723:AreaXMax=-4339.3,AreaXMin=-4389.7,AreaYMax=-3475,AreaYMin=-3896,X=-4364.5,Y=-3685.5,Z=2063.7
723-686:
723-722:
724:AreaXMax=-4389.7,AreaXMin=-4540.4,AreaYMax=-3200,AreaYMin=-3336.5,X=-4464.7,Y=-3263.1,Z=2087.9
724-279:
724-720:
724-721:
725:AreaXMax=-4389.7,AreaXMin=-4540.4,AreaYMax=-3336.5,AreaYMin=-3477.1,X=-4469.3,Y=-3406.8,Z=2081
725-721:
725-723:
725-724:
726:AreaXMax=-3899.5,AreaXMin=-4339.3,AreaYMax=-3384,AreaYMin=-3479.7,X=-4119.4,Y=-3431.8,Z=2063.7
726-723:
726-727:
727:AreaXMax=-4160.5,AreaXMin=-4339.3,AreaYMax=-3200,AreaYMin=-3384,X=-4249.9,Y=-3292,Z=2063.7
727-753:
728:AreaXMax=-4339.3,AreaXMin=-4389.7,AreaYMax=-3200,AreaYMin=-3370.6,X=-4350.1,Y=-3287.7,Z=2082.7
728-724:
728-725:
728-727:
729:AreaXMax=-4410.7,AreaXMin=-4552,AreaYMax=-4304,AreaYMin=-4450.6,X=-4481.3,Y=-4377.3,Z=2081
729-687:
729-736:
729-741:
73:AreaXMax=-5120,AreaXMin=-5176,AreaYMax=-4628,AreaYMin=-4672,X=-5148,Y=-4650,Z=2056
73-75:
730:AreaXMax=-3960,AreaXMin=-4082.6,AreaYMax=-4304,AreaYMin=-4450.6,X=-4021.3,Y=-4377.3,Z=2081
730-679:
731:AreaXMax=-3960,AreaXMin=-4072,AreaYMax=-4450.6,AreaYMin=-4680,X=-4016,Y=-4565.3,Z=2081
731-679:
731-730:
732:AreaXMax=-4072,AreaXMin=-4233.6,AreaYMax=-4450.6,AreaYMin=-4680,JumpTo=Always,X=-4180.9,Y=-4578.9,Z=2121.2
732-730:
732-731:
733:AreaXMax=-4233.6,AreaXMin=-4372.5,AreaYMax=-4450.6,AreaYMin=-4680,X=-4303,Y=-4565.3,Z=2081
733-732:
734:AreaXMax=-4552,AreaXMin=-4659.2,AreaYMax=-4521.7,AreaYMin=-4680,X=-4584.7,Y=-4600.8,Z=2057.2
734-735:
735:AreaXMax=-4659.2,AreaXMin=-4722.4,AreaYMax=-4587.4,AreaYMin=-4680,X=-4690.8,Y=-4633.7,Z=2050.8
736:AreaXMax=-4552,AreaXMin=-4589.9,AreaYMax=-4304,AreaYMin=-4450.6,X=-4570.9,Y=-4377.3,Z=2081
737:AreaXMax=-4552,AreaXMin=-4587.1,AreaYMax=-4176,AreaYMin=-4304,X=-4569.5,Y=-4273.2,Z=2072
737-738:
738:AreaXMax=-4552,AreaXMin=-4614.6,AreaYMax=-3896,AreaYMin=-4176,X=-4582.3,Y=-4102.7,Z=2067.8
738-686:
738-690:
74:AreaXMax=-5120,AreaXMin=-5176,AreaYMax=-4536,AreaYMin=-4544,X=-5148,Y=-4540,Z=2056
740:AreaXMax=-4552,AreaXMin=-4618,AreaYMax=-4450.6,AreaYMin=-4521.7,X=-4585,Y=-4486.1,Z=2057.2
740-661:
740-734:
740-736:
741:AreaXMax=-4220,AreaXMin=-4410.7,AreaYMax=-4304,AreaYMin=-4450.6,JumpTo=Always,X=-4303.8,Y=-4356.8,Z=2111.1
741-661:
741-687:
741-732:
741-733:
741-742:
742:AreaXMax=-4082.6,AreaXMin=-4220,AreaYMax=-4304,AreaYMin=-4450.6,X=-4151.3,Y=-4377.3,Z=2081
742-730:
742-732:
743:AreaXMax=-4069.3,AreaXMin=-4226.9,AreaYMax=-4680,AreaYMin=-4880,X=-4148.1,Y=-4780,Z=2056
743-731:
743-732:
743-744:
744:AreaXMax=-3649.7,AreaXMin=-4069.3,AreaYMax=-4680,AreaYMin=-4880,X=-3859.5,Y=-4780,Z=2056
744-679:
744-680:
744-731:
745:AreaXMax=-4725.3,AreaXMin=-5040.8,AreaYMax=-4680,AreaYMin=-4880,X=-4883,Y=-4778.2,Z=2055.9
745-619:
745-621:
745-746:
746:AreaXMax=-4552,AreaXMin=-4725.3,AreaYMax=-4680,AreaYMin=-4880,X=-4638.6,Y=-4778.2,Z=2055.9
746-735:
748:AreaXMax=-4552,AreaXMin=-4790.4,AreaYMax=-4880,AreaYMin=-5182.2,X=-4669.4,Y=-5053.7,Z=2058
748-623:
748-627:
748-745:
748-746:
749:AreaXMax=-4790.4,AreaXMin=-5112,AreaYMax=-4880,AreaYMin=-5182.2,X=-4964.6,Y=-5044.6,Z=2057.4
749-590:
749-619:
749-745:
749-748:
75:AreaXMax=-5120,AreaXMin=-5176,AreaYMax=-4580,AreaYMin=-4628,X=-5148,Y=-4604,Z=2056
75-72:
75-76:
75-92:
750:AreaXMax=-3960,AreaXMin=-4014.4,AreaYMax=-4176,AreaYMin=-4304,X=-3982.2,Y=-4238.6,Z=2058.2
750-686:
750-730:
751:AreaXMax=-4014.4,AreaXMin=-4231.3,AreaYMax=-4176,AreaYMin=-4304,X=-4122.8,Y=-4230.8,Z=2073.4
751-686:
751-730:
751-741:
751-742:
751-750:
752:AreaXMax=-4231.3,AreaXMin=-4392.7,AreaYMax=-4176,AreaYMin=-4304,X=-4312,Y=-4230.8,Z=2073.4
752-686:
752-741:
752-751:
753:AreaXMax=-3968.3,AreaXMin=-4160.5,AreaYMax=-3200,AreaYMin=-3384,X=-4064.4,Y=-3292,Z=2063.7
753-726:
754:AreaXMax=-4166.5,AreaXMin=-4491.5,AreaYMax=-3040,AreaYMin=-3200,X=-4329,Y=-3149.7,Z=2066.6
754-286:
754-724:
754-727:
754-728:
755:AreaXMax=-4491.5,AreaXMin=-4536.7,AreaYMax=-3040,AreaYMin=-3200,X=-4514.1,Y=-3149.7,Z=2066.6
755-280:
755-724:
755-754:
756:AreaXMax=-4420.3,AreaXMin=-4489.7,AreaYMax=-2980.8,AreaYMin=-3040,X=-4455,Y=-3010.4,Z=2056
756-286:
756-290:
756-754:
757:AreaXMax=-4712,AreaXMin=-4720,AreaYMax=-2916.1,AreaYMin=-3014,JumpTo=Always,X=-4714.7,Y=-2966,Z=2098.1
757-318:Direction=Forward
759:AreaXMax=-4711.5,AreaXMin=-4824.1,AreaYMax=-3200,AreaYMin=-3368.4,X=-4767.8,Y=-3275.8,Z=2056.1
759-277:
759-705:
759-707:
759-720:
759-721:
76:AreaXMax=-5120,AreaXMin=-5176,AreaYMax=-4544,AreaYMin=-4580,X=-5148,Y=-4562,Z=2056
76-74:
760:AreaXMax=-4824.1,AreaXMin=-5086,AreaYMax=-3200,AreaYMin=-3368.4,X=-4955,Y=-3275.8,Z=2056.1
760-277:
760-707:
760-708:
760-759:
761:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-3568.7,AreaYMin=-3720,X=-5512.4,Y=-3644.3,Z=2056
761-999:
763:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-3008,AreaYMin=-3216,X=-5512.4,Y=-3112,Z=2056
763-513:
764:AreaXMax=-5440,AreaXMin=-5456,AreaYMax=-3216.4,AreaYMin=-3360,X=-5448,Y=-3288.2,Z=2056
764-765:
765:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-3216,AreaYMin=-3360,X=-5503.5,Y=-3288,Z=2056
765-763:
766:AreaXMax=-5918.6,AreaXMin=-6184.2,AreaYMax=-2832,AreaYMin=-3008,X=-6058.9,Y=-2948,Z=2067.6
766-768:
768:AreaXMax=-5918.6,AreaXMin=-6184.2,AreaYMax=-2764.9,AreaYMin=-2832,X=-6034.3,Y=-2818.9,Z=2084
768-769:
769:AreaXMax=-5764,AreaXMin=-5918.6,AreaYMax=-2764.9,AreaYMin=-2832,X=-5841.3,Y=-2806.2,Z=2080.3
769-770:
77:AreaXMax=-5464.9,AreaXMin=-5498.6,AreaYMax=-4598.4,AreaYMin=-4672,X=-5481.7,Y=-4635.2,Z=2056
77-80:
770:AreaXMax=-5764,AreaXMin=-5918.6,AreaYMax=-2719.1,AreaYMin=-2764.9,X=-5841.3,Y=-2742,Z=2080.3
770-771:
771:AreaXMax=-5586.8,AreaXMin=-5764,AreaYMax=-2640,AreaYMin=-2832,X=-5675.6,Y=-2736.4,Z=2058.8
771-524:
771-525:
772:AreaXMax=-5918.6,AreaXMin=-6184.2,AreaYMax=-3182.4,AreaYMin=-3712,X=-6125,Y=-3511.6,Z=2048
772-779:
773:AreaXMax=-6329.1,AreaXMin=-6510,AreaYMax=-3513.1,AreaYMin=-3712,X=-6414,Y=-3599.2,Z=2048
773-774:
773-782:
773-783:
774:AreaXMax=-6326.9,AreaXMin=-6510,AreaYMax=-3712,AreaYMin=-3960.5,X=-6418.4,Y=-3836.2,Z=2069.4
774-775:
775:AreaXMax=-6184.2,AreaXMin=-6326.9,AreaYMax=-3712,AreaYMin=-3960.5,JumpTo=Always,X=-6256,Y=-3827.4,Z=2118.6
775-553:
776:AreaXMax=-6184.2,AreaXMin=-6387.8,AreaYMax=-3182.4,AreaYMin=-3438,X=-6300.3,Y=-3336.1,Z=2049.9
776-772:
776-780:
779:AreaXMax=-5918.6,AreaXMin=-6184.2,AreaYMax=-3008,AreaYMin=-3182.4,X=-6076.2,Y=-3115.5,Z=2052.3
779-766:
779-780:
78:AreaXMax=-5324,AreaXMin=-5372,AreaYMax=-4544,AreaYMin=-4672,X=-5348,Y=-4608,Z=2056
78-81:
78-82:
780:AreaXMax=-6184.2,AreaXMin=-6235.7,AreaYMax=-3008,AreaYMin=-3182.4,X=-6213.2,Y=-3105.9,Z=2070.3
781:AreaXMax=-6184.2,AreaXMin=-6387.8,AreaYMax=-3438,AreaYMin=-3513.1,X=-6302.9,Y=-3478,Z=2048
781-772:
781-773:
781-776:
781-782:
782:AreaXMax=-6387.8,AreaXMin=-6476.4,AreaYMax=-3438,AreaYMin=-3513.1,X=-6416.7,Y=-3476.7,Z=2048
783:AreaXMax=-6184.2,AreaXMin=-6329.1,AreaYMax=-3513.1,AreaYMin=-3712,X=-6265.8,Y=-3607.4,Z=2048
783-772:
783-774:
783-775:
783-781:
784:AreaXMax=-5738.8,AreaXMin=-5918.6,AreaYMax=-2832,AreaYMin=-3008,X=-5828.7,Y=-2920,Z=2048
784-766:
784-785:
785:AreaXMax=-5611.6,AreaXMin=-5738.8,AreaYMax=-2896.1,AreaYMin=-3008,X=-5675.2,Y=-2952,Z=2048
785-786:
785-787:
786:AreaXMax=-5568.9,AreaXMin=-5611.6,AreaYMax=-2942.6,AreaYMin=-3008,X=-5590.2,Y=-2975.3,Z=2048
786-513:
787:AreaXMax=-5611.6,AreaXMin=-5738.8,AreaYMax=-2832,AreaYMin=-2896.1,X=-5675.2,Y=-2864,Z=2048
787-784:
788:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-2898.2,AreaYMin=-2938.5,X=-5512.4,Y=-2918.3,Z=2056
788-514:
788-789:
789:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-2832,AreaYMin=-2898.2,X=-5512.4,Y=-2865.1,Z=2056
789-514:
789-527:
79:AreaXMax=-5372,AreaXMin=-5436.8,AreaYMax=-4544,AreaYMin=-4672,X=-5404.4,Y=-4608,Z=2056
79-78:
790:AreaXMax=-5568.9,AreaXMin=-5611.6,AreaYMax=-2832,AreaYMin=-2897,X=-5590.2,Y=-2864.5,Z=2048
790-787:
790-789:
791:AreaXMax=-5048,AreaXMin=-5272,AreaYMax=-2648,AreaYMin=-3016,X=-5160,Y=-2819.7,Z=2264
791-276:Direction=Forward
791-792:
791-793:
792:AreaXMax=-5008,AreaXMin=-5048,AreaYMax=-2648,AreaYMin=-3016,X=-5028,Y=-2819.7,Z=2264
793:AreaXMax=-5048,AreaXMin=-5272,AreaYMax=-2592,AreaYMin=-2648,X=-5160,Y=-2620,Z=2264
794:AreaXMax=-4848,AreaXMin=-5008,AreaYMax=-3016,AreaYMin=-3048,X=-4928,Y=-3032,Z=2264
794-277:Direction=Forward
794-797:
794-798:
796:AreaXMax=-4848,AreaXMin=-5008,AreaYMax=-2648,AreaYMin=-2824,X=-4928,Y=-2736,Z=2264
796-792:
797:AreaXMax=-4704,AreaXMin=-4848,AreaYMax=-2824,AreaYMin=-3048,X=-4776,Y=-2936,Z=2264
798:AreaXMax=-4848,AreaXMin=-5008,AreaYMax=-2824,AreaYMin=-3016,X=-4928,Y=-2920,Z=2264
798-792:
798-796:
798-797:
799:AreaXMax=-5304,AreaXMin=-5464,AreaYMax=-2616,AreaYMin=-2848,X=-5376.5,Y=-2716.2,Z=2192
799-517:Direction=Forward
799-527:Direction=Forward
799-800:
8:AreaXMax=-6232,AreaXMin=-6360,AreaYMax=-4332,AreaYMin=-4380,X=-6263.5,Y=-4356,Z=2056
8-14:
8-28:
80:AreaXMax=-5436.8,AreaXMin=-5464.9,AreaYMax=-4562.8,AreaYMin=-4672,X=-5450.8,Y=-4617.4,Z=2056
80-79:
800:AreaXMax=-5304,AreaXMin=-5464,AreaYMax=-2848,AreaYMin=-3000,X=-5374.1,Y=-2930.8,Z=2216
800-801:
801:AreaXMax=-5304,AreaXMin=-5464,AreaYMax=-3000,AreaYMin=-3384,X=-5391.5,Y=-3226,Z=2192
801-275:Direction=Forward
801-763:Direction=Forward
802:AreaXMax=-5304,AreaXMin=-5464,AreaYMax=-3448,AreaYMin=-3824,X=-5376.2,Y=-3655.4,Z=2192
802-521:Direction=Forward
802-668:
804:AreaXMax=-5315.7,AreaXMin=-5440,AreaYMax=-4784,AreaYMin=-4872,X=-5377.8,Y=-4828,Z=2264
804-808:
804-812:
804-820:
805:AreaXMax=-5184,AreaXMin=-5224.4,AreaYMax=-4784,AreaYMin=-4872,X=-5204.2,Y=-4828,Z=2264
805-817:
805-818:
806:AreaXMax=-5248,AreaXMin=-5440,AreaYMax=-3840,AreaYMin=-3904,X=-5344,Y=-3872,Z=2264
806-802:Direction=Forward
807:AreaXMax=-5224.4,AreaXMin=-5440,AreaYMax=-3904,AreaYMin=-4080.3,X=-5332.2,Y=-3992.1,Z=2264
807-806:
808:AreaXMax=-5224.4,AreaXMin=-5315.7,AreaYMax=-4784,AreaYMin=-4872,X=-5270,Y=-4828,Z=2264
808-805:
809:AreaXMax=-5315.7,AreaXMin=-5440,AreaYMax=-4312.3,AreaYMin=-4489.9,X=-5377.8,Y=-4401.1,Z=2264
809-853:
809-920:
81:AreaXMax=-5240,AreaXMin=-5324,AreaYMax=-4544,AreaYMin=-4672,X=-5282,Y=-4608,Z=2056
81-72:
811:AreaXMax=-5315.7,AreaXMin=-5440,AreaYMax=-4489.9,AreaYMin=-4539.1,X=-5377.8,Y=-4514.5,Z=2264
811-809:
812:AreaXMax=-5440,AreaXMin=-5504,AreaYMax=-4784,AreaYMin=-4872,X=-5472,Y=-4828,Z=2264
812-821:
814:AreaXMax=-5120,AreaXMin=-5224.4,AreaYMax=-4312.3,AreaYMin=-4472,X=-5172.2,Y=-4392.1,Z=2264
814-849:
815:AreaXMax=-5120,AreaXMin=-5224.4,AreaYMax=-4472,AreaYMin=-4489.9,X=-5172.2,Y=-4480.9,Z=2264
815-814:
816:AreaXMax=-5120,AreaXMin=-5224.4,AreaYMax=-4489.9,AreaYMin=-4672,X=-5172.2,Y=-4580.9,Z=2264
816-815:
817:AreaXMax=-5120,AreaXMin=-5184,AreaYMax=-4784,AreaYMin=-4872,X=-5154.1,Y=-4811.4,Z=2264
817-984:
818:AreaXMax=-5184,AreaXMin=-5224.4,AreaYMax=-4752,AreaYMin=-4784,JumpTo=Always,X=-5203.4,Y=-4767.4,Z=2296
818-827:
819:AreaXMax=-5264,AreaXMin=-5315.7,AreaYMax=-4752,AreaYMin=-4784,JumpTo=Always,X=-5289.8,Y=-4762.7,Z=2296
819-825:
819-828:
82:AreaXMax=-5324,AreaXMin=-5372,AreaYMax=-4672,AreaYMin=-4680,X=-5348,Y=-4676,Z=2056
820:AreaXMax=-5315.7,AreaXMin=-5440,AreaYMax=-4752,AreaYMin=-4784,JumpTo=Always,X=-5380.2,Y=-4763.6,Z=2296
820-819:
820-823:
821:AreaXMax=-5440,AreaXMin=-5504,AreaYMax=-4752,AreaYMin=-4784,X=-5472,Y=-4768,Z=2264
821-820:
821-822:
822:AreaXMax=-5440,AreaXMin=-5504,AreaYMax=-4636.3,AreaYMin=-4752,X=-5472,Y=-4694.1,Z=2264
823:AreaXMax=-5315.7,AreaXMin=-5440,AreaYMax=-4539.1,AreaYMin=-4752,X=-5377.8,Y=-4645.5,Z=2264
823-811:
823-822:
824:AreaXMax=-5224.4,AreaXMin=-5315.7,AreaYMax=-4489.9,AreaYMin=-4656,X=-5270,Y=-4572.9,Z=2264
824-811:
824-816:
824-823:
825:AreaXMax=-5264,AreaXMin=-5315.7,AreaYMax=-4656,AreaYMin=-4752,X=-5289.8,Y=-4704,Z=2264
825-823:
825-824:
826:AreaXMax=-5224.4,AreaXMin=-5264,AreaYMax=-4656,AreaYMin=-4752,JumpTo=Always,X=-5246.9,Y=-4686.4,Z=2296
826-824:
827:AreaXMax=-5184,AreaXMin=-5224.4,AreaYMax=-4672,AreaYMin=-4752,X=-5204.2,Y=-4712,Z=2264
827-816:
828:AreaXMax=-5224.4,AreaXMin=-5264,AreaYMax=-4752,AreaYMin=-4784,JumpTo=Always,X=-5244.2,Y=-4762.7,Z=2296
828-808:
828-818:
828-826:
831:AreaXMax=-4953.7,AreaXMin=-5120,AreaYMax=-4472,AreaYMin=-4672,X=-5036.8,Y=-4572,Z=2264
831-815:
831-816:
834:AreaXMax=-4659.4,AreaXMin=-4824,AreaYMax=-4348,AreaYMin=-4472,X=-4741.7,Y=-4410,Z=2264
835:AreaXMax=-4752.7,AreaXMin=-4824,AreaYMax=-3993.6,AreaYMin=-4280,X=-4788.3,Y=-4136.8,Z=2264
835-836:
835-854:
836:AreaXMax=-4710.8,AreaXMin=-4752.7,AreaYMax=-4022.8,AreaYMin=-4280,X=-4731.7,Y=-4151.4,Z=2264
836-837:
837:AreaXMax=-4627.9,AreaXMin=-4710.8,AreaYMax=-4149.7,AreaYMin=-4280,X=-4669.3,Y=-4214.8,Z=2264
837-838:
838:AreaXMax=-4613.9,AreaXMin=-4824,AreaYMax=-4280,AreaYMin=-4349.1,X=-4713.8,Y=-4311.7,Z=2264
838-834:
838-835:
84:AreaXMax=-5324,AreaXMin=-5372,AreaYMax=-4680,AreaYMin=-4872,X=-5348,Y=-4776,Z=2056
84-82:
840:AreaXMax=-4752.4,AreaXMin=-4790.4,AreaYMax=-4472,AreaYMin=-4581,X=-4771.4,Y=-4526.5,Z=2264
840-834:
840-841:
841:AreaXMax=-4704.4,AreaXMin=-4752.4,AreaYMax=-4472,AreaYMin=-4544.2,X=-4728.4,Y=-4508.1,Z=2264
842:AreaXMax=-4790.4,AreaXMin=-4824,AreaYMax=-4472,AreaYMin=-4608.6,X=-4807.2,Y=-4540.3,Z=2264
842-834:
842-840:
844:AreaXMax=-4824,AreaXMin=-4853.1,AreaYMax=-4472,AreaYMin=-4627.8,X=-4838.5,Y=-4549.9,Z=2264
844-842:
846:AreaXMax=-4853.1,AreaXMin=-4953.7,AreaYMax=-4472,AreaYMin=-4636.8,X=-4903.4,Y=-4554.4,Z=2264
846-831:
846-844:
847:AreaXMax=-5120,AreaXMin=-5224.4,AreaYMax=-4257.9,AreaYMin=-4280,X=-5172.2,Y=-4268.9,Z=2264
847-848:
848:AreaXMax=-5120,AreaXMin=-5224.4,AreaYMax=-3904,AreaYMin=-4257.9,X=-5172.2,Y=-4080.9,Z=2264
848-807:
849:AreaXMax=-5120,AreaXMin=-5224.4,AreaYMax=-4280,AreaYMin=-4312.3,X=-5172.2,Y=-4296.1,Z=2264
849-847:
85:AreaXMax=-5477,AreaXMin=-5504,AreaYMax=-4713,AreaYMin=-4872,X=-5490.5,Y=-4792.5,Z=2056
85-90:
850:AreaXMax=-5224.4,AreaXMin=-5315.7,AreaYMax=-4257.9,AreaYMin=-4312.3,X=-5270,Y=-4285.1,Z=2264
850-847:
850-849:
852:AreaXMax=-5315.7,AreaXMin=-5440,AreaYMax=-4080.3,AreaYMin=-4257.9,X=-5377.8,Y=-4169.1,Z=2264
852-807:
853:AreaXMax=-5315.7,AreaXMin=-5440,AreaYMax=-4257.9,AreaYMin=-4312.3,X=-5377.8,Y=-4285.1,Z=2264
853-850:
853-852:
854:AreaXMax=-4824,AreaXMin=-5120,AreaYMax=-3904,AreaYMin=-4280,X=-4951.7,Y=-4101.5,Z=2264
854-847:
854-848:
855:AreaXMax=-6120.7,AreaXMin=-6232,AreaYMax=-4712,AreaYMin=-4976,X=-6176.3,Y=-4844,Z=2216
855-871:
855-884:
856:AreaXMax=-6224,AreaXMin=-6232,AreaYMax=-4584,AreaYMin=-4704,X=-6228,Y=-4636.1,Z=2224
856-857:
856-887:
857:AreaXMax=-6224,AreaXMin=-6232,AreaYMax=-4575.8,AreaYMin=-4584,X=-6228,Y=-4580.2,Z=2224
857-859:
857-891:
858:AreaXMax=-6224,AreaXMin=-6232,AreaYMax=-4480,AreaYMin=-4488,X=-6228,Y=-4484.7,Z=2224
858-860:
858-893:
859:AreaXMax=-6224,AreaXMin=-6232,AreaYMax=-4488,AreaYMin=-4575.8,X=-6228,Y=-4530.8,Z=2224
859-858:
859-892:
860:AreaXMax=-6224,AreaXMin=-6232,AreaYMax=-4400,AreaYMin=-4480,X=-6228,Y=-4440,Z=2224
860-894:
861:AreaXMax=-6032,AreaXMin=-6120,AreaYMax=-4584,AreaYMin=-4704,X=-6076,Y=-4636.1,Z=2224
861-44:Direction=Forward
861-889:
862:AreaXMax=-6120,AreaXMin=-6128,AreaYMax=-4584,AreaYMin=-4704,X=-6124,Y=-4636.1,Z=2224
862-861:
863:AreaXMax=-6120,AreaXMin=-6128,AreaYMax=-4575.8,AreaYMin=-4584,X=-6124,Y=-4580.2,Z=2224
863-862:
863-864:
864:AreaXMax=-6032,AreaXMin=-6120,AreaYMax=-4575.8,AreaYMin=-4584,X=-6076,Y=-4580.2,Z=2224
864-861:
864-900:
865:AreaXMax=-6032,AreaXMin=-6120,AreaYMax=-4488,AreaYMin=-4575.8,X=-6076,Y=-4530.8,Z=2224
865-36:Direction=Forward
865-864:
865-899:
866:AreaXMax=-6120,AreaXMin=-6128,AreaYMax=-4488,AreaYMin=-4575.8,X=-6124,Y=-4530.8,Z=2224
866-863:
866-865:
867:AreaXMax=-6120,AreaXMin=-6128,AreaYMax=-4480,AreaYMin=-4488,X=-6124,Y=-4484.7,Z=2224
867-866:
867-868:
868:AreaXMax=-6032,AreaXMin=-6120,AreaYMax=-4480,AreaYMin=-4488,X=-6076,Y=-4484.7,Z=2224
868-865:
868-898:
869:AreaXMax=-6032,AreaXMin=-6120,AreaYMax=-4319.2,AreaYMin=-4480,X=-6076,Y=-4405.6,Z=2224
869-868:
869-897:
87:AreaXMax=-5154,AreaXMin=-5200,AreaYMax=-4840,AreaYMin=-4872,X=-5177,Y=-4856,Z=2056
87-89:
870:AreaXMax=-6120,AreaXMin=-6128.1,AreaYMax=-4328,AreaYMin=-4480,X=-6124,Y=-4404,Z=2224
870-867:
870-869:
870-896:
871:AreaXMax=-6024,AreaXMin=-6120.7,AreaYMax=-4712,AreaYMin=-4976,X=-6072.3,Y=-4844,Z=2216
872:AreaXMax=-6128.1,AreaXMin=-6232,AreaYMax=-4184,AreaYMin=-4319.2,X=-6180,Y=-4251.6,Z=2224
872-873:
872-944:
873:AreaXMax=-6024,AreaXMin=-6128.1,AreaYMax=-4184,AreaYMin=-4319.2,X=-6076,Y=-4251.6,Z=2224
875:AreaXMax=-5968,AreaXMin=-6024,AreaYMax=-4704,AreaYMin=-4712,X=-5996,Y=-4708,Z=2224
877:AreaXMax=-5968,AreaXMin=-6024,AreaYMax=-4312,AreaYMin=-4320,X=-5996,Y=-4315.1,Z=2232
877-878:
878:AreaXMax=-5968,AreaXMin=-6024,AreaYMax=-4184,AreaYMin=-4319.2,X=-5996,Y=-4261,Z=2224
878-873:
879:AreaXMax=-5968,AreaXMin=-6024,AreaYMax=-4320,AreaYMin=-4408,X=-5996,Y=-4364,Z=2224
879-877:
879-914:Direction=Forward
88:AreaXMax=-5200,AreaXMin=-5324,AreaYMax=-4680,AreaYMin=-4840,X=-5262,Y=-4760,Z=2056
88-84:
880:AreaXMax=-5968,AreaXMin=-6024,AreaYMax=-4416,AreaYMin=-4480,X=-5996,Y=-4448,Z=2224
880-906:
880-911:Direction=Forward
881:AreaXMax=-5968,AreaXMin=-6024,AreaYMax=-4480,AreaYMin=-4488,X=-5996,Y=-4484,Z=2224
881-880:
882:AreaXMax=-5968,AreaXMin=-6024,AreaYMax=-4488,AreaYMin=-4576,X=-5996,Y=-4532,Z=2224
882-881:
882-908:Direction=Forward
884:AreaXMax=-6224,AreaXMin=-6232,AreaYMax=-4704,AreaYMin=-4712,X=-6228,Y=-4709.1,Z=2224
884-856:
884-904:
886:AreaXMax=-6032,AreaXMin=-6120.7,AreaYMax=-4704,AreaYMin=-4712,X=-6076.3,Y=-4708.7,Z=2224
886-861:
886-871:
886-903:
887:AreaXMax=-6128,AreaXMin=-6224,AreaYMax=-4584,AreaYMin=-4704,X=-6176,Y=-4636.1,Z=2224
887-32:Direction=Forward
887-862:
889:AreaXMax=-6024,AreaXMin=-6032,AreaYMax=-4584,AreaYMin=-4704,X=-6028,Y=-4636.1,Z=2224
889-902:
89:AreaXMax=-5154,AreaXMin=-5200,AreaYMax=-4680,AreaYMin=-4840,X=-5177,Y=-4760,Z=2056
89-88:
891:AreaXMax=-6128,AreaXMin=-6224,AreaYMax=-4575.8,AreaYMin=-4584,X=-6176,Y=-4580.2,Z=2224
891-863:
891-887:
892:AreaXMax=-6128,AreaXMin=-6224,AreaYMax=-4488,AreaYMin=-4575.8,X=-6176,Y=-4530.8,Z=2224
892-42:Direction=Forward
892-866:
892-891:
893:AreaXMax=-6128,AreaXMin=-6224,AreaYMax=-4480,AreaYMin=-4488,X=-6176,Y=-4484.7,Z=2224
893-867:
893-892:
894:AreaXMax=-6128.1,AreaXMin=-6224,AreaYMax=-4328,AreaYMin=-4480,X=-6176,Y=-4404,Z=2224
894-30:Direction=Forward
894-870:
894-893:
894-895:
895:AreaXMax=-6128.1,AreaXMin=-6224,AreaYMax=-4319.2,AreaYMin=-4328,X=-6176,Y=-4323.6,Z=2224
895-872:
896:AreaXMax=-6120,AreaXMin=-6128.1,AreaYMax=-4319.2,AreaYMin=-4328,X=-6124,Y=-4323.6,Z=2224
896-869:
896-895:
897:AreaXMax=-6024,AreaXMin=-6032,AreaYMax=-4319.2,AreaYMin=-4480,X=-6028,Y=-4405.6,Z=2224
898:AreaXMax=-6024,AreaXMin=-6032,AreaYMax=-4480,AreaYMin=-4488,X=-6028,Y=-4484.7,Z=2224
898-897:
899:AreaXMax=-6024,AreaXMin=-6032,AreaYMax=-4488,AreaYMin=-4575.8,X=-6028,Y=-4530.8,Z=2224
899-882:
899-898:
90:AreaXMax=-5372,AreaXMin=-5477,AreaYMax=-4760,AreaYMin=-4872,X=-5424.5,Y=-4816,Z=2056
90-84:
90-91:
900:AreaXMax=-6024,AreaXMin=-6032,AreaYMax=-4575.8,AreaYMin=-4584,X=-6028,Y=-4580.2,Z=2224
900-889:
900-899:
900-901:
901:AreaXMax=-5968,AreaXMin=-6024,AreaYMax=-4575.8,AreaYMin=-4584,X=-6000.8,Y=-4580.1,Z=2224
901-882:
902:AreaXMax=-5968,AreaXMin=-6024,AreaYMax=-4584,AreaYMin=-4704,X=-6003.7,Y=-4640.7,Z=2224
902-875:
902-901:
902-909:Direction=Forward
903:AreaXMax=-6024,AreaXMin=-6032,AreaYMax=-4704,AreaYMin=-4712,X=-6028,Y=-4708.7,Z=2224
903-871:
903-875:
903-889:
904:AreaXMax=-6128,AreaXMin=-6224,AreaYMax=-4704,AreaYMin=-4712,X=-6176,Y=-4709.1,Z=2224
904-855:
904-887:
904-905:
905:AreaXMax=-6120.7,AreaXMin=-6128,AreaYMax=-4704,AreaYMin=-4712,X=-6124.3,Y=-4709.1,Z=2224
905-855:
905-862:
905-886:
906:AreaXMax=-5968,AreaXMin=-6024,AreaYMax=-4408,AreaYMin=-4416,X=-5996,Y=-4412,Z=2224
906-879:
906-928:
908:AreaXMax=-5968,AreaXMin=-6008,AreaYMax=-4496,AreaYMin=-4644,JumpTo=Always,X=-5983.9,Y=-4582.9,Z=2095
908-39:
908-909:
909:AreaXMax=-5968,AreaXMin=-6008,AreaYMax=-4644,AreaYMin=-4704,X=-5988,Y=-4674,Z=2056
91:AreaXMax=-5372,AreaXMin=-5477,AreaYMax=-4713,AreaYMin=-4760,X=-5424.5,Y=-4736.5,Z=2056
91-84:
91-85:
910:AreaXMax=-6008,AreaXMin=-6076,AreaYMax=-4600,AreaYMin=-4643,X=-6042,Y=-4621.5,Z=2056
910-39:
910-44:
911:AreaXMax=-5960,AreaXMin=-6008,AreaYMax=-4420,AreaYMin=-4474,X=-5984,Y=-4445.4,Z=2056
911-59:
912:AreaXMax=-6008,AreaXMin=-6140,AreaYMax=-4420,AreaYMin=-4468,X=-6074,Y=-4444,Z=2056
912-34:
912-911:
913:AreaXMax=-6004,AreaXMin=-6052,AreaYMax=-4320,AreaYMin=-4380,X=-6028,Y=-4350.4,Z=2056
913-24:
913-914:
914:AreaXMax=-5968,AreaXMin=-6004,AreaYMax=-4320,AreaYMin=-4380,X=-5986,Y=-4350.4,Z=2056
915:AreaXMax=-5088,AreaXMin=-5128,AreaYMax=-4468,AreaYMin=-4536,X=-5108,Y=-4502,Z=2056
916:AreaXMax=-5128,AreaXMin=-5176,AreaYMax=-4468,AreaYMin=-4536,X=-5152,Y=-4502,Z=2056
916-68:
916-74:
916-915:
917:AreaXMax=-5088,AreaXMin=-5240,AreaYMax=-4149.7,AreaYMin=-4236,X=-5164,Y=-4192.8,Z=2056
917-94:
918:AreaXMax=-5176,AreaXMin=-5240,AreaYMax=-4104,AreaYMin=-4149.7,X=-5208,Y=-4126.8,Z=2056
918-919:
919:AreaXMax=-5128,AreaXMin=-5176,AreaYMax=-4104,AreaYMin=-4149.7,X=-5152,Y=-4126.8,Z=2056
919-115:
919-917:
92:AreaXMax=-5112,AreaXMin=-5120,AreaYMax=-4580,AreaYMin=-4628,X=-5116,Y=-4604,Z=2056
92-200:
920:AreaXMax=-5440,AreaXMin=-5456,AreaYMax=-4312.3,AreaYMin=-4489.9,X=-5445.8,Y=-4405,Z=2280
920-942:Direction=Forward
921:AreaXMax=-5592,AreaXMin=-5600,AreaYMax=-4416,AreaYMin=-4480,X=-5596,Y=-4448,Z=2224
921-922:
921-939:
922:AreaXMax=-5456,AreaXMin=-5592,AreaYMax=-4416,AreaYMin=-4480,X=-5540,Y=-4448,Z=2224
922-60:Direction=Forward
922-942:
923:AreaXMax=-5600,AreaXMin=-5712,AreaYMax=-4416,AreaYMin=-4480,X=-5656,Y=-4448,Z=2224
923-921:
923-937:
923-943:Direction=Forward
924:AreaXMax=-5712,AreaXMin=-5720,AreaYMax=-4416,AreaYMin=-4480,X=-5716,Y=-4448,Z=2224
924-923:
924-936:
925:AreaXMax=-5840,AreaXMin=-5952,AreaYMax=-4416,AreaYMin=-4480,X=-5896.6,Y=-4448,Z=2224
925-572:Direction=Forward
925-927:
925-929:
926:AreaXMax=-5720,AreaXMin=-5832,AreaYMax=-4416,AreaYMin=-4480,X=-5776,Y=-4448,Z=2224
926-64:Direction=Forward
926-924:
926-933:
927:AreaXMax=-5832,AreaXMin=-5840,AreaYMax=-4416,AreaYMin=-4480,X=-5836,Y=-4448,Z=2224
927-926:
927-932:
928:AreaXMax=-5951.3,AreaXMin=-5968,AreaYMax=-4408,AreaYMin=-4416,X=-5959.6,Y=-4412,Z=2224
929:AreaXMax=-5840,AreaXMin=-5952,AreaYMax=-4408.4,AreaYMin=-4416,X=-5896.6,Y=-4412.2,Z=2224
929-928:
929-930:
93:AreaXMax=-5088,AreaXMin=-5240,AreaYMax=-4284.2,AreaYMin=-4420,X=-5164,Y=-4352.1,Z=2056
93-94:
930:AreaXMax=-5840,AreaXMin=-5952,AreaYMax=-4352,AreaYMin=-4408.4,X=-5896.6,Y=-4380.2,Z=2224
930-66:Direction=Forward
930-928:
931:AreaXMax=-5832,AreaXMin=-5840,AreaYMax=-4352,AreaYMin=-4408,X=-5836,Y=-4380,Z=2224
931-930:
932:AreaXMax=-5832,AreaXMin=-5840,AreaYMax=-4408,AreaYMin=-4416,X=-5836,Y=-4412,Z=2224
932-929:
932-930:
932-931:
933:AreaXMax=-5720,AreaXMin=-5832,AreaYMax=-4408,AreaYMin=-4416,X=-5776,Y=-4412,Z=2224
933-932:
933-934:
934:AreaXMax=-5720,AreaXMin=-5832,AreaYMax=-4352,AreaYMin=-4408,X=-5776,Y=-4380,Z=2224
934-64:Direction=Forward
934-931:
935:AreaXMax=-5712,AreaXMin=-5720,AreaYMax=-4352,AreaYMin=-4408,X=-5716,Y=-4380,Z=2224
935-934:
936:AreaXMax=-5712,AreaXMin=-5720,AreaYMax=-4408,AreaYMin=-4416,X=-5716,Y=-4412,Z=2224
936-933:
936-935:
937:AreaXMax=-5600,AreaXMin=-5712,AreaYMax=-4408,AreaYMin=-4416,X=-5656,Y=-4412,Z=2224
937-936:
937-938:
938:AreaXMax=-5600,AreaXMin=-5712,AreaYMax=-4352,AreaYMin=-4408,X=-5656,Y=-4380,Z=2224
938-935:
938-943:Direction=Forward
939:AreaXMax=-5592,AreaXMin=-5600,AreaYMax=-4408,AreaYMin=-4416,X=-5596,Y=-4412,Z=2224
939-937:
939-940:
94:AreaXMax=-5088,AreaXMin=-5240,AreaYMax=-4236,AreaYMin=-4284.2,X=-5164,Y=-4260.1,Z=2056
94-96:
940:AreaXMax=-5592,AreaXMin=-5600,AreaYMax=-4352,AreaYMin=-4408,X=-5596,Y=-4380,Z=2224
940-938:
941:AreaXMax=-5456,AreaXMin=-5592,AreaYMax=-4352,AreaYMin=-4408,X=-5540,Y=-4380,Z=2224
941-60:Direction=Forward
941-940:
942:AreaXMax=-5456,AreaXMin=-5592,AreaYMax=-4408,AreaYMin=-4416,X=-5540,Y=-4412,Z=2224
942-939:
942-941:
943:AreaXMax=-5592,AreaXMin=-5721,AreaYMax=-4358,AreaYMin=-4474,X=-5656.5,Y=-4416,Z=2056
943-60:
944:AreaXMax=-6232,AreaXMin=-6368,AreaYMax=-4184,AreaYMin=-4319.2,X=-6308.1,Y=-4254.1,Z=2232
944-945:
945:AreaXMax=-6232,AreaXMin=-6368,AreaYMax=-4319.2,AreaYMin=-4400,X=-6308.1,Y=-4359.6,Z=2232
947:AreaXMax=-6210,AreaXMin=-6255,AreaYMax=-4136,AreaYMin=-4184,X=-6232.5,Y=-4160,Z=2232
947-953:
947-959:
948:AreaXMax=-6096,AreaXMin=-6120,AreaYMax=-4136,AreaYMin=-4184,X=-6108,Y=-4160,Z=2232
948-949:
949:AreaXMax=-6096,AreaXMin=-6120,AreaYMax=-4080,AreaYMin=-4136,X=-6108,Y=-4108,Z=2232
949-950:
950:AreaXMax=-6096,AreaXMin=-6120,AreaYMax=-4040,AreaYMin=-4080,X=-6108,Y=-4060,Z=2232
951:AreaXMax=-6344,AreaXMin=-6368,AreaYMax=-4040,AreaYMin=-4080,X=-6356,Y=-4060,Z=2232
951-952:
951-954:
952:AreaXMax=-6255,AreaXMin=-6344,AreaYMax=-4040,AreaYMin=-4080,X=-6299.5,Y=-4060,Z=2232
952-957:
953:AreaXMax=-6255,AreaXMin=-6344,AreaYMax=-4136,AreaYMin=-4184,X=-6299.5,Y=-4160,Z=2232
953-944:
954:AreaXMax=-6344,AreaXMin=-6368,AreaYMax=-4080,AreaYMin=-4136,X=-6356,Y=-4108,Z=2232
954-955:
955:AreaXMax=-6344,AreaXMin=-6368,AreaYMax=-4136,AreaYMin=-4184,X=-6356,Y=-4156.6,Z=2232
955-953:
956:AreaXMax=-6120,AreaXMin=-6209,AreaYMax=-4040,AreaYMin=-4080,X=-6164.5,Y=-4060,Z=2232
956-950:
957:AreaXMax=-6209,AreaXMin=-6255,AreaYMax=-4040,AreaYMin=-4080,X=-6232,Y=-4059.6,Z=2232
957-956:
957-958:
958:AreaXMax=-6209,AreaXMin=-6255,AreaYMax=-4080,AreaYMin=-4136,X=-6231.4,Y=-4108.9,Z=2248
958-947:
959:AreaXMax=-6120,AreaXMin=-6210,AreaYMax=-4136,AreaYMin=-4184,X=-6165,Y=-4160,Z=2232
959-948:
96:AreaXMax=-5240,AreaXMin=-5248,AreaYMax=-4236,AreaYMin=-4284.2,X=-5244,Y=-4260.1,Z=2056
960:AimTo=Straight,X=-5831.3,Y=-3706,Z=1876.3
960-961:
961:AimTo=Straight,X=-5824,Y=-3713,Z=1992
961-533:
962:AreaXMax=-5608,AreaXMin=-5802.4,AreaYMax=-3720,AreaYMin=-3816,X=-5705.2,Y=-3776.2,Z=1984
962-534:
963:AreaXMax=-4488,AreaXMin=-4552,AreaYMax=-5320,AreaYMin=-5384,JumpTo=Always,X=-4520,Y=-5352,Z=2248
963-965:
963-976:
964:AreaXMax=-4488,AreaXMin=-4552,AreaYMax=-5112,AreaYMin=-5192,X=-4520,Y=-5152,Z=2248
964-975:
965:AreaXMax=-4488,AreaXMin=-4552,AreaYMax=-5192,AreaYMin=-5320,X=-4520,Y=-5256,Z=2248
965-964:
965-967:
966:AreaXMax=-4088,AreaXMin=-4232,AreaYMax=-5192,AreaYMin=-5320,X=-4160,Y=-5256,Z=2248
967:AreaXMax=-4312,AreaXMin=-4488,AreaYMax=-5288,AreaYMin=-5320,JumpTo=Always,X=-4399.6,Y=-5304.1,Z=2280
967-968:
967-969:
968:AreaXMax=-4280,AreaXMin=-4312,AreaYMax=-5288,AreaYMin=-5320,JumpTo=Always,X=-4295.5,Y=-5304,Z=2280
968-970:
968-977:
969:AreaXMax=-4312,AreaXMin=-4488,AreaYMax=-5192,AreaYMin=-5288,X=-4400,Y=-5240,Z=2248
969-965:
970:AreaXMax=-4232,AreaXMin=-4280,AreaYMax=-5288,AreaYMin=-5320,JumpTo=Always,X=-4248.4,Y=-5305.1,Z=2280
970-966:
970-972:
971:AreaXMax=-4088,AreaXMin=-4232,AreaYMax=-5320,AreaYMin=-5384,X=-4160,Y=-5352,Z=2248
971-966:
971-978:Direction=Forward
972:AreaXMax=-4232,AreaXMin=-4280,AreaYMax=-5192,AreaYMin=-5288,X=-4256,Y=-5240,Z=2248
972-966:
973:AreaXMax=-4088,AreaXMin=-4280,AreaYMax=-5112,AreaYMin=-5192,X=-4184,Y=-5152,Z=2248
973-966:
973-972:
974:AreaXMax=-4280,AreaXMin=-4312,AreaYMax=-5112,AreaYMin=-5192,X=-4296,Y=-5152,Z=2248
974-973:
975:AreaXMax=-4312,AreaXMin=-4488,AreaYMax=-5112,AreaYMin=-5192,X=-4400,Y=-5152,Z=2248
975-969:
975-974:
975-979:Direction=Forward
976:AreaXMax=-4232,AreaXMin=-4488,AreaYMax=-5320,AreaYMin=-5384,JumpTo=Always,X=-4360,Y=-5352,Z=2248
976-967:
976-968:
976-971:
977:AreaXMax=-4280,AreaXMin=-4312,AreaYMax=-5192,AreaYMin=-5288,JumpTo=Always,X=-4295.5,Y=-5240,Z=2280
977-969:
977-972:
977-974:
978:AreaXMax=-4088,AreaXMin=-4360,AreaYMax=-5392,AreaYMin=-5584,X=-4209.8,Y=-5468,Z=2216
978-631:Direction=Forward
978-636:Direction=Forward
979:AreaXMax=-4243.4,AreaXMin=-4456.7,AreaYMax=-4987.8,AreaYMin=-5104,X=-4349.9,Y=-5060.7,Z=2188.5
979-628:Direction=Forward
980:AreaXMax=-5040.8,AreaXMin=-5086.1,AreaYMax=-4795,AreaYMin=-4827.9,X=-5063.5,Y=-4811.4,Z=2056
980-619:
980-621:
980-745:
980-982:
981:AreaXMax=-4226.9,AreaXMin=-4552,AreaYMax=-4680,AreaYMin=-4880,X=-4352.9,Y=-4784.5,Z=2060
981-733:
981-743:
981-746:
982:AimTo=Straight,X=-5093.7,Y=-4809.8,Z=2149.9
982-983:
983:AimTo=Straight,X=-5116.4,Y=-4808.5,Z=2280
983-817:
984:AreaXMax=-5120,AreaXMin=-5184,AreaYMax=-4672,AreaYMin=-4784,X=-5152,Y=-4728,Z=2264
984-816:
984-818:
985:AreaXMax=-3809.2,AreaXMin=-3960,AreaYMax=-3896,AreaYMin=-4176,X=-3884.6,Y=-4098.5,Z=2067.5
985-986:
986:AreaXMax=-3649.7,AreaXMin=-3809.2,AreaYMax=-3896,AreaYMin=-4176,X=-3754.1,Y=-4045.6,Z=2067
986-683:
987:AimTo=Straight,X=-3871,Y=-4244.8,Z=2088.9
988:X=-3807.6,Y=-4244.1,Z=2055.9
988-987:
989:AimTo=Straight,X=-3884,Y=-4243.8,Z=2051.8
989-987:Direction=Forward
99:AreaXMax=-5393,AreaXMin=-5440,AreaYMax=-4208,AreaYMin=-4282,X=-5416.5,Y=-4245,Z=2056
99-109:
99-111:
99-113:
990:AimTo=Straight,X=-3884,Y=-4244.1,Z=1892.7
990-989:
991:AreaXMax=-3808.4,AreaXMin=-3960,AreaYMax=-4304,AreaYMin=-4428.6,X=-3913.3,Y=-4367.6,Z=2053.8
991-680:
991-730:
991-992:Direction=Forward
992:AimTo=Straight,X=-3922.7,Y=-4198.5,Z=2057.1
992-503:Direction=Forward
993:AreaXMax=-4701.9,AreaXMin=-4793.6,AreaYMax=-2560.5,AreaYMin=-2704.4,X=-4747.7,Y=-2672.2,Z=2120.9
993-255:
993-282:Direction=Forward
994:AreaXMax=-4793.6,AreaXMin=-4832.9,AreaYMax=-2560.5,AreaYMin=-2671.9,X=-4813.2,Y=-2616.2,Z=2120.9
994-255:
994-993:
995:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-3376,AreaYMin=-3456,X=-5512.4,Y=-3416,Z=2056
995-996:
995-997:
996:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-3360,AreaYMin=-3376,X=-5512.4,Y=-3368,Z=2056
996-765:
997:AreaXMax=-5440,AreaXMin=-5456,AreaYMax=-3376,AreaYMin=-3456,X=-5448,Y=-3416,Z=2056
997-998:
998:AreaXMax=-5328,AreaXMin=-5440,AreaYMax=-3376,AreaYMin=-3456,X=-5391.5,Y=-3416,Z=2056
998-132:
998-135:
998-675:
999:AreaXMax=-5456,AreaXMin=-5568.9,AreaYMax=-3472,AreaYMin=-3568.7,X=-5512.4,Y=-3520.3,Z=2056
999-1000:
999-1001: