1:AreaXMax=-1648,AreaXMin=-1663.7,AreaYMax=-136,AreaYMin=-352,X=-1655.8,Y=-244,Z=64
1-465:
100:AreaXMax=-424,AreaXMin=-432,AreaYMax=-212,AreaYMin=-260,X=-430.1,Y=-238.7,Z=24
102:AreaXMax=-128,AreaXMin=-232,AreaYMax=-128,AreaYMin=-144,X=-183.3,Y=-136,Z=24
102-107:
103:AreaXMax=-63.7,AreaXMin=-111.9,AreaYMax=-144,AreaYMin=-320,X=-96.3,Y=-228.8,Z=24
105:AreaXMax=-16,AreaXMin=-63.7,AreaYMax=-304,AreaYMin=-328,X=-36.7,Y=-316,Z=24
105-103:
105-424:
107:AreaXMax=-112,AreaXMin=-248.2,AreaYMax=-29.8,AreaYMin=-128,X=-185.4,Y=-83.3,Z=24
107-108:
108:AreaXMax=-248,AreaXMin=-392,AreaYMax=-29.8,AreaYMin=-133,X=-273.3,Y=-86.7,Z=24
109:AreaXMax=-166.8,AreaXMin=-256,AreaYMax=-488,AreaYMin=-544,X=-213.3,Y=-520.6,Z=24
109-92:
11:AreaXMax=-792,AreaXMin=-903.9,AreaYMax=-337.8,AreaYMin=-408,X=-847.9,Y=-372.9,Z=0
11-544:
11-9:
110:AreaXMax=-392,AreaXMin=-424,AreaYMax=-260,AreaYMin=-280,X=-408.9,Y=-270,Z=24
110-427:
111:AreaXMax=-472,AreaXMin=-568,AreaYMax=-184,AreaYMin=-276.2,X=-520,Y=-241.8,Z=24
111-112:
111-113:
111-437:
112:AreaXMax=-544,AreaXMin=-568,AreaYMax=-88,AreaYMin=-184,X=-556,Y=-131,Z=16
112-439:
113:AreaXMax=-432,AreaXMin=-568,AreaYMax=-276.2,AreaYMin=-344,X=-495.8,Y=-305.9,Z=24
114:AreaXMax=-496,AreaXMin=-544,AreaYMax=-80,AreaYMin=-88,X=-522.7,Y=-83.2,Z=16
115:AreaXMax=-544,AreaXMin=-568,AreaYMax=16,AreaYMin=-80,X=-556,Y=-42.6,Z=16
115-116:
115-441:
116:AreaXMax=-568,AreaXMin=-632,AreaYMax=16,AreaYMin=-80,X=-598.1,Y=-42.1,Z=16
116-117:
117:AreaXMax=-632,AreaXMin=-728,AreaYMax=16,AreaYMin=-88,X=-686.5,Y=-47.3,Z=16
117-118:
118:AreaXMax=-632,AreaXMin=-724,AreaYMax=48,AreaYMin=16,X=-677,Y=34.6,Z=16
118-119:
119:AreaXMax=-632,AreaXMin=-728,AreaYMax=144.6,AreaYMin=48,X=-681.1,Y=96.1,Z=16
119-120:
12:AreaXMax=-792,AreaXMin=-904.2,AreaYMax=-220,AreaYMin=-268,X=-849.5,Y=-242.8,Z=0
12-14:
120:AreaXMax=-568,AreaXMin=-632,AreaYMax=144,AreaYMin=48,X=-596.9,Y=95.7,Z=16
120-121:
121:AreaXMax=-544,AreaXMin=-568,AreaYMax=144,AreaYMin=48,X=-556,Y=96.7,Z=16
121-122:
121-443:
122:AreaXMax=-472,AreaXMin=-568,AreaYMax=48,AreaYMin=16,X=-519.3,Y=26.1,Z=16
122-115:
122-134:
123:AreaXMax=-496,AreaXMin=-544,AreaYMax=152,AreaYMin=144,X=-521.5,Y=147.7,Z=16
125:AreaXMax=-432,AreaXMin=-548.4,AreaYMax=360,AreaYMin=240,X=-520.8,Y=300,Z=16
125-446:
127:AreaXMax=-361.2,AreaXMin=-416,AreaYMax=240,AreaYMin=224,X=-389.4,Y=232,Z=16
127-450:
128:AreaXMax=-416,AreaXMin=-432,AreaYMax=360,AreaYMin=240,X=-422.4,Y=314.9,Z=16
128-125:
130:AreaXMax=-249.2,AreaXMin=-311.3,AreaYMax=392,AreaYMin=290.8,X=-297.1,Y=346.1,Z=16
130-131:
130-137:
131:AreaXMax=-168,AreaXMin=-249.3,AreaYMax=396,AreaYMin=290.8,X=-217.7,Y=343.3,Z=16
132:AreaXMax=-298,AreaXMin=-360,AreaYMax=215.6,AreaYMin=96,X=-329,Y=155.8,Z=-32
132-454:
132-455:
133:AreaXMax=-118,AreaXMin=-238.4,AreaYMax=288,AreaYMin=96,X=-199.4,Y=202.4,Z=-32
134:AreaXMax=-440,AreaXMin=-472,AreaYMax=112,AreaYMin=-48,X=-456.4,Y=30.3,Z=16
136:AreaXMax=-632,AreaXMin=-760,AreaYMax=-268,AreaYMin=-336,X=-676.9,Y=-302,Z=0
136-457:
137:AreaXMax=-248,AreaXMin=-344,AreaYMax=419,AreaYMin=392,X=-299,Y=403.4,Z=16
138:AreaXMax=-446,AreaXMin=-456,AreaYMax=-1284,AreaYMin=-1332,X=-449.8,Y=-1306.8,Z=24
138-76:
139:AreaXMax=-360,AreaXMin=-446,AreaYMax=-1264,AreaYMin=-1352,X=-396.6,Y=-1310.2,Z=24
139-138:
139-140:
14:AreaXMax=-788,AreaXMin=-904,AreaYMax=-80,AreaYMin=-220,X=-847,Y=-139.5,Z=0
14-15:
14-461:
140:AreaXMax=-360,AreaXMin=-446,AreaYMax=-1202,AreaYMin=-1264,X=-407,Y=-1231.1,Z=24
140-141:
141:AreaXMax=-296,AreaXMin=-360,AreaYMax=-1202,AreaYMin=-1264,X=-329.3,Y=-1236.1,Z=24
141-146:
142:AreaXMax=-360,AreaXMin=-446,AreaYMax=-1352,AreaYMin=-1414,X=-397.2,Y=-1386.7,Z=24
142-139:
143:AreaXMax=-296,AreaXMin=-360,AreaYMax=-1352,AreaYMin=-1414,X=-324.9,Y=-1388.7,Z=24
143-142:
144:AreaXMax=-136,AreaXMin=-295.6,AreaYMax=-1355.4,AreaYMin=-1430.2,X=-206,Y=-1389.1,Z=24
144-143:
144-145:
145:AreaXMax=-136,AreaXMin=-296,AreaYMax=-1264,AreaYMin=-1355.4,X=-212,Y=-1309,Z=24
145-146:
146:AreaXMax=-136,AreaXMin=-296,AreaYMax=-1160,AreaYMin=-1264.1,X=-209.5,Y=-1239.7,Z=24
146-147:
147:AreaXMax=-104.2,AreaXMin=-136.1,AreaYMax=-1160,AreaYMin=-1304,X=-121.5,Y=-1235.2,Z=24
147-165:
148:AreaXMax=-136,AreaXMin=-296,AreaYMax=-1430.1,AreaYMin=-1472,X=-212.1,Y=-1455,Z=24
148-144:
149:AreaXMax=-144,AreaXMin=-288,AreaYMax=-1512,AreaYMin=-1640,X=-210.4,Y=-1563.9,Z=40
149-148:
149-150:
15:AreaXMax=-782,AreaXMin=-904,AreaYMax=34.7,AreaYMin=-80,X=-852.5,Y=9.1,Z=0
150:AreaXMax=-288.1,AreaXMin=-496,AreaYMax=-1504,AreaYMin=-1640,X=-316.4,Y=-1568.6,Z=40
151:AreaXMax=16,AreaXMin=-97.7,AreaYMax=-1480,AreaYMin=-1640,X=-46.7,Y=-1568.3,Z=40
151-152:
152:AreaXMax=-97.6,AreaXMin=-144,AreaYMax=-1504,AreaYMin=-1640,X=-128,Y=-1571.3,Z=40
152-149:
153:AreaXMax=24,AreaXMin=16,AreaYMax=-1548,AreaYMin=-1596,X=21.8,Y=-1569.2,Z=40
153-151:
154:AreaXMax=176,AreaXMin=88.2,AreaYMax=-1504,AreaYMin=-1640,X=148.2,Y=-1571.8,Z=24
154-155:
154-158:
154-216:
155:AreaXMax=156,AreaXMin=108,AreaYMax=-1464,AreaYMin=-1504,X=130.8,Y=-1484,Z=24
156:AreaXMax=264,AreaXMin=176,AreaYMax=-1504,AreaYMin=-1642.2,X=214.4,Y=-1573.4,Z=24
156-154:
156-157:
157:AreaXMax=236,AreaXMin=188,AreaYMax=-1464,AreaYMin=-1504,X=211.8,Y=-1491,Z=25.3
158:AreaXMax=176,AreaXMin=112,AreaYMax=-1640,AreaYMin=-1656,X=144.2,Y=-1648.7,Z=24
158-159:
159:AreaXMax=192,AreaXMin=96,AreaYMax=-1656,AreaYMin=-1776,X=142.8,Y=-1687.9,Z=24
159-163:
159-164:
16:AreaXMax=-784,AreaXMin=-904,AreaYMax=192,AreaYMin=34.8,X=-853.7,Y=118.6,Z=0
16-15:
160:AreaXMax=320.1,AreaXMin=240,AreaYMax=-1645.8,AreaYMin=-1712,X=254,Y=-1682.5,Z=24
160-161:
160-162:
161:AreaXMax=480,AreaXMin=320,AreaYMax=-1645.8,AreaYMin=-1776,X=372,Y=-1683.7,Z=24
162:AreaXMax=320,AreaXMin=240.1,AreaYMax=-1712.1,AreaYMin=-1776,X=254.8,Y=-1741.4,Z=24
163:AreaXMax=240,AreaXMin=96,AreaYMax=-1776,AreaYMin=-1842,X=147,Y=-1800,Z=24
164:AreaXMax=240,AreaXMin=192,AreaYMax=-1645.8,AreaYMin=-1776,X=204.2,Y=-1681.9,Z=24
164-160:
165:AreaXMax=-10,AreaXMin=-104,AreaYMax=-1214.1,AreaYMin=-1304,X=-47.9,Y=-1231.4,Z=24
166:AreaXMax=-10,AreaXMin=-104,AreaYMax=-1200,AreaYMin=-1214.1,X=-43.1,Y=-1207,Z=24
166-165:
166-533:
167:AreaXMax=-6,AreaXMin=-10,AreaYMax=-1064,AreaYMin=-1200,X=-8.1,Y=-1158.3,Z=24
167-171:
168:AreaXMax=-10,AreaXMin=-104,AreaYMax=-1028,AreaYMin=-1128,X=-45.4,Y=-1069.5,Z=24
168-170:
169:AreaXMax=-10,AreaXMin=-104,AreaYMax=-960,AreaYMin=-1028,X=-49.4,Y=-998.4,Z=24
169-168:
17:AreaXMax=-904,AreaXMin=-1024,AreaYMax=-352,AreaYMin=-408,X=-956,Y=-405.4,Z=0
17-46:
17-9:
170:AreaXMax=-104,AreaXMin=-136,AreaYMax=-992,AreaYMin=-1152,X=-113.8,Y=-1072.6,Z=32
171:AreaXMax=80,AreaXMin=-6,AreaYMax=-1192,AreaYMin=-1200,X=37,Y=-1196,Z=24
171-531:
172:AreaXMax=88,AreaXMin=-6,AreaYMax=-1047,AreaYMin=-1112.1,X=44.9,Y=-1096.3,Z=24
172-173:
173:AreaXMax=88,AreaXMin=-6,AreaYMax=-960,AreaYMin=-1047,X=45.8,Y=-1005.1,Z=24
173-182:
174:AreaXMax=80,AreaXMin=-6,AreaYMax=-1280,AreaYMin=-1304,X=40.8,Y=-1292,Z=24
174-530:
175:AreaXMax=96,AreaXMin=80,AreaYMax=-1192,AreaYMin=-1280,X=86,Y=-1233.6,Z=24
175-177:
176:AreaXMax=230.7,AreaXMin=120,AreaYMax=-1184,AreaYMin=-1288,X=179.8,Y=-1235.9,Z=24
176-178:
176-179:
177:AreaXMax=120,AreaXMin=96,AreaYMax=-1184,AreaYMin=-1288,X=112.5,Y=-1235.3,Z=24
177-176:
178:AreaXMax=256,AreaXMin=120,AreaYMax=-1288,AreaYMin=-1326,X=184.3,Y=-1307.4,Z=24
179:AreaXMax=329.1,AreaXMin=230.9,AreaYMax=-1184,AreaYMin=-1288,X=296.6,Y=-1235.8,Z=24
179-181:
18:AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-352,AreaYMin=-408,X=-1076.3,Y=-396.7,Z=0
18-19:
180:AreaXMax=404,AreaXMin=356,AreaYMax=-1288,AreaYMin=-1296,X=382.2,Y=-1292.4,Z=24
181:AreaXMax=432,AreaXMin=329,AreaYMax=-1184,AreaYMin=-1288,X=382.8,Y=-1232.5,Z=24
181-180:
182:AreaXMax=88,AreaXMin=-0.2,AreaYMax=-880,AreaYMin=-960,X=45.7,Y=-924,Z=24
182-185:
183:AreaXMax=-16,AreaXMin=-104,AreaYMax=-888,AreaYMin=-960,X=-50.2,Y=-923,Z=24
183-169:
183-184:
184:AreaXMax=0,AreaXMin=-16,AreaYMax=-888,AreaYMin=-960,X=-8.7,Y=-926.2,Z=24
184-182:
185:AreaXMax=80,AreaXMin=0,AreaYMax=-688,AreaYMin=-880,X=45.8,Y=-815.5,Z=24
185-188:
188:AreaXMax=140,AreaXMin=80,AreaYMax=-688,AreaYMin=-888,X=134,Y=-806.1,Z=24
188-191:
189:AreaXMax=232,AreaXMin=140,AreaYMax=-688,AreaYMin=-768,X=167.4,Y=-726.5,Z=24
189-190:
19:AreaXMax=-1128,AreaXMin=-1136,AreaYMax=-352,AreaYMin=-408,JumpTo=Always,X=-1132,Y=-384.8,Z=40
19-6:
190:AreaXMax=188,AreaXMin=140,AreaYMax=-680,AreaYMin=-688,X=166.1,Y=-685.2,Z=24
191:AreaXMax=192.1,AreaXMin=140.7,AreaYMax=-768.2,AreaYMin=-888,X=168.1,Y=-802.1,Z=24
191-189:
191-192:
192:AreaXMax=232,AreaXMin=192.2,AreaYMax=-768.1,AreaYMin=-888,X=214.7,Y=-798.5,Z=24
192-194:
194:AreaXMax=297,AreaXMin=232,AreaYMax=-688,AreaYMin=-890,X=255.5,Y=-800.7,Z=24
194-195:
195:AreaXMax=392,AreaXMin=296.7,AreaYMax=-800,AreaYMin=-878.1,X=322.7,Y=-804.2,Z=24
195-196:
196:AreaXMax=384,AreaXMin=297.1,AreaYMax=-688,AreaYMin=-800,X=324,Y=-749.7,Z=24
196-197:
197:AreaXMax=400,AreaXMin=384,AreaYMax=-704,AreaYMin=-800,X=392.9,Y=-748.5,Z=24
198:AreaXMax=-160,AreaXMin=-247,AreaYMax=-872,AreaYMin=-886,X=-205.7,Y=-879,Z=24
198-477:
199:AreaXMax=-160,AreaXMin=-248,AreaYMax=-680,AreaYMin=-767.9,X=-203.9,Y=-728.8,Z=24
2:AreaXMax=-1295.3,AreaXMin=-1520.2,AreaYMax=-130,AreaYMin=-352,X=-1386,Y=-240.6,Z=64
20:AreaXMax=-768,AreaXMin=-852,AreaYMax=-580,AreaYMin=-648,X=-814.8,Y=-614,Z=8
20-468:
200:AreaXMax=-248,AreaXMin=-366,AreaYMax=-680,AreaYMin=-768.1,X=-298.2,Y=-738.4,Z=24
200-199:
200-201:
201:AreaXMax=-246.8,AreaXMin=-366,AreaYMax=-768,AreaYMin=-886,X=-297.1,Y=-819.4,Z=24
201-198:
202:AreaXMax=208,AreaXMin=65,AreaYMax=-558,AreaYMin=-618,X=166.3,Y=-591.7,Z=24
202-217:
203:AreaXMax=64.9,AreaXMin=-53.3,AreaYMax=-631.3,AreaYMin=-680,Duck=Always,X=-31.5,Y=-657.3,Z=24
203-204:
204:AreaXMax=-53.8,AreaXMin=-144,AreaYMax=-631.4,AreaYMin=-680,X=-77,Y=-650.1,Z=24
204-205:
205:AreaXMax=65,AreaXMin=-144,AreaYMax=-560,AreaYMin=-631.3,X=-73.4,Y=-592.7,Z=24
205-206:
206:AreaXMax=-52,AreaXMin=-92,AreaYMax=-480.6,AreaYMin=-560,X=-71.5,Y=-512.6,Z=28
206-207:
207:AreaXMax=-52,AreaXMin=-92,AreaYMax=-420,AreaYMin=-480.5,X=-72.5,Y=-430.9,Z=28
207-208:
208:AreaXMax=-52,AreaXMin=-92,AreaYMax=-380,AreaYMin=-420,X=-73.3,Y=-399.3,Z=28
208-209:
209:AreaXMax=-92,AreaXMin=-161,AreaYMax=-380,AreaYMin=-420,X=-126.2,Y=-401.8,Z=28
210:AreaXMax=326.1,AreaXMin=263.6,AreaYMax=-1503.9,AreaYMin=-1642.2,X=305.9,Y=-1567.1,Z=24
210-156:
211:AreaXMax=445.5,AreaXMin=326.3,AreaYMax=-1504,AreaYMin=-1642.2,X=385,Y=-1570.8,Z=24
211-210:
211-212:
212:AreaXMax=560,AreaXMin=445.5,AreaYMax=-1504,AreaYMin=-1640,X=495.9,Y=-1567.6,Z=24
213:AreaXMax=356,AreaXMin=264,AreaYMax=-1296,AreaYMin=-1356.8,X=310,Y=-1337.3,Z=24
213-214:
213-526:
214:AreaXMax=356,AreaXMin=265.1,AreaYMax=-1356.7,AreaYMin=-1438.7,X=310.6,Y=-1416.4,Z=24
214-215:
214-528:
215:AreaXMax=432,AreaXMin=264,AreaYMax=-1439,AreaYMin=-1504,X=382.4,Y=-1486,Z=24
215-211:
216:AreaXMax=88,AreaXMin=24,AreaYMax=-1504,AreaYMin=-1640,X=50.5,Y=-1570.5,Z=40
216-153:
217:AreaXMax=208,AreaXMin=64.9,AreaYMax=-618,AreaYMin=-680,X=166,Y=-657.5,Z=24
217-190:
217-203:
218:AreaXMax=-16,AreaXMin=-85.6,AreaYMax=-560,AreaYMin=-624,X=-48,Y=-584.7,Z=88
218-202:
218-219:
218-221:
219:AreaXMax=-85.9,AreaXMin=-144,AreaYMax=-560,AreaYMin=-624,X=-109.4,Y=-582.9,Z=88
219-220:
22:AreaXMax=-760,AreaXMin=-768,AreaYMax=-532,AreaYMin=-580,X=-764,Y=-553.2,Z=8
220:AreaXMax=-85.8,AreaXMin=-144,AreaYMax=-624,AreaYMin=-680,X=-107.5,Y=-643.8,Z=88
220-221:
221:AreaXMax=-10,AreaXMin=-85.8,AreaYMax=-624,AreaYMin=-680,X=-47,Y=-644.9,Z=88
221-222:
222:AreaXMax=148.1,AreaXMin=80,AreaYMax=-618.3,AreaYMin=-680,X=115,Y=-647.1,Z=152
222-223:
223:AreaXMax=208,AreaXMin=148.3,AreaYMax=-618.4,AreaYMin=-678.9,X=178.6,Y=-647.5,Z=152
223-224:
224:AreaXMax=208,AreaXMin=148.4,AreaYMax=-560,AreaYMin=-618.3,X=170.8,Y=-591.8,Z=152
224-225:
225:AreaXMax=148.5,AreaXMin=74,AreaYMax=-560,AreaYMin=-618.4,X=113.5,Y=-592.8,Z=152
225-222:
225-226:
226:AreaXMax=-16,AreaXMin=-144,AreaYMax=-560,AreaYMin=-616,X=-52.4,Y=-591.9,Z=216
227:AreaXMax=-10,AreaXMin=-144,AreaYMax=-616,AreaYMin=-680,X=-54.9,Y=-651.6,Z=216
227-226:
227-228:
228:AreaXMax=146.3,AreaXMin=80,AreaYMax=-624.1,AreaYMin=-680,X=123.9,Y=-652.8,Z=280
229:AreaXMax=211,AreaXMin=146.3,AreaYMax=-624,AreaYMin=-680,X=171.9,Y=-653.4,Z=280
229-228:
229-230:
23:AreaXMax=-1136,AreaXMin=-1295,AreaYMax=-408,AreaYMin=-458.4,X=-1180.1,Y=-433.2,Z=0
23-24:
23-467:
230:AreaXMax=208,AreaXMin=146.3,AreaYMax=-560,AreaYMin=-624,X=176.8,Y=-592.1,Z=280
230-231:
231:AreaXMax=146.4,AreaXMin=82,AreaYMax=-560,AreaYMin=-624,X=118.6,Y=-585.8,Z=280
231-228:
232:AreaXMax=160,AreaXMin=136,AreaYMax=-936,AreaYMin=-1008,X=148,Y=-970.8,Z=24.1
232-401:
236:AreaXMax=448,AreaXMin=323,AreaYMax=-896,AreaYMin=-984,JumpTo=Always,X=402.6,Y=-936.4,Z=88
237:AreaXMax=-559,AreaXMin=-656,AreaYMax=-1104,AreaYMin=-1160.1,X=-613.4,Y=-1145,Z=24
237-68:
239:AreaXMax=56,AreaXMin=-16,AreaYMax=-176,AreaYMin=-304,X=20.2,Y=-240.1,Z=8
24:AreaXMax=-1295,AreaXMin=-1476.4,AreaYMax=-352,AreaYMin=-458.1,X=-1375.8,Y=-391.3,Z=0
24-25:
24-27:
240:AreaXMax=136,AreaXMin=-32.2,AreaYMax=-304,AreaYMin=-320,X=84.7,Y=-316,Z=8
240-241:
241:AreaXMax=152,AreaXMin=8,AreaYMax=-320,AreaYMin=-376,X=85,Y=-346.3,Z=16
242:AreaXMax=104,AreaXMin=56,AreaYMax=-168,AreaYMin=-176,X=79.8,Y=-172.4,Z=8
242-244:
243:AreaXMax=104,AreaXMin=56,AreaYMax=-176,AreaYMin=-304,X=80,Y=-240.4,Z=8
243-239:
243-240:
243-242:
243-420:
244:AreaXMax=120,AreaXMin=40,AreaYMax=-104,AreaYMin=-168,X=79.1,Y=-126.3,Z=8
246:AreaXMax=120,AreaXMin=40,AreaYMax=64,AreaYMin=-104,X=80,Y=-19.2,Z=8
246-244:
246-423:
248:AreaXMax=260,AreaXMin=188,AreaYMax=-104,AreaYMin=-128,X=224,Y=-116,Z=8
248-421:
249:AreaXMax=244.3,AreaXMin=179.9,AreaYMax=-176,AreaYMin=-304,X=204.6,Y=-240.4,Z=8
25:AreaXMax=-1476.4,AreaXMin=-1656,AreaYMax=-352,AreaYMin=-458.5,X=-1594.6,Y=-397.1,Z=0
250:AreaXMax=1984,AreaXMin=1848,AreaYMax=562,AreaYMin=480,X=1913,Y=522.4,Z=8
250-253:
251:AreaXMax=243.7,AreaXMin=184,AreaYMax=-304,AreaYMin=-344,X=210.2,Y=-330.1,Z=8
251-249:
252:AreaXMax=292,AreaXMin=244,AreaYMax=-304,AreaYMin=-344,X=269.4,Y=-331.5,Z=8
252-251:
253:AreaXMax=1984,AreaXMin=1848,AreaYMax=480,AreaYMin=359.2,X=1883.2,Y=416.8,Z=8
253-256:
253-270:
254:AreaXMax=292,AreaXMin=244,AreaYMax=-176,AreaYMin=-304,X=268.8,Y=-236.4,Z=8
254-249:
254-252:
254-255:
255:AreaXMax=416,AreaXMin=292,AreaYMax=-176,AreaYMin=-304,X=354.4,Y=-238.9,Z=8
255-259:
256:AreaXMax=1984,AreaXMin=1848,AreaYMax=359.1,AreaYMin=288,X=1906.2,Y=322.4,Z=8
256-269:
257:AreaXMax=504,AreaXMin=456,AreaYMax=-96,AreaYMin=-112,X=479.5,Y=-101,Z=8
258:AreaXMax=456,AreaXMin=400,AreaYMax=-112,AreaYMin=-164,X=428,Y=-141.4,Z=8
258-416:
259:AreaXMax=544,AreaXMin=416,AreaYMax=-180,AreaYMin=-304,X=474.2,Y=-240.7,Z=8
259-265:
259-327:
26:AreaXMax=-1476.9,AreaXMin=-1656,AreaYMax=-458.5,AreaYMin=-570.9,X=-1606.1,Y=-522.1,Z=0
26-25:
26-42:
260:AreaXMax=456,AreaXMin=400,AreaYMax=-5.3,AreaYMin=-96,X=428,Y=-52.4,Z=8
260-262:
260-418:
261:AreaXMax=600,AreaXMin=546.6,AreaYMax=-48,AreaYMin=-96,X=586.7,Y=-61.8,Z=8
261-264:
262:AreaXMax=515,AreaXMin=400,AreaYMax=104,AreaYMin=-5.3,X=476.1,Y=31.6,Z=8
262-263:
263:AreaXMax=640,AreaXMin=516.8,AreaYMax=104,AreaYMin=-48,JumpTo=Always,X=593.8,Y=38.4,Z=81.9
264:AreaXMax=640,AreaXMin=546.6,AreaYMax=104,AreaYMin=-48,DuckTo=Always,X=595.1,Y=28.5,Z=8
265:AreaXMax=544,AreaXMin=416,AreaYMax=-164,AreaYMin=-180,X=477.3,Y=-171.4,Z=8
266:AreaXMax=560,AreaXMin=544,AreaYMax=-252,AreaYMin=-304,X=552,Y=-275.6,Z=8
266-267:
266-413:
267:AreaXMax=560,AreaXMin=544.2,AreaYMax=-170,AreaYMin=-252.1,X=552.1,Y=-239.5,Z=8
267-259:
267-414:
268:AreaXMax=664,AreaXMin=654,AreaYMax=-252,AreaYMin=-300,X=660.5,Y=-275.4,Z=8
269:AreaXMax=1847.9,AreaXMin=1786.4,AreaYMax=359.1,AreaYMin=288,X=1816.2,Y=320.4,Z=8
269-270:
269-274:
269-293:
27:AreaXMax=-1295,AreaXMin=-1476.9,AreaYMax=-457.8,AreaYMin=-570.9,X=-1378.7,Y=-521.7,Z=0
27-26:
27-28:
270:AreaXMax=1848,AreaXMin=1771.1,AreaYMax=496,AreaYMin=359.2,X=1812.1,Y=436.5,Z=8
270-272:
271:AreaXMax=792,AreaXMin=664,AreaYMax=-300,AreaYMin=-344,X=712.9,Y=-322,Z=8
271-415:
272:AreaXMax=1771.2,AreaXMin=1720,AreaYMax=496,AreaYMin=359.3,X=1750,Y=448.9,Z=8
272-278:
273:AreaXMax=792,AreaXMin=664,AreaYMax=-170,AreaYMin=-252,X=713.6,Y=-199.8,Z=8
274:AreaXMax=1786.4,AreaXMin=1720,AreaYMax=359.2,AreaYMin=287.2,X=1758.9,Y=325.3,Z=8
274-272:
274-294:
275:AreaXMax=759.2,AreaXMin=664,AreaYMax=-344,AreaYMin=-408,X=712,Y=-376.9,Z=16
276:AreaXMax=824,AreaXMin=759,AreaYMax=-344,AreaYMin=-408,X=787.8,Y=-379.1,Z=16
276-275:
277:AreaXMax=824,AreaXMin=792,AreaYMax=-170,AreaYMin=-344,X=806,Y=-275.9,Z=8
277-271:
277-279:
278:AreaXMax=1720,AreaXMin=1704,AreaYMax=496,AreaYMin=416,X=1710.3,Y=458.6,Z=8
278-321:
279:AreaXMax=896,AreaXMin=824,AreaYMax=-248,AreaYMin=-328,X=871.1,Y=-275.3,Z=8
279-280:
28:AreaXMax=-1136,AreaXMin=-1295.1,AreaYMax=-458.4,AreaYMin=-571,X=-1186.5,Y=-521.4,Z=0
28-23:
28-43:
280:AreaXMax=896,AreaXMin=824,AreaYMax=-328,AreaYMin=-408,X=867.9,Y=-364.8,Z=8
280-276:
281:AreaXMax=896,AreaXMin=824,AreaYMax=-170,AreaYMin=-248,X=864.8,Y=-211.6,Z=8
281-279:
282:AreaXMax=1000,AreaXMin=896,AreaYMax=-174,AreaYMin=-248,X=940.9,Y=-207.7,Z=8
282-281:
283:AreaXMax=1080,AreaXMin=1000,AreaYMax=-168,AreaYMin=-248,X=1042.4,Y=-203.6,Z=7.8
283-282:
284:AreaXMax=1120.6,AreaXMin=1000,AreaYMax=-294,AreaYMin=-328,X=1050.3,Y=-311,Z=7
284-292:
284-521:
285:AreaXMax=1120.3,AreaXMin=1000,AreaYMax=-328,AreaYMin=-408,X=1040.2,Y=-367.7,Z=8
285-284:
285-286:
286:AreaXMax=1000.1,AreaXMin=896,AreaYMax=-328,AreaYMin=-408,X=954,Y=-366.2,Z=8
286-280:
287:AreaXMax=1252,AreaXMin=1080,AreaYMax=-168,AreaYMin=-247.3,X=1166,Y=-200.4,Z=4
287-283:
287-485:
287-487:
288:AreaXMax=1376,AreaXMin=1320.1,AreaYMax=-168,AreaYMin=-247.2,X=1347.1,Y=-204.2,Z=6.7
289:AreaXMax=1376,AreaXMin=1280.1,AreaYMax=-294,AreaYMin=-408,X=1350.5,Y=-351,Z=7.1
289-522:
29:AreaXMax=-1536,AreaXMin=-1663.7,AreaYMax=-688,AreaYMin=-826,X=-1597.6,Y=-762.8,Z=64
29-40:
290:AreaXMax=1280.3,AreaXMin=1120,AreaYMax=-329.1,AreaYMin=-408,X=1198.9,Y=-377.7,Z=5
290-285:
290-289:
290-292:
291:AreaXMax=1224,AreaXMin=1176,AreaYMax=-408,AreaYMin=-416,X=1198.9,Y=-409.8,Z=8
291-290:
291-303:
292:AreaXMax=1279.6,AreaXMin=1120.6,AreaYMax=-294,AreaYMin=-329,X=1198.8,Y=-311.5,Z=0
293:AreaXMax=1880,AreaXMin=1786.4,AreaYMax=288,AreaYMin=256,X=1835.1,Y=272.3,Z=8
293-295:
294:AreaXMax=1786.4,AreaXMin=1720,AreaYMax=287.2,AreaYMin=256,X=1760.3,Y=273.4,Z=8
294-296:
295:AreaXMax=1880,AreaXMin=1809.5,AreaYMax=256,AreaYMin=207,X=1835.5,Y=223.9,Z=8
295-296:
295-297:
295-341:
296:AreaXMax=1809.5,AreaXMin=1738.7,AreaYMax=256,AreaYMin=146.8,X=1773.4,Y=206.4,Z=8
296-301:
296-330:
297:AreaXMax=1936,AreaXMin=1880,AreaYMax=256,AreaYMin=207,X=1891.9,Y=225.9,Z=8
297-298:
298:AreaXMax=1936,AreaXMin=1880,AreaYMax=207,AreaYMin=146.9,X=1895.1,Y=169.5,Z=8
298-299:
299:AreaXMax=1936,AreaXMin=1848,AreaYMax=146.9,AreaYMin=100,X=1894.5,Y=120.3,Z=8
299-300:
3:AreaXMax=-1189.1,AreaXMin=-1294.9,AreaYMax=-128,AreaYMin=-352,X=-1202.4,Y=-240.9,Z=64
3-2:
30:AreaXMax=-1280,AreaXMin=-1536,AreaYMax=-688,AreaYMin=-826,X=-1410.2,Y=-754.1,Z=64
30-29:
300:AreaXMax=1936,AreaXMin=1848,AreaYMax=100,AreaYMin=36,X=1893.4,Y=67.2,Z=24
300-357:
301:AreaXMax=1806.6,AreaXMin=1738.7,AreaYMax=146.8,AreaYMin=100,X=1775.8,Y=123.5,Z=8
302:AreaXMax=1848,AreaXMin=1806.5,AreaYMax=146.9,AreaYMin=100,X=1827,Y=123.7,Z=8
302-301:
303:AreaXMax=1261,AreaXMin=1139,AreaYMax=-416,AreaYMin=-496,X=1200.9,Y=-451,Z=8
303-304:
303-306:
304:AreaXMax=1261,AreaXMin=1139,AreaYMax=-496,AreaYMin=-680,X=1199.5,Y=-565,Z=8
304-305:
305:AreaXMax=1261,AreaXMin=1139,AreaYMax=-680,AreaYMin=-768.9,X=1197.9,Y=-709.1,Z=8
305-311:
306:AreaXMax=1360,AreaXMin=1261,AreaYMax=-416,AreaYMin=-496,X=1304.7,Y=-453.3,Z=8
306-307:
307:AreaXMax=1360,AreaXMin=1267,AreaYMax=-496,AreaYMin=-637.7,X=1318.5,Y=-557.8,Z=8
307-309:
308:AreaXMax=1368,AreaXMin=1360,AreaYMax=-536,AreaYMin=-584,X=1366,Y=-559,Z=8
308-307:
309:AreaXMax=1360,AreaXMin=1267,AreaYMax=-637.9,AreaYMin=-680,X=1316,Y=-655.1,Z=8
309-310:
31:AreaXMax=-1230.4,AreaXMin=-1280,AreaYMax=-688,AreaYMin=-816.6,X=-1255.2,Y=-736.5,Z=64
31-30:
31-543:
310:AreaXMax=1360,AreaXMin=1267,AreaYMax=-680.2,AreaYMin=-736,X=1319,Y=-711.6,Z=8
311:AreaXMax=1267,AreaXMin=1260.3,AreaYMax=-680,AreaYMin=-736,X=1261,Y=-710.7,Z=8
311-310:
312:AreaXMax=1139,AreaXMin=1040,AreaYMax=-680,AreaYMin=-768.9,X=1073.5,Y=-712.4,Z=8
312-305:
312-313:
313:AreaXMax=1133,AreaXMin=1040,AreaYMax=-496,AreaYMin=-680,X=1076.6,Y=-576.8,Z=8
313-314:
313-315:
314:AreaXMax=1040,AreaXMin=978,AreaYMax=-506,AreaYMin=-630,X=1008.2,Y=-567.3,Z=8
315:AreaXMax=1139,AreaXMin=1040,AreaYMax=-416,AreaYMin=-496,X=1082,Y=-457.3,Z=8
315-303:
316:AreaXMax=1216,AreaXMin=1040,AreaYMax=-768,AreaYMin=-928,X=1077,Y=-866.4,Z=19.2
316-312:
317:AreaXMax=1040,AreaXMin=1032,AreaYMax=-839,AreaYMin=-896,X=1034.5,Y=-866.9,Z=24
317-316:
318:AreaXMax=1032,AreaXMin=880,AreaYMax=-839,AreaYMin=-927.2,X=962.5,Y=-864.3,Z=24
318-317:
319:AreaXMax=1032,AreaXMin=880,AreaYMax=-688,AreaYMin=-839,X=962.5,Y=-754.8,Z=24
319-318:
32:AreaXMax=-1240,AreaXMin=-1264,AreaYMax=-888,AreaYMin=-944,X=-1252,Y=-911.7,Z=64
32-536:
320:AreaXMax=880,AreaXMin=872,AreaYMax=-728,AreaYMin=-776,X=875.1,Y=-754.2,Z=24
320-319:
321:AreaXMax=1704,AreaXMin=1607.1,AreaYMax=496,AreaYMin=416,X=1644.7,Y=453.5,Z=8
321-322:
321-323:
321-324:
322:AreaXMax=1704,AreaXMin=1620.5,AreaYMax=560,AreaYMin=496,X=1661.8,Y=533.5,Z=16
323:AreaXMax=1607.1,AreaXMin=1520,AreaYMax=496,AreaYMin=416.1,X=1579,Y=453.1,Z=8
323-325:
324:AreaXMax=1704,AreaXMin=1615.5,AreaYMax=416,AreaYMin=256,X=1648.1,Y=329.7,Z=8
324-332:
325:AreaXMax=1615.5,AreaXMin=1536,AreaYMax=416,AreaYMin=256,X=1580.1,Y=326.1,Z=8
326:AreaXMax=368,AreaXMin=320,AreaYMax=-516,AreaYMin=-552,X=344,Y=-534,Z=8
326-408:
327:AreaXMax=544,AreaXMin=400,AreaYMax=-304,AreaYMin=-368,X=475.7,Y=-353,Z=8
329:AreaXMax=544,AreaXMin=376,AreaYMax=-516,AreaYMin=-568,X=471,Y=-542,Z=8
329-335:
329-403:
33:AreaXMax=-1264,AreaXMin=-1280,AreaYMax=-816.7,AreaYMin=-888,X=-1272,Y=-847.3,Z=64
33-31:
33-540:
330:AreaXMax=1738.7,AreaXMin=1695.5,AreaYMax=256,AreaYMin=166.6,X=1706.3,Y=202,Z=8
330-332:
330-354:
331:AreaXMax=560,AreaXMin=544,AreaYMax=-368,AreaYMin=-568,X=552,Y=-465,Z=8
331-329:
331-409:
332:AreaXMax=1695.5,AreaXMin=1615.5,AreaYMax=256,AreaYMin=166.8,X=1647.9,Y=232.6,Z=8
334:AreaXMax=1520,AreaXMin=1480,AreaYMax=164,AreaYMin=120,X=1498.1,Y=142,Z=8
334-508:
335:AreaXMax=560,AreaXMin=400,AreaYMax=-568.2,AreaYMin=-656,X=472.5,Y=-625.3,Z=8
335-336:
336:AreaXMax=560,AreaXMin=400,AreaYMax=-658.4,AreaYMin=-816,X=471.9,Y=-746.7,Z=24
336-197:
336-337:
337:AreaXMax=584,AreaXMin=560,AreaYMax=-688,AreaYMin=-816,X=566.9,Y=-749.8,Z=24
337-338:
338:AreaXMax=705.7,AreaXMin=584.3,AreaYMax=-656,AreaYMin=-816,X=644.9,Y=-748.2,Z=24
338-339:
339:AreaXMax=796,AreaXMin=705.8,AreaYMax=-656,AreaYMin=-816,X=747.9,Y=-748.3,Z=24
339-340:
340:AreaXMax=872,AreaXMin=796,AreaYMax=-688,AreaYMin=-816,X=815.2,Y=-751.1,Z=24
340-320:
341:AreaXMax=1880,AreaXMin=1809.5,AreaYMax=207.1,AreaYMin=146.9,X=1846.5,Y=178.7,Z=8
341-299:
341-302:
342:AreaXMax=1496,AreaXMin=1368,AreaYMax=-488,AreaYMin=-586.4,X=1431.4,Y=-560.5,Z=8
342-308:
342-345:
342-346:
343:AreaXMax=1496,AreaXMin=1368,AreaYMax=-624,AreaYMin=-720.7,X=1428.8,Y=-667.5,Z=8
343-344:
344:AreaXMax=1498,AreaXMin=1368,AreaYMax=-720,AreaYMin=-782,X=1428.6,Y=-753,Z=16
345:AreaXMax=1496,AreaXMin=1368,AreaYMax=-586.5,AreaYMin=-624,X=1430.6,Y=-608.4,Z=8
345-343:
346:AreaXMax=1560.2,AreaXMin=1495.9,AreaYMax=-488,AreaYMin=-624,X=1516.9,Y=-556.8,Z=8
346-347:
347:AreaXMax=1600,AreaXMin=1560.4,AreaYMax=-488,AreaYMin=-624,X=1573.3,Y=-556.4,Z=8
347-348:
348:AreaXMax=1600,AreaXMin=1552,AreaYMax=-624,AreaYMin=-632,X=1574.8,Y=-626.6,Z=8
348-351:
349:AreaXMax=1656,AreaXMin=1608,AreaYMax=-624,AreaYMin=-632,X=1630.7,Y=-627.2,Z=8
349-350:
35:AreaXMax=-1024,AreaXMin=-1167.9,AreaYMax=-751,AreaYMin=-816,X=-1083.2,Y=-781.9,Z=64
35-37:
350:AreaXMax=1714,AreaXMin=1600,AreaYMax=-632,AreaYMin=-760,X=1631.2,Y=-692.7,Z=8
350-351:
351:AreaXMax=1600,AreaXMin=1502,AreaYMax=-632,AreaYMin=-760,X=1570.3,Y=-697.8,Z=8
352:AreaXMax=1672.9,AreaXMin=1600,AreaYMax=-488,AreaYMin=-624,X=1633.3,Y=-559.6,Z=8
352-347:
352-349:
352-359:
353:AreaXMax=1615.7,AreaXMin=1520,AreaYMax=120,AreaYMin=100.1,X=1581.1,Y=110.1,Z=8
353-511:
354:AreaXMax=1738.8,AreaXMin=1615.7,AreaYMax=166.8,AreaYMin=100,X=1698,Y=121.9,Z=8
354-301:
354-353:
356:AreaXMax=1960,AreaXMin=1936,AreaYMax=36,AreaYMin=-36,X=1948.4,Y=0.6,Z=24
357:AreaXMax=1936,AreaXMin=1848,AreaYMax=36,AreaYMin=-43.2,X=1893,Y=0.6,Z=24
357-356:
357-358:
358:AreaXMax=1936,AreaXMin=1848,AreaYMax=-43.2,AreaYMin=-100,X=1894.8,Y=-67.6,Z=24
358-361:
359:AreaXMax=1712,AreaXMin=1672.8,AreaYMax=-488,AreaYMin=-624,X=1703.4,Y=-561,Z=8
359-360:
36:AreaXMax=-1024,AreaXMin=-1167.9,AreaYMax=-688,AreaYMin=-751,JumpTo=Always,X=-1089.9,Y=-718.8,Z=64
36-35:
360:AreaXMax=1759.4,AreaXMin=1712,AreaYMax=-488,AreaYMin=-624,X=1749.7,Y=-559.9,Z=8
360-364:
361:AreaXMax=1936,AreaXMin=1848,AreaYMax=-100,AreaYMin=-152,X=1893,Y=-120.4,Z=8
361-363:
361-388:
362:AreaXMax=1936,AreaXMin=1848,AreaYMax=-202.3,AreaYMin=-272,X=1892.8,Y=-239.5,Z=8
362-389:
363:AreaXMax=1936,AreaXMin=1848.1,AreaYMax=-152,AreaYMin=-202.3,X=1892.7,Y=-175.4,Z=8
363-362:
364:AreaXMax=1848,AreaXMin=1720,AreaYMax=-624,AreaYMin=-744,X=1752.5,Y=-705.4,Z=8
365:AreaXMax=1848,AreaXMin=1778.2,AreaYMax=-628,AreaYMin=-744,X=1817.6,Y=-699.5,Z=78
366:AreaXMax=1848,AreaXMin=1712,AreaYMax=-368,AreaYMin=-488,X=1783,Y=-442.5,Z=8
366-367:
367:AreaXMax=1811.4,AreaXMin=1760,AreaYMax=-360,AreaYMin=-368,X=1781.8,Y=-362.7,Z=8
368:AreaXMax=1848,AreaXMin=1759.1,AreaYMax=-488.1,AreaYMin=-623.7,X=1807.6,Y=-556.5,Z=8
368-360:
368-365:
368-366:
369:AreaXMax=1848,AreaXMin=1720,AreaYMax=-280,AreaYMin=-360,X=1782.4,Y=-307.2,Z=8
369-367:
369-370:
37:AreaXMax=-781.6,AreaXMin=-934.7,AreaYMax=-755.2,AreaYMin=-816,X=-856,Y=-778.7,Z=0
37-49:
370:AreaXMax=1720,AreaXMin=1704,AreaYMax=-280,AreaYMin=-360,X=1709.9,Y=-316.8,Z=8
370-371:
371:AreaXMax=1704,AreaXMin=1520,AreaYMax=-280,AreaYMin=-383.4,X=1618.5,Y=-324.5,Z=8
371-372:
372:AreaXMax=1710.2,AreaXMin=1520,AreaYMax=-248,AreaYMin=-280,X=1617.4,Y=-274.3,Z=8
372-373:
373:AreaXMax=1520,AreaXMin=1512,AreaYMax=-248,AreaYMin=-296,X=1517.5,Y=-275.3,Z=8
373-374:
374:AreaXMax=1512,AreaXMin=1434,AreaYMax=-248,AreaYMin=-360,X=1473,Y=-275,Z=8
374-375:
375:AreaXMax=1512,AreaXMin=1432,AreaYMax=-160,AreaYMin=-248,X=1471.5,Y=-202.6,Z=8
375-376:
376:AreaXMax=1512,AreaXMin=1434,AreaYMax=-48,AreaYMin=-160,X=1471.9,Y=-132.2,Z=8
376-377:
377:AreaXMax=1520,AreaXMin=1512,AreaYMax=-112,AreaYMin=-160,X=1517,Y=-132.5,Z=8
377-379:
378:AreaXMax=1710.2,AreaXMin=1520,AreaYMax=-163.3,AreaYMin=-248,X=1617.9,Y=-207.1,Z=8
378-372:
379:AreaXMax=1710.2,AreaXMin=1520,AreaYMax=-101.7,AreaYMin=-163.5,X=1615.8,Y=-138.3,Z=8
379-378:
379-381:
38:AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-632,AreaYMin=-688,X=-1073.3,Y=-648.7,Z=0
380:AreaXMax=1848,AreaXMin=1720,AreaYMax=100,AreaYMin=8,X=1780.3,Y=54.4,Z=8
380-301:
380-386:
381:AreaXMax=1639.6,AreaXMin=1552,AreaYMax=-8,AreaYMin=-101.6,X=1616.3,Y=-63.8,Z=8
381-385:
381-390:
382:AreaXMax=1720,AreaXMin=1704,AreaYMax=99.9,AreaYMin=8,X=1712.4,Y=55.8,Z=8
382-354:
382-380:
383:AreaXMax=1615.4,AreaXMin=1520,AreaYMax=100.5,AreaYMin=-8,X=1575.9,Y=47.7,Z=8
383-353:
383-381:
384:AreaXMax=1704,AreaXMin=1615.7,AreaYMax=100.3,AreaYMin=-7.2,X=1646.8,Y=50.5,Z=8
384-382:
384-383:
385:AreaXMax=1710.2,AreaXMin=1639.6,AreaYMax=-8,AreaYMin=-101.8,X=1654.7,Y=-56.4,Z=8
385-384:
386:AreaXMax=1832,AreaXMin=1720,AreaYMax=8,AreaYMin=-8,X=1777.9,Y=1,Z=8
387:AreaXMax=1848,AreaXMin=1720,AreaYMax=-8,AreaYMin=-100,X=1782.7,Y=-50.6,Z=8
387-386:
387-388:
388:AreaXMax=1848,AreaXMin=1720,AreaYMax=-100,AreaYMin=-202.6,X=1774,Y=-167.9,Z=8
388-389:
389:AreaXMax=1848,AreaXMin=1720,AreaYMax=-202.6,AreaYMin=-280,X=1780.5,Y=-250.7,Z=8
389-369:
39:AreaXMax=-1282,AreaXMin=-1534,AreaYMax=-826,AreaYMin=-896,X=-1412.1,Y=-848.3,Z=64
39-30:
390:AreaXMax=1552,AreaXMin=1520,AreaYMax=-8,AreaYMin=-104,X=1533.5,Y=-55.8,Z=12
391:AreaXMax=-160,AreaXMin=-196.2,AreaYMax=-363,AreaYMin=-426.6,Duck=Always,X=-176.8,Y=-401.6,Z=24
391-209:
391-96:
393:AreaXMax=323,AreaXMin=236,AreaYMax=-894,AreaYMin=-984,X=279.5,Y=-934.5,Z=24
393-236:
394:AreaXMax=236,AreaXMin=187.1,AreaYMax=-888,AreaYMin=-896,X=215.8,Y=-895.5,Z=24
394-192:
396:AreaXMax=188,AreaXMin=160,AreaYMax=-896,AreaYMin=-936,X=174,Y=-916,Z=24
397:AreaXMax=236,AreaXMin=160,AreaYMax=-1008,AreaYMin=-1048,X=198,Y=-1028,Z=24.6
397-400:
399:AreaXMax=236,AreaXMin=188,AreaYMax=-896,AreaYMin=-936,X=212.7,Y=-916,Z=24
399-393:
399-394:
399-396:
4:AreaXMax=-1120,AreaXMin=-1189,AreaYMax=-259,AreaYMin=-317,X=-1138.5,Y=-290.6,Z=64
4-7:
40:AreaXMax=-1536,AreaXMin=-1664,AreaYMax=-826,AreaYMin=-896,X=-1606.2,Y=-851.5,Z=65.4
400:AreaXMax=320,AreaXMin=236,AreaYMax=-984,AreaYMin=-1048,X=278,Y=-1017,Z=28
400-393:
401:AreaXMax=188,AreaXMin=160,AreaYMax=-936,AreaYMin=-1008,X=174,Y=-970.8,Z=24.1
401-396:
401-397:
401-402:
402:AreaXMax=236,AreaXMin=188,AreaYMax=-936,AreaYMin=-1008,X=212,Y=-970.8,Z=24.1
402-393:
402-397:
402-399:
402-400:
403:AreaXMax=544,AreaXMin=376,AreaYMax=-436,AreaYMin=-516,X=471,Y=-476,Z=8
403-331:
403-404:
404:AreaXMax=544,AreaXMin=376,AreaYMax=-368,AreaYMin=-436,X=471,Y=-402,Z=8
404-327:
404-331:
406:AreaXMax=376,AreaXMin=368,AreaYMax=-436,AreaYMin=-516,X=372,Y=-476,Z=8
406-403:
407:AreaXMax=368,AreaXMin=320,AreaYMax=-424,AreaYMin=-436,X=344,Y=-430,Z=8
408:AreaXMax=368,AreaXMin=320,AreaYMax=-436,AreaYMin=-516,X=344,Y=-476,Z=8
408-406:
408-407:
409:AreaXMax=658.2,AreaXMin=560,AreaYMax=-368,AreaYMin=-568,X=609.1,Y=-465,Z=8
41:AreaXMax=-1295.3,AreaXMin=-1461.9,AreaYMax=-570.9,AreaYMin=-688,X=-1400.9,Y=-632.9,Z=0
41-27:
410:AreaXMax=560,AreaXMin=544,AreaYMax=-303.8,AreaYMin=-352,X=552,Y=-327.9,Z=8
410-266:
410-412:
411:AreaXMax=648,AreaXMin=560,AreaYMax=-352,AreaYMin=-368,X=604,Y=-360,Z=8
411-409:
412:AreaXMax=654,AreaXMin=560,AreaYMax=-303.8,AreaYMin=-352,X=607,Y=-327.9,Z=8
412-411:
413:AreaXMax=654,AreaXMin=560,AreaYMax=-252,AreaYMin=-304,X=607,Y=-275.6,Z=8
413-268:
413-412:
414:AreaXMax=654,AreaXMin=560,AreaYMax=-170,AreaYMin=-252.1,X=607,Y=-239.5,Z=8
414-413:
415:AreaXMax=792,AreaXMin=664,AreaYMax=-252,AreaYMin=-300,X=712.9,Y=-276,Z=8
415-268:
415-273:
415-277:
416:AreaXMax=504,AreaXMin=456,AreaYMax=-112,AreaYMin=-164,X=480,Y=-141.4,Z=8
416-257:
416-265:
416-417:
417:AreaXMax=560,AreaXMin=504,AreaYMax=-112,AreaYMin=-164,X=532,Y=-141.4,Z=8
418:AreaXMax=504,AreaXMin=456,AreaYMax=-5.3,AreaYMin=-96,X=480,Y=-52.4,Z=8
418-257:
418-262:
418-419:
419:AreaXMax=546.6,AreaXMin=504,AreaYMax=-43.7,AreaYMin=-96,X=525.3,Y=-69.8,Z=8
419-261:
42:AreaXMax=-1461.9,AreaXMin=-1656,AreaYMax=-571,AreaYMin=-688,X=-1601.8,Y=-635.6,Z=0
42-41:
420:AreaXMax=179.9,AreaXMin=104,AreaYMax=-176,AreaYMin=-304,X=142,Y=-240.4,Z=8
420-240:
420-249:
421:AreaXMax=260,AreaXMin=188,AreaYMax=64,AreaYMin=-104,X=224,Y=-20,Z=8
421-422:
422:AreaXMax=328,AreaXMin=260,AreaYMax=64,AreaYMin=-104,X=289.5,Y=-18.1,Z=8
423:AreaXMax=188,AreaXMin=120,AreaYMax=64,AreaYMin=-104,X=154,Y=-19.2,Z=8
423-421:
424:AreaXMax=-16,AreaXMin=-63.7,AreaYMax=-170.3,AreaYMin=-304,X=-36.7,Y=-237.1,Z=24
424-103:
424-239:
425:AreaXMax=-188,AreaXMin=-236,AreaYMax=-260,AreaYMin=-328,X=-212,Y=-294,Z=24
425-426:
425-433:
425-97:
426:AreaXMax=-112,AreaXMin=-188,AreaYMax=-260,AreaYMin=-328,X=-150,Y=-294,Z=24
426-103:
426-435:
427:AreaXMax=-392,AreaXMin=-424,AreaYMax=-212,AreaYMin=-260,X=-408.9,Y=-236,Z=24
427-100:
427-428:
428:AreaXMax=-392,AreaXMin=-424,AreaYMax=-192,AreaYMin=-212,X=-408.9,Y=-202,Z=24
429:AreaXMax=-286.1,AreaXMin=-392,AreaYMax=-154.4,AreaYMin=-212,X=-327.9,Y=-183.2,Z=24
43:AreaXMax=-1136,AreaXMin=-1295.3,AreaYMax=-570.8,AreaYMin=-688,X=-1198.1,Y=-638.1,Z=0
43-41:
430:AreaXMax=-286.1,AreaXMin=-392,AreaYMax=-212,AreaYMin=-260,X=-327.9,Y=-236,Z=24
430-427:
430-429:
431:AreaXMax=-236,AreaXMin=-286,AreaYMax=-212,AreaYMin=-260,X=-261,Y=-236,Z=24
431-430:
431-432:
432:AreaXMax=-236,AreaXMin=-286,AreaYMax=-144,AreaYMin=-212,X=-261,Y=-178,Z=24
432-429:
433:AreaXMax=-188,AreaXMin=-236,AreaYMax=-212,AreaYMin=-260,X=-212,Y=-236,Z=24
433-431:
433-434:
434:AreaXMax=-188,AreaXMin=-236,AreaYMax=-144,AreaYMin=-212,X=-212,Y=-178,Z=24
434-102:
434-432:
435:AreaXMax=-112,AreaXMin=-188,AreaYMax=-212,AreaYMin=-260,X=-150,Y=-236,Z=24
435-103:
435-433:
435-436:
436:AreaXMax=-112,AreaXMin=-188,AreaYMax=-144,AreaYMin=-212,X=-150,Y=-178,Z=24
436-102:
436-103:
436-434:
437:AreaXMax=-432,AreaXMin=-472,AreaYMax=-184,AreaYMin=-276.2,X=-452,Y=-241.8,Z=24
437-100:
437-113:
438:AreaXMax=-472,AreaXMin=-496,AreaYMax=-88,AreaYMin=-184,X=-484,Y=-131,Z=16
438-111:
439:AreaXMax=-496,AreaXMin=-544,AreaYMax=-88,AreaYMin=-184,X=-520,Y=-131,Z=16
439-111:
439-114:
439-438:
44:AreaXMax=-1128,AreaXMin=-1136,AreaYMax=-632,AreaYMin=-688,JumpTo=Always,X=-1131.7,Y=-656.6,Z=40
44-36:
44-38:
440:AreaXMax=-472,AreaXMin=-496,AreaYMax=16,AreaYMin=-80,X=-484,Y=-42.6,Z=16
440-122:
441:AreaXMax=-496,AreaXMin=-544,AreaYMax=16,AreaYMin=-80,X=-520,Y=-42.6,Z=16
441-114:
441-122:
441-440:
442:AreaXMax=-472,AreaXMin=-496,AreaYMax=144,AreaYMin=48,X=-484,Y=96.7,Z=16
442-122:
443:AreaXMax=-496,AreaXMin=-544,AreaYMax=144,AreaYMin=48,X=-520,Y=96.7,Z=16
443-122:
443-123:
443-442:
444:AreaXMax=-432,AreaXMin=-496,AreaYMax=239.9,AreaYMin=152,X=-464,Y=204,Z=16
444-125:
445:AreaXMax=-496,AreaXMin=-544,AreaYMax=239.9,AreaYMin=152,X=-520,Y=204,Z=16
445-123:
445-125:
445-444:
446:AreaXMax=-432,AreaXMin=-548.4,AreaYMax=376,AreaYMin=360,X=-520.8,Y=368,Z=16
448:AreaXMax=-361.2,AreaXMin=-416,AreaYMax=376,AreaYMin=360,X=-388.6,Y=368,Z=16
449:AreaXMax=-361.2,AreaXMin=-416,AreaYMax=360,AreaYMin=290.8,X=-389.4,Y=325.4,Z=16
449-128:
449-448:
45:AreaXMax=-1024,AreaXMin=-1136,AreaYMax=-408,AreaYMin=-632,X=-1080.2,Y=-515.2,Z=0
45-18:
45-28:
45-38:
450:AreaXMax=-361.2,AreaXMin=-416,AreaYMax=290.8,AreaYMin=240,X=-389.4,Y=265.4,Z=16
450-128:
450-449:
451:AreaXMax=-352.6,AreaXMin=-361.1,AreaYMax=392,AreaYMin=290.8,X=-356.8,Y=341.4,Z=16
451-449:
451-453:
452:AreaXMax=-311.3,AreaXMin=-352.8,AreaYMax=290.8,AreaYMin=279.3,X=-332,Y=285.1,Z=16
453:AreaXMax=-311.3,AreaXMin=-352.6,AreaYMax=392,AreaYMin=290.8,X=-332,Y=341.4,Z=16
453-130:
453-452:
454:AreaXMax=-238.4,AreaXMin=-298,AreaYMax=216.1,AreaYMin=96,X=-268.2,Y=156.1,Z=-32
454-133:
454-456:
455:AreaXMax=-298,AreaXMin=-360,AreaYMax=288,AreaYMin=215.6,X=-328.8,Y=256.1,Z=-8
455-452:
456:AreaXMax=-238.4,AreaXMin=-298,AreaYMax=288,AreaYMin=216.1,X=-268.2,Y=252.1,Z=-32
456-133:
457:AreaXMax=-632,AreaXMin=-760,AreaYMax=-220,AreaYMin=-268,X=-676.9,Y=-244,Z=0
458:AreaXMax=-728,AreaXMin=-760,AreaYMax=-96,AreaYMin=-220,X=-744,Y=-158.2,Z=0
458-459:
459:AreaXMax=-632,AreaXMin=-728,AreaYMax=-96,AreaYMin=-220,X=-680,Y=-158.2,Z=0
459-117:
459-457:
46:AreaXMax=-852,AreaXMin=-1024,AreaYMax=-408.2,AreaYMin=-632,X=-950.1,Y=-542.3,Z=0
46-20:
46-45:
460:AreaXMax=-760,AreaXMin=-792,AreaYMax=-220,AreaYMin=-268,X=-774.8,Y=-244,Z=0
460-12:
460-457:
461:AreaXMax=-904,AreaXMin=-1024,AreaYMax=-78,AreaYMin=-259,X=-945.3,Y=-164.5,Z=0
462:AreaXMax=-904,AreaXMin=-1024,AreaYMax=-259,AreaYMin=-317,X=-947.5,Y=-288,Z=0
462-4:
462-461:
464:AreaXMax=-1552,AreaXMin=-1648,AreaYMax=-93,AreaYMin=-136,X=-1600,Y=-114.5,Z=64
465:AreaXMax=-1552,AreaXMin=-1648,AreaYMax=-136,AreaYMin=-352,X=-1600,Y=-244,Z=64
465-464:
465-466:
466:AreaXMax=-1520,AreaXMin=-1552,AreaYMax=-136,AreaYMin=-352,X=-1536,Y=-244,Z=64
466-2:
467:AreaXMax=-1136,AreaXMin=-1295,AreaYMax=-352,AreaYMin=-408,X=-1180.1,Y=-380,Z=0
467-24:
468:AreaXMax=-768,AreaXMin=-852,AreaYMax=-532,AreaYMin=-580,X=-814.8,Y=-556,Z=8
468-22:
468-46:
468-469:
469:AreaXMax=-768,AreaXMin=-852,AreaYMax=-392,AreaYMin=-532,X=-808.6,Y=-446.1,Z=8
469-46:
47:AreaXMax=-852,AreaXMin=-1024,AreaYMax=-632,AreaYMin=-688,X=-952,Y=-660.8,Z=0
47-46:
470:AreaXMax=-673.4,AreaXMin=-760,AreaYMax=-448,AreaYMin=-532,X=-736,Y=-490,Z=8
471:AreaXMax=-673.4,AreaXMin=-760,AreaYMax=-532,AreaYMin=-580,X=-736,Y=-556,Z=8
471-22:
471-470:
471-81:
472:AreaXMax=-560,AreaXMin=-673.3,AreaYMax=-448,AreaYMin=-532,X=-635.4,Y=-490,Z=8
472-470:
473:AreaXMax=-256,AreaXMin=-280,AreaYMax=-592,AreaYMin=-672,X=-268,Y=-601.4,Z=24
473-90:
473-92:
473-94:
474:AreaXMax=-280,AreaXMin=-328,AreaYMax=-592,AreaYMin=-672,X=-304,Y=-601.4,Z=24
474-473:
474-90:
474-94:
475:AreaXMax=-384,AreaXMin=-440,AreaYMax=-544.3,AreaYMin=-592,X=-401.2,Y=-568.1,Z=24
475-82:
475-89:
476:AreaXMax=-384,AreaXMin=-440.1,AreaYMax=-448,AreaYMin=-464,X=-399.8,Y=-456,Z=24
476-84:
477:AreaXMax=-160,AreaXMin=-247,AreaYMax=-784,AreaYMin=-872,X=-205.7,Y=-828,Z=24
477-201:
477-478:
478:AreaXMax=-160,AreaXMin=-247,AreaYMax=-768,AreaYMin=-784,X=-205.7,Y=-776,Z=24
478-199:
478-201:
479:AreaXMax=0,AreaXMin=-104,AreaYMax=-784,AreaYMin=-888,X=-52,Y=-836,Z=24
479-183:
479-185:
479-484:
48:AreaXMax=-852.1,AreaXMin=-1024,AreaYMax=-688,AreaYMin=-755.1,X=-958.5,Y=-724.8,Z=0
48-47:
480:AreaXMax=-104,AreaXMin=-144,AreaYMax=-872,AreaYMin=-888,X=-124,Y=-880,Z=24
480-479:
480-482:
481:AreaXMax=-144,AreaXMin=-160,AreaYMax=-783.7,AreaYMin=-872,X=-150,Y=-827.8,Z=24
481-477:
482:AreaXMax=-104,AreaXMin=-144,AreaYMax=-784,AreaYMin=-872,X=-124,Y=-828,Z=24
482-479:
482-481:
482-483:
483:AreaXMax=-104,AreaXMin=-144,AreaYMax=-688,AreaYMin=-784,X=-124,Y=-736,Z=24
484:AreaXMax=0,AreaXMin=-104,AreaYMax=-688,AreaYMin=-784,X=-52,Y=-736,Z=24
484-185:
484-483:
485:AreaXMax=1252,AreaXMin=1080,AreaYMax=-104,AreaYMin=-168,X=1166,Y=-128.3,Z=8
485-486:
486:AreaXMax=1300,AreaXMin=1252,AreaYMax=-104,AreaYMin=-168,X=1276,Y=-128.3,Z=8
486-489:
486-490:
487:AreaXMax=1300,AreaXMin=1252,AreaYMax=-168,AreaYMin=-247.3,X=1276,Y=-200.4,Z=4
487-486:
487-488:
488:AreaXMax=1320,AreaXMin=1300,AreaYMax=-168,AreaYMin=-247.3,X=1310,Y=-200.4,Z=4
488-288:
489:AreaXMax=1320,AreaXMin=1300,AreaYMax=-104,AreaYMin=-168,X=1310,Y=-128.3,Z=8
489-488:
49:AreaXMax=-768,AreaXMin=-852,AreaYMax=-648,AreaYMin=-755.1,X=-844.3,Y=-716.1,Z=0
49-48:
490:AreaXMax=1300,AreaXMin=1252,AreaYMax=-96,AreaYMin=-104,X=1276,Y=-100,Z=8
490-491:
491:AreaXMax=1300,AreaXMin=1252,AreaYMax=40,AreaYMin=-96,X=1276,Y=-28,Z=8
491-492:
491-493:
492:AreaXMax=1320,AreaXMin=1300,AreaYMax=40,AreaYMin=-96,X=1310,Y=-28,Z=8
493:AreaXMax=1252,AreaXMin=1216,AreaYMax=40,AreaYMin=-96,X=1234,Y=-28,Z=8
493-494:
494:AreaXMax=1216,AreaXMin=1080,AreaYMax=40,AreaYMin=-96,X=1148,Y=-28,Z=8
495:AreaXMax=1080,AreaXMin=1055.9,AreaYMax=189.1,AreaYMin=40,X=1068,Y=114.6,Z=8
495-496:
495-497:
496:AreaXMax=1080,AreaXMin=1055.9,AreaYMax=240,AreaYMin=189.1,X=1068,Y=214.6,Z=8
496-498:
496-499:
497:AreaXMax=1216,AreaXMin=1080,AreaYMax=189.1,AreaYMin=40,X=1148,Y=114.6,Z=8
497-494:
498:AreaXMax=1200,AreaXMin=1080,AreaYMax=240,AreaYMin=189.1,X=1140,Y=214.6,Z=8
498-497:
498-500:
498-501:
499:AreaXMax=1055.9,AreaXMin=1000,AreaYMax=240,AreaYMin=189.1,X=1028,Y=214.6,Z=8
5:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=-317,AreaYMin=-352,X=-1076.1,Y=-332.1,Z=64
50:AreaXMax=-1192,AreaXMin=-1240,AreaYMax=-944,AreaYMin=-952,X=-1213.9,Y=-948.3,Z=64
500:AreaXMax=1216,AreaXMin=1200,AreaYMax=240,AreaYMin=189.1,X=1208,Y=214.6,Z=8
500-497:
501:AreaXMax=1200,AreaXMin=1016,AreaYMax=256,AreaYMin=240,X=1109.4,Y=247.8,Z=8
501-496:
501-502:
502:AreaXMax=1200,AreaXMin=1016,AreaYMax=420,AreaYMin=256,X=1109.4,Y=338,Z=8
502-503:
502-519:
503:AreaXMax=1327.7,AreaXMin=1200,AreaYMax=420,AreaYMin=256,X=1263.9,Y=338,Z=8
503-504:
504:AreaXMax=1472,AreaXMin=1327.7,AreaYMax=420,AreaYMin=256,X=1399.9,Y=338,Z=8
505:AreaXMax=1472,AreaXMin=1327.7,AreaYMax=164,AreaYMin=124,X=1399.9,Y=144,Z=8
507:AreaXMax=1472,AreaXMin=1327.7,AreaYMax=256,AreaYMin=212,X=1399.9,Y=234,Z=8
507-504:
508:AreaXMax=1520,AreaXMin=1480,AreaYMax=212,AreaYMin=164,X=1500,Y=188,Z=8
508-509:
508-516:
508-517:
509:AreaXMax=1520,AreaXMin=1480,AreaYMax=256,AreaYMin=212,X=1498.1,Y=234,Z=8
51:AreaXMax=-1240,AreaXMin=-1291.1,AreaYMax=-952,AreaYMin=-1144,X=-1265.5,Y=-1022.8,Z=64
51-52:
51-534:
511:AreaXMax=1536,AreaXMin=1520,AreaYMax=164,AreaYMin=120,X=1528,Y=142,Z=8
511-334:
511-512:
512:AreaXMax=1615.7,AreaXMin=1536,AreaYMax=164,AreaYMin=120,X=1575.9,Y=142,Z=8
512-353:
512-354:
512-515:
513:AreaXMax=1536,AreaXMin=1520,AreaYMax=256,AreaYMin=212,X=1528,Y=234,Z=8
513-509:
514:AreaXMax=1615.5,AreaXMin=1536,AreaYMax=256,AreaYMin=212,X=1575.8,Y=234,Z=8
514-325:
514-332:
514-513:
515:AreaXMax=1615.7,AreaXMin=1536,AreaYMax=212,AreaYMin=164,X=1575.8,Y=188.1,Z=8
515-332:
515-354:
515-514:
516:AreaXMax=1536,AreaXMin=1520,AreaYMax=212,AreaYMin=164,X=1528,Y=188,Z=8
516-511:
516-513:
516-515:
517:AreaXMax=1480,AreaXMin=1472,AreaYMax=212,AreaYMin=164,X=1476,Y=188,Z=8
517-518:
518:AreaXMax=1472,AreaXMin=1327.7,AreaYMax=212,AreaYMin=164,X=1409,Y=188,Z=8
518-505:
518-507:
519:AreaXMax=1016,AreaXMin=872,AreaYMax=420,AreaYMin=256,X=944,Y=338,Z=8
52:AreaXMax=-1290.9,AreaXMin=-1592,AreaYMax=-952,AreaYMin=-1144,X=-1359.5,Y=-1039.6,Z=64
521:AreaXMax=1112,AreaXMin=1000,AreaYMax=-282,AreaYMin=-294,X=1056,Y=-288,Z=7
521-525:
522:AreaXMax=1376,AreaXMin=1280.1,AreaYMax=-282,AreaYMin=-294,X=1350.5,Y=-288,Z=7.1
522-523:
523:AreaXMax=1376,AreaXMin=1280.1,AreaYMax=-246.9,AreaYMin=-282,X=1350.5,Y=-264.4,Z=7.1
523-288:
524:AreaXMax=1279.6,AreaXMin=1120.6,AreaYMax=-247.4,AreaYMin=-282,X=1198.8,Y=-264.7,Z=0
524-287:
524-487:
525:AreaXMax=1120.6,AreaXMin=1000,AreaYMax=-248,AreaYMin=-282,X=1050.3,Y=-265,Z=7
525-283:
525-524:
526:AreaXMax=404,AreaXMin=356,AreaYMax=-1296,AreaYMin=-1356.8,X=380,Y=-1337.3,Z=24
526-180:
526-527:
527:AreaXMax=432,AreaXMin=404,AreaYMax=-1296,AreaYMin=-1356.8,X=418,Y=-1337.3,Z=24
528:AreaXMax=404,AreaXMin=356,AreaYMax=-1356.7,AreaYMin=-1438.7,X=380,Y=-1416.4,Z=24
528-215:
528-526:
528-529:
529:AreaXMax=432.2,AreaXMin=404,AreaYMax=-1356.7,AreaYMin=-1438.7,X=418.1,Y=-1416.4,Z=24
529-215:
529-527:
53:AreaXMax=-1008,AreaXMin=-1163.2,AreaYMax=-952,AreaYMin=-1048,X=-1082.6,Y=-1033.2,Z=64
530:AreaXMax=80,AreaXMin=-6,AreaYMax=-1200,AreaYMin=-1280,X=40.8,Y=-1240,Z=24
530-171:
530-175:
531:AreaXMax=84,AreaXMin=-6,AreaYMax=-1112.1,AreaYMin=-1192,X=41.2,Y=-1152,Z=24
531-167:
531-172:
532:AreaXMax=-10,AreaXMin=-104,AreaYMax=-1127.9,AreaYMin=-1160,X=-43.1,Y=-1143.9,Z=24
532-167:
532-168:
533:AreaXMax=-10,AreaXMin=-104,AreaYMax=-1160,AreaYMin=-1200,X=-43.1,Y=-1180,Z=24
533-167:
533-532:
534:AreaXMax=-1192,AreaXMin=-1240,AreaYMax=-952,AreaYMin=-1144,X=-1216,Y=-1022.8,Z=64
534-50:
534-535:
535:AreaXMax=-1163.4,AreaXMin=-1192,AreaYMax=-952,AreaYMin=-1144,X=-1177.7,Y=-1022.8,Z=64
535-53:
536:AreaXMax=-1192,AreaXMin=-1240,AreaYMax=-888,AreaYMin=-944,X=-1216,Y=-911.7,Z=64
536-50:
536-537:
537:AreaXMax=-1168,AreaXMin=-1192,AreaYMax=-888,AreaYMin=-944,X=-1180,Y=-911.7,Z=64
539:AreaXMax=-1024,AreaXMin=-1168,AreaYMax=-816,AreaYMin=-888,X=-1094.8,Y=-851.4,Z=67.1
539-35:
54:AreaXMax=-1072,AreaXMin=-1163.6,AreaYMax=-1048,AreaYMin=-1144,X=-1084.1,Y=-1092.2,Z=64
54-53:
540:AreaXMax=-1240,AreaXMin=-1264,AreaYMax=-816.7,AreaYMin=-888,X=-1252,Y=-847.3,Z=64
540-31:
540-32:
540-541:
541:AreaXMax=-1192,AreaXMin=-1240,AreaYMax=-816.7,AreaYMin=-888,X=-1216,Y=-847.3,Z=64
541-31:
541-536:
541-542:
542:AreaXMax=-1165.6,AreaXMin=-1192,AreaYMax=-816.7,AreaYMin=-888,X=-1178.8,Y=-847.3,Z=64
542-537:
542-539:
543:AreaXMax=-1167.7,AreaXMin=-1230.4,AreaYMax=-688,AreaYMin=-816.6,X=-1199.1,Y=-736.5,Z=64
543-36:
543-541:
543-542:
544:AreaXMax=-792,AreaXMin=-903.9,AreaYMax=-268,AreaYMin=-337.8,X=-847.9,Y=-302.9,Z=0
544-12:
544-462:
544-9:
55:AreaXMax=-968,AreaXMin=-976,AreaYMax=-1072,AreaYMin=-1120,X=-972.2,Y=-1094.6,Z=64
55-56:
56:AreaXMax=-976,AreaXMin=-1072,AreaYMax=-1048,AreaYMin=-1144,X=-1046.8,Y=-1093.8,Z=64
56-54:
56-57:
57:AreaXMax=-1008,AreaXMin=-1129.6,AreaYMax=-1144,AreaYMin=-1232,X=-1047.1,Y=-1203.9,Z=80
57-58:
58:AreaXMax=-1200,AreaXMin=-1244.8,AreaYMax=-1146,AreaYMin=-1232,X=-1221.9,Y=-1204.2,Z=128
58-60:
59:AreaXMax=-1289,AreaXMin=-1360,AreaYMax=-1146,AreaYMin=-1232,X=-1319,Y=-1185.6,Z=128
6:AreaXMax=-1120,AreaXMin=-1189.3,AreaYMax=-317,AreaYMin=-352,JumpTo=Always,X=-1137.9,Y=-331.3,Z=64
6-4:
6-5:
60:AreaXMax=-1245,AreaXMin=-1288.8,AreaYMax=-1146.6,AreaYMin=-1232,X=-1275.6,Y=-1204.9,Z=128
60-59:
61:AreaXMax=-881.2,AreaXMin=-968,AreaYMax=-1048,AreaYMin=-1144,X=-917.9,Y=-1095.3,Z=64
61-55:
61-62:
62:AreaXMax=-768,AreaXMin=-881,AreaYMax=-1048,AreaYMin=-1136,X=-841.2,Y=-1093.8,Z=64
63:AreaXMax=-881.1,AreaXMin=-952,AreaYMax=-1144,AreaYMin=-1256,X=-917.9,Y=-1209.4,Z=64
63-61:
64:AreaXMax=-746.3,AreaXMin=-880.8,AreaYMax=-1136,AreaYMin=-1256,X=-823.4,Y=-1189.6,Z=64
64-62:
64-63:
65:AreaXMax=-712,AreaXMin=-746.2,AreaYMax=-1136,AreaYMin=-1160,X=-731.2,Y=-1148.2,Z=64
66:AreaXMax=-712,AreaXMin=-746.4,AreaYMax=-1216,AreaYMin=-1240,X=-732.4,Y=-1228.1,Z=64
67:AreaXMax=-656,AreaXMin=-712,AreaYMax=-1136,AreaYMin=-1240,X=-675.8,Y=-1187.7,Z=24
67-64:
68:AreaXMax=-559,AreaXMin=-656,AreaYMax=-1160.3,AreaYMin=-1240,X=-610.5,Y=-1178.4,Z=24
68-67:
69:AreaXMax=-559,AreaXMin=-656,AreaYMax=-1240,AreaYMin=-1312,X=-607.2,Y=-1281,Z=24
69-68:
7:AreaXMax=-1120,AreaXMin=-1189,AreaYMax=-128,AreaYMin=-259,X=-1136.8,Y=-235.6,Z=64
7-3:
7-8:
70:AreaXMax=-559,AreaXMin=-655.9,AreaYMax=-1312,AreaYMin=-1396.5,X=-609.7,Y=-1378.8,Z=24
70-69:
70-79:
71:AreaXMax=-672,AreaXMin=-760,AreaYMax=-1306,AreaYMin=-1456,X=-733.1,Y=-1372.7,Z=18.8
71-72:
72:AreaXMax=-760.8,AreaXMin=-872,AreaYMax=-1306,AreaYMin=-1451.9,X=-847.8,Y=-1376.5,Z=22
73:AreaXMax=-558.7,AreaXMin=-656,AreaYMax=-1396.4,AreaYMin=-1480,X=-611.3,Y=-1426.4,Z=24
73-70:
74:AreaXMax=-553,AreaXMin=-559,AreaYMax=-1366,AreaYMin=-1480,X=-558.8,Y=-1427,Z=24
74-73:
75:AreaXMax=-456,AreaXMin=-553,AreaYMax=-1366,AreaYMin=-1480,X=-504.2,Y=-1419.7,Z=24
75-74:
75-76:
76:AreaXMax=-456,AreaXMin=-553,AreaYMax=-1194,AreaYMin=-1366,X=-501.9,Y=-1304.3,Z=24
76-77:
77:AreaXMax=-456,AreaXMin=-553,AreaYMax=-1104,AreaYMin=-1194,X=-508,Y=-1150.3,Z=24
78:AreaXMax=-553,AreaXMin=-559,AreaYMax=-1104,AreaYMin=-1194,X=-557.2,Y=-1148.9,Z=24
78-237:
78-77:
79:AreaXMax=-656,AreaXMin=-672,AreaYMax=-1312,AreaYMin=-1448,X=-666.7,Y=-1375.8,Z=24
79-71:
8:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=-128,AreaYMin=-259,X=-1067.3,Y=-232.8,Z=64
80:AreaXMax=-673.4,AreaXMin=-760,AreaYMax=-580,AreaYMin=-608,X=-736,Y=-594,Z=8
80-471:
80-81:
81:AreaXMax=-560,AreaXMin=-673.3,AreaYMax=-532,AreaYMin=-608,X=-635.4,Y=-570,Z=8
81-472:
81-82:
82:AreaXMax=-448,AreaXMin=-560,AreaYMax=-512,AreaYMin=-608,X=-513.9,Y=-556.6,Z=8
82-87:
83:AreaXMax=-520,AreaXMin=-560,AreaYMax=-448,AreaYMin=-512,X=-538.9,Y=-478.9,Z=24
83-84:
84:AreaXMax=-440,AreaXMin=-520,AreaYMax=-448,AreaYMin=-512,X=-466.1,Y=-480.9,Z=24
84-86:
84-89:
85:AreaXMax=-392,AreaXMin=-536,AreaYMax=-388,AreaYMin=-432,X=-466.1,Y=-406.2,Z=24
86:AreaXMax=-408,AreaXMin=-520,AreaYMax=-432,AreaYMin=-448,X=-465.9,Y=-436.8,Z=24
86-85:
87:AreaXMax=-384,AreaXMin=-440,AreaYMax=-592,AreaYMin=-608,X=-401.2,Y=-600,Z=24
87-475:
88:AreaXMax=-368,AreaXMin=-384,AreaYMax=-464,AreaYMin=-592,X=-369.4,Y=-521.5,Z=24
89:AreaXMax=-384,AreaXMin=-440.1,AreaYMax=-464,AreaYMin=-544.2,X=-399.8,Y=-504.1,Z=24
89-476:
89-88:
9:AreaXMax=-904,AreaXMin=-1024,AreaYMax=-317,AreaYMin=-352,X=-947.5,Y=-334.5,Z=0
9-462:
90:AreaXMax=-256,AreaXMin=-368.1,AreaYMax=-488.4,AreaYMin=-592,X=-314.3,Y=-518.2,Z=24
90-88:
90-91:
90-93:
91:AreaXMax=-264,AreaXMin=-368,AreaYMax=-408,AreaYMin=-488.4,X=-309.5,Y=-445.4,Z=24
92:AreaXMax=-160,AreaXMin=-256,AreaYMax=-544,AreaYMin=-672,X=-215.5,Y=-603,Z=28
93:AreaXMax=-328,AreaXMin=-368,AreaYMax=-592,AreaYMin=-672,X=-348,Y=-601.4,Z=24
93-474:
94:AreaXMax=-276.5,AreaXMin=-328,AreaYMax=-672,AreaYMin=-680,X=-303.4,Y=-677.4,Z=24
94-200:
95:AreaXMax=-160,AreaXMin=-264,AreaYMax=-426.6,AreaYMin=-488.2,X=-216,Y=-452.9,Z=24
95-109:
95-91:
96:AreaXMax=-196.1,AreaXMin=-264,AreaYMax=-336,AreaYMin=-426.6,X=-213,Y=-402.1,Z=24
96-95:
97:AreaXMax=-189.8,AreaXMin=-236,AreaYMax=-328,AreaYMin=-336,X=-212.1,Y=-331.3,Z=24
97-96:
98:AreaXMax=-236,AreaXMin=-286,AreaYMax=-260,AreaYMin=-328,X=-261,Y=-294,Z=24
98-425:
98-431:
98-99:
99:AreaXMax=-286.1,AreaXMin=-392,AreaYMax=-260,AreaYMin=-328,X=-327.9,Y=-294,Z=24
99-430: