1:AreaXMax=-80,AreaXMin=-288,AreaYMax=384,AreaYMin=256,X=-169.9,Y=312.3,Z=0
1-7:
10:AreaXMax=-560,AreaXMin=-800,AreaYMax=320,AreaYMin=192,X=-669.6,Y=257.7,Z=123.7
100:AreaXMax=-1017.7,AreaXMin=-1078.4,AreaYMax=1031.8,AreaYMin=950.8,X=-1048.1,Y=991.3,Z=0
100-177:
100-183:
101:AreaXMax=-1176,AreaXMin=-1216,AreaYMax=992,AreaYMin=951,X=-1196,Y=971.5,Z=0
101-178:
101-181:
102:AreaXMax=-1279.4,AreaXMin=-1310.5,AreaYMax=944,AreaYMin=840,X=-1294.9,Y=892,Z=0
102-186:
102-192:
103:AreaXMax=-1391.9,AreaXMin=-1400,AreaYMax=944,AreaYMin=840,X=-1395.9,Y=892,Z=0
103-191:
103-194:
104:AreaXMax=-1310.7,AreaXMin=-1400,AreaYMax=1080,AreaYMin=991.9,X=-1375.8,Y=1031.1,Z=0
104-105:
105:AreaXMax=-1292,AreaXMin=-1310.8,AreaYMax=1080,AreaYMin=992,X=-1301.4,Y=1046.1,Z=0
106:AreaXMax=-976,AreaXMin=-1024,AreaYMax=840,AreaYMin=832,X=-995.9,Y=834.5,Z=0
107:AreaXMax=-1088,AreaXMin=-1152,AreaYMax=840,AreaYMin=832,JumpTo=Always,X=-1115.8,Y=835.6,Z=32
108:AreaXMax=-1232,AreaXMin=-1280,AreaYMax=840,AreaYMin=832,JumpTo=Always,X=-1257.4,Y=834.2,Z=32
109:AreaXMax=-1344,AreaXMin=-1392,AreaYMax=840,AreaYMin=832,JumpTo=Always,X=-1372.9,Y=833.7,Z=32
11:AreaXMax=-720,AreaXMin=-768,AreaYMax=776,AreaYMin=768,X=-742.1,Y=771,Z=0
110:AreaXMax=-1144,AreaXMin=-1152,AreaYMax=448,AreaYMin=384,X=-1149.2,Y=421.6,Z=160
111:AreaXMax=-1144,AreaXMin=-1152,AreaYMax=320,AreaYMin=256,X=-1148,Y=286.9,Z=160
116:AreaXMax=-896,AreaXMin=-1144,AreaYMax=560,AreaYMin=512,X=-1022.2,Y=536,Z=0
116-151:
116-17:
116-24:
117:AreaXMax=-687.5,AreaXMin=-720,AreaYMax=768,AreaYMin=512,X=-703.7,Y=682.1,Z=0
117-122:
117-20:
118:AreaXMax=-720,AreaXMin=-768,AreaYMax=768,AreaYMin=512,X=-744,Y=682.1,Z=0
118-11:
118-117:
119:AreaXMax=-800,AreaXMin=-879.5,AreaYMax=768,AreaYMin=464,X=-839.7,Y=656.3,Z=0
119-16:
119-21:
12:AreaXMax=-768,AreaXMin=-888,AreaYMax=915.9,AreaYMin=776,X=-828,Y=894,Z=0
12-15:
12-21:
120:AreaXMax=-568,AreaXMin=-720,AreaYMax=915.9,AreaYMin=776,X=-644,Y=883.6,Z=0
120-14:
120-20:
121:AreaXMax=-560,AreaXMin=-599.3,AreaYMax=768,AreaYMin=512,X=-579.6,Y=682.1,Z=0
122:AreaXMax=-599.3,AreaXMin=-687.5,AreaYMax=768,AreaYMin=512,X=-643.4,Y=682.1,Z=0
122-121:
122-20:
123:AreaXMax=-560,AreaXMin=-792,AreaYMax=512,AreaYMin=320,X=-676,Y=450.2,Z=0
123-117:
123-118:
123-121:
123-122:
123-16:
123-19:
123-9:
124:AreaXMax=-832,AreaXMin=-946.9,AreaYMax=320,AreaYMin=192,X=-889.4,Y=256,Z=0
124-125:
124-126:
124-26:
125:AreaXMax=-800,AreaXMin=-946.9,AreaYMax=464,AreaYMin=320,X=-873.4,Y=392,Z=0
125-119:
125-17:
125-18:
126:AreaXMax=-800,AreaXMin=-832,AreaYMax=320,AreaYMin=192,X=-816,Y=256,Z=0
126-125:
127:AreaXMax=-946.3,AreaXMin=-1144,AreaYMax=0,AreaYMin=-60,X=-1045.1,Y=-30,Z=0
127-128:
127-26:
128:AreaXMax=-832,AreaXMin=-946.3,AreaYMax=-12,AreaYMin=-60,X=-889.1,Y=-36,Z=0
128-130:
128-29:
129:AreaXMax=-946.4,AreaXMin=-1068,AreaYMax=-166.9,AreaYMin=-256,X=-1007.2,Y=-211.4,Z=0
129-131:
129-132:
13:AreaXMax=-720,AreaXMin=-768,AreaYMax=915.9,AreaYMin=776,X=-744,Y=883.6,Z=0
13-11:
13-12:
13-120:
13-15:
130:AreaXMax=-832,AreaXMin=-946.8,AreaYMax=192,AreaYMin=-12,X=-889.4,Y=77,Z=0
130-124:
130-127:
130-26:
131:AreaXMax=-832,AreaXMin=-946.4,AreaYMax=-167,AreaYMin=-256,X=-889.2,Y=-211.5,Z=0
131-139:
132:AreaXMax=-946.4,AreaXMin=-1068,AreaYMax=-60,AreaYMin=-166.9,X=-1007.2,Y=-113.4,Z=0
132-127:
133:AreaXMax=-1068,AreaXMin=-1144,AreaYMax=-60,AreaYMin=-166.5,X=-1106,Y=-113.2,Z=0
133-127:
133-132:
134:AreaXMax=-1184,AreaXMin=-1224,AreaYMax=-166.4,AreaYMin=-256,X=-1204,Y=-211.2,Z=0
134-135:
134-137:
134-34:
135:AreaXMax=-1144,AreaXMin=-1224,AreaYMax=0,AreaYMin=-166.4,X=-1184,Y=-83.2,Z=0
135-127:
135-133:
135-28:
136:AreaXMax=-1224,AreaXMin=-1405,AreaYMax=0,AreaYMin=-166.3,X=-1314.5,Y=-83.1,Z=0
136-135:
137:AreaXMax=-1144,AreaXMin=-1184,AreaYMax=-166.4,AreaYMin=-256,X=-1164,Y=-211.2,Z=0
137-133:
137-135:
137-27:
138:AreaXMax=-1068,AreaXMin=-1116,AreaYMax=-166.5,AreaYMin=-256,X=-1092,Y=-211.2,Z=0
138-129:
138-132:
138-133:
138-35:
139:AreaXMax=-832,AreaXMin=-946.4,AreaYMax=-60,AreaYMin=-167,X=-889.2,Y=-113.5,Z=0
139-127:
139-128:
139-129:
139-132:
14:AreaXMax=-568,AreaXMin=-738.6,AreaYMax=1080,AreaYMin=915.7,X=-634.7,Y=992.9,Z=0
14-13:
140:AreaXMax=-568,AreaXMin=-824,AreaYMax=-12,AreaYMin=-60,X=-686.4,Y=-36,Z=0
140-141:
140-29:
141:AreaXMax=-568,AreaXMin=-824,AreaYMax=184,AreaYMin=-12,X=-686.4,Y=86,Z=0
142:AreaXMax=-1099.3,AreaXMin=-1144,AreaYMax=368,AreaYMin=320,X=-1121.6,Y=344,Z=0
142-143:
142-145:
142-65:
143:AreaXMax=-1099.2,AreaXMin=-1144,AreaYMax=464,AreaYMin=368,X=-1121.6,Y=416,Z=0
143-146:
144:AreaXMax=-946.9,AreaXMin=-1099.3,AreaYMax=287.1,AreaYMin=192,X=-1023.1,Y=239.6,Z=0
144-124:
144-148:
144-26:
145:AreaXMax=-946.9,AreaXMin=-1099.3,AreaYMax=368,AreaYMin=320,X=-1023.1,Y=344,Z=0
145-125:
145-143:
146:AreaXMax=-946.9,AreaXMin=-1099.2,AreaYMax=464,AreaYMin=368,X=-1023,Y=416,Z=0
146-125:
146-145:
148:AreaXMax=-946.9,AreaXMin=-1099.3,AreaYMax=320,AreaYMin=287.1,X=-1023.1,Y=303.6,Z=0
148-124:
148-145:
148-22:
149:AreaXMax=-896,AreaXMin=-1135,AreaYMax=512,AreaYMin=464,X=-1015.5,Y=488,Z=0
149-116:
149-125:
149-143:
149-146:
149-17:
15:AreaXMax=-738.5,AreaXMin=-888,AreaYMax=1080,AreaYMin=915.7,X=-815.8,Y=1008.6,Z=0
15-14:
150:AreaXMax=-1087.9,AreaXMin=-1144,AreaYMax=832,AreaYMin=768,X=-1115.9,Y=800,Z=0
150-107:
150-170:
151:AreaXMax=-1024,AreaXMin=-1144,AreaYMax=768,AreaYMin=560,X=-1084,Y=664,Z=0
151-150:
151-173:
151-24:
152:AreaXMax=-879.5,AreaXMin=-896,AreaYMax=768,AreaYMin=560,X=-887.7,Y=664,Z=0
152-119:
152-21:
153:AreaXMax=-1240,AreaXMin=-1296.5,AreaYMax=592,AreaYMin=512,X=-1268.2,Y=552,Z=0
153-160:
153-24:
154:AreaXMax=-1296.5,AreaXMin=-1327.6,AreaYMax=592,AreaYMin=512,X=-1312,Y=552,Z=0
154-153:
155:AreaXMax=-1327.6,AreaXMin=-1392,AreaYMax=592,AreaYMin=512,X=-1359.8,Y=552,Z=0
155-154:
155-162:
156:AreaXMax=-1327.6,AreaXMin=-1392,AreaYMax=832,AreaYMin=752,X=-1359.8,Y=792,Z=0
156-109:
157:AreaXMax=-1392,AreaXMin=-1400,AreaYMax=832,AreaYMin=752,X=-1396,Y=792,Z=0
157-156:
158:AreaXMax=-1296.5,AreaXMin=-1327.6,AreaYMax=832,AreaYMin=752,X=-1312,Y=792,Z=0
158-156:
159:AreaXMax=-1240,AreaXMin=-1296.5,AreaYMax=832,AreaYMin=752,X=-1268.2,Y=792,Z=0
159-108:
159-158:
16:AreaXMax=-768,AreaXMin=-800,AreaYMax=768,AreaYMin=512,X=-784,Y=682.1,Z=0
16-118:
160:AreaXMax=-1240,AreaXMin=-1296.5,AreaYMax=624,AreaYMin=592,X=-1268.2,Y=608,Z=0
160-165:
160-24:
162:AreaXMax=-1327.6,AreaXMin=-1392,AreaYMax=624,AreaYMin=592,X=-1359.8,Y=608,Z=0
162-166:
163:AreaXMax=-1392,AreaXMin=-1400,AreaYMax=752,AreaYMin=592,X=-1396,Y=672,Z=0
163-157:
163-162:
164:AreaXMax=-1240,AreaXMin=-1296.5,AreaYMax=752,AreaYMin=720,X=-1268.2,Y=736,Z=0
164-159:
165:AreaXMax=-1240,AreaXMin=-1296.5,AreaYMax=720,AreaYMin=624,X=-1268.2,Y=672,Z=0
165-164:
166:AreaXMax=-1327.6,AreaXMin=-1392,AreaYMax=720,AreaYMin=624,X=-1359.8,Y=672,Z=0
166-163:
166-168:
167:AreaXMax=-1296.5,AreaXMin=-1327.6,AreaYMax=720,AreaYMin=623.9,X=-1312,Y=672,Z=0
167-160:
167-162:
167-165:
167-166:
168:AreaXMax=-1327.6,AreaXMin=-1392,AreaYMax=752,AreaYMin=720,X=-1359.8,Y=736,Z=0
168-156:
168-163:
169:AreaXMax=-1144,AreaXMin=-1240,AreaYMax=832,AreaYMin=768,X=-1184.9,Y=800,Z=0
169-108:
169-150:
169-159:
17:AreaXMax=-879.5,AreaXMin=-896,AreaYMax=560,AreaYMin=464,X=-887.7,Y=512,Z=0
17-119:
17-152:
170:AreaXMax=-1024,AreaXMin=-1087.9,AreaYMax=832,AreaYMin=768,X=-1055.9,Y=800,Z=0
170-151:
170-172:
171:AreaXMax=-896,AreaXMin=-976,AreaYMax=832,AreaYMin=768,X=-936,Y=800,Z=0
172:AreaXMax=-976,AreaXMin=-1024,AreaYMax=832,AreaYMin=768,X=-1000,Y=800,Z=0
172-106:
172-171:
173:AreaXMax=-976,AreaXMin=-1024,AreaYMax=768,AreaYMin=560,X=-1000,Y=664,Z=0
173-116:
173-172:
173-174:
174:AreaXMax=-896,AreaXMin=-976,AreaYMax=768,AreaYMin=560,X=-936,Y=664,Z=0
174-116:
174-152:
174-171:
175:AreaXMax=-904,AreaXMin=-976,AreaYMax=951,AreaYMin=840,X=-940,Y=890.5,Z=0
176:AreaXMax=-976,AreaXMin=-1023.9,AreaYMax=951,AreaYMin=840,X=-999.9,Y=890.5,Z=0
176-100:
176-106:
176-175:
177:AreaXMax=-1017.6,AreaXMin=-1078.4,AreaYMax=1080,AreaYMin=1031.8,X=-1048,Y=1055.9,Z=0
178:AreaXMax=-1176,AreaXMin=-1216,AreaYMax=1080,AreaYMin=992,X=-1196,Y=1036,Z=0
178-182:
179:AreaXMax=-1150.4,AreaXMin=-1176.4,AreaYMax=950.8,AreaYMin=840,X=-1163.4,Y=894.4,Z=0
179-107:
179-180:
18:AreaXMax=-792,AreaXMin=-800,AreaYMax=512,AreaYMin=320,X=-796,Y=450.2,Z=0
18-123:
18-16:
180:AreaXMax=-1078.6,AreaXMin=-1150.4,AreaYMax=950.8,AreaYMin=840,X=-1114.5,Y=894.4,Z=0
180-107:
180-99:
181:AreaXMax=-1078.5,AreaXMin=-1176,AreaYMax=992,AreaYMin=951,X=-1127.2,Y=971.5,Z=0
181-100:
181-179:
181-180:
182:AreaXMax=-1078.5,AreaXMin=-1176,AreaYMax=1080,AreaYMin=992,X=-1127.2,Y=1036,Z=0
182-100:
182-177:
182-181:
183:AreaXMax=-950.6,AreaXMin=-1017.7,AreaYMax=1031.8,AreaYMin=950.8,X=-984.1,Y=991.3,Z=0
183-175:
183-176:
183-184:
184:AreaXMax=-904,AreaXMin=-950.6,AreaYMax=1031.8,AreaYMin=950.8,X=-927.3,Y=991.3,Z=0
184-175:
185:AreaXMax=-904,AreaXMin=-950.9,AreaYMax=1080,AreaYMin=1031.8,X=-927.4,Y=1055.9,Z=0
185-184:
186:AreaXMax=-1268,AreaXMin=-1310.5,AreaYMax=992,AreaYMin=944,X=-1289.2,Y=968,Z=0
188:AreaXMax=-1224,AreaXMin=-1268,AreaYMax=1080,AreaYMin=992,X=-1246,Y=1046.1,Z=0
188-196:
19:AreaXMax=-568,AreaXMin=-792,AreaYMax=320,AreaYMin=192,X=-693.3,Y=246.5,Z=0
190:AreaXMax=-1268,AreaXMin=-1292,AreaYMax=1080,AreaYMin=1017.7,X=-1280,Y=1048.9,Z=0
190-105:
190-188:
191:AreaXMax=-1310.6,AreaXMin=-1400,AreaYMax=991.9,AreaYMin=944,X=-1381.4,Y=968,Z=0
191-104:
191-186:
192:AreaXMax=-1233.4,AreaXMin=-1279.4,AreaYMax=944,AreaYMin=840,X=-1256.4,Y=892,Z=0
192-108:
192-186:
192-193:
193:AreaXMax=-1224,AreaXMin=-1233.4,AreaYMax=944,AreaYMin=840,X=-1228.7,Y=892,Z=0
194:AreaXMax=-1344.5,AreaXMin=-1391.9,AreaYMax=944,AreaYMin=840,X=-1368.2,Y=892,Z=0
194-109:
194-191:
194-195:
195:AreaXMax=-1310.6,AreaXMin=-1344.5,AreaYMax=944,AreaYMin=840,X=-1327.5,Y=892,Z=0
195-102:
195-191:
196:AreaXMax=-1224,AreaXMin=-1268,AreaYMax=992,AreaYMin=944,X=-1246,Y=971.2,Z=0
196-186:
196-192:
196-193:
196-97:
197:AreaXMax=-1268,AreaXMin=-1292,AreaYMax=1017.7,AreaYMin=998.1,X=-1280,Y=1007.9,Z=0
197-105:
197-188:
197-190:
197-95:
198:AreaXMax=-1312,AreaXMin=-1400,AreaYMax=992,AreaYMin=944,X=-1356,Y=968,Z=136
198-199:
198-92:
199:AreaXMax=-1292,AreaXMin=-1312,AreaYMax=992,AreaYMin=944,X=-1302,Y=968,Z=136
199-202:
2:AreaXMax=176,AreaXMin=-80,AreaYMax=384,AreaYMin=256,X=34.5,Y=319.3,Z=-6
2-1:
2-3:
20:AreaXMax=-600,AreaXMin=-688,AreaYMax=776,AreaYMin=768,JumpTo=Always,X=-644.2,Y=772.1,Z=24
200:AreaXMax=-929.9,AreaXMin=-1216,AreaYMax=992,AreaYMin=944,X=-1050,Y=968,Z=136
200-201:
200-93:
201:AreaXMax=-929.9,AreaXMin=-1216,AreaYMax=1083.4,AreaYMin=992,X=-1050,Y=1037.7,Z=136
202:AreaXMax=-1268,AreaXMin=-1292,AreaYMax=992,AreaYMin=944,X=-1280,Y=968,Z=136
202-203:
202-95:
203:AreaXMax=-1224,AreaXMin=-1268,AreaYMax=992,AreaYMin=944,X=-1246,Y=968,Z=136
203-93:
204:AreaXMax=-1296,AreaXMin=-1344,AreaYMax=944,AreaYMin=840,X=-1320,Y=892,Z=136
204-198:
204-199:
204-205:
204-90:
205:AreaXMax=-1224,AreaXMin=-1296,AreaYMax=944,AreaYMin=840,X=-1260,Y=892,Z=136
205-199:
205-202:
205-203:
206:AreaXMax=-1248,AreaXMin=-1296,AreaYMax=832,AreaYMin=512,X=-1272,Y=612.9,Z=136
207:AreaXMax=-1296,AreaXMin=-1344,AreaYMax=832,AreaYMin=512,X=-1320,Y=612.9,Z=136
207-206:
207-88:
207-90:
208:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=319.5,AreaYMin=256,X=-1251.5,Y=287.8,Z=136
208-111:
208-215:
209:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=256,AreaYMin=232,X=-1251.5,Y=244,Z=136
209-208:
21:AreaXMax=-792,AreaXMin=-880,AreaYMax=776,AreaYMin=768,JumpTo=Always,X=-829.5,Y=774.3,Z=24
210:AreaXMax=-1344,AreaXMin=-1400,AreaYMax=504,AreaYMin=384.5,X=-1372,Y=444.3,Z=136
211:AreaXMax=-1296,AreaXMin=-1344,AreaYMax=504,AreaYMin=384.2,X=-1320,Y=444.2,Z=136
211-210:
211-214:
211-86:
211-88:
212:AreaXMax=-1312,AreaXMin=-1320,AreaYMax=384.5,AreaYMin=232,X=-1316,Y=308.3,Z=136
212-208:
212-209:
212-211:
214:AreaXMax=-1152,AreaXMin=-1296,AreaYMax=447.8,AreaYMin=384.2,X=-1224,Y=416,Z=136
214-110:
214-216:
215:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=384.2,AreaYMin=319.5,X=-1251.5,Y=351.9,Z=136
215-211:
215-212:
215-214:
216:AreaXMax=-1152,AreaXMin=-1296,AreaYMax=504,AreaYMin=447.8,X=-1224,Y=475.9,Z=136
216-211:
217:AreaXMax=-1152,AreaXMin=-1224,AreaYMax=96,AreaYMin=88,X=-1181.7,Y=92,Z=0
218:AreaXMax=-1152,AreaXMin=-1224,AreaYMax=240,AreaYMin=96,X=-1188,Y=170.7,Z=0
218-217:
219:AreaXMax=-1312,AreaXMin=-1400,AreaYMax=368,AreaYMin=320,X=-1356,Y=344,Z=0
219-221:
219-68:
22:AreaXMax=-1099.3,AreaXMin=-1144,AreaYMax=287.2,AreaYMin=192,X=-1121.6,Y=239.6,Z=0
22-144:
220:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=320,AreaYMin=240,X=-1232,Y=280,Z=0
220-218:
220-67:
221:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=368,AreaYMin=320,X=-1232,Y=344,Z=0
221-220:
221-65:
222:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=504,AreaYMin=368,X=-1232,Y=417.8,Z=0
222-221:
223:AreaXMax=-1144,AreaXMin=-1240,AreaYMax=719.7,AreaYMin=592.5,X=-1184.9,Y=656.1,Z=0
223-151:
223-160:
223-165:
223-224:
224:AreaXMax=-1144,AreaXMin=-1240,AreaYMax=768,AreaYMin=719.7,X=-1184.9,Y=743.9,Z=0
224-151:
224-159:
224-164:
224-165:
224-169:
225:AreaXMax=-288,AreaXMin=-560,AreaYMax=384,AreaYMin=320,X=-416.6,Y=352,Z=0
225-1:
225-123:
225-9:
226:AreaXMax=-80,AreaXMin=-288,AreaYMax=384,AreaYMin=187.8,X=-182.6,Y=285.9,Z=-128
226-227:
227:AreaXMax=-80,AreaXMin=-288,AreaYMax=512,AreaYMin=384,X=-182.6,Y=448,Z=-128
228:AreaXMax=176,AreaXMin=-44.9,AreaYMax=256,AreaYMin=0,X=65.6,Y=115,Z=-27.9
228-2:
229:AreaXMax=-1068,AreaXMin=-1116,AreaYMax=-264,AreaYMin=-392,X=-1092,Y=-334.7,Z=0
229-236:
229-35:
230:AreaXMax=-1184,AreaXMin=-1224,AreaYMax=-392,AreaYMin=-400,X=-1204,Y=-396,Z=0
230-231:
230-233:
230-38:
231:AreaXMax=-1160,AreaXMin=-1184,AreaYMax=-392,AreaYMin=-400,X=-1172,Y=-396,Z=0
231-232:
231-38:
232:AreaXMax=-1160,AreaXMin=-1184,AreaYMax=-264,AreaYMin=-392,X=-1172,Y=-328,Z=0
232-36:
233:AreaXMax=-1184,AreaXMin=-1224,AreaYMax=-264,AreaYMin=-392,X=-1204,Y=-328,Z=0
233-232:
233-34:
234:AreaXMax=-1224,AreaXMin=-1400,AreaYMax=-264,AreaYMin=-392,X=-1312,Y=-328,Z=0
234-233:
235:AreaXMax=-1080,AreaXMin=-1160,AreaYMax=-400,AreaYMin=-568,X=-1120,Y=-481.9,Z=0
236:AreaXMax=-920,AreaXMin=-1068,AreaYMax=-264,AreaYMin=-392,X=-994,Y=-334.7,Z=0
236-39:
237:AreaXMax=-920,AreaXMin=-1064,AreaYMax=-392,AreaYMin=-488,X=-992,Y=-440,Z=136
237-238:
238:AreaXMax=-920,AreaXMin=-1064,AreaYMax=-264,AreaYMin=-392,X=-992,Y=-328,Z=136
238-57:
238-58:
24:AreaXMax=-1144,AreaXMin=-1240,AreaYMax=592.5,AreaYMin=512,X=-1184.9,Y=552.3,Z=0
24-223:
25:AreaXMax=-1392,AreaXMin=-1400,AreaYMax=592,AreaYMin=512,X=-1396,Y=552,Z=0
25-155:
25-163:
26:AreaXMax=-946.8,AreaXMin=-1144,AreaYMax=192,AreaYMin=0,X=-1045.4,Y=82.2,Z=0
26-22:
27:AreaXMax=-1116,AreaXMin=-1144,AreaYMax=-166.5,AreaYMin=-256,X=-1130,Y=-211.2,Z=0
27-133:
27-138:
28:AreaXMax=-1224,AreaXMin=-1405,AreaYMax=-166.3,AreaYMin=-256,X=-1314.5,Y=-211.1,Z=0
28-134:
28-136:
29:AreaXMax=-824,AreaXMin=-832,AreaYMax=-12,AreaYMin=-60,X=-829.9,Y=-32.5,Z=0
3:AreaXMax=176,AreaXMin=-80,AreaYMax=512,AreaYMin=384,X=28.8,Y=442.6,Z=5.3
30:AreaXMax=-568,AreaXMin=-824,AreaYMax=-60,AreaYMin=-248,X=-686.4,Y=-154,Z=0
30-140:
34:AreaXMax=-1184,AreaXMin=-1224,AreaYMax=-256,AreaYMin=-264,X=-1207.4,Y=-258.4,Z=28
35:AreaXMax=-1068,AreaXMin=-1116,AreaYMax=-256,AreaYMin=-264,X=-1094.9,Y=-258.3,Z=0
36:AreaXMax=-1116,AreaXMin=-1160,AreaYMax=-264,AreaYMin=-392,X=-1138,Y=-334.7,Z=0
36-229:
37:AreaXMax=-1224,AreaXMin=-1400,AreaYMax=-392,AreaYMin=-400,X=-1312,Y=-396,Z=0
37-230:
37-234:
37-38:
38:AreaXMax=-1160,AreaXMin=-1400,AreaYMax=-400,AreaYMin=-568,X=-1280,Y=-481.9,Z=0
38-235:
39:AreaXMax=-840,AreaXMin=-920,AreaYMax=-264,AreaYMin=-392,X=-878.8,Y=-325,Z=0
39-40:
40:AreaXMax=-840,AreaXMin=-920,AreaYMax=-392,AreaYMin=-408,X=-878.3,Y=-398.2,Z=8
40-41:
41:AreaXMax=-840,AreaXMin=-920,AreaYMax=-408,AreaYMin=-424,X=-877.8,Y=-413,Z=16
41-42:
42:AreaXMax=-840,AreaXMin=-920,AreaYMax=-424,AreaYMin=-440,X=-878.3,Y=-426.8,Z=24
42-43:
43:AreaXMax=-840,AreaXMin=-920,AreaYMax=-440,AreaYMin=-456,X=-877.9,Y=-447,Z=32
43-44:
44:AreaXMax=-840,AreaXMin=-920,AreaYMax=-456,AreaYMin=-472,X=-876.9,Y=-463.1,Z=40
44-45:
45:AreaXMax=-840,AreaXMin=-920,AreaYMax=-472,AreaYMin=-488,X=-877,Y=-476.6,Z=48
45-46:
46:AreaXMax=-840,AreaXMin=-920,AreaYMax=-488,AreaYMin=-568,X=-877.5,Y=-517.2,Z=56
46-47:
47:AreaXMax=-920,AreaXMin=-936,AreaYMax=-488,AreaYMin=-568,X=-929.6,Y=-521.5,Z=64
47-48:
48:AreaXMax=-936,AreaXMin=-947.1,AreaYMax=-488,AreaYMin=-568,X=-942.5,Y=-520.5,Z=72
48-49:
49:AreaXMax=-952,AreaXMin=-968,AreaYMax=-488,AreaYMin=-568,X=-958.7,Y=-522.6,Z=80
49-50:
5:AreaXMax=-80,AreaXMin=-288,AreaYMax=187.8,AreaYMin=0,X=-182.6,Y=93.9,Z=-128
5-226:
5-6:
50:AreaXMax=-968,AreaXMin=-984,AreaYMax=-488,AreaYMin=-568,X=-977.5,Y=-523.2,Z=88
50-51:
51:AreaXMax=-984,AreaXMin=-1000,AreaYMax=-488,AreaYMin=-568,X=-989.7,Y=-522.8,Z=96
51-52:
52:AreaXMax=-1000,AreaXMin=-1016,AreaYMax=-488,AreaYMin=-568,X=-1004.1,Y=-525.3,Z=104
52-53:
53:AreaXMax=-1016,AreaXMin=-1032,AreaYMax=-488,AreaYMin=-568,X=-1030.3,Y=-525,Z=112
53-54:
54:AreaXMax=-1032,AreaXMin=-1048,AreaYMax=-488,AreaYMin=-568,X=-1036.3,Y=-529.5,Z=120
54-55:
55:AreaXMax=-1048,AreaXMin=-1064,AreaYMax=-488,AreaYMin=-568,X=-1061.4,Y=-525.5,Z=128
55-56:
56:AreaXMax=-1064,AreaXMin=-1400,AreaYMax=-488,AreaYMin=-568,X=-1148.6,Y=-536.9,Z=136
56-57:
57:AreaXMax=-1064,AreaXMin=-1400,AreaYMax=-264,AreaYMin=-488,X=-1232,Y=-389.6,Z=136
57-237:
58:AreaXMax=-840,AreaXMin=-920,AreaYMax=-264,AreaYMin=-392,X=-896.6,Y=-336.3,Z=136
6:AreaXMax=-44.9,AreaXMin=-80,AreaYMax=256,AreaYMin=0,JumpTo=Always,X=-62.4,Y=115,Z=-27.9
6-2:
6-228:
65:AreaXMax=-1144,AreaXMin=-1152,AreaYMax=368,AreaYMin=320,X=-1148.7,Y=345.9,Z=0
66:AreaXMax=-1312,AreaXMin=-1400,AreaYMax=320,AreaYMin=240,X=-1356,Y=280,Z=0
66-219:
66-220:
67:AreaXMax=-1224,AreaXMin=-1312,AreaYMax=240,AreaYMin=96,X=-1268,Y=170.7,Z=0
67-218:
68:AreaXMax=-1312,AreaXMin=-1400,AreaYMax=504,AreaYMin=368,X=-1356,Y=417.8,Z=0
68-222:
69:AreaXMax=-1152,AreaXMin=-1224,AreaYMax=88,AreaYMin=8,X=-1181.7,Y=48,Z=0
69-217:
69-70:
7:AreaXMax=-288,AreaXMin=-560,AreaYMax=320,AreaYMin=256,X=-416.6,Y=288,Z=0
7-225:
7-8:
70:AreaXMax=-1224,AreaXMin=-1240,AreaYMax=88,AreaYMin=8,X=-1231.9,Y=39.2,Z=8
70-71:
71:AreaXMax=-1240,AreaXMin=-1256,AreaYMax=88,AreaYMin=8,X=-1244.8,Y=40.5,Z=16
71-72:
72:AreaXMax=-1256,AreaXMin=-1272,AreaYMax=88,AreaYMin=8,X=-1261,Y=42,Z=24
72-73:
73:AreaXMax=-1272,AreaXMin=-1288,AreaYMax=88,AreaYMin=8,X=-1274.9,Y=40.8,Z=32
73-74:
74:AreaXMax=-1288,AreaXMin=-1304,AreaYMax=88,AreaYMin=8,X=-1298.9,Y=41,Z=40
74-75:
75:AreaXMax=-1304,AreaXMin=-1320,AreaYMax=87.5,AreaYMin=8,X=-1305.6,Y=40.7,Z=48
75-76:
76:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=88,AreaYMin=8,X=-1335.3,Y=44.1,Z=56
76-77:
77:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=110.4,AreaYMin=88,X=-1356.9,Y=96.2,Z=64
77-78:
78:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=120,AreaYMin=104,X=-1357.5,Y=110.2,Z=72
78-79:
79:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=136,AreaYMin=120,X=-1356.9,Y=123.8,Z=80
79-80:
8:AreaXMax=-288,AreaXMin=-560,AreaYMax=256,AreaYMin=0,X=-405.7,Y=138.7,Z=0
80:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=152,AreaYMin=136,X=-1356.3,Y=140.7,Z=88
80-81:
81:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=168,AreaYMin=152,X=-1357.9,Y=156.7,Z=96
81-82:
82:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=184,AreaYMin=168,X=-1358.2,Y=184,Z=104.5
82-83:
83:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=200,AreaYMin=184,X=-1358.6,Y=192.8,Z=112
83-84:
84:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=215.7,AreaYMin=200,X=-1358.4,Y=208.7,Z=120
84-85:
85:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=232,AreaYMin=216,X=-1358.8,Y=220.6,Z=128
85-86:
86:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=384.5,AreaYMin=232,X=-1360,Y=308.3,Z=136
86-210:
86-212:
87:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=232,AreaYMin=96,X=-1251.5,Y=164,Z=136
87-209:
88:AreaXMax=-1296,AreaXMin=-1344,AreaYMax=512,AreaYMin=504,X=-1318.4,Y=508.8,Z=136
89:AreaXMax=-1344,AreaXMin=-1368,AreaYMax=832,AreaYMin=512,X=-1356,Y=612.9,Z=136
89-207:
9:AreaXMax=-288,AreaXMin=-560,AreaYMax=512,AreaYMin=384,X=-398.1,Y=457.2,Z=0
90:AreaXMax=-1296,AreaXMin=-1344,AreaYMax=840,AreaYMin=832,X=-1316.9,Y=836.2,Z=136
91:AreaXMax=-1344,AreaXMin=-1400,AreaYMax=944,AreaYMin=840,X=-1372,Y=892,Z=136
91-198:
91-204:
92:AreaXMax=-1312,AreaXMin=-1400,AreaYMax=1080,AreaYMin=992,X=-1354.6,Y=1027.4,Z=136
93:AreaXMax=-1216,AreaXMin=-1224,AreaYMax=992,AreaYMin=944,X=-1221.1,Y=971.8,Z=136
94:AreaXMax=-929.9,AreaXMin=-1216,AreaYMax=944,AreaYMin=832,X=-1050,Y=888,Z=136
94-200:
95:X=-1280.4,Y=991.2,Z=136
97:AreaXMax=-1216,AreaXMin=-1224,AreaYMax=992,AreaYMin=944,X=-1222.2,Y=970.7,Z=0
97-101:
99:AreaXMax=-1023.9,AreaXMin=-1078.5,AreaYMax=951,AreaYMin=840,X=-1051.2,Y=890.5,Z=0
99-100:
99-176: