1:AreaXMax=254.4,AreaXMin=-192,AreaYMax=-1152,AreaYMin=-1408,X=-5.7,Y=-1313.3,Z=0
1-3:
1-93:
10:AreaXMax=538,AreaXMin=448,AreaYMax=-192,AreaYMin=-448,X=493,Y=-320,Z=0
10-298:
10-301:
100:AreaXMax=256,AreaXMin=64,AreaYMax=1088,AreaYMin=512,X=127.9,Y=959.8,Z=384
100-408:Direction=Forward
102:AimTo=Straight,AreaXMax=256,AreaXMin=252,AreaYMax=939,AreaYMin=915.1,DuckTo=Always,X=254.5,Y=928.3,Z=236
105:AreaXMax=512,AreaXMin=256,AreaYMax=917.8,AreaYMin=832,X=370.7,Y=874.9,Z=0
105-22:
105-24:
106:AimTo=Straight,AreaXMax=-1.4,AreaXMin=-63.8,AreaYMax=198.8,AreaYMin=190,X=-31.6,Y=190.7,Z=130.5
106-204:
106-95:
111:AreaXMax=896,AreaXMin=864,AreaYMax=424,AreaYMin=264,X=879,Y=342.7,Z=0
112:AreaXMax=1088,AreaXMin=896,AreaYMax=264,AreaYMin=128,X=965.9,Y=196,Z=0
112-325:
113:AreaXMax=1088,AreaXMin=896,AreaYMax=640,AreaYMin=448,X=965.4,Y=550.9,Z=0
113-115:
115:AreaXMax=1088,AreaXMin=896,AreaYMax=894.4,AreaYMin=640,X=967,Y=780.9,Z=0
115-116:
116:AreaXMax=1088,AreaXMin=896,AreaYMax=1216,AreaYMin=894.7,X=983.6,Y=1080.1,Z=0
116-117:
117:AreaXMax=1088,AreaXMin=896,AreaYMax=1472,AreaYMin=1216,X=995.6,Y=1331.2,Z=0
117-118:
118:AreaXMax=1472,AreaXMin=1088,AreaYMax=1469,AreaYMin=1216,X=1211.3,Y=1351.3,Z=0
119:AreaXMax=1600,AreaXMin=1472,AreaYMax=1216,AreaYMin=960,X=1536,Y=1149.3,Z=0
119-129:
119-340:
121:AreaXMax=724.5,AreaXMin=632,AreaYMax=828,AreaYMin=768.1,X=679.1,Y=792.7,Z=0
121-128:
122:AreaXMax=572.6,AreaXMin=516,AreaYMax=828,AreaYMin=772,X=546.7,Y=801.5,Z=-40
123:AreaXMax=575.8,AreaXMin=516,AreaYMax=644,AreaYMin=580,X=543.2,Y=611.6,Z=-120.8
123-125:
123-321:
125:AreaXMax=640,AreaXMin=576,AreaYMax=644,AreaYMin=580,X=608,Y=612,Z=-128
125-320:
125-324:
126:AreaXMax=640,AreaXMin=582.6,AreaYMax=768,AreaYMin=655.4,X=611.3,Y=709.8,Z=-128
126-322:
127:AreaXMax=764,AreaXMin=640,AreaYMax=828,AreaYMin=768,X=706.6,Y=774.2,Z=-128
128:AreaXMax=632,AreaXMin=573,AreaYMax=828,AreaYMin=772,X=602.3,Y=800.6,Z=-24
128-122:
129:AreaXMax=1600,AreaXMin=1472,AreaYMax=1469,AreaYMin=1216,X=1536,Y=1365.9,Z=0
129-118:
129-341:
131:AreaXMax=1649.8,AreaXMin=1600,AreaYMax=758,AreaYMin=704,X=1624.9,Y=731,Z=0
131-381:
132:AreaXMax=1600,AreaXMin=1596,AreaYMax=890,AreaYMin=838,X=1597.6,Y=867,Z=0
135:AreaXMax=1402,AreaXMin=1350,AreaYMax=768,AreaYMin=764,X=1378.1,Y=765.5,Z=0
136:AreaXMax=1284,AreaXMin=1280,AreaYMax=826,AreaYMin=774,X=1281.3,Y=797.6,Z=0
137:AreaXMax=1284,AreaXMin=1092,AreaYMax=956,AreaYMin=836,X=1200.4,Y=896,Z=0
137-391:
138:AreaXMax=1350,AreaXMin=1284,AreaYMax=774,AreaYMin=768,X=1317,Y=771,Z=0
138-395:
138-397:
140:AreaXMax=1596,AreaXMin=1472,AreaYMax=758,AreaYMin=708,X=1515.9,Y=733,Z=0
140-386:
142:AreaXMax=1414,AreaXMin=1312,AreaYMax=764,AreaYMin=644,X=1375.6,Y=711.9,Z=0
142-135:
143:AreaXMax=1280,AreaXMin=1092,AreaYMax=774,AreaYMin=644,X=1205.7,Y=709,Z=0
143-400:
146:AreaXMax=1024,AreaXMin=896,AreaYMax=128,AreaYMin=-189,X=960,Y=-38.9,Z=0
146-112:
147:AreaXMax=1108,AreaXMin=1088,AreaYMax=128,AreaYMin=-191,X=1098,Y=-43.2,Z=0
147-352:
15:AreaXMax=-256,AreaXMin=-452,AreaYMax=-448,AreaYMin=-960.2,X=-354,Y=-704.1,Z=-5.8
15-295:
15-297:
153:AreaXMax=1408,AreaXMin=1344,AreaYMax=128,AreaYMin=-189,X=1376,Y=-30.5,Z=0
153-198:
153-346:
153-347:
156:AreaXMax=1600,AreaXMin=1472,AreaYMax=640,AreaYMin=448,X=1536,Y=544,Z=0
156-328:
156-329:
157:AreaXMax=1344,AreaXMin=1088,AreaYMax=640,AreaYMin=448,X=1216,Y=550.7,Z=0
157-113:
160:AreaXMax=1919,AreaXMin=1344,AreaYMax=-448,AreaYMin=-960,X=1533.3,Y=-704,Z=-8
160-179:
165:AreaXMax=2176,AreaXMin=1919,AreaYMax=768,AreaYMin=128.5,X=2040.9,Y=434.5,Z=0
165-196:
165-334:
167:AreaXMax=538,AreaXMin=448,AreaYMax=-160,AreaYMin=-192,X=493,Y=-175.8,Z=0
167-10:
167-300:
169:AreaXMax=3136,AreaXMin=2880,AreaYMax=1024,AreaYMin=639.4,X=3001.5,Y=870.1,Z=0
169-170:
17:AreaXMax=864,AreaXMin=768,AreaYMax=832,AreaYMin=512,X=835.4,Y=645.9,Z=0
17-21:
170:AreaXMax=3136,AreaXMin=2880,AreaYMax=636.9,AreaYMin=320,X=2915.7,Y=551.7,Z=0
170-171:
171:AreaXMax=2880,AreaXMin=2688,AreaYMax=576,AreaYMin=320,X=2761.4,Y=466.8,Z=0
172:AreaXMax=768,AreaXMin=512,AreaYMax=264,AreaYMin=85.7,X=640,Y=174.9,Z=0
172-175:
172-27:
172-308:
173:AreaXMax=2176,AreaXMin=1919,AreaYMax=-191.8,AreaYMin=-448,X=2053.3,Y=-319.9,Z=0
173-335:
173-342:
174:AreaXMax=2687.9,AreaXMin=2176,AreaYMax=-448,AreaYMin=-960,X=2278.4,Y=-655.5,Z=-8
175:AreaXMax=864,AreaXMin=768,AreaYMax=264,AreaYMin=85.7,X=816,Y=174.9,Z=0
175-307:
177:AreaXMax=1108,AreaXMin=1092,AreaYMax=252.3,AreaYMin=198,X=1100,Y=225.2,Z=0
177-354:
179:AreaXMax=2176,AreaXMin=1920,AreaYMax=-448,AreaYMin=-960,X=2012.9,Y=-652.2,Z=-8
179-174:
183:AreaXMax=512,AreaXMin=256,AreaYMax=63.6,AreaYMin=-14.7,X=398.4,Y=24.5,Z=0
183-27:
184:AreaXMax=1088,AreaXMin=1024,AreaYMax=-294.7,AreaYMin=-448,X=1056,Y=-371.3,Z=0
184-293:
184-368:
184-370:
185:AreaXMax=632,AreaXMin=576,AreaYMax=768,AreaYMin=644,X=604,Y=706,Z=0
185-318:
185-321:Direction=Forward
186:AreaXMax=748,AreaXMin=562.4,AreaYMax=644,AreaYMin=516,X=655.2,Y=580,Z=0
186-185:
186-314:
188:AreaXMax=6,AreaXMin=-64,AreaYMax=966,AreaYMin=960,X=-29,Y=963,Z=0
188-428:
188-430:
191:AreaXMax=6,AreaXMin=-64,AreaYMax=1084,AreaYMin=1056,X=-29,Y=1064.5,Z=0
191-423:
194:AreaXMax=2688,AreaXMin=2364.6,AreaYMax=1472,AreaYMin=1168.4,X=2528.5,Y=1320.3,Z=-4.8
196:AreaXMax=2176,AreaXMin=1919,AreaYMax=896,AreaYMin=768,X=2035.3,Y=834.9,Z=0
196-333:
197:AreaXMax=2363.1,AreaXMin=2176,AreaYMax=1168.7,AreaYMin=896,X=2269.6,Y=1029.7,Z=-6
197-336:
198:AreaXMax=1408,AreaXMin=1344,AreaYMax=448,AreaYMin=128,X=1376,Y=288,Z=0
198-344:
198-348:
199:AreaXMax=1472,AreaXMin=1440,AreaYMax=838,AreaYMin=768,X=1456,Y=803,Z=0
199-406:
200:AreaXMax=1649.7,AreaXMin=1600,AreaYMax=806.9,AreaYMin=758,X=1624.9,Y=782.5,Z=0
200-131:
200-374:
200-375:
200-389:
202:AreaXMax=64,AreaXMin=-98.7,AreaYMax=634,AreaYMin=576,X=-9.3,Y=605,Z=0
202-262:
202-65:
203:AreaXMax=64,AreaXMin=51.2,AreaYMax=512,AreaYMin=384,X=57.6,Y=448,Z=0
203-259:
203-261:
204:AreaXMax=-23.2,AreaXMin=-45.1,AreaYMax=188.5,AreaYMin=166.6,X=-34.1,Y=177.6,Z=0
204-284:
204-286:
204-287:
206:AimTo=Straight,See=Disabled,X=260.5,Y=928.5,Z=133.7
206-102:
207:AreaXMax=134,AreaXMin=64,AreaYMax=828,AreaYMin=704,X=99,Y=766,Z=128
207-209:
208:AreaXMax=192,AreaXMin=188,AreaYMax=828,AreaYMin=704,X=190,Y=766,Z=128
208-48:
209:AreaXMax=188,AreaXMin=134,AreaYMax=828,AreaYMin=704,X=161,Y=766,Z=128
209-208:
209-70:
21:AreaXMax=864,AreaXMin=768,AreaYMax=1088,AreaYMin=832,X=816,Y=965,Z=0
21-22:
210:AreaXMax=186,AreaXMin=134,AreaYMax=902,AreaYMin=832,X=160,Y=867,Z=128
210-211:
210-217:
210-70:
211:AreaXMax=252,AreaXMin=186,AreaYMax=902,AreaYMin=832,X=219,Y=867,Z=128
211-213:
212:AreaXMax=252,AreaXMin=186,AreaYMax=1084,AreaYMin=954,X=219,Y=1019,Z=128
213:AreaXMax=252,AreaXMin=186,AreaYMax=954,AreaYMin=902,X=219,Y=928,Z=128
213-102:
213-212:
214:AreaXMax=512,AreaXMin=256,AreaYMax=1088,AreaYMin=946.9,X=370.7,Y=1017.5,Z=0
214-22:
216:AreaXMax=512,AreaXMin=276.8,AreaYMax=946.9,AreaYMin=917.8,X=394.4,Y=932.4,Z=0
216-105:
216-206:
216-214:
216-22:
217:AreaXMax=186,AreaXMin=134,AreaYMax=954,AreaYMin=902,X=160,Y=928,Z=128
217-213:
217-218:
218:AreaXMax=186,AreaXMin=134,AreaYMax=1084,AreaYMin=954,X=160,Y=1019,Z=128
218-212:
219:AreaXMax=134,AreaXMin=68,AreaYMax=1084,AreaYMin=954,X=101,Y=1019,Z=128
219-218:
22:AreaXMax=768,AreaXMin=512,AreaYMax=1088,AreaYMin=832,X=672.4,Y=958.8,Z=0
220:AreaXMax=134,AreaXMin=68,AreaYMax=954,AreaYMin=902,X=101,Y=928,Z=128
220-217:
220-219:
221:AreaXMax=6,AreaXMin=-64,AreaYMax=828,AreaYMin=704,X=-29,Y=766,Z=128
221-222:
222:AreaXMax=58,AreaXMin=6,AreaYMax=828,AreaYMin=704,X=32,Y=766,Z=128
222-223:
223:AreaXMax=64,AreaXMin=58,AreaYMax=828,AreaYMin=704,X=61,Y=766,Z=128
223-207:
224:AreaXMax=58,AreaXMin=6,AreaYMax=832,AreaYMin=828,X=32,Y=830,Z=128
224-222:
224-226:
225:AreaXMax=6,AreaXMin=-64,AreaYMax=896,AreaYMin=832,X=-29,Y=864,Z=128
226:AreaXMax=58,AreaXMin=6,AreaYMax=896,AreaYMin=832,X=32,Y=864,Z=128
226-225:
226-227:
227:AreaXMax=64,AreaXMin=58,AreaYMax=896,AreaYMin=832,X=61,Y=864,Z=128
228:AreaXMax=6,AreaXMin=-64,AreaYMax=964,AreaYMin=896,X=-29,Y=932,Z=128
228-225:
228-229:
228-75:
228-76:
229:AreaXMax=64,AreaXMin=6,AreaYMax=964,AreaYMin=896,X=35,Y=932,Z=128
229-226:
229-227:
229-76:
230:AreaXMax=0,AreaXMin=-124,AreaYMax=1084,AreaYMin=1024,X=-64.5,Y=1054,Z=128
231:AreaXMax=-124,AreaXMin=-192,AreaYMax=1024,AreaYMin=964,X=-158,Y=979.9,Z=128
231-232:
231-75:
232:AreaXMax=-124,AreaXMin=-192,AreaYMax=1084,AreaYMin=1024,JumpTo=Always,X=-162.7,Y=1052,Z=168
233:AreaXMax=64,AreaXMin=0,AreaYMax=1084,AreaYMin=1024,JumpTo=Always,X=32,Y=1053.9,Z=168
233-230:
234:AreaXMax=64,AreaXMin=-2,AreaYMax=704,AreaYMin=576,X=31,Y=640,Z=128
234-221:
234-222:
234-223:
235:AreaXMax=-2,AreaXMin=-54,AreaYMax=704,AreaYMin=576,X=-28,Y=640,Z=128
235-221:
235-234:
235-85:
236:AreaXMax=-134,AreaXMin=-186,AreaYMax=704,AreaYMin=576,X=-160,Y=635.1,Z=128
236-237:
236-82:
237:AreaXMax=-64,AreaXMin=-134,AreaYMax=704,AreaYMin=576,X=-99,Y=635.1,Z=128
237-79:
238:AreaXMax=-121,AreaXMin=-134,AreaYMax=828,AreaYMin=708,X=-127.5,Y=760.6,Z=128
238-241:
239:AreaXMax=-134,AreaXMin=-186,AreaYMax=828,AreaYMin=708,X=-160,Y=760.6,Z=128
239-238:
239-82:
24:AreaXMax=512,AreaXMin=256,AreaYMax=832,AreaYMin=512,X=388.8,Y=583.8,Z=0
240:AreaXMax=-128,AreaXMin=-224,AreaYMax=960,AreaYMin=900,X=-175.4,Y=930,Z=128
241:AreaXMax=-68,AreaXMin=-121,AreaYMax=828,AreaYMin=708,JumpTo=Always,X=-92.7,Y=796.5,Z=159.8
242:AreaXMax=-128,AreaXMin=-186,AreaYMax=900,AreaYMin=828,X=-157,Y=864,Z=128
242-238:
242-239:
242-240:
243:AreaXMax=-224,AreaXMin=-252,AreaYMax=828,AreaYMin=708,JumpTo=Always,X=-233.5,Y=763.8,Z=176
244:AreaXMax=-224,AreaXMin=-251.9,AreaYMax=900,AreaYMin=828,JumpTo=Always,X=-239.8,Y=858.6,Z=177.3
244-243:
245:AreaXMax=-54,AreaXMin=-252,AreaYMax=572,AreaYMin=442,X=-153,Y=507,Z=128
245-246:
246:AreaXMax=-2,AreaXMin=-54,AreaYMax=572,AreaYMin=442,X=-28,Y=507,Z=128
246-247:
246-85:
247:AreaXMax=60,AreaXMin=-2,AreaYMax=572,AreaYMin=442,X=29,Y=507,Z=128
248:AreaXMax=-54,AreaXMin=-252,AreaYMax=442,AreaYMin=390,X=-153,Y=416,Z=128
248-245:
248-249:
249:AreaXMax=-2,AreaXMin=-54,AreaYMax=442,AreaYMin=390,X=-28,Y=416,Z=128
249-246:
249-250:
250:AreaXMax=60,AreaXMin=-2,AreaYMax=442,AreaYMin=390,X=29,Y=416,Z=128
250-247:
250-89:
251:AreaXMax=60,AreaXMin=-2,AreaYMax=390,AreaYMin=260,X=29,Y=325,Z=128
251-250:
252:AreaXMax=-2,AreaXMin=-54,AreaYMax=390,AreaYMin=260,X=-28,Y=325,Z=128
252-249:
252-251:
253:AreaXMax=252,AreaXMin=64,AreaYMax=442,AreaYMin=390,X=161,Y=416,Z=128
253-254:
253-89:
254:AreaXMax=252,AreaXMin=64,AreaYMax=484,AreaYMin=442,X=161,Y=463,Z=128
255:AreaXMax=252,AreaXMin=188,AreaYMax=512,AreaYMin=384,X=213.5,Y=448,Z=0
255-49:
256:AreaXMax=252,AreaXMin=188,AreaYMax=384,AreaYMin=324,X=210.7,Y=354.3,Z=0
256-255:
257:AreaXMax=188,AreaXMin=134,AreaYMax=384,AreaYMin=324,X=161,Y=356.5,Z=0
257-256:
257-43:
258:AreaXMax=60,AreaXMin=4,AreaYMax=380,AreaYMin=328,X=30.2,Y=354,Z=0
258-45:
259:AreaXMax=64,AreaXMin=51.2,AreaYMax=576,AreaYMin=512,X=57.6,Y=544,Z=0
259-260:
260:AreaXMax=188,AreaXMin=64,AreaYMax=576,AreaYMin=512,X=126,Y=544,Z=0
261:AreaXMax=188,AreaXMin=64,AreaYMax=512,AreaYMin=384,X=126,Y=448,Z=0
261-255:
261-257:
261-260:
261-44:
262:AreaXMax=64,AreaXMin=-98.7,AreaYMax=768,AreaYMin=634,X=-9.3,Y=701,Z=0
262-58:
263:AreaXMax=-98.7,AreaXMin=-128,AreaYMax=634,AreaYMin=576,X=-113.3,Y=605,Z=0
263-202:
263-267:
264:AreaXMax=-132,AreaXMin=-186,AreaYMax=907,AreaYMin=772,X=-159,Y=842.6,Z=0
264-66:
265:AreaXMax=-128,AreaXMin=-186,AreaYMax=634,AreaYMin=576,X=-157,Y=605,Z=0
265-263:
265-268:
266:AreaXMax=51.2,AreaXMin=0,AreaYMax=512,AreaYMin=384,X=25.6,Y=448,Z=0
266-203:
266-434:
267:AreaXMax=-98.7,AreaXMin=-128,AreaYMax=768,AreaYMin=634,X=-113.3,Y=701,Z=0
267-262:
268:AreaXMax=-128,AreaXMin=-186,AreaYMax=768,AreaYMin=634,X=-157,Y=701,Z=0
268-267:
268-66:
269:AreaXMax=-186,AreaXMin=-252,AreaYMax=768,AreaYMin=634,X=-219,Y=701,Z=0
269-268:
27:AreaXMax=512,AreaXMin=256,AreaYMax=192,AreaYMin=63.7,X=407.8,Y=127.9,Z=0
27-418:
270:AreaXMax=-186,AreaXMin=-252,AreaYMax=576,AreaYMin=518,X=-219,Y=547,Z=0
270-271:
270-54:
271:AreaXMax=0,AreaXMin=-186,AreaYMax=576,AreaYMin=518,X=-93,Y=547,Z=0
271-202:
271-263:
271-265:
271-50:
273:AreaXMax=-256,AreaXMin=-448,AreaYMax=570,AreaYMin=518,X=-354.1,Y=544,Z=0
273-274:
274:AreaXMax=-256,AreaXMin=-448,AreaYMax=654.2,AreaYMin=570,X=-354.1,Y=612.1,Z=0
274-38:
275:AreaXMax=-256,AreaXMin=-448,AreaYMax=256,AreaYMin=200,X=-345.8,Y=228,Z=0
275-37:
276:AreaXMax=-45.1,AreaXMin=-256,AreaYMax=256,AreaYMin=200,X=-150.5,Y=228,Z=0
276-275:
276-289:
277:AreaXMax=134,AreaXMin=64,AreaYMax=256,AreaYMin=200,X=99,Y=228,Z=0
277-278:
277-282:
278:AreaXMax=134,AreaXMin=64,AreaYMax=320,AreaYMin=256,X=99,Y=288,Z=0
278-280:
279:AreaXMax=256,AreaXMin=186,AreaYMax=320,AreaYMin=256,X=221,Y=288,Z=0
279-422:Direction=Forward
28:AreaXMax=256,AreaXMin=64,AreaYMax=-15.1,AreaYMin=-160,X=165.6,Y=-87.5,Z=0
28-283:
28-447:
280:AreaXMax=186,AreaXMin=134,AreaYMax=320,AreaYMin=256,X=160,Y=288,Z=0
280-279:
280-43:
281:AreaXMax=256,AreaXMin=186,AreaYMax=256,AreaYMin=200,X=221,Y=228,Z=0
281-279:
282:AreaXMax=186,AreaXMin=134,AreaYMax=256,AreaYMin=200,X=160,Y=228,Z=0
282-280:
282-281:
283:AreaXMax=248,AreaXMin=64,AreaYMax=192,AreaYMin=-15.1,X=156,Y=88.5,Z=0
283-419:
283-420:
284:AreaXMax=-45.1,AreaXMin=-256,AreaYMax=200,AreaYMin=-18.4,X=-150.5,Y=90.8,Z=0
284-276:
284-286:
284-30:
285:AreaXMax=-256,AreaXMin=-416,AreaYMax=0,AreaYMin=-160,X=-323.4,Y=-82.4,Z=0
285-30:
286:AreaXMax=-23.2,AreaXMin=-45.1,AreaYMax=166.6,AreaYMin=-18.4,X=-34.1,Y=74.1,Z=0
286-287:
286-34:
287:AreaXMax=64,AreaXMin=-23.2,AreaYMax=200,AreaYMin=-18.4,X=20.4,Y=90.8,Z=0
287-28:
287-283:
287-34:
288:AreaXMax=64,AreaXMin=-23.2,AreaYMax=256,AreaYMin=200,X=20.4,Y=228,Z=0
288-277:
288-287:
289:AreaXMax=-23.2,AreaXMin=-45.1,AreaYMax=256,AreaYMin=200,X=-34.1,Y=228,Z=0
289-288:
290:AreaXMax=258,AreaXMin=64,AreaYMax=320,AreaYMin=256,X=148.7,Y=289.2,Z=193.3
290-97:
291:AreaXMax=64,AreaXMin=-256,AreaYMax=512,AreaYMin=318,X=-96.3,Y=415,Z=337.9
291-97:
291-99:
292:AreaXMax=258,AreaXMin=66,AreaYMax=512,AreaYMin=352.1,X=128.2,Y=432.1,Z=383.7
292-100:
292-291:
293:AreaXMax=1088,AreaXMin=1024,AreaYMax=-191,AreaYMin=-294.7,X=1056,Y=-243.2,Z=0
293-364:
293-365:
294:AreaXMax=448,AreaXMin=0,AreaYMax=-448,AreaYMin=-960.2,X=224,Y=-704.1,Z=-5.8
294-298:
294-299:
295:AreaXMax=0,AreaXMin=-256,AreaYMax=-448,AreaYMin=-960.2,X=-128,Y=-704.1,Z=-5.8
295-294:
295-296:
295-93:
296:AreaXMax=0,AreaXMin=-256,AreaYMax=-192,AreaYMin=-448,X=-102.3,Y=-320,Z=0
297:AreaXMax=-256,AreaXMin=-452,AreaYMax=-192,AreaYMin=-448,X=-315.8,Y=-320,Z=0
297-296:
298:AreaXMax=448,AreaXMin=0,AreaYMax=-192,AreaYMin=-448,X=224,Y=-320,Z=0
298-296:
299:AreaXMax=531.5,AreaXMin=448,AreaYMax=-448,AreaYMin=-960.2,X=489.8,Y=-704.1,Z=-5.8
299-10:
3:AreaXMax=448,AreaXMin=256,AreaYMax=-1151.1,AreaYMin=-1408,X=329.3,Y=-1241.5,Z=0
30:AreaXMax=-256,AreaXMin=-448,AreaYMax=200,AreaYMin=0,X=-345.8,Y=100,Z=0
30-275:
300:AreaXMax=864,AreaXMin=538,AreaYMax=-160,AreaYMin=-192,X=701,Y=-175.8,Z=0
301:AreaXMax=768,AreaXMin=538,AreaYMax=-294.4,AreaYMin=-448,X=653,Y=-371.2,Z=0
301-372:
301-443:
302:AreaXMax=832,AreaXMin=512,AreaYMax=85.7,AreaYMin=-64.5,X=672,Y=10.6,Z=0
302-172:
302-175:
302-183:
302-305:
303:AreaXMax=832,AreaXMin=536.5,AreaYMax=-64.5,AreaYMin=-160,X=684.3,Y=-112.2,Z=0
303-300:
303-302:
303-304:
304:AreaXMax=864,AreaXMin=832,AreaYMax=-64.5,AreaYMin=-160,X=848,Y=-112.2,Z=0
305:AreaXMax=864,AreaXMin=832,AreaYMax=85.7,AreaYMin=-64.5,X=848,Y=10.6,Z=0
305-175:
305-304:
306:AreaXMax=864,AreaXMin=768,AreaYMax=516,AreaYMin=424,X=816,Y=470,Z=0
306-17:
307:AreaXMax=864,AreaXMin=768,AreaYMax=424,AreaYMin=264,X=816,Y=344,Z=0
307-111:
307-306:
308:AreaXMax=564.9,AreaXMin=512,AreaYMax=424,AreaYMin=264,X=538.5,Y=344,Z=0
308-309:
308-316:
309:AreaXMax=562.4,AreaXMin=512,AreaYMax=512,AreaYMin=424,X=537.2,Y=468,Z=0
309-312:
310:AreaXMax=512,AreaXMin=256,AreaYMax=424,AreaYMin=320,X=407.8,Y=372,Z=0
310-308:
310-311:
311:AreaXMax=512,AreaXMin=256,AreaYMax=512,AreaYMin=424,X=407.8,Y=468,Z=0
311-24:
311-309:
312:AreaXMax=748,AreaXMin=562.4,AreaYMax=512,AreaYMin=424,X=655.2,Y=468,Z=0
312-308:
312-315:
313:AreaXMax=748,AreaXMin=562.4,AreaYMax=516,AreaYMin=512,X=655.2,Y=514,Z=0
313-186:
313-312:
314:AreaXMax=764,AreaXMin=748,AreaYMax=644,AreaYMin=516,X=756,Y=580,Z=0
315:AreaXMax=768,AreaXMin=748,AreaYMax=512,AreaYMin=424,X=758,Y=468,Z=0
315-306:
316:AreaXMax=748,AreaXMin=564.9,AreaYMax=424,AreaYMin=264,X=656.5,Y=344,Z=0
316-172:
316-312:
316-317:
317:AreaXMax=768,AreaXMin=748,AreaYMax=424,AreaYMin=264,X=758,Y=344,Z=0
317-172:
317-307:
317-315:
318:AreaXMax=724.7,AreaXMin=632,AreaYMax=768,AreaYMin=644,X=678.4,Y=706,Z=0
318-121:
318-186:
318-319:
319:AreaXMax=764,AreaXMin=724.7,AreaYMax=768,AreaYMin=644,X=744.4,Y=706,Z=0
319-186:
319-314:
320:AreaXMax=640,AreaXMin=576,AreaYMax=655.6,AreaYMin=644,X=608,Y=649.8,Z=-128
320-126:
320-323:
321:AreaXMax=572,AreaXMin=516,AreaYMax=772,AreaYMin=644,X=543.1,Y=708,Z=-80
321-122:
322:AreaXMax=764,AreaXMin=640,AreaYMax=768,AreaYMin=655.4,X=702,Y=709.8,Z=-128
322-127:
323:AreaXMax=764,AreaXMin=640,AreaYMax=655.6,AreaYMin=644,X=702,Y=649.8,Z=-128
323-322:
324:AreaXMax=764,AreaXMin=640,AreaYMax=644,AreaYMin=580,X=702,Y=612,Z=-128
324-323:
325:AreaXMax=1088,AreaXMin=896,AreaYMax=424,AreaYMin=264,X=965.9,Y=344,Z=0
325-111:
325-326:
326:AreaXMax=1088,AreaXMin=896,AreaYMax=448,AreaYMin=424,X=965.9,Y=436,Z=0
326-113:
328:AreaXMax=1649.7,AreaXMin=1600,AreaYMax=640,AreaYMin=448,X=1624.9,Y=544,Z=0
328-330:
328-383:
329:AreaXMax=1600,AreaXMin=1472,AreaYMax=704,AreaYMin=640,X=1536,Y=672,Z=0
330:AreaXMax=1649.8,AreaXMin=1600,AreaYMax=704,AreaYMin=640,X=1624.9,Y=672,Z=0
330-131:
330-329:
330-382:
331:AreaXMax=1650.1,AreaXMin=1600,AreaYMax=960,AreaYMin=890,X=1625.1,Y=925,Z=0
331-378:
332:AreaXMax=1650.4,AreaXMin=1600,AreaYMax=890,AreaYMin=838,X=1625.2,Y=864,Z=0
332-132:
332-331:
332-377:
333:AreaXMax=2688,AreaXMin=2176,AreaYMax=896,AreaYMin=768,X=2432,Y=831.8,Z=-4
333-197:
334:AreaXMax=2688,AreaXMin=2176,AreaYMax=320,AreaYMin=128.5,X=2432,Y=224.3,Z=-4
334-460:
335:AreaXMax=2687.9,AreaXMin=2176,AreaYMax=-192,AreaYMin=-448,X=2432,Y=-320,Z=-8
335-174:
335-343:
336:AreaXMax=2688,AreaXMin=2363.1,AreaYMax=1168.7,AreaYMin=896,X=2525.6,Y=1029.7,Z=-6
336-194:
336-333:
337:AreaXMax=2176,AreaXMin=1919,AreaYMax=1472,AreaYMin=1167.6,X=2047.6,Y=1319.8,Z=0
338:AreaXMax=2176,AreaXMin=1919,AreaYMax=1167.6,AreaYMin=960,X=2047.6,Y=1063.8,Z=0
338-197:
338-337:
339:AreaXMax=2176,AreaXMin=1917,AreaYMax=960,AreaYMin=890,X=2033.5,Y=927.6,Z=0
339-197:
339-338:
34:AreaXMax=64,AreaXMin=-256,AreaYMax=-18.4,AreaYMin=-160,X=-31.7,Y=-89.2,Z=0
34-28:
34-284:
34-285:
340:AreaXMax=1650.5,AreaXMin=1600,AreaYMax=1216,AreaYMin=960,X=1625.3,Y=1149.3,Z=0
340-331:
340-379:
341:AreaXMax=1650.8,AreaXMin=1600,AreaYMax=1469,AreaYMin=1216,X=1625.4,Y=1365.9,Z=0
341-340:
341-380:
342:AreaXMax=2176,AreaXMin=1919,AreaYMax=130.8,AreaYMin=-191.8,X=2053.3,Y=-30.5,Z=0
342-165:
343:AreaXMax=2687.9,AreaXMin=2176,AreaYMax=130.8,AreaYMin=-192,X=2432,Y=-30.6,Z=-8
343-173:
343-334:
343-342:
344:AreaXMax=1600,AreaXMin=1408,AreaYMax=448,AreaYMin=128,X=1504,Y=288,Z=0
344-156:
344-346:
344-349:
345:AreaXMax=1919,AreaXMin=1408,AreaYMax=-191,AreaYMin=-448,X=1663.5,Y=-339.9,Z=0
345-160:
346:AreaXMax=1600,AreaXMin=1408,AreaYMax=128,AreaYMin=-189,X=1504,Y=-30.5,Z=0
346-350:
347:AreaXMax=1408,AreaXMin=1344,AreaYMax=-189,AreaYMin=-448,X=1376,Y=-319.7,Z=0
347-160:
347-345:
348:AreaXMax=1472,AreaXMin=1344,AreaYMax=640,AreaYMin=448,X=1405.6,Y=544.1,Z=0
348-156:
348-157:
349:AreaXMax=1917,AreaXMin=1600,AreaYMax=448,AreaYMin=128,X=1758.5,Y=288,Z=0
349-328:
350:AreaXMax=1917,AreaXMin=1600,AreaYMax=128,AreaYMin=-189,X=1758.5,Y=-30.5,Z=0
350-349:
351:AreaXMax=1344,AreaXMin=1324,AreaYMax=128,AreaYMin=-191,X=1334,Y=-43.2,Z=0
351-153:
352:AreaXMax=1324,AreaXMin=1108,AreaYMax=128,AreaYMin=-191,X=1216,Y=-43.2,Z=0
352-351:
354:AreaXMax=1297.1,AreaXMin=1108,AreaYMax=252.3,AreaYMin=198,X=1202.6,Y=225.2,Z=0
354-358:
355:AreaXMax=1108,AreaXMin=1092,AreaYMax=198,AreaYMin=132,X=1100,Y=165,Z=0
355-177:
357:AreaXMax=1340,AreaXMin=1324,AreaYMax=252.3,AreaYMin=198,X=1332,Y=225.2,Z=0
357-361:
358:AreaXMax=1324,AreaXMin=1297.1,AreaYMax=252.3,AreaYMin=198,X=1310.6,Y=225.2,Z=0
358-357:
359:AreaXMax=1324,AreaXMin=1108,AreaYMax=132,AreaYMin=128,X=1216,Y=130,Z=0
359-352:
359-360:
360:AreaXMax=1324,AreaXMin=1108,AreaYMax=198,AreaYMin=132,X=1216,Y=165,Z=0
360-354:
360-355:
360-358:
361:AreaXMax=1340,AreaXMin=1297.1,AreaYMax=444,AreaYMin=252.3,X=1319.1,Y=345.2,Z=0
361-358:
362:AreaXMax=1340,AreaXMin=1324,AreaYMax=198,AreaYMin=132,X=1332,Y=165,Z=0
362-357:
362-360:
364:AreaXMax=1344,AreaXMin=1088,AreaYMax=-191,AreaYMin=-294.7,X=1216,Y=-243.2,Z=0
364-147:
364-347:
364-351:
364-352:
365:AreaXMax=1088,AreaXMin=1024,AreaYMax=128,AreaYMin=-191,X=1056,Y=-51.6,Z=0
365-112:
365-146:
365-147:
366:AreaXMax=851.1,AreaXMin=768,AreaYMax=-448,AreaYMin=-960.2,X=809.6,Y=-704.1,Z=-8
366-371:
368:AreaXMax=1344,AreaXMin=1088,AreaYMax=-294.7,AreaYMin=-448,X=1216,Y=-371.3,Z=0
368-347:
368-364:
368-369:
369:AreaXMax=1344,AreaXMin=1088,AreaYMax=-448,AreaYMin=-960.2,X=1216,Y=-665.3,Z=-6.4
369-160:
37:AreaXMax=-256,AreaXMin=-448,AreaYMax=518,AreaYMin=256,X=-354.1,Y=387,Z=0
37-273:
370:AreaXMax=1088,AreaXMin=851.1,AreaYMax=-448,AreaYMin=-960.2,X=973.2,Y=-695.1,Z=-7.7
370-366:
370-369:
370-371:
371:AreaXMax=1024,AreaXMin=768,AreaYMax=-294.8,AreaYMin=-448,X=890.7,Y=-375.2,Z=-0.5
371-184:
371-301:
372:AreaXMax=768,AreaXMin=531.5,AreaYMax=-448,AreaYMin=-960.2,X=650.1,Y=-685.8,Z=-7.3
372-299:
372-366:
374:AreaXMax=1650.1,AreaXMin=1600,AreaYMax=838,AreaYMin=806.9,X=1625.1,Y=822.5,Z=0
374-332:
374-376:
375:AreaXMax=1917,AreaXMin=1649.7,AreaYMax=806.9,AreaYMin=758,X=1783.4,Y=782.5,Z=0
375-196:
376:AreaXMax=1917,AreaXMin=1650.1,AreaYMax=838,AreaYMin=806.9,X=1783.6,Y=822.5,Z=0
376-196:
376-375:
377:AreaXMax=1917,AreaXMin=1650.4,AreaYMax=890,AreaYMin=838,X=1783.7,Y=864,Z=0
377-196:
377-376:
378:AreaXMax=1917,AreaXMin=1650.1,AreaYMax=960,AreaYMin=890,X=1783.6,Y=925,Z=0
378-196:
378-339:
378-377:
379:AreaXMax=1917,AreaXMin=1650.5,AreaYMax=1216,AreaYMin=960,X=1783.8,Y=1149.3,Z=0
379-341:
379-378:
38:AreaXMax=-256,AreaXMin=-448,AreaYMax=1088,AreaYMin=654.8,X=-360.4,Y=851,Z=0
38-39:
380:AreaXMax=1917,AreaXMin=1650.8,AreaYMax=1469,AreaYMin=1216,X=1783.9,Y=1365.9,Z=0
380-379:
381:AreaXMax=1917,AreaXMin=1649.8,AreaYMax=758,AreaYMin=704,X=1783.4,Y=731,Z=0
381-375:
382:AreaXMax=1917,AreaXMin=1649.8,AreaYMax=704,AreaYMin=640,X=1783.4,Y=672,Z=0
382-381:
383:AreaXMax=1917,AreaXMin=1649.7,AreaYMax=640,AreaYMin=448,X=1783.4,Y=544,Z=0
383-330:
383-349:
383-382:
384:AreaXMax=1596,AreaXMin=1472,AreaYMax=956,AreaYMin=890,X=1515.9,Y=923,Z=0
385:AreaXMax=1596,AreaXMin=1472,AreaYMax=890,AreaYMin=837.5,X=1515.9,Y=863.8,Z=0
385-132:
385-199:
385-384:
386:AreaXMax=1596,AreaXMin=1472,AreaYMax=768,AreaYMin=758,X=1515.9,Y=763,Z=0
386-388:
387:AreaXMax=1596,AreaXMin=1472,AreaYMax=837.5,AreaYMin=808.6,X=1515.9,Y=823.1,Z=0
387-199:
387-385:
388:AreaXMax=1596,AreaXMin=1472,AreaYMax=808.6,AreaYMin=768,X=1515.9,Y=788.3,Z=0
388-199:
388-387:
389:AreaXMax=1600,AreaXMin=1596,AreaYMax=809,AreaYMin=757.8,Duck=Always,JumpTo=Always,X=1597.7,Y=784.1,Z=33.1
389-388:
39:AreaXMax=-256,AreaXMin=-448,AreaYMax=1194.6,AreaYMin=1088,X=-373.6,Y=1141.3,Z=0
39-40:
39-411:
390:AreaXMax=1344.8,AreaXMin=1284,AreaYMax=1166.9,AreaYMin=956,X=1314.4,Y=1061.5,Z=0
390-401:
390-402:
391:AreaXMax=1284,AreaXMin=1092,AreaYMax=1166.9,AreaYMin=956,X=1200.4,Y=1061.5,Z=0
391-390:
392:AreaXMax=1350,AreaXMin=1284,AreaYMax=956,AreaYMin=836,X=1317,Y=896,Z=0
392-137:
392-390:
392-396:
393:AreaXMax=1440,AreaXMin=1402,AreaYMax=836,AreaYMin=768,X=1421,Y=802,Z=0
393-199:
394:AreaXMax=1440,AreaXMin=1402,AreaYMax=956,AreaYMin=836,X=1421,Y=896,Z=0
394-199:
394-393:
395:AreaXMax=1402,AreaXMin=1350,AreaYMax=836,AreaYMin=768,X=1376,Y=802,Z=0
395-135:
395-393:
396:AreaXMax=1402,AreaXMin=1350,AreaYMax=956,AreaYMin=836,X=1376,Y=896,Z=0
396-394:
396-395:
397:AreaXMax=1350,AreaXMin=1284,AreaYMax=826,AreaYMin=774,X=1317,Y=800,Z=0
397-136:
397-395:
397-398:
398:AreaXMax=1350,AreaXMin=1284,AreaYMax=836,AreaYMin=826,X=1317,Y=831,Z=0
398-392:
398-395:
399:AreaXMax=1280,AreaXMin=1092,AreaYMax=832,AreaYMin=826,X=1205.7,Y=829,Z=0
40:AreaXMax=6,AreaXMin=-256,AreaYMax=1194.5,AreaYMin=1088,X=-125,Y=1141.3,Z=0
40-407:
40-410:
400:AreaXMax=1280,AreaXMin=1092,AreaYMax=826,AreaYMin=774,X=1205.7,Y=800,Z=0
400-136:
400-399:
401:AreaXMax=1440,AreaXMin=1344.8,AreaYMax=1166.9,AreaYMin=956,X=1392.4,Y=1061.5,Z=0
401-392:
401-394:
401-396:
402:AreaXMax=1344.8,AreaXMin=1284,AreaYMax=1212,AreaYMin=1166.9,X=1314.4,Y=1189.5,Z=0
402-404:
404:AreaXMax=1284,AreaXMin=1092,AreaYMax=1212,AreaYMin=1166.9,X=1207,Y=1189.5,Z=0
404-391:
405:AreaXMax=1472,AreaXMin=1440,AreaYMax=956,AreaYMin=890,X=1456,Y=923,Z=0
405-384:
405-394:
406:AreaXMax=1472,AreaXMin=1440,AreaYMax=890,AreaYMin=838,X=1456,Y=864,Z=0
406-385:
406-394:
406-405:
407:AreaXMax=58,AreaXMin=6,AreaYMax=1194.5,AreaYMin=1088,X=32,Y=1141.3,Z=0
407-408:
407-409:
407-68:
408:AreaXMax=192.2,AreaXMin=58,AreaYMax=1194.5,AreaYMin=1088,X=125.1,Y=1141.3,Z=0
408-41:
408-412:
409:AreaXMax=58,AreaXMin=6,AreaYMax=1472,AreaYMin=1194.5,X=32,Y=1333.3,Z=0
41:AreaXMax=256,AreaXMin=192.1,AreaYMax=1194.4,AreaYMin=1088,X=224.1,Y=1141.2,Z=0
41-413:
41-414:
410:AreaXMax=6,AreaXMin=-256,AreaYMax=1472,AreaYMin=1194.5,X=-125,Y=1333.3,Z=0
410-39:
410-409:
411:AreaXMax=-256,AreaXMin=-448,AreaYMax=1472,AreaYMin=1194.6,X=-373.6,Y=1333.3,Z=0
411-410:
412:AreaXMax=192.2,AreaXMin=58,AreaYMax=1472,AreaYMin=1194.5,X=125.1,Y=1333.3,Z=0
412-409:
413:AreaXMax=512,AreaXMin=256,AreaYMax=1194.5,AreaYMin=1088,X=384,Y=1141.3,Z=0
413-214:
413-415:
413-42:
414:AreaXMax=256,AreaXMin=192.1,AreaYMax=1472,AreaYMin=1194.4,X=224.1,Y=1333.2,Z=0
414-408:
414-412:
414-413:
415:AreaXMax=512,AreaXMin=256,AreaYMax=1472,AreaYMin=1194.5,X=384,Y=1333.3,Z=0
415-414:
415-42:
416:AreaXMax=864,AreaXMin=768,AreaYMax=1472,AreaYMin=1088,X=816,Y=1286.4,Z=0
416-21:
418:AreaXMax=512,AreaXMin=256,AreaYMax=200,AreaYMin=192,X=407.8,Y=196,Z=0
418-172:
419:AreaXMax=256,AreaXMin=248,AreaYMax=192,AreaYMin=-15.1,X=252,Y=88.5,Z=0
419-183:
419-28:
42:AreaXMax=768,AreaXMin=512,AreaYMax=1472,AreaYMin=1088,X=640,Y=1286.4,Z=0
42-416:
420:AreaXMax=248,AreaXMin=64,AreaYMax=200,AreaYMin=192,X=156,Y=196,Z=0
420-277:
420-281:
420-282:
420-287:
422:AreaXMax=512,AreaXMin=256,AreaYMax=320,AreaYMin=200,X=385.3,Y=262.3,Z=0
422-172:
422-281:
422-308:
422-310:
422-418:
423:AreaXMax=62.8,AreaXMin=6,AreaYMax=1084,AreaYMin=1056,X=34.4,Y=1064.5,Z=0
423-68:
424:AreaXMax=224,AreaXMin=64.8,AreaYMax=1056,AreaYMin=960,X=144.4,Y=986.8,Z=0
425:AreaXMax=224,AreaXMin=64,AreaYMax=960,AreaYMin=768,X=144,Y=851.9,Z=0
425-424:
426:AreaXMax=6,AreaXMin=-64,AreaYMax=1056,AreaYMin=1018,X=-29,Y=1037,Z=0
426-191:
426-427:
427:AreaXMax=64.8,AreaXMin=6,AreaYMax=1056,AreaYMin=1018,X=35.4,Y=1037,Z=0
427-423:
427-424:
428:AreaXMax=64.8,AreaXMin=6,AreaYMax=966,AreaYMin=960,X=35.4,Y=963,Z=0
428-424:
428-425:
428-431:
429:AreaXMax=64,AreaXMin=-64,AreaYMax=960,AreaYMin=768,X=0,Y=851.9,Z=0
429-188:
429-262:
429-425:
429-428:
43:AreaXMax=186,AreaXMin=134,AreaYMax=324,AreaYMin=320,X=159.5,Y=322.1,Z=0
430:AreaXMax=6,AreaXMin=-64,AreaYMax=1018,AreaYMin=966,X=-29,Y=992,Z=0
430-426:
430-61:
431:AreaXMax=64.8,AreaXMin=6,AreaYMax=1018,AreaYMin=966,X=35.4,Y=992,Z=0
431-424:
431-427:
431-430:
432:AreaXMax=-68,AreaXMin=-252,AreaYMax=1084,AreaYMin=1018,X=-156.5,Y=1051,Z=0
433:AreaXMax=-68,AreaXMin=-252,AreaYMax=1018,AreaYMin=966,X=-156.5,Y=992,Z=0
433-432:
433-61:
434:AreaXMax=51.2,AreaXMin=0,AreaYMax=576,AreaYMin=512,X=25.6,Y=544,Z=0
434-202:
434-259:
434-271:
435:AreaXMax=188,AreaXMin=64,AreaYMax=704,AreaYMin=576,X=126,Y=640,Z=128
435-207:
435-209:
435-234:
436:AreaXMax=1490,AreaXMin=1070,AreaYMax=1234,AreaYMin=978,X=1256,Y=1061.7,Z=172
436-119:Direction=Forward
436-437:
437:AreaXMax=1490,AreaXMin=1070,AreaYMax=978,AreaYMin=622,X=1305.1,Y=832.2,Z=255.9
437-438:
438:AreaXMax=1602,AreaXMin=1490,AreaYMax=978,AreaYMin=622,X=1546.8,Y=832,Z=213.3
438-332:Direction=Forward
439:AreaXMax=896,AreaXMin=864,AreaYMax=1471.9,AreaYMin=424,X=879.6,Y=922,Z=88
439-116:Direction=Forward
439-21:Direction=Forward
44:AreaXMax=134,AreaXMin=64,AreaYMax=384,AreaYMin=324,X=99,Y=356.5,Z=0
44-257:
44-45:
440:AreaXMax=896,AreaXMin=864,AreaYMax=-160,AreaYMin=-192,X=882.5,Y=-176,Z=88
440-441:
440-442:
441:AreaXMax=896,AreaXMin=864,AreaYMax=264,AreaYMin=-160,X=882.5,Y=52,Z=88
441-146:Direction=Forward
441-175:Direction=Forward
442:AreaXMax=864,AreaXMin=832,AreaYMax=-160,AreaYMin=-192,X=848,Y=-176,Z=88
443:AreaXMax=768,AreaXMin=538,AreaYMax=-192,AreaYMin=-294.4,X=653,Y=-243.2,Z=0
443-10:
443-300:
443-444:
444:AreaXMax=829.2,AreaXMin=768,AreaYMax=-192,AreaYMin=-294.4,JumpTo=Always,X=794.2,Y=-248.8,Z=64.1
444-445:
445:AreaXMax=864,AreaXMin=829.2,AreaYMax=-192,AreaYMin=-294.4,X=846.6,Y=-248,Z=91.2
445-462:
446:AreaXMax=448,AreaXMin=421.1,AreaYMax=-61.4,AreaYMin=-160,JumpTo=Always,X=434.6,Y=-109.7,Z=71.8
446-448:
446-449:
447:AreaXMax=421.1,AreaXMin=256,AreaYMax=-15.1,AreaYMin=-160,JumpTo=Always,X=370.9,Y=-82.6,Z=83.8
447-446:
448:AreaXMax=536.5,AreaXMin=448,AreaYMax=-61.4,AreaYMin=-160,JumpTo=Always,X=492.3,Y=-109.7,Z=71.8
448-303:
449:AreaXMax=448,AreaXMin=421.1,AreaYMax=-160,AreaYMin=-192,X=433.3,Y=-176.6,Z=88
449-450:
45:AreaXMax=64,AreaXMin=60,AreaYMax=380,AreaYMin=328,X=63.4,Y=354.5,Z=0
450:AreaXMax=421.1,AreaXMin=-416,AreaYMax=-160,AreaYMin=-192,X=2.6,Y=-176.6,Z=88
450-296:Direction=Forward
450-298:Direction=Forward
450-34:Direction=Forward
450-451:
451:AreaXMax=-416,AreaXMin=-448,AreaYMax=-160,AreaYMin=-192,X=-432,Y=-176.6,Z=88
451-452:
452:AreaXMax=-416,AreaXMin=-448,AreaYMax=0,AreaYMin=-160,X=-432,Y=-80,Z=88
452-285:Direction=Forward
453:AreaXMax=155.8,AreaXMin=68,AreaYMax=713.5,AreaYMin=634,X=105.8,Y=673.8,Z=0
453-455:
454:AreaXMax=188,AreaXMin=155.5,AreaYMax=713.5,AreaYMin=608,X=171.9,Y=660.8,Z=0
454-453:
454-64:
454-91:
455:AreaXMax=155.8,AreaXMin=68,AreaYMax=764,AreaYMin=713.5,X=105.8,Y=738.8,Z=0
457:AreaXMax=0,AreaXMin=-58,AreaYMax=384,AreaYMin=260,X=-29,Y=332.7,Z=0
458:AreaXMax=0,AreaXMin=-128,AreaYMax=518,AreaYMin=384,X=-64,Y=451,Z=0
458-266:
458-271:
458-434:
458-457:
458-52:
459:AreaXMax=2688,AreaXMin=2176,AreaYMax=768,AreaYMin=576,X=2432,Y=672,Z=-4
459-165:
459-333:
46:AreaXMax=60,AreaXMin=4,AreaYMax=328,AreaYMin=260,X=30.2,Y=294,Z=0
46-258:
460:AreaXMax=2688,AreaXMin=2176,AreaYMax=576,AreaYMin=320,X=2432,Y=448,Z=-4
460-165:
460-171:
460-459:
461:AreaXMax=1020.8,AreaXMin=896,AreaYMax=-192,AreaYMin=-294.4,X=958.4,Y=-248,Z=91.2
462:AreaXMax=896,AreaXMin=864,AreaYMax=-192,AreaYMin=-294.4,X=880,Y=-248,Z=91.2
462-440:
462-461:
48:AreaXMax=252,AreaXMin=192,AreaYMax=828,AreaYMin=704,X=222.2,Y=724.7,Z=128
49:AreaXMax=252,AreaXMin=192,AreaYMax=704,AreaYMin=512,X=224.9,Y=591.4,Z=48
49-48:
50:AreaXMax=-128,AreaXMin=-252,AreaYMax=518,AreaYMin=384,X=-190,Y=451,Z=0
50-270:
50-458:
50-52:
52:AreaXMax=-58,AreaXMin=-252,AreaYMax=384,AreaYMin=260,X=-155,Y=332.7,Z=0
52-457:
54:AreaXMax=-186,AreaXMin=-252,AreaYMax=634,AreaYMin=576,X=-219,Y=605,Z=0
54-265:
54-269:
58:AreaXMax=-64,AreaXMin=-128,AreaYMax=960,AreaYMin=768,X=-96,Y=851.9,Z=0
58-429:
61:AreaXMax=-64,AreaXMin=-68,AreaYMax=1018,AreaYMin=966,X=-65.8,Y=990.8,Z=0
62:AreaXMax=-68,AreaXMin=-252,AreaYMax=966,AreaYMin=964,X=-156.5,Y=965,Z=0
62-433:
64:AreaXMax=155.8,AreaXMin=68,AreaYMax=634,AreaYMin=580,X=105.8,Y=607,Z=0
64-453:
64-92:
65:AreaXMax=68,AreaXMin=64,AreaYMax=634,AreaYMin=582,X=65.7,Y=611.4,Z=0
65-64:
66:AreaXMax=-134,AreaXMin=-186,AreaYMax=772,AreaYMin=768,X=-161.6,Y=769.5,Z=0
67:AreaXMax=-186,AreaXMin=-224,AreaYMax=907,AreaYMin=772,X=-205,Y=842.6,Z=0
67-264:
68:AreaXMax=58,AreaXMin=6,AreaYMax=1088,AreaYMin=1084,X=32,Y=1085.7,Z=0
70:AreaXMax=186,AreaXMin=134,AreaYMax=832,AreaYMin=828,X=159,Y=829.2,Z=128
71:AreaXMax=134,AreaXMin=68,AreaYMax=902,AreaYMin=832,X=101,Y=867,Z=128
71-210:
71-220:
74:AreaXMax=-64,AreaXMin=-124,AreaYMax=964,AreaYMin=896,X=-94,Y=932,Z=128
74-228:
74-75:
75:AreaXMax=0,AreaXMin=-124,AreaYMax=1024,AreaYMin=964,X=-64.5,Y=994,Z=128
75-230:
75-76:
76:AreaXMax=64,AreaXMin=0,AreaYMax=1024,AreaYMin=964,X=31.7,Y=998.4,Z=128
76-233:
78:AreaXMax=188,AreaXMin=64,AreaYMax=576,AreaYMin=516,X=126,Y=546,Z=128
78-435:
79:AreaXMax=-54,AreaXMin=-64,AreaYMax=704,AreaYMin=576,X=-59,Y=640,Z=128
79-221:
79-235:
80:AreaXMax=-186,AreaXMin=-252,AreaYMax=704,AreaYMin=576,X=-219,Y=635.1,Z=128
80-236:
82:AreaXMax=-134,AreaXMin=-186,AreaYMax=708,AreaYMin=704,X=-160.6,Y=706.7,Z=128
83:AreaXMax=-186,AreaXMin=-224,AreaYMax=828,AreaYMin=708,X=-205,Y=760.6,Z=128
83-239:
83-243:
83-84:
84:AreaXMax=-186,AreaXMin=-224,AreaYMax=900,AreaYMin=828,X=-205,Y=864,Z=128
84-240:
84-242:
84-244:
85:AreaXMax=-2,AreaXMin=-54,AreaYMax=576,AreaYMin=572,X=-27.5,Y=573.6,Z=128
88:AreaXMax=-54,AreaXMin=-252,AreaYMax=390,AreaYMin=260,X=-153,Y=325,Z=128
88-248:
88-252:
89:AreaXMax=64,AreaXMin=60,AreaYMax=442,AreaYMin=390,X=61.8,Y=414.7,Z=128
90:AreaXMax=252,AreaXMin=64,AreaYMax=390,AreaYMin=324,X=161,Y=357,Z=128
90-253:
91:AreaXMax=252,AreaXMin=188,AreaYMax=713.5,AreaYMin=608,X=218.3,Y=660.8,Z=0
92:AreaXMax=188,AreaXMin=155.5,AreaYMax=608,AreaYMin=580,X=171.9,Y=594,Z=0
92-454:
93:AreaXMax=0,AreaXMin=-256,AreaYMax=-960,AreaYMin=-1151.3,X=-125.4,Y=-1034.4,Z=0
95:AreaXMax=64,AreaXMin=-256,AreaYMax=256,AreaYMin=196.8,X=-35.4,Y=224.7,Z=154.2
95-96:
96:AreaXMax=258,AreaXMin=64,AreaYMax=256,AreaYMin=190,X=160.6,Y=223,Z=167.8
96-290:
96-422:Direction=Forward
97:AreaXMax=258,AreaXMin=66,AreaYMax=352.1,AreaYMin=320,JumpTo=Always,X=136.4,Y=338.8,Z=274.9
97-292:
98:AreaXMax=64,AreaXMin=-256,AreaYMax=318,AreaYMin=254,X=-96.3,Y=286,Z=337.9
98-291:
99:AreaXMax=64,AreaXMin=-256,AreaYMax=1088,AreaYMin=512,X=-127.1,Y=959.1,Z=384
99-100:
99-40:Direction=Forward